<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA6BFEF-BB9C-11F0-8110-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-sbs-soul</indexterm>
            <indexterm>ppe</indexterm>
            <indexterm>safety-goggles</indexterm>
            <indexterm>gloves</indexterm>
            <indexterm>respirators</indexterm>
            
            <!-- Process layer -->
            <indexterm>ppe-selection</indexterm>
            <indexterm>ppe-validation</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>usage</indexterm>
            <indexterm>storage</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>workplace-safety</indexterm>
            <indexterm>respirable-dust-control</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>occupational-health</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Personal protective equipment guidelines to ensure operator safety during glass production operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metR-sbs-soul ; ppe ; safety-goggles ; gloves ; respirators"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:safety-procedures;industry:glass-manufacturing"/>
         <othermeta name="tags" content="metR-sbs-soul , ppe , safety-goggles , gloves , respirators , ppe-selection , ppe-validation , inspection , usage , storage , glass-manufacturing , workplace-safety , respirable-dust-control , compliance , occupational-health"/>
         <othermeta name="usecase" content="safety-procedures"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_ilv_zdm_lcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p "> Bump cap, safety glasses, hearing protection, long sleeves, safety-toed shoes.</p>
         <p class="- topic/p ">Respirator or PAPR in case of a toxic batch material spill</p>
      </section>
   </conbody>
</concept>
