<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA6A794-BB9C-11F0-1495-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Motor Maintenance</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-sbs-soul</indexterm>
            <indexterm>motor</indexterm>
            <indexterm>drive-unit</indexterm>
            <indexterm>gearbox</indexterm>
            <indexterm>control-panel</indexterm>
            
            <!-- Process layer -->
            <indexterm>maintenance-principles</indexterm>
            <indexterm>inspection-guidelines</indexterm>
            <indexterm>lubrication-standards</indexterm>
            <indexterm>repair-overview</indexterm>
            <indexterm>testing-criteria</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>equipment-safety</indexterm>
            <indexterm>mechanical-systems</indexterm>
            <indexterm>production-line</indexterm>
            <indexterm>plant-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Motor Maintenance"/>
         <othermeta name="shortdesc" content="Overview of motor maintenance requirements, safety guidelines, and operational considerations for production line equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metR-sbs-soul ; motor ; drive-unit ; gearbox ; control-panel"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:maintenance-guidance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="metR-sbs-soul , motor , drive-unit , gearbox , control-panel , maintenance-principles , inspection-guidelines , lubrication-standards , repair-overview , testing-criteria , glass-manufacturing , equipment-safety , mechanical-systems , production-line , plant-operations"/>
         <othermeta name="usecase" content="maintenance-guidance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">SBS-MR-026H</p>
      <p class="- topic/p ">Revised: 2023-06-30</p>
   </conbody>
</concept>
