<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA67BE4-BB9C-11F0-4446-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Comments</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-sbs-soul</indexterm>
            <indexterm>feedback-module</indexterm>
            <indexterm>documentation-system</indexterm>
            <indexterm>review-portal</indexterm>
            <indexterm>record-system</indexterm>
            
            <!-- Process layer -->
            <indexterm>commenting</indexterm>
            <indexterm>review</indexterm>
            <indexterm>feedback</indexterm>
            <indexterm>annotation</indexterm>
            <indexterm>collaboration</indexterm>
            
            <!-- Context layer -->
            <indexterm>documentation</indexterm>
            <indexterm>quality-management</indexterm>
            <indexterm>internal-communication</indexterm>
            <indexterm>review-process</indexterm>
            <indexterm>traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Comments"/>
         <othermeta name="shortdesc" content="Guidelines for submitting, reviewing, and tracking comments in the documentation workflow."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metR-sbs-soul ; feedback-module ; documentation-system ; review-portal ; record-system"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:document-collaboration;industry:glass-manufacturing"/>
         <othermeta name="tags" content="metR-sbs-soul , feedback-module , documentation-system , review-portal , record-system , commenting , review , feedback , annotation , collaboration , documentation , quality-management , internal-communication , review-process , traceability"/>
         <othermeta name="usecase" content="document-collaboration"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Read a section thoroughly before starting the work. Personnel performing the tasks in this document must have completed the required training.</li>
         <li class="- topic/li ">For additional information, refer to:<ul id="ul_akv_h2m_lcc" class="- topic/ul ">
               <li class="- topic/li ">SBS-ET-026 Troubleshooting the Lifting Station </li>
               <li class="- topic/li ">SBS-OP-026 Operating the Lifting Station</li>
               <li class="- topic/li ">Vendor manuals in the Resources library</li>
            </ul>
         </li>
      </ul>
   </conbody>
</concept>
