<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m2062B2D-BB02-11F0-1998-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Configuring a Forming Machine Server for Machine Operation</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="06-29-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-03-116_configuring_a_forming_machine_server_for_machine_operation.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="FES-03-116"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="06-29-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="FES-03-116_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-03-116_application.dita" class="- map/topicref "/>
      <topicref href="FES-03-116_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-03-116_equipment.dita" class="- map/topicref "/>
      <topicref href="FES-03-116_references.dita" class="- map/topicref "/>
      <topicref href="FES-03-116_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-03-116_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
