<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2468C56-BDF2-11F0-4067-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Mapping External Id</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- PRODUCT -->
            <indexterm>143887216</indexterm>
            <indexterm>metr-365-power</indexterm>
            <indexterm>config-module</indexterm>
            <indexterm>sync-module</indexterm>
            <indexterm>mapping-module</indexterm>
            <indexterm>integration-service</indexterm>
            
            <!-- PROCESS -->
            <indexterm>export-configuration</indexterm>
            <indexterm>import-configuration</indexterm>
            <indexterm>mapping</indexterm>
            <indexterm>synchronizing</indexterm>
            <indexterm>validating</indexterm>
            <indexterm>troubleshooting</indexterm>
            
            <!-- CONTEXT -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>data-integration</indexterm>
            <indexterm>cloud-environment</indexterm>
            <indexterm>sync-ecosystem</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Mapping External ID"/>
         <othermeta name="shortdesc" content="Configure external ID mapping to ensure consistent object identification across sync systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="configuration;object;id-field;sync-job;error-log;mapping-table"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:mapping-external-id;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="mapping-external-id,mapping,revenue-lifecycle-management"/>
         <othermeta name="usecase" content="mapping-external-id"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You must create a mapping for the External Id field prior to initiating an object sync. After you have completed the <xref href="../mapping-fields_143887215_143887215/143887215.dita"
                  format="dita"
                  class="- topic/xref ">initial mapping</xref>, perform the following tasks in order:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Create a custom field named "External Id" with field type String/Text in both the <uicontrol class="+ topic/ph ui-d/uicontrol ">source and destination system</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Create a mapping field record named "Id" for the object to be synced, using the API names specified in the previous step.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
