<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25A3D7D-BDF2-11F0-1716-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Package Saving Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>package-saving-program</indexterm>
            <indexterm>package-savings</indexterm>
            <indexterm>pricing-tier</indexterm>
            <indexterm>product-catalog</indexterm>
            <indexterm>secondary-package</indexterm>
            <indexterm>primary-package</indexterm>
            <!-- Process layer -->
            <indexterm>create-package</indexterm>
            <indexterm>configure-pricing-steps</indexterm>
            <indexterm>set-package-priority</indexterm>
            <indexterm>apply-savings-to-lines</indexterm>
            <indexterm>billing-tier-assignment</indexterm>
            <indexterm>calculate-a-la-carte</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>billing-workflow</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>order-fulfilment</indexterm>
            <indexterm>purchase-volume-pricing</indexterm>
            <indexterm>sales-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Package Saving Program"/>
         <othermeta name="shortdesc" content="Package Savings Program offers monthly billing of a package where discounts apply to set quantities; remaining products purchased are billed at the line item."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="package;pricing-tier;product-catalog;line-item;billing-record;discount-rule"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="package-savings,discounts,monthly-billing,pricing-tiers,packages,billing"/>
         <othermeta name="usecase" content="describe-package-savings-program-and-billing-behaviour"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Package Savings Program offers monthly billing of a pre-selected group of products to the customer at a negotiated package price. Tiered pricing is available, where the more packages ordered, the lower the price. Invoice is determined at the end of the period by the number of packages, and remaining products purchased are billed at the line item.</p>
   </conbody>
</concept>
