<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="d13aAjan831"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Using New Files</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>x-author</indexterm>
            <indexterm>office-integration</indexterm>
            <indexterm>content-editor</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <!-- Process layer -->
            <indexterm>working-with-files</indexterm>
            <indexterm>editing-in-application</indexterm>
            <indexterm>copy-and-paste-workflow</indexterm>
            <indexterm>content-merge</indexterm>
            <indexterm>document-assembly</indexterm>
            <indexterm>collaborative-editing</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle</indexterm>
            <indexterm>document-and-contract-automation</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>ms-office-environment</indexterm>
            <indexterm>user-productivity</indexterm>
            <indexterm>content-governance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Using New Files"/>
         <othermeta name="shortdesc" content="Explains how to open and work with new files in X-Author Chatter, including editing and copying content between MS Office and the X-Author environment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="x-author-chatter;documents;office-copy-paste;edit-sessions;users;content-items"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:working-with-files;industry: revenue-lifecycle-management"/>
         <othermeta name="tags" content="x-author-chatter,ms-office,document-editing,copy-paste,content-governance"/>
         <othermeta name="usecase" content="open-and-edit-files"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">New files are those Microsoft Office files that are not currently maintained within Salesforce and remain outside of the system until they are checked-in, uploaded, or shared in Chatter. They can be created like any other Word doc, Excel spreadsheet, or PowerPoint presentation.Once shared in Chatter, the new file is saved in Chatter &gt; Files, but each subsequent instance of the file that people work on and share is treated as a separate document. Files are not under version control until they are uploaded or checked-in.</p>
      <p class="- topic/p ">When you want to put a new file into Salesforce via X-Author Chatter and have its version controlled, you can either upload the file as a new version of an existing already kept in Chatter &gt; Files or check-in the file into Chatter &gt; Files as the first version of a brand new file.</p>
      <p class="- topic/p ">For details on checking in files, see <xref href="../checking_in_files_9867129_98671295/98671295_1.dita"
               format="dita"
               class="- topic/xref ">Checking in files.</xref>
      </p>
   </conbody>
</concept>
