<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1A5199F-BB01-11F0-5616-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>batch-house-scales</indexterm>
            <indexterm>scale-controller</indexterm>
            <indexterm>load-cell</indexterm>
            <indexterm>calibration-weights</indexterm>
            <indexterm>calibration-procedure</indexterm>
            <indexterm>validation-protocol</indexterm>
            <indexterm>accuracy-check</indexterm>
            <indexterm>tare-adjustment</indexterm>
            <indexterm>traceability-records</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>batch-weighing</indexterm>
            <indexterm>quality-control</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>plant-calibration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House Scales — Approval"/>
         <othermeta name="shortdesc" content="Approval metadata for batch house scales calibration and validation documentation and acceptance."/>
         <othermeta name="language" content="en-US"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="batch-house-scales;scale-controller;load-cell;calibration-weights;calibration-records;approval-signature"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-approval;industry:glassmanufacturing"/>
         <othermeta name="tags" content="batch-scales,approval,calibration,validation,quality"/>
         <othermeta name="usecase" content="governance-approval"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1* 1*"
                      id="simpletable_j4x_cv3_nzb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Discipline/Role</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Region</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Plant Systems Representative</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Richard Albanese</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Glass Science Discipline Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Regional Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Serenella Zarbo</p>
                  <p class="- topic/p ">Thierry Mele</p>
                  <p class="- topic/p ">Jason Goldman</p>
                  <p class="- topic/p ">Bruce Gazdecki</p>
                  <p class="- topic/p ">Cristian Hernandez</p>
                  <p class="- topic/p ">Jose Cirilo Garay Castillo</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Glass Science Engineer</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Monica Pacheco</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Glass Science Global Network Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Yvan Agniel</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
