<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1A573B5-BB01-11F0-1705-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>batch-house-scales</indexterm>
            <indexterm>reference-documents</indexterm>
            <indexterm>manufacturer-specifications</indexterm>
            <indexterm>spare-parts-list</indexterm>
            <indexterm>calibration-certificates</indexterm>
            <indexterm>test-procedures</indexterm>
            <indexterm>inspection-forms</indexterm>
            <indexterm>vendor-guidelines</indexterm>
            <indexterm>traceability-logs</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>maintenance-reference</indexterm>
            <indexterm>technical-standards</indexterm>
            <indexterm>procurement-support</indexterm>
            <indexterm>vendor-contact</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House Scales — References"/>
         <othermeta name="shortdesc" content="Collection of reference documents, manufacturer specifications, calibration certificates, and spare-parts information for batch house scales."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="manufacturer-specifications;calibration-certificates;spare-parts;inspection-forms;vendor-documents"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:reference-and-specification;industry:glassmanufacturing"/>
         <othermeta name="tags" content="references,specifications,calibration-docs,parts-list,manufacturer"/>
         <othermeta name="usecase" content="reference-list"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_tzd_j53_nzb" class="- topic/ul ">
            <li class="- topic/li ">BAT-03-031 Critical Load Cells Monthly Maintenance </li>
            <li class="- topic/li ">BAT-03-032 Critical Load Cells Calibration </li>
            <li class="- topic/li ">BAT-03-038 Batch House Scales Validation </li>
            <li class="- topic/li ">BAT-07-041 Batch Systems Maintenance </li>
         </ul>
      </section>
      <section id="section_ekz_j53_nzb" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_lmy_k53_nzb" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
            <li class="- topic/li ">Efficiency and Throughput</li>
            <li class="- topic/li ">Quality</li>
         </ul>
      </section>
      <section id="section_ebv_l53_nzb" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_pw3_n53_nzb" class="- topic/ul ">
            <li class="- topic/li ">GLS-114</li>
            <li class="- topic/li ">SYS-308</li>
         </ul>
      </section>
   </refbody>
</reference>
