<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1A55CD9-BB01-11F0-1436-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>batch-house-scales</indexterm>
            <indexterm>purpose-statement</indexterm>
            <indexterm>measurement-accuracy</indexterm>
            <indexterm>process-consistency</indexterm>
            <indexterm>ensure-compliance</indexterm>
            <indexterm>minimise-variability</indexterm>
            <indexterm>product-quality</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>traceable-records</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>batch-weighing</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-consistency</indexterm>
            <indexterm>regulatory-adherence</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House Scales — Purpose"/>
         <othermeta name="shortdesc" content="Defines the purpose of calibration and validation activities for batch house scales to ensure accurate, repeatable weighments and compliance with quality standards."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="purpose-statement;measurement-accuracy;traceability;quality-objectives;calibration-criteria"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-purpose;industry:glassmanufacturing"/>
         <othermeta name="tags" content="purpose,quality,calibration,traceability,standards"/>
         <othermeta name="usecase" content="purpose-statement"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">To define a procedure to perform the batch house scale calibrations and validations for an Space plant.</p>
   </conbody>
</concept>
