<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1AC7249-BB01-11F0-2268-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>cullet-systems-maintenance</indexterm>
            <indexterm>approval-signoff</indexterm>
            <indexterm>inspection-record</indexterm>
            <indexterm>maintenance-release</indexterm>
            <indexterm>system-validation</indexterm>
            <indexterm>compliance-verification</indexterm>
            <indexterm>service-certification</indexterm>
            <indexterm>change-authorization</indexterm>
            <indexterm>operational-readiness</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>maintenance-governance</indexterm>
            <indexterm>audit-log</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Cullet Systems Maintenance — Approval"/>
         <othermeta name="shortdesc" content="Approval metadata for maintenance and validation activities on cullet systems, including inspection and compliance signoff."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="maintenance-record;inspection-checklist;approval-signature;validation-report;change-request"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-approval;industry:glassmanufacturing"/>
         <othermeta name="tags" content="approval,maintenance,cullet-systems,validation,compliance"/>
         <othermeta name="usecase" content="governance-approval"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="simpletable_hdv_zys_4zb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Region</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Andre Slagboom, Pierluigi Caravaggi, Leslaw Bojarski, Rodolphe Vallienne </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Andres Ciudad</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">North America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Randy Mason, David Smith</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Richard Albanese</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
