<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AdminUnlckUsrAcc"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Unlocking a User Account</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>mind-user-management</indexterm>
            <indexterm>authentication-service</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>web-portal</indexterm>
            <indexterm>security-service</indexterm>
            <indexterm>audit-log</indexterm>
            <!-- Process layer -->
            <indexterm>unlock-user-account</indexterm>
            <indexterm>reset-account-lock</indexterm>
            <indexterm>failed-login-handling</indexterm>
            <indexterm>account-reset</indexterm>
            <indexterm>credential-unlock</indexterm>
            <indexterm>support-troubleshooting</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>authentication</indexterm>
            <indexterm>incident-response</indexterm>
            <indexterm>user-support</indexterm>
            <indexterm>security-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Unlock user account"/>
         <othermeta name="shortdesc" content="The system automatically locks a user account after failed attempts; the user cannot log in until the account is reset or unlocked."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="user-account;failed-login-counter;authentication-service;support-ticket;audit-log;lockout-policy"/>
         <othermeta name="taxonomy" content="domain:security;usecase:account-recovery;industry:capital-program management"/>
         <othermeta name="tags" content="unlock,account-lockout,security,troubleshooting,support"/>
         <othermeta name="usecase" content="reset-account-lock-and-unlock-user"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">
            <ph conref="../../../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                class="- topic/ph "/> automatically locks a user account when a user exceeds the maximum number of allowed failed log-on attempts. A user with a locked account cannot log in to the application until the account is reset.  A request with account details can be sent to the Administrator to reset the account. Also, a user can initiate a request to unlock the account and reset the password from the application's login page.</p>
         <p class="- topic/p ">The system will automatically reset the account after the time defined in <uicontrol class="+ topic/ph ui-d/uicontrol ">Reset unsuccessful Login attempt counter (in mins)</uicontrol> on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Authentication &amp; Login Settings</uicontrol> page. </p>
         <p product="Exclude_PG_Content" class="- topic/p ">For information on user account settings, refer to <xref href="../../../../Administration/User_Management/UsrAcctn_config.dita"
                  class="- topic/xref ">Configuring the User Account Settings</xref>.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">User Management</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">User Accounts</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">USER ACCOUNTS</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the required locked user account.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Unlock</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">A confirmation message is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
