<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="concept-7700"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Viewing Analytics for Campaigns and Projects</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community engagement officers, project managers, program administrators, public information coordinators, external stakeholders, contractors, agency leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>analytics-dashboard</indexterm>
            <indexterm>campaign-analytics-module</indexterm>
            <indexterm>project-analytics-view</indexterm>
            <indexterm>reporting-engine</indexterm>
            <!-- Process layer -->
            <indexterm>viewing-analytics-for-campaigns-and-projects</indexterm>
            <indexterm>audience-engagement-metrics</indexterm>
            <indexterm>time-series-engagement-analysis</indexterm>
            <indexterm>project-grouping-for-analytics</indexterm>
            <indexterm>exporting-analytics-reports</indexterm>
            <!-- Context layer -->
            <indexterm>capital-program-performance-monitoring</indexterm>
            <indexterm>stakeholder-engagement-metrics</indexterm>
            <indexterm>project-level-analytics</indexterm>
            <indexterm>public-consultation-insights</indexterm>
            <indexterm>decision-support-evidence</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Viewing Analytics for Campaigns and Projects"/>
         <othermeta name="shortdesc" content="Guidance on analyzing campaign analytics and project groupings to derive engagement insights and exportable reports."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="analytics-metrics;campaign;project;report;export-file"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:analytics-and-reporting;industry:capital-infrastructure"/>
         <othermeta name="tags" content="analytics,engagement-metrics,reporting,project-grouping"/>
         <othermeta name="usecase" content="analyze and export engagement analytics for campaigns and projects"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Viewing
analytics for a campaign is essentially analyzing the entire campaign. A campaign
may consist of a single project or grouped in multiple projects.</p>
      <p class="- topic/p ">To view analytics for
a campaign or a project in a campaign, refer to <xref href="../Reports_and_Dashboards/Analyzing_a_Campaign/Analyzing_a_Campaign_by_Comments.dita"
               class="- topic/xref ">Analyzing a Campaign by Comments</xref>.</p>
   </conbody>
</concept>
