<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-7598"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing Campaigns in Draft Status</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community engagement officers, project managers, program administrators, public information coordinators, external stakeholders, contractors, agency leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>engage-portal</indexterm>
            <indexterm>draft-campaign-view</indexterm>
            <indexterm>campaign-editor</indexterm>
            <indexterm>draft-revision-history</indexterm>
            <!-- Process layer -->
            <indexterm>viewing-campaigns-in-draft-status</indexterm>
            <indexterm>editing-draft-campaigns</indexterm>
            <indexterm>saving-draft-versions</indexterm>
            <indexterm>collaborative-draft-review</indexterm>
            <indexterm>preflight-draft-validation</indexterm>
            <!-- Context layer -->
            <indexterm>internal-campaign-preparation</indexterm>
            <indexterm>stakeholder-notification-preparation</indexterm>
            <indexterm>content-approval-workflow</indexterm>
            <indexterm>project-planning-and-communication</indexterm>
            <indexterm>agency-internal-review</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Viewing Campaigns in Draft Status"/>
         <othermeta name="shortdesc" content="Steps to view and manage campaigns in DRAFT status, focusing on editing, saving drafts, and internal review prior to publishing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="campaign;draft-version;editor;review-comment;approval-status"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:draft-campaign-management;industry:capital-infrastructure"/>
         <othermeta name="tags" content="draft,editing,internal-review,preflight-validation"/>
         <othermeta name="usecase" content="manage and review campaigns in draft before publishing"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">Viewing campaigns in the <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status enables you to edit campaign details based on the requirement or delete it and create a new campaign.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>
page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>
page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns</uicontrol> section, select the appropriate campaign in <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status, and click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Create a New Campaign</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Update the information as per your requirement.</cmd>
            <info class="- topic/itemgroup task/info ">For more information, refer to <xref href="../Campaigning_for_Projects/Creating_a_Campaign.dita"
                     class="- topic/xref "/>.</info>
         </step>
      </steps>
   </taskbody>
</task>
