<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="concept-6756"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Viewing Campaigns in Completed Status</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community engagement officers, project managers, program administrators, public information coordinators, external stakeholders, contractors, agency leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>engage-portal</indexterm>
            <indexterm>completed-campaign-view</indexterm>
            <indexterm>archived-campaigns</indexterm>
            <indexterm>campaign-history</indexterm>
            <!-- Process layer -->
            <indexterm>viewing-campaigns-in-completed-status</indexterm>
            <indexterm>accessing-archived-comments</indexterm>
            <indexterm>audit-trail-inspection</indexterm>
            <indexterm>closed-campaign-reporting</indexterm>
            <indexterm>retrieving-final-outcomes</indexterm>
            <!-- Context layer -->
            <indexterm>post-consultation-archiving</indexterm>
            <indexterm>compliance-record-keeping</indexterm>
            <indexterm>lesson-learned-analysis</indexterm>
            <indexterm>stakeholder-outcome-documentation</indexterm>
            <indexterm>project-completion-activities</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Viewing Campaigns in Completed Status"/>
         <othermeta name="shortdesc" content="How to view campaigns in COMPLETED status, access restricted public comments where applicable, and produce closed-campaign records."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="campaign;archive;final-report;comment-archive;audit-trail"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:archiving-and-closed-campaigns;industry:capital-infrastructure"/>
         <othermeta name="tags" content="completed-campaigns,archiving,audit-trail,final-outcomes"/>
         <othermeta name="usecase" content="inspect and archive completed campaign records and outcomes"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Viewing campaigns in the <uicontrol class="+ topic/ph ui-d/uicontrol ">COMPLETED</uicontrol> status enables you to view the campaign with the same information as the campaigns in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status. However, the comments from the general public are restricted.</p>
      <p class="- topic/p ">For more information, refer to <xref href="Viewing_Campaigns_in_Accepting_Comments_Status.dita"
               class="- topic/xref "/>.</p>
   </conbody>
</concept>
