<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CA6305-BB01-11F0-1627-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T15:00:00+05:30"/>
         <revised modified="2025-12-01T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership,plant management,safety and compliance officers,operations teams,maintenance personnel"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-EHS-Space</indexterm>
            <indexterm>training-resources</indexterm>
            <indexterm>permit-forms</indexterm>
            <indexterm>monitoring-devices</indexterm>
            <indexterm>rescue-equipment</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-statement</indexterm>
            <indexterm>preventive-controls</indexterm>
            <indexterm>training-and-competency</indexterm>
            <indexterm>risk-mitigation</indexterm>
            <indexterm>performance-measurement</indexterm>
            <!-- Context layer -->
            <indexterm>protect-workers</indexterm>
            <indexterm>safe-maintenance-practices</indexterm>
            <indexterm>production-continuity</indexterm>
            <indexterm>health-and-safety-compliance</indexterm>
            <indexterm>plant-culture</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose"/>
         <othermeta name="shortdesc" content="Explains the purpose of the life saving protocol to protect workers prevent incidents and integrate safety into operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="workers;supervisors;training-modules;permit-templates;monitoring-equipment"/>
         <othermeta name="taxonomy" content="domain:EHS;usecase:explain-purpose-and-objectives;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="purpose,prevention,training,risk-mitigation,worker-protection"/>
         <othermeta name="usecase" content="state objectives and rationale for the protocol"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Space has developed a set of mandatory Life Saving Protocols that set a minimum standard and minimum performance expectations for managing high-level hazards common to the glass industry.</p>
   </conbody>
</concept>
