<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="concept-2028"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">User Roles</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community engagement officers, project managers, program administrators, public information coordinators, external stakeholders, contractors, agency leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>user-administration-module</indexterm>
            <indexterm>campaign-management-module</indexterm>
            <indexterm>review-and-reporting-module</indexterm>
            <indexterm>application-settings</indexterm>
            
            <!-- Process layer -->
            <indexterm>assign-user-roles</indexterm>
            <indexterm>manage-user-permissions</indexterm>
            <indexterm>campaign-supervision-workflow</indexterm>
            <indexterm>review-campaign-and-projects</indexterm>
            <indexterm>generate-campaign-reports</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-administration</indexterm>
            <indexterm>public-engagement-operations</indexterm>
            <indexterm>stakeholder-governance</indexterm>
            <indexterm>role-based-access-control</indexterm>
            <indexterm>campaign-execution-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="User Roles"/>
         <othermeta name="shortdesc" content="Describes the system roles available in the application, including Super User, Campaign Manager, and Reviewer, and outlines their permissions and operational scope."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="super user role;campaign manager role;reviewer role;application settings;user administration module;campaign reports"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:role-definition-and-access-governance;industry:capital-infrastructure"/>
         <othermeta name="tags" content="user-roles,permissions,campaign-management,reviewing,reports,access-control"/>
         <othermeta name="usecase" content="define and describe system roles and their permissions"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The
application supports the following roles for a user:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref scope="local" href="#concept-2028/SupUser" class="- topic/xref ">Super User</xref>
         </li>
         <li class="- topic/li ">
            <xref scope="local"
                  href="#concept-2028/CampManager"
                  class="- topic/xref ">Campaign Manager</xref>
         </li>
         <li class="- topic/li ">
            <xref scope="local" href="#concept-2028/Reviewer" class="- topic/xref ">Reviewer</xref>
         </li>
      </ul>
      <section id="SupUser" class="- topic/section ">
         <title class="- topic/title ">Super User</title>
         <p class="- topic/p ">The Super User is authorized to access the user administration module in the application. The Super User is responsible for all the user management activities such as user creation, modification, and deletion. A Super User can create another super user in the system by assigning Administrator role to a user.</p>
      </section>
      <section id="CampManager" class="- topic/section ">
         <title class="- topic/title ">Campaign Manager</title>
         <p class="- topic/p ">The Campaign Manager is responsible for managing and supervising tasks, features, and other related elements appropriate to a specific campaign. The Campaign Manager is restricted to use <uicontrol class="+ topic/ph ui-d/uicontrol ">Application Settings</uicontrol>.</p>
      </section>
      <section id="Reviewer" class="- topic/section ">
         <title class="- topic/title ">Reviewer</title>
         <p class="- topic/p ">The Reviewer can review a campaign, review a project in a campaign, generate reports, and see insights. The Reviewer is restricted to use <uicontrol class="+ topic/ph ui-d/uicontrol ">Application Settings</uicontrol>.</p>
      </section>
   </conbody>
</concept>
