<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m237FB90-BDF2-11F0-2067-09173F13E4C5">
   <title class="- topic/title ">Adding the Audit Trail</title>
   <topicref chunk="to-content"
             href="143887808.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_disable_audit_trail_setting.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To disable audit trail setting</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_set_up_file_mapping_for_audit_trail.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To set up file mapping for audit trail</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
