<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c237E9EF-BDF2-11F0-4063-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adding the Audit Trail</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>audit-trail-module</indexterm>
            <indexterm>audit-logger</indexterm>
            <indexterm>event-stream</indexterm>
            <indexterm>file-mapping-service</indexterm>
            <indexterm>rest-api</indexterm>
            <!-- Process layer -->
            <indexterm>enable-audit-trail</indexterm>
            <indexterm>log-events</indexterm>
            <indexterm>persist-audit-records</indexterm>
            <indexterm>retrieve-audit-history</indexterm>
            <indexterm>configure-retention</indexterm>
            <!-- Context layer -->
            <indexterm>compliance-monitoring</indexterm>
            <indexterm>forensic-analysis</indexterm>
            <indexterm>signature-audit</indexterm>
            <indexterm>enterprise-security</indexterm>
            <indexterm>traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Adding the Audit Trail"/>
         <othermeta name="shortdesc" content="Explains how to add and configure the audit trail module to log signature and document events for compliance and traceability."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="audit-records;events;timestamps;user-actions;retention-policy;logger-service"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:enable-and-manage-audit-trail-for-signature-events;industry:revenue-life-cycle-management"/>
         <othermeta name="tags" content="audit-trail,compliance,logging,retention,traceability"/>
         <othermeta name="usecase" content="enable-and-manage-audit-trail-for-signature-events"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <uicontrol class="+ topic/ph ui-d/uicontrol ">Audit Trail</uicontrol> is a separate document that Adobe provides when
         generating the final signed document. Once the agreement is signed, a signed copy of the
         PDF is stored within our application. <uicontrol class="+ topic/ph ui-d/uicontrol ">Power Connector </uicontrol>grabs the last
         generated document from Adobe. If the custom setting for the <uicontrol class="+ topic/ph ui-d/uicontrol ">audit
            trail</uicontrol> is enabled, then either the audit trail document will be generated
         last, or the final signed document will be generated last. In either case, only the last
         document is grabbed. </p>
      <p class="- topic/p ">To add the <uicontrol class="+ topic/ph ui-d/uicontrol ">audit trail document</uicontrol>, you must</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">Disable <uicontrol class="+ topic/ph ui-d/uicontrol ">Audit Trail </uicontrol>setting</li>
         <li class="- topic/li ">Set up <uicontrol class="+ topic/ph ui-d/uicontrol ">File Mapping</uicontrol> for <uicontrol class="+ topic/ph ui-d/uicontrol ">audit trail </uicontrol>
         </li>
         <li class="- topic/li ">Send for Signature</li>
      </ol>
   </conbody>
</concept>
