<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t23823FF-BDF2-11F0-5120-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To set up file mapping for audit trail</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>file-mapping-service</indexterm>
            <indexterm>audit-trail-module</indexterm>
            <indexterm>mapping-ui</indexterm>
            <indexterm>api-endpoint</indexterm>
            <indexterm>repository</indexterm>
            <!-- Process layer -->
            <indexterm>create-mapping</indexterm>
            <indexterm>validate-fields</indexterm>
            <indexterm>map-to-audit-records</indexterm>
            <indexterm>sync-files</indexterm>
            <indexterm>test-mapping</indexterm>
            <!-- Context layer -->
            <indexterm>data-integration</indexterm>
            <indexterm>audit-log-collection</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To set up file mapping for audit trail"/>
         <othermeta name="shortdesc" content="Instructions to create and validate file mappings that associate documents with audit records and enable sync for audit-log collection."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mapping-rules;source-files;target-records;sync-job;validation-report;mapping-ui"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:configure-file-mapping-to-associate-documents-with-audit-records;industry:revenue-life-cycle-management"/>
         <othermeta name="tags" content="file-mapping,audit-integration,sync,validation,mapping-ui"/>
         <othermeta name="usecase" content="configure-file-mapping-to-associate-documents-with-audit-records"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the App Launcher, find and open the Power CLM app. You can perform the same action in Power CPQ app as well. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the<uicontrol class="+ topic/ph ui-d/uicontrol "> Data Mappings</uicontrol> tab from the navigation bar.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the <uicontrol class="+ topic/ph ui-d/uicontrol ">Data Mapping Name</uicontrol>. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Default Data Mapping</uicontrol> check box.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the <uicontrol class="+ topic/ph ui-d/uicontrol ">Fields Mapping</uicontrol> section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Mapping</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Selected Object</uicontrol> link and select <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement</uicontrol> from the picklist menu.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the <uicontrol class="+ topic/ph ui-d/uicontrol ">File Mapping</uicontrol> section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add
                  Mapping</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From <uicontrol class="+ topic/ph ui-d/uicontrol ">Which File to Add?</uicontrol> picklist menu, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Audit Trail</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">For more information on sending a document for eSignature, refer
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Sending for eSignature </uicontrol>topic in <uicontrol class="+ topic/ph ui-d/uicontrol ">Adobe Sign
                     Services on Salesforce User Guide</uicontrol>.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
