<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="to_respond_to_rfq_0"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To respond to RFQ</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Power-Source_To_Pay_User_Guide_Final"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context "/>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the<uicontrol class="+ topic/ph ui-d/uicontrol ">Sourcing Events</uicontrol> tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate sourcing event and click <b class="+ topic/ph hi-d/b ">View</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_bch_bcg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206098.png"
                         id="image_cch_bcg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">RFQ</uicontrol> tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <b class="+ topic/ph hi-d/b ">View RFQ</b>. </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_uc3_2cg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206100.png"
                         id="image_vc3_2cg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To download the RFQ, click <b class="+ topic/ph hi-d/b ">Download</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_x14_fcg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206121.png"
                         id="image_y14_fcg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To respond to the RFQ, click <b class="+ topic/ph hi-d/b ">Create Response</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_vtp_gcg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206127.png"
                         id="image_wtp_gcg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the appropriate responses.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the Group Name check box and click<b class="+ topic/ph hi-d/b "> Refresh</b> to view the
                        <b class="+ topic/ph hi-d/b ">Total</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the price modifiers that are applicable. You can add comments in the
                        <b class="+ topic/ph hi-d/b ">Comment</b> text box. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To upload an attachment, click <b class="+ topic/ph hi-d/b ">Upload.</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_bwj_kcg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206163.png"
                         id="image_cwj_kcg_12c"
                         class="- topic/image "/>
               </fig>
               <note type="note" id="note_jlz_kcg_12c" class="- topic/note ">
                  <p class="- topic/p ">For the <b class="+ topic/ph hi-d/b ">Attachments</b> in Apttus STP, you can upload any file. We
                            allow files of the following extension types: (.PDF), (.RTF), (.RTX),
                            (.TXT), (.JPG), (.JPEG), (.PNG), (.GIF), (.TIF), (.BMP), (.DOC),
                            (.DOCX), (.DOCM), (.PPT), (.PPTX), (.PPTM), (.PPS), (.PPSX), (.XLS),
                            (.XLSX), (.XLSM), (.ZIP), (.MP3), (.M4A), (.OGG), (.WAV), (.MP4),
                            (.M4V), (.MOV), (.OGV), (.3GP), (.3G2). The application might become
                            slow if you upload a file higher than 25 MB.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Choose File</uicontrol> and select the appropriate file.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the <b class="+ topic/ph hi-d/b ">File</b>
               <b class="+ topic/ph hi-d/b ">Description</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate permission from the Permissions picklist menu.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table id="table_hq3_ncg_12c" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Permission</p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Description</p>
                           </entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Public</b>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">To make the attachment available to all the
                                            Suppliers.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Private</b>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">To make the attachment available to only the Buyer.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Selective Public</b>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">To make the attachment available to the selected
                                            Supplier(s).</p>
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Note: </b>At least one supplier must be selected for
                                            this option.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Attach.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_x4v_4cg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206056.png"
                         id="image_y4v_4cg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <b class="+ topic/ph hi-d/b ">Save</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_uwl_qcg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206142.png"
                         id="image_vwl_qcg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To edit an attachment, click <b class="+ topic/ph hi-d/b ">Edit</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To delete an attachment, click <b class="+ topic/ph hi-d/b ">Delete</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit Response</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_u4r_scg_12c" class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206020/69206133.png"
                         id="image_v4r_scg_12c"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Back to Sourcing Event link</uicontrol> .</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" id="note_yjs_tcg_12c" class="- topic/note ">
                  <p class="- topic/p ">Once you submit your response to the buyer, <b class="+ topic/ph hi-d/b ">View RFQ</b> and <b class="+ topic/ph hi-d/b ">View
                                Response</b> links are visible on the Sourcing Event Detail page.
                            You can edit the responses before the RFQ deadline. Ensure that you
                            click <b class="+ topic/ph hi-d/b ">Submit Response</b> after you have edited the response.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
