<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1CF428F-BB01-11F0-1896-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Risk Assessments and Competence</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T12:00:00+05:30"/>
         <revised modified="2025-12-02T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Safety Compliance Officers, Training Managers, Machine Operators, Maintenance Personnel, Reliability Engineers"/>
         <keywords>
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>risk-assessment-templates</indexterm>
            <indexterm>competence-register</indexterm>
            <indexterm>training-records</indexterm>
            <indexterm>inspection-tools</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>competence-evaluation</indexterm>
            <indexterm>training-needs-analysis</indexterm>
            <indexterm>authorization-to-operate</indexterm>
            <indexterm>control-measure-assessment</indexterm>
            <indexterm>operational-risk-management</indexterm>
            <indexterm>skill-assurance</indexterm>
            <indexterm>workforce-readiness</indexterm>
            <indexterm>mro-safety-practices</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Risk assessments and competence requirements for equipment operations"/>
         <othermeta name="shortdesc" content="Describes required risk assessments, competence standards and training to ensure safe operation of equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="risk-registers;competence-matrices;training-courses;assessment-forms;authorisation-records"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:risk-assessment-and-competence;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="risk-assessment,competence,training,authorization"/>
         <othermeta name="usecase" content="establish-risk-assessment-and-competence-criteria-for-equipment"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">A documented risk assessment and/or a job hazard analysis must be completed by a competent person prior to using any mobile equipment.</li>
            <li class="- topic/li ">Operators must be trained and competent in the operation of mobile equipment. Training must be documented and available upon request.</li>
            <li class="- topic/li ">Where required, operators of mobile equipment must have a current license, or be under instruction (e.g. Logbook) to obtain a license.</li>
         </ol>
      </section>
   </refbody>
</reference>
