<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42C3407-CAB4-11F0-5435-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>document-control</indexterm>
            <indexterm>revision-log</indexterm>
            <indexterm>change-history</indexterm>
            <indexterm>version-management</indexterm>
            <indexterm>records-repository</indexterm>
            <!-- Process layer -->
            <indexterm>revision-management</indexterm>
            <indexterm>change-approval</indexterm>
            <indexterm>release-cycle</indexterm>
            <indexterm>update-logging</indexterm>
            <indexterm>audit-trail</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>document-governance</indexterm>
            <indexterm>compliance-management</indexterm>
            <indexterm>quality-system</indexterm>
            <indexterm>maintenance-documentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Chronological log of revisions, authors and approvers for the topic set."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision entries;authors;approvers;change requests"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:revision-history;industry:glass-manufacturing"/>
         <othermeta name="tags" content="revision,history,versioning,audit,changes"/>
         <othermeta name="usecase" content="track changes and maintain revision traceability"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_kmk_lk5_jcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="41.19%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="41.77%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2023-06-30</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Johnathan Fisher, SBS Manager – R&amp;D </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <ul class="- topic/ul ">
         <li class="- topic/li "/>
      </ul>
   </conbody>
</concept>
