<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42C8B7F-CAB4-11F0-1956-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Hazards</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>moving-carriage</indexterm>
            <indexterm>pneumatic-system</indexterm>
            <indexterm>electrical-panels</indexterm>
            <indexterm>lifting-station</indexterm>
            <indexterm>sharp-components</indexterm>
            <!-- Process layer -->
            <indexterm>hazard-identification</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>safe-work-practices</indexterm>
            <indexterm>tool-control</indexterm>
            <indexterm>housekeeping</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-floor-hazards</indexterm>
            <indexterm>maintenance-risk</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>injury-prevention</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Hazards"/>
         <othermeta name="shortdesc" content="Identifies hazards such as electric shock, falling carriage, sharp components, and risks during maintenance actions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="moving carriage;electrical components;pneumatic hoses;sharp-edged components;work area"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:hazard-identification;industry:glass-manufacturing"/>
         <othermeta name="tags" content="hazards,shock,falls,sharp-edges,risk"/>
         <othermeta name="usecase" content="identify and communicate safety hazards prior to maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_wf5_tlt_jcc" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="22.54%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="22.54%" class="- topic/colspec "/>
               <colspec colname="c3" colwidth="22.54%" class="- topic/colspec "/>
               <colspec colname="c4" colwidth="22.54%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
