<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42BB1A8-CAB4-11F0-2123-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>bump-cap</indexterm>
            <indexterm>safety-glasses</indexterm>
            <indexterm>hearing-protection</indexterm>
            <indexterm>respirator</indexterm>
            <!-- Process layer -->
            <indexterm>donning-ppe</indexterm>
            <indexterm>ppe-inspection</indexterm>
            <indexterm>respirator-fit-testing</indexterm>
            <indexterm>spill-response</indexterm>
            <indexterm>emergency-protection</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>dust-exposure-control</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>plant-safety</indexterm>
            <indexterm>hazard-control</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Specifies required PPE such as bump cap, safety glasses, hearing protection and respirator or PAPR for spill scenarios."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bump cap;safety glasses;hearing protection;respirator;PAPR"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:personal-protection;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe,respiratory-protection,fit-test,spill-response,safety"/>
         <othermeta name="usecase" content="specify personal protective equipment requirements for maintenance and hazardous tasks"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_y3y_ljt_jcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, safety-toed shoes.</p>
         <p class="- topic/p ">Respirator or PAPR in case of a toxic batch material spill</p>
      </section>
   </conbody>
</concept>
