<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42C622C-CAB4-11F0-7400-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>local-exhaust-ventilation</indexterm>
            <indexterm>emergency-shutdown</indexterm>
            <indexterm>fire-extinguisher</indexterm>
            <indexterm>isolation-valves</indexterm>
            <indexterm>lockout-equipment</indexterm>
            <!-- Process layer -->
            <indexterm>safety-controls-implementation</indexterm>
            <indexterm>isolation-procedures</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>hazard-mitigation</indexterm>
            <indexterm>monitoring-and-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-safety-systems</indexterm>
            <indexterm>maintenance-environment</indexterm>
            <indexterm>process-safety</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="Describes required safety controls such as ventilation, isolation, emergency shutdown and fire protection for maintenance tasks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="local exhaust ventilation;emergency shutdown;fire extinguisher;isolation valves;lockout-tagout devices"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-controls;industry:glass-manufacturing"/>
         <othermeta name="tags" content="controls,ventilation,isolation,emergency,fire-protection"/>
         <othermeta name="usecase" content="define and apply safety control measures for maintenance and operations"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS), please refer to the SDS for chemicals listed in this SOP for additional hazards, first aid measures, toxicological information, accidental release measures, and handling/storage of the chemical.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
