<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c29580D9-BDF2-11F0-1321-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Installing X-Author Contracts</title>
   <shortdesc class="- topic/shortdesc ">X-Author Contracts for Mac is a Microsoft Word add-in. For the Beta version, you must install the manifest (XML) file manually on your system. </shortdesc>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:43:00+05:30"/>
         <revised modified="2025-11-24T17:43:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-analyst,legal-counsel,revops,qa-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>clm-workflow-engine</indexterm>
            <indexterm>power-x-author</indexterm>
            <indexterm>salesforce-connector</indexterm>
            <indexterm>audit-service</indexterm>
            <!-- Process layer -->
            <indexterm>validate-document-metadata</indexterm>
            <indexterm>run-workflow-validation</indexterm>
            <indexterm>publish-to-salesforce</indexterm>
            <indexterm>generate-audit-report</indexterm>
            <indexterm>handle-validation-errors</indexterm>
            <!-- Context layer -->
            <indexterm>pre-publish-checks</indexterm>
            <indexterm>compliance-validation</indexterm>
            <indexterm>contract-publishing</indexterm>
            <indexterm>salesforce-record-linking</indexterm>
            <indexterm>legal-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Document validation and publish checks (45220121)"/>
         <othermeta name="shortdesc" content="Validation steps before publishing a contract document and handling common validation errors."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="validation-rule;publish-job;error-log;salesforce-record;audit-entry"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:validation-and-publish;industry:financial-services"/>
         <othermeta name="tags" content="validation,publish,errors,audit"/>
         <othermeta name="usecase" content="ensure documents meet validation rules prior to publish"/>
      </metadata>
   </prolog>
   <conbody>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">In future releases, the add-in will be available from the Microsoft Office store.</p>
      </note>
   </conbody>
</concept>
