<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m29595D1-BDF2-11F0-1090-09173F13E4C5">
   <title class="- topic/title ">Installing X-Author Contracts</title>
   <topicref chunk="to-content"
             href="45220121.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_install_the_x_author_contracts_add_in.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To install the X-Author Contracts add-in</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_launch_the_x_author_contracts_add_in.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To launch the X-Author Contracts add-in</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
