<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t295AD49-BDF2-11F0-8927-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To install the X-Author Contracts add-in</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:00:00+05:30"/>
         <revised modified="2025-11-24T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="it-admin,contract-administrator,legal-counsel,procurement,platform-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>x-author-contracts</indexterm>
            <indexterm>x-author-installation</indexterm>
            <indexterm>mac-addin</indexterm>
            <indexterm>installer-package</indexterm>
            <!-- Process layer -->
            <indexterm>install-addin</indexterm>
            <indexterm>preinstallation-checks</indexterm>
            <indexterm>apply-aptitus-properties</indexterm>
            <indexterm>quit-applications-before-install</indexterm>
            <indexterm>complete-installation</indexterm>
            <!-- Context layer -->
            <indexterm>salesforce-integration</indexterm>
            <indexterm>enterprise-deployment</indexterm>
            <indexterm>contract-lifecycle-management</indexterm>
            <indexterm>legal-tech</indexterm>
            <indexterm>mac-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To install the X-Author Contracts add-in"/>
         <othermeta name="shortdesc" content="Installation steps and preinstallation checks to install the X-Author Contracts add-in on Mac."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="installer;mac addin;X-Author;DOCX;salesforce"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:addin-installation;industry:financial-services"/>
         <othermeta name="tags" content="installation,mac,add-in,x-author,prechecks"/>
         <othermeta name="usecase" content="install-x-author-addin"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Download the X-Author Contracts for Mac <uicontrol class="+ topic/ph ui-d/uicontrol ">pkg </uicontrol>file using the link provided by your Apttus representative.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Double-click the <uicontrol class="+ topic/ph ui-d/uicontrol ">pkg</uicontrol> file (right-click and Open if file is untrusted). </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45220121/51576955.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Follow the installation instructions to complete installation.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45220121/51576957.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Quit any open instances of Microsoft Word.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
