<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1DEAD34-BB01-11F0-1502-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Machine Guarding Program</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2016-07-31" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="EHS-02-122_machine_guarding_program.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="EHS-02-122"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2016-07-31" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="EHS-02-122_purpose.dita" class="- map/topicref "/>
      <topicref href="EHS-02-122_application.dita" class="- map/topicref "/>
      <topicref href="EHS-02-122_scope.dita" class="- map/topicref "/>
      <topicref href="EHS-02-122_reference.dita" class="- map/topicref "/>
      <topicref href="EHS-02-122_procedure.dita" class="- map/topicref "/>
      <topicref href="EHS-02-122_approval.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="EHS-02-122_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
