<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DF5D1C-BB01-11F0-5352-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, safety and compliance officers, operations teams"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>machine-guarding-program</indexterm>
            <indexterm>plant-equipment-list</indexterm>
            <indexterm>work-area-categorization</indexterm>
            <indexterm>operational-boundaries</indexterm>
            <indexterm>control-systems</indexterm>
            <!-- Process layer -->
            <indexterm>scope-definition</indexterm>
            <indexterm>exclusion-criteria</indexterm>
            <indexterm>site-specific-application</indexterm>
            <indexterm>role-responsibilities</indexterm>
            <indexterm>implementation-boundaries</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing-operations</indexterm>
            <indexterm>material-handling-areas</indexterm>
            <indexterm>maintenance-facilities</indexterm>
            <indexterm>fleet-maintenance-areas</indexterm>
            <indexterm>production-zones</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope"/>
         <othermeta name="shortdesc" content="Defines the boundaries, inclusions and exclusions for the machine guarding program across plant operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="work-area;equipment-list;exclusion-note"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:scope-definition;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,inclusion,exclusion"/>
         <othermeta name="usecase" content="define-scope-for-program-application"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">This procedure establishes requirements for safeguarding machine parts, functions or
            processes which may cause injury.<ol id="ol_yrl_ljb_r1c" class="- topic/ol ">
               <li class="- topic/li ">For purposes of this procedure, a safeguard is a shield or device covering
                  hazardous areas of a machine to prevent contact with body parts or to control
                  hazards like flying chips or particles from exiting the machine.</li>
            </ol>
         </li>
         <li class="- topic/li ">In locations where more stringent country, state or provincial standards or
            requirements exist, the more stringent requirements shall be followed.</li>
      </ol>
   </conbody>
</concept>
