<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DF2398-BB01-11F0-1740-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, safety and compliance officers, operations teams"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>ehs-framework</indexterm>
            <indexterm>machine-guarding-program</indexterm>
            <indexterm>safety-performance-dashboard</indexterm>
            <indexterm>training-platform</indexterm>
            <!-- Process layer -->
            <indexterm>risk-assessment</indexterm>
            <indexterm>policy-establishment</indexterm>
            <indexterm>leadership-accountability</indexterm>
            <indexterm>safety-integration</indexterm>
            <indexterm>incident-prevention</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing-plant</indexterm>
            <indexterm>heavy-equipment-operations</indexterm>
            <indexterm>mro-practices</indexterm>
            <indexterm>plant-safety-culture</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose"/>
         <othermeta name="shortdesc" content="Defines the objectives of the EHS program to drive zero incident outcomes and leadership accountability."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="policy;leadership;ehs-objective;safety-goal"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:policy-definition;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="purpose,objectives,safety policy"/>
         <othermeta name="usecase" content="define-ehs-objectives-and-scope"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The purpose of this procedure is to establish a process for the safeguarding of personnel who may require that some part of the their body be placed in the path of machine movement, or within the vicinity of moving parts.</p>
   </conbody>
</concept>
