<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DEDBF3-BB01-11F0-1387-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, safety and compliance officers, document control administrators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>approval-workflow-tool</indexterm>
            <indexterm>document-management-system</indexterm>
            <indexterm>digital-signature</indexterm>
            <indexterm>version-control-module</indexterm>
            <!-- Process layer -->
            <indexterm>approval-routing</indexterm>
            <indexterm>signature-capture</indexterm>
            <indexterm>approval-authorization</indexterm>
            <indexterm>document-release</indexterm>
            <indexterm>stakeholder-acknowledgement</indexterm>
            <!-- Context layer -->
            <indexterm>policy-endorsement</indexterm>
            <indexterm>plant-governance</indexterm>
            <indexterm>compliance-approval</indexterm>
            <indexterm>ehs-governance</indexterm>
            <indexterm>management-review</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval metadata and workflow required to authorise and publish the EHS topic."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver;approval-date;authorization;signatory"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:document-approval;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="approval,signoff,authorization"/>
         <othermeta name="usecase" content="capture-official-approval-for-ehs-documents"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<table id="table_sgl_xjb_r1c" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="24.49%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="65.67%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asia Pacific</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Steve Bourke</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Tim Neal</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Isabela Malpighi</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Ken Smigielski</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Operations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Jim Joyce, V P</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
