<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m285F2D8-BDF2-11F0-1507-09173F13E4C5">
   <title class="- topic/title ">Using Power Invoice Generation: Salesforce Revenue Cloud Map</title>
   <topicref href="231211771.dita" class="- map/topicref ">
      <topicref href="../about_Power_invoice_231211778/231211778.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">About Power Invoice Generation: Salesforce Revenue Cloud</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="../Power_invoice_genera_231211785/231211785.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Power Invoice Generation: Salesforce Revenue Cloud Features and
                    Functionality</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="../create_a_custom_cong_231211789/231211789.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Create a Custom Power Invoice Generation: Salesforce Revenue Cloud for
                    Salesforce Billing Solution</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
