<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="UtilityHome"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Administration</title>
   <shortdesc xml:lang="UtilityHome" class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer (systems, modules, tools) -->
            <indexterm>administration-module</indexterm>
            <indexterm>security-management</indexterm>
            <indexterm>user-management</indexterm>
            <indexterm>reports-management</indexterm>
            <indexterm>workflow-engine</indexterm>
            
            <!-- Process layer (actions, operations, workflows) -->
            <indexterm>configure-application-settings</indexterm>
            <indexterm>manage-user-roles</indexterm>
            <indexterm>manage-project-controls</indexterm>
            <indexterm>manage-form-controls</indexterm>
            <indexterm>perform-application-debugging</indexterm>
            
            <!-- Context layer (domain, environment, conceptual framing) -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>application-governance</indexterm>
            <indexterm>system-administration</indexterm>
            <indexterm>enterprise-configuration</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Administration"/>
         <othermeta name="shortdesc" content="The Administration module enables configuration and management of application-wide settings, security controls, user roles, reports, and workflows."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities"
            content="administration-module;customer-administrator;mind-system-administrator;workflow;application-settings;project-controls;form-controls"/>
         
         <othermeta name="taxonomy"
            content="domain:capital-program-management;usecase:administration-and-governance;industry:capital-program management"/>
         
         <othermeta name="tags"
            content="administration,roles,permissions,application-settings,workflows"/>
         
         <othermeta name="usecase"
            content="administration-and-governance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The <ph conref="../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
             class="- topic/ph "/>
         <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module enables
            you to configure and manage various functionalities that apply to the entire <ph conref="../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
             class="- topic/ph "/> application.</p>
      <p class="- topic/p ">Using the <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module, you can perform security management, user
            management, reports management, and manage custom forms and workflows.</p>
      <section product="Include_in_Emp_PG" class="- topic/section ">
         <title class="- topic/title ">Roles in Administration</title>
         <p class="- topic/p ">There are two types of default
                admin roles in <ph conref="../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                class="- topic/ph "/>:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">Customer Administrator</li>
            <li class="- topic/li ">Mind System Administrator</li>
         </ul>
         <p class="- topic/p ">The Customer Administrator and the Mind System Administrator
                have different field-level permissions assigned to their respective roles. The
                Customer Administrator and the Mind System Administrator share control over the
                administration module.</p>
         <p class="- topic/p ">The customer manages all project and
                form-level controls.</p>
         <p class="- topic/p ">The Mind System Administrator has
                additional control to:​</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">Configure application-wide settings</li>
            <li class="- topic/li ">Manage other critical controls for the customer</li>
            <li class="- topic/li ">Workflow Management - Mind can help create workflows for the
                    customer without accessing the customer database</li>
         </ul>
         <p class="- topic/p ">The Mind System Administrator manages all critical and
                technical application-level controls. During implementation, the Mind system
                administrator configures the application as a one-time setting.</p>
         <p class="- topic/p ">The Mind System Admin should be able to assist the customer if
                required without accessing the customer's <ph conref="../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                class="- topic/ph "/> application. The Mind system administrator retains control
                over specific configurations to debug the system.​</p>
      </section>
   </conbody>
</concept>
