<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c283B20E-BDF2-11F0-9458-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Create a Custom Power Invoice Generation for Salesforce Billing Solution</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-invoice-power</indexterm>
            <indexterm>power-invoice-generator</indexterm>
            <indexterm>salesforce-revops</indexterm>
            <indexterm>template-library</indexterm>
            <indexterm>integration-adapter</indexterm>
            <indexterm>document-generation-engine</indexterm>
            
            <!-- Process layer -->
            <indexterm>create-custom-solution</indexterm>
            <indexterm>configure-templates</indexterm>
            <indexterm>bind-fields</indexterm>
            <indexterm>validate-configurations</indexterm>
            <indexterm>setup-invoice-flows</indexterm>
            <indexterm>customize-output</indexterm>
            
            <!-- Context layer -->
            <indexterm>salesforce-environment</indexterm>
            <indexterm>revops-automation</indexterm>
            <indexterm>invoice-processing</indexterm>
            <indexterm>enterprise-document-management</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>business-rule-configuration</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-invoice-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Create a Custom Power Invoice Generation for Salesforce RevOps"/>
         <othermeta name="shortdesc" content="Create and configure a custom invoice generation workflow for Salesforce Revenue Operations using templates, mappings, and business rule automation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="invoice-template;mapping-record;business-rule;adapter;composer;generation-job;user"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:custom-invoice-generation;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="custom,invoices,revops,template,mapping,configuration"/>
         <othermeta name="usecase" content="custom-invoice-generation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">If you want to create a custom Power Invoice Automation for Salesforce Quote to Cash solution (or tweak the Starter Pack solution), you can do so from the Power Solutions tab using the Power Solution Manager.</p>
   </conbody>
</concept>
