<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2840F97-BDF2-11F0-1473-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Create Your Own Document Generation Solution</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-invoice-power</indexterm>
            <indexterm>custom-document-solution</indexterm>
            <indexterm>composer-framework</indexterm>
            <indexterm>template-engine</indexterm>
            <indexterm>workflow-builder</indexterm>
            <indexterm>salesforce-connector</indexterm>
            
            <!-- Process layer -->
            <indexterm>design-document-solution</indexterm>
            <indexterm>build-generation-flow</indexterm>
            <indexterm>map-source-fields</indexterm>
            <indexterm>configure-logic</indexterm>
            <indexterm>validate-solution-assets</indexterm>
            <indexterm>deploy-custom-solution</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-document-management</indexterm>
            <indexterm>invoice-processing</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>salesforce-environment</indexterm>
            <indexterm>workflow-automation</indexterm>
            <indexterm>revops-solutions</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-invoice-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Create Your Own Document Generation Solution"/>
         <othermeta name="shortdesc" content="Build a fully customized document generation solution by configuring templates, mapping fields, defining workflow logic, and deploying Composer-based assets."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="template;composer-module;field-map;workflow;adapter;document-solution;user"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:custom-document-solution;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="custom,document-solution,composer,mapping,workflow,invoice"/>
         <othermeta name="usecase" content="custom-document-solution"/>
      </metadata>
   </prolog>
   
   
   <conbody>
      <p class="- topic/p ">If you want to create a custom document generation solution (or customize one of the Quick Starts), you can do so from the Power Solutions tab using the Power Solution Manager. For an overview of this process, see Creating and Managing Composer Solutions.</p>
      <note type="tip" class="- topic/note ">
         <p class="- topic/p ">Power Invoice Generation for Salesforce Billing includes all of the features and functionality of Power Composer, with the exceptions listed below.</p>
      </note>
   </conbody>
</concept>
