<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeProductFamilyNameSpecif-BA78BDF3f"
         linking="none"
         otherprops="Public"
         platform="Paper"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Technical Specifications</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">25-100 kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_25-50_kva_0000104360.svg"
                height="120mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph
Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41
29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–9970A-001</bookpartno>
         <edition class="- topic/data bookmap/edition ">11/2017</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2016</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/FCC_Statement_REF_0000088370.dita"
                format="dita"
                navtitle="FCC Statement"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Reality_Safety_Precautions_REF_0000166123.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Technical_Data_REF_0000002710.dita"
            format="dita"
            navtitle="Technical Data"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Model_List_REF_0000103840.dita"
                format="dita"
                navtitle="Model List"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Input_Power_Factor_REF_0000103839.dita"
                format="dita"
                navtitle="Input Power Factor"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Efficiency_REF_0000103838.dita"
                format="dita"
                navtitle="Efficiency"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Efficiency_for_UPS_with_Transformer_REF_0000162025.dita"
                format="dita"
                navtitle="Efficiency for UPS with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Runtimes_REF_0000108730.dita"
                format="dita"
                navtitle="Battery Runtimes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Derating_Due_to_Load_Power_Factor_REF_0000103837.dita"
                format="dita"
                navtitle="Derating Due to Load Power Factor"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Compliance_REF_0000103836.dita"
                format="dita"
                navtitle="Compliance"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Communication_and_Management_REF_0000003228.dita"
                format="dita"
                navtitle="Communication and Management"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Input_Contacts_and_Output_Relays_Configuration_Settings_REF_0000117007.dita"
                   format="dita"
                   navtitle="Input Contacts and Output Relays Configuration Settings"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Facility_Planning_REF_0000002709.dita"
            format="dita"
            navtitle="Facility Planning"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/UPS_without_Transformer_HEADER_0000162003.dita"
                format="dita"
                navtitle="UPS without Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Input_Specifications_for_UPS_without_Transformer_REF_0000103835.dita"
                   format="dita"
                   navtitle="Input Specifications for UPS without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Specifications_for_UPS_without_Transformer_REF_0000103832.dita"
                   format="dita"
                   navtitle="Bypass Specifications for UPS without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Output_Specifications_REF_0000103853.dita"
                   format="dita"
                   navtitle="Output Specifications"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Specifications_REF_0000103873.dita"
                   format="dita"
                   navtitle="Battery Specifications"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Required_Upstream_Protection_REF_0000103872.dita"
                   format="dita"
                   navtitle="Required Upstream Protection"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Recommended_Cable_Sizes_REF_0000103871.dita"
                   format="dita"
                   navtitle="Recommended Cable Sizes"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/25-50_kVA_UPS_with_Transformer_REF_0000165991.dita"
                format="dita"
                navtitle="25–50 kVA UPS with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Input_Specifications_for_UPS_with_T001_Input_Transformer_REF_0000103834.dita"
                   format="dita"
                   navtitle="Input Specifications for 25-50 UPS with T001 Input Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Specifications_for_UPS_with_T003_Transformer_REF_0000103831.dita"
                   format="dita"
                   navtitle="Bypass Specifications for 25-50 UPS with T003 Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Output_Specifications_for_25-50_kVA_UPS_0000162004.dita"
                   format="dita"
                   navtitle="Output Specifications for 25-50 UPS"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/25-50_kVA_Battery_Specifications_REF_0000166236.dita"
                   format="dita"
                   navtitle="Battery Specifications"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Recommended_Upstream_Protection_for_75-100_kVA_UPS_REF_0000162000.dita"
                   format="dita"
                   navtitle="Recommended Upstream Protection for 25-50 kVA UPS"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Recommended_Cable_Sizes_for_25-50_kVA_UPS_REF_0000161999.dita"
                   format="dita"
                   navtitle="Recommended Cable Sizes for 25–50 kVA UPS"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/75-100_kVA_UPS_with_Transformer_REF_0000165990.dita"
                format="dita"
                navtitle="75–100 kVA UPS with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Input_Specifications_for_UPS_with_T001_Input_Transformer_and_T002_Output_0000103833.dita"
                   format="dita"
                   navtitle="Input Specifications for 75-100 UPS with T001 Input Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Specifications_for_75-100_kVA_UPS_with_T003_Bypass_Transformer_R_0000162005.dita"
                   format="dita"
                   navtitle="Bypass Specifications for 75-100 UPS with T003 Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Output_Specifications_75-100_kVA_0000161914.dita"
                   format="dita"
                   navtitle="Output Specifications for 75-100"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/75-100_kVA_Battery_Specifications_REF_0000166237.dita"
                   format="dita"
                   navtitle="Battery Specifications"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Recommended_Upstream_Protection_for_75-100_kVA_UPS_REF_0000162001.dita"
                   format="dita"
                   navtitle="Recommended Upstream Protection for 75–100 kVA UPS"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Recommended_Cable_Sizes_for_75-100_kVA_UPS_REF_0000161998.dita"
                   format="dita"
                   navtitle="Recommended Cable Sizes for 75–100 kVA UPS"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Torque_Specifications_REF_0000108729.dita"
                format="dita"
                navtitle="Torque Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Physical_REF_0000002721.dita"
                format="dita"
                navtitle="Physical"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/UPS_without_Transformer_HEADER_0000162003.dita"
                   format="dita"
                   navtitle="UPS without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/UPS_Weights_and_Dimensions_REF_0000103870.dita"
                      format="dita"
                      navtitle="UPS Weights and Dimensions"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
            <topicref href="../Topics/UPS_Shipping_Weights_and_Dimensions_REF_0000103869.dita"
                      format="dita"
                      navtitle="UPS Shipping Weights and Dimensions"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
            <topicref href="../Topics/Clearance_REF_0000108728.dita"
                      format="dita"
                      navtitle="Clearance"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/25-50_kVA_UPS_with_Transformer_REF_0000165991.dita"
                   format="dita"
                   navtitle="25–50 kVA UPS with Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/UPS_Weights_and_Dimensions_REF_0000161913.dita"
                      format="dita"
                      navtitle="25-50 UPS Weights and Dimensions"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
            <topicref href="../Topics/25-50_kVA_UPS_Shipping_Weights_and_Dimensions_REF_0000162085.dita"
                      format="dita"
                      navtitle="25–50 kVA UPS Shipping Weights and Dimensions"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
            <topicref href="../Topics/Clearance_25-50_kVA_0000161965.dita"
                      format="dita"
                      navtitle="Clearance 25-50 kVA"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/75-100_kVA_UPS_with_Transformer_REF_0000165990.dita"
                   format="dita"
                   navtitle="75–100 kVA UPS with Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/75-100_kVA_UPS_Weights_and_Dimensions_REF_0000161997.dita"
                      format="dita"
                      navtitle="75-100 UPS Weights and Dimensions"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
            <topicref href="../Topics/75-100_kVA_UPS_Shipping_Weights_and_Dimensions_REF_0000162084.dita"
                      format="dita"
                      navtitle="75–100 kVA UPS Shipping Weights and Dimensions"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
            <topicref href="../Topics/Clearance_for_75-100_kVA_UPS_REF_0000161996.dita"
                      format="dita"
                      navtitle="Clearance for 75–100 kVA UPS"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/Top_Entry_Cabinet_Weight_and_Dimensions_REF_0000117357.dita"
                   format="dita"
                   navtitle="Top Entry Cabinet Weight and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Top_Entry_Cabinet_Shipping_Weight_and_Dimensions_REF_0000117356.dita"
                   format="dita"
                   navtitle="Top Entry Cabinet Shipping Weight and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Cabinet_Weights_and_Dimensions_25-100_kVA_NAM_0000111790.dita"
                   format="dita"
                   navtitle="Battery Cabinet Weights and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Cabinet_Shipping_Weights_and_Dimensions_25-100_kVA_NAM_0000111789.dita"
                   format="dita"
                   navtitle="Battery Cabinet Shipping Weights and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Environment_25-100_kVA_208V_0000104350.dita"
                format="dita"
                navtitle="Environment"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/UPS_without_Transformer_HEADER_0000162003.dita"
                   format="dita"
                   navtitle="UPS without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Heat_Dissipation_REF_0000103868.dita"
                      format="dita"
                      navtitle="Heat Dissipation"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/25-50_kVA_UPS_with_Transformer_REF_0000165991.dita"
                   format="dita"
                   navtitle="25–50 kVA UPS with Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Heat_Dissipation_REF_0000162024.dita"
                      format="dita"
                      navtitle="Heat Dissipation for 25-50 kVA"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/75-100_kVA_UPS_with_Transformer_REF_0000165990.dita"
                   format="dita"
                   navtitle="75–100 kVA UPS with Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Heat_Dissipation_for_75-100_kVA_0000162083.dita"
                      format="dita"
                      navtitle="Heat Dissipation for 75-100 kVA"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/Drawings_REF_0000087145.dita"
            format="dita"
            navtitle="Drawings"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/One_Line_Drawings_for_UPS_without_Transformer_REF_0000162694.dita"
                format="dita"
                navtitle="One Line Drawings for UPS without Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/One_Line_Drawings_for_UPS_with_Transformer_REF_0000162695.dita"
                format="dita"
                navtitle="One Line Drawings for UPS with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Options_REF_0000103867.dita"
            format="dita"
            navtitle="Options"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Schneider_Electric_Limited_Factory_Warranty_0000005458.dita"
            format="dita"
            navtitle="APC by Schneider Electric Limited Factory Warranty"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
