<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeProductFamilyNameSpecif-BA78BDF3d"
         linking="none"
         otherprops="Public"
         platform="Paper"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">25-100 kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_25-50_kva_0000104360.svg"
                height="120mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph
Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41
29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–9969B–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">03/2018</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2016</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/990-9969_Reality_operation_ul_VAL_0000183476.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Important Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/FCC_Statement_REF_0000088370.dita"
                format="dita"
                navtitle="FCC Statement"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Safety_Precautions_Installation_0000020867.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Overview_HeadingREF_0000002425.dita"
            format="dita"
            navtitle="Overview"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/UPS_without_Transformer_HEADER_0000162003.dita"
                format="dita"
                navtitle="UPS without Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/System_Overview_0000103945.dita"
                   format="dita"
                   navtitle="System Overview"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/UPS_with_Transformer_REF_0000162002.dita"
                format="dita"
                navtitle="UPS with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/System_Overview_75-100_kVA_0000162082.dita"
                   format="dita"
                   navtitle="System Overview"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/User_Interface_REF_0000104349.dita"
                format="dita"
                navtitle="User Interface"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Display_Overview_Menu_REF_0000103876.dita"
                   format="dita"
                   navtitle="Display"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Reality_PXC_25-100_kVA_208_VMenu_Tree_0000104612.dita"
                      format="dita"
                      navtitle="Menu Tree"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/View_UPS_Measurements_0000103875.dita"
                   format="dita"
                   navtitle="View System Status"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_System_Configuration_TSK_0000103874.dita"
                   format="dita"
                   navtitle="View System Configuration"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Operation_REF_0000006541.dita"
            format="dita"
            navtitle="Operation"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Operation_Modes_Reality_PXC_25-100_kVA_208V_0000104611.dita"
                format="dita"
                navtitle="Operation Modes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Operation_Procedures_TSK_0000000681.dita"
                format="dita"
                navtitle="Operation Procedures"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/Turn_on_the_UPS_TSK_0000060297.dita"
                   format="dita"
                   navtitle="Turn on the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Turn_off_the_UPS_TSK_0000060296.dita"
                   format="dita"
                   navtitle="Turn off the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_ECO_Mode_TSK_0000164847.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to ECO Mode"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_ECO_Mode_to_Normal_Operation_TSK_0000164846.dita"
                   format="dita"
                   navtitle="Transfer from ECO Mode to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_25-100_NAM_Transfer_from_Normal_Operation_to_Static_Bypass_Operation_TSK_0000113402.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Static Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_25-100_NAM_Transfer_from_Static_Bypass_Operation_to_Normal_Operation_TSK_0000113401.dita"
                   format="dita"
                   navtitle="Transfer from Static Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_Maintenance_Bypass_Operation_TSK_0000106707.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Maintenance Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Maintenance_Bypass_Operation_to_Normal_Operation_TSK_0000106706.dita"
                   format="dita"
                   navtitle="Transfer from Maintenance Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_or_ECO_Mode_to_Maintenance_Bypass_Operati_0000190580.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation or ECO Mode to Maintenance Bypass Operation – 1+1 Redundant Parallel UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Maintenance_Bypass_Operation_to_Normal_Operation_or_ECO_Mo_0000190579.dita"
                   format="dita"
                   navtitle="Transfer from Maintenance Bypass Operation to Normal Operation or ECO Mode – 1+1 Redundant Parallel UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_the_Event_Logging_TSK_0000110548.dita"
                   format="dita"
                   navtitle="View the Event Logging"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Clear_the_Event_Logging_TSK_0000110547.dita"
                   format="dita"
                   navtitle="Clear the Event Logging"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_the_Alarms_TSK_0000110546.dita"
                   format="dita"
                   navtitle="View the Alarms"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_Diagnosis_TSK_0000103901.dita"
                   format="dita"
                   navtitle="View Diagnosis"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_Statistics_0000103902.dita"
                   format="dita"
                   navtitle="View Statistics"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Clear_Statistics_TSK_0000117302.dita"
                   format="dita"
                   navtitle="Clear Statistics"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Configuration_TSK_0000000492.dita"
            format="dita"
            navtitle="Configuration"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Set_the_Date_and_Time_TSK_0000060302.dita"
                format="dita"
                navtitle="Set the Date and Time"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Set_Up_the_Display_TSK_0000060301.dita"
                format="dita"
                navtitle="Set Up the Display"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Reset_the_Display_Language_to_English_TSK_0000060300.dita"
                format="dita"
                navtitle="Reset the Display Language to English"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Set_Auto_Start_and_Auto_Boost_TSK_0000103903.dita"
                format="dita"
                navtitle="Set Auto Start and Auto Boost"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Set_Battery_Charge_Mode_TSK_0000060298.dita"
                format="dita"
                navtitle="Set Battery Charge Mode"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Maintenance_TSK_0000000703.dita"
            format="dita"
            navtitle="Maintenance"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Replace_the_Filters_TSK_0000089634.dita"
                format="dita"
                navtitle="Replace the Filters"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Perform_LED_and_Display_Test_TSK_0000060323.dita"
                format="dita"
                navtitle="Perform LED and Display Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Perform_Advanced_Battery_Monitoring_ABM_Test_TSK_0000060322.dita"
                format="dita"
                navtitle="Perform Advanced Battery Monitoring (ABM) Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Perform_Discharge_Test_TSK_0000060321.dita"
                format="dita"
                navtitle="Perform Discharge Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Life_Cycle_Monitoring_LCM_REF_0000113400.dita"
                format="dita"
                navtitle="Life Cycle Monitoring (LCM)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Troubleshooting_0000103898.dita"
            format="dita"
            navtitle="Troubleshooting"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Log_Event_Descriptions_REF_0000116862.dita"
                format="dita"
                navtitle="Log Event Descriptions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Alarm_LEDs_REF_0000116861.dita"
                format="dita"
                navtitle="Alarm LEDs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Input_Contacts_and_Output_Relays_REF_0000116860.dita"
                format="dita"
                navtitle="Input Contacts and Output Relays"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
