<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationRealityPXCBatteryCabinetG-E18900E7"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Battery Cabinet</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">GUPXCAB600IEC, GUPXCAB600AIEC, GUPXCAB800IEC, GUPXCAB800AIEC</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_battery_cabinet_front_cover_h100mm_0000152263.jpg"
                height="100mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–91037–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">01/2018</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/schneider-user-VAL_0000144456.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Safety_Precautions_Installation_0000020867.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Electrical_Safety_Valhal_0000028280.dita"
                   format="dita"
                   navtitle="Electrical Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                   format="dita"
                   navtitle="Battery Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Battery_Cabinet_Specifications_Reality_10-80_kVA_0000151114.dita"
            format="dita"
            navtitle="Battery Cabinet Specifications"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Battery_Breaker_Specifications_REF_0000165923.dita"
                format="dita"
                navtitle="Battery Breaker Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Specifications_REF_0000043374.dita"
                format="dita"
                navtitle="Battery Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Cables_BBB_0000150874.dita"
                format="dita"
                navtitle="Recommended Cables"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Torque_Specifications_REF_0000085872.dita"
                format="dita"
                navtitle="Torque Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Cabinet_Weights_and_Dimensions_Reality_10-80_kVA__0000151113.dita"
                format="dita"
                navtitle="Battery Cabinet Weights and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Clearance_Battery_cabinet_Reality_0000151112.dita"
                format="dita"
                navtitle="Clearance"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Environmental_REF_0000151263.dita"
                format="dita"
                navtitle="Environmental"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Installation_Procedure_in_System_with_Battery_Breaker_Kit_TSK_0000151111.dita"
            format="dita"
            navtitle="Installation Procedure in System with Battery Breaker Kit"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Installation_Procedure_in_System_with_Battery_Breaker_Box_TSK_0000151110.dita"
            format="dita"
            navtitle="Installation Procedure in System with Battery Breaker Box"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Remove_Kick_Plates_TSK_0000161962.dita"
            format="dita"
            navtitle="Remove the Kick Plates"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Prepare_the_Battery_Cabinets_for_Installation_Reality_0000151264.dita"
            format="dita"
            navtitle="Prepare the Battery Cabinets for Installation"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Anchor_the_Battery_Cabinets_to_the_Floor_Option_TSK_0000151262.dita"
            format="dita"
            navtitle="Anchor the Battery Cabinets to the Floor (Option)"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Install_the_Battery_Breaker_Kit_0000151108.dita"
            format="dita"
            navtitle="Install the Battery Breaker Kit"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Install_the_Control_Terminal_Block_Kit_TSK_0000151107.dita"
            format="dita"
            navtitle="Install the Control Terminal Block Kit"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Connect_the_Control_Cables_for_battery_breaker_kit__Reality_0000151205.dita"
            format="dita"
            navtitle="Connect the Signal Cables"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Connect_the_Temperature_Sensor_Cables_TSK_0000151109.dita"
            format="dita"
            navtitle="Connect the Temperature Sensor Cables"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Install_the_Kick_Plates_on_the_battery_cabinet_Reality_0000151265.dita"
            format="dita"
            navtitle="Install the Kick Plates"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
