<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationRealityPXC1080KVAWithCoup-C7487A57"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">10–80 kVA Parallel Redundant UPS System with
Coupling Switches</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_0000082090.svg"
                height="150mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
               <url class="+ topic/data xnal-d/url " scope="external">*990-6071-001*</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990-6071-001</bookpartno>
         <edition class="- topic/data bookmap/edition ">10/2018</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/990-6071_Reality_iec_parallel_installation_val_VAL_0000248035.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Electromagnetic_Compatibility_REF_0000081968.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Safety_Precautions_Installation_0000020867.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Electrical_Safety_REF_0000020866.dita"
                   format="dita"
                   navtitle="Electrical Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                   format="dita"
                   navtitle="Battery Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Specifications_REF_0000000332.dita"
            format="dita"
            navtitle="Specifications"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Input_Specifications_REF_0000043377.dita"
                format="dita"
                navtitle="Input Specifications"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Input_Specifications_for_Systems_without_Transformer_REF_0000074591.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Input_Specifications_for_Systems_with_Rectifier_Input_Transformer_T001_0000074590.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems with Rectifier Input Transformer (T001)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Input_Specifications_for_Systems_with_Output_Transformer_T401_REF_0000074589.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems with Output Transformer (T401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Input_Specifications_for_Systems_with_Rectifier_Input_Transformer_and_In_0000074588.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems with Rectifier Input Transformer (T001) and Inverter Output Transformer (T401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Bypass_Specifications_REF_0000043376.dita"
                format="dita"
                navtitle="Bypass Specifications"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Bypass_Specifications_for_Systems_without_Transformer_REF_0000074801.dita"
                   format="dita"
                   navtitle="Bypass Specifications for Systems without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Specifications_for_Systems_with_Transformer_T501_REF_0000074800.dita"
                   format="dita"
                   navtitle="Bypass Specifications for Systems with Transformer (T501)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Output_Specifications_REF_0000043375.dita"
                format="dita"
                navtitle="Output Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Specifications_REF_0000043374.dita"
                format="dita"
                navtitle="Battery Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Upstream_Protection_REF_0000043373.dita"
                format="dita"
                navtitle="Recommended Upstream Protection"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Cable_Sizes_REF_0000050716.dita"
                format="dita"
                navtitle="Recommended Cable Sizes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Torque_Specifications_REF_0000085872.dita"
                format="dita"
                navtitle="Torque Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Environment_REF_0000043876.dita"
                format="dita"
                navtitle="Environment"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Heat_Dissipation_REF_0000043875.dita"
                   format="dita"
                   navtitle="Heat Dissipation"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/UPS_Weights_and_Dimensions_REF_0000043879.dita"
                format="dita"
                navtitle="UPS Weights and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Weights_and_Dimensions_REF_0000074799.dita"
                format="dita"
                navtitle="Battery Weights and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Clearance_REF_0000043877.dita"
                format="dita"
                navtitle="Clearance"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Parallel_System_Overview_REF_0000241155.dita"
            format="dita"
            navtitle="System Overview"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Installation_Procedure_For_Bottom_Cable_Entry_System_0000240802.dita"
            format="dita"
            navtitle="Installation Procedure for Bottom Cable Entry System"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Installation_Procedure_for_Top_Cable_Entry_System_0000208813.dita"
            format="dita"
            navtitle="Installation Procedure for Top Cable Entry System"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Remove_Kick_Plates_TSK_0000161962.dita"
            format="dita"
            navtitle="Remove the Kick Plates"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80kVA_Mount_the_UPS_System_to_the_Floor_0000235790.dita"
            format="dita"
            navtitle="Mount the UPS System to the Floor"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Prepare_for_Cables_TSK_0000208812.dita"
            format="dita"
            navtitle="Prepare for Cables in Bottom Cable Entry System"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80_kVA_Prepare_for_Cables_in_Top_Cable_Entry_System_TSK_0000235789.dita"
            format="dita"
            navtitle="Prepare for Cables in Top Cable Entry System"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Connect_the_Power_Cables_on_the_Parallel_10-40_kVA_Bottom_Cable_Entry_T_0000240801.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 10-40 kVA Bottom Cable Entry"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80_Connect_the_Power_Cables_on_the_Parallel_50-80_kVA_Bottom_Cable_Entry_T_0000240800.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 50–80 kVA Bottom Cable Entry"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Connect_the_Power_Cables_on_the_Parallel_10-40_kVA_3_3_Bottom_Cable_Entr_0000237720.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 10-40 kVA Bottom Cable Entry with Common Bypass Transformer"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80_kVA_Connect_the_Power_Cables_on_the_Parallel_10-40_kVA_3_1_Bottom_W_byp_trans_0000235795.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 50-80 kVA Bottom Cable Entry with Common Bypass Transformer"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80_Connect_the_Power_Cables_on_the_Parallel_10-80_kVA_Top_Cable_Entry_TSK_0000240799.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 10–80 kVA Top Cable Entry"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80_Connect_the_Power_Cables_on_the_Parallel_10-40_kVA_Top_Cable_Entry_with__0000240798.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 10-40 kVA Top Cable Entry with Common Bypass Transformer"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/10-80_Connect_the_Power_Cables_on_the_Parallel_50-80_kVA_Top_Cable_Entry_with__0000240797.dita"
            format="dita"
            navtitle="Connect the Power Cables on the Parallel 50-80 kVA Top Cable Entry with Common Bypass Transformer"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Connect_the_Emergency_Power_Off_EPO_TSK_0000077629.dita"
            format="dita"
            navtitle="Connect the Signal Cables"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/10-80_kVA_Connect_the_Signal_Cable_for_the_Coupling_Switches_in_Parallel_Bottom_Ca_0000235797.dita"
                format="dita"
                navtitle="Connect the Signal Cable for the Coupling Switches in Parallel Bottom Cable Entry System"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/10-80_kVA_Connect_the_Signal_Cables_for_the_Coupling_Switches_in_Parallel_Top_Cabl_0000235796.dita"
                format="dita"
                navtitle="Connect the Signal Cables for the Coupling Switches in Parallel Top Cable Entry System"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Install_the_Kick_Plates_0000103941.dita"
            format="dita"
            navtitle="Reinstall the Kick Plates"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
