<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationRealityPXC75100KVAUPSWith-0BD3731D"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">75–100 kVA UPS with Transformer</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">GUPXC75GFI, GUPXC75GFDI, GUPXC75LFI, GUPXC75LFDI, GUPXC100GFI,
GUPXC100GFDI, GUPXC100LFI, GUPXC100LFDI,</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/gupxc100gfis_fl_high_v_h100mm_0000166693.jpg"
                height="100mm"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–5921–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">11/2017</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/schneider-user-VAL_0000144456.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/FCC_Statement_REF_0000088370.dita"
                format="dita"
                navtitle="FCC Statement"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Safety_Precautions_Installation_0000020867.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Electrical_Safety_BlueDoor_0000077522.dita"
                   format="dita"
                   navtitle="Electrical Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                   format="dita"
                   navtitle="Battery Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Specifications_REF_0000000332.dita"
            format="dita"
            navtitle="Specifications"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Input_Specifications_for_UPS_with_T001_Input_Transformer_and_T002_Output_0000103833.dita"
                format="dita"
                navtitle="Input Specifications for 75-100 UPS with T001 Input Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Bypass_Specifications_for_75-100_kVA_UPS_with_T003_Bypass_Transformer_R_0000162005.dita"
                format="dita"
                navtitle="Bypass Specifications for 75-100 UPS with T003 Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Output_Specifications_75-100_kVA_0000161914.dita"
                format="dita"
                navtitle="Output Specifications for 75-100"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/75-100_kVA_Battery_Specifications_REF_0000166237.dita"
                format="dita"
                navtitle="Battery Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Torque_Specifications_REF_0000108729.dita"
                format="dita"
                navtitle="Torque Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Upstream_Protection_for_75-100_kVA_UPS_REF_0000162001.dita"
                format="dita"
                navtitle="Recommended Upstream Protection for 75–100 kVA UPS"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Cable_Sizes_for_75-100_kVA_UPS_REF_0000161998.dita"
                format="dita"
                navtitle="Recommended Cable Sizes for 75–100 kVA UPS"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/75-100_kVA_UPS_Weights_and_Dimensions_REF_0000161997.dita"
                format="dita"
                navtitle="75-100 UPS Weights and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Clearance_for_75-100_kVA_UPS_REF_0000161996.dita"
                format="dita"
                navtitle="Clearance for 75–100 kVA UPS"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Environment_25-100_kVA_208V_0000104350.dita"
                format="dita"
                navtitle="Environment"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Heat_Dissipation_for_75-100_kVA_0000162083.dita"
                   format="dita"
                   navtitle="Heat Dissipation for 75-100 kVA"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Installation_-_HEADER_-_do_not_add_content_0000104650.dita"
            format="dita"
            navtitle="Installation"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Installation_Procedure_for_the_75-100_kVA_UPS_0000161961.dita"
                format="dita"
                navtitle="Installation Procedure for the 75–100 kVA UPS - single mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_for_75-100_kVA_UPS_-_Dual_Mains_TSK_0000164645.dita"
                format="dita"
                navtitle="Installation Procedure for 75–100 kVA UPS – Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Remove_Kick_Plates_TSK_0000161962.dita"
                format="dita"
                navtitle="Remove the Kick Plates"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/75-100_kVA_Install_the_Seismic_Anchoring_Option_0000164647.dita"
                format="dita"
                navtitle="Install the Seismic Anchoring (Option)"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Prepare_for_Cables_for_the_75-100_kVA_0000161958.dita"
                format="dita"
                navtitle="Prepare for Cables on the UPS and Transformer Cabinets"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Battery_Cables_from_an_Adjacent_Battery_Cabinet_to_the_UPS_TSK_0000110578.dita"
                format="dita"
                navtitle="Prepare for Cables on the 75-100 kVA UPS with an Adjacent Battery Cabinet"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Power_Cables_on_the_75-100_kVA_UPS_0000161957.dita"
                format="dita"
                navtitle="Connect the Power Cables for single mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Power_Cables_for_Dual_Mains_TSK_0000162693.dita"
                format="dita"
                navtitle="Connect the Power Cables for Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Route_the_Control_Cables_75-100_kVA_0000161959.dita"
                format="dita"
                navtitle="Route the Signal Cables"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Signal_Cables_TSK_0000166286.dita"
                format="dita"
                navtitle="Connect the Signal Cables"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/Connect_the_Control_Cables_for_the_25-50_kVA_UPS_0000161459.dita"
                   format="dita"
                   navtitle="Connect the Battery Signal Cables"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Connect_the_Remote_Emergency_Power_Off_for_25-50_kVA_UPS_0000161515.dita"
                   format="dita"
                   navtitle="Connect the Remote Emergency Power Off (REPO)"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Connect_the_Input_Contacts_and_Output_Relays_Option_TSK_0000161513.dita"
                   format="dita"
                   navtitle="Connect the Input Contacts and Output Relays"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/Input_Contacts_and_Output_Relays_Configuration_Settings_REF_0000117007.dita"
                      format="dita"
                      navtitle="Input Contacts and Output Relays Configuration Settings"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../Topics/Final_Installation_0000161963.dita"
                format="dita"
                navtitle="Final Installation Steps"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
