<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeProductFamilyNameSpecif-BA78BDF3c"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">10–80 kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_0000082090.svg"
                height="150mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–5731C–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">12/2020</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2013</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/990-5731_Reality_operation_iec_VAL_0000183474.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Important Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Electromagnetic_Compatibility_REF_0000081968.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Safety_Precautions_Installation_0000020867.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Electrical_Safety_REF_0000020866.dita"
                   format="dita"
                   navtitle="Electrical Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                   format="dita"
                   navtitle="Battery Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/System_Overview_REF_0000070780.dita"
            format="dita"
            navtitle="Single System Overview"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Parallel_System_Overview_REF_0000241155.dita"
            format="dita"
            navtitle="Parallel Redundant System Overview"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/User_Interface_REF_0000060304.dita"
            format="dita"
            navtitle="User Interface"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Display_Overview_Menu_REF_0000103876.dita"
                format="dita"
                navtitle="Display Overview Menu"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/View_UPS_Measurements_TSK_0000060311.dita"
                format="dita"
                navtitle="View UPS Measurements"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/View_System_Configuration_TSK_0000060310.dita"
                format="dita"
                navtitle="View System Configuration"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Configuration_TSK_0000000492.dita"
            format="dita"
            navtitle="Configuration"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Set_the_Date_and_Time_TSK_0000060302.dita"
                format="dita"
                navtitle="Set the Date and Time"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Set_Up_the_Display_TSK_0000060301.dita"
                format="dita"
                navtitle="Set Up the Display"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/Reset_the_Display_Language_to_English_TSK_0000060300.dita"
                   format="dita"
                   navtitle="Reset the Display Language to English"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Set_Auto_Start_and_Auto_Boost_TSK_0000060299.dita"
                format="dita"
                navtitle="Set Auto Start and Auto Boost"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Set_Battery_Charge_Mode_TSK_0000060298.dita"
                format="dita"
                navtitle="Set Battery Charge Mode"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Operation_REF_0000006541.dita"
            format="dita"
            navtitle="Operation"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Service_Operation_modes_UPS_System_with_2-Position_Manual_Bypass_Switch_REF_0000116903.dita"
                format="dita"
                navtitle="Operation Modes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Operation_Procedures_TSK_0000000681.dita"
                format="dita"
                navtitle="Operation Procedures"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/Turn_on_the_UPS_TSK_0000060297.dita"
                   format="dita"
                   navtitle="Turn on the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Turn_off_the_UPS_TSK_0000060296.dita"
                   format="dita"
                   navtitle="Turn off the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_Static_Bypass_Operation_TSK_0000060295.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Static Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Static_Bypass_Operation_to_Normal_Operation_TSK_0000060314.dita"
                   format="dita"
                   navtitle="Transfer from Static Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_Manual_Bypass_Operation_TSK_0000060313.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Manual Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Manual_Bypass_Operation_to_Normal_Operation_TSK_0000060312.dita"
                   format="dita"
                   navtitle="Transfer from Manual Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_Parallel_Transfer_from_Normal_Operation_to_Manual_Bypass_Operation_0000070919.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Manual Bypass Operation – Parallel UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_Parallel_Transfer_from_Manual_Bypass_Operation_to_Normal_Operation_0000070918.dita"
                   format="dita"
                   navtitle="Transfer from Manual Bypass Operation to Normal Operation – Parallel UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Isolate_One_UPS_in_a_Redundant_UPS_System_TSK_0000186396.dita"
                   format="dita"
                   navtitle="Isolate One UPS in a Redundant UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Return_an_Isolated_UPS_to_a_Redundant_UPS_System_TSK_0000186395.dita"
                   format="dita"
                   navtitle="Return an Isolated UPS to a Redundant UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_the_Event_Log_TSK_0000060309.dita"
                   format="dita"
                   navtitle="View the Event Log"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/Clear_the_Event_Log_TSK_0000060308.dita"
                      format="dita"
                      navtitle="Clear the Event Log"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/View_the_Alarms_TSK_0000060307.dita"
                   format="dita"
                   navtitle="View the Alarms"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_Diagnosis_TSK_0000060306.dita"
                   format="dita"
                   navtitle="View Diagnosis"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/View_Statistics_TSK_0000060305.dita"
                   format="dita"
                   navtitle="View Statistics"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/Clear_Statistics_TSK_0000060324.dita"
                      format="dita"
                      navtitle="Clear Statistics"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/Maintenance_TSK_0000000703.dita"
            format="dita"
            navtitle="Maintenance"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Replace_the_Filters_TSK_0000089634.dita"
                format="dita"
                navtitle="Replace the Filters"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Perform_LED_and_Display_Test_TSK_0000060323.dita"
                format="dita"
                navtitle="Perform LED and Display Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Perform_Advanced_Battery_Monitoring_ABM_Test_TSK_0000060322.dita"
                format="dita"
                navtitle="Perform Advanced Battery Monitoring (ABM) Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Perform_Discharge_Test_TSK_0000060321.dita"
                format="dita"
                navtitle="Perform Discharge Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Troubleshooting_REF_0000060320.dita"
            format="dita"
            navtitle="Troubleshooting"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
