<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationRealityPXCBatteryBreakerB-E087D0A3"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Battery Breaker Box </booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">GUPXCD10BIEC, GUPXCD20BIEC, GUPXCD30BIEC, GUPXCD40BIEC,
GUPXCD50BIEC, GUPXCD60BIEC, GUPXCD80BIEC </booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_battery_breaker_box_front_cover_h100mm_0000152264.jpg"
                height="100mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–91038–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">09/2017</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/schneider-user-VAL_0000144456.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Safety_Precautions_REF_0000116629.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Battery_Breaker_Box_Specifications_REF_0000150876.dita"
            format="dita"
            navtitle="Battery Breaker Box Specifications"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Circuit_Breaker_Specifications_BBB_0000151116.dita"
                format="dita"
                navtitle="Circuit Breaker Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Cables_BBB_0000150874.dita"
                format="dita"
                navtitle="Recommended Cables"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Torque_Specifications_REF_0000085872.dita"
                format="dita"
                navtitle="Torque Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Breaker_Box_Weights_and_Dimensions_0000150875.dita"
                format="dita"
                navtitle="Battery Breaker Box Weights and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Installation_Procedure_BBB_0000150873.dita"
            format="dita"
            navtitle="Installation Procedure"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Mount_the_Battery_Breaker_Box_to_the_Wall_0000150872.dita"
                format="dita"
                navtitle="Mount the Battery Breaker Box to the Wall"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Prepare_the_Battery_Breaker_Box_for_Cables_TSK_0000150871.dita"
                format="dita"
                navtitle="Prepare the Battery Breaker Box for Cables"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Power_Cables_BBB_0000150870.dita"
                format="dita"
                navtitle="Connect the Power Cables"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Signal_Cables_between_the_UPS_Cabinet_and_the_BBB_0000150869.dita"
                format="dita"
                navtitle="Connect the Signal Cables between the UPS Cabinet and the Battery Breaker Box"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Final_Installation_Steps_BBB_0000150868.dita"
                format="dita"
                navtitle="Final Installation Steps"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
