<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeProductFamilyNameSpecif-BA78BDF3a"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Technical Specifications</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">10–80 kVA 400 V</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_0000082090.svg"
                height="150mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–5728D–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">04/2021</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2016</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2021</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/990-5728_Reality_tech_spec_iec_VAL_0000184336.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Safety_Precautions_TechSpec_0000026049.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Technical_Data_REF_0000002710.dita"
            format="dita"
            navtitle="Technical Data"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Model_List_REF_0000043871.dita"
                format="dita"
                navtitle="Model List"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Input_Power_Factor_REF_0000043869.dita"
                format="dita"
                navtitle="Input Power Factor"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Efficiency_REF_0000043868.dita"
                format="dita"
                navtitle="Efficiency"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Derating_Due_to_Load_Power_Factor_REF_0000043864.dita"
                format="dita"
                navtitle="Derating Due to Load Power Factor"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Compliance_REF_0000043863.dita"
                format="dita"
                navtitle="Compliance"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Communication_and_Management_REF_0000043882.dita"
                format="dita"
                navtitle="Communication and Management"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Overview_of_Input_Contacts_and_Output_Relays_REF_0000043880.dita"
                   format="dita"
                   navtitle="Overview of Input Contacts and Output Relays"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/EPO_Connections_REF_0000043881.dita"
                   format="dita"
                   navtitle="EPO Connections"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Facility_Planning_REF_0000002709.dita"
            format="dita"
            navtitle="Facility Planning"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Input_Specifications_REF_0000043377.dita"
                format="dita"
                navtitle="Input Specifications"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Input_Specifications_for_Systems_without_Transformer_REF_0000074591.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Input_Specifications_for_Systems_with_Rectifier_Input_Transformer_T001_0000074590.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems with Rectifier Input Transformer (T001)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Input_Specifications_for_Systems_with_Output_Transformer_T401_REF_0000074589.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems with Output Transformer (T401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Input_Specifications_for_Systems_with_Rectifier_Input_Transformer_and_In_0000074588.dita"
                   format="dita"
                   navtitle="Input Specifications for Systems with Rectifier Input Transformer (T001) and Inverter Output Transformer (T401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Bypass_Specifications_REF_0000043376.dita"
                format="dita"
                navtitle="Bypass Specifications"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Bypass_Specifications_for_Systems_without_Transformer_REF_0000074801.dita"
                   format="dita"
                   navtitle="Bypass Specifications for Systems without Transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Specifications_for_Systems_with_Transformer_T501_REF_0000074800.dita"
                   format="dita"
                   navtitle="Bypass Specifications for Systems with Transformer (T501)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Output_Specifications_REF_0000043375.dita"
                format="dita"
                navtitle="Output Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Specifications_REF_0000043374.dita"
                format="dita"
                navtitle="Battery Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Upstream_Protection_REF_0000043373.dita"
                format="dita"
                navtitle="Recommended Upstream Protection"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/NSX_Breaker_Settings_REF_0000520264.dita"
                   format="dita"
                   navtitle="NSX Breaker Settings"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Recommended_Cable_Sizes_REF_0000050716.dita"
                format="dita"
                navtitle="Recommended Cable Sizes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Physical_REF_0000002721.dita"
                format="dita"
                navtitle="Physical"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/UPS_Weights_and_Dimensions_REF_0000043879.dita"
                   format="dita"
                   navtitle="UPS Weights and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/UPS_Shipping_Weights_and_Dimensions_REF_0000043878.dita"
                   format="dita"
                   navtitle="UPS Shipping Weights and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Auxiliary_Cabinet_Weights_and_Dimensions_REF_0000184338.dita"
                   format="dita"
                   navtitle="Auxiliary Cabinet Weights and Dimensions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Clearance_REF_0000043877.dita"
                   format="dita"
                   navtitle="Clearance"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Environment_REF_0000043876.dita"
                format="dita"
                navtitle="Environment"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Heat_Dissipation_REF_0000043875.dita"
                   format="dita"
                   navtitle="Heat Dissipation"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Options_REF_0000081500.dita"
            format="dita"
            navtitle="Options"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Schneider_Electric_Limited_Factory_Warranty_0000005458.dita"
            format="dita"
            navtitle="APC by Schneider Electric Limited Factory Warranty"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
