<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationRealityPXC25-50KVAUPSWith-0BD57FD1"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">25-50 kVA UPS with Transformer</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">GUPXC25GFI, GUPXC25GFDI, GUPXC25LFI, GUPXC25LFDI, GUPXC37GFI,
GUPXC37GFDI, GUPXC37LFI, GUPXC37LFDI, GUPXC50GFI, GUPXC50GFDI, GUPXC50LFI,
GUPXC50LFDI</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/gupxc50gfis_fl_high_v_h100mm_0000166692.jpg"
                height="100mm"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">990–5922–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">11/2017</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/schneider-user-VAL_0000144456.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/FCC_Statement_REF_0000088370.dita"
                format="dita"
                navtitle="FCC Statement"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Safety_Precautions_Installation_0000020867.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Electrical_Safety_BlueDoor_0000077522.dita"
                   format="dita"
                   navtitle="Electrical Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                   format="dita"
                   navtitle="Battery Safety"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Specifications_REF_0000000332.dita"
            format="dita"
            navtitle="Specifications"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Input_Specifications_for_UPS_with_T001_Input_Transformer_REF_0000103834.dita"
                format="dita"
                navtitle="Input Specifications for 25-50 UPS with T001 Input Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Bypass_Specifications_for_UPS_with_T003_Transformer_REF_0000103831.dita"
                format="dita"
                navtitle="Bypass Specifications for 25-50 UPS with T003 Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Output_Specifications_for_25-50_kVA_UPS_0000162004.dita"
                format="dita"
                navtitle="Output Specifications for 25-50 UPS"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/25-50_kVA_Battery_Specifications_REF_0000166236.dita"
                format="dita"
                navtitle="Battery Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Torque_Specifications_REF_0000108729.dita"
                format="dita"
                navtitle="Torque Specifications"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Upstream_Protection_for_75-100_kVA_UPS_REF_0000162000.dita"
                format="dita"
                navtitle="Recommended Upstream Protection for 25-50 kVA UPS"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Cable_Sizes_for_25-50_kVA_UPS_REF_0000161999.dita"
                format="dita"
                navtitle="Recommended Cable Sizes for 25–50 kVA UPS"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/UPS_Weights_and_Dimensions_REF_0000161913.dita"
                format="dita"
                navtitle="25-50 UPS Weights and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Top_Entry_Cabinet_Weight_and_Dimensions_REF_0000117357.dita"
                format="dita"
                navtitle="Top Entry Cabinet Weight and Dimensions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Clearance_25-50_kVA_0000161965.dita"
                format="dita"
                navtitle="Clearance 25-50 kVA"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Environment_25-100_kVA_208V_0000104350.dita"
                format="dita"
                navtitle="Environment"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Heat_Dissipation_REF_0000162024.dita"
                   format="dita"
                   navtitle="Heat Dissipation for UPS with transformer"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Installation_-_HEADER_-_do_not_add_content_0000104650.dita"
            format="dita"
            navtitle="Installation"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Installation_Procedure_for_the_25-50_kVA_UPS_TSK_0000161463.dita"
                format="dita"
                navtitle="Installation Procedure for 25–37.5 kVA UPS single with Bottom Cable"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_25-37.5_kVA_UPS_with_Bottom_Cable_Entry_Dual_Main_0000164466.dita"
                format="dita"
                navtitle="Installation Procedure for 25–37.5 kVA UPS with Bottom Cable Entry – Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_procedure_for_25-37.5_kVA_UPS_with_Top_Entry_Cabinet_Single_Mains_TSK_0000164467.dita"
                format="dita"
                navtitle="Installation Procedure for 25–37.5 kVA UPS with Top Cable Entry – Single Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_25-37.5_kVA_UPS_with_Top_Cable_Entry_Dual_Mains__0000164465.dita"
                format="dita"
                navtitle="Installation Procedure for 25–37.5 kVA UPS with Top Cable Entry – Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_50_kVA_UPS_with_Bottom_Cable_Entry_Single_Mains__0000164462.dita"
                format="dita"
                navtitle="Installation Procedure for 50 kVA UPS with Bottom Cable Entry – Single Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_50_kVA_UPS_with_Bottom_Cable_Entry_Dual_Mains_TS_0000164463.dita"
                format="dita"
                navtitle="Installation Procedure for 50 kVA UPS with Bottom Cable Entry – Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_50_kVA_UPS_with_Top_Cable_Entry_Single_Mains_TSK_0000164461.dita"
                format="dita"
                navtitle="Installation Procedure for 50 kVA UPS with Top Cable Entry – Single Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Installation_Procedure_50_kVA_UPS_with_Top_Cable_Entry_Dual_Mains_TSK_0000164464.dita"
                format="dita"
                navtitle="Installation Procedure for 50 kVA UPS with Top Cable Entry – Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Remove_Kick_Plates_TSK_0000161962.dita"
                format="dita"
                navtitle="Remove the Kick Plates"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Install_Seismic_Anchoring_Option_0000161960.dita"
                format="dita"
                navtitle="Install Seismic Anchoring (Option)"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Prepare_for_Cables_on_the_25-50_kVA_UPS_with_an_Adjacent_Battery_Cabinet_0000114606.dita"
                format="dita"
                navtitle="Prepare for Cables on the 25-50 kVA UPS with an Adjacent Battery Cabinet"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Prepare_the_25-50_kVA_UPS_for_Bottom_Cable_Entry_TSK_0000125402.dita"
                format="dita"
                navtitle="Prepare the UPS Cabinet for Cables"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Prepare_Transformer_Cabinet_for_Cables_25-50_kVA_0000161910.dita"
                format="dita"
                navtitle="Prepare Transformer Cabinet for Cables for Bottom Entry Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/25-50_Prepare_the_Transformer_Cabinet_for_Cables_for_Top_Entry_Systems_TSK_0000166287.dita"
                format="dita"
                navtitle="Prepare the Transformer Cabinet for Cables for Top Entry Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Prepare_for_Cables_on_the_Top_Entry_Cabinet_0000125352.dita"
                format="dita"
                navtitle="Prepare the Top Entry Cabinet for Cables"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Install_the_Top_Entry_Cabinet_Option_TSK_0000161461.dita"
                format="dita"
                navtitle="Connect the Power Cables in the Top Entry Cabinet for Single Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Power_Cables_Connect_the_Power_Cables_on_the_25-50_kVA_UPS_0000161460.dita"
                format="dita"
                navtitle="Connect the Power Cables for single mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/25-50_kVA_Install_the_Top_Entry_Cabinet_for_Dual_Mains_Option_0000164607.dita"
                format="dita"
                navtitle="Connect the Power Cables in the Top Entry Cabinet for Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/25-50_kVA_Connect_the_Power_Cables_for_Dual_Mains_0000164606.dita"
                format="dita"
                navtitle="Connect the Power Cables for Dual Mains"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Route_the_Bottom_Entry_Control_Cables_25-50_kVA_UPS_0000161514.dita"
                format="dita"
                navtitle="Route the signal cables in bottom entry systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Route_the_Control_Cables_through_the_Top_Entry_Cabinet_to_the_25-50_kVA__0000125372.dita"
                format="dita"
                navtitle="Route the signal cables in top entry systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_the_Signal_Cables_TSK_0000166286.dita"
                format="dita"
                navtitle="Connect the Signal Cables"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/Connect_the_Control_Cables_for_the_25-50_kVA_UPS_0000161459.dita"
                   format="dita"
                   navtitle="Connect the Battery Signal Cables"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Connect_the_Remote_Emergency_Power_Off_for_25-50_kVA_UPS_0000161515.dita"
                   format="dita"
                   navtitle="Connect the Remote Emergency Power Off (REPO)"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Connect_the_Input_Contacts_and_Output_Relays_Option_TSK_0000161513.dita"
                   format="dita"
                   navtitle="Connect the Input Contacts and Output Relays"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/Input_Contacts_and_Output_Relays_Configuration_Settings_REF_0000117007.dita"
                      format="dita"
                      navtitle="Input Contacts and Output Relays Configuration Settings"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../Topics/Final_Installation_0000161963.dita"
                format="dita"
                navtitle="Final Installation Steps"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
