<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="ServiceManualRealityPXC25100KVA-CE8F654D"
         linking="none"
         otherprops="Public"
         platform="Paper"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Service Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">25–100 kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_25-50_kva_0000104360.svg"
                height="150mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph
Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41
29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">993–0549-001</bookpartno>
         <edition class="- topic/data bookmap/edition ">07/2018</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/Reality_nam_service_manual_val_VAL_0000181076.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Electrical_Safety_BlueDoor_0000077522.dita"
                format="dita"
                navtitle="Electrical Safety"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                format="dita"
                navtitle="Battery Safety"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Service_First_Start-Up_of_the_UPS_System_TSK_0000183477.dita"
            format="dita"
            navtitle="First Start-Up of the UPS System"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Overview_HeadingREF_0000002425.dita"
            format="dita"
            navtitle="Overview"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/UPS_without_Transformer_HEADER_0000162003.dita"
                format="dita"
                navtitle="UPS without Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/System_Overview_0000103945.dita"
                   format="dita"
                   navtitle="System Overview"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/CB_CB_AUX_Contact_CB_Shunt_Trip_Contact_and_CB_terminals_REF_0000195534.dita"
                   format="dita"
                   navtitle="CB, CB AUX Contact, CB Shunt Trip Contact and CB terminals"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/UPS_with_Transformer_REF_0000162002.dita"
                format="dita"
                navtitle="UPS with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/System_Overview_75-100_kVA_0000162082.dita"
                   format="dita"
                   navtitle="System Overview"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Overview_of_the_UPS_System_REF_0000181006.dita"
                format="dita"
                navtitle="Overview of the UPS System"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Group_Identification_Diagram_REF_0000117150.dita"
                format="dita"
                navtitle="Group Identification Diagram"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Functional_Description_REF_0000014780.dita"
            format="dita"
            navtitle="Functional Description"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Operation_Modes_Reality_PXC_25-100_kVA_208V_0000104611.dita"
                format="dita"
                navtitle="Operation Modes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Power_Block_REF_0000147372.dita"
                format="dita"
                navtitle="Power Block"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Power_Module_T101_T102_REF_0000147371.dita"
                format="dita"
                navtitle="Power Module (T101, T102)"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/UPS_Power_Architecture_REF_0000148884.dita"
                   format="dita"
                   navtitle="Power Architecture"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Power_Module_Ventilation_E101_E701_REF_0000148883.dita"
                   format="dita"
                   navtitle="Power Module Ventilation (E101 / E701)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/DIP_Switch_Settings_REF_0000210418.dita"
                   format="dita"
                   navtitle="DIP Switch Settings"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_UPS_Topology_REF_0000116987.dita"
                   format="dita"
                   navtitle="PFC UPS Topology"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Controller_Box_A102_REF_0000148882.dita"
                format="dita"
                navtitle="Controller Box (A102)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Power_Connection_Board_A101_REF_0000103189.dita"
                format="dita"
                navtitle="Power Connection Board (A101)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Capacitor_Board_A103_REF_0000148881.dita"
                format="dita"
                navtitle="Capacitor Board (A103)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Fan_Modules_REF_0000103118.dita"
                format="dita"
                navtitle="Fan Modules"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Interface_Board_A801_REF_0000116986.dita"
                format="dita"
                navtitle="Interface Board (A801)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Static_Bypass_REF_0000148880.dita"
                format="dita"
                navtitle="Static Bypass"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_SBS_Controller_A401_REF_0000103064.dita"
                   format="dita"
                   navtitle="SBS Controller (A401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_SBS_Ventilation_E401_REF_0000103065.dita"
                   format="dita"
                   navtitle="SBS Ventilation (E401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/External_Connection_Board_A811_REF_0000148879.dita"
                format="dita"
                navtitle="External Connection Board (A811)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Human_Machine_Interface_A810_REF_0000117151.dita"
                format="dita"
                navtitle="Human Machine Interface (A810)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Life_Cycle_Monitoring_LCM_REF_0000116558.dita"
                format="dita"
                navtitle="Life Cycle Monitoring (LCM)"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Functioning_of_the_LCM_REF_0000116578.dita"
                   format="dita"
                   navtitle="Functioning of the LCM"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_View_the_LCM_Status_TSK_0000116557.dita"
                   format="dita"
                   navtitle="View the LCM Status"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Disabling_and_Enabling_the_LCM_Alerts_TSK_0000116556.dita"
                   format="dita"
                   navtitle="Disabling and Enabling the LCM Alerts"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Serviceport_LCM_Status_Menu_REF_0000116555.dita"
                   format="dita"
                   navtitle="Serviceport LCM Status Menu"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Serviceport_LCM_Action_Menu_REF_0000116582.dita"
                   format="dita"
                   navtitle="Serviceport LCM Action Menu"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Change_the_LCM_Settings_TSK_0000116581.dita"
                   format="dita"
                   navtitle="Change the LCM Settings"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Definitively_Acknowledge_Alert_via_the_Display_TSK_0000116580.dita"
                   format="dita"
                   navtitle="Definitively Acknowledge Alert via the Display"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/LCM_Event_Log_REF_0000116579.dita"
                   format="dita"
                   navtitle="LCM Event Log"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Internal_Communication_Wiring_REF_0000148878.dita"
            format="dita"
            navtitle="Internal Communication Wiring"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Service_Connection_Diagrams_REF_0000118011.dita"
            format="dita"
            navtitle="Connection Diagrams"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Connection_Diagram_for_Capacitor_Board_REF_0000148877.dita"
                format="dita"
                navtitle="Connection Diagram for Capacitor Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Connection_Diagram_for_Static_Bypass_Fan_Monitoring_Board_REF_0000148876.dita"
                format="dita"
                navtitle="Connection Diagram for Static Bypass Switch Fan Monitor Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Thyristor_REF_0000118006.dita"
                format="dita"
                navtitle="Connection Diagram for Thyristor"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Connection_Diagram_for_Power_Module_Fan_Monitoring_Board_REF_0000148875.dita"
                format="dita"
                navtitle="Connection Diagram for Fan Monitor Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Communication_and_Firmware_REF_0000014779.dita"
            format="dita"
            navtitle="Communication and Firmware"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/User_Interface_REF_0000104349.dita"
                format="dita"
                navtitle="User Interface"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Display_Overview_Menu_REF_0000103876.dita"
                   format="dita"
                   navtitle="Display"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Reality_PXC_25-100_kVA_208_VMenu_Tree_0000104612.dita"
                      format="dita"
                      navtitle="Menu Tree"
                      scope="local"
                      type="reference"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../Topics/Service_UPS_Tuner_REF_0000116985.dita"
                format="dita"
                navtitle="UPS Tuner"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Install_the_UPS_Tuner_TSK_0000116980.dita"
                   format="dita"
                   navtitle="Install the UPS Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Connect_Cables_to_the_UPS_Tuner_TSK_0000116984.dita"
                   format="dita"
                   navtitle="Connect Cables to the UPS Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Configure_and_Manage_the_UPS_with_the_UPS_Tuner_TSK_0000116983.dita"
                   format="dita"
                   navtitle="Configure and Manage the UPS via the UPS Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Use_the_UPS_Tuner_Information_Retrieval_Functions_REF_0000116982.dita"
                   format="dita"
                   navtitle="Use the UPS Tuner Information Retrieval Functions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_View_the_Event_Log_for_the_Display_Module_TSK_0000117041.dita"
                   format="dita"
                   navtitle="View the Event Log for the Display Module"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_View_the_Event_Log_for_the_Controller_Box_Module_TSK_0000117042.dita"
                   format="dita"
                   navtitle="View the Event Log for the Controller Box Module"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Configure_UPS_Settings_with_Tuner_TSK_0000148966.dita"
                   format="dita"
                   navtitle="Configure UPS Settings with Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Use_the_UPS_Tuner_to_Shut_Down_the_UPS_via_the_Controller_Box_TSK_0000116981.dita"
                   format="dita"
                   navtitle="Use the UPS Tuner to Shut Down the UPS via the Controller Box"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Maintenance_TSK_0000000703.dita"
            format="dita"
            navtitle="Maintenance"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Update_the_Firmware_REF_0000149816.dita"
                format="dita"
                navtitle="Upgrade the Firmware"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Update_the_Firmware_on_the_Controller_Box_A102_TSK_0000116530.dita"
                   format="dita"
                   navtitle="Update the Firmware on the Controller Box (A102)"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Update_the_Firmware_of_the_Human_Machine_Interface_A810_TSK_0000116560.dita"
                   format="dita"
                   navtitle="Update the Firmware of the Human Machine Interface (A810)"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Update_the_Firmware_on_the_Interface_Board_TSK_0000147224.dita"
                   format="dita"
                   navtitle="Update the Firmware on the Interface Board"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Update_the_Firmware_for_the_Independent_Static_Bypass_Switch_Controller__0000147223.dita"
                   format="dita"
                   navtitle="Update the Firmware for the Independent Static Bypass Switch Controller Board"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/System_Calibration_NAM_REF_0000195349.dita"
                format="dita"
                navtitle="System Calibration"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Operation_Procedures_TSK_0000000681.dita"
            format="dita"
            navtitle="Operation Procedures"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Operation_Procedures_for_a_Single_UPS_System_REF_0000057545.dita"
                format="dita"
                navtitle="Operation Procedures for Single UPS Systems"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Turn_on_the_UPS_TSK_0000060297.dita"
                   format="dita"
                   navtitle="Turn on the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Turn_off_the_UPS_TSK_0000060296.dita"
                   format="dita"
                   navtitle="Turn off the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_ECO_Mode_TSK_0000164847.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to ECO Mode"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_ECO_Mode_to_Normal_Operation_TSK_0000164846.dita"
                   format="dita"
                   navtitle="Transfer from ECO Mode to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_25-100_NAM_Transfer_from_Normal_Operation_to_Static_Bypass_Operation_TSK_0000113402.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Static Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_25-100_NAM_Transfer_from_Static_Bypass_Operation_to_Normal_Operation_TSK_0000113401.dita"
                   format="dita"
                   navtitle="Transfer from Static Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_Maintenance_Bypass_Operation_TSK_0000106707.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Maintenance Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Maintenance_Bypass_Operation_to_Normal_Operation_TSK_0000106706.dita"
                   format="dita"
                   navtitle="Transfer from Maintenance Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Parallel_Configuration_REF_0000195493.dita"
            format="dita"
            navtitle="Parallel Configuration"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Install_the_Parallel_Board_0H1545_in_25-50_kVA_Systems_Bottom_Entry_T_0000195496.dita"
                format="dita"
                navtitle="Install the Parallel Board 0H1545 in 25–50 kVA Systems (Bottom Entry)"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Install_the_Parallel_Board_0H1545_in_25-50_kVA_Systems_Top_Entry_TSK_0000195495.dita"
                format="dita"
                navtitle="Install the Parallel Board 0H1545 in 25–50 kVA Systems (Top Entry)"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Install_the_Parallel_Board_0H1545_in_75-100_kVA_Systems_TSK_0000195494.dita"
                format="dita"
                navtitle="Install the Parallel Board 0H1545 in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Replacement_Procedures_TSK_0000001208.dita"
            format="dita"
            navtitle="Replacement Procedures"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_25-50_kVA_UPSs_REF_0000169726.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 25–50 kVA UPSs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_25-50_kVA_UPSs_with_Transformer_REF_0000199161.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 25–50 kVA UPSs with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_75-100_kVA_UPSs_REF_0000169725.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 75–100 kVA UPSs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_75-100_kVA_UPSs_with_Transformer_REF_0000199162.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 75–100 kVA UPSs with Transformer"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_a_Power_Module_0J-0N-10686_TSK_0000191088.dita"
                format="dita"
                navtitle="Replace a Power Module 0J-0N-10686"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Controller_Box_Assembly_0J-0N-0901_NAM_0000191459.dita"
                format="dita"
                navtitle="Replace the Controller Box Assembly 0J-0N-0901"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Module_Fan_Assembly_0J-0N-0904_TSK_0000191458.dita"
                format="dita"
                navtitle="Replace the Power Module Fan Assembly 0J-0N-0904"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Module_Fan_Assembly_0J-0N-0914_NAM_0000191457.dita"
                format="dita"
                navtitle="Replace the Power Module Fan Assembly 0J-0N-0914"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_a_Single_Fan_0J-490-0095_from_a_Fan_Module_NAM_0000191456.dita"
                format="dita"
                navtitle="Replace a Single Fan 0J-490–0095 from a Fan Module"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_a_Single_Fan_on_a_Fan_Module_0J-490-0095_in_75-100_kVA_Systems_w_0000195535.dita"
                format="dita"
                navtitle="Replace a Single Fan on a Fan Module 0J-490-0095 in 75–100 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Monitoring_Board_0J-0P2554_NAM_0000191455.dita"
                format="dita"
                navtitle="Replace the Fan Monitoring Board 0J–0P2554"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Monitoring_Board_in_75-100_kVA_Systems_with_Transformer__0000195536.dita"
                format="dita"
                navtitle="Replace the Fan Monitoring Board in 75–100 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Capacitor_Board_Assembly_0J-0P7006AA_TSK_0000191454.dita"
                format="dita"
                navtitle="Replace the Capacitor Board Assembly 0J-0P7006AA"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Connection_Board_Assembly_0J-0P2550_TSK_0000191453.dita"
                format="dita"
                navtitle="Replace the Power Connection Board Assembly 0J-0P2550AA"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_a_Power_Connection_Board_0J-0P2550_TSK_0000192360.dita"
                format="dita"
                navtitle="Replace a Power Connection Board 0J-0P2550"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Connection_Assembly_0J-0N-96611_TSK_0000192362.dita"
                format="dita"
                navtitle="Replace the Power Connection Assembly 0J-0N-96611"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Connection_Assembly_0N-10800_TSK_0000192361.dita"
                format="dita"
                navtitle="Replace a Power Connection Assembly 0N-10800"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Interface_Board_0J-0P2556B_on_the_25-50_kVA_UPS_TSK_0000192359.dita"
                format="dita"
                navtitle="Replace the Interface Board 0J-0P2556B on the 25–50 kVA UPS"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Interface_Board_0J-0P2556B_in_75-100_kVA_Systems_TSK_0000193400.dita"
                format="dita"
                navtitle="Replace the Interface Board 0J-0P2556B in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Controller_Box_Assembly_0J-0N-10751_TSK_0000193399.dita"
                format="dita"
                navtitle="Replace the Static Switch Controller Box Assembly 0J-0N-10751"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Controller_Box_Assembly_0J-0N-10758_TSK_0000193398.dita"
                format="dita"
                navtitle="Replace the Static Switch Controller Box Assembly 0J-0N-10758"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Controller_Box_0J-0P2560B-001_TSK_0000193397.dita"
                format="dita"
                navtitle="Replace the Static Switch Controller Board 0J-0P2560B-001"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Controller_Board_0J-0P2560B-001_TSK_0000193396.dita"
                format="dita"
                navtitle="Replace the Static Switch Controller Board 0J-0P2560B-001"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Module_0J-0N-0902_of_the_Static_Switch_Controller_Box_As_0000195352.dita"
                format="dita"
                navtitle="Replace the Fan Module 0J-0N-0902 of the Static Switch Controller Box Assembly"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P02562_in_25-50_kVA_Systems_TSK_0000195356.dita"
                format="dita"
                navtitle="Replace 0J-0P02562 in 25–50 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P02562_in_25-50_kVA_Systems_with_Transformer_TSK_0000195492.dita"
                format="dita"
                navtitle="Replace 0J-0P02562 in 25–50 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P02562_in_75-100_kVA_Systems_TSK_0000195355.dita"
                format="dita"
                navtitle="Replace 0J-0P02562 in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P02562_in_75-100_kVA_Systems_with_Transformer_TSK_0000195491.dita"
                format="dita"
                navtitle="Replace 0J-0P02562 in 75–100 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P2563_in_25-50_kVA_Systems_TSK_0000195354.dita"
                format="dita"
                navtitle="Replace 0J-0P2563 in 25–50 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P2563_in_25-50_kVA_Systems_with_Transformer_TSK_0000195490.dita"
                format="dita"
                navtitle="Replace 0J-0P2563 in 25–50 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P2563_in_75-100_kVA_Systems_TSK_0000195353.dita"
                format="dita"
                navtitle="Replace 0J-0P2563 in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P02563_in_75-100_kVA_Systems_with_Transformer_TSK_0000195489.dita"
                format="dita"
                navtitle="Replace 0J-0P02563 in 75–100 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_External_Connection_Board_0J-0P2553_TSK_0000193395.dita"
                format="dita"
                navtitle="Replace the External Connection Board 0J-0P2553"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Smart_Slot_Board_0J-0P2887_in_25-50_kVA_Systems_TSK_0000195351.dita"
                format="dita"
                navtitle="Replace the Smart Slot Board 0J-0P2887 in 25–50 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Smart_Slot_Board_0J-0P2887_in_75-100_kVA_Systems_TSK_0000195350.dita"
                format="dita"
                navtitle="Replace the Smart Slot Board 0J-0P2887 in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Main_Contactors_TSK_NAM_0000191925.dita"
                format="dita"
                navtitle="Replace the Main Contactors"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_0J-REM-008617_relay_in_25-50_kVA_Systems_TSK_0000211088.dita"
                format="dita"
                navtitle="Replace the 0J-REM-008617 relay in 25–50 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_0J-REM-008617_relay_in_75-100_kVA_Systems_TSK_0000211089.dita"
                format="dita"
                navtitle="Replace the 0J-REM-008617 relay in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Relay_25-50_kVA_0000191924.dita"
                format="dita"
                navtitle="Replace the Relay"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Relay_75-100_kVA_TSK_0000191922.dita"
                format="dita"
                navtitle="Replace the Relay xxxx in 75–100 kVA Systems"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_Power_Supply_1_TSK_0000191921.dita"
                format="dita"
                navtitle="Replace Power Supply 1 xxxx"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_Power_Supply_2_TSK_0000191920.dita"
                format="dita"
                navtitle="Replace Power Supply 2 xxxx"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_Power_Supply_1_TSK_0000191923.dita"
                format="dita"
                navtitle="Replace the Power Supplies xxxx"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Network_Management_Card_NMC_AP9635_TSK_0000193700.dita"
                format="dita"
                navtitle="Replace the Network Management Card (NMC) AP9635"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_3_Fan_SBS_Assembly_0J-0N-10803_TSK_0000191089.dita"
                format="dita"
                navtitle="Replace the 3 Fan SBS Assembly 0J-0N-10803"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Assy_Human_Machine_Interface_0J-0N-96618_TSK_0000191919.dita"
                format="dita"
                navtitle="Replace the Assy Human Machine Interface 0J-0N-96618"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_0.6A_600_V_Fuse_0J-0N-20061_TSK_0000191918.dita"
                format="dita"
                navtitle="Replace the 0.6A 600 V Fuse 0J-0N-20061"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_a_Power_Block_Plane_TSK_0000191917.dita"
                format="dita"
                navtitle="Replace a Power Block Plane"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Bypass_PCA_with_Bypass_Transformer_0J-0P3432_in_25-50_kVA_Sy_0000195488.dita"
                format="dita"
                navtitle="Replace the Bypass PCA with Bypass Transformer 0J-0P3432 in 25–50 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Bypass_PCA_with_Bypass_Transformer_0J-0P3432_in_75-100_kVA_S_0000195487.dita"
                format="dita"
                navtitle="Replace the Bypass PCA with Bypass Transformer 0J-0P3432 in 75–100 kVA Systems with Transformer"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Diagnostics_REF_0000021605.dita"
            format="dita"
            navtitle="Diagnostics"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/View_UPS_Measurements_0000103875.dita"
                format="dita"
                navtitle="View UPS Measurements"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/View_System_Configuration_TSK_0000103874.dita"
                format="dita"
                navtitle="View System Configuration"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/View_the_Event_Logging_TSK_0000110548.dita"
                format="dita"
                navtitle="View the Event Logging"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Clear_the_Event_Logging_TSK_0000110547.dita"
                format="dita"
                navtitle="Clear the Event Logging"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/View_the_Alarms_TSK_0000110546.dita"
                format="dita"
                navtitle="View the Alarms"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/View_Diagnosis_TSK_0000103901.dita"
                format="dita"
                navtitle="View Diagnosis"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/View_Statistics_0000103902.dita"
                format="dita"
                navtitle="View Statistics"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Clear_Statistics_TSK_0000117302.dita"
                format="dita"
                navtitle="Clear Statistics"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Set_Auto_Start_and_Auto_Boost_TSK_0000103903.dita"
                format="dita"
                navtitle="Set Auto Start and Auto Boost"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Measurements_REF_0000021748.dita"
                format="dita"
                navtitle="Measurements"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Measurement_Check_Points_0000023316.dita"
                   format="dita"
                   navtitle="Measurement Check Points"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Measure_for_Voltages_and_Currents_on_the_25-50_kVA_UPS_TSK_0000148894.dita"
                   format="dita"
                   navtitle="Measure for Voltages and Currents on the 25–50 kVA UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Measure_for_Voltages_and_Currents_on_the_75-100_kVA_UPS_TSK_0000148893.dita"
                   format="dita"
                   navtitle="Measure for Voltages and Currents on the 75–100 kVA UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Tests_REF_0000028278.dita"
                format="dita"
                navtitle="Tests"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Perform_LED_and_Display_Test_TSK_0000060323.dita"
                   format="dita"
                   navtitle="Perform LED and Display Test"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Functional_Test_REF_0000101959.dita"
                   format="dita"
                   navtitle="Functional Test"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Perform_Advanced_Battery_Monitoring_ABM_Test_TSK_0000060322.dita"
                      format="dita"
                      navtitle="Perform Advanced Battery Monitoring (ABM) Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/Perform_Discharge_Test_TSK_0000060321.dita"
                      format="dita"
                      navtitle="Perform Discharge Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/Perform_Instruments_Test_TSK_0000101958.dita"
                      format="dita"
                      navtitle="Perform Instruments Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/Troubleshooting_0000103898.dita"
            format="dita"
            navtitle="Troubleshooting"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Log_Event_Descriptions_REF_0000116862.dita"
                format="dita"
                navtitle="Log Event Descriptions"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Alarm_LEDs_REF_0000116861.dita"
                format="dita"
                navtitle="Alarm LEDs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Input_Contacts_and_Output_Relays_REF_0000116860.dita"
                format="dita"
                navtitle="Input Contacts and Output Relays"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <indexlist class="- map/topicref bookmap/indexlist "/>
      </booklists>
   </backmatter>
</bookmap>
