<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeProductFamilyNameSpecif-BA78BDF31"
         linking="none"
         otherprops="Public"
         platform="Paper"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Service Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PXC</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">10–80 kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Realitypxc_fl_v1_0000082090.svg"
                height="150mm"
                scalefit="yes"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">993–0539A–001</bookpartno>
         <edition class="- topic/data bookmap/edition ">09/2018</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2017</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2018</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data href="../DitaVal/993-0539_Reality_service_iec_VAL_0000183475.ditaval"
            name="ditavalref"
            class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Information_REF_0000015590.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Electrical_Safety_BlueDoor_0000077522.dita"
                format="dita"
                navtitle="Electrical Safety"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Battery_Safety_REF_0000020865.dita"
                format="dita"
                navtitle="Battery Safety"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Functional_Description_REF_0000014780.dita"
            format="dita"
            navtitle="Functional Description"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Overview_of_the_UPS_System_REF_0000101960.dita"
                format="dita"
                navtitle="Overview of the UPS System"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Group_Identification_Diagram_REF_0000117150.dita"
                format="dita"
                navtitle="Group Identification Diagram"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Operation_modes_UPS_System_with_2-Position_Manual_Bypass_Switch_REF_0000116903.dita"
                format="dita"
                navtitle="Operation Modes"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Power_Block_REF_0000103067.dita"
                format="dita"
                navtitle="Power Block"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Power_Module_T101_T102_REF_0000102069.dita"
                format="dita"
                navtitle="Power Module (T101, T102)"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Power_Architecture_REF_0000102068.dita"
                   format="dita"
                   navtitle="Power Architecture"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Power_Module_Ventilation_E101___E701_REF_0000103117.dita"
                   format="dita"
                   navtitle="Power Module Ventilation (E101 / E701)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_UPS_Topology_REF_0000116987.dita"
                   format="dita"
                   navtitle="UPS Topology"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Service_Controller_Box_A102_REF_0000103188.dita"
                format="dita"
                navtitle="Controller Box (A102)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Power_Connection_Board_A101_REF_0000103189.dita"
                format="dita"
                navtitle="Power Connection Board (A101)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Capacitor_Board_A103___A104_REF_0000103190.dita"
                format="dita"
                navtitle="Capacitor Board (A103 / A104)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Fan_Modules_REF_0000103118.dita"
                format="dita"
                navtitle="Fan Modules"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Interface_Board_A801_REF_0000116986.dita"
                format="dita"
                navtitle="Interface Board (A801)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Static_Bypass_Switch_Module_SBS_REF_0000103119.dita"
                format="dita"
                navtitle="Static Bypass Switch Module (SBS)"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_SBS_Controller_A401_REF_0000103064.dita"
                   format="dita"
                   navtitle="SBS Controller (A401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_SBS_Ventilation_E401_REF_0000103065.dita"
                   format="dita"
                   navtitle="SBS Ventilation (E401)"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Service_External_Connection_Board_A811_REF_0000103066.dita"
                format="dita"
                navtitle="External Connection Board (A811)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Human_Machine_Interface_A810_REF_0000117151.dita"
                format="dita"
                navtitle="Human Machine Interface (A810)"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Life_Cycle_Monitoring_LCM_REF_0000116558.dita"
                format="dita"
                navtitle="Life Cycle Monitoring (LCM)"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Functioning_of_the_LCM_REF_0000116578.dita"
                   format="dita"
                   navtitle="Functioning of the LCM"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_View_the_LCM_Status_TSK_0000116557.dita"
                   format="dita"
                   navtitle="View the LCM Status"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Disabling_and_Enabling_the_LCM_Alerts_TSK_0000116556.dita"
                   format="dita"
                   navtitle="Disabling and Enabling the LCM Alerts"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Serviceport_LCM_Status_Menu_REF_0000116555.dita"
                   format="dita"
                   navtitle="Serviceport LCM Status Menu"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Serviceport_LCM_Action_Menu_REF_0000116582.dita"
                   format="dita"
                   navtitle="Serviceport LCM Action Menu"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Change_the_LCM_Settings_TSK_0000116581.dita"
                   format="dita"
                   navtitle="Change the LCM Settings"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Definitively_Acknowledge_Alert_via_the_Display_TSK_0000116580.dita"
                   format="dita"
                   navtitle="Definitively Acknowledge Alert via the Display"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/LCM_Event_Log_REF_0000116579.dita"
                   format="dita"
                   navtitle="LCM Event Log"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Service_Internal_Communication_Wiring_REF_0000117152.dita"
            format="dita"
            navtitle="Internal Communication Wiring"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Service_Connection_Diagrams_REF_0000118011.dita"
            format="dita"
            navtitle="Connection Diagrams"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Service_Connection_Diagram_for_Power_Module_20_kVA_REF_0000118012.dita"
                format="dita"
                navtitle="Connection Diagram for Power Module, 20 kVA"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Controller_Box_REF_0000118010.dita"
                format="dita"
                navtitle="Connection Diagram for Controller Box"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Power_Connection_Board_REF_0000118009.dita"
                format="dita"
                navtitle="Connection Diagram for Power Connection Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Capacitor_Board_REF_0000118008.dita"
                format="dita"
                navtitle="Connection Diagram for Capacitor Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Static_Bypass_Switch_REF_0000118007.dita"
                format="dita"
                navtitle="Connection Diagram for Static Bypass Switch"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Static_Bypass_Switch_Controller_REF_0000118005.dita"
                format="dita"
                navtitle="Connection Diagram for Static Bypass Switch Controller"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Static_Bypass_Switch_Fan_Monitor_Board_REF_0000118003.dita"
                format="dita"
                navtitle="Connection Diagram for Static Bypass Switch Fan Monitor Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Thyristor_REF_0000118006.dita"
                format="dita"
                navtitle="Connection Diagram for Thyristor"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Service_Connection_Diagram_for_Fan_Monitor_Board_REF_0000118004.dita"
                format="dita"
                navtitle="Connection Diagram for Fan Monitor Board"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Communication_and_Firmware_REF_0000014779.dita"
            format="dita"
            navtitle="Communication and Firmware"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Service_UPS_Tuner_REF_0000116985.dita"
                format="dita"
                navtitle="UPS Tuner"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Install_the_UPS_Tuner_TSK_0000116980.dita"
                   format="dita"
                   navtitle="Install the UPS Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Connect_Cables_to_the_UPS_Tuner_TSK_0000116984.dita"
                   format="dita"
                   navtitle="Connect Cables to the UPS Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Configure_and_Manage_the_UPS_with_the_UPS_Tuner_TSK_0000116983.dita"
                   format="dita"
                   navtitle="Configure and Manage the UPS via the UPS Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Use_the_UPS_Tuner_Information_Retrieval_Functions_REF_0000116982.dita"
                   format="dita"
                   navtitle="Use the UPS Tuner Information Retrieval Functions"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_View_the_Event_Log_for_the_Display_Module_TSK_0000117041.dita"
                   format="dita"
                   navtitle="View the Event Log for the Display Module"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_View_the_Event_Log_for_the_Controller_Box_Module_TSK_0000117042.dita"
                   format="dita"
                   navtitle="View the Event Log for the Controller Box Module"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Configure_UPS_Settings_with_Tuner_TSK_0000148966.dita"
                   format="dita"
                   navtitle="Configure UPS Settings with Tuner"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Use_the_UPS_Tuner_to_Shut_Down_the_UPS_via_the_Controller_Box_TSK_0000116981.dita"
                   format="dita"
                   navtitle="Use the UPS Tuner to Shut Down the UPS via the Controller Box"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Maintenance_TSK_0000000703.dita"
            format="dita"
            navtitle="Maintenance"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Update_the_Firmware_REF_0000149816.dita"
                format="dita"
                navtitle="Upgrade the Firmware"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Update_the_Firmware_on_the_Controller_Box_A102_TSK_0000116530.dita"
                   format="dita"
                   navtitle="Update the Firmware on the Controller Box (A102)"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Update_the_Firmware_of_the_Human_Machine_Interface_A810_TSK_0000116560.dita"
                   format="dita"
                   navtitle="Update the Firmware of the Human Machine Interface (A810)"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Update_the_Firmware_on_the_Interface_Board_TSK_0000147224.dita"
                   format="dita"
                   navtitle="Update the Firmware on the Interface Board"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Update_the_Firmware_for_the_Independent_Static_Bypass_Switch_Controller__0000147223.dita"
                   format="dita"
                   navtitle="Update the Firmware for the Independent Static Bypass Switch Controller Board"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/System_Calibration_REF_0000157895.dita"
                format="dita"
                navtitle="System Calibration"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Operation_Procedures_TSK_0000000681.dita"
            format="dita"
            navtitle="Operation Procedures"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Operation_Procedures_for_a_Single_UPS_System_REF_0000057545.dita"
                format="dita"
                navtitle="Operation Procedures for Single UPS Systems"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Start_Up_the_UPS_TSK_0000117102.dita"
                   format="dita"
                   navtitle="Start Up the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Turn_on_the_UPS_TSK_0000060297.dita"
                   format="dita"
                   navtitle="Turn on the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Turn_off_the_UPS_TSK_0000060296.dita"
                   format="dita"
                   navtitle="Turn off the UPS"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_ECO_Mode_TSK_0000165993.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to ECO Mode"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_ECO_Mode_to_Normal_Operation_TSK_0000165992.dita"
                   format="dita"
                   navtitle="Transfer from ECO Mode to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_Static_Bypass_Operation_TSK_0000060295.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Static Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Static_Bypass_Operation_to_Normal_Operation_TSK_0000060314.dita"
                   format="dita"
                   navtitle="Transfer from Static Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Normal_Operation_to_Manual_Bypass_Operation_TSK_0000060313.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Manual Bypass Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Transfer_from_Manual_Bypass_Operation_to_Normal_Operation_TSK_0000060312.dita"
                   format="dita"
                   navtitle="Transfer from Manual Bypass Operation to Normal Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Operation_Procedures_for_a_Parallel_UPS_System_REF_0000057544.dita"
                format="dita"
                navtitle="Operation Procedures for Parallel UPS Systems"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Initial_Start-Up_of_Redundant_Parallel_System_with_Two_Separate_Batterie_0000184335.dita"
                   format="dita"
                   navtitle="Initial Start-Up of Redundant Parallel System with Two Separate Batteries and One Common Bypass Source"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_Parallel_Transfer_from_Normal_Operation_to_Manual_Bypass_Operation_0000070919.dita"
                   format="dita"
                   navtitle="Transfer from Normal Operation to Manual Bypass Operation – Parallel UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Reality_Parallel_Transfer_from_Manual_Bypass_Operation_to_Normal_Operation_0000070918.dita"
                   format="dita"
                   navtitle="Transfer from Manual Bypass Operation to Normal Operation – Parallel UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Isolate_One_UPS_in_a_Redundant_UPS_System_TSK_0000186396.dita"
                   format="dita"
                   navtitle="Isolate One UPS in a Redundant UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Return_an_Isolated_UPS_to_a_Redundant_UPS_System_TSK_0000186395.dita"
                   format="dita"
                   navtitle="Return an Isolated UPS to a Redundant UPS System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/Replacement_Procedures_TSK_0000001208.dita"
            format="dita"
            navtitle="Replacement Procedures"
            scope="local"
            type="task"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_10-20_kVA_UPSs_REF_0000105079.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 10–20 kVA UPSs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_30-40_kVA_UPSs_REF_0000105078.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 30–40 kVA UPSs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_50-60_kVA_UPSs_REF_0000105077.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 50–60 kVA UPSs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Overview_of_Replacement_Parts_in_80_kVA_UPSs_REF_0000105076.dita"
                format="dita"
                navtitle="Overview of Replacement Parts in 80 kVA UPSs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_Power_Module_in_80_kVA_UPS_TSK_0000101168.dita"
                format="dita"
                navtitle="Replace Power Module in 80 kVA UPS"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Controller_Box_Assembly_TSK_0000101986.dita"
                format="dita"
                navtitle="Replace the Controller Box Assembly"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Module_Assembly_0J-0N-0904_on_a_80_kVA_UPS_TSK_0000101984.dita"
                format="dita"
                navtitle="Replace the Fan Module Assembly 0J-0N-0904 on a 80 kVA UPS"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Module_Assembly_0J-0N-0914_TSK_0000105080.dita"
                format="dita"
                navtitle="Replace the Fan Module Assembly 0J-0N-0914"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_a_Single_Fan_0J-490-0095_from_a_Fan_Module_TSK_0000102380.dita"
                format="dita"
                navtitle="Replace a Single Fan 0J-490–0095 from a Fan Module"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Monitoring_Board_0J-0P2554_TSK_0000101985.dita"
                format="dita"
                navtitle="Replace the Fan Monitoring Board 0J-0P2554"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Module_with_Six_Fans_0J-0N-96456_TSK_0000103105.dita"
                format="dita"
                navtitle="Replace the Fan Module with Six Fans 0J-0N-96456"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Assembly_0J-0N-96453_0000157896.dita"
                format="dita"
                navtitle="Replace the Fan Assembly 0J-0N-96453 (for Transformer)"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Dual_Power_Supply_Unit_Assembly_0J-0N-96516_TSK_0000103104.dita"
                format="dita"
                navtitle="Replace the Dual Power Supply Unit Assembly 0J–0N–96516"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_24_VDC_Power_Supply_Unit_TSK_0000103109.dita"
                format="dita"
                navtitle="Replace the 24 VDC Power Supply Unit 0J–920–0919"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_15_VDC_Power_Supply_Unit_0J-920-0920_TSK_0000103108.dita"
                format="dita"
                navtitle="Replace the 15 VDC Power Supply Unit 0J–920–0920"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Capacitor_Board_Assembly_0J-0P4916_TSK_0000102237.dita"
                format="dita"
                navtitle="Replace the Capacitor Board Assembly 0J-0P4916"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Connection_Board_Assembly_TSK_0000102236.dita"
                format="dita"
                navtitle="Replace the Power Connection Board Assembly 0J–0P2552"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Relay_0J-450-0665_TSK_0000103110.dita"
                format="dita"
                navtitle="Replace the Relay 0J-450–0665"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Connection_Box_0J-0N-96451_TSK_0000103107.dita"
                format="dita"
                navtitle="Replace the Static Switch Connection Box 0J-0N-96451"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Power_Connection_Assembly_0J-0N-96454_TSK_0000103106.dita"
                format="dita"
                navtitle="Replace the Power Connection Assembly 0J–0N–96454"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Interface_Board_0J-0P2556_TSK_0000101983.dita"
                format="dita"
                navtitle="Replace the Interface Board 0J-0P2556"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Controller_Box_Assembly_0J-0N-0909_TSK_0000101981.dita"
                format="dita"
                navtitle="Replace the Static Switch Controller Box Assembly 0J-0N-0909"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Static_Switch_Controller_Board_0J-0P2560_TSK_0000102239.dita"
                format="dita"
                navtitle="Replace the Static Switch Controller Board 0J-0P2560"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Fan_Module_0J-0N-0902_of_the_Static_Switch_Controller_Box_As_0000102375.dita"
                format="dita"
                navtitle="Replace the Fan Module 0J-0N-0902 of the Static Switch Controller Box Assembly"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P2562_TSK_0000101982.dita"
                format="dita"
                navtitle="Replace 0J-0P2562"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_0J-0P2563_TSK_0000102238.dita"
                format="dita"
                navtitle="Replace 0J-0P2563"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Parallel_Connection_Board_0J-0P2558_TSK_0000102379.dita"
                format="dita"
                navtitle="Replace the Parallel Connection Board 0J-0P2558"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_External_Connection_Board_0J-0P2553_TSK_0000102378.dita"
                format="dita"
                navtitle="Replace the External Connection Board 0J-0P2553"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Low_Voltage_Module_0J-0N-96455_TSK_0000102376.dita"
                format="dita"
                navtitle="Replace the Low Voltage Module 0J-0N-96455"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Smart_Slot_Board_0J-0P2887_TSK_0000102377.dita"
                format="dita"
                navtitle="Replace the Smart Slot Board 0J-0P2887"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/Replace_the_Network_Management_Card_NMC_0J-0M-9635CHReality_TSK_0000104877.dita"
                format="dita"
                navtitle="Replace the Network Management Card (NMC) 0J–0M–9635CHReality"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Diagnostics_REF_0000021605.dita"
            format="dita"
            navtitle="Diagnostics"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Measurements_REF_0000021748.dita"
                format="dita"
                navtitle="Measurements"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Service_Measurement_Check_Points_0000023316.dita"
                   format="dita"
                   navtitle="Measurement Check Points"
                   scope="local"
                   type="reference"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Measure_for_Voltage_and_Currents_Before_Start-Up_TSK_0000116559.dita"
                   format="dita"
                   navtitle="Measure for Voltage and Currents Before Start-Up"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Tests_REF_0000028278.dita"
                format="dita"
                navtitle="Tests"
                scope="local"
                type="reference"
                class="- map/topicref ">
         <topicref href="../Topics/Perform_LED_and_Display_Test_TSK_0000060323.dita"
                   format="dita"
                   navtitle="Perform LED and Display Test"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Service_Functional_Test_REF_0000101959.dita"
                   format="dita"
                   navtitle="Functional Test"
                   scope="local"
                   type="reference"
                   class="- map/topicref ">
            <topicref href="../Topics/Perform_Advanced_Battery_Monitoring_ABM_Test_TSK_0000060322.dita"
                      format="dita"
                      navtitle="Perform Advanced Battery Monitoring (ABM) Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/Perform_Discharge_Test_TSK_0000060321.dita"
                      format="dita"
                      navtitle="Perform Discharge Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/Perform_Instruments_Test_TSK_0000101958.dita"
                      format="dita"
                      navtitle="Perform Instruments Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/Service_Troubleshooting_REF_0000102000.dita"
            format="dita"
            navtitle="Troubleshooting"
            scope="local"
            type="reference"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Service_Detailed_Overview_of_Status_LEDs_REF_0000117101.dita"
                format="dita"
                navtitle="Detailed Overview of Status LEDs"
                scope="local"
                type="reference"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <indexlist class="- map/topicref bookmap/indexlist "/>
      </booklists>
   </backmatter>
</bookmap>
