<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="EXPORTMAPEXPORTPXCDOCUMENTSONLYFORC-EF3EEA2E"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">EXPORT MAP</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">EXPORT PXC DOCUMENTS</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">ONLY FOR CONTENT EXPORT</booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta "/>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="990-5728_Technical_Specifications_0000043862.ditamap"
            format="ditamap"
            navtitle="Technical SpecificationsReality PXC10–80 kVA 400 V"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-5729_Installation_0000043367.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXC10–80 kVA Single UPS"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-5731_Operation_0000060334.ditamap"
            format="ditamap"
            navtitle="OperationReality PXC10–80 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-5921_Installation_Reality_PXC_75-100_kVA_UPS_with_Transformer_0000160949.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXC75–100 kVA UPS with TransformerGUPXC75GFI, GUPXC75GFDI, GUPXC75LFI, GUPXC75LFDI, GUPXC100GFI, GUPXC100GFDI, GUPXC100LFI, GUPXC100LFDI,"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-5922_Installation_Reality_PXC_25-50_kVA_UPS_with_Transformer_0000160948.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXC25-50 kVA UPS with TransformerGUPXC25GFI, GUPXC25GFDI, GUPXC25LFI, GUPXC25LFDI, GUPXC37GFI, GUPXC37GFDI, GUPXC37LFI, GUPXC37LFDI, GUPXC50GFI, GUPXC50GFDI, GUPXC50LFI, GUPXC50LFDI"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-6071_Installation_10-80_kVA_Parallel_with_Coupling_Switches_0000240836.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXC10–80 kVA Parallel Redundant UPS System with Coupling Switches"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-91037_Reality_Battery_cabinet_installation_0000151136.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXCBattery CabinetGUPXCAB600IEC, GUPXCAB600AIEC, GUPXCAB800IEC, GUPXCAB800AIEC"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-91038_Reality_PXC_Battery_Breaker_Box_0000150866.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXCBattery Breaker Box GUPXCD10BIEC, GUPXCD20BIEC, GUPXCD30BIEC, GUPXCD40BIEC, GUPXCD50BIEC, GUPXCD60BIEC, GUPXCD80BIEC "
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-9969_Operation_Reality_PXC_25-100_kVA_208_V_0000103915.ditamap"
            format="ditamap"
            navtitle="OperationReality PXC25-100 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-9970_Technical_Specifications_Reality_PXC_25-100_kVA_208_V_0000103830.ditamap"
            format="ditamap"
            navtitle="Technical SpecificationsReality PXC25-100 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="990-9971_Installation_Reality_PXC_25-100_kVA_208_V_0000103935.ditamap"
            format="ditamap"
            navtitle="InstallationReality PXC25-100 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="993-0539_Reality_EMEA_Service_Manual_0000101810.ditamap"
            format="ditamap"
            navtitle="Service ManualReality PXC10–80 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="993-_Reality_25-100_kVA_Service_Manual_NAM_0000147244.ditamap"
            format="ditamap"
            navtitle="Service ManualReality PXC25–100 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="AS_Declaration_of_Conformity_0000149726.ditamap"
            format="ditamap"
            navtitle="AS Declaration of ConformityReality PXC 10–80 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="Certificate_of_Origin_0000091900.ditamap"
            format="ditamap"
            navtitle="Certificate of OriginReality PXC 10–80 kVATo whom it may concern. This is to certify that the Reality PXC is manufactured in the following country(ies):"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="EU_Declaration_of_Conformity_0000091901.ditamap"
            format="ditamap"
            navtitle="EU Declaration of ConformityReality PXC 10–80 kVA"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
</bookmap>
