<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c282DA6B-BDF2-11F0-1235-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Power Invoice Generation: Salesforce Revenue Cloud Features and Functionality</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-invoice-power</indexterm>
            <indexterm>onboarding-workflow</indexterm>
            <indexterm>installer-package</indexterm>
            <indexterm>salesforce-adapter</indexterm>
            <indexterm>config-wizard</indexterm>
            <indexterm>admin-console</indexterm>
            <!-- Process layer -->
            <indexterm>onboard-organization</indexterm>
            <indexterm>run-installation</indexterm>
            <indexterm>configure-adapter</indexterm>
            <indexterm>validate-installation</indexterm>
            <indexterm>perform-post-install-checks</indexterm>
            <indexterm>enable-features</indexterm>
            <!-- Context layer -->
            <indexterm>enterprise-onboarding</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>billing-setup</indexterm>
            <indexterm>org-configuration</indexterm>
            <indexterm>support-ops</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-invoice-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="(title inferred from content)"/>
         <othermeta name="shortdesc" content="Onboarding and installation procedures for new organizations: run the installer, configure adapters and validate the integration for production use."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="installer;adapter;organization;config-wizard;post-install-checklist;feature-flag"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:organization-onboarding;industry:revenue life-cycle-management"/>
         <othermeta name="tags" content="onboard,install,configure,validate,adapter,org"/>
         <othermeta name="usecase" content="organization-onboarding"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Power Invoice Generation for Salesforce Billing includes all of the features and functionality of Power Composer with the following exceptions:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Customers can only generate documents from the objects within the Salesforce Billing installed package (those with the blng prefix).</li>
         <li class="- topic/li ">Word and HTML Email are the only supported template types.</li>
         <li class="- topic/li ">Email and PDF are the only output file types.</li>
         <li class="- topic/li ">Up to 1,000 free invoices per month. Additional service events can be purchased.</li>
         <li class="- topic/li ">Product support is provided by Salesforce CPQ (not Power directly),</li>
         <li class="- topic/li ">The output document will include "Powered by Power" in red letters, in the document footer</li>
      </ul>
   </conbody>
</concept>
