<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="tC715570-BB9C-11F0-1900-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Instructions</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>lnmc-alpha-numeric-reader</indexterm>
            <indexterm>multistation-inspection-station</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <indexterm>conveyor-system</indexterm>
            <indexterm>inspection-jig</indexterm>
            <!-- Process layer -->
            <indexterm>setup-and-configuration</indexterm>
            <indexterm>operator-checklist</indexterm>
            <indexterm>startup-check</indexterm>
            <indexterm>safety-inspection</indexterm>
            <indexterm>maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>plant-floor</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Instructions"/>
         <othermeta name="shortdesc" content="Instructions covering LNMC reader setup, conveyors and HMI operator interactions for inspection tasks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lnmc-alpha-numeric-reader;conveyor-system;hmi-operator-screen;inspection-jig"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:cold-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="cold-inspection,lnmc,setup,safety,quality-assurance"/>
         <othermeta name="usecase" content="cold-inspection"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before starting the work instruction activity, perform the following steps:</cmd>
            <substeps id="substeps_cj4_qkf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Do not begin these tasks without confirmation that personnel directly
                     involved have completed the required training associated with the work
                     instruction activity and have reviewed this document.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Gather necessary tools and equipment as identified below in the Equipment
                     Section.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Wear and use additional Personal Protective Equipment (PPE) and safety
                     equipment required for this specific work instruction.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Obey all applicable safety requirements and procedures.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before setup, perform the following steps:</cmd>
            <substeps id="substeps_chf_skf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Container handling must be set up prior to this work instruction.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Obtain a container with an alphanumeric number on the base.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">For proper setup, perform the following steps:</cmd>
            <substeps id="substeps_hzh_wkf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">The HMI screen of the Multi 4 is located on the front right door of the
                     machine.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ty3_zkf_xcc" class="- topic/fig ">
                           <image href="media/image1.jpg"
                                  placement="break"
                                  id="image_bnw_tlf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Log in with the password if required.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on <uicontrol class="+ topic/ph ui-d/uicontrol ">LNMC</uicontrol> on the User interface screen.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_dym_blf_xcc" class="- topic/fig ">
                           <image href="media/image2.jpg"
                                  placement="break"
                                  id="image_yzn_vlf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Adjustment – Optical</uicontrol> Setup.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ihz_clf_xcc" class="- topic/fig ">
                           <image href="media/image3.jpg"
                                  placement="break"
                                  id="image_tnv_wlf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Select proper lens according to the base diameter and height of the
                     container using: MSDR EN-INS-07-038 Parts List.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Permanent</uicontrol> button so the light source will
                     flash at a fixed frequency.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_hbx_ylf_xcc" class="- topic/fig ">
                           <image href="media/image4.jpg"
                                  placement="break"
                                  id="image_vwy_zlf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Use back and forth switch on the front of the machine to move the container
                     under the camera. View the setup screen to center the container.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ynr_hlf_xcc" class="- topic/fig ">
                           <image href="media/image5.jpg"
                                  placement="break"
                                  id="image_gfj_bmf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If an existing job (article) was loaded press
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Parameters</uicontrol> on the setup screen. For new containers
                     skip step.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_yrx_3lf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Adjust camera and light source height according to parameters
                           screen.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_kkq_jlf_xcc" class="- topic/fig ">
                           <image href="media/image6.jpg"
                                  placement="break"
                                  id="image_fbz_cmf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">For a new container move the camera close to the finish by using the
                     adjustment crank</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_nsc_llf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">For a narrow neck – set camera approximately 5 mm above the finish</li>
                        <li class="- topic/li ">For a wide mouth – Adjust height to get a good picture on the screen so
                           the container base that fills the whole screen.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_axm_mlf_xcc" class="- topic/fig ">
                           <image href="media/image8.jpg"
                                  placement="break"
                                  align="center"
                                  id="image_eht_ymf_xcc"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Record Camera and Light Source Height</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_q4p_nlf_xcc" class="- topic/fig ">
                           <image href="media/image30.jpg.png"
                                  placement="break"
                                  id="image_mlb_jpz_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust camera aperture and focus to achieve a sharp clear picture with a
                     white background.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_hb1_plf_xcc" class="- topic/fig ">
                           <image href="media/image8.jpg"
                                  placement="break"
                                  id="image_yn4_nmf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Open cover on the light source. Adjust aperture (diaphragm) so that the
                     edges of the alphanumeric mould number are sharp and clear.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_yj3_qlf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Fine tune the brightness with the slider on the screen if necessary
                           until you have strong contrast with a white background.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_wbv_rlf_xcc" class="- topic/fig ">
                           <image href="media/image9.jpg"
                                  placement="break"
                                  id="image_lt1_pmf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                           <image href="media/image10.jpg"
                                  placement="break"
                                  id="image_iqq_qmf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press <uicontrol class="+ topic/ph ui-d/uicontrol ">NEXT</uicontrol> then the green check box to exit.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To set distance settings, perform the following steps:</cmd>
            <substeps id="substeps_i2g_jnf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on <uicontrol class="+ topic/ph ui-d/uicontrol ">Adjust - Distances</uicontrol>
                  </cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_z2k_knf_xcc" class="- topic/fig ">
                           <image href="media/image11.jpg"
                                  placement="break"
                                  id="image_ebw_f4f_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Confirm LNMC photocell by jogging container back and forth in front of
                     sensors. Adjust position and/or sensitivities as required</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Close doors</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Change machine to Automatic Mode using the switch on the front of the
                     machine</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Turn on conveyor – Using the Reset and Start buttons.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Pass a commercial container through the machine</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_oxg_14f_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Use slider to adjust location of image on the screen</li>
                     </ol>
                     <p class="- topic/p ">
                        <image href="media/image12.jpg"
                               placement="break"
                               id="image_c5w_g4f_xcc"
                               align="center"
                               class="- topic/image "/>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Pass another commercial container through the machine.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_aqt_c4f_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Ensure the image displayed is set to continuous.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_flk_d4f_xcc" class="- topic/fig ">
                           <image href="media/image13.jpg"
                                  placement="break"
                                  id="image_grc_34f_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Repeat process until container image is centered.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_nx3_24f_xcc" class="- topic/fig ">
                           <image href="media/image14.jpg"
                                  placement="break"
                                  id="image_jgr_j4f_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press <uicontrol class="+ topic/ph ui-d/uicontrol ">NEXT</uicontrol> then the green check box to save and
                     exit.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To set zone adjustments, perform the following steps:</cmd>
            <substeps id="substeps_atf_m4f_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Zone drawing</uicontrol> icon to select drawing mode.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_s5w_44f_xcc" class="- topic/fig ">
                           <image href="media/image15.jpg"
                                  placement="break"
                                  id="image_bjb_z4f_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Move the zone (blue square) to include the alphanumeric mould number using
                     arrows. Be sure the box will cover the whole number no matter the orientation
                     of the container.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_gld_54f_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Select extended zone check box if larger zone is required</li>
                        <li class="- topic/li ">Pre-Localization may be used for non-centered codes. (Need to select
                           Location for the Pre-Localization option)</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_zsx_v4f_xcc" class="- topic/fig ">
                           <image href="media/image16.jpg"
                                  placement="break"
                                  id="image_bkv_z4f_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">drawing</uicontrol> icon to accept the settings</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To define engraving size, perform the following steps:</cmd>
            <substeps id="substeps_cfq_bpf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Dimension</uicontrol> in the Recognition parameters box at
                     the top left of the screen.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_syz_cpf_xcc" class="- topic/fig ">
                           <image href="media/image17.jpg"
                                  placement="break"
                                  id="image_mws_ppf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">In the lower right-hand corner of the setup screen, the mould number will be
                     visible. Move Red “88” shaped pattern over mould number by using arrow
                     buttons.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_j1w_hpf_xcc" class="- topic/fig ">
                           <image href="media/image18.jpg"
                                  placement="break"
                                  id="image_usy_qpf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust the size and thickness of the 88 pattern to match the overall size of
                     the code.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_cyg_jpf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">The code may auto-rotate to match 88 pattern.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_otx_jpf_xcc" class="- topic/fig ">
                           <image href="media/image19.jpg"
                                  placement="break"
                                  id="image_gm1_spf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If necessary, rotate the 88 pattern to match image by using Rotation
                     pushbutton. </cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_ecs_mpf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Readjust zone position with arrows pushbutton.<ol id="ol_nc3_npf_xcc" class="- topic/ol ">
                              <li class="- topic/li ">The top left corner of 88 pattern should align with top left
                                 corner of the picture of the number</li>
                           </ol>
                        </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_ogh_4pf_xcc" class="- topic/fig ">
                           <image href="media/image20.jpg"
                                  placement="break"
                                  id="image_zy4_tpf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To define localization of the engraving, perform the following steps:</cmd>
            <substeps id="substeps_bls_xpf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Location</uicontrol> in the Recognition parameters box at
                     the top left of the screen.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_prm_ypf_xcc" class="- topic/fig ">
                           <image href="media/image21.jpg"
                                  placement="break"
                                  id="image_jzw_gqf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To perform localization (orientation) setup:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_e3d_1qf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">A Red T-shape will be visible in the lower right corner of the setup
                           screen within the image of the mould number.</li>
                        <li class="- topic/li ">If auto localization is not successful unselect Loc. Auto. Adjust
                           parameters manually.<ol id="ol_svt_bqf_xcc" class="- topic/ol ">
                              <li class="- topic/li ">Adjust Localization Threshold for best contrast between mould
                                 number and background.</li>
                              <li class="- topic/li ">Typically the decision threshold is set to 10. This adjusts the
                                 threshold between first and second probable reading for each digit.
                                 If probability reading is lower than the threshold the cavity
                                 number will be invalid (00).</li>
                              <li class="- topic/li ">Typically Edge Thickness is between 3 and 5. This should
                                 correspond to the edge thickness of the engraving. This should be
                                 approximately the same width as the white area of the mould
                                 number.</li>
                              <li class="- topic/li ">Hole Dimension – adjust the hole size until one of the red lines
                                 just touches the white pixels.</li>
                           </ol>
                        </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_ukv_fqf_xcc" class="- topic/fig ">
                           <image href="media/image22.jpg"
                                  placement="break"
                                  id="image_ahr_3qf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To set up mould number reading, perform the following steps:</cmd>
            <substeps id="substeps_gx2_lqf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Reading</uicontrol> in the Recognition parameters box at the
                     top left of the screen.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_c5b_nqf_xcc" class="- topic/fig ">
                           <image href="media/image23.jpg"
                                  placement="break"
                                  id="image_xvc_2rf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To perform the reading setup:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_ktn_pqf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Adjust the reading threshold for best contrast between mould number and
                           background</li>
                        <li class="- topic/li ">Typically the decision control is set to 10. This adjust the threshold
                           between first and second probable reading for each digit. If probability
                           reading is lower than the threshold the cavity number will be invalid
                           (00).</li>
                        <li class="- topic/li ">Border Thickness refers to the thickness of the red rectangles. Adjust
                           until the thickness of the rectangles are approximately the same as the
                           thickness of the engraving white lines.</li>
                        <li class="- topic/li ">Adjust Hole Dimension to the center of the green cross in the image.
                           Enlarge the green cross so that the “hole” in the middle of the green
                           cross is as large as it can be without touching any white pixels.</li>
                        <li class="- topic/li ">MSC code - V1 or V2 </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_g2w_sqf_xcc" class="- topic/fig ">
                           <image href="media/image24.jpg"
                                  placement="break"
                                  id="image_ksc_frf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">View Probabilities and review table on the bottom of the screen</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_sh2_5qf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Machine attempts all possible numbers in the image compared to the red
                           rectangles and the green cross</li>
                        <li class="- topic/li ">Correct number readings should be on top of the chart.</li>
                        <li class="- topic/li ">Adjust settings to achieve the correct reading with the highest
                           probability.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_zqd_wqf_xcc" class="- topic/fig ">
                           <image href="media/image25.jpg"
                                  placement="break"
                                  id="image_c1r_grf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press <uicontrol class="+ topic/ph ui-d/uicontrol ">Adjust&gt;Apply </uicontrol>to save changes</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_cjb_xqf_xcc" class="- topic/fig ">
                           <image href="media/image26.jpg"
                                  placement="break"
                                  id="image_kwm_hrf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Run multiple containers, analyze readings results and repeat adjustment
                     procedure as required.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_p4m_yqf_xcc" class="- topic/ol ">
                        <li class="- topic/li ">Ensure display mode is set to continuous.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_mhl_zqf_xcc" class="- topic/fig ">
                           <image href="media/image27.jpg"
                                  placement="break"
                                  id="image_y1v_3rf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press <uicontrol class="+ topic/ph ui-d/uicontrol ">Adjust&gt;Apply</uicontrol> to save changes</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To confirm proper operation, perform the following steps:</cmd>
            <substeps id="substeps_rgm_qrf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Return to the Operation screen and Log out</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ep2_rrf_xcc" class="- topic/fig ">
                           <image href="media/image28.jpg"
                                  placement="break"
                                  id="image_ylw_trf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Perform CID validation test.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Monitor reading rate during production and adjust settings as required.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_svf_trf_xcc" class="- topic/fig ">
                           <image href="media/image29.jpg"
                                  placement="break"
                                  id="image_trn_5rf_xcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Upon completion of tasks, perform the following steps:</cmd>
            <substeps id="substeps_zq5_vrf_xcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Perform basic housekeeping duties. Clean up the work space, tools and
                     equipment, dispose of trash, put tools and equipment in assigned area.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Notify appropriate personnel that the work instruction activity has been
                     completed.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Record and report findings and results.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Follow appropriate instructions for notification of findings and results
                     relating to specifications, targets and/or reaction limits.</cmd>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
