<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC716DC8-BB9C-11F0-1024-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>lnmc-alpha-numeric-reader</indexterm>
            <indexterm>multistation-inspection-station</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <indexterm>conveyor-system</indexterm>
            <indexterm>vision-inspection-camera</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-and-application</indexterm>
            <indexterm>cold-inspection</indexterm>
            <indexterm>validation</indexterm>
            <indexterm>operational-guidance</indexterm>
            <indexterm>quality-validation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>production-automation</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Describes the purpose and application of LNMC reader and multistation inspection for cold-end operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lnmc-alpha-numeric-reader;multistation-inspection-station;vision-inspection-camera;conveyor-system"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:cold-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="cold-inspection,lnmc,setup,safety,quality-assurance"/>
         <othermeta name="usecase" content="cold-inspection"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_bhj_2kf_xcc" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for proper setup of the LNMC device on the MultiStation 4 for
        alphanumeric codes located in the center of the container.</p>
      </section>
      <section id="section_mlv_2kf_xcc" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all Soul manufacturing facilities.</p>
      </section>
   </conbody>
</concept>
