<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC71A6FE-BB9C-11F0-3238-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>safety-equipment</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <indexterm>inspection-jig</indexterm>
            <indexterm>vision-inspection-camera</indexterm>
            <!-- Process layer -->
            <indexterm>safety-procedures</indexterm>
            <indexterm>permit-to-work</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>safety-briefing</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>environmental-health-and-safety</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety"/>
         <othermeta name="shortdesc" content="Observe Soul standard safety requirements and procedures and local, regional, national E H and S requirements applicable to this work instruction."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="personal-protective-equipment;inspection-jig;hmi-operator-screen"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:cold-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="cold-inspection,lnmc,setup,safety,quality-assurance"/>
         <othermeta name="usecase" content="cold-inspection"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Observe Soul standard safety requirements and procedures defined by the Global Environmental
      Health &amp; Safety (EH&amp;S) organization, as well as all applicable local, regional, and
      national requirements. Safety equipment and instructions specific to the completion of this
      work instruction are detailed in the Instructions Section.<table id="table_em5_kkf_xcc" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c3" colnum="3" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c4" colnum="4" colwidth="1*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
