<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC710C5D-BB9C-11F0-1040-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Bottom Setup - LNMC (Alpha Numeric Reader) for MultiStation 4</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2017-07-21" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="INS-03-068_bottom_setup_-_lnmc_alpha_numeric_reader_for_multistation_4.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="INS-03-068"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content=" 2017-07-21"
                    name="RevisionDate"
                    class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="INS-03-068_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="INS-03-068_safety.dita" class="- map/topicref "/>
      <topicref href="INS-03-068_instructions.dita" class="- map/topicref "/>
      <topicref href="INS-03-068_required_training.dita" class="- map/topicref "/>
      <topicref href="INS-03-068_approval.dita" class="- map/topicref "/>
      <topicref href="INS-03-068_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
