<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2603595-BDF2-11F0-1166-09173F13E4C5">
   <title class="- topic/title ">Deal Maximizer for Administrators</title>
   <topicref href="deal_maximizer_for_admini_183763017/183763017.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Deal Maximizer for Administrators</navtitle>
      </topicmeta>
      <mapref href="195690889.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Getting Started with Deal Maximizer Map</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="195691357.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting Up Deals Map</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="glossary_of_deal_maximize_195691421/195691421.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Glossary of Deal Maximizer Terms</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
