<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m260482F-BDF2-11F0-1387-09173F13E4C5">
   <title class="- topic/title ">Deal Maximizer for Users</title>
   <topicref href="deal_maximizer_for_users__183763029/183763029.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Deal Maximizer for Users</navtitle>
      </topicmeta>
      <topicref href="about_deal_guidance_vwint_181310113/181310113.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">About Deal Guidance</navtitle>
         </topicmeta>
         <topicref href="using_deal_guidance_vfebr_239537350/239537350.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Using Deal Guidance</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
      <topicref href="glossary_195691426/195691426.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Glossary</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
