<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2606CD3-BDF2-11F0-9535-09173F13E4C5">
   <title class="- topic/title ">Configuring Post-Installation Settings</title>
   <topicref href="configuring_post_installa_195691205/195691205.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Configuring Post-Installation Settings</navtitle>
      </topicmeta>
      <topicref href="deal_manager_system_prope_195691216/195691216.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Deal Manager System Properties</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="configuration_for_deal_gu_195691222/195691222.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuration for Deal Guidance Dimension</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="configuration_for_deal_gu_195691317/195691317.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuration for Deal Guidance Dimension Sets</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="configuration_for_deal_gu_195691330/195691330.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuration for Deal Guidance Rules</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="initiate_and_integrate_de_195691351/195691351.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Initiate and Integrate Deal Guidance</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
