<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2605A5C-BDF2-11F0-5868-09173F13E4C5">
   <title class="- topic/title ">Getting Started with Deal Maximizer</title>
   <topicref href="getting_started_with_deal_195690889/195690889.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Getting Started with Deal Maximizer</navtitle>
      </topicmeta>
      <mapref href="installing_deal_maximizer_195690950/195690950.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Installing Deal Maximizer</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="registering_for_Power_upg_195691192/195691192.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Registering for Power Upgrade Program</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="deal_maximizer_objects_vm_195691188/195691188.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Deal Maximizer Objects</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="195691205.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Post-Installation Settings Map</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
