<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2607ED5-BDF2-11F0-1925-09173F13E4C5">
   <title class="- topic/title ">Setting Up Deals</title>
   <topicref href="setting_up_deals_vmay_22__195691357/195691357.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Setting Up Deals</navtitle>
      </topicmeta>
      <mapref href="define_custom_measure_143_143899585/143899585.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Define Custom Measure</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="define_color_bands_and_sh_195691384/195691384.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Define Color Bands and Shapes</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="define_deal_guidance_dime_195691404/195691404.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Define Deal Guidance Dimensions</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="define_deal_guidance_dime_195691409/195691409.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Define Deal Guidance Dimension Sets</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="define_deal_guidance_rule_195691415/195691415.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Define Deal Guidance Rules</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="rule_measure_formulas_143_143899591/143899591.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Rule Measure Formulas</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="using_custom_deal_guidanc_195691363/195691363.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Using Custom Deal Guidance Layout</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
