<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2609161-BDF2-11F0-2022-09173F13E4C5">
   <title class="- topic/title ">Deal Maximizer</title>
   <mapref href="about_Power_deal_maximize_195690867/195690867.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">About Power Deal Maximizer</navtitle>
      </topicmeta>
   </mapref>
   <topicref href="what_s_new_in_deal_maximizer_239537356/239537356.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">What's New in Deal Maximizer Documentation</navtitle>
      </topicmeta>
   </topicref>
   <mapref href="183763017.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Deal Maximizer for Administrators Map</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="183763029.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Deal Maximizer for Users Map</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="deal_maximizer_features_b_183763079/183763079.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "/>
   <mapref href="Power_customer_community_184422356/184422356.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power Customer Community &amp; Learning Center Resources</navtitle>
      </topicmeta>
   </mapref>
</map>
