<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_BUSUNIT"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Creating a Business Unit</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>business-units</indexterm>
            <indexterm>project-categorization</indexterm>
            <indexterm>administration-module</indexterm>
            <indexterm>user-management</indexterm>
            <indexterm>organization-hierarchy</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-business-unit</indexterm>
            <indexterm>configuring-business-unit-properties</indexterm>
            <indexterm>adding-sub-level-business-unit</indexterm>
            <indexterm>saving-business-unit</indexterm>
            <indexterm>validating-business-unit</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>web-admin-portal</indexterm>
            <indexterm>enterprise-projects</indexterm>
            <indexterm>infrastructure-software</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Creating a Business Unit"/>
         <othermeta name="shortdesc" content="How to create a business unit to categorize projects and set up hierarchical project ownership in the administration module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="business unit;project;user account;role;ui control"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:create-business-unit;industry:capital-program management"/>
         <othermeta name="tags" content="create,business-units,projects,administration,configuration"/>
         <othermeta name="usecase" content="create and configure business units to control project grouping and access"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can create business units to categorize projects and users based on the organization's operational functions.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Functional Configurations</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Business Unit</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">BUSINESS UNIT</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">BUSINESS UNIT</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Business Unit</uicontrol> box, enter the name of the business unit.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Is Root?</uicontrol> options, click either of the following:</cmd>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol> to set the business unit as a high-level option in the business unit hierarchy.</choice>
               <choice class="- topic/li task/choice ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">No </uicontrol> to set the business unit as a sub-level option to a high-level business unit in the business unit hierarchy. If <uicontrol class="+ topic/ph ui-d/uicontrol ">No </uicontrol> is the selected option, then from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Parent Business Unit</uicontrol> drop-down list, select the high-level business unit in the business unit hierarchy. Available parent business units are high-level business units that are marked as Active.</choice>
            </choices>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Description </uicontrol> box, enter the description of the business unit.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Ensure the <uicontrol class="+ topic/ph ui-d/uicontrol ">Is Active</uicontrol> check box is selected. </cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> If the check box is cleared, the business unit cannot be available for selection during project creation or user account creation.  Also, the business unit is made unavailable to create a sub-level business unit.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
