<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AdminRevokeBU"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Revoking Business Units from a User Account</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>business-units</indexterm>
            <indexterm>user-management</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>administration-module</indexterm>
            <indexterm>project-categorization</indexterm>
            
            <!-- Process layer -->
            <indexterm>revoking-business-unit</indexterm>
            <indexterm>removing-business-unit-from-user</indexterm>
            <indexterm>editing-user-assignments</indexterm>
            <indexterm>saving-user-changes</indexterm>
            <indexterm>managing-user-access</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>web-admin-portal</indexterm>
            <indexterm>enterprise-roles</indexterm>
            <indexterm>infrastructure-software</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Revoking Business Units from a User Account"/>
         <othermeta name="shortdesc" content="Steps to revoke an assigned business unit from a user account, preventing the user from accessing the projects associated with that business unit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="business unit;user account;project;role;ui control"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:revoke-business-unit;industry:capital-program management"/>
         <othermeta name="tags" content="revoke,business-units,user-accounts,access-control,administration"/>
         <othermeta name="usecase" content="remove business unit assignments from a user to change project access rights"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">On revoking a business unitassigned to a user account, the projects associatedwith the business unitare made inaccessible by the user.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand<uicontrol class="+ topic/ph ui-d/uicontrol ">User Management</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">User Accounts</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">USER ACCOUNTS</uicontrol>list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the required user account to remove business units, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the<uicontrol class="+ topic/ph ui-d/uicontrol ">Business Units</uicontrol> drop-down list, clear the required business units.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
