<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c247082D-BDF2-11F0-1907-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mapping Picklist Field Values</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-365-power</indexterm>
            <indexterm>dynamics-365</indexterm>
            <indexterm>power</indexterm>
            <indexterm>picklist-mapper</indexterm>
            <indexterm>select-option-set</indexterm>
            <indexterm>value-mapping-engine</indexterm>
            <!-- Process layer -->
            <indexterm>map-picklist-values</indexterm>
            <indexterm>create-select-option-set</indexterm>
            <indexterm>value-alignment</indexterm>
            <indexterm>picklist-validation</indexterm>
            <indexterm>normalize-picklist-values</indexterm>
            <indexterm>handle-picklist-errors</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>ui-option-sets</indexterm>
            <indexterm>dynamics-power-integration</indexterm>
            <indexterm>master-data-management</indexterm>
            <indexterm>business-process-flows</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mapping Picklist Field Values"/>
         <othermeta name="shortdesc" content="Mapping picklist values requires creating a Select Option Set in Power with the same option names so picklist values align between Dynamics 365 and Power."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Dynamics 365;Power;picklist;select option set;field"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:map-picklist-values;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="picklist,mapping,select-option-set,dynamics-365,power,value-alignment"/>
         <othermeta name="usecase" content="create select option sets and map picklist values between Dynamics 365 and Power"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Mapping picklist field values requires you to create a Select Option Set and map the values of the Dynamics 365 picklist field to the values of a picklist field in Power. In Dynamics 365, each value of a given picklist field is specified by a code (for example, "100000003"), while in Power each value is the same as the picklist option (for example, "Request Approval").</p>
   </conbody>
</concept>
