<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2471AD9-BDF2-11F0-5166-09173F13E4C5">
   <title class="- topic/title ">Mapping Picklist Field Values</title>
   <topicref chunk="to-content"
             href="143887218.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_create_a_select_option_set_for_mapping_picklist_values.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To create a Select Option Set for mapping picklist values</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_find_the_code_for_your_dynamics_365_picklist_value.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To find the code for your Dynamics 365 picklist value</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
