<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="CmpltPndTsk"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Completing a Pending Task</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>enterprise-management-system</indexterm>
            <indexterm>task-module</indexterm>
            <indexterm>workflow-management</indexterm>
            <indexterm>admin-console</indexterm>
            <indexterm>form-engine</indexterm>
            
            <!-- Process layer -->
            <indexterm>complete-pending-task</indexterm>
            <indexterm>open-task-record</indexterm>
            <indexterm>edit-task-details</indexterm>
            <indexterm>review-task-information</indexterm>
            <indexterm>navigate-enterprise-module</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>enterprise-operations</indexterm>
            <indexterm>web-application</indexterm>
            <indexterm>task-lifecycle</indexterm>
            <indexterm>digital-workflows</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Completing a Pending Task"/>
         <othermeta name="shortdesc" content="Describes how to open, edit, and complete a pending task in the enterprise module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="task;record;form;workflow;module"/>
         <othermeta name="taxonomy" content="domain:enterprise-management;usecase:task-completion;industry:glass-manufacturing"/>
         <othermeta name="tags" content="task management, workflow, records, enterprise navigation, task completion"/>
         <othermeta name="usecase" content="completing and managing pending tasks"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context "/>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page, expand the required module, and then click the required record.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol> to open the form and complete the task.</cmd>
            <info class="- topic/itemgroup task/info ">Alternatively, click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol> to view details of the record.
<p product="Exclude_PG_Content" class="- topic/p ">To enable a task to be made available in the <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page, refer to<xref href="../../../Administration/Configuration_Toolkit/Workflow_Management/CreateWFSimple.dita"
                        class="- topic/xref ">Workflow Management</xref>.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
