<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ViewPrjTsk"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing My Tasks at the Project Level</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>project-management-module</indexterm>
            <indexterm>task-dashboard</indexterm>
            <indexterm>workflow-management</indexterm>
            <indexterm>project-console</indexterm>
            <indexterm>task-module</indexterm>
            
            <!-- Process layer -->
            <indexterm>view-project-tasks</indexterm>
            <indexterm>review-project-assignments</indexterm>
            <indexterm>inspect-project-task-details</indexterm>
            <indexterm>track-project-task-status</indexterm>
            <indexterm>navigate-project-module</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-operations</indexterm>
            <indexterm>project-lifecycle</indexterm>
            <indexterm>workflow-visibility</indexterm>
            <indexterm>project-monitoring</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Viewing My Tasks in Project"/>
         <othermeta name="shortdesc" content="Explains how to view and monitor project-level tasks assigned to a user."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="task;project;assignment;record;workflow-state"/>
         <othermeta name="taxonomy" content="domain:project-management;usecase:task-monitoring;industry:glass-manufacturing"/>
         <othermeta name="tags" content="project tasks, monitoring, task visibility, assignments, workflow"/>
         <othermeta name="usecase" content="viewing and managing project-level tasks"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../../Warehouse/Task_Warehouse/ProjplanNav.dita#task-1465/ProPlanNav"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page, double-click the required project to open the project.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand the project folder, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">My Tasks</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> The number of tasks pending on you is displayed adjacent to the <uicontrol class="+ topic/ph ui-d/uicontrol ">My Tasks</uicontrol>    label in the navigation pane.</note>
            </info>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page, you can access records with a pending task. <ph product="Exclude_PG_Content" class="- topic/ph ">For more information on completing a pending task, refer to <xref href="ComPendgTsk.dita" class="- topic/xref "/>.</ph>
               </p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
