<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-821B6075"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality WEW 1015-250/347-EA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With main controller version AD (Blackbird)</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">1170112</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../../Images/Reality_WXW_FL_HIGH_H_0000327527.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic Asia Pacific
Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000934405_02_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">05/2023 Version 2</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2022</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Instructions"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_General_Safety_Precautions_CPT_0001154610.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Safety_Precautions_for_Installation_CPT_0001154609.dita"
                   format="dita"
                   navtitle="Safety Precautions for Installation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/General_Information_CPT_0000325925.dita"
            format="dita"
            navtitle="General Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Rating_Plate_CPT_0000938761.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Standards_and_Conformity_CPT_0000337205.dita"
                format="dita"
                navtitle="Standards and Conformity"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Project_Specific/Bruce_Packing_Delivery_Storage_and_Unpacking_CPT_0001154607.dita"
            format="dita"
            navtitle="Packing, Delivery, Storage and Unpacking"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Packing_CPT_0000358222.dita"
                format="dita"
                navtitle="Packing"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Symbols_for_Markings_on_the_Crate_CPT_0000445273.dita"
                   format="dita"
                   navtitle="Symbols for Markings on the Crate"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Inspection_of_the_Crate_at_Delivery_CPT_0000316172.dita"
                format="dita"
                navtitle="Inspection of the Crate at Delivery"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Storage_CPT_0001154608.dita"
                format="dita"
                navtitle="Storage"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Storage_of_the_System_CPT_0000356482.dita"
                   format="dita"
                   navtitle="Storage of the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Unpacking_CPT_0000316220.dita"
                format="dita"
                navtitle="Unpacking"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Transport_the_Crate_Before_Unpacking_CPT_0000365391.dita"
                   format="dita"
                   navtitle="Transport the Crate Before Unpacking"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Unpacking_from_the_Crate_CPT_0000316222.dita#UnpackingTheSystem-4D16465D"
                   format="dita"
                   navtitle="Unpacking from the Crate"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Unpacking_the_System_CPT_0000316219.dita"
                   format="dita"
                   navtitle="Unpacking the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Project_Specific/Bruce_Lifting_and_Transportation_of_the_System_CPT_0001154606.dita"
            format="dita"
            navtitle="Transportation of the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Moving_a_Transport_Unit_with_a_Forklift_or_Pallet_Truck_CPT_0001155176.dita"
                format="dita"
                navtitle="Moving a Transport Unit with a Forklift or Pallet Truck"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Remove_the_Bottom_Mounted_IP_Kit_TSK_0001155178.dita"
                   format="dita"
                   navtitle="Remove the Bottom Mounted IP Kit"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Forklift_and_Pallet_Truck_Transportation_CPT_0000417975.dita"
                   format="dita"
                   navtitle="Forklift and Pallet Truck Transportation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Project_Specific/Bruce_Mechanical_Installation_CPT_0001155175.dita"
            format="dita"
            navtitle="Mechanical Installation"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Placement_CPT_0000316168.dita#Placement-4D0A8B00"
                format="dita"
                navtitle="System Installation Location"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/System_Space_Requirements_CPT_0000394772.dita"
                   format="dita"
                   navtitle="System Space Requirements"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Ventilation_CPT_0000316166.dita#Ventilation-4D0AA606"
                   format="dita"
                   navtitle="Environment and Ventilation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Fasten_Transport_Units_to_Floor_CPT_0000394771.dita"
                format="dita"
                navtitle="Fasten Transport Units to Floor"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Cable_Inlets_CPT_0001154605.dita"
                format="dita"
                navtitle="Cable Inlets"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/IP_Protection_CPT_0000356481.dita"
                format="dita"
                navtitle="IP Protection"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Mount_the_Rain_Roof_TSK_0000392160.dita"
                   format="dita"
                   navtitle="Mount the Rain Roof"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Mount_the_Bottom_IP_Kit_TSK_0001155177.dita"
                   format="dita"
                   navtitle="Mount the Bottom IP Kit"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Project_Specific/Bruce_Electrical_Installation_CPT_0000947903.dita"
            format="dita"
            navtitle="Electrical Installation"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Connecting_the_Earth_CPT_0000392032.dita"
                format="dita"
                navtitle="Connect the Protective Earth"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Connect_the_Protective_Earth_to_the_Earth_Busbars_CPT_0001155180.dita"
                   format="dita"
                   navtitle="Connect the Protective Earth to the Earth Busbars"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Connect_the_Earth_Busbars_to_the_Gland_Plates_CPT_0001155179.dita"
                   format="dita"
                   navtitle="Connect the Earth Busbars to the Gland Plates"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Recommended_Power_Cable_Dimensions_CPT_0000468445.dita"
                format="dita"
                navtitle="Recommended Power Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Connect_the_Rectifier_Mainsthe_DC_Input_Power_and_the_Bypass_Mains_CPT_0000935181.dita"
                format="dita"
                navtitle="Connect the Rectifier Mainsthe DC Input Power and the Bypass Mains"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Connecting_the_Battery_CPT_0000356548.dita"
                format="dita"
                navtitle="Connecting the Battery"
                platform="PxW SDC"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Earthing_the_Battery_CPT_0000356547.dita"
                   format="dita"
                   navtitle="Earthing the Battery"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Connecting_the_Load_Distribution_CPT_0000356545.dita"
                format="dita"
                navtitle="Connecting the Load/Distribution"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Relay_Specifications_and_Wiring_CPT_0001155510.dita"
                format="dita"
                navtitle="Relay Specifications and Wiring"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
