<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="UserGuideModbus-ProfibusDPConverter-B523D9FD"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">User Guide</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Modbus RTU to Profibus-DP Converter</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality PEW and SDC (Project Number: 1190128)</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With LUFP7 Gateways</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt "/>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../../Images/Modbus-Profibus-Converter_FP_0000405571.png"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.se.com/ww/en/Reality-subcategory/88016-Reality-industrial-ups-and-power-conversion/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000404932</bookpartno>
         <edition class="- topic/data bookmap/edition ">03/2020 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../../Topics/Safety_Instructions_CPT_0000325927.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Warnings_For_Modbus-Profibus_DP_Converter_CPT_0000404934.dita"
                format="dita"
                navtitle="Warnings For Modbus-Profibus DP Converter"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Function_Description_for_Modbus-Profibus_DP_Converter_CPT_0000405601.dita"
            format="dita"
            navtitle="Function Description for Modbus-Profibus DP Converter"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/PEW_Cablink_Overview_CPT_0000405600.dita"
                format="dita"
                navtitle="PEW Cablink Overview"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/SDC_Cablink_Overview_CPT_0000405599.dita"
                format="dita"
                navtitle="SDC Cablink Overview"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Hardware_Components_Overview_CPT_0000405598.dita"
            format="dita"
            navtitle="Hardware Components Overview"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Profibus_DP_LUFP7_Overview_CPT_0000405597.dita"
                format="dita"
                navtitle="Profibus DP LUFP7 Overview"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/LED_Description_CPT_0000411836.dita"
                   format="dita"
                   navtitle="LED Description"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Set_the_LUFP7_Gateway_Address_CPT_0000411837.dita"
                   format="dita"
                   navtitle="Set the LUFP7 Gateway Address"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../../Topics/Default_Address_for_the_Gateways_CPT_0000414788.dita"
                      format="dita"
                      navtitle="Default Address for the Gateways"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
            <topicref href="../../Topics/Change_Address_on_a_Gateway_TSK_0000414789.dita"
                      format="dita"
                      navtitle="Change Address on a Gateway"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../../Topics/Ethernet_Patch_Panel_CPT_0000419175.dita"
                format="dita"
                navtitle="Ethernet Patch Panel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Secondary_Modbus_Devices_CPT_0000419179.dita"
                format="dita"
                navtitle="Secondary Modbus Devices"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/IM400_and_IFL12MC_Modbus_Address_CPT_0000419177.dita"
                   format="dita"
                   navtitle="IM400 and IFL12MC Modbus Address"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../../Topics/Modbus_RTU_Device_Address_CPT_0000419180.dita"
                      format="dita"
                      navtitle="Modbus RTU Device Address"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
            <topicref href="../../Topics/Change_Address_on_a_Secondary_Modbus_Device_TSK_0000419176.dita"
                      format="dita"
                      navtitle="Change Address on a Secondary Modbus Device"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../../Topics/Wiring_and_Connections_CPT_0000419178.dita"
                format="dita"
                navtitle="Wiring and Connections"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Modbus_Wiring_for_Modbus-Porfibus_DP_Converter_CPT_0000405596.dita"
                   format="dita"
                   navtitle="Modbus Wiring Between Components"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/LUFP7_Gateway_Connection_and_Implementation_CPT_0000415298.dita"
                   format="dita"
                   navtitle="LUFP7 Gateway Connection and Implementation"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../../Topics/Profibus-DP_Connection_Pin-Out_CPT_0000415300.dita"
                      format="dita"
                      navtitle="Profibus-DP Connection Pin-Out"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
            <topicref href="../../Topics/Profibus-DP_Gateway_Pin_Outs_CPT_0000414790.dita"
                      format="dita"
                      navtitle="Profibus-DP Implementation"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Register_Lists_for_Modbus-Profibus_DP_Converter_CPT_0000405595.dita"
            format="dita"
            navtitle="Register Lists for Modbus-Profibus DP Converter"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/PEW-Distribution-A_B-Setup_LUFP7_A060_CPT_0000405594.dita"
                format="dita"
                navtitle="PEW Distribution A/B Setup — LUFP7 (A060)"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/PEW-Distribution-A_B-Setup_LUFP7_A062_CPT_0000405593.dita"
                format="dita"
                navtitle="PEW Distribution A/B Setup — LUFP7 (A062)"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/PEW-Distribution-A_B-Setup_LUFP7_A064_CPT_0000405611.dita"
                format="dita"
                navtitle="PEW Distribution A/B Setup — LUFP7 (A064)"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/SDC-Distribution-A_B-Setup_LUFP7_A060_CPT_0000415299.dita"
                format="dita"
                navtitle="SDC-Distribution-A_B-Setup_LUFP7_A060_CPT_0000415299"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Troubleshooting_for_Modbus-Profibus_DP_Converter_CPT_0000405592.dita"
            format="dita"
            navtitle="Troubleshooting for Modbus-Profibus DP Converter"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
