<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-5FA3EA46"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality PDW 3040-220/208-EAN</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With main controller version AD</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">1200361, 1210280</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../../Images/Reality_PxW_FL_HIGH_V_0000314369.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic Asia Pacific
Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000887491_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">03/2022 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2022</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2022</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Safety_Precautions_CPT_0000327537.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/General_Information_CPT_0000325925.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Rating_Plate_CPT_0000337204.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Standards_and_Conformity_CPT_0000337205.dita"
                format="dita"
                navtitle="Standards and Conformity"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Function_Description_CPT_0000325924.dita#FunctionDescription-555BC2EA"
            format="dita"
            navtitle="Function Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Single_System_Configuration_Descriptions_CPT_0000887511.dita"
                format="dita"
                navtitle="System Configuration Descriptions"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Single_System_with_3p_Manual_Bypass_Switch_and_both_Static_Switches_CPT_0000887510.dita"
                   format="dita"
                   navtitle="Single System with 3p Manual Bypass Switch and both Static Switches"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/General_Description_of_Operating_and_System_Modes_CPT_0000319414.dita#OperatingModes-502E48FC"
                format="dita"
                navtitle="General Description of Operating and System Modes"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Normal_Operation_CPT_0000319413.dita#NormalOperation-502E4D7C"
                   format="dita"
                   navtitle="Normal Operation"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Battery_Operation_CPT_0000319411.dita#BatteryOperation-502E5B18"
                   format="dita"
                   navtitle="Battery Operation"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Bypass_Operation_System_Operation_CPT_0000319410.dita#BypassOperation-502E5D94"
                   format="dita"
                   navtitle="Bypass Operation (Static Bypass)"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Manual_Bypass_Switch_in_Bypass_Position_Manual_Bypass_CPT_0000319424.dita#ManualBypassInBypassPosition-502E888E"
                   format="dita"
                   navtitle="Manual Bypass Switch in Bypass Position (Manual Bypass)"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Manual_Bypass_Switch_in_Test_Position_CPT_0000319425.dita#ManualBypassTestPosition-502E7E34"
                   format="dita"
                   navtitle="Manual Bypass Switch in Test Position"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Standby_CPT_0000319408.dita#Standby-502E654E"
                   format="dita"
                   navtitle="Standby"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/SDC_Initial_Charge_CPT_0000536861.dita"
                   format="dita"
                   navtitle="Initial Charge"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Charger_Only_CPT_0000319409.dita#ChargerOnly-502E62F0"
                   format="dita"
                   navtitle="Charger Only"
                   platform="PxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Off_CPT_0000319407.dita#Off-502E674B"
                   format="dita"
                   navtitle="Off"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Independent_Static_Bypass_Switch_ISBS_Operation_CPT_0000320038.dita#ISBSIndependentStaticBypassOperatio-50BD9889"
                   format="dita"
                   navtitle="Independent Static Bypass Switch (ISBS) Operation"
                   otherprops="generalM ISBS"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Functionality_of_Optional_Selections_CPT_0000380149.dita"
                format="dita"
                navtitle="Functionality of Optional Selections"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Bypass_Mains_Voltage_Stabilizer_CPT_0000378412.dita"
                   format="dita"
                   navtitle="Bypass Mains Voltage Stabilizer"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Independent_Static_Bypass_Switch_ISBS_Description_CPT_0000450970.dita"
                   format="dita"
                   navtitle="Independent Static Bypass Switch (ISBS)"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Project_Specific/Bruce_System_Components_Description_CPT_0000888219.dita"
                format="dita"
                navtitle="System Components Description"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/External_Connections_CPT_0000388795.dita"
                format="dita"
                navtitle="External Connections"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/External_Connection_Board_CPT_0000388794.dita"
                   format="dita"
                   navtitle="External Connection Board"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Emergency_Power_Off_CPT_0000474366.dita"
                   format="dita"
                   navtitle="Emergency Power Off"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Relay_Boards_CPT_0000362487.dita"
                   format="dita"
                   navtitle="Relay Boards"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Relay_Specifications_and_Wiring_CPT_0000468446.dita"
                   format="dita"
                   navtitle="Relay Specifications and Wiring"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Interface_Description_CPT_0000325923.dita#InterfaceDescription-555BD0BC"
            format="dita"
            navtitle="Interface Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Front_Panel_CPT_0000887508.dita"
                format="dita"
                navtitle="Front Panel"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Mimic_Diagram_CPT_0000887507.dita"
                   format="dita"
                   navtitle="Mimic Diagram"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Buttons_Display_and_Numpad_Keys_CPT_0000356321.dita"
                   format="dita"
                   navtitle="Buttons, Display and Numpad Keys"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Alarm_Panel_CPT_0000887506.dita"
                   format="dita"
                   navtitle="Alarm Panel"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Setting_Options_CPT_0000333860.dita"
                format="dita"
                navtitle="User Stack"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/System_Language_CPT_0000337785.dita"
                   format="dita"
                   navtitle="System Language"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Autostart_CPT_0000337782.dita"
                   format="dita"
                   navtitle="Autostart"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Bypass_Operation_User_stack_CPT_0000430901.dita"
                   format="dita"
                   navtitle="Bypass Operation"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Boost_Charge_CPT_0000338200.dita"
                   format="dita"
                   navtitle="Boost Charge"
                   platform="PxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/SDC_Charge_Mode_CPT_0000541617.dita"
                   format="dita"
                   navtitle="Charge Mode"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Auto_Boost_Charge_CPT_0000338199.dita"
                   format="dita"
                   navtitle="Auto Boost Charge"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Battery_Capacity_Test_CPT_0000350030.dita"
                   format="dita"
                   navtitle="Battery Capacity Test"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Battery_Monitor_Test_CPT_0000430904.dita"
                   format="dita"
                   navtitle="Battery Monitor Test"
                   otherprops="generalM ABM"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Battery_Monitor_Reset_CPT_0000430903.dita"
                   format="dita"
                   navtitle="Battery Monitor Reset"
                   otherprops="generalM ABM"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Set_Adaptive_Slewrate_CPT_0000338198.dita"
                   format="dita"
                   navtitle="Adaptive Slew Rate"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Enter_New_Date_CPT_0000338197.dita"
                   format="dita"
                   navtitle="Enter New Date"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Enter_New_Time_CPT_0000338196.dita"
                   format="dita"
                   navtitle="Enter New Time"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Alarm_Stack_and_Event_Log_CPT_0000333859.dita"
                format="dita"
                navtitle="Alarm Stack and Event Log"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Alarm_Stack_CPT_0000434075.dita"
                   format="dita"
                   navtitle="Alarm Stack"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Event_Log_CPT_0000434074.dita"
                   format="dita"
                   navtitle="Event Log"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Common_Alarm_CPT_0000434073.dita"
                   format="dita"
                   navtitle="Common Alarm"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Alarm_and_Event_List_CPT_0000434072.dita"
                   format="dita"
                   navtitle="Alarm and Event List"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Optional_Analog_Instruments_CPT_0000362488.dita"
                format="dita"
                navtitle="Optional Analog Instruments"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Operate_the_System_CPT_0000325922.dita#SystemOperation-555BD9CF"
            format="dita"
            navtitle="Operate the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Starting_the_System_CPT_0000337203.dita"
                format="dita"
                navtitle="Starting the System"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Turn_Off_the_System_From_Normal_Operation_CPT_0000337202.dita"
                format="dita"
                navtitle="Turn Off the System from Normal Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/How_to_Switch_From_Normal_Operation_to_Bypass_Operation_CPT_0000337781.dita"
                format="dita"
                navtitle="How to Switch from Normal Operation to Bypass Operation"
                otherprops="generalM 2pMBS 3pMBS noMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/How_to_Switch_From_Bypass_Operation_to_Normal_Operation_CPT_0000356323.dita"
                format="dita"
                navtitle="How to Switch from Bypass Operation to Normal Operation"
                otherprops="generalM 2pMBS 3pMBS noMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Switch_to_the_Manual_Bypass_from_Bypass_Operation_CPT_0000338195.dita"
                format="dita"
                navtitle="How to Switch from Normal Operation to Manual Bypass"
                otherprops="generalM 2pMBS 3pMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/How_to_Switch_From_Manual_Bypass_to_Normal_Operation_CPT_0000359692.dita"
                format="dita"
                navtitle="How to Switch from Manual Bypass to Normal Operation"
                otherprops="generalM 2pMBS noMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/How_to_Switch_From_ISBS_Operation_to_Normal_Operation_CPT_0000356483.dita"
                format="dita"
                navtitle="How to Switch from ISBS Operation to Normal Operation"
                otherprops="generalM ISBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Battery_Breaker_Black_Start_CPT_0000888218.dita"
                format="dita"
                navtitle="Battery Breaker Black Start"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Commissioning_CPT_0000325921.dita#Commissioning-555BDE98"
            format="dita"
            navtitle="Commissioning"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Preparations_With_the_Power_Off_Before_Commissioning_CPT_0000388796.dita"
                format="dita"
                navtitle="Preparations with Power Off"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Apply_the_Mains_Voltage_to_the_Terminals_CPT_0000388797.dita"
                format="dita"
                navtitle="Apply Voltage to the Power Supply Input Terminals"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/System_Check_CPT_0000388798.dita"
                format="dita"
                navtitle="System Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Connecting_the_Output_Distribution_CPT_0000388799.dita"
                format="dita"
                navtitle="Connecting the Output/Distribution"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Troubleshoot_the_System_CPT_0000463004.dita"
            format="dita"
            navtitle="Troubleshoot the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Troubleshooting_the_System_CPT_0000325920.dita#Troubleshooting-555BE1D4"
                format="dita"
                navtitle="Troubleshoot from the Alarm Panel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Troubleshooting_the_ISBS_CPT_0000380148.dita"
                format="dita"
                navtitle="Troubleshoot the ISBS"
                otherprops="generalM ISBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
