<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="OperationManualIndustrialInverterSy-E6FED1BC"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial Inverter System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality WEW 1040-250/125-EAN-R</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With main controller version AD (Blackbird)</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">1220256</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../../Images/Reality_WXW_FL_HIGH_H_0000327527.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid rev="00.7" value="DD00746576" class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">DD00746576_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">05/2024 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2024</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year "/>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
      <data class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_General_Safety_Precautions_CPT_0001154610.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/General_Information_CPT_0000325925.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/1220256_Rating_Plate_CPT_DD00747256.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Standards_and_Conformity_CPT_0000337205.dita"
                format="dita"
                navtitle="Standards and Conformity"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Function_Description_CPT_0000325924.dita#FunctionDescription-555BC2EA"
            format="dita"
            navtitle="Function Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Single_System_Configuration_Descriptions_CPT_0000887511.dita"
                format="dita"
                navtitle="System Configuration Descriptions"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Redundant_System_with_2p_Manual_Bypass_Switch_and_both_Static_Switches__0000911080.dita"
                   format="dita"
                   navtitle="Redundant System with 2p Manual Bypass Switch and both Static Switches"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Project_Specific/Bruce_General_Description_of_Operating_and_System_Modes_CPT_0000915956.dita"
                format="dita"
                navtitle="General Description of Operating and System Modes"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Normal_Operation_CPT_0000911079.dita"
                   format="dita"
                   navtitle="Normal Operation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Bypass_Operation_Static_Bypass_CPT_0000915954.dita"
                   format="dita"
                   navtitle="Bypass Operation (Static Bypass)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Manual_Bypass_Switch_in_Bypass_Position_Manual_Bypass_CPT_0000915953.dita"
                   format="dita"
                   navtitle="Manual Bypass Switch in Bypass Position (Manual Bypass)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Standby_CPT_0000915952.dita"
                   format="dita"
                   navtitle="Standby"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Off_CPT_0000915951.dita"
                   format="dita"
                   navtitle="Off"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Independent_System_Surveillance_ISS_Operation_CPT_DD00727786.dita"
                   format="dita"
                   navtitle="Independent System Surveillance (ISS) Operation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Independent_Static_Bypass_Switch_ISBS_Operation_CPT_0000915950.dita"
                   format="dita"
                   navtitle="Independent Static Bypass Switch (ISBS) Operation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Operation_with_One_Unit_Active_Redundant_Systems_CPT_0000915949.dita"
                   format="dita"
                   navtitle="Operation with One Unit Active (Redundant Systems)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/1220256_Hot_Standby_Redundant_Systems_CPT_DD00755576.dita"
                   format="dita"
                   navtitle="Hot Standby (Redundant Systems)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Additional_Functionality_of_Systems_Working_in_Parallel_CPT_0000344298.dita"
                format="dita"
                navtitle="Additional Functionality in Systems That Work in Parallel"
                otherprops="typeD typeR"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Parallel_Communication_Between_Multiple_Units_CPT_0000380147.dita"
                   format="dita"
                   navtitle="Communication Between Units (Parallel Communication)"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../../Topics/Output_Synchronization_in_Systems_with_Multiple_Units_CPT_0000380145.dita"
                      format="dita"
                      navtitle="Output Synchronization"
                      platform="PxW WxW"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
            <topicref href="../../Topics/Operating_Mode_Priority_in_Systems_with_Multiple_Units_CPT_0000380146.dita"
                      format="dita"
                      navtitle="Operation Mode Priority"
                      platform="PxW WxW"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../../Topics/SDC_Operation_and_Charge_Mode_Behavior_CPT_0000536860.dita"
                   format="dita"
                   navtitle="Operation and Charge Mode Behavior"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Functionality_of_Optional_Selections_CPT_0000380149.dita"
                format="dita"
                navtitle="Functionality of Optional Selections"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Independent_Static_Bypass_Switch_ISBS_CPT_0000916509.dita"
                   format="dita"
                   navtitle="Independent Static Bypass Switch (ISBS)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Project_Specific/1230097_System_Components_Description_CPT_DD00726146.dita"
                format="dita"
                navtitle="System Components Description"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/External_Connections_CPT_0000388795.dita"
                format="dita"
                navtitle="External Connections"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/1230097_External_Connection_Board_CPT_DD00726226.dita"
                   format="dita"
                   navtitle="External Connection Board"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Relay_Boards_CPT_0000916512.dita"
                   format="dita"
                   navtitle="Relay Boards"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Relay_Specifications_and_Wiring_CPT_0000468446.dita"
                   format="dita"
                   navtitle="Relay Specifications and Wiring"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Interface_Description_CPT_0000325923.dita#InterfaceDescription-555BD0BC"
            format="dita"
            navtitle="Interface Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/1220256_Front_Panel_CPT_DD00747255.dita"
                format="dita"
                navtitle="Front Panel"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Mimic_Diagram_CPT_0000887507.dita"
                   format="dita"
                   navtitle="Mimic Diagram"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Buttons_Display_and_Numpad_Keys_CPT_0000916511.dita"
                   format="dita"
                   navtitle="Buttons, Display and Numpad Keys"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/1220256_Alarm_Panel_CPT_DD00747254.dita"
                   format="dita"
                   navtitle="Alarm Panel"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Project_Specific/Bruce_User_Stack_CPT_0000935531.dita"
                format="dita"
                navtitle="User Stack"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/System_Language_CPT_0000337785.dita"
                   format="dita"
                   navtitle="System Language"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Autostart_CPT_0000337782.dita"
                   format="dita"
                   navtitle="Auto Start"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Bypass_Operation_User_stack_CPT_0000430901.dita"
                   format="dita"
                   navtitle="Bypass Operation"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Set_Adaptive_Slewrate_CPT_0000338198.dita"
                   format="dita"
                   navtitle="Adaptive Slew Rate"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Enter_New_Date_CPT_0000338197.dita"
                   format="dita"
                   navtitle="Enter New Date"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Enter_New_Time_CPT_0000338196.dita"
                   format="dita"
                   navtitle="Enter New Time"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Alarm_Stack_and_Event_Log_CPT_0000333859.dita"
                format="dita"
                navtitle="Alarm Stack and Event Log"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Alarm_Stack_CPT_0000434075.dita"
                   format="dita"
                   navtitle="Alarm Stack"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Event_Log_CPT_0000916513.dita"
                   format="dita"
                   navtitle="Event Log"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Common_Alarm_CPT_0000434073.dita"
                   format="dita"
                   navtitle="Common Alarm"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Alarm_and_Event_List_CPT_0000917823.dita"
                   format="dita"
                   navtitle="Alarm and Event List"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Project_Specific/Bruce_Optional_Analog_Instruments_CPT_0001155511.dita"
                format="dita"
                navtitle="Optional Analog Instruments"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Operate_the_System_CPT_0000325922.dita#SystemOperation-555BD9CF"
            format="dita"
            navtitle="Operate the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Starting_the_System_CPT_0000916386.dita"
                format="dita"
                navtitle="Starting the System"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Turn_Off_the_System_from_Normal_OperationFloat_Charge_CPT_0000916385.dita"
                format="dita"
                navtitle="Turn Off the System from Normal OperationFloat Charge"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_How_to_Switch_from_Normal_Operation_to_Bypass_Operation_CPT_0000916381.dita"
                format="dita"
                navtitle="How to Switch from Normal Operation to Bypass Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_How_to_Switch_from_Bypass_Operation_to_Normal_Operation_CPT_0000916380.dita"
                format="dita"
                navtitle="How to Switch from Bypass Operation to Normal Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_How_to_Switch_from_Normal_Operation_to_Manual_Bypass_CPT_0000916384.dita"
                format="dita"
                navtitle="How to Switch from Normal Operation to Manual Bypass"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_How_to_Switch_from_Manual_Bypass_to_Normal_Operation_CPT_0000916383.dita"
                format="dita"
                navtitle="How to Switch from Manual Bypass to Normal Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_How_to_Switch_from_ISBS_Operation_to_Normal_Operation_CPT_0000916382.dita"
                format="dita"
                navtitle="How to Switch from ISBS Operation to Normal Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Project_Specific/Bruce_Commissioning_CPT_0000916379.dita"
            format="dita"
            navtitle="Commissioning"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/Bruce_Preparations_with_Power_Off_CPT_0000916378.dita"
                format="dita"
                navtitle="Preparations with Power Off"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Apply_Voltage_to_the_Power_Supply_Input_Terminals_CPT_0000916377.dita"
                format="dita"
                navtitle="Apply Voltage to the Power Supply Input Terminals"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_System_Check_CPT_0000916516.dita"
                format="dita"
                navtitle="System Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Connecting_the_Output_Distribution_CPT_0000916515.dita"
                format="dita"
                navtitle="Connecting the Output/Distribution"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Project_Specific/Bruce_Troubleshoot_the_System_CPT_0000938502.dita"
            format="dita"
            navtitle="Troubleshoot the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/1220256_Troubleshoot_from_the_Alarm_Panel_CPT_DD00747253.dita"
                format="dita"
                navtitle="Troubleshoot from the Alarm Panel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Troubleshoot_the_ISBS_CPT_0000916510.dita"
                format="dita"
                navtitle="Troubleshoot the ISBS"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
