<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-5A5ED914"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Maintenance Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial Inverter System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality WxW</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With main controller version AD</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">1220236</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../../Images/Reality_WXW_FL_HIGH_H_0000327527.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid rev="00.7" value="DD00545114" class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">DD00545114_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">08/2023 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year "/>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Instructions"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Safety_Precautions_CPT_0000327537.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/General_Safety_Precautions_CPT_0000348978.dita"
                deliveryTarget="MM"
                format="dita"
                navtitle="Safety Precautions for Maintenance"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/General_Information_CPT_0000325925.dita"
            format="dita"
            navtitle="General Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/1220236_Rating_Plate_CPT_DD00546366.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Certification_Of_Personnel_CPT_0000567889.dita"
                format="dita"
                navtitle="Certification Of Personnel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Project_Specific/1220236_Maintenance_of_the_System_CPT_DD00545786.dita"
            format="dita"
            navtitle="Maintenance of the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Monthly_Check_CPT_0000327541.dita#MonthlyCheck-5775E265"
                format="dita"
                navtitle="Monthly Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Semi-Annual_Check_CPT_0000327540.dita#Semi-AnnualCheck-57719B9A"
                format="dita"
                navtitle="Semi-Annual Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/1220236_Annual_Check_CPT_DD00545577.dita"
                format="dita"
                navtitle="Annual Check"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Annual_Battery_Check_CPT_0000415775.dita"
                   format="dita"
                   navtitle="Annual Battery Check"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/1220236_Function_Check_of_a_Unit_CPT_DD00545785.dita"
                   format="dita"
                   navtitle="Function Check of a Unit"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/1220236_Function_Check_of_the_ISBS_Solution_CPT_DD00545784.dita"
                   format="dita"
                   navtitle="Function Check of the ISBS Solution"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Battery_Capacity_Test_CPT_0000350030.dita"
                   format="dita"
                   navtitle="Battery Capacity Test"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Spare_Parts_Replacement_Schedules_CPT_0000326099.dita#SparePartsReplacementSchedules-56D65C39"
            format="dita"
            navtitle="Spare Parts Replacement Schedules"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/1220236_Standard_Replacement_Schedule_CPT_DD00545787.dita"
                format="dita"
                navtitle="Standard Replacement Schedule"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/1220236_Extended_Replacement_Schedule_CPT_DD00545788.dita"
                format="dita"
                navtitle="Extended Replacement Schedule"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Customer_Service_Offers_Summary_CPT_0000387701.dita"
            format="dita"
            navtitle="Customer Service Offers Overview"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/On-Demand_Services_CPT_0000388532.dita"
                format="dita"
                navtitle="On-Demand Services"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/SO_Service_Contracts_CPT_0000338843.dita"
                format="dita"
                navtitle="Service Contracts"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/SO_Contact_Us_CPT_0000338839.dita"
            format="dita"
            navtitle="Contact Us"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
