<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationManualIndustrialInverte-5A5EC763"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial Inverter System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality WxW</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With main controller version AD</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">1220236</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../../Images/Reality_WXW_FL_HIGH_H_0000327527.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid rev="00.6" value="DD00545115" class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">DD00545115_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">08/2023 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year "/>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Instructions"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Safety_Precautions_CPT_0000327537.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Safety_Precautions_for_the_Instalation_ManualCPT_0000344626.dita"
                format="dita"
                navtitle="Safety Precautions for Installation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/General_Information_CPT_0000325925.dita"
            format="dita"
            navtitle="General Description"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Project_Specific/1220236_Rating_Plate_CPT_DD00546366.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Standards_and_Conformity_CPT_0000337205.dita"
                format="dita"
                navtitle="Standards and Conformity"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../../Topics/Packing_and_Shipping_CPT_0000344625.dita"
            format="dita"
            navtitle="Packing, Delivery, Storage and Unpacking"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Packing_CPT_0000358222.dita"
                format="dita"
                navtitle="Packing"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Symbols_for_Markings_on_the_Crate_CPT_0000445273.dita"
                   format="dita"
                   navtitle="Symbols for Markings on the Crate"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Inspection_of_the_Crate_at_Delivery_CPT_0000316172.dita"
                format="dita"
                navtitle="Inspection of the Crate at Delivery"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Storage_CPT_0000316170.dita"
                format="dita"
                navtitle="Storage"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Storage_of_the_System_CPT_0000356482.dita"
                   format="dita"
                   navtitle="Storage of the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Unpacking_CPT_0000316220.dita"
                format="dita"
                navtitle="Unpacking"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Transport_the_Crate_Before_Unpacking_CPT_0000365391.dita"
                   format="dita"
                   navtitle="Transport the Crate Before Unpacking"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Unpacking_from_the_Crate_CPT_0000316222.dita#UnpackingTheSystem-4D16465D"
                   format="dita"
                   navtitle="Unpacking from the Crate"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Unpacking_the_System_CPT_0000316219.dita"
                   format="dita"
                   navtitle="Unpacking the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Lifting_CPT_0000316171.dita#Lifting-4D0A74DC"
            format="dita"
            navtitle="Lifting"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Moving_a_Transport_Unit_with_a_Forklift_or_Pallet_Truck_CPT_0000316217.dita#LiftingAndTransportationForSystemsW-4D2B5B8B"
                format="dita"
                navtitle="Moving a Transport Unit with a Forklift or Pallet Truck"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Remove_the_Bottom_Mounted_IP_Kit_TSK_0000378413.dita"
                   format="dita"
                   navtitle="Remove the Bottom Mounted IP Kit"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Forklift_and_Pallet_Truck_Transportation_CPT_0000417975.dita"
                   format="dita"
                   navtitle="Forklift and Pallet Truck Transportation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Lifting_for_Systems_with_Lifting_Lugs_Mounted_CPT_0000316216.dita#LiftingForSystemsWithLiftingLugsMou-4D2B6BEA"
                format="dita"
                navtitle="Lifting a Transport Unit with Lifting Eye Nuts"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Remove_the_Rain_Roof_TSK_0000376836.dita"
                   format="dita"
                   navtitle="Remove the Rain Roof"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Mount_the_Lifting_Eye_Nuts_TSK_0000376835.dita"
                   format="dita"
                   navtitle="Mount the Lifting Eye Nuts"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Lifting_Options_CPT_0000376834.dita"
                   format="dita"
                   navtitle="Lifting Options"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Project_Specific/1220236_Mechanical_Installation_CPT_DD00546370.dita"
            format="dita"
            navtitle="Mechanical Installation"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Placement_CPT_0000316168.dita#Placement-4D0A8B00"
                format="dita"
                navtitle="System Installation Location"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/System_Space_Requirements_CPT_0000394772.dita"
                   format="dita"
                   navtitle="System Space Requirements"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Ventilation_CPT_0000316166.dita#Ventilation-4D0AA606"
                   format="dita"
                   navtitle="Environment and Ventilation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Fasten_Transport_Units_to_Floor_CPT_0000394771.dita"
                format="dita"
                navtitle="Fasten Transport Units to Floor"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Cable_Inlets_CPT_0001154605.dita"
                format="dita"
                navtitle="Cable Inlets"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/IP_Protection_CPT_0000356481.dita"
                format="dita"
                navtitle="IP Protection"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Mount_the_Rain_Roof_TSK_0000392160.dita"
                   format="dita"
                   navtitle="Mount the Rain Roof"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Mount_the_Bottom_IP_Kit_TSK_0000392159.dita"
                   format="dita"
                   navtitle="Mount the Bottom IP Kit"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../../Topics/Project_Specific/1220236_Electrical_Installation_CPT_DD00546369.dita"
            format="dita"
            navtitle="Electrical Installation"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Connecting_the_Earth_CPT_0000392032.dita"
                format="dita"
                navtitle="Connect the Protective Earth"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Project_Specific/Bruce_Connect_the_Protective_Earth_to_the_Earth_Busbars_CPT_0001155180.dita"
                   format="dita"
                   navtitle="Connect the Protective Earth to the Earth Busbars"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Project_Specific/Bruce_Connect_the_Earth_Busbars_to_the_Gland_Plates_CPT_0001155179.dita"
                   format="dita"
                   navtitle="Connect the Earth Busbars to the Gland Plates"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Recommended_Power_Cable_Dimensions_CPT_0000468445.dita"
                format="dita"
                navtitle="Recommended Power Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Backfeed_Protection_CPT_0000356475.dita"
                format="dita"
                navtitle="Backfeed Protection"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Systems_with_Internal_Backfeed_Protection_CPT_0000356474.dita"
                   format="dita"
                   navtitle="Systems with Internal Backfeed Protection"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Systems_with_External_Backfeed_Protection_CPT_0000356549.dita"
                   format="dita"
                   navtitle="Systems with External Backfeed Protection"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Connecting_the_Mains_CPT_0000356476.dita"
                format="dita"
                navtitle="Connecting the Mains"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Connecting_the_Battery_CPT_0000356548.dita"
                format="dita"
                navtitle="Connecting the Battery"
                platform="PxW SDC"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Earthing_the_Battery_CPT_0000356547.dita"
                   format="dita"
                   navtitle="Earthing the Battery"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../../Topics/Connecting_the_Load_Distribution_CPT_0000356545.dita"
                format="dita"
                navtitle="Connecting the Load/Distribution"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../../Topics/Project_Specific/Bruce_Relay_Specifications_and_Wiring_CPT_0001155510.dita"
                format="dita"
                navtitle="Relay Specifications and Wiring"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
</bookmap>
