<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-5461"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Configuring Permissions in Bulk Using an Excel Workbook</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>permissions-module</indexterm>
            <!-- Product layer -->
            <indexterm>bulk-permissions</indexterm>
            <!-- Product layer -->
            <indexterm>excel-import</indexterm>
            <!-- Product layer -->
            <indexterm>role-management</indexterm>
            <!-- Product layer -->
            <indexterm>admin-console</indexterm>
            <!-- Process layer -->
            <indexterm>configure-permissions-bulk</indexterm>
            <!-- Process layer -->
            <indexterm>import-excel-permissions</indexterm>
            <!-- Process layer -->
            <indexterm>map-worksheet-to-forms</indexterm>
            <!-- Process layer -->
            <indexterm>validate-bulk-updates</indexterm>
            <!-- Process layer -->
            <indexterm>apply-bulk-changes</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <!-- Context layer -->
            <indexterm>excel-driven-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>web-admin-portal</indexterm>
            <!-- Context layer -->
            <indexterm>user-access-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configuring Permissions in Bulk Using an Excel Workbook"/>
         <othermeta name="shortdesc" content="You can configure role permissions on each form in bulk using the Excel workbook import workflow to map worksheets to form-level permissions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="role;user;permission;excel-workbook;form"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:configure-role-permissions-in-bulk;industry:capital-program management"/>
         <othermeta name="tags" content="bulk-permissions,excel,import,role,form"/>
         <othermeta name="usecase" content="configure-role-permissions-in-bulk"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can configure role permissions on each form in bulk using the Excel Import/Export feature.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand<uicontrol class="+ topic/ph ui-d/uicontrol ">User Management</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Permissions</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">PERMISSIONS</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Import / Export</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Template With Data</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">All configured permissions are downloaded in an Excel workbook to your local storage.</info>
            <info class="- topic/itemgroup task/info ">Alternatively, to download the template without any data, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Template</uicontrol>. </info>
            <info class="- topic/itemgroup task/info ">Thetemplate as an Excel file is downloaded to your local storage.</info>
            <info class="- topic/itemgroup task/info ">The Excel workbook comprises the following columns:<ul class="- topic/ul ">
                  <li class="- topic/li ">Module Name - The path and name of the module. </li>
                  <li class="- topic/li ">FormId - The form identification code.</li>
                  <li class="- topic/li ">Form Name - The name of the form.</li>
                  <li class="- topic/li ">Permissions - The permissions defined for the form.</li>
                  <li class="- topic/li ">Roles - Roles defined in the application.</li>
               </ul>
               <p class="- topic/p ">If you have exported permission configurations to an Excel workbook, a<uicontrol class="+ topic/ph ui-d/uicontrol ">Y</uicontrol> in the columns with role names signifies a granted permission and an<uicontrol class="+ topic/ph ui-d/uicontrol ">N</uicontrol> signifies arevoked permission.<note class="- topic/note "> All permissions that have the check box cleared in the<uicontrol class="+ topic/ph ui-d/uicontrol ">PERMISSIONS</uicontrol>page are exported to the Excel workbook with thecorresponding permissions set as<uicontrol class="+ topic/ph ui-d/uicontrol ">N</uicontrol>.</note>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To update a permission, corresponding to the required form, permission, and role, enter<uicontrol class="+ topic/ph ui-d/uicontrol ">Y</uicontrol>to grant the permission or enter<uicontrol class="+ topic/ph ui-d/uicontrol ">N</uicontrol>to revoke the permission.</cmd>
            <info class="- topic/itemgroup task/info ">Alternatively, enter the required information in the columns as follows:<ul class="- topic/ul ">
                  <li class="- topic/li ">Module Name - Enter the path and name of the module.</li>
                  <li class="- topic/li ">FormId - Enter the form identification code.</li>
                  <li class="- topic/li ">Form Name - Enter the name of the form.</li>
                  <li class="- topic/li ">Permissions - Enter the permissionsdefined for the form.</li>
                  <li class="- topic/li ">Roles - Corresponding to each role, enter<uicontrol class="+ topic/ph ui-d/uicontrol ">Y</uicontrol>to grant the permission or enter<uicontrol class="+ topic/ph ui-d/uicontrol ">N</uicontrol> to revoke the permission.</li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Save the Excel workbook.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the application, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Import / Export</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Import</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">IMPORT DETAILS FROM EXCEL FILE</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Choose File</uicontrol> to select the workbook with updated permission information.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Open</uicontrol> dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate workbook, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Open</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Upload</uicontrol> to import permission information from the Excel workbook.</cmd>
         </step>
         <step conref="../../../../Warehouse/Task_Warehouse/Error_Log.dita#task-2380/error_log"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The items in the uploaded Excel workbook are uploaded to the page.</info>
         </step>
      </steps>
   </taskbody>
</task>
