<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m257171B-BDF2-11F0-1505-09173F13E4C5">
   <title class="- topic/title ">Getting Started</title>
   <topicref chunk="to-content"
             href="102432688.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="prerequisites.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Prerequisites</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="logging_into_customer_incentive_manager.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Logging into Customer Incentive Manager</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="customer_incentive_manager_home_page.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Customer Incentive Manager Home Page</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
