<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25757DA-BDF2-11F0-1052-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Prerequisites</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>customer-incentive-manager</indexterm>
            <indexterm>user-credentials</indexterm>
            <indexterm>supported-browser</indexterm>
            <indexterm>access-permissions</indexterm>
            <indexterm>system-requirements</indexterm>
            <indexterm>login-environment</indexterm>
            
            <!-- Process layer -->
            <indexterm>prepare-login</indexterm>
            <indexterm>validate-permissions</indexterm>
            <indexterm>check-browser</indexterm>
            <indexterm>verify-readiness</indexterm>
            <indexterm>enable-access</indexterm>
            <indexterm>confirm-requirements</indexterm>
            
            <!-- Context layer -->
            <indexterm>system-access</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-compliance</indexterm>
            <indexterm>user-readiness</indexterm>
            <indexterm>application-access</indexterm>
            <indexterm>security-baseline</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Prerequisites"/>
         <othermeta name="shortdesc" content="Lists the required credentials, permissions, and environment settings needed before using Customer Incentive Manager."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="user-credentials;browser;permission-set;system-policy;login-environment;application-endpoint"/>
         
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="prerequisites,system-requirements,credentials,access,environment,readiness"/>
         <othermeta name="usecase" content="define-prerequisites"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">To access the Customer Incentive Manager, you must have the followings:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Customer Incentive Manager URL</li>
         <li class="- topic/li ">User Credentials: User Name and Password</li>
      </ul>
   </conbody>
</concept>
