<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t23E0613-BDF2-11F0-1789-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To create an agreement template</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>agreement-template</indexterm>
            <indexterm>template-library</indexterm>
            <indexterm>metr-asign-power</indexterm>
            <indexterm>power-cpq</indexterm>
            <indexterm>power-clm</indexterm>
            <indexterm>salesforce-integration</indexterm>
            
            <!-- Process layer -->
            <indexterm>create-agreement-template</indexterm>
            <indexterm>configure-template-fields</indexterm>
            <indexterm>define-template-details</indexterm>
            <indexterm>save-template</indexterm>
            <indexterm>navigate-template-tab</indexterm>
            <indexterm>enter-template-metadata</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>contract-lifecycle</indexterm>
            <indexterm>document-creation</indexterm>
            <indexterm>crm-workflows</indexterm>
            <indexterm>template-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To create an agreement template"/>
         <othermeta name="shortdesc" content="Provides steps to create an agreement template, enter template details, and configure associated agreement metadata within the system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="agreement-template;template-field;template-metadata;crm-object;navigation-menu;template-details;app-launcher;record-form"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:template-creation;industry:enterprise-software"/>
         
         <othermeta name="tags" content="agreement-template,template-creation,cpq,clm,template-fields,crm-ui"/>
         
         <othermeta name="usecase" content="template-creation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the App Launcher, find and open the Power CLM app. You can perform the same action in Power CPQ app as well.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Templates</uicontrol> tab from the navigation bar. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the <b class="+ topic/ph hi-d/b ">Template Name </b> and click <uicontrol class="+ topic/ph ui-d/uicontrol "> Save.</uicontrol>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Provide requisite information for the fields pertaining to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Template Details</uicontrol> tab. The Template Details has the core details that relate the agreements created by the template with the referencing Salesforce object.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Name</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter a name for the agreement or accept the default name. All agreements are initially created with this name.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Salesforce Object</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the Salesforce Master Object to be referenced for this agreement template (e.g. Account, Opportunity, Agreement).</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Mapped Data</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Map data into agreement fields</uicontrol> to define the mapping of fields. Select one of the following <uicontrol class="+ topic/ph ui-d/uicontrol ">Mapping Method</uicontrol>:</p>
                                 <ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Select from Object</uicontrol> - Select this option to map a field of selected Salesforce object to an agreement field.  </li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Input Specific Value</uicontrol> - Select this option to map a specific field to an agreement field.</li>
                                 </ul>
                                 <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Auto Send</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enable this option if you want to automatically send an agreement after you click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Send for Signature </uicontrol>button. The preview of the agreement is not displayed.</p>
                                 <note type="note" class="- topic/note ">
                                    <p class="- topic/p ">For <uicontrol class="+ topic/ph ui-d/uicontrol ">Auto Send</uicontrol> to work, you must have
                                       at least one recipient and attachment defined in the
                                       agreement template. </p>
                                 </note>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Advanced Options</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Type</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select an agreement type. </p>
                                 <note type="note" class="- topic/note ">
                                    <p class="- topic/p ">You can filter the templates based on the Agreement Type
                                       while sending documents for eSignature. To filter the
                                       templates according to the Agreement Type, you must enable
                                       the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Template Filtering </uicontrol>property
                                       in <uicontrol class="+ topic/ph ui-d/uicontrol ">Apttus-Adobe eSignature Properties</uicontrol>
                                       Custom Settings. For more information on how to configure
                                       System Properties, refer to <xref href="../system_properties_vspring_143887888/143887888.dita"
                                             format="dita"
                                             class="- topic/xref ">System Properties</xref> in the
                                          <uicontrol class="+ topic/ph ui-d/uicontrol ">Adobe Sign Services Administrator
                                          Guide</uicontrol>.</p>
                                 </note>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Language</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the language of the recipients. </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Select the signature type for this agreement</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the default value for the signature type to be collected:</p>
                                 <ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <p class="- topic/p ">
                                          <uicontrol class="+ topic/ph ui-d/uicontrol ">E-Signature</uicontrol> - Electronic signatures will be collected by default.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <p class="- topic/p ">
                                          <uicontrol class="+ topic/ph ui-d/uicontrol ">Written Signature</uicontrol> - Recipients will
                                          be instructed to download the document, physically sign
                                          it, scan the signed document, and upload that document to
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Adobe Sign</uicontrol>.</p>
                                    </li>
                                 </ul>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach the documents that the recipient should sign in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Attachment</uicontrol> tab. If no documents are attached to the template, you need to select the document when configuring the agreement.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">Enter the following information, as required.</b>
               </p>
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Upload to add a document</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Add a file via drag-and-drop from the desktop or upload a
                                       file through a menu driven wizard.</b>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Select to add documents</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">You can search for a document by specific libraries using the Search bar under the radio button options:</p>
                                 <ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Salesforce CRM &amp; Files</uicontrol> - Your personal library. Any documents you upload from your system are stored in this library for future use.</li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Salesforce Documents</uicontrol> - The Salesforce library that is shared amongst users.</li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Adobe Sign Library</uicontrol> - The library content stored in the Adobe Sign system.</li>
                                 </ul>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Advanced Options</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Add a document from object or runtime variable</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select a document or object from a Salesforce object or runtime variable. </p>
                                 <note type="note" class="- topic/note ">
                                    <p class="- topic/p ">Some salesforce master objects offer additional options for the source of the document (e.g., If the Salesforce Object defined on the Template Details tab is Opportunity, you will have an additional source option of Add from Opportunity Quote).</p>
                                 </note>
                                 <p class="- topic/p ">There are three options:</p>
                                 <ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Add from Salesforce Object</uicontrol>
                                       <ul class="- topic/ul ">
                                          <li class="- topic/li ">
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Source Type</uicontrol> - Choose the object type for the document between File or Attachment.</li>
                                          <li class="- topic/li ">
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Selection</uicontrol> - Select the document to attach based on one of these criteria:<ul class="- topic/ul ">
                                                <li class="- topic/li ">Latest Document </li>
                                                <li class="- topic/li ">Oldest Document </li>
                                                <li class="- topic/li ">All Documents </li>
                                             </ul>
                                          </li>
                                          <li class="- topic/li ">
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Selection Determined By</uicontrol> - Select how the file selection is determined for latest or oldest files.</li>
                                       </ul>
                                    </li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Add from Opportunity Quote</uicontrol> - Define the following fields, as required.<ul class="- topic/ul ">
                                          <li class="- topic/li ">
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Quote Type</uicontrol> - Select which quote object to use for document selection.</li>
                                          <li class="- topic/li ">
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Quote Type Determined By</uicontrol> - Select how the quote selection is determined for latest or oldest files.</li>
                                          <li class="- topic/li ">
                                             <uicontrol class="+ topic/ph ui-d/uicontrol ">Quote Document Type</uicontrol> - Select which quote document to add from:<ul class="- topic/ul ">
                                                <li class="- topic/li ">Latest Document </li>
                                                <li class="- topic/li ">Oldest Document </li>
                                                <li class="- topic/li ">All Documents</li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="- topic/li ">
                                       <p class="- topic/p ">
                                          <uicontrol class="+ topic/ph ui-d/uicontrol ">Runtime Variable</uicontrol> - Dynamically add an attachment from an object.</p>
                                       <ul class="- topic/ul ">
                                          <li class="- topic/li ">
                                             <p class="- topic/p ">
                                                <uicontrol class="+ topic/ph ui-d/uicontrol ">Add a runtime variable name</uicontrol> - Specify the variable and ID type from your Salesforce object.</p>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Form Field Template</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Import a field template from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Adobe Sign
                                       library</uicontrol>.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Configure the recipients in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Recipients</uicontrol> tab.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Signing Workflow</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select one of the following option:</p>
                                 <ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <p class="- topic/p ">
                                          <uicontrol class="+ topic/ph ui-d/uicontrol ">All Recipients Sign</uicontrol> - All of the recipients defined in the template will be required to participate in the process, according to the roles applied to them. This is the setting for all agreements that aren't expected to be signed by the sender only.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Only Sender Signs</uicontrol> - Enable this option to add the "Only | Sign" functionality to the template.  </li>
                                 </ul>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Recipients</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Recipients can be added by:</p>
                                 <ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Salesforce Object</uicontrol>
                                    </li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Email </uicontrol>
                                    </li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Runtime Variable </uicontrol>
                                    </li>
                                 </ul>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Message</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter the message that you want to deliver to the recipients. The Message section imports the <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Name</uicontrol> from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Template Details</uicontrol> tab.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Advanced Options</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Hosted Signature (in-person signature)</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enable to facilitate hosted, in-person signing if the signer is available.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Preview and Position Fields</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enable this option to allow you to preview the agreement and to drag-and-drop form fields on to it before sending it out for signature.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Send on Behalf of </uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter the user on behalf of whom you want to send the agreement if it is sent automatically; else the agreement will be sent on behalf of the current user.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Advanced Verification Methods</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">You can configure the verification methods for recipients if you are controlling signer verification based on Internal / External recipient status.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Configure the merge mapping or data mapping in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Data Mapping</uicontrol> tab.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Merge Mapping </uicontrol>- Select a data mapping to merge Salesforce fields into an agreement before sending it.</li>
                  <li class="- topic/li ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Data Mapping </uicontrol>- Select a data mapping to be used to map inputs from a signed agreement back into Salesforce.</li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Configure any additional <uicontrol class="+ topic/ph ui-d/uicontrol ">Rules</uicontrol> to automate common agreement tasks.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Automatic Reminders</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select an option for automatic reminders. The options are
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Never</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Every
                                       Day</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Until Signed</uicontrol>; or
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Every Week</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Until
                                       Signed.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Days Until Expiration</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter the number of days until the signature request expires.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Post Sign Redirect URL</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter a URL to automatically redirect the signers of an agreement to a specified URL after they sign. </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Post Sign Redirect Delay</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">If the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Post Sign Options</uicontrol> setting is enabled and a <uicontrol class="+ topic/ph ui-d/uicontrol ">Post Sign Redirect URL</uicontrol> is specified, enter the number of seconds that should elapse before executing the redirect.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Password protect the signed document</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enable this option to encrypt the signed PDF that is sent to signers.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Set as default template for all agreements </uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enable this option if you want to set this as the
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Default agreement template</uicontrol> for your
                                    new agreements.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Enabled as a Chatter Publisher Actions</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">If you have enabled <uicontrol class="+ topic/ph ui-d/uicontrol ">Chatter Publisher
                                       Actions</uicontrol> on your Org, then you can check this box
                                    to enable this <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Template</uicontrol>.
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">The Chatter Publisher Action</uicontrol> allows
                                    you to send agreements from Chatter.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
