<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m23CD8F9-BDF2-11F0-1154-09173F13E4C5">
   <title class="- topic/title ">Configuring Document Storage Type</title>
   <topicref chunk="to-content"
             href="143900635.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_configure_agreement_document_storage_type.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To configure agreement document storage type</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="agreement_document_storage_type_and_enable_file.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Agreement Document Storage Type and Enable File</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
