<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_APPSETT"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title "> Application Settings</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>application-settings</indexterm>
            <indexterm>system-configuration</indexterm>
            <indexterm>config-management</indexterm>
            <indexterm>service-endpoints</indexterm>
            <indexterm>integration-settings</indexterm>
            <!-- Process layer -->
            <indexterm>configure-application-settings</indexterm>
            <indexterm>manage-system-properties</indexterm>
            <indexterm>update-service-endpoints</indexterm>
            <indexterm>backup-configuration</indexterm>
            <indexterm>restore-configuration</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>system-administration</indexterm>
            <indexterm>operational-environment</indexterm>
            <indexterm>integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application Settings"/>
         <othermeta name="shortdesc" content="The"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="application-settings;configuration-store;service-endpoint;database;api"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:system-configuration;industry:software"/>
         <othermeta name="tags" content="configuration,settings,system,integration,admin"/>
         <othermeta name="usecase" content="configure system and application settings"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">APPLICATION SETTINGS</uicontrol> page enables you to perform the following tasks:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">Configure application settings: Create, store, and maintain application-level preferences in the application.</li>
            <li class="- topic/li ">Configure mail settings: Set up mail server name and credentials, sender email address and name, and recipient email address details.
                </li>
            <li class="- topic/li ">Customize regional options: Customize regional options such as the decimal places in dollar amounts and quantities, time and date formats, and date separators. <uicontrol class="+ topic/ph ui-d/uicontrol ">REGIONAL CONFIGURATIONS</uicontrol> lets you define application settings for dollar amount type, unit price, item quantity, date, and time formats. The following options must be set before the initial use of <ph conref="../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                   class="- topic/ph "/>:<ul class="- topic/ul ">
                  <li class="- topic/li ">Decimal settings for dollar amounts, unit prices, and quantities to define the number of digits after the decimal.</li>
                  <li class="- topic/li ">Time format to define a standard time format. For example, HH:MM.</li>
                  <li class="- topic/li ">Date format to define a standard date format. For example, DD/MM/YYYY.</li>
                  <li class="- topic/li ">Date separator character to demarcate the day, month, and year.</li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Configure the following <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS CONFIGURATIONS</uicontrol> settings:<ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Define the number of days to view notifications received within that range.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Define the number of filter windows to view notifications for the specific date range.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Enable the option of viewing historical records. </p>
                     </li>
                  </ul>
               </p>
            </li>
         </ul>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Expand <uicontrol class="+ topic/ph ui-d/uicontrol ">System Configurations</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Application Settings</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">APPLICATION SETTINGS</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Provide the required information in the fields as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="15%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="20%" class="- topic/colspec "/>
                     <colspec colname="c3" colnum="3" colwidth="65%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Group</entry>
                           <entry class="- topic/entry ">Field</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry morerows="2" class="- topic/entry ">-</entry>
                           <entry class="- topic/entry ">Application Name</entry>
                           <entry class="- topic/entry ">Enter the name that should be displayed as the tab name of the browser when the application is opened in the browser.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Allowed File Types</entry>
                           <entry class="- topic/entry ">By default, a set of allowed file types are displayed. Optionally, enter file extensions of file types that can be uploaded into the application. Only files of the specified file types can be uploaded to the application in the document management system or as attachments in any form and when performing workflow transitions.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Max allowable Document Size in Attachment (in MB)</entry>
                           <entry class="- topic/entry ">Enter the maximum size (in MB) of a file that can be uploaded as an attachment in a form in the application.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry morerows="8" class="- topic/entry ">MAIL CONFIGURATIONS</entry>
                           <entry morerows="1" class="- topic/entry ">Server Name</entry>
                           <entry class="- topic/entry ">Enter the SMTP server IP address to enable the application to send email notifications to the configured SMTP server. For example, <i class="+ topic/ph hi-d/i ">outlook.&lt;company&gt;.com</i>.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Send Test Mail</uicontrol> to verify the configured application SMTP server address. An error message is displayed if the configured SMTP server does not exist.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Server User Name</entry>
                           <entry class="- topic/entry ">Enter the SMTP server user name.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Server Password</entry>
                           <entry class="- topic/entry ">Enter the password to secure the SMTP server.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Server Port</entry>
                           <entry class="- topic/entry ">Enter the SMTP server port number.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Enable SSL</entry>
                           <entry class="- topic/entry ">Select the check box to enable SSL.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Sender Email ID</entry>
                           <entry class="- topic/entry ">Enter the official email address from which notifications will be sent to users from the application. For example, <i class="+ topic/ph hi-d/i ">admin@&lt;company&gt;.com</i>.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Sender Name</entry>
                           <entry class="- topic/entry ">By default, the sender name is displayed as <uicontrol class="+ topic/ph ui-d/uicontrol ">Administrator</uicontrol>. If required, enter the name displayed as the sender's name when notifications are sent to users from the application.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Events Recipient Email ID</entry>
                           <entry class="- topic/entry ">The default email address is displayed as <uicontrol class="+ topic/ph ui-d/uicontrol "> administrator@Mind.com</uicontrol>. If required, enter the email address of the application administrator who is notified of the events in the application after the scheduled event.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry morerows="6" class="- topic/entry ">REGIONAL CONFIGURATIONS</entry>
                           <entry class="- topic/entry ">Time Zone</entry>
                           <entry class="- topic/entry ">Select the appropriate time zone applicable to the application.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Amount Format</entry>
                           <entry class="- topic/entry ">Select the number of digits after the application's decimal for dollar amount-related fields.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Quantity Format</entry>
                           <entry class="- topic/entry ">Select the number of digits after the decimal for quantity-related fields in the application.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Unit Price Format</entry>
                           <entry class="- topic/entry ">Select the number of digits after the decimal for price-related fields in the application.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Date Format</entry>
                           <entry class="- topic/entry ">Select the date format for the application. For example, dd/mm/yyyy or mm/dd/yyyy.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Date Separator</entry>
                           <entry class="- topic/entry ">Select the date separator character. For example, / or -.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Time Field Format</entry>
                           <entry class="- topic/entry ">Select the format to display time. For example, hh:mm:ss or hh:mm:ss:tt, where hh corresponds to hours, mm to minutes, ss to seconds, and tt to AM/PM in a 12-hour format.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry morerows="2" class="- topic/entry ">MY TASKS CONFIGURATIONS</entry>
                           <entry class="- topic/entry ">Filter Window Range (in Days)</entry>
                           <entry class="- topic/entry ">Enter the number of days for which the tasks must be displayed. <note class="- topic/note ">You can enter any value between 1 to 30. The default value is set to 7. </note>
                              <p class="- topic/p ">All tasks falling within the defined number of days are displayed in the following locations:<ul class="- topic/ul ">
                                    <li class="- topic/li ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">My Tasks</uicontrol> section at the  <ph class="- topic/ph ">Mind</ph> user interface. <ph product="Exclude_PG_Content" class="- topic/ph ">For more information on viewing all <ph class="- topic/ph ">Mind</ph> notifications  from <uicontrol class="+ topic/ph ui-d/uicontrol ">My Tasks</uicontrol>, refer to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Notification Icon</uicontrol> feature in the <xref href="../../CoSP/Common_Application_Features/Intro_UI.dita"
                                                class="- topic/xref "/> .</ph>
                                    </li>
                                    <li class="- topic/li ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page at the enterprise and project levels. <p product="Exclude_PG_Content" class="- topic/p ">For more information on viewing <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> at the enterprise level, refer to <xref href="../../Enterprise_Management/Notifications/ViewMyTasks/ViewMyTasksEnt.dita"
                                                class="- topic/xref "/>. </p>
                                       <p product="Exclude_PG_Content" class="- topic/p ">For more information on viewing <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> at the project level, refer to <xref href="../../Enterprise_Management/Notifications/ViewMyTasks/ViewMyTasksPrj.dita"
                                                class="- topic/xref "/>
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">No. Of Filter Windows</entry>
                           <entry class="- topic/entry ">Enter the number of filter windows for the filter window range.<note class="- topic/note ">You can enter any value between 1 to 5. The default value is set to 5.</note>
                              <p class="- topic/p ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Period</uicontrol> drop-down list, you can select the specific window of the date range for which you want to view the assigned tasks. This option is available  in the <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page at the enterprise and project levels. </p>
                              <p product="Exclude_PG_Content" class="- topic/p ">For more information on viewing tasks  at the enterprise level, refer to <xref href="../../Enterprise_Management/Notifications/ViewMyTasks/ViewMyTasksEnt.dita"
                                       class="- topic/xref "/>.</p>
                              <p product="Exclude_PG_Content" class="- topic/p ">For more information on viewing tasks at the project level, refer to <xref href="../../Enterprise_Management/Notifications/ViewMyTasks/ViewMyTasksPrj.dita"
                                       class="- topic/xref "/>.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Show Historical Records</entry>
                           <entry class="- topic/entry ">Select the check box to enable this option in the <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page at the enterprise and project levels.<p class="- topic/p ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">MY TASKS</uicontrol> page, you can click this option to view all the records that do not fall under the defined filter window range.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
