<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_AUTHSET"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Authentication and Login Settings</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>authentication-module</indexterm>
            <indexterm>identity-provider-integration</indexterm>
            <indexterm>login-settings</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>user-management</indexterm>
            <!-- Process layer -->
            <indexterm>configure-login-mode</indexterm>
            <indexterm>manage-user-provisioning</indexterm>
            <indexterm>set-password-policies</indexterm>
            <indexterm>enable-sso</indexterm>
            <indexterm>audit-login-events</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>authentication</indexterm>
            <indexterm>user-provisioning</indexterm>
            <indexterm>access-control-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Authentication and Login Settings"/>
         <othermeta name="shortdesc" content="Login mode and authentication method"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="identity-provider;login-service;user-account;authentication-token;session"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:system-configuration;industry:software"/>
         <othermeta name="tags" content="authentication,login,sso,security,access-control"/>
         <othermeta name="usecase" content="configure and manage authentication and login settings"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">AUTHENTICATION &amp; LOGIN SETTINGS</uicontrol> page enables the Administrator to define settings and configurations around logging into the system. Most of these configurations are set before the initial use of <ph conref="../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
             class="- topic/ph "/>. The settings include defining:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Login mode and authentication method</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Timeout periods</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Password configurations</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Login attempts configurations</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Login attempt configurations</p>
            </li>
         </ul>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Expand <uicontrol class="+ topic/ph ui-d/uicontrol ">System Configurations</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Authentication &amp; Login Settings</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">AUTHENTICATION &amp; LOGIN SETTINGS</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Provide the required information in the fields, as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1"
                              colnum="1"
                              colwidth="30%"
                              class="- topic/colspec "/>
                     <colspec colname="col2"
                              colnum="2"
                              colwidth="70%"
                              class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Login Mode</entry>
                           <entry class="- topic/entry ">Select a login mode from the drop-down list.<p class="- topic/p ">The available options are:<ul class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Mind</uicontrol>: Select this option to login through the user account created in <ph conref="../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                                           class="- topic/ph "/>.<p product="Exclude_PG_Content" class="- topic/p ">For more information on user accounts, refer to <xref href="../../CoSP/Administration/User_Management/User_Accounts/UserAccs.dita"
                                                class="- topic/xref "/>.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">External IDP</uicontrol>: Select this option to login using the third party IDP such as ADFS, BigF5, and so on.</li>
                                    <li class="- topic/li ">
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Mixed</uicontrol>: Select this option to use both the options – Local and External IDP logins.</li>
                                 </ul>
                              </p>
                              <note class="- topic/note "> The login page is launched based on the login mode you select.</note>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Authentication Method</entry>
                           <entry class="- topic/entry ">For <uicontrol class="+ topic/ph ui-d/uicontrol ">External IDP</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Mixed</uicontrol> login modes, select the required authentication method.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Reset Password Timeout</entry>
                           <entry class="- topic/entry ">Enter the time duration (in hours) after which the reset password link which is sent by email, expires.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Session Time Out notification prior (in seconds)</entry>
                           <entry class="- topic/entry ">Enter the time in seconds. The session timeout notification is displayed after the specified time duration prior to the session expiry.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">PASSWORD CONFIGURATIONS</uicontrol> section, provide the required information in the fields, as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1"
                              colnum="1"
                              colwidth="30%"
                              class="- topic/colspec "/>
                     <colspec colname="col2"
                              colnum="2"
                              colwidth="70%"
                              class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Minimum Password Length</entry>
                           <entry class="- topic/entry ">Enter the number to define the minimum number of characters required in a password.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Must include lower case letters</entry>
                           <entry morerows="4" class="- topic/entry ">Select the check box to define the characteristics of the password.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Must include upper case letters</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Must include numbers</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Must include special characters</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">User ID or part of User ID should not be the part of password</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry morerows="1" class="- topic/entry ">Default Password expiration period (in days)</entry>
                           <entry class="- topic/entry ">Enter the number of days after which the default password that is set for user accounts created by bulk upload of user account information expires.<ph product="Exclude_PG_Content" class="- topic/ph ">For information on creating user accounts in bulk, refer to <xref href="../../CoSP/Administration/User_Management/User_Accounts/Creating_User_Account/CreateUserAccsBulk.dita"
                                       class="- topic/xref ">Creating User Accounts in Bulk</xref>.</ph>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">By default, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Never Expire</uicontrol> check box is enabled, which means the password never expires.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Send Email Notification prior to password expiry date</entry>
                           <entry class="- topic/entry ">
                              <note class="- topic/note ">This field is not available if the <uicontrol class="+ topic/ph ui-d/uicontrol ">Never Expire</uicontrol> check box is selected.</note>
                              <p class="- topic/p ">Select the check box to send email reminders to users everyday prior to password expiration date.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry morerows="1" class="- topic/entry ">User Must Change the Password at First Logon</entry>
                           <entry class="- topic/entry ">Select the check box to notify the users to change the password at first logon.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Alternatively, clear the check box to continue using the password as set when the account is created.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Number of Days</entry>
                           <entry class="- topic/entry ">
                              <note class="- topic/note ">This field is displayed if the <uicontrol class="+ topic/ph ui-d/uicontrol ">Send Email Notification Prior to Password Expiry Date</uicontrol> check box is selected.</note>
                              <p class="- topic/p ">Enter how many days prior to the expiry date the reminder should be sent to the users.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Select a Template</entry>
                           <entry class="- topic/entry ">
                              <note class="- topic/note ">This field is displayed if the <uicontrol class="+ topic/ph ui-d/uicontrol ">Send Email Notification Prior to Password Expiry Date</uicontrol> check box is selected.</note>
                              <p class="- topic/p ">Select the appropriate mail body template to send a standard automated email notification to the users with password expiration details. ​</p>
                              <p class="- topic/p ">Available options are templates defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mail Body Templates</uicontrol> catalog of the Library.</p>
                              <p product="Exclude_PG_Content" class="- topic/p ">For more information on defining mail body templates, refer to <xref href="../../Library_Management/Standard_Library_Catalogs/Notifications/MailBodyTemps.dita"
                                       class="- topic/xref "/>.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry morerows="1" class="- topic/entry ">Enforce Password History</entry>
                           <entry class="- topic/entry ">By default, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Not Defined</uicontrol> check box is selected.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">To enforce password history, remove the check box and enter the number of unique new passwords that must be associated with a user account before an old password can be reused.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">LOGIN ATTEMPTS CONFIGURATIONS</uicontrol> section, provide the required information in the fields, as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" pgwide="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1"
                              colnum="1"
                              colwidth="30%"
                              class="- topic/colspec "/>
                     <colspec colname="col2"
                              colnum="2"
                              colwidth="70%"
                              class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Maximum Login Attempts</entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Enter the value to set the maximum number of unsuccessful login attempts that will cause a user account to be locked.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Reset unsuccessful Login attempt counter (in mins)</entry>
                           <entry class="- topic/entry ">By default, the counter is set to 60 minutes. <p class="- topic/p ">Enter the value to define the number of minutes that must pass to reset the account that is locked due to maximum number of unsuccessful login attempts.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">EXTERNAL IDP CONFIGURATIONS</uicontrol> section is for capturing information of AzureAD integration.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">Do not enter information in these fields. An integration is setup with ADFS and not with AzureAD. The details of this integration are not configurable by Administrators. Please consult Mind to make changes to the ADFS integration.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
