<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m27C1712-BDF2-11F0-1358-09173F13E4C5">
   <title class="- topic/title ">Sending Documents for eSignature with Power Sign</title>
   <topicref chunk="to-content"
             href="213457631.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="prerequisite.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Prerequisite</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_send_a_document_for_esignature.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To send a document for eSignature</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
