<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t27C474B-BDF2-11F0-1489-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To send a document for eSignature</title>
   <prolog>
      <author>Pallavi</author>
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>docusign-integration</indexterm>
            <indexterm>document-selection-module</indexterm>
            <indexterm>recipient-management-engine</indexterm>
            <indexterm>esignature-orchestration</indexterm>
            
            <!-- Process -->
            <indexterm>send-for-esignature</indexterm>
            <indexterm>select-documents</indexterm>
            <indexterm>add-recipients</indexterm>
            <indexterm>set-signing-order</indexterm>
            <indexterm>finalize-in-docusign</indexterm>
            
            <!-- Context -->
            <indexterm>contract-esignature-flow</indexterm>
            <indexterm>enterprise-document-approval</indexterm>
            <indexterm>digital-signature-execution</indexterm>
            <indexterm>approval-process-automation</indexterm>
            <indexterm>legal-document-routing</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To send a document for eSignature"/>
         <othermeta name="shortdesc" content="Describes how to send documents for eSignature using DocuSign, including selecting documents, adding recipients, setting signing order, and finalizing the signature."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="contract record;documents list;recipients;signer type;sequence icon;tagging fields;docusign console"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:send-documents;industry:enterprise-software"/>
         <othermeta name="tags" content="docusign,document-selection,recipients,signing-order,send"/>
         <othermeta name="usecase" content="send-documents-for-esignature"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the Contract record.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Send for Signature</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Power SIGN</uicontrol> from the "Choose your sending option" popup.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">The Power Sign option is automatically selected if you checked <uicontrol class="+ topic/ph ui-d/uicontrol ">Default Option for Signature</uicontrol> when configuring Power Sign. For more information, see 
<xref href="../setting_up_Power_sign_208_208504958/208504958.dita"
                              format="dita"
                              class="- topic/xref ">Setting up Power Sign</xref>.</li>
                     <li class="- topic/li ">If only Power Sign is active, the "Choose your sending option" popup does not appear, and a page opens to select the documents.</li>
                  </ul>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Next</uicontrol> to open a page to add documents.</cmd>
            <substeps id="substeps_ewg_jw2_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the documents to send for eSignature from the Available Documents
                     list. You can select multiple documents.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To search for a document, enter the document name in the Search Documents
                     box.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To change the document's sequence, drag and drop them into the correct order
                     using the Sequence icon (<image height="22"
                            placement="inline"
                            href="../attachments/213457631/213457629.png"
                            id="image_fvt_kw2_vcc"
                            class="- topic/image "/>) on
                     the left.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To preview the document, click the More icon (<image height="19"
                            placement="inline"
                            href="../attachments/213457631/213457628.png"
                            id="image_zmp_lw2_vcc"
                            class="- topic/image "/>) on document thumbnails, and then click
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Preview</uicontrol>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To delete the document, click the More icon on document thumbnails, and then
                     click <uicontrol class="+ topic/ph ui-d/uicontrol ">Delete</uicontrol>.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Next </uicontrol>to open a page to add recipients. </cmd>
            <substeps id="substeps_mvp_pw2_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To add a name, search for contacts or internal users.</cmd>
                  <stepresult class="- topic/itemgroup task/stepresult ">After selecting a name, the email is automatically
                     populated.</stepresult>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Signer Type</uicontrol> from the drop-down list.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To add a new signer, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Signer</uicontrol>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To delete a signer, click the Delete icon (<image height="19"
                            placement="inline"
                            href="../attachments/213457631/213457630.png"
                            id="image_ohn_sw2_vcc"
                            class="- topic/image "/>).</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Check <uicontrol class="+ topic/ph ui-d/uicontrol ">Set Signing Order </uicontrol>to require recipients to sign
                     the documents in a specific order. To change the signer's sequence, drag and
                     drop them into the correct order using the Sequence icon (<image height="22"
                            placement="inline"
                            href="../attachments/213457631/213457629.png"
                            id="image_ocs_tw2_vcc"
                            class="- topic/image "/>) on the left.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <note type="note" id="note_vjd_vw2_vcc" class="- topic/note ">If <uicontrol class="+ topic/ph ui-d/uicontrol ">Set Signing
                           Order</uicontrol> is not checked, the documents can be signed in any
                        order. </note>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Next </uicontrol>to open a page to review and send the documents.</cmd>
            <substeps id="substeps_k13_zw2_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Enter email subject and message for your recipients.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Finalize</uicontrol>. This opens the documents inside the Power Sign Console.</cmd>
            <substeps id="substeps_anr_2x2_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click the name of recipient in the RECEIPIENTS section, and drag-drop the
                     required fields from the FIELDS section into your document.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To access any specific page of the document, scroll through it using the
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">DOCUMENTS </uicontrol>pane to the right.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">SEND TO SIGN</uicontrol>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">SEND </uicontrol>on the confirmation popup.</cmd>
               </substep>
            </substeps>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <p class="- topic/p ">After sending the document for eSignature, the contract's status category and status change to "Other Party Signatures" and "In Signatures", respectively.</p>
      </postreq>
   </taskbody>
</task>
