<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="ditamap-7460"
     class="- map/map "
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Mind Engage Online Help</title>
   <topichead class="+ map/topicref mapgroup-d/topichead ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Mind Engage</navtitle>
      </topicmeta>
      <topichead class="+ map/topicref mapgroup-d/topichead ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Introduction</navtitle>
         </topicmeta>
         <topicref href="Mind_Engage/Introduction/Introduction_to_Mind_Engage.dita"
                   class="- map/topicref "/>
      </topichead>
      <topichead class="+ map/topicref mapgroup-d/topichead ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Getting Started</navtitle>
         </topicmeta>
         <topicref href="Mind_Engage/Introduction/Introduction_to_User_Interface.dita"
                   class="- map/topicref "/>
         <topicref href="Mind_Engage/Getting_Started/Engage_Home.dita"
                   class="- map/topicref "/>
         <topicref href="Mind_Engage/Getting_Started/Modifying_User_Preferences/Modifying_User_Preferences.dita"
                   class="- map/topicref "/>
         <topicref href="Mind_Engage/Getting_Started/Modifying_User_Preferences/Changing_Password.dita"
                   class="- map/topicref "/>
         <topicref href="Mind_Engage/Getting_Started/Modifying_User_Preferences/Retrieving_Password.dita"
                   class="- map/topicref "/>
         <topicref href="Mind_Engage/Getting_Started/Logging_Out_of_Mind_Engage.dita"
                   class="- map/topicref "/>
      </topichead>
   </topichead>
   <topichead class="+ map/topicref mapgroup-d/topichead ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Settings</navtitle>
      </topicmeta>
      <topicref href="Settings/User_Roles/User_Roles.dita" class="- map/topicref "/>
      <topicref href="Settings/User_Management/User_Management.dita"
                class="- map/topicref ">
         <topicref href="Settings/User_Management/Adding_Users.dita"
                   class="- map/topicref "/>
         <topicref href="Settings/User_Management/Updating_User_Details_.dita"
                   class="- map/topicref "/>
         <topicref href="Settings/User_Management/Deleting_a_User.dita"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="Settings/Public_Portal_Settings/Public_Portal_Settings.dita"
                class="- map/topicref ">
         <topicref href="Settings/Public_Portal_Settings/Managing_a_Template.dita"
                   class="- map/topicref "/>
         <topicref href="Settings/Public_Portal_Settings/Adding_Form_Fields.dita"
                   class="- map/topicref "/>
         <topicref href="Settings/Public_Portal_Settings/Adding_Layouts_and_Fonts.dita"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="Settings/Application_Settings/Application_Settings.dita"
                class="- map/topicref ">
         <topicref href="Settings/Application_Settings/General_Settings.dita"
                   class="- map/topicref "/>
         <topicref href="Settings/Application_Settings/Project_Fields.dita"
                   class="- map/topicref "/>
         <topicref href="Settings/Application_Settings/Terms_of_Use_Settings.dita"
                   class="- map/topicref "/>
      </topicref>
   </topichead>
   <topichead class="+ map/topicref mapgroup-d/topichead ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Campaigning for Projects</navtitle>
      </topicmeta>
      <topicref href="Campaigning_for_Projects/Campaigning_for_Projects.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Creating_a_Campaign.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Managing_Projects_in_a_Campaign.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Publishing_a_Campaign.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Posting_a_Campaign_on_Social_Media.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Withdrawing_a_Campaign_.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Copying_the_Public_Portal_URL.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Deleting_a_Campaign.dita"
                class="- map/topicref "/>
      <topicref href="Campaigning_for_Projects/Closing_a_Campaign.dita"
                class="- map/topicref "/>
   </topichead>
   <topichead class="+ map/topicref mapgroup-d/topichead ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Viewing Campaigns</navtitle>
      </topicmeta>
      <topicref href="Viewing_Campaigns/Viewing_Campaigns.dita" class="- map/topicref "/>
      <topicref href="Viewing_Campaigns/Viewing_Campaigns_in_Draft_Status.dita"
                class="- map/topicref "/>
      <topicref href="Viewing_Campaigns/Viewing_Campaigns_in_Accepting_Comments_Status.dita"
                class="- map/topicref "/>
      <topicref href="Viewing_Campaigns/Viewing_Campaigns_in_Completed_Status.dita"
                class="- map/topicref "/>
      <topicref href="Viewing_Campaigns/Responding_to_Comments.dita"
                class="- map/topicref "/>
      <topicref href="Viewing_Campaigns/Viewing_Analytics_for_Campaigns_and_Projects.dita"
                class="- map/topicref "/>
      <topicref href="Viewing_Campaigns/Previewing_a_Campaign.dita"
                class="- map/topicref "/>
   </topichead>
   <topichead class="+ map/topicref mapgroup-d/topichead ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Reports and Dashboards</navtitle>
      </topicmeta>
      <topicref href="Reports_and_Dashboards/Analyzing_a_Campaign/Analyzing_a_Campaign.dita"
                class="- map/topicref ">
         <topicref href="Reports_and_Dashboards/Analyzing_a_Campaign/Viewing_Promotional_Details.dita"
                   class="- map/topicref "/>
         <topicref href="Reports_and_Dashboards/Analyzing_a_Campaign/Analyzing_a_Campaign_by_Projects.dita"
                   class="- map/topicref "/>
         <topicref href="Reports_and_Dashboards/Analyzing_a_Campaign/Analyzing_a_Campaign_by_Comments.dita"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="Reports_and_Dashboards/Campaign_Reports.dita"
                class="- map/topicref "/>
      <topicref href="Reports_and_Dashboards/Generating_Reports/Generating_Reports.dita"
                class="- map/topicref ">
         <topicref href="Reports_and_Dashboards/Generating_Reports/Generating_a_Report.dita"
                   class="- map/topicref "/>
         <topicref href="Reports_and_Dashboards/Generating_Reports/Printing_a_Report.dita"
                   class="- map/topicref "/>
         <topicref href="Reports_and_Dashboards/Generating_Reports/Saving_a_Report.dita"
                   class="- map/topicref "/>
      </topicref>
   </topichead>
   <topichead class="+ map/topicref mapgroup-d/topichead ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Public Portal Users</navtitle>
      </topicmeta>
      <topicref href="Public_Portal_Users/Public_Portal_Users.dita"
                class="- map/topicref "/>
      <topicref href="Public_Portal_Users/Viewing_a_Project.dita"
                class="- map/topicref "/>
      <topicref href="Public_Portal_Users/Searching_a_Project.dita"
                class="- map/topicref "/>
      <topicref href="Public_Portal_Users/Rating_and_Sharing_Comments_for_a_Project.dita"
                class="- map/topicref "/>
      <topicref href="Public_Portal_Users/Viewing_and_Downloading_Reference_Documents.dita"
                class="- map/topicref "/>
   </topichead>
</map>
