<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC944874-BB9C-11F0-1253-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>safety-guard</indexterm>
            <indexterm>emergency-stop</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>metr-pkr-soul</indexterm>
            <!-- Process layer -->
            <indexterm>hazard-assessment</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>permit-to-work</indexterm>
            <indexterm>incident-reporting</indexterm>
            <!-- Context layer -->
            <indexterm>workplace-safety</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>safety-procedures</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>glass-manufacturing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety"/>
         <othermeta name="shortdesc" content="Observe Soul standard safety requirements and procedures as well as all applicable local, regional and national regulations; details are provided in the Instructions section."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ppe;safety-guards;emergency-stop;hazard-assessment;incident-forms"/>
         <othermeta name="taxonomy" content="domain:safety;usecase:safety-and-compliance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety,ppe,lockout,incident,compliance"/>
         <othermeta name="usecase" content="outline safety requirements and mandatory safety procedures for the work instruction"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Observe Soul standard safety requirements and procedures defined by the Global Environmental
         Health &amp; Safety (EH&amp;S) organization, as well as all applicable local, regional, and
         national requirements. Safety equipment and instructions specific to the completion of this
         work instruction are detailed in the Instructions Section.<table id="table_t2q_nt2_lcc" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c3" colnum="3" colwidth="1*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
