<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="tC93CFE5-BB9C-11F0-2034-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Instructions</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>stretch-wrapper</indexterm>
            <indexterm>control-panel</indexterm>
            <indexterm>safety-guard</indexterm>
            <indexterm>packaging-line</indexterm>
            <indexterm>metr-pkr-soul</indexterm>
            <!-- Process layer -->
            <indexterm>pre-operation-check</indexterm>
            <indexterm>start-up-procedure</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>operation-instructions</indexterm>
            <indexterm>cleaning</indexterm>
            <!-- Context layer -->
            <indexterm>production-floor</indexterm>
            <indexterm>operator-role</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>packaging</indexterm>
            <indexterm>glass-manufacturing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Instructions"/>
         <othermeta name="shortdesc" content="Stepwise instructions and pre-start checks to be completed before performing the work instruction activity, including PPE and equipment checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="stretch-wrapper;control-panel;personal-protective-equipment;lockout-tagout-kit;tools"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:pre-operation-and-instruction;industry:glass-manufacturing"/>
         <othermeta name="tags" content="instructions,checks,ppe,lockout,start-up"/>
         <othermeta name="usecase" content="pre-operation checks and step-by-step instructions for equipment operation"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps id="steps_wf2_vlx_ncc" class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before starting the work instruction activity, perform the following steps:</cmd>
            <substeps id="substeps_jv2_wlx_ncc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Do not begin these tasks without confirmation that the personnel directly
                     involved have completed the required training associated with the work
                     instruction activity and have reviewed this document.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Gather necessary tools and equipment as identified below in the Equipment
                     Section.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Wear and use any additional Personal Protective Equipment (PPE) and safety
                     equipment required for this specific work instruction.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Obey all applicable safety requirements and procedures.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Notify the appropriate personnel of the activity and the estimated time
                     needed to complete the tasks.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Follow all Lockout/Tagout procedures when work instruction activity requires
                     isolating energy in the designated area. Visually inspect and confirm that the
                     energy is isolated before starting work.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Only after all energy is verified to be isolated, can the protective guarding
                     be removed and safety interlock gates be opened.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To maintain wrappers, perform the following steps:</cmd>
            <substeps id="substeps_rrj_1mx_ncc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Physically inspect that all bolts on the turntable drive gear reducer
                     mounting are tight.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Physically inspect that the bolts connecting the gear reducer to the
                     turntable motor are tight.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Physically inspect that the mounting bolts on the elevator gear reducer are
                     tight.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Physically inspect that the bolts connecting the gear reducer to the elevator
                     motor are tight.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Physically inspect that the bolts in the elevator pinion gear are
                     tight.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Lubricate the grease fitting on the turntable bearing according to the
                     manufacturer’s specifications.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Lubricate the turntable casters according to the manufacturer’s
                     specifications.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Lubricate the turntable drive bearings according to the manufacturer’s
                     specifications.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Lubricate the travel area of both rack and pinions according to the
                     manufacturer’s specification.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If anything is found to be out of specification, notify the appropriate SAP
                     PM contact to issue a planned work order.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Upon completion of tasks, perform the following steps:</cmd>
            <substeps id="substeps_gp4_2mx_ncc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Replace protective guarding and close the safety interlock gates.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Confirm that the designated work area is clear and communicate to personnel
                     the intent to restart energy.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">After the designated work area is confirmed clear and personnel are aware of
                     the pending restart, follow all Lockout/Tagout procedures to restart energy
                     supplied to the designated area. Visually inspect that the energy is
                     active.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Perform basic housekeeping duties. Clean up the work space, tools, and
                     equipment. Dispose of trash. Put tools and equipment in their assigned areas.
                  </cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Notify the appropriate personnel that the work instruction activity has been
                     completed</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Record and report findings and results.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Follow appropriate instructions for the notification of findings and results
                     relating to specifications, targets, and/or reaction limits.</cmd>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
