<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m2719E05-BDF2-11F0-1617-09173F13E4C5"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Define Deal Guidance Rules</title>
   <topicref chunk="to-content"
             href="195691415.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_define_deal_guidance_rules.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To define deal guidance rules</navtitle>
         </topicmeta>
         <topicref href="../guidance_for_custom_measu_143899590/143899590.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Guidance for Custom Measure</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
