<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t271B442-BDF2-11F0-1974-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To define deal guidance rules</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>guidance-rules</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>rule-engine</indexterm>
            <indexterm>guidance-thresholds</indexterm>
            <indexterm>evaluation-outcomes</indexterm>
            
            <!-- Process layer -->
            <indexterm>defining-guidance-rules</indexterm>
            <indexterm>configuring-rule-conditions</indexterm>
            <indexterm>mapping-dimension-sets</indexterm>
            <indexterm>adding-thresholds</indexterm>
            <indexterm>setting-guidance-outcomes</indexterm>
            <indexterm>saving-guidance-rules</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>deal-evaluation-workflow</indexterm>
            <indexterm>enterprise-pricing</indexterm>
            <indexterm>b2b-software</indexterm>
            <indexterm>pricing-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To define deal guidance rules"/>
         <othermeta name="shortdesc" content="Outlines the process of defining rule conditions and thresholds to produce guidance outcomes during deal evaluation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="guidance rule; threshold logic; dimension set; rule condition; outcome indicator"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="guidance rules,thresholds,deal evaluation,rule conditions,outcome logic"/>
         <othermeta name="usecase" content="creating rule logic for determining deal guidance output"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to All Tabs (<image placement="inline"
                      href="../attachments/195691415/195691414.png"
                      class="- topic/image "/>) &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">Deal Guidance
                  Rules</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New Deal Guidance Rule</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the following details as described in the table. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Rule Name</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Provide a descriptive, unique name for the dimension.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Sequence</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This is the order in which Deal Maximizer will check the Guidance
                                 Rules when a deal is evaluated. If multiple rules match the
                                 criteria on the object, then the rule with the lowest sequence
                                 number will be used.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Guidance Type</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select one of the following, which controls which values are
                                 available in the Business Object and Measure list:</p>
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Deal Level</b>: this means the guidance will be based on a field
                                 at the object level. For instance, it will be the total value of a
                                 quote or deal that is judged, not a specific line item that makes
                                 up part of the overall object value.</p>
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Line Level</b>: this means the guidance will be based on a field
                                 at the line item level.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Business Object</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">The values available here are dependent on the selected Guidance
                                 Type. This should match the object you plan to use the deal
                                 guidance for.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Dimension Set</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the Dimension Set the rule will use to evaluate the quality
                                 of the deal. The available options are dependent on the Business
                                 Object and Guidance Type.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Measure</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">It is a variable that participates in pricing during the quote
                                 process. You can choose any one of the pricing fields such as Unit
                                 Price, Net Price, and Annual Price. Discount Percentage, Discount
                                 Amount, or Margin Percentage as Measure. See <xref href="../rule_measure_formulas_143_143899591/143899591.dita"
                                          format="dita"
                                          class="- topic/xref ">Rule Measure Formulas</xref> for more details.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Custom Measure Source</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">The pre-defined set of Measures comes with a pre-defined
                                    formula. If you have a custom pricing variable and want to
                                    leverage this variable to drive deal guidance, you can do so
                                    with the help of Custom Measures. This field is visible only if
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Measure</uicontrol> is set to <i class="+ topic/ph hi-d/i ">Custom</i>. All
                                    fields from the selected Business object are listed here. You
                                    can choose any field and define guidance rules for it.</p>
                                 <p class="- topic/p ">When using a custom measure for deal guidance, it is expected that
                                 the deal guidance popup content is also custom. Out-of-the-box
                                 display of deal guidance content will not provide any meaningful
                                 information when deal guidance is based on the custom measure. </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Custom Measure Band Direction</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">Set the guidance in a specific direction - Highlow or
                                    Lowhigh.<p class="- topic/p ">Based on your Custom Measure, you can classify the
                                    band values from either high-to-low or low-to-high. For example,
                                    if your Custom Measure is a <uicontrol class="+ topic/ph ui-d/uicontrol ">Margin</uicontrol>, the
                                    direction <i class="+ topic/ph hi-d/i ">hightolow</i> would signify that higher the margin,
                                    better the deal. On the other hand, if your Custom Measure is a
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Discount</uicontrol>, the direction <i class="+ topic/ph hi-d/i ">lowhigh</i>
                                    would signify that lower the discount, better the deal.</p>This
                                 field is visible only if <uicontrol class="+ topic/ph ui-d/uicontrol ">Measure</uicontrol> is set to
                                    <i class="+ topic/ph hi-d/i ">Custom</i>. See the example below.</entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Currency Scope</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the relevant currency from the Available box and move to the
                                 Chosen box.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Active</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This must be selected for the rule to be available for use. Note:
                                 You should not activate the rule until it has been fully
                                 configured.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Type a brief description. This is an optional field.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">You can add custom fields on the Deal Guidance Rule which will help you identify
                  the constraint rule triggered for a line item. Access <b class="+ topic/ph hi-d/b ">Deal Guidance Rule</b>
                  object and create a custom field of any datatype. Add this field to the Deal
                  Guidance Rule Layout and provide a value for it.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Rule Scope</b> section, you can apply additional filters based on the
                  Product family, Product Group, Service Location, Product and Account. You can see
                  this section only if the <uicontrol class="+ topic/ph ui-d/uicontrol ">Guidance Type</uicontrol> is set to <i class="+ topic/ph hi-d/i ">Line
                     Level</i>.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <b class="+ topic/ph hi-d/b ">Rule Criteria</b> section, create an equation for a field (dependent on
               which Business Object is used) that you want to use to filter which deals the rule
               could be applied to. You can include up to ten fields in the criteria. Since the
               equations are by default linked by AND, all equations must be true for the overall
               expression to evaluate as true. For extending the scope of a Rule Criteria you can
               apply <uicontrol class="+ topic/ph ui-d/uicontrol ">Advanced Filter conditions</uicontrol>. You can use AND &amp; OR
               operators to combine the rule parameters to get the desired results.  </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <b class="+ topic/ph hi-d/b ">Rule Entries</b> section, the dimensions that are associated with the
            dimension set selected earlier are displayed here. You must enter the values for the
            dimensions and the rating values you want to correspond to the color bands.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>. Once saved and made active, the guidance rule is
               available for use.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_mfr_vl3_rcc" class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/195691415/195691413.png"
                         id="image_nfr_vl3_rcc"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">You can edit the rule as required, as well as clone it. You must deactivate a rule
                  before you can delete it.</p>
               <note type="note" id="note_uxn_wl3_rcc" class="- topic/note ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Use Case 1: Deal Guidance Rule for Band Direction</b>
                  </p>
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Band Direction - Low to High</b>
                  </p>
                  <p class="- topic/p ">Let us assume that the Measure = %Discount</p>
                  <p class="- topic/p ">You must specify all bands in the Deal guidance Rule set.</p>
                  <p class="- topic/p ">
                     <table id="table_vxn_wl3_rcc" class="- topic/table ">
                        <tgroup cols="5" class="- topic/tgroup ">
                           <colspec colname="col1" class="- topic/colspec "/>
                           <colspec colname="col2" class="- topic/colspec "/>
                           <colspec colname="col3" class="- topic/colspec "/>
                           <colspec colname="col4" class="- topic/colspec "/>
                           <colspec colname="col5" class="- topic/colspec "/>
                           <thead class="- topic/thead ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Quantity</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Preferred</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Acceptable</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Not Acceptable</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Risky</p>
                                 </entry>
                              </row>
                           </thead>
                           <tbody class="- topic/tbody ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">10</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">10</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">20</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">30</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">50</p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                  </p>
                  <p class="- topic/p ">Since lower Discounts will make a profitable deal, the Band Direction
                        <i class="+ topic/ph hi-d/i ">LowtoHigh</i> indicates that lower discounts are preferable and higher
                     discounts are risky.</p>
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Band Direction - High to Low</b>
                  </p>
                  <p class="- topic/p ">Let us assume that the Custom Measure is set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Margin%</uicontrol>.
                     You can define the range for this custom measure as given in the table
                     below.</p>
                  <p class="- topic/p ">
                     <table id="table_wxn_wl3_rcc" class="- topic/table ">
                        <tgroup cols="5" class="- topic/tgroup ">
                           <colspec colname="col1" class="- topic/colspec "/>
                           <colspec colname="col2" class="- topic/colspec "/>
                           <colspec colname="col3" class="- topic/colspec "/>
                           <colspec colname="col4" class="- topic/colspec "/>
                           <colspec colname="col5" class="- topic/colspec "/>
                           <thead class="- topic/thead ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Quantity</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Preferred</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Acceptable</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Not Acceptable</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Risky</p>
                                 </entry>
                              </row>
                           </thead>
                           <tbody class="- topic/tbody ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">10</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">100</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">90</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">70</p>
                                 </entry>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">60</p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                  </p>
                  <p class="- topic/p ">Since higher Margin% will make a profitable deal, the Band Direction
                        <i class="+ topic/ph hi-d/i ">HightoLow</i> indicates that higher margins are preferable and lower
                     margins are risky.</p>
               </note>
               <note type="note" id="note_xxn_wl3_rcc" class="- topic/note ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Use Case 2: Setting Deal Guidance Rules</b>
                  </p>
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Admin Setup:</b>
                  </p>
                  <ul id="ul_yxn_wl3_rcc" class="- topic/ul ">
                     <li class="- topic/li ">There are different product families available in the Org such as:<ul id="ul_zxn_wl3_rcc" class="- topic/ul ">
                           <li class="- topic/li ">Product Family A, Product Family B, Product Family C and so on.</li>
                        </ul>
                     </li>
                     <li class="- topic/li ">Each product family has 10-15 products within it and maximum 15 rules
                        associated with each product family.<ul id="ul_ayn_wl3_rcc" class="- topic/ul ">
                           <li class="- topic/li ">Product Family A has 13 products</li>
                           <li class="- topic/li ">Product Family B has 15 products</li>
                           <li class="- topic/li ">Product Family C has 12 products</li>
                        </ul>
                     </li>
                  </ul>
                  <p class="- topic/p ">And so on. With the above setup, your org may have thousands of rule
                     entries.</p>
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Sales Rep User Runtime:</b>
                  </p>
                  <ul id="ul_byn_wl3_rcc" class="- topic/ul ">
                     <li class="- topic/li ">One rule is applied to one product at the same time and maximum 10 rule
                        entries are associated with each rule. Therefore, each product that you add
                        or configure into the cart has 10 rule entries associated.</li>
                     <li class="- topic/li ">Now, the sales rep creates the proposal and configures the cart.<ul id="ul_cyn_wl3_rcc" class="- topic/ul ">
                           <li class="- topic/li ">Adds 100 products from the different product families, so there are
                              100 rules applied into the cart.</li>
                           <li class="- topic/li ">Therefore, 100*10=1000 total rule entries are applied to the cart
                              seamlessly.</li>
                        </ul>
                     </li>
                  </ul>
                  <p class="- topic/p ">But if the number of products and/or rules are increased, that lead to the
                     increased number of rule entries into the cart, then the CPQ displays an error
                     message.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
