<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c257DE4B-BDF2-11F0-9934-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Month End Billing Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>month-end-billing-module</indexterm>
            <indexterm>billing-calculation-engine</indexterm>
            <indexterm>usage-aggregation-module</indexterm>
            <indexterm>division-management</indexterm>
            <indexterm>metR-cim-power-ui</indexterm>
            <indexterm>program-record-system</indexterm>
            
            <!-- Process layer -->
            <indexterm>billing-aggregation</indexterm>
            <indexterm>usage-calculation</indexterm>
            <indexterm>program-summary-generation</indexterm>
            <indexterm>billing-logic-processing</indexterm>
            <indexterm>record-updating</indexterm>
            <indexterm>division-level-rollup</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>billing-cycle-management</indexterm>
            <indexterm>usage-tracking</indexterm>
            <indexterm>documentation-access</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>division-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Month End Billing Program"/>
         <othermeta name="shortdesc" content="Explains the purpose and structure of Month End Billing programs and how purchased items are aggregated for billing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="billing-program;aggregated-usage;division-data;transaction-records;billing-engine"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="billing overview, aggregation, program logic, usage calculation"/>
         <othermeta name="usecase" content="describe the purpose and structure of Month End Billing programs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Month End Billing Program provides a monthly consolidated billing statement to the customer for the products which are purchased within that time period, which can be division specific or across divisions.</p>
   </conbody>
</concept>
