<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r2120DE6-BB02-11F0-3974-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Procedure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance,operations,engineer,technician"/>
         <keywords>
            <!-- Product -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>mcs</indexterm>
            <indexterm>backup-agent</indexterm>
            <indexterm>log-aggregator</indexterm>
            <indexterm>monitoring-tool</indexterm>
            <!-- Process -->
            <indexterm>procedure</indexterm>
            <indexterm>step-by-step-verification</indexterm>
            <indexterm>manual-backup-trigger</indexterm>
            <indexterm>check-backup-log</indexterm>
            <indexterm>tail-log</indexterm>
            <indexterm>grep-errors</indexterm>
            <indexterm>validate-checksum</indexterm>
            <indexterm>mount-backup</indexterm>
            <indexterm>perform-restore-test</indexterm>
            <indexterm>check-permissions</indexterm>
            <indexterm>verify-file-ownership</indexterm>
            <indexterm>service-restart</indexterm>
            <indexterm>systemd-timer</indexterm>
            <indexterm>cronjob</indexterm>
            <indexterm>backup-manifest</indexterm>
            <indexterm>runbook</indexterm>
            <indexterm>escalation</indexterm>
            <indexterm>incident-ticket</indexterm>
            <!-- Context -->
            <indexterm>production-safety</indexterm>
            <indexterm>maintenance-window</indexterm>
            <indexterm>uptime-assurance</indexterm>
            <indexterm>control-system-readiness</indexterm>
            <indexterm>shift-coordination</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Procedure"/>
         <othermeta name="shortdesc" content="Detailed, stepwise procedure to verify tapeless backups: manual trigger, log checks, checksum validation, mount and restore-testing, and escalation steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="entities" content="Backup log;Checksum;Systemd;Cron;Restore test;Runbook"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:backup-verification-procedure;industry:manufacturing"/>
         <othermeta name="tags" content="procedure,step-by-step,manual-trigger,restore-test,logs"/>
         <othermeta name="usecase" content="Operational steps for verifying and fixing tapeless-backup failures"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">Log onto the MCS Windows Server as Administrator.</li>
            <li class="- topic/li ">Open Windows Explorer.</li>
            <li class="- topic/li ">Navigate to <b class="+ topic/ph hi-d/b ">G:\Backups\Archive</b>
               <fig class="- topic/fig ">
                  <image href="media/image3.jpg"
                         placement="break"
                         align="center"
                         class="- topic/image "/>
               </fig>
            </li>
            <li class="- topic/li ">Verify the most recent files were written last Saturday. Each backup has a set of three files.<ol class="- topic/ol ">
                  <li class="- topic/li ">MCS&lt;system&gt;_Full_&lt;date and time&gt;.zip – Full backup of the Windows server.</li>
                  <li class="- topic/li ">MCS&lt;system&gt;_SQL_&lt;date and time&gt;.zip – Backup of the SQL database.</li>
                  <li class="- topic/li ">MCS&lt;system&gt;_VMS_&lt;date and time&gt;.zip – Full backup of the VMS server.</li>
               </ol>
            </li>
         </ol>
      </section>
   </refbody>
</reference>
