<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D01C8F-CAB3-11F0-2519-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Related Resources</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety &amp; Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>batch-system</indexterm>
            <indexterm>cullet-system</indexterm>
            <indexterm>tools-and-equipment</indexterm>
            <indexterm>plc</indexterm>
            <indexterm>hmi</indexterm>
            <!-- Process layer -->
            <indexterm>related-resources</indexterm>
            <indexterm>documentation</indexterm>
            <indexterm>cross-reference</indexterm>
            <indexterm>procedure-links</indexterm>
            <indexterm>support-guides</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-automation</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Related Resources"/>
         <othermeta name="shortdesc" content="BAT-ET-102B Resetting the Cullet System After E-Stop           SBS-ET-101 Recovering from a Plant Power Outage"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="related documents; procedures; guides"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:related-resources;industry:industrial-engineering"/>
         <othermeta name="tags" content="related-resources,links"/>
         <othermeta name="usecase" content="related-resources"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">BAT-ET-102B Resetting the Cullet System After E-Stop </li>
         <li class="- topic/li ">SBS-ET-101 Recovering from a Plant Power Outage </li>
      </ul>
   </conbody>
</concept>
