<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D07528-CAB3-11F0-9779-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety &amp; Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>tools-and-equipment</indexterm>
            <indexterm>safety-data-sheet</indexterm>
            <indexterm>plc</indexterm>
            <indexterm>hmi</indexterm>
            <indexterm>batch-system</indexterm>
            <!-- Process layer -->
            <indexterm>revision-history</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>approval-process</indexterm>
            <indexterm>version-management</indexterm>
            <indexterm>change-control</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-engineering</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>management</indexterm>
            <indexterm>workplace-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="2024-01-12                                                      ...                                                                "/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="documents; revision records; approvals"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:revision-history;industry:industrial-engineering"/>
         <othermeta name="tags" content="revision,version,history"/>
         <othermeta name="usecase" content="revision-history"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_amd_m1j_rcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">
                        <p class="- topic/p ">2024-01-12</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Michael Hu, Process Development Squad Lead</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
