<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D08BA0-CAB3-11F0-6499-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety &amp; Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>safety-data-sheet</indexterm>
            <indexterm>ppe</indexterm>
            <indexterm>dust-extraction-system</indexterm>
            <indexterm>tools-and-equipment</indexterm>
            <indexterm>sampling-system</indexterm>
            <!-- Process layer -->
            <indexterm>hazard-assessment</indexterm>
            <indexterm>ppe-checklist</indexterm>
            <indexterm>equipment-inspection</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>cleaning-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>workplace-safety</indexterm>
            <indexterm>health-and-safety</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS)."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="safety data sheet; chemicals; sds; dust extraction system"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:safety-controls;industry:industrial-engineering"/>
         <othermeta name="tags" content="hazard-communication,sds,safety"/>
         <othermeta name="usecase" content="safety-controls"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS).</b>  See the SDS for chemicals listed in this SOP for additional hazards, first aid measures, toxicological information, accidental release measures, and handling/storage of the chemical.</li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Exposure to heat can cause illness and death</b>. The most serious heat illness is heat stroke. Other heat illnesses include heat exhaustion, heat cramps, and heat rash. Take precautions to avoid heat illness any time temperatures are high, and the job involves physical work. </li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Hot surfaces are present in areas where hot molten glass is produced</b>. Use caution and proper hand and body protection.</li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Some tasks require specific PPE and tools/equipment</b> to perform tasks, and may have specific safety hazards. </li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Review the Emergency Action Plan before performing work.</b>
         </li>
      </ul>
   </conbody>
</concept>
