<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2414D60-BDF2-11F0-1102-09173F13E4C5">
   <title class="- topic/title ">About Power-Dynamics 365 Data Sync</title>
   <topicref chunk="to-content"
             href="143887211.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="who_uses_Power_data_sync.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Who Uses Power Data Sync?</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="pre_requisites.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Pre-Requisites</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="connector_flow.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Connector Flow</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="supported_field_types_for_data_sync.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Supported Field Types for Data Sync</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
