<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2416395-BDF2-11F0-6853-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Connector Flow</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>power-dynamics-connector</indexterm>
            <indexterm>connector-flow-diagram</indexterm>
            <indexterm>sync-engine</indexterm>
            <indexterm>integration-framework</indexterm>
            <indexterm>data-flow-mapping</indexterm>
            <indexterm>power-applications</indexterm>
            
            <!-- Process layer -->
            <indexterm>connector-flow-analysis</indexterm>
            <indexterm>process-visualization</indexterm>
            <indexterm>sync-direction-mapping</indexterm>
            <indexterm>workflow-comprehension</indexterm>
            <indexterm>integration-sequencing</indexterm>
            <indexterm>cross-system-data-routing</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-integration</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>data-orchestration</indexterm>
            <indexterm>system-architecture</indexterm>
            <indexterm>interoperability-framework</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Power–Dynamics 365 Connector Flow"/>
         <othermeta name="shortdesc" content="Provides a diagram that explains the data flow and integration path of the Power-Dynamics 365 Connector."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="diagrams;images;connectors;data-flows;systems"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:process-visualization;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="connector,flow,diagram,integration,data-flow,process"/>
         <othermeta name="usecase" content="visualizing connector flow for understanding system integration"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Refer to the following diagram to help you understand the Power-Dynamics 365 Connector flow
         (click image to enlarge).<fig id="fig_pmx_1vf_c2c" class="- topic/fig ">
            <image height="400"
                   placement="break"
                   href="../attachments/143887211/143887243.jpg"
                   class="- topic/image "
                   id="image_qmx_1vf_c2c"/>
         </fig>
      </p>
   </conbody>
</concept>
