<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c23DA64C-BDF2-11F0-8390-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Power Customer Community &amp; Learning Center Resources</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>power-customer-community</indexterm>
            <indexterm>power-learning-center</indexterm>
            <indexterm>metr-asign-power</indexterm>
            <indexterm>learning-pass</indexterm>
            <indexterm>support-portal</indexterm>
            <indexterm>customer-success-platform</indexterm>
            
            <!-- Process layer -->
            <indexterm>access-community-resources</indexterm>
            <indexterm>use-learning-center</indexterm>
            <indexterm>submit-support-ticket</indexterm>
            <indexterm>explore-install-center</indexterm>
            <indexterm>access-training-catalog</indexterm>
            <indexterm>follow-thought-leadership</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>customer-enablement</indexterm>
            <indexterm>digital-adoption</indexterm>
            <indexterm>training-and-support</indexterm>
            <indexterm>community-engagement</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Power Customer Community and Learning Center Resources"/>
         <othermeta name="shortdesc" content="Introduces the Power Customer Community and Learning Center, highlighting available support, training resources, and engagement channels."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="community-portal;learning-center;support-ticket;install-center;training-catalog;learning-pass;customer-account;thought-leadership-blog"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:customer-enablement;industry:enterprise-software"/>
         
         <othermeta name="tags" content="customer-community,learning-center,support,training,learning-pass,customer-success"/>
         
         <othermeta name="usecase" content="customer-enablement"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Transform your business and drive success with your one-stop shop, resource-rich Power Customer Community.</p>
      <p class="- topic/p ">After registering as a new member, you can explore a variety of resources, including exclusive access to our <xref href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcommunity.Power.com%2Fs%2Fgroup%2FCollaborationGroup%2FDefault%3FCollaborationGroup-filterId%3D00B1U000002fQnXUAU&amp;data=05%7C01%7Csagarwal%40Power.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099299977%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=oxgEmqdlEHZIrx3eYWdlPrPcinFtE0GtE3cI2VV8QQs%3D&amp;reserved=0"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">product user groups</u>
         </xref>, where you can ask questions, collaborate with peers, and learn best practices.</p>
      <p class="- topic/p ">From a <xref href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcommunity.Power.com%2Fs%2Fget-started&amp;data=05%7C01%7Csagarwal%40Power.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099299977%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=h8KtalFqxbGOqOfqP5IfEYm33cumMLoaSRdWUim3hX8%3D&amp;reserved=0"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">personalized onboarding checklist</u>
         </xref> to <xref href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcommunity.Power.com%2Fs%2Fwebinars&amp;data=05%7C01%7Csagarwal%40Power.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099299977%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0gpOxn3H3Xi6kN2EItz28sy2WOThWlog%2FvfQ3GnHeU0%3D&amp;reserved=0"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">free expert-led webinars</u>
         </xref> and our <xref href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcommunity.Power.com%2Fs%2Fblog&amp;data=05%7C01%7Csagarwal%40Power.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099456284%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=oprF%2B26RH0TyC9CxO9FgoCkB73y4Oceedx607gucqCU%3D&amp;reserved=0"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">thought-leadership blog</u>
         </xref>, the community is not only a gateway to your success, but a way to manage your Power account, access the install center, and submit support tickets. </p>
      <p class="- topic/p ">Don’t forget to check out the <xref href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcommunity.Power.com%2Fs%2Flearning-center&amp;data=05%7C01%7Csagarwal%40Power.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099456284%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=E5WEbz0NDc5asptxXp8LQ04%2BAoKPjBT7tfjDOXDyvb0%3D&amp;reserved=0"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Power Learning Center</u>
         </xref> to review your limited catalog of getting started courses. Want more? Consider upgrading to the Power Learning Pass to unlock our premium training subscription.</p>
   </conbody>
</concept>
