<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m240955D-BDF2-11F0-2751-09173F13E4C5">
   <title class="- topic/title ">Upgrading Adobe Sign Services</title>
   <topicref chunk="to-content"
             href="195693003.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="preparing_for_upgrade.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Preparing for Upgrade</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="upgrading_to_adobe_sign_services_september__22.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Upgrading to Adobe Sign Services September '22</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="upgrading_adobe_sign_services_from_may__22_to_september__22.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Upgrading Adobe Sign Services from May '22 to September '22</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="upgrading_adobe_sign_services_from_dec_21_to_september_22.dita"/>
   </topicref>
</map>
