<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading_adobe_sign_services_from_dec_21_to_september_22">
    <title>Upgrading Adobe Sign Services from December '21 to September '22</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Pallavi</author>
        <critdates class="- topic/critdates ">
            <created date="2025-11-24+05:30" class="- topic/created "/>
            <revised modified="2025-11-24" class="- topic/revised "/>
        </critdates>
        
        <metadata>
            <audience type="role"
                otherprops="production,maintenance,quality,safety,engineering,management"/>
            
            <keywords>
                <!-- Product layer -->
                <indexterm>adobe-sign-services</indexterm>
                <indexterm>metr-asign-power</indexterm>
                <indexterm>salesforce-managed-packages</indexterm>
                <indexterm>power-base-library</indexterm>
                <indexterm>power-contract-lifecycle-management</indexterm>
                <indexterm>power-quote-management</indexterm>
                <indexterm>echosign-integration</indexterm>
                <indexterm>adobe-sign-managed-packages</indexterm>
                
                <!-- Process layer -->
                <indexterm>package-upgrade</indexterm>
                <indexterm>upgrade-validation</indexterm>
                <indexterm>dependency-verification</indexterm>
                <indexterm>version-mapping</indexterm>
                <indexterm>installation-workflow</indexterm>
                <indexterm>post-install-configuration</indexterm>
                <indexterm>feature-enhancement-readiness</indexterm>
                
                <!-- Context layer -->
                <indexterm>enterprise-software</indexterm>
                <indexterm>revenue-lifecycle-management</indexterm>
                <indexterm>digital-agreement-management</indexterm>
                <indexterm>salesforce-environment</indexterm>
                <indexterm>deployment-governance</indexterm>
                <indexterm>upgrade-readiness-assessment</indexterm>
            </keywords>
            
            <prodinfo>
                <prodname>metR-Asign-Power</prodname>
                <platform>web</platform>
            </prodinfo>
            
            <othermeta name="title"
                content="Upgrading Adobe Sign Services from December ’21 to September ’22"/>
            <othermeta name="shortdesc"
                content="Provides package prerequisites, version mappings, upgrade instructions, and required post-install configuration to update Adobe Sign Services from the December ’21 release to the September ’22 release."/>
            <othermeta name="language" content="en-GB"/>
            <othermeta name="version" content="1.0.0"/>
            <othermeta name="docStage" content="approved"/>
            <othermeta name="access.role" content="internal"/>
            <othermeta name="data.classification" content="non-sensitive"/>
            <othermeta name="retention.policy" content="standard-36m"/>
            
            <othermeta name="entities"
                content="december 21 package versions; september 22 target versions; managed package table; dependency packages; upgrade steps; post-install configuration; echosign integration; adobe sign package; power base library; clm module"/>
            
            <othermeta name="taxonomy"
                content="domain:enterprise-software;usecase:managed-package-upgrade;industry:revenue life-cycle-management"/>
            
            <othermeta name="tags"
                content="package-upgrade,version-check,dependency-validation,salesforce-packages,adobe-sign,echosign-integration,clm,quote-management,post-install,managed-package"/>
            <othermeta name="usecase"
                content="perform-adobe-sign-dec21-to-sept22-upgrade"/>
        </metadata>
    </prolog>
    
    <taskbody>
        <steps id="steps_bwl_gzn_rcc" class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade ">
                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Setup</uicontrol>
                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Installed Packages</uicontrol>
                </menucascade> and ensure that your current Salesforce org has the following
                    December '21 packages installed. Also, ensure that you have the following packages
                    and dependent packages to upgrade to September'22. These packages are required to
                    utilize the new features and enhancements of September'22.</cmd>
                <info class="- topic/itemgroup task/info ">
                    <p class="- topic/p ">
                        <table id="table_w2x_2zn_rcc" class="- topic/table ">
                            <tgroup cols="3" class="- topic/tgroup ">
                                <colspec colname="col1" class="- topic/colspec "/>
                                <colspec colname="col2" class="- topic/colspec "/>
                                <colspec colname="col3" class="- topic/colspec "/>
                                <thead class="- topic/thead ">
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Product</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">December '21</p>
                                            <p class="- topic/p ">Upgrade Version (Name | Number)</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">September '22</p>
                                            <p class="- topic/p ">Upgrade Version (Name | Number)</p>
                                        </entry>
                                    </row>
                                </thead>
                                <tbody class="- topic/tbody ">
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Power Base Library</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">2.2.223 | 2.223</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">3.1.238 | 3.238</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Power Contract Lifecycle Management</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">12.2.0654 | 12.654</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">13.1.683 | 13.683</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Power Quote Management </p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">11.0.0242 | 11.242</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">11.0.0242 | 11.242</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Adobe Sign</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">23.14</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">24.2</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Power CLM EchoSign Integration </p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">9.2.69 | 9.69</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">10.1.73 | 10.73</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row ">
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">Power Quote EchoSign Integration</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">2.0.0014 | 2.14</p>
                                        </entry>
                                        <entry class="- topic/entry ">
                                            <p class="- topic/p ">2.0.0014 | 2.14</p>
                                        </entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </p>
                </info>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Perform the upgrade. The upgrade procedure is the same as the installation
                    procedure. For detailed information on installing Adobe Sign Services managed
                    packages, see <xref href="../installing_adobe_sign_pac_143887799/143887799.dita"
                        format="dita"
                        class="- topic/xref ">Installing Adobe Sign Services Packages</xref>.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">After the upgrade is complete, perform the <xref href="../post_installation_configu_143887800/143887800.dita"
                    format="dita"
                    class="- topic/xref ">Post-Install Configuration</xref> tasks.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
