<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c240D3E1-BDF2-11F0-2610-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Upgrading to Adobe Sign Services September '22</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign-services</indexterm>
            <indexterm>metR-asign-power</indexterm>
            <indexterm>power-clm</indexterm>
            <indexterm>power-clm-adobe-sign-integration</indexterm>
            <indexterm>power-contract-lifecycle-management</indexterm>
            <indexterm>adobe-sign-package</indexterm>
            
            <!-- Process layer -->
            <indexterm>upgrade-preparation</indexterm>
            <indexterm>package-upgrade-sequence</indexterm>
            <indexterm>dependent-package-validation</indexterm>
            <indexterm>version-alignment</indexterm>
            <indexterm>integration-upgrade-check</indexterm>
            <indexterm>release-migration-process</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>digital-agreement-management</indexterm>
            <indexterm>salesforce-environment</indexterm>
            <indexterm>upgrade-governance</indexterm>
            <indexterm>enterprise-esignature-ecosystem</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Upgrading to Adobe Sign Services September '22"/>
         <othermeta name="shortdesc" content="Provides step-by-step guidance to upgrade Adobe Sign Services from the December ’21 release to the September ’22 release, including dependent package requirements and integration sequencing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="power-clm-adobe-sign-integration;power-contract-lifecycle-management;adobe-sign-package;release-sequencing;upgrade-path;dependency-packages"/>
         
         <othermeta name="taxonomy" content="domain:enterprise-software;usecase:managed-package-upgrade;industry:revenue-life-cycle-management"/>
         
         <othermeta name="tags" content="upgrade,dependent-packages,adobe-sign,power-clm,version-alignment,clm-integration"/>
         <othermeta name="usecase" content="perform-adobe-sign-release-upgrade"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">This section describes step-by-step instructions to upgrade from December '21 to September '22. </p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">If you are upgrading the Power CLM Adobe Sign Integration package to the latest version, you must first upgrade the Power Contract Lifecycle Management and Adobe Sign packages to the latest version. </p>
      </note>
   </conbody>
</concept>
