<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2562D38-BDF2-11F0-9708-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">About This Guide</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>   
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>user-guide</indexterm>
            <indexterm>documentation-portal</indexterm>
            <indexterm>dita-collection</indexterm>
            <indexterm>knowledge-pipeline</indexterm>
            <indexterm>search-index</indexterm>
            <!-- Process layer -->
            <indexterm>navigate-guide</indexterm>
            <indexterm>search-topics</indexterm>
            <indexterm>use-samples</indexterm>
            <indexterm>follow-procedures</indexterm>
            <indexterm>raise-support</indexterm>
            <indexterm>report-issue</indexterm>
            <!-- Context layer -->
            <indexterm>documentation-access</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>knowledge-management</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>training-onboarding</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="About this guide"/>
         <othermeta name="shortdesc" content="Overview of the guide structure, how to use the documentation, search and navigation tips, and where to raise support for content queries."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="guide;topic;search-index;navigation;support;sample"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="guide,how-to,search,documentation,metadata"/>
         <othermeta name="usecase" content="orient-users-to-the-documentation-portal"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">With the <i class="+ topic/ph hi-d/i ">Customer Incentive Manager User Guide</i>, you can find out how Apttus Customer Incentive Manager works and how to set-up the Customer Incentive Manager.</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Topic</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">What's Covered</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Customer Incentive Manager User Guide is designed to provide users with information on setting up billing program using Customer Incentive Manager. It covers information, step-by-step instructions, and use cases for the features provided by Apttus Customer Incentive Manager.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Primary Audience</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">Contract Analysts</li>
                              <li class="- topic/li ">Contract Manager</li>
                              <li class="- topic/li ">Program Manager</li>
                           </ul>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">IT Environment</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Refer to the latest <i class="+ topic/ph hi-d/i ">Customer Incentive Manager on Azure Release Notes</i> for information on System Requirements and Supported Platforms.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updates</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">For a comprehensive list of updates to this guide for each release, refer to <xref href="../what_s_new_102432686/102432686.dita"
                                 format="dita"
                                 class="- topic/xref ">What's New</xref> topic.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Other Resources</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">Contract Management User Guide: Refer to this guide for information about agreements.</li>
                              <li class="- topic/li ">CPQ Administrator Guide: Refer this guide for setting up products, price lists, and constraint rules.</li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">This guide describes the following tasks: </p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Configuring the application according to your organizational needs.</li>
         <li class="- topic/li ">Creating month-end billing program, reward savings program, bundle savings program, package saving program, and partnership savings program.</li>
         <li class="- topic/li ">Performing on-demand validations on agreements</li>
         <li class="- topic/li ">Duplicating sections</li>
      </ul>
      <p class="- topic/p ">Before using Customer Incentive Manager, you must be familiar with the following:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Basic Apttus Omni administration</li>
         <li class="- topic/li ">Apttus CPQ and Contract Management administration</li>
         <li class="- topic/li ">Azure Platform and Apttus terms and definitions</li>
      </ul>
      <p class="- topic/p ">If you are new to Apttus Customer Incentive Manager, begin here: <xref href="../getting-started_102432688_102432688/102432688.dita"
               format="dita"
               class="- topic/xref ">Getting Started</xref> and <xref href="../about_customer_incentive__102432687/102432687.dita"
               format="dita"
               class="- topic/xref ">About Customer Incentive Manager</xref>.</p>
   </conbody>
</concept>
