<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="d13aAjan838"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Collaborating Using Word</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>outlook-client</indexterm>
            <indexterm>chatter-feed</indexterm>
            <indexterm>message-composer</indexterm>
            <indexterm>email-editor</indexterm>
            <indexterm>attachment-handler</indexterm>
            <indexterm>post-interface</indexterm>
            
            <!-- Process layer -->
            <indexterm>entering-messages</indexterm>
            <indexterm>posting-to-chatter</indexterm>
            <indexterm>limiting-email-sharing</indexterm>
            <indexterm>restricting-attachments</indexterm>
            <indexterm>composing-feed-posts</indexterm>
            <indexterm>previewing-message-input</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-communication</indexterm>
            <indexterm>documentation-access</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>collaboration-limitations</indexterm>
            <indexterm>internal-messaging</indexterm>
            <indexterm>content-restriction-policy</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-chatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Collaborating Using Word"/>
         <othermeta name="shortdesc" content="Describes Outlook’s ability to enter messages into Chatter posts and its limitation of not supporting email content or attachment sharing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="outlook-client;chatter-post;email-message;email-attachment;message-composer;feed-interface"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="outlook,chatter,message-posting,email-limitations,collaboration,content-restriction"/>
         <othermeta name="usecase" content="post-messages-to-chatter"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Working in Word, you can add comments to your Chatter feed or share whole documents.</p>
   </conbody>
</concept>
