<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-5311"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Deleting a Campaign</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>campaign-module</indexterm>
            <indexterm>engage-home</indexterm>
            <indexterm>public-portal</indexterm>
            <indexterm>campaign-deletion-service</indexterm>
            <!-- Process layer -->
            <indexterm>deleting-a-campaign</indexterm>
            <indexterm>campaign-deletion-validation</indexterm>
            <indexterm>recovering-deleted-campaigns</indexterm>
            <indexterm>permission-checks</indexterm>
            <indexterm>data-retention-actions</indexterm>
            <!-- Context layer -->
            <indexterm>capital-program-administration</indexterm>
            <indexterm>public-stakeholder-engagement</indexterm>
            <indexterm>community-engagement</indexterm>
            <indexterm>project-governance</indexterm>
            <indexterm>municipal-projects</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Deleting a Campaign"/>
         <othermeta name="shortdesc" content="Explains the deletion procedure for campaigns, permission checks, and retention implications for deleted campaign data."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="campaign ; archive ; data-retention"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:campaign-management;industry:capital-infrastructure"/>
         <othermeta name="tags" content="delete,campaign,retention,permissions,governance"/>
         <othermeta name="usecase" content="delete-and-manage-campaign-lifecycle"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">The campaign is in <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status.</prereq>
      <context class="- topic/section task/context ">You can delete a campaign in the <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns </uicontrol> section, select the appropriate campaign in <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status, and click <image href="../Icons/Three_Dots_Icon.png"
                      class="- topic/image "
                      placement="inline"/> .</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the drop-down list, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Delete Campaign</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">A confirmation dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
