<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-6772"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Downloading a QR Code</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>qr-code-service</indexterm>
            <indexterm>public-portal</indexterm>
            <indexterm>campaign-module</indexterm>
            <indexterm>engage-home</indexterm>
            <!-- Process layer -->
            <indexterm>downloading-a-qr-code</indexterm>
            <indexterm>qr-code-generation</indexterm>
            <indexterm>qr-code-export</indexterm>
            <indexterm>qr-code-printing</indexterm>
            <indexterm>campaign-sharing</indexterm>
            <!-- Context layer -->
            <indexterm>digital-outreach</indexterm>
            <indexterm>public-stakeholder-engagement</indexterm>
            <indexterm>community-engagement</indexterm>
            <indexterm>capital-infrastructure</indexterm>
            <indexterm>municipal-projects</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Downloading a QR Code"/>
         <othermeta name="shortdesc" content="Covers how to generate and download QR codes for campaigns so printed materials and signage can link to the public portal."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="qr-code ; campaign ; public-portal"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:campaign-management;industry:capital-infrastructure"/>
         <othermeta name="tags" content="qr,download,print,signage,engagement"/>
         <othermeta name="usecase" content="generate-and-download-qr-codes"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can see and download the unique QR code of a campaign in the <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns</uicontrol>  section, select the appropriate campaign, and click <image href="../Icons/Three_Dots_Icon.png"
                      class="- topic/image "
                      placement="inline"/>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> The <uicontrol class="+ topic/ph ui-d/uicontrol ">Show QR Code</uicontrol>  option is not available for the campaigns in <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the drop-down list, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Show QR Code</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The QR code is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To download the QR code as an image, click <image href="../Icons/Download_Icon.png"
                      class="- topic/image "
                      placement="inline"/>.</cmd>
            <info class="- topic/itemgroup task/info ">The QR code is downloaded as an image.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To download the QR code as a PDF, click <image href="../Icons/Print_Icon.png"
                      class="- topic/image "
                      placement="inline"/>.</cmd>
            <info class="- topic/itemgroup task/info ">The QR code is downloaded as a PDF.</info>
         </step>
      </steps>
   </taskbody>
</task>
