<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-3613"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Posting a Campaign on Social Media</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>campaign-module</indexterm>
            <indexterm>public-portal</indexterm>
            <indexterm>social-sharing-tool</indexterm>
            <indexterm>engage-home</indexterm>
            <!-- Process layer -->
            <indexterm>posting-a-campaign-on-social-media</indexterm>
            <indexterm>social-media-sharing-workflow</indexterm>
            <indexterm>campaign-link-shortening</indexterm>
            <indexterm>social-media-verification</indexterm>
            <indexterm>publishing-a-campaign</indexterm>
            <!-- Context layer -->
            <indexterm>digital-outreach</indexterm>
            <indexterm>public-stakeholder-engagement</indexterm>
            <indexterm>community-engagement</indexterm>
            <indexterm>capital-infrastructure</indexterm>
            <indexterm>municipal-projects</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Posting a Campaign on Social Media"/>
         <othermeta name="shortdesc" content="Explains how to share campaign links and content to social media channels to reach external stakeholders and the community."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="social-media ; campaign ; public-portal"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:campaign-management;industry:capital-infrastructure"/>
         <othermeta name="tags" content="social,share,campaign,engagement,digital"/>
         <othermeta name="usecase" content="share-campaigns-on-social-media"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">Posting campaigns on social media reduces time and effort to coordinate, collect, analyze, and report the information to the management. It also enables the agency users to reach a larger audience efficiently resulting in larger number of feedback and a detailed idea of general public sentiments.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>
page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>
page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page, select the appropriate campaign in <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLISHED</uicontrol> status or in <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status and click <image href="../Icons/Three_Dots_Icon.png"
                      class="- topic/image "
                      placement="inline"/>.</cmd>
            <info class="- topic/itemgroup task/info ">A drop-down list is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the drop-down list, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Post Campaign on Social Media</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Promote &lt;campaign name&gt;</uicontrol> page is displayed.<note class="- topic/note "> In the <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLIC PORTAL URL</uicontrol> field, the URL for the campaign is displayed.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">IMAGE</uicontrol> section, click the <image href="../Icons/Add_Icon.png"
                      class="- topic/image "
                      placement="inline"/> icon to browse and upload an image for the campaign promotion.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">DESCRIPTION</uicontrol> section, modify the pre-populated description as required.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">The character limit for social media portals is as follows; Twitter – 280, LinkedIn – 3000, and Facebook – 500.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To copy the public portal URL, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLIC PORTAL URL</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <image href="../Icons/Copy_Icon.png"
                            class="- topic/image "
                            placement="inline"/>.</cmd>
                  <info class="- topic/itemgroup task/info ">The URl is copied.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Paste the URL in the web browser to view the public portal.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To download the QR code, in the PUBLIC PORTAL URL section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <image href="../Icons/QR_Icon.png"
                            class="- topic/image "
                            placement="inline"/>.</cmd>
                  <info class="- topic/itemgroup task/info ">The QR code is displayed.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To download the QR code as an image, click <image href="../Icons/Download_Icon.png"
                            class="- topic/image "
                            placement="inline"/>.</cmd>
                  <info class="- topic/itemgroup task/info ">The QR code is downloaded as an image.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To download the QR code as a PDF, click <image href="../Icons/Print_Icon.png"
                            class="- topic/image "
                            placement="inline"/>.</cmd>
                  <info class="- topic/itemgroup task/info ">The QR code is downloaded as a PDF.</info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROMOTE</uicontrol> section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Post on &lt;social media icon&gt;</uicontrol> to preview the post.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">&lt;social media icon&gt;</uicontrol>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Post Preview</uicontrol> dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Post</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
