<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-2884"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Withdrawing a Campaign </title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>campaign-module</indexterm>
            <indexterm>public-portal</indexterm>
            <indexterm>engage-home</indexterm>
            <indexterm>campaign-withdrawal-service</indexterm>
            <!-- Process layer -->
            <indexterm>withdrawing-a-campaign</indexterm>
            <indexterm>campaign-withdrawal-validation</indexterm>
            <indexterm>temporary-withdrawal</indexterm>
            <indexterm>permanent-withdrawal</indexterm>
            <indexterm>stakeholder-notification</indexterm>
            <!-- Context layer -->
            <indexterm>public-stakeholder-engagement</indexterm>
            <indexterm>community-engagement</indexterm>
            <indexterm>capital-infrastructure</indexterm>
            <indexterm>municipal-projects</indexterm>
            <indexterm>project-governance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Withdrawing a Campaign"/>
         <othermeta name="shortdesc" content="Covers the workflow for withdrawing a campaign from the public portal, including temporary and permanent withdrawal options and stakeholder notifications."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="campaign ; public-portal ; notification"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:campaign-management;industry:capital-infrastructure"/>
         <othermeta name="tags" content="withdraw,remove,campaign,notification,governance"/>
         <othermeta name="usecase" content="withdraw-campaigns-from-public-portal"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">The campaign is in <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLISHED</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status.</prereq>
      <context class="- topic/section task/context ">You can withdraw a published or an ongoing campaign. If a campaign is no longer valid or you wish to update the campaign, then you can withdraw it. After the campaign is withdrawn, you can update it accordingly.<p class="- topic/p ">When a campaign is withdrawn from <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLISHED</uicontrol> status, the campaign is moved to <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status.</p>
         <p class="- topic/p ">When an ongoing campaign is withdrawn from <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status, the campaign is moved to <uicontrol class="+ topic/ph ui-d/uicontrol ">WITHDRAWN</uicontrol> status.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns</uicontrol> section, select the campaign either in <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLISHED</uicontrol> status or in <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status and click <image href="../Icons/Three_Dots_Icon.png"
                      class="- topic/image "
                      placement="inline"/>. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the drop-down list, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Withdraw Campaign</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">A confirmation dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The campaign is withdrawn successfully.</info>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">For information on publishing a campaign, refer to <xref href="Publishing_a_Campaign.dita" class="- topic/xref "/>.</li>
                  <li class="- topic/li ">For information on deleting a campaign, refer to <xref href="Deleting_a_Campaign.dita" class="- topic/xref "/>.</li>
               </ul>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
