<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D6310E-BB01-11F0-1391-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:52:00+05:30"/>
         <revised modified="2025-12-02T13:52:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,ehs-professionals,safety-compliance-officers,maintenance-leads"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>approval-workflow</indexterm>
            <indexterm>signoff-system</indexterm>
            <indexterm>document-approvals</indexterm>
            <indexterm>approval-tracking</indexterm>
            <!-- Process layer -->
            <indexterm>document-approval</indexterm>
            <indexterm>management-signoff</indexterm>
            <indexterm>approval-criteria</indexterm>
            <indexterm>competency-validation</indexterm>
            <indexterm>policy-endorsement</indexterm>
            <!-- Context layer -->
            <indexterm>ehs-governance</indexterm>
            <indexterm>plant-governance</indexterm>
            <indexterm>compliance-assurance</indexterm>
            <indexterm>operational-leadership</indexterm>
            <indexterm>safety-accountability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="approval and signoff for lifting procedures"/>
         <othermeta name="shortdesc" content="approval metadata and signoff responsibilities for the lifting procedure"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver;signoff-date;role;document"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:approval workflow;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="approval,signoff,governance,management endorsement"/>
         <othermeta name="usecase" content="capture approver roles and signoff dates for compliance"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="simpletable_uqq_3d1_pzb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Region</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Asia Pacific</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Steve Bourke</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Tim Neal</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Isabela Malpighi</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">North America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ken Smigielski</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jim Joyce, V P</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
