<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m279869B-BDF2-11F0-1570-09173F13E4C5">
   <title class="- topic/title ">Sending Documents for eSignature with DocuSign Using the Power eSignature API</title>
   <topicref chunk="to-content"
             href="213452714.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="set_up_a_docusign_account.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Set Up a DocuSign Account</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="integrate_docusign_with_the_Power_esignature_service.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Integrate DocuSign with the Power eSignature Service</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="create_a_transaction.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Create a Transaction</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="send_for_signature.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Send for Signature</navtitle>
         </topicmeta>
         <topicref href="get_transaction_details.dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Get transaction details</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="get_a_tagging_url.dita" class="- map/topicref " xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Get a tagging URL</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="send_the_transaction.dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Send the transaction</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
