<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t27970A2-BDF2-11F0-5157-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Sending Documents for eSignature with DocuSign Using the Power eSignature API</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:17:00+05:30"/>
         <revised modified="2025-11-24T18:17:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="integration-developer,technical-writer,support-engineer,it-admin,qa-engineer"/>
         <keywords>
            <indexterm>metR-cesign-power</indexterm>
            <indexterm>send-with-docusign</indexterm>
            <indexterm>field-mapping</indexterm>
            <indexterm>envelope-creation</indexterm>
            <indexterm>recipient-definition</indexterm>
            <indexterm>template-usage</indexterm>
            <indexterm>callback-events</indexterm>
            <indexterm>status-tracking</indexterm>
            <indexterm>error-handling</indexterm>
            <indexterm>document-generation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Sending Documents for eSignature with DocuSign"/>
         <othermeta name="shortdesc" content="This use case describes how to integrate DocuSign with Power Platform flows and send generated documents for signature."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="docusign-envelope;document;recipient;template;callback"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:send-with-docusign;industry:enterprise-software"/>
         <othermeta name="tags" content="docusign,send,envelope,template,callback"/>
         <othermeta name="usecase" content="send-for-signature-docusign"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">This use case describes how to integrate DocuSign with Power eSignature service, create
            a transaction, and send the documents for eSignature using the Power eSignature
            integration API. Perform the following tasks to send documents for eSignature:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="set_up_a_docusign_account.dita#c27A3598-BDF2-11F0-2807-09173F13E4C5"
                     class="- topic/xref ">Set up a DocuSign account</xref>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="integrate_docusign_with_the_Power_esignature_service.dita#t279EBF5-BDF2-11F0-1779-09173F13E4C5"
                     class="- topic/xref ">Integrate DocuSign with the Power eSignature service</xref>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="create_a_transaction.dita#c2799FD0-BDF2-11F0-1164-09173F13E4C5"
                     class="- topic/xref ">Create a transaction</xref>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="send_for_signature.dita#c27A0503-BDF2-11F0-2692-09173F13E4C5"
                     class="- topic/xref ">Send for eSignature</xref>
            </cmd>
         </step>
      </steps>
   </taskbody>
</task>
