<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27A1D4C-BDF2-11F0-4042-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Send the transaction</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-esignature-integration</indexterm>
            <indexterm>docusign</indexterm>
            <indexterm>transaction-service</indexterm>
            <indexterm>embedded-signing</indexterm>
            
            <!-- Process layer -->
            <indexterm>generate-signing-url</indexterm>
            <indexterm>embedded-signing-flow</indexterm>
            <indexterm>send-transaction</indexterm>
            <indexterm>api-invocation</indexterm>
            <indexterm>recipient-signing</indexterm>
            
            <!-- Context layer -->
            <indexterm>esignature-operations</indexterm>
            <indexterm>digital-transaction-processing</indexterm>
            <indexterm>recipient-authentication</indexterm>
            <indexterm>web-signing-environment</indexterm>
            <indexterm>enterprise-approval-lifecycle</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Send the transaction"/>
         <othermeta name="shortdesc" content="Generate and send a signing URL when embedded signing is enabled for a transaction."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="transaction-id;recipient-id;signing-url;embedded-signing;document-id;docusign;api-endpoint;esignature-request"/>
         
         <othermeta name="taxonomy" content="domain:e-signature;usecase:send-embedded-signing-transaction;industry:enterprise-software"/>
         
         <othermeta name="tags" content="embedded-signing,transaction,esignature,signing-url,docusign"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">If you set the embeddedSigning parameter value to true when creating a transaction, the
         recipient does not receive an invitation email to review and sign the document. You must
         generate a signing URL and send it to the recipients. Call the following API to get the
         signing URL:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">GET</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">/transaction/{transactionId}/recipients/{recipientId}/signingurls</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Parameters</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <ul id="ul_kzy_h2g_vcc" class="- topic/ul ">
                           <li class="- topic/li ">transactionId: Enter a transaction ID.</li>
                           <li class="- topic/li ">recipientId: Enter a recipient ID.</li>
                           <li class="- topic/li ">signProvider: Select DocuSign from the drop-down list.</li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">This API returns a signing URL, transaction ID, recipient ID, and
                           Document ID.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">Once you get the signing URL, you can send it to the recipients. Call the following API to send the transaction:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">POST</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">/transaction/{transactionId}</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Parameters</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <ul id="ul_alb_m2g_vcc" class="- topic/ul ">
                           <li class="- topic/li ">transactionId: Enter a transaction ID.</li>
                           <li class="- topic/li ">signProvider: Select DocuSign from the drop-down list.</li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">A 204 response code.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">The recipient can open the document from the signing URL and sign it.</p>
   </conbody>
</concept>
