<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27A3598-BDF2-11F0-2807-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Set Up a DocuSign Account</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>docusign</indexterm>
            <indexterm>docusign-account-setup</indexterm>
            <indexterm>esignature-provider</indexterm>
            <indexterm>integration-parameters</indexterm>
            
            <!-- Process layer -->
            <indexterm>create-apps-and-keys</indexterm>
            <indexterm>generate-integration-key</indexterm>
            <indexterm>configure-redirect-url</indexterm>
            <indexterm>set-up-provider-configuration</indexterm>
            <indexterm>retrieve-secret-key</indexterm>
            
            <!-- Context layer -->
            <indexterm>esignature-platform</indexterm>
            <indexterm>provider-authentication</indexterm>
            <indexterm>api-integration-setup</indexterm>
            <indexterm>enterprise-signing-environment</indexterm>
            <indexterm>digital-contract-workflow</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Set Up a DocuSign Account"/>
         <othermeta name="shortdesc" content="Set up a DocuSign account and obtain integration parameters required for configuration."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="docusign-account;integration-key;secret-key;redirect-url;apps-and-keys;oauth-configuration"/>
         
         <othermeta name="taxonomy" content="domain:e-signature;usecase:configure-docusign-account;industry:enterprise-software"/>
         
         <othermeta name="tags" content="docusign,account-setup,integration-key,oauth,configuration"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Before you start the setup, you must have a DocuSign account. Then, create apps and keys in
         your DocuSign account. While creating apps and keys, you get integration key, secret key,
         and redirect URL parameter values. These parameter values are required to create the
         configuration for DocuSign.</p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">For more information on creating apps and keys, see 
<xref href="../creating_apps_and_keys_in_213452756/213452756.dita"
                  format="dita"
                  class="- topic/xref ">Creating Apps and Keys in DocuSign</xref>. </p>
      </note>
   </conbody>
</concept>
