<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D0AC7F-BB01-11F0-1796-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T12:00:00+05:30"/>
         <revised modified="2025-12-02T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership,plant management,safety compliance officers,operations teams,maintenance personnel"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>electrical-life-saving-protocol</indexterm>
            <indexterm>protective-equipment</indexterm>
            <indexterm>testing-equipment</indexterm>
            <indexterm>permit-to-work-system</indexterm>
            <indexterm>training-portal</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-statement</indexterm>
            <indexterm>policy-objective</indexterm>
            <indexterm>leadership-accountability</indexterm>
            <indexterm>risk-reduction</indexterm>
            <indexterm>competence-development</indexterm>
            <!-- Context layer -->
            <indexterm>electrical-maintenance</indexterm>
            <indexterm>plant-safety-culture</indexterm>
            <indexterm>maintenance-and-mro</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>operational-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose of EHS 01 113 electrical safety"/>
         <othermeta name="shortdesc" content="Explains the objectives of the electrical life saving protocol to protect personnel and ensure safe electrical work practices."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="policy objective;personnel;training;competence record;risk control"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:policy-and-purpose;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="purpose,electrical-safety,policy"/>
         <othermeta name="usecase" content="state intent and safety outcomes expected from electrical protocols"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Space has developed a set of mandatory Life Saving Protocols that set a minimum standard and minimum performance expectations for managing high-level hazards common to the glass industry.</p>
   </conbody>
</concept>
