<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27D7D99-BDF2-11F0-8139-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Prerequisite</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>contract-management-module</indexterm>
            <indexterm>esignature-status-engine</indexterm>
            <indexterm>workflow-state-handler</indexterm>
            <indexterm>contract-status-category</indexterm>
            
            <!-- Process layer -->
            <indexterm>validate-contract-status</indexterm>
            <indexterm>check-ready-for-signature</indexterm>
            <indexterm>verify-status-category</indexterm>
            <indexterm>prepare-for-signature</indexterm>
            <indexterm>pre-signature-evaluation</indexterm>
            
            <!-- Context layer -->
            <indexterm>contract-lifecycle</indexterm>
            <indexterm>legal-operations</indexterm>
            <indexterm>enterprise-esignature-flow</indexterm>
            <indexterm>procurement-approval-chain</indexterm>
            <indexterm>document-routing-preconditions</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Prerequisite"/>
         <othermeta name="shortdesc" content="Lists the contract status conditions required before sending a document for eSignature, including the In Signature category and Ready for Signature status."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="contract;status category;in signature;ready for signature;workflow condition;approval stage"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:validate-contract-prerequisites;industry:enterprise-software"/>
         <othermeta name="tags" content="contract,status,ready-for-signature,in-signature,prerequisite"/>
         <othermeta name="usecase" content="check-contract-prerequisites-before-signature"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">A contract with:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">An In Signature status category</li>
         <li class="- topic/li ">A Ready for Signature status</li>
      </ul>
   </conbody>
</concept>
