<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="CreateProjects_PROJECT"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Creating a Planned Project</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>capital-programme-management-application</indexterm>
            <indexterm>planned-projects-module</indexterm>
            <indexterm>planning-dashboard</indexterm>
            <indexterm>project-scoring-engine</indexterm>
            <indexterm>calendar-management-system</indexterm>
            <indexterm>strategic-goals-library</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-planned-project</indexterm>
            <indexterm>entering-project-details</indexterm>
            <indexterm>defining-project-calendar</indexterm>
            <indexterm>assigning-strategic-goals</indexterm>
            <indexterm>setting-project-budget</indexterm>
            <indexterm>configuring-project-administration-method</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-programme-management</indexterm>
            <indexterm>project-governance</indexterm>
            <indexterm>planning-management-environment</indexterm>
            <indexterm>programme-office-operations</indexterm>
            <indexterm>enterprise-software-environment</indexterm>
            <indexterm>glass-manufacturing-industry</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Creating a Planned Project"/>
         <othermeta name="shortdesc" content="Steps to create a planned project, complete required project fields, configure strategic goals, and save project details."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="planned project;project score;project calendar;working days;project manager;strategic goals;strategic objectives;document folder structure;business unit;program year;project type;project budget"/>
         
         <othermeta name="taxonomy" content="domain:capital-programme-management;usecase:create-planned-project;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="planned-project,project-creation,strategic-goals,calendar-management,project-budget,administration-method,project-details"/>
         <othermeta name="usecase" content="create-planned-project"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">The role of the logged-in user should be one of the following:<p class="- topic/p ">
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">Administrative Support</li>
                     <li class="- topic/li ">Director</li>
                     <li class="- topic/li ">Fund Manager</li>
                     <li class="- topic/li ">Manager</li>
                     <li class="- topic/li ">Program Manager</li>
                     <li class="- topic/li ">Support Services</li>
                  </ul>
               </p>
            </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">You can create a new planned project by selecting modules as appropriate for the project.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING DASHBOARD</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Planned Projects</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNED PROJECTS</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig product="PG_Screenshot" class="- topic/fig ">
                  <title class="- topic/title ">New Project Page</title>
                  <image href="../../../Icons/Screenshots_Icons/New_Project.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">NEW PROJECT</uicontrol> page displays the following non-editable fields:<table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Date Created </entry>
                           <entry class="- topic/entry "> The current date from the system calendar. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Calendar Days / Working Days </entry>
                           <entry class="- topic/entry "> Based on the selected calendar for the project, the<uicontrol class="+ topic/ph ui-d/uicontrol ">Working Days</uicontrol>field displays the number of days calculated from the start date of the project to the completion date of the project.<note class="- topic/note "> The number of working days is also based on the latest version of the project calendar. <ph class="- topic/ph ">For information on creating versions of the project calendar, referto <xref href="../../../Project_Management/Project_Management/MngPrjCal.dita"
                                          class="- topic/xref ">Managing the Project Calendar</xref>.</ph>
                              </note>
                              <p class="- topic/p ">If no calendar is selected for the project, the<uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar Days</uicontrol>field displays the number of days calculated from the start date of the project to the completion date of the project.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Project Score </entry>
                           <entry class="- topic/entry "> Once the project is scored, the calculated project score. <ph class="- topic/ph ">For information on project scoring, refer to<xref href="../../../Planning_Management/Planned_Projects/Project_Scoring/Scoring_a_Planned_Project.dita"
                                       class="- topic/xref ">Scoring a Planned Project</xref>.</ph>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Provide the appropriate information in the fields, as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Project Name </entry>
                           <entry class="- topic/entry "> Enter the planned project name. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Planning Number</entry>
                           <entry class="- topic/entry "> Enter the planned project number.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Location</entry>
                           <entry class="- topic/entry ">Enter the project location. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">PWA Project Number</entry>
                           <entry class="- topic/entry ">Enter a unique identification code for the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Owning Department</entry>
                           <entry class="- topic/entry ">Select the owning department for the planned project.<p class="- topic/p ">Available options are  departments defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Department</uicontrol> catalog of the library.</p>
                              <note class="- topic/note "> When you select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Owning Department</uicontrol>, the  divisions associated with the selected department will be available in the Division drop-down list.</note>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Division</entry>
                           <entry class="- topic/entry ">Select the  division for the project. <p class="- topic/p ">Available options are divisions defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Division</uicontrol> catalog of the library.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Will the project receive funding?</entry>
                           <entry class="- topic/entry ">Select the appropriate option. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Program Year</entry>
                           <entry class="- topic/entry ">Select the year of executing the planned project. <p class="- topic/p ">The years available in the list are years calculated as follows:</p>
                              <p class="- topic/p ">(Current year - <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Duration</uicontrol>) to (Current year + <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Duration</uicontrol>) </p>
                              <p product="Exclude_PG_Content" class="- topic/p ">You can define the program duration in<xref href="../../../Administration/Functional_Configurations/CnfigPlngMgmt.dita"
                                       class="- topic/xref ">Configuring Planning Management</xref>.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Business Unit</entry>
                           <entry class="- topic/entry ">Select the appropriate business unit for the project.<p class="- topic/p ">Available options are business units defined in the<uicontrol class="+ topic/ph ui-d/uicontrol ">BUSINESS UNITS</uicontrol>page of  the<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module.<note class="- topic/note "> Ensure your account is associated with the selected business unit. <ph product="Exclude_PG_Content" class="- topic/ph ">For more information, refer to<xref href="../../../Administration/Functional_Configurations/Business_Units/BUs.dita"
                                             class="- topic/xref ">Business Units</xref>.</ph>
                                 </note>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Program Category</entry>
                           <entry class="- topic/entry ">Select the appropriate program category. <p class="- topic/p ">Available options are program categories defined in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Program Category</uicontrol> catalog of the library.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Project Type </entry>
                           <entry class="- topic/entry "> Select the type of the project.<p class="- topic/p ">Available options are project types defined in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Project Type</uicontrol>catalog of the library.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Council District</entry>
                           <entry class="- topic/entry ">Select the council district. <p class="- topic/p ">Available options are council districts defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Council District</uicontrol> catalog of the library.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Project Status </entry>
                           <entry class="- topic/entry "> Select the current implementation status of the project. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on project status, refer to<xref href="../../../Project_Management/Project_Status_and_Attributes/CrtPrjSts.dita"
                                       class="- topic/xref ">Project Status</xref>. </ph>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Owner Contact</entry>
                           <entry class="- topic/entry "> Select the name of the owner of the planned project. <p class="- topic/p ">Available options are user accounts available in <ph conref="../../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                                     class="- topic/ph "/>.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Default Fiscal Year</entry>
                           <entry class="- topic/entry ">Select the fiscal year for the planned project. <p class="- topic/p ">Available options are the fiscal years defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING MANAGEMENT</uicontrol> page of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module. <ph product="Exclude_PG_Content" class="- topic/ph ">For more information, refer to <xref href="../../../Administration/Functional_Configurations/CnfigPlngMgmt.dita"
                                          class="- topic/xref ">Configuring Planning Management</xref>.</ph>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Manager</entry>
                           <entry class="- topic/entry ">Select the project manager.<p class="- topic/p ">Available options are user names of
users with the <uicontrol class="+ topic/ph ui-d/uicontrol ">Project Manager</uicontrol> role
assigned to them. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on
user accounts, refer to <xref href="../../Administration/User_Management/User_Accounts/UserAccs.dita"
                                          class="- topic/xref ">User Accounts</xref>.</ph>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Document Folder Structure </entry>
                           <entry class="- topic/entry "> Select the document folder structure to be set up for the project.<p class="- topic/p ">Based on the document folder structure selected, the set of folders and documents as defined in the selected document folder structure is automatically created in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Documents</uicontrol>folder of the project, and all of its contracts. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on creating a document folder structure, refer to <xref href="../../../Library_Management/Standard_Library_Catalogs/Document_Management/DocFolderStruct.dita"
                                          class="- topic/xref ">Document Folder Structure</xref>.</ph>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Administration Method</entry>
                           <entry class="- topic/entry ">Select the project administration method. <p class="- topic/p ">Available options are project administration methods defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Project Administration Method</uicontrol> catalog of the library.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Document Properties </entry>
                           <entry class="- topic/entry "> Select the document properties template to include additional document information when uploading documents to the project.<p class="- topic/p ">The set of document properties as defined in the template is displayed to be filled in when uploading documents to the project.<ph product="Exclude_PG_Content" class="- topic/ph ">For information on creating document properties templates,refer to<xref href="../../../Library_Management/Standard_Library_Catalogs/Document_Management/DocProps.dita"
                                          class="- topic/xref ">Document Properties</xref>.</ph>
                              </p>
                              <p class="- topic/p ">
                                 <note class="- topic/note "> You cannot change the selected document property template option once the project is saved. However, you can change the properties sheet of a folder. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on changing the document properties of a folder, refer to  <xref href="../../../Document_Management/Folder_Management/AsctDocPropTemptoFldr.dita"
                                             class="- topic/xref ">Associating a Document Property Template to a Folder</xref>. </ph>
                                 </note>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Arts Eligible</entry>
                           <entry class="- topic/entry ">Select the appropriate option. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Budget ($)</entry>
                           <entry class="- topic/entry ">Enter the total amount allocated for the project. <p class="- topic/p ">Once the budget of the planned project is approved, the budget amount calculated for the planned project is displayed. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on budget estimates, referto <xref href="../../Budget_Management/BdgMgmt.dita" class="- topic/xref ">Budget Management</xref>.</ph>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Start Date </entry>
                           <entry class="- topic/entry "> Select the date the project starts.  </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Planned Budget  </entry>
                           <entry class="- topic/entry ">Enter the planned budget for the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> End Date </entry>
                           <entry class="- topic/entry "> Select the date the project is planned for completion. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Calendar </entry>
                           <entry class="- topic/entry "> Select the calendar for the project.<p class="- topic/p ">Available options are calendars defined in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar</uicontrol>catalog of the library and are marked as active. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on project calendars, refer to<xref href="../../../Library_Management/Standard_Library_Catalogs/Project_Management/Calendar.dita"
                                          class="- topic/xref ">Calendar</xref>.</ph>
                              </p>
                              <p class="- topic/p ">If no option is selected in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar</uicontrol>drop-down list, then the<uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar Days</uicontrol>field displays the number of days calculated from the selected<uicontrol class="+ topic/ph ui-d/uicontrol ">Start Date</uicontrol>to the selected<uicontrol class="+ topic/ph ui-d/uicontrol ">End Date</uicontrol>of the project.</p>
                              <p class="- topic/p ">If a calendar is selectedin the<uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar</uicontrol>drop-down list, then based on the calendar selected, the<uicontrol class="+ topic/ph ui-d/uicontrol ">Working Days</uicontrol>field displays the number of days calculated from the selected<uicontrol class="+ topic/ph ui-d/uicontrol ">Start Date</uicontrol>to the selected<uicontrol class="+ topic/ph ui-d/uicontrol ">End Date</uicontrol>of the project.<note class="- topic/note "> The number of working days is based on the latest version of the project calendar.<ph product="Exclude_PG_Content" class="- topic/ph ">For information on creating versions of the project calendar, referto <xref href="../../../Project_Management/Project_Management/MngPrjCal.dita"
                                             class="- topic/xref ">Managing the Project Calendar</xref>.</ph>
                                 </note>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Active </entry>
                           <entry class="- topic/entry "> Ensure the check box is selected. Optionally, clear the check box to inactivate the project to make the project unavailable to users.<p product="Exclude_PG_Content" class="- topic/p ">For information on setting the project status, refer to<xref href="../../../Project_Management/Project_Availability/PrjSts.dita"
                                       class="- topic/xref ">Setting Project Availability</xref>.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Description</entry>
                           <entry class="- topic/entry "> Enter a brief description of the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Scope &amp; Vision</entry>
                           <entry class="- topic/entry ">Enter a brief scope and vision of the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Rationale &amp; Justification</entry>
                           <entry class="- topic/entry ">Enter a brief justification of the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Funding Strategy &amp; History</entry>
                           <entry class="- topic/entry ">Enter a brief on the funding strategy and  history of the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Operating Budget Impact</entry>
                           <entry class="- topic/entry ">Enter a brief on the operating budget's impact on the project.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To include information on the strategic goals of the project, in the<uicontrol class="+ topic/ph ui-d/uicontrol ">STRATEGIC GOALS</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Strategic Goals</uicontrol> dialog box is displayed.</info>
                  <info class="- topic/itemgroup task/info ">Available options are project strategic goals defined in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Strategic Goals</uicontrol> catalog of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Library</uicontrol> module.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the appropriate
 strategic goals for the project and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The selectedproject strategic goals are added to the<uicontrol class="+ topic/ph ui-d/uicontrol ">Strategic Goals</uicontrol> section.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">For each goal, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Percentage</uicontrol>column, click and enter the importance value in percentage for the goal. </cmd>
                  <info class="- topic/itemgroup task/info ">
                     <note class="- topic/note "> The sum of all the percentage values must be 100%.</note>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To include information on the strategic planning of the project, in the<uicontrol class="+ topic/ph ui-d/uicontrol ">STRATEGIC PLANNING</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Strategic Objectives</uicontrol> dialog box is displayed.Available options are project strategic objectives defined in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Strategic Objectives</uicontrol> catalog of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Library</uicontrol> module.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the appropriate
strategic objectives for the project and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The selectedproject strategic objectives are added to the<uicontrol class="+ topic/ph ui-d/uicontrol ">Strategic Objectives</uicontrol> section.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">For each objective, in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Percentage</uicontrol>column, click and enter the importance value in percentage for the objective.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <note class="- topic/note "> The sum of all the percentage values must be 100%.</note>
                  </info>
               </substep>
            </substeps>
         </step>
         <step conref="../../../../Warehouse/Task_Warehouse/Attachment_Options.dita#AttachmentsOptions/attachment"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "> Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> to save the record and return to the list page.</cmd>
            <info class="- topic/itemgroup task/info ">The planned project is created. You can now invite users to the planned project.</info>
            <info class="- topic/itemgroup task/info ">For information on inviting users to a project, refer to <xref href="../../../Project_Management/User_Management/InviteUsr2Prj.dita"
                     class="- topic/xref ">Inviting Users to a Project</xref>.</info>
            <info product="Exclude_PG_Content" class="- topic/itemgroup task/info ">To perform workflow actions, refer to <xref href="PlannedPrjsWF.dita" class="- topic/xref "/>.</info>
         </step>
      </steps>
   </taskbody>
</task>
