<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t25B7734-BDF2-11F0-6292-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Importing Participants</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>participant-importer</indexterm>
            <indexterm>csv-import-service</indexterm>
            <indexterm>field-mapper</indexterm>
            <indexterm>duplicate-detection-engine</indexterm>
            <indexterm>import-audit-log</indexterm>
            
            <!-- Process layer -->
            <indexterm>importing-participants</indexterm>
            <indexterm>preparing-csv-template</indexterm>
            <indexterm>mapping-fields</indexterm>
            <indexterm>running-duplicate-checks</indexterm>
            <indexterm>validating-and-committing-import</indexterm>
            <indexterm>post-import-audit</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>data-onboarding</indexterm>
            <indexterm>integration-workflow</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>documentation-access</indexterm>
            <indexterm>data-quality-controls</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Importing Participants"/>
         <othermeta name="shortdesc" content="Explains how to import participant records via CSV: prepare templates, map fields, run duplicate detection and validation, and review import audit logs."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="csv template; field mapper; duplicate detection engine; validation service; import job; audit log"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="import,participants,csv,mapping,validation,duplicate-detection"/>
         <othermeta name="usecase" content="bulk-onboard-participant-data"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">This feature enables you to Import participants in the program via .csv file. You can import participants by using any one of the following account identifier fields:</p>
      </context>
      <steps-unordered class="- topic/ul task/steps-unordered ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Account ID</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Account Name</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Account Number</cmd>
         </step>
      </steps-unordered>
      <postreq class="- topic/section task/postreq ">
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">You must provide value for one of the account identifiers. If you do not provide value to any of the above-mentioned account fields, the output file will contain <i class="+ topic/ph hi-d/i ">Account Not Found</i> error.</p>
         </note>
         <p class="- topic/p ">To Import participant, perform the following steps:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">Go to the Participants page.</li>
            <li class="- topic/li ">Select the participants that you want to Import.</li>
            <li class="- topic/li ">Select the import file by providing the account number, account ID or Account Name.</li>
            <li class="- topic/li ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Import. </uicontrol>
            </li>
            <li class="- topic/li ">A success message is displayed and you can download the file.</li>
         </ol>
         <p class="- topic/p ">
            <fig class="- topic/fig ">
               <image height="127"
                      placement="break"
                      width="792"
                      href="../attachments/102432701/107118608.png"
                      class="- topic/image "/>
            </fig>
         </p>
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">You cannot import custom fields.</p>
         </note>
         <p class="- topic/p ">The participants' import file contains the import status of each participant record. If the account record of the participant does not exist, the<uicontrol class="+ topic/ph ui-d/uicontrol "> Status</uicontrol> is set as <i class="+ topic/ph hi-d/i ">Failed</i> and the<uicontrol class="+ topic/ph ui-d/uicontrol "> Error</uicontrol> is set as <i class="+ topic/ph hi-d/i ">Account not Found.</i>
         </p>
      </postreq>
   </taskbody>
</task>
