<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2602193-BDF2-11F0-2053-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">What's New</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>documentation-platform</indexterm>
            <indexterm>customer-incentive-manager</indexterm>
            <indexterm>release-management-system</indexterm>
            <indexterm>web-admin-portal</indexterm>
            <indexterm>documentation-change-tracker</indexterm>
            
            <!-- Process layer -->
            <indexterm>release-updates</indexterm>
            <indexterm>documentation-changes</indexterm>
            <indexterm>feature-version-tracking</indexterm>
            <indexterm>change-log-review</indexterm>
            <indexterm>update-validation</indexterm>
            <indexterm>documentation-maintenance</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>web-environment</indexterm>
            <indexterm>product-release-context</indexterm>
            <indexterm>documentation-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="What's New"/>
         <othermeta name="shortdesc" content="Summarizes documentation changes across recent product releases using a structured change-log table."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="release-table;documentation-entries;feature-updates;version-identifiers;change-records"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="release-notes,documentation-updates,change-log,feature-updates,versioning,product-release"/>
         <othermeta name="usecase" content="reviewing documentation changes across product releases"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The following table lists changes in the documentation to support each release.</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Document</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Topic</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Winter 2019</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/pages/viewpage.action?pageId=108500817"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Multiple Qualifications and Benefits (Revenue Tier)</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRWIN19UG/Program+Type+and+Sub-Type"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Program Type and Sub-Type</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about administrator/super user defined <b class="+ topic/ph hi-d/b ">Program Sub-Type </b>definitions.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRWIN19UG/Cloning+Programs"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Program Manager Component</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about cloning the Programs.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRWIN19UG/Duplicating+Sections"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Duplicating Sections</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about duplicating the <b class="+ topic/ph hi-d/b ">Sub Category</b> and <b class="+ topic/ph hi-d/b ">Exclusions</b>.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRWIN19UG/Program+Lifecycle"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Program Lifecycle</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with more information in <b class="+ topic/ph hi-d/b ">Creating a Program From Existing Program.</b>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRWIN19UG/Schedule+-+Reward+Savings+Program"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Schedule - Reward Saving Program</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about displaying columns in <b class="+ topic/ph hi-d/b ">Calculation Summary</b>.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/pages/viewpage.action?pageId=102432707"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Multiple Qualifications and Benefits - Volume Tier</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about displaying the <b class="+ topic/ph hi-d/b ">Start Date</b> and <b class="+ topic/ph hi-d/b ">End Date</b> for Qualification &amp; Benefits page.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">
                        <p class="- topic/p ">Summer 2019</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSUM19UG/Multiple+Qualifications+and+Benefits"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Multiple Qualifications and Benefits</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSUM19UG/Adding+Predefined+Product+Groups+to+Programs"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Adding Predefined Product Groups to Programs</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="2" class="- topic/entry ">
                        <p class="- topic/p ">Spring 2019 Minor Rev A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSPRMR19UG/Program+Lifecycle"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Program Lifecycle</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about displaying more columns in <b class="+ topic/ph hi-d/b ">Creating a Program From Existing Program</b>.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSPRMR19UG/Participants"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Participants</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Added <b class="+ topic/ph hi-d/b ">Exporting Participants </b>setting.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSPRMR19UG/Bundle+Saving+Program"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Bundle Saving Program</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about Comparing bundle saving with non-bundle saving program.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Spring 2019 Minor</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSPRMR19UG/On-Demand+Validations"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">On-Demand Validations</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated the topic with information about Overlapping Programs.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Spring 2019 Rev A</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.apttus.com/display/CIMAZRSPRMR19UG/Participants"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Importing Participants</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="5" class="- topic/entry ">
                        <p class="- topic/p ">Spring 2019</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.Power.com/display/CIMAZRSPRMR19UG/Primary+and+Secondary+Packages"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Primary and Secondary Packages</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.Power.com/display/CIMAZRSPRMR19UG/Duplicating+Sections"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Duplicating Sections</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.Power.com/display/CIMAZRSPRMR19UG/On-Demand+Validations"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">On-Demand Validations</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.Power.com/display/CIMAZRSPRMR19UG/Excluding+Products"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Excluding Products</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.Power.com/display/CIMAZRSPRMR19UG/Importing+Products"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Importing Products</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://documentation.Power.com/display/CIMAZRSPRMR19UG/Exporting+Products"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">Exporting Products</xref>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">New Topic. New feature for this release.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
