<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m27FD5F9-BDF2-11F0-1510-09173F13E4C5">
   <title class="- topic/title ">Using Power Invoice Generation</title>
   <topicref href="using_Power_invoice_gener_122650722/122650722.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Using Power Invoice Generation</navtitle>
      </topicmeta>
      <topicref href="getting_started_with_cong_122650719/122650719.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Getting Started with Power Invoice Generation</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="Power_invoice_generation__122650724/122650724.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Power Invoice Generation Features and Functionality</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="create_a_custom_Power_inv_122650717/122650717.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Create a Custom Power Invoice Generation for Salesforce Billing Solution</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="deploy_a_Power_invoice_ge_122650718/122650718.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Deploy a Power Invoice Generation for Salesforce Billing Quick Start</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="known_issue_false_ex_134580777/134580777.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Known Issue: False Expiration Warning</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="migration_path_for_Power__231212826/231212826.ditamap"
                format="ditamap"
                class="- map/topicref "/>
   </topicref>
</map>
