<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m27FEBC7-BDF2-11F0-8255-09173F13E4C5">
   <title class="- topic/title ">Invoice Generation</title>
   <topicref href="about_Power_invoice_gener_208504329/208504329.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">About Power Invoice Generation</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="what_s_new_in_cig_do_208504141/208504141.dita"
             class="- map/topicref "/>
   <mapref href="122650722.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Using Power Invoice Generation</navtitle>
      </topicmeta>
   </mapref>
   <topicref href="Power_customer_commu_231214851/231214851.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="using_Power_invoice_231211771/using_Power_invoice_generation_salesforce_revenue_cloud_map.ditamap"
             format="ditamap"
             class="- map/topicref "/>
</map>
