<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2443EDB-BDF2-11F0-7339-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To configure email notifications</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metapercept</indexterm>
            <indexterm>metr-365-power</indexterm>
            <indexterm>email-recipient-module</indexterm>
            <indexterm>notification-settings-ui</indexterm>
            <indexterm>notification-service</indexterm>
            <indexterm>email-template-editor</indexterm>
            <!-- Process layer -->
            <indexterm>navigate-to-email-recipients</indexterm>
            <indexterm>add-or-edit-recipient</indexterm>
            <indexterm>select-email-template</indexterm>
            <indexterm>enable-email-notification</indexterm>
            <indexterm>configure-notification-frequency</indexterm>
            <indexterm>save-configuration</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>group-notifications</indexterm>
            <indexterm>user-management</indexterm>
            <indexterm>notification-delivery</indexterm>
            <indexterm>system-configuration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To configure email notifications"/>
         <othermeta name="shortdesc" content="Step-by-step instructions to add recipients, choose templates and enable or disable email notifications via the UI."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="email-recipient;email-template;ui-control;notification-settings;save-button;smtp-credentials"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:configure-notifications-via-ui;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="configure-email-notifications,recipients,templates,ui,instructions,save-and-close"/>
         <othermeta name="usecase" content="configure recipients and templates for email notifications in the application UI"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the left panel under Group, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Email Recipients</uicontrol>. </cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">The Active Email Recipients page is displayed.</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To create a new Email Recipients record, click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol> from the
               ribbon at the top of the page. </cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">The New Email Recipients page is displayed.</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the full <uicontrol class="+ topic/ph ui-d/uicontrol ">Name, First Name, </uicontrol>and <uicontrol class="+ topic/ph ui-d/uicontrol ">Last Name </uicontrol>of the email recipient.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the <uicontrol class="+ topic/ph ui-d/uicontrol ">Email Id </uicontrol>of the recipient.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From Send Email, select one of the following:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">To send an email notification to the recipient, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol>.</li>
                  <li class="- topic/li ">To disable email notification for a recipient, select <uicontrol class="+ topic/ph ui-d/uicontrol ">No</uicontrol>.</li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Save &amp; Close</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
