<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="TranslatingContentinXAuthorChatterToTranslateContent"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To Translate Content</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>translation-module</indexterm>
            <indexterm>language-services</indexterm>
            <indexterm>translation-memory</indexterm>
            <indexterm>content-editor</indexterm>
            <!-- Process layer -->
            <indexterm>to-translate-content</indexterm>
            <indexterm>prepare-for-translation</indexterm>
            <indexterm>apply-machine-translation</indexterm>
            <indexterm>post-editing</indexterm>
            <indexterm>translation-qa</indexterm>
            <indexterm>localization-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>multilingual-deployment</indexterm>
            <indexterm>document-and-contract-automation</indexterm>
            <indexterm>enterprise-localization</indexterm>
            <indexterm>revenue-lifecycle</indexterm>
            <indexterm>content-governance</indexterm>
            <indexterm>language-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To Translate Content"/>
         <othermeta name="shortdesc" content="Lists the steps and considerations for preparing and executing content translation in X-Author Chatter, including prechecks and post-edit guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="translation-requests;language-pairs;translation-memory;post-edit-records;content-items;quality-metrics"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:prepare-and-execute-translation;industry: revenue-lifecycle-management"/>
         <othermeta name="tags" content="translate,localization,post-edit,translation-qa"/>
         <othermeta name="usecase" content="prepare-and-translate-content"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Highlight the content you want to translate and click
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Translate</uicontrol> to display the content in the Translate pane. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">The language of the source content is automatically detected. If you do not select
                  content, the Translate pane is still displayed but is empty and you can then
                  highlight the text you want to translate.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the language you want to translate the content into and click
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Translate</uicontrol>.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p "> The text in the Translated Content field is read-only.</p>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Replace Translated Content</uicontrol> and click
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol> in the confirmation dialog box and the translated
               content is copied and pasted. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">The content is pasted into the source file at the cursor point. If the original
                  translated content is still highlighted then it will replace it, but the cursor
                  can be placed at any position in the document.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
