<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E62477-BB01-11F0-1542-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:00:00+05:30"/>
         <revised modified="2025-12-02T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,safety-and-compliance-officers,plant-management,training-coordinators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-training-module</indexterm>
            <indexterm>ehs-learning-management</indexterm>
            <indexterm>ladder-safety-course</indexterm>
            <indexterm>skill-certification-tool</indexterm>
            <indexterm>training-records-system</indexterm>
            <!-- Process layer -->
            <indexterm>required-training</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>training-enrolment</indexterm>
            <indexterm>refresher-training</indexterm>
            <indexterm>training-compliance-tracking</indexterm>
            <!-- Context layer -->
            <indexterm>glass-plant-workforce-training</indexterm>
            <indexterm>mro-skill-development</indexterm>
            <indexterm>operational-safety-skills</indexterm>
            <indexterm>zero-incident-learning</indexterm>
            <indexterm>regulatory-training-requirements</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required training"/>
         <othermeta name="shortdesc" content="Lists mandatory training and competency requirements for personnel performing ladder inspections and related EHS activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="training-courses;certificates;training-records;competency-matrices;instructors"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:training-and-competency/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="training,competency,certification,refresher"/>
         <othermeta name="usecase" content="define-and-track-required-ehs-training"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
