<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E5F22A-BB01-11F0-7471-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Ladder Inspection Checklist</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:00:00+05:30"/>
         <revised modified="2025-12-02T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,machine-operators,safety-and-compliance-officers,plant-supervisors,industrial-engineers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ladder-inspection-checklist</indexterm>
            <indexterm>inspection-form-template</indexterm>
            <indexterm>mobile-inspection-tool</indexterm>
            <indexterm>inspection-kpi-dashboard</indexterm>
            <indexterm>inspection-logbook</indexterm>
            <!-- Process layer -->
            <indexterm>pre-use-check</indexterm>
            <indexterm>periodic-inspection</indexterm>
            <indexterm>defect-tagging</indexterm>
            <indexterm>condition-assessment</indexterm>
            <indexterm>corrective-action-logging</indexterm>
            <!-- Context layer -->
            <indexterm>work-at-height-safety</indexterm>
            <indexterm>plant-maintenance-procedures</indexterm>
            <indexterm>mro-inspection-practices</indexterm>
            <indexterm>operator-preflight-check</indexterm>
            <indexterm>regulatory-inspection-standards</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Ladder inspection checklist"/>
         <othermeta name="shortdesc" content="A structured checklist for pre-use and periodic ladder inspections including defect identification and corrective action logging."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ladders;inspection-items;tagout-labels;defect-tags;corrective-work-orders"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:inspection-and-maintenance/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="inspection,checklist,ladder,maintenance"/>
         <othermeta name="usecase" content="perform-pre-use-and-periodic-ladder-inspections"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
