<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c23EEF5A-BDF2-11F0-1517-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Installing Adobe Sign Packages</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign</indexterm>
            <indexterm>adobe-sign-packages</indexterm>
            <indexterm>power-adobe-sign</indexterm>
            <indexterm>metr-asign-power</indexterm>
            <indexterm>managed-package</indexterm>
            <indexterm>crm-environment</indexterm>
            
            <!-- Process layer -->
            <indexterm>install-packages</indexterm>
            <indexterm>download-packages</indexterm>
            <indexterm>package-installation-order</indexterm>
            <indexterm>validate-installation</indexterm>
            <indexterm>setup-adobe-sign</indexterm>
            <indexterm>enable-auto-upgrade</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>crm-integrations</indexterm>
            <indexterm>deployment-governance</indexterm>
            <indexterm>software-installation</indexterm>
            <indexterm>platform-readiness</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Installing Adobe Sign Packages"/>
         <othermeta name="shortdesc" content="Explains how to install Adobe Sign packages in the required order and prepare the environment for Power and Adobe Sign integration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="installation-package;dependency-package;upgrade-program;download-link;crm-org;package-order;installation-table"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:package-installation;industry:enterprise-software"/>
         
         <othermeta name="tags" content="adobe-sign,package-installation,power-adobe-sign,crm-setup,installation-sequence,upgrade-program"/>
         
         <othermeta name="usecase" content="package-installation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Multiple packages must be installed to implement the complete Adobe Sign solution. Packages for Adobe Sign must be installed in the order indicated in the table in this section. You begin with the Power base packages and then install the integration packages that enable the various products to function together. </p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">You are recommended to download and upgrade packages in a Salesforce sandbox before installing them in your production environment. For information on installing and upgrading in a sandbox, please contact Support before you install any packages. </p>
      </note>
      <note type="tip" class="- topic/note ">
         <p class="- topic/p ">The Power Push Upgrade is an automated tool that upgrades packages available in your Salesforce org (Production or Sandbox) to the latest versions. In addition, it ensures all the Power published managed packages are on the latest versions for the registered orgs. To register your org for push upgrade, see <xref href="../registering_for_Power_upg_203495836/203495836.dita"
                  format="dita"
                  class="- topic/xref ">Registering for Power Upgrade Program</xref>.</p>
      </note>
      <p class="- topic/p ">Install the packages in the following order.</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <colspec colname="col4" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Order</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Package</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Install Center tab to access the package</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Required?</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">1</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Power Base Library</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract Management</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Y</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Power Contract Lifecycle Management</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Contract Management</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Y</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">3</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Power Quote Management</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">CPQ</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Y</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">4</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Adobe Sign</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">NA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Y</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">5</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Power CLM EchoSign Integration <b class="+ topic/ph hi-d/b "/>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Echosign Integration</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Y</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">6</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Power Quote EchoSign Integration</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Echosign Integration</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Y</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">To install Power Base Library and Power Contract Lifecycle Management, see <xref href="https://documentation.Power.com/clm/february-23/installing-Power-clm-203494216.html"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Installing Power CLM</u>
         </xref>.</p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">You must have login credentials to the Community Portal to be able to download packages. </p>
      </note>
   </conbody>
</concept>
