<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CAD728-BB01-11F0-7723-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Life Saving Protocol - Working at Heights</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T15:05:00+05:30"/>
         <revised modified="2025-12-01T15:05:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,safety-and-compliance-officers,operations-team,maintenance-personnel,machine-operators,reliability-engineers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>fall-protection-equipment</indexterm>
            <indexterm>personal-protective-equipment-ppe</indexterm>
            <indexterm>anchor-point-systems</indexterm>
            <indexterm>rescue-equipment</indexterm>
            <!-- Process layer -->
            <indexterm>work-at-height-procedure</indexterm>
            <indexterm>pre-use-inspection</indexterm>
            <indexterm>rescue-procedure</indexterm>
            <indexterm>permit-to-work</indexterm>
            <indexterm>task-specific-risk-assessment</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing-plant</indexterm>
            <indexterm>maintenance-works</indexterm>
            <indexterm>roof-access-and-platforms</indexterm>
            <indexterm>conveyor-and-furnace-access</indexterm>
            <indexterm>shutdown-and-isolation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="life saving protocol working at heights"/>
         <othermeta name="shortdesc" content="Defines life saving rules and controls for working at heights including fall protection inspection training and rescue readiness"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="full-body-harness;energy-absorbing-lanyard;anchor-point;scaffold;ladder;rescue-pulley;rescue-stretcher"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:life-saving-protocol/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="working at heights,fall protection,inspection,training,rescue"/>
         <othermeta name="usecase" content="define controls and procedures for safe work at heights"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
