<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c20471EA-BB02-11F0-9092-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,engineering,management,quality"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>integrity-fsc-server</indexterm>
            <indexterm>machine-server</indexterm>
            <indexterm>backup-server</indexterm>
            <indexterm>swset-223</indexterm>
            <!-- Process -->
            <indexterm>server-replacement</indexterm>
            <indexterm>backup-activation</indexterm>
            <indexterm>system-restoration</indexterm>
            <indexterm>configuration-transfer</indexterm>
            <indexterm>validation-procedure</indexterm>
            <!-- Context -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>furnace-automation</indexterm>
            <indexterm>redundant-control-architecture</indexterm>
            <indexterm>disaster-recovery</indexterm>
            <indexterm>production-continuity</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose"/>
         <othermeta name="shortdesc" content="Explains the purpose of replacing a running Machine Server with its backup server in an Integrity FSC environment using SWSet 223 or higher."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Machine Server; Backup Server; Integrity FSC Server; SWSet 223; configuration files"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:server-replacement;industry:glass-manufacturing"/>
         <othermeta name="tags" content="backup-server,swset-223,restoration,continuity,redundancy"/>
         <othermeta name="usecase" content="describe-purpose-and-scope-of-backup-machine-activation"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This document describes how to replace a running Machine Server with the backup server. These instructions assume that SWSet 223 (SCS-0237-GR223 or greater) is being used, although this restore process is very similar to that used for older SWSets.</p>
   </conbody>
</concept>
