<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c204B7E5-BB02-11F0-1770-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety,maintenance,engineering,production"/>
         <keywords>
            <!-- Product -->
            <indexterm>integrity-fsc-server</indexterm>
            <indexterm>machine-server</indexterm>
            <indexterm>backup-server</indexterm>
            <indexterm>power-supply-unit</indexterm>
            <indexterm>network-switch</indexterm>
            <!-- Process -->
            <indexterm>lockout-tagout</indexterm>
            <indexterm>electrical-isolation</indexterm>
            <indexterm>ESD-protection</indexterm>
            <indexterm>safe-equipment-handling</indexterm>
            <indexterm>backup-validation-checks</indexterm>
            <!-- Context -->
            <indexterm>plant-safety-protocols</indexterm>
            <indexterm>server-room-maintenance</indexterm>
            <indexterm>redundancy-testing-environment</indexterm>
            <indexterm>fire-safety-measures</indexterm>
            <indexterm>controlled-shutdown-zone</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety"/>
         <othermeta name="shortdesc" content="Safety precautions during backup activation, including LOTO, ESD protection, and safe server handling in redundant control environments."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="power supply unit; machine server; backup server; safety tools; LOTO kit"/>
         <othermeta name="taxonomy" content="domain:safety;usecase:maintenance-safety;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety,LOTO,ESD,server-handling,fire-safety"/>
         <othermeta name="usecase" content="define-safety-procedures-for-backup-activation"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Follow all plant safety requirements.<note id="note_ej1_bst_qzb" class="- topic/note ">
            <p class="- topic/p ">This swap can occur with the Forming Machine still operational. However, no parameter
               changes can be made during this procedure because the NUI will be unavailable.</p>
         </note>
      </p>
   </conbody>
</concept>
