<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c2042C27-BB02-11F0-1561-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Collaboration</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,maintenance,production,management,vendor"/>
         <keywords>
            <!-- Product -->
            <indexterm>integrity-fsc-server</indexterm>
            <indexterm>machine-server-team</indexterm>
            <indexterm>backup-server-team</indexterm>
            <indexterm>network-administrator</indexterm>
            <indexterm>vendor-support</indexterm>
            <!-- Process -->
            <indexterm>server-handover</indexterm>
            <indexterm>issue-escalation</indexterm>
            <indexterm>MOC-authorization</indexterm>
            <indexterm>rollback-coordination</indexterm>
            <indexterm>validation-signoff</indexterm>
            <!-- Context -->
            <indexterm>maintenance-window</indexterm>
            <indexterm>cross-team-collaboration</indexterm>
            <indexterm>vendor-communication-protocol</indexterm>
            <indexterm>plant-operations-support</indexterm>
            <indexterm>QA-approval-workflow</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Collaboration"/>
         <othermeta name="shortdesc" content="Defines coordination steps among maintenance, engineering, and vendor teams for backup server activation and validation under MOC control."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="maintenance team; network admin; vendor support; QA approver; MOC authority"/>
         <othermeta name="taxonomy" content="domain:governance;usecase:stakeholder-coordination;industry:glass-manufacturing"/>
         <othermeta name="tags" content="collaboration,MOC,validation,handover,rollback"/>
         <othermeta name="usecase" content="describe-roles-and-escalation-workflow"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1* 1*"
                      id="table_anq_jtt_qzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Country Group</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Role</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Name</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas North</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Specialist</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Dan Knuckles</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Remko Beckers</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Central Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Regional Leader Forming Electronics</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ruud Bormans</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">France - Spain</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">IS Machine Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Miguel Morales</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Engineering - Forming</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Associate Engineer</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jose Gonzalez</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Franklin Barrios</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
