<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2864D6D-BDF2-11F0-6396-09173F13E4C5">
   <title class="- topic/title ">X-Author for Contracts Mac May 2017 User Guide</title>
   <topicref href="x_author_for_contracts_ma_45220117/45220117.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">X-Author for Contracts Mac May 2017 User Guide</navtitle>
      </topicmeta>
      <topicref href="x_author_for_contracts_ma_45220117/key_capabilities.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Key Capabilities</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="x_author_for_contracts_ma_45220117/benefits.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Benefits</navtitle>
         </topicmeta>
         <mapref href="45220129.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Getting Started</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="45220122.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Working with Agreements</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="tracking_clauses_in_your__45220100/45220100.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Tracking Clauses in your Agreement Document</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
