<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2866247-BDF2-11F0-2691-09173F13E4C5">
   <title class="- topic/title ">Working with Agreements</title>
   <topicref href="working_with_agreements_4_45220122/45220122.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Working with Agreements</navtitle>
      </topicmeta>
      <topicref href="working_with_agreements_4_45220122/smart_fields.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Smart Fields</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="working_with_agreements_4_45220122/smart_clauses.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Smart Clauses</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="45220113.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Using Playbook</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="using_the_document_panel__45220125/45220125.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Using the Document Panel</navtitle>
         </topicmeta>
         <mapref href="working_with_fields_45220_45220124/45220124.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Working with Fields</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="working_with_clauses_4522_45220112/45220112.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Working with Clauses</navtitle>
            </topicmeta>
         </mapref>
      </topicref>
      <mapref href="checking_in_an_agreement__45220109/45220109.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Checking in an Agreement Document</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="opening_agreements_in_sal_45711369/45711369.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Opening Agreements in Salesforce</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="importing_offline_agreeme_45220098/45220098.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Importing Offline Agreements</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
