<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E43741-BB01-11F0-8660-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T17:00:00+05:30"/>
         <revised modified="2025-12-02T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="training coordinators, safety officers, maintenance personnel, machine operators, supervisors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>lockout-tagout-training-module</indexterm>
            <indexterm>equipment-safety-training</indexterm>
            <indexterm>audiometric-awareness-training</indexterm>
            <indexterm>competency-checklist</indexterm>
            <!-- Process layer -->
            <indexterm>training-requirements</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>refresher-training</indexterm>
            <indexterm>training-recording</indexterm>
            <indexterm>certification-process</indexterm>
            <!-- Context layer -->
            <indexterm>operator-competency</indexterm>
            <indexterm>maintenance-skill-development</indexterm>
            <indexterm>safety-culture-training</indexterm>
            <indexterm>onboarding-process</indexterm>
            <indexterm>regulatory-training-needs</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training"/>
         <othermeta name="shortdesc" content="Lists mandatory training and competency requirements related to equipment safety and lockout tagout procedures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="training-module;assessment;competency-record;certificate;trainer"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:training-requirements;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="training,competency,refreshers"/>
         <othermeta name="usecase" content="define-required-training-and-assessments"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
