<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3DCD534-CAB3-11F0-1536-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-record</indexterm>
            <indexterm>version-control-log</indexterm>
            <indexterm>change-history-table</indexterm>
            <indexterm>documentation-repository</indexterm>
            <indexterm>update-metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>change-tracking</indexterm>
            <indexterm>document-updating</indexterm>
            <indexterm>revision-logging</indexterm>
            <indexterm>approval-recording</indexterm>
            <indexterm>procedural-update-cycle</indexterm>
            
            <!-- Context layer -->
            <indexterm>compliance-documentation</indexterm>
            <indexterm>internal-quality-records</indexterm>
            <indexterm>manufacturing-document-lifecycle</indexterm>
            <indexterm>standard-operating-procedures</indexterm>
            <indexterm>industrial-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Tracks the revision history, modification dates, and change notes for this procedure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="revision-record;version-control-log;change-entry;approval-record"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:revision-tracking;industry:industrial-engineering"/>
         <othermeta name="tags" content="revision history, change log, version control, approval records"/>
         <othermeta name="usecase" content="revision-tracking"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_vb1_vfn_vcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">
                        <p class="- topic/p ">2024-02-13</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Michael Hu, Process Development Squad Lead</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
