<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3DCA2A9-CAB3-11F0-5288-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Related Resources</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>manuals-and-guides</indexterm>
            <indexterm>training-material</indexterm>
            <indexterm>regulatory-documents</indexterm>
            <indexterm>equipment-specifications</indexterm>
            <indexterm>safety-standards</indexterm>
            
            <!-- Process layer -->
            <indexterm>cross-referencing</indexterm>
            <indexterm>resource-navigation</indexterm>
            <indexterm>support-documentation-review</indexterm>
            <indexterm>knowledge-linking</indexterm>
            <indexterm>standard-compliance-checks</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial-engineering</indexterm>
            <indexterm>glass-production-support</indexterm>
            <indexterm>plant-documentation-library</indexterm>
            <indexterm>regulatory-compliance-environment</indexterm>
            <indexterm>training-ecosystem</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Related Resources"/>
         <othermeta name="shortdesc" content="Provides links and references to supporting documents, manuals, standards and additional technical resources."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="manuals;technical-guides;standards;regulatory-documents"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:resource-linking;industry:industrial-engineering"/>
         <othermeta name="tags" content="related documents, manuals, training material, standards"/>
         <othermeta name="usecase" content="resource-linking"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">SBS-ET-121 Troubleshooting the AGV</li>
         <li class="- topic/li ">SBS-MR-121 AGV General Maintenance </li>
         <li class="- topic/li ">SBS-MR-122 Changing the Oil in the AGV Gear Unit</li>
      </ul>
   </conbody>
</concept>
