<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3DBC9D6-CAB3-11F0-7999-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Operating the AGV</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-02-13" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-121_operating_the_agv.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-121"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-02-13" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-121_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-121_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_safety_around_the_agv.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_navigating_the_operating_screens.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-121_description_of_the_operating_screens.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-121_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-121_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
