<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t296BA07-BDF2-11F0-8023-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To mark a clause in an agreement</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:43:00+05:30"/>
         <revised modified="2025-11-24T17:43:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-attorney,contract-manager,proposal-specialist,legal-reviewer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>clause-highlighting-tool</indexterm>
            <indexterm>power-x-author-mac</indexterm>
            <indexterm>clause-library</indexterm>
            <indexterm>annotation-service</indexterm>
            <!-- Process layer -->
            <indexterm>mark-clause-in-agreement</indexterm>
            <indexterm>annotate-clause</indexterm>
            <indexterm>apply-clause-tag</indexterm>
            <indexterm>flag-for-review</indexterm>
            <indexterm>export-markups</indexterm>
            <!-- Context layer -->
            <indexterm>negotiation-notes</indexterm>
            <indexterm>clause-tracking</indexterm>
            <indexterm>legal-review-cycle</indexterm>
            <indexterm>salesforce-linked-agreement</indexterm>
            <indexterm>approval-workflow</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mark a clause in an agreement"/>
         <othermeta name="shortdesc" content="How to mark, tag and annotate clauses within an agreement for review and negotiation tracking."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="clause-id;annotation;review-flag;negotiation-thread;export-payload"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:clause-annotation;industry:financial-services"/>
         <othermeta name="tags" content="mark-clause,annotation,flag-for-review,clause-tracking"/>
         <othermeta name="usecase" content="mark clauses to capture negotiation and review actions"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Hover over the <uicontrol class="+ topic/ph ui-d/uicontrol ">Playbook</uicontrol> tab and select
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Clauses</uicontrol> to open the Playbook.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Highlight the content in the contract to be marked as a clause. </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="600"
                         href="../attachments/45220111/49676328.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click on the <image placement="inline"
                      width="20"
                      href="../attachments/45220111/49676329.png"
                      id="image_jzs_p4n_12c"
                      class="- topic/image "/>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Mark Clause </uicontrol> icon next to the clause in the Playbook
               which you want to associate with the content.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/45220111/49676331.png"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">The Mark Clause form appears inside the X-Author pane.</p>
               <fig class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45220111/49676333.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The clause will be automatically marked as a 1-off instance of the clause for this agreement. Specify the following fields for marking the clause.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Clause Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter a new name for the clause, or leave unmodified (Playbook clause name displayed by default).</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Action</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">By default, <i class="+ topic/ph hi-d/i ">Inserted </i>is chosen and is Read-Only.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Category</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select a category for your clause.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Sub Category</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select a sub category for your clause. Options in the list will change based on the category you selected.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Exception</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select a term exception record from the drop-down list to associate with your clause.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Risk Rating</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select an appropriate risk rating for your clause. Valid values are:<ul class="- topic/ul ">
                                       <li class="- topic/li ">Green</li>
                                       <li class="- topic/li ">Red</li>
                                       <li class="- topic/li ">Yellow</li>
                                    </ul>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Materially Significant</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select this check box if you want to make your clause materially significant.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Clause Text (Selected)</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This text area shows the selected text which you want to mark as a clause.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">Scroll past the Clause Text to view additional fields and buttons required to mark the clause.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Compare the text you have highlighted with the clause library text displayed in the
               Playbook panel. Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Replace current clause selection with the clause
                  from library </uicontrol> if you want to replace the document content with the
               text of the clause from Playbook. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> to apply Apttus clause properties to the
               highlighted content and mark the content as a smart clause. </cmd>
         </step>
      </steps>
      <result id="result_ys2_jhq_12c" class="- topic/section task/result ">
         <p class="- topic/p ">When you check in and reconcile your agreement document, the clause will be displayed as
            inserted in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Clauses</uicontrol> related list and is listed in
            the Document panel under <uicontrol class="+ topic/ph ui-d/uicontrol ">Clauses</uicontrol>.</p>
         <note id="note_f4s_jhq_12c" class="- topic/note ">
            <p class="- topic/p ">If you decide you want to unmark a clause during the same session in which you marked
               it, you must use the <xref href="../working_with_clauses_4522_45220112/to_unmark_a_clause.dita#t298ED1A-BDF2-11F0-1430-09173F13E4C5"
                     class="- topic/xref ">Document Panel</xref> to remove Apttus clause properties. Note that if you chose
               to replace the text with a clause from the library, you cannot choose to unmark the
               clause, it can only be deleted.</p>
         </note>
      </result>
   </taskbody>
</task>
