<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4119530-CAB4-11F0-1377-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>dfc-software</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <indexterm>batch-weighing-system</indexterm>
            <indexterm>conveyor-system</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-setup</indexterm>
            <indexterm>software-access</indexterm>
            <indexterm>system-login</indexterm>
            <indexterm>configuration</indexterm>
            <indexterm>pre-start-check</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>batch-plant-floor</indexterm>
            <indexterm>melter-operations</indexterm>
            <indexterm>process-control</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Lists software and physical equipment required to perform batch and hot-hold inspections, including DFC access and operator interfaces."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="DFC software; HMI operator screen; batch weighing system; conveyor system"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:equipment-preparation-and-access;industry:industrial-engineering"/>
         <othermeta name="tags" content="equipment,setup,software-access,dfc,hmi"/>
         <othermeta name="usecase" content="equipment-preparation-and-access"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Access to DFC software.</p>
   </conbody>
</concept>
