<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="d13aAjan828"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Connecting to X-Author Chatter</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>x-author-chatter</indexterm>
            <indexterm>x-author-ribbon</indexterm>
            <indexterm>ms-office-product</indexterm>
            <indexterm>apttus-client</indexterm>
            <indexterm>office-add-in</indexterm>
            <indexterm>x-author-menu</indexterm>
            <!-- Process layer -->
            <indexterm>connecting-x-author</indexterm>
            <indexterm>user-connection-management</indexterm>
            <indexterm>switching-connections</indexterm>
            <indexterm>connection-validation</indexterm>
            <indexterm>user-session-initiation</indexterm>
            <indexterm>connection-check-prerequisites</indexterm>
            <!-- Context layer -->
            <indexterm>enterprise-software-integration</indexterm>
            <indexterm>office-productivity-workflows</indexterm>
            <indexterm>salesforce-chatter-environment</indexterm>
            <indexterm>document-collaboration</indexterm>
            <indexterm>revenue-lifecycle</indexterm>
            <indexterm>end-user-workstation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connecting to X-Author Chatter"/>
         <othermeta name="shortdesc" content="Describe steps to connect an MS Office product to X-Author Chatter via the X-Author Chatter ribbon; includes notes on required open Office applications and user connection selection."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="X-Author Chatter ribbon;Microsoft Word;Microsoft Excel;user-connection;session-context;connection-settings"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:connectivity-management;industry: revenue-lifecycle-management"/>
         <othermeta name="tags" content="connectivity,x-author,chatter,office-integration,user-session,connection-management"/>
         <othermeta name="usecase" content="connect-office-product-to-x-author"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">To use X-Author Chatter, you do not need to login directly via Salesforce. You only need to connect from the X-Author Chatter ribbon for the MS Office product you want to use. </p>
      <p class="- topic/p ">X-Author Chatter uses Salesforce OAuth for connecting from X-Author to Salesforce. By using OAuth multiple user accounts can be set up on the same computer for logging into X-Author Chatter. Once added, you can simply switch from one user to the other, via the Switch Connection option.</p>
   </conbody>
</concept>
