<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m270C4F5-BDF2-11F0-1336-09173F13E4C5">
   <title class="- topic/title ">Define Custom Measure</title>
   <topicref chunk="to-content"
             href="143899585.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="using_a_custom_measure.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Using a Custom Measure</navtitle>
         </topicmeta>
         <topicref href="procedure.dita" class="- map/topicref " xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Procedure:</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
