<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c270F1D7-BDF2-11F0-1995-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Using a Custom Measure</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>custom-measure</indexterm>
            <indexterm>pricing-engine</indexterm>
            <indexterm>deal-analytics</indexterm>
            <indexterm>margin-calculation</indexterm>
            <indexterm>revenue-metrics</indexterm>
            
            <!-- Process layer -->
            <indexterm>defining-custom-measure</indexterm>
            <indexterm>configuring-formula</indexterm>
            <indexterm>validating-measure</indexterm>
            <indexterm>applying-measure</indexterm>
            <indexterm>computing-margin</indexterm>
            <indexterm>troubleshooting-measure</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>pricing-scenarios</indexterm>
            <indexterm>analytics-environment</indexterm>
            <indexterm>b2b-software</indexterm>
            <indexterm>enterprise-deals</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Using a Custom Measure"/>
         <othermeta name="shortdesc" content="Explains how custom measures such as Margin% are calculated using formulas like NetPrice and ExtendedCost."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="custom measure; margin percent; net price; extended cost; formula component"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="custom measure,margin calculation,pricing formula,net price,extended cost,revenue metric"/>
         <othermeta name="usecase" content="understanding and applying a custom pricing measure"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Let us take an example to understand how you can create a Custom Measure for one of the requirements. As a Sales Representative, you want to get guidance on a permissible range of Margin for each deal. The formula to calculate Margin for your requirement differs from the out-of-box formula of Margin% ((NetPrice-ExtendedCost)/NetPrice).</p>
   </conbody>
</concept>
