<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m4265EE0-CAB4-11F0-4453-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Start-Main Menu</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2023-05-22" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="CTX-OP-021D_start-main_menu.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="CTX-OP-021D"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2023-05-22" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="CTX-OP-021D_purpose_application.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_ppe_required.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_safety_controls.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_comments.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_start__main_menu.dita" class="- map/topicref ">
         <topicref href="CTX-OP-021D_startmain_menu__imaging_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-021D_startmain_menu__synchronization_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-021D_startmain_menu__section_menu__article_topbottom_screen_.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-021D_startmain_menu__section_menu__rejects__rejector_timing_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-021D_startmain_menu__machine_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-021D_startmain_menu__user_interface_screen.dita"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="CTX-OP-021D_approval.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-021D_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
