<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c427E6A3-CAB4-11F0-2055-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Start / Main Menu</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>main-menu</indexterm>
            <indexterm>user-interface</indexterm>
            <indexterm>navigation-panel</indexterm>
            <indexterm>system-settings</indexterm>
            <indexterm>production-monitoring-screen</indexterm>
            <!-- Process layer -->
            <indexterm>system-login</indexterm>
            <indexterm>system-logout</indexterm>
            <indexterm>menu-navigation</indexterm>
            <indexterm>screen-selection</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>startup-initialization</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>inspection-systems</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>production-automation</indexterm>
            <indexterm>operator-workflows</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Start / Main Menu"/>
         <othermeta name="shortdesc" content="Describes the primary navigation panel of the system, including access to user login, logout, system screens, and operational menus."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="main-menu;navigation-panel;login-module;logout-function;system-screens;operator-interface"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:system-navigation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="navigation,user-interface,system-access,menu-structure,operator-controls"/>
         <othermeta name="usecase" content="system-startup-and-navigation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Start / Main Menu is opened by pressing the Jupiter planet in the lower left of the screen. The number of sub-menus available on the left side of the screen varies depending on the logon level. </p>
      <section id="section_qdv_3rw_fcc" class="- topic/section ">
         <title class="- topic/title ">Sub-Menus</title>
         <p class="- topic/p ">The sub-menus are briefly described below, Related SOPs are also listed. <fig id="fig_mkm_xj3_fcc" class="- topic/fig ">
               <image href="media/image1.jpg"
                      placement="break"
                      align="center"
                      scale="50"
                      id="image_nkm_xj3_fcc"
                      class="- topic/image "/>
            </fig>
            <table id="table_ftw_xj3_fcc" class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="c1" colwidth="18.9%" class="- topic/colspec "/>
                  <colspec colname="c2" colwidth="34.2%" class="- topic/colspec "/>
                  <colspec colname="c3" colwidth="35.1%" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Menu / Action</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Description</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Refer to:</b>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Job Settings</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Current job settings are shown and can be changed. </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">CTX-IS-021 ISWatch - Job Change and Job Setup</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Job Change</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Used when a new job is started on the forming machine.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">CTX-IS-021 ISWatch - Job Change and Job Setup</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Imaging</p>
                        </entry>
                        <entry class="- topic/entry "/>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Section 4 below</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Synchronization</p>
                        </entry>
                        <entry class="- topic/entry "/>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Section 5 below</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Settings</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Used to set Limits, Alarms, and Rejects</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Screen = Settings-Limits (range) Alarm- on/off</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Reference</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">???</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">???</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Data Analysis</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Displays 3 data analysis screens: General, Temperature, Rejects.
                              (Sometimes referred to as the Data History screen.)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Any graph or measurement recorded and charted can be reviewed.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Or - Machine</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Various system settings can be changed or set.</p>
                        </entry>
                        <entry class="- topic/entry "/>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">User Interface</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Sets the Timeframe for the trend graphs.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">CTX-IS-022 Setting the ISWatch Alarms and Rejects</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Log On / Log Off</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">User access to log in and log off</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Section 1 above</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </conbody>
</concept>
