<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c427923A-CAB4-11F0-5755-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Separation</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>imaging-system</indexterm>
            <indexterm>camera</indexterm>
            <indexterm>separation-unit</indexterm>
            <indexterm>graphing-tool</indexterm>
            <indexterm>intensity-sensor</indexterm>
            <!-- Process layer -->
            <indexterm>automatic-separation</indexterm>
            <indexterm>manual-separation</indexterm>
            <indexterm>set-limit</indexterm>
            <indexterm>show-graphs</indexterm>
            <indexterm>intensity-thresholding</indexterm>
            <indexterm>image-segmentation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>bottle-detection</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-line</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Separation"/>
         <othermeta name="shortdesc" content="Describes how to configure and perform automatic and manual separation of bottle images using camera intensity graphs and threshold limits."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="camera;imaging-system;intensity-graph;graphing-tool;separation-unit;bottle;limit-threshold"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:inspection-separation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="imaging,bottle-detection,intensity-thresholding,calibration,separation"/>
         <othermeta name="usecase" content="image-separation-and-detection"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The ISWatch systems needs to separate camera images into bottle images.<ul id="ul_d2x_dk3_fcc" class="- topic/ul ">
            <li class="- topic/li ">By default, camera images are automatically separated into images of the bottle
               (Automatic Separation activated).</li>
            <li class="- topic/li ">When halve bottle images are shown on the screen the automatic separation does not
               work correctly, the separation should be done manually. </li>
         </ul>
      </p>
      <p class="- topic/p ">Follow the steps described below. (See the image below.)<ol id="ol_qld_gk3_fcc" class="- topic/ol ">
            <li class="- topic/li ">Deselect Automatic Separation.</li>
            <li class="- topic/li ">Press Show Graphs to get an intensity curves over one machine cycle.</li>
            <li class="- topic/li ">Set the Limit for each camera, the limit is shown in the graph with a red line.</li>
         </ol>
      </p>
      <p class="- topic/p ">At the point where the intensity graph is higher than the red line (Limit value), the
         system will separate a bottle image.<note type="note" id="note_q33_lk3_fcc" class="- topic/note ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">NOTE:</b> Do not set the limit too low, or too many bottles will be identified as
               stuck ware. Do not set the limit too high, or too many bottles will not be detected
               correctly. <fig id="fig_r33_lk3_fcc" class="- topic/fig ">
                  <image href="media/image4.jpg"
                         placement="break"
                         align="center"
                         scale="50"
                         id="image_s33_lk3_fcc"
                         class="- topic/image "/>
               </fig>
            </p>
         </note>
      </p>
   </conbody>
</concept>
