<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4285AB2-CAB4-11F0-1895-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Start/Main Menu➔ Section Menu➔ Article Top/Bottom Screen </title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>article-top-bottom-screen</indexterm>
            <indexterm>camera-module</indexterm>
            <indexterm>synchronization-module</indexterm>
            <indexterm>article-orientation-tool</indexterm>
            
            <!-- Process layer -->
            <indexterm>set-article-top</indexterm>
            <indexterm>set-article-bottom</indexterm>
            <indexterm>camera-calibration</indexterm>
            <indexterm>orientation-adjustment</indexterm>
            <indexterm>section-menu-navigation</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>inspection-systems</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-automation</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Start/Main Menu➔ Section Menu➔ Article Top/Bottom Screen"/>
         <othermeta name="shortdesc" content="Explains how to configure the top and bottom positions of an article for each camera after the synchronization procedure is completed."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="article-top-bottom-screen;camera-module;synchronization-module;article-orientation-tool;camera-view"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:article-orientation-and-calibration;industry:glass-manufacturing"/>
         <othermeta name="tags" content="article-orientation,camera-calibration,top-bottom-setting,synchronization,section-menu"/>
         <othermeta name="usecase" content="article-orientation-calibration-for-inspection"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">After the synchronization procedure has been completed, the Top and the Bottom of the
         Article have to be set for each camera.<fig id="fig_wh2_xk3_fcc" class="- topic/fig ">
            <image href="media/image6.jpg"
                   placement="break"
                   align="center"
                   scale="50"
                   id="image_xh2_xk3_fcc"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
