<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4290177-CAB4-11F0-1795-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Sub-Menus</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>sub-menus</indexterm>
            <indexterm>navigation-structure</indexterm>
            <indexterm>ui-hierarchy</indexterm>
            <indexterm>system-screens</indexterm>
            
            <!-- Process layer -->
            <indexterm>navigate-submenus</indexterm>
            <indexterm>access-features</indexterm>
            <indexterm>open-system-screens</indexterm>
            <indexterm>menu-hierarchy-traversal</indexterm>
            <indexterm>workflow-initiation</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-automation</indexterm>
            <indexterm>inspection-systems</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>operator-workflows</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Sub-Menus"/>
         <othermeta name="shortdesc" content="Describes the hierarchical structure of sub-menus and their role in accessing system features and operational workflows."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sub-menus;navigation-structure;ui-hierarchy;system-screens;workflow-controls"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:system-navigation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="sub-menus,navigation,ui-hierarchy,system-screens,menu-structure"/>
         <othermeta name="usecase" content="navigate-system-submenus-and-access-features"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
