<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4288437-CAB4-11F0-2610-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Start/Main Menu ➔Section Menu ➔Rejects Rejector Timing Screen</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>rejector-timing-screen</indexterm>
            <indexterm>camera-module</indexterm>
            <indexterm>pulse-timing-system</indexterm>
            <indexterm>rejector-control-module</indexterm>
            <indexterm>bottle-tracking-tool</indexterm>
            
            <!-- Process layer -->
            <indexterm>set-rejector-timing</indexterm>
            <indexterm>pulse-adjustment</indexterm>
            <indexterm>camera-to-rejector-alignment</indexterm>
            <indexterm>fault-correction</indexterm>
            <indexterm>timing-validation</indexterm>
            <indexterm>rejector-calibration</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>inspection-systems</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>production-line-timing</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Start/Main Menu ➔ Section Menu ➔ Rejects Rejector Timing Screen"/>
         <othermeta name="shortdesc" content="Describes how to configure and validate rejector timing to ensure accurate bottle rejection using camera position and pulse synchronization."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="rejector-timing-screen;camera-module;rejector-control;timing-pulse;conveyor-position;bottle-tracking"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:rejector-timing-calibration;industry:glass-manufacturing"/>
         <othermeta name="tags" content="rejector-timing,pulse-adjustment,calibration,camera-alignment,bottle-rejection"/>
         <othermeta name="usecase" content="rejector-timing-configuration-and-validation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">To set the rejector timing:<ol id="ol_z22_bl3_fcc" class="- topic/ol ">
            <li class="- topic/li ">Press Distance to Reject (Rejector), and enter the distance between the main camera
               viewpoint on the conveyor and the rejector. Normally this value is only set during
               the installation of the system and does not need to be changed.</li>
            <li class="- topic/li ">Press Pulse Time, and enter the pulse time in milliseconds (the time the reject
               valve is activated).</li>
            <li class="- topic/li ">Press Blow Off, and select one of the sections to reject.</li>
            <li class="- topic/li ">If the reject pulse is too early, increase the Distance to Reject value. If the
               pulse is too late, decrease the value.</li>
            <li class="- topic/li ">Repeat these steps until the rejector functions correctly.<fig id="fig_yry_2l3_fcc" class="- topic/fig ">
                  <image href="media/image7.jpg"
                         placement="break"
                         id="image_zry_2l3_fcc"
                         align="center"
                         scale="50"
                         class="- topic/image "/>
               </fig>
               <fig id="fig_dq5_3l3_fcc" class="- topic/fig ">
                  <image href="media/image8.jpg"
                         placement="break"
                         align="center"
                         id="image_eq5_3l3_fcc"
                         scale="50"
                         class="- topic/image "/>
               </fig>
            </li>
         </ol>
      </p>
      <p class="- topic/p ">
         <note type="note" id="note_tdw_tl3_fcc" class="- topic/note "> In case the ISWatch system uses the forming
            machine rejector, and the machine reject pulse is connected to the ISWatch system, the
            Distance to Reject value can be calculated automatically by the system.</note>
         <ol id="ol_f5m_cm3_fcc" class="- topic/ol ">
            <li class="- topic/li ">Press Pulse Time, and enter the pulse time (the time the reject valve is
               activated).</li>
            <li class="- topic/li ">Press Start Procedure.</li>
            <li class="- topic/li ">Press Synchronization and select one section.</li>
            <li class="- topic/li ">Start rejecting bottles of this section with the forming machine reject (and ONLY
               one section). The ISWatch measures the distance during 5 rejects.</li>
            <li class="- topic/li ">Press Blow Off, and select one of the cavities/sections to reject.</li>
            <li class="- topic/li ">If the reject pulse is too early, increase the Distance to Reject value. If the
               pulse is too late, decrease the value.</li>
            <li class="- topic/li ">Repeat steps 5 and 6 until the reject system functions correctly.<fig id="fig_g5m_cm3_fcc" class="- topic/fig ">
                  <image href="media/image9.jpg"
                         placement="break"
                         align="center"
                         scale="50"
                         id="image_h5m_cm3_fcc"
                         class="- topic/image "/>
               </fig>
            </li>
         </ol>
      </p>
   </conbody>
</concept>
