<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1D02497-BB01-11F0-7127-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Risk Assessments and Competence</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T12:00:00+05:30"/>
         <revised modified="2025-12-02T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety compliance officers,industrial engineers,reliability engineers,maintenance personnel,operations supervisors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>risk-assessment-tools</indexterm>
            <indexterm>competence-matrix</indexterm>
            <indexterm>training-records</indexterm>
            <indexterm>inspection-checklist</indexterm>
            <indexterm>assessment-templates</indexterm>
            <!-- Process layer -->
            <indexterm>risk-assessment</indexterm>
            <indexterm>competence-assessment</indexterm>
            <indexterm>training-delivery</indexterm>
            <indexterm>validation-and-approval</indexterm>
            <indexterm>incident-risk-mitigation</indexterm>
            <!-- Context layer -->
            <indexterm>plant-safety</indexterm>
            <indexterm>workforce-capability</indexterm>
            <indexterm>maintenance-and-mro</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>operational-risk</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Risk assessments and competence requirements"/>
         <othermeta name="shortdesc" content="Defines the risk assessment processes and required competence levels for roles performing hazardous tasks in the plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="risk assessment;competence record;training module;assessor;task"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:risk-and-competence;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="risk-assessment,competence,training,validation"/>
         <othermeta name="usecase" content="ensure personnel competence and systematic risk assessment for safe task performance"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">A documented risk assessment and/or job hazard analysis shall be completed prior to operation of rolling stock.</li>
            <li class="- topic/li ">Operators shall be trained in the operation of rolling stock. Training must be documented and available upon request.</li>
            <li class="- topic/li ">Personnel involved in the movement and loading/unloading of rolling stock shall be properly trained to manage or avoid risks associated with such activities.</li>
         </ol>
      </section>
   </refbody>
</reference>
