<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E1B2A1-BB01-11F0-1922-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Respirable Crystalline Silica Management</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety and compliance officers, operations teams, maintenance personnel, occupational health professionals, industrial hygienists"/>
         <keywords>
            <indexterm>air-sampling-pumps</indexterm>
            <indexterm>respiratory-protection</indexterm>
            <indexterm>local-exhaust-ventilation</indexterm>
            <indexterm>industrial-vacuum-systems</indexterm>
            <indexterm>silica-testing-kits</indexterm>
            <indexterm>exposure-assessment</indexterm>
            <indexterm>air-monitoring-protocol</indexterm>
            <indexterm>engineering-controls-implementation</indexterm>
            <indexterm>health-surveillance</indexterm>
            <indexterm>worker-training-on-silica</indexterm>
            <indexterm>respirable-crystalline-silica</indexterm>
            <indexterm>cutting-and-grinding-operations</indexterm>
            <indexterm>furnace-refractory-work</indexterm>
            <indexterm>material-handling-dust</indexterm>
            <indexterm>occupational-exposure-limits</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Respirable Crystalline Silica Management"/>
         <othermeta name="shortdesc" content="Controls, monitoring, and health measures for respirable crystalline silica exposure in glass manufacturing operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="air-sampling-equipment;lev-systems;ppe-respirators;health-surveillance-records;exposure-limits"/>
         <othermeta name="taxonomy" content="domain:occupational-health;usecase:silica-exposure-management;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="silica,exposure-control,air-monitoring,health-surveillance"/>
         <othermeta name="usecase" content="manage and minimise silica exposure risks"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody "/>
</concept>
