<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c217015C-BB02-11F0-5436-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>proximity-sensor</indexterm>
            <indexterm>servo-gob-control-system</indexterm>
            <indexterm>alignment-jig</indexterm>
            <indexterm>diagnostic-software</indexterm>
            <indexterm>installation-toolkit</indexterm>
            
            <!-- Process layer -->
            <indexterm>technician-certification</indexterm>
            <indexterm>alignment-training</indexterm>
            <indexterm>electrical-safety-training</indexterm>
            <indexterm>sensor-verification</indexterm>
            <indexterm>signal-testing-procedure</indexterm>
            <indexterm>hands-on-demonstration</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-forming-equipment</indexterm>
            <indexterm>operator-competency</indexterm>
            <indexterm>machine-maintenance-readiness</indexterm>
            <indexterm>industrial-skill-development</indexterm>
            <indexterm>installation-proficiency</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training"/>
         <othermeta name="shortdesc" content="Specifies the necessary training and skill levels required for personnel performing installation, alignment, and calibration of proximity sensors."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="technicians;supervisors;training module;diagnostic equipment"/>
         <othermeta name="taxonomy" content="domain:industrial-training;usecase:installation-competency;industry:glass-manufacturing"/>
         <othermeta name="tags" content="alignment-training,safety-certification,signal-verification,installation-competency"/>
         <othermeta name="usecase" content="Define competency and safety training requirements for proximity sensor setup"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
