<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c21687F8-BB02-11F0-8723-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-fes-space-approval</indexterm>
            <indexterm>document-signoff</indexterm>
            <indexterm>technical-approval</indexterm>
            <indexterm>quality-acceptance</indexterm>
            <indexterm>safety-approval</indexterm>
            
            <!-- Process layer -->
            <indexterm>signoff-process</indexterm>
            <indexterm>approval-matrix</indexterm>
            <indexterm>authorisation-flow</indexterm>
            <indexterm>final-acceptance-test</indexterm>
            <indexterm>release-to-production</indexterm>
            
            <!-- Context layer -->
            <indexterm>management-approval</indexterm>
            <indexterm>engineering-authority</indexterm>
            <indexterm>quality-compliance</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>operational-release</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval metadata, roles and signoff records required to authorise the proximity sensor installation and operational release."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approvers;signoff-dates;approval-comments;release-notes"/>
         <othermeta name="taxonomy" content="domain:document-approval;usecase:release-governance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,signoff,release-to-production,quality-acceptance,management-authorization"/>
         <othermeta name="usecase" content="Record approvals and authorisations needed to release and implement the sensor installation procedure"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1*"
                      id="table_a12_mlg_rzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Region</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Representative</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Asia Pacific</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">John Pillen</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato, Marco Marchelli, Ruud Bormans, Rafal Szkoda</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas South</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Paul Arriz</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas North</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Daniel Devries</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Juan Ishiguro, Franklin Barrios</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
