<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r216E8DA-BB02-11F0-1467-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ois-03261-datasheet</indexterm>
            <indexterm>sensor-manufacturer-manual</indexterm>
            <indexterm>servo-gob-distributor-manual</indexterm>
            <indexterm>plc-i-o-wiring-guide</indexterm>
            <indexterm>m12-connector-specification</indexterm>
            <indexterm>electrical-wiring-standards</indexterm>
            
            <!-- Process layer -->
            <indexterm>calibration-procedure-reference</indexterm>
            <indexterm>test-and-verification-guidelines</indexterm>
            <indexterm>maintenance-schedule-reference</indexterm>
            <indexterm>safety-standards-reference</indexterm>
            <indexterm>installation-best-practices</indexterm>
            
            <!-- Context layer -->
            <indexterm>manufacturer-part-number</indexterm>
            <indexterm>supplier-contact-info</indexterm>
            <indexterm>industry-standards</indexterm>
            <indexterm>glass-manufacturing-guidelines</indexterm>
            <indexterm>shop-floor-documentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="Reference list: datasheets, supplier manuals, wiring standards and test guidance relevant to proximity sensor installation and verification."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="datasheets;supplier manuals;technical-standards;wiring-guides;part-numbers"/>
         <othermeta name="taxonomy" content="domain:technical-references;usecase:installation-reference;industry:glass-manufacturing"/>
         <othermeta name="tags" content="datasheet,manuals,wiring-standards,manufacturer-guides,reference-docs"/>
         <othermeta name="usecase" content="Provide authoritative technical references supporting installation, wiring, and test procedures"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section id="section_em4_3lg_rzb" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_yxv_3lg_rzb" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
            <li class="- topic/li ">Safety and Environment</li>
         </ul>
      </section>
   </refbody>
</reference>
