<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c20AF49E-BB02-11F0-1919-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,maintenance,production,quality"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>machine-server</indexterm>
            <indexterm>backup-server</indexterm>
            <indexterm>fes-module</indexterm>
            <indexterm>ethernet-adapter</indexterm>
            <!-- Process -->
            <indexterm>equipment-setup</indexterm>
            <indexterm>hardware-connection</indexterm>
            <indexterm>network-cabling</indexterm>
            <indexterm>component-verification</indexterm>
            <indexterm>hardware-testing</indexterm>
            <!-- Context -->
            <indexterm>glass-plant-infrastructure</indexterm>
            <indexterm>industrial-networking</indexterm>
            <indexterm>server-room-layout</indexterm>
            <indexterm>backup-equipment</indexterm>
            <indexterm>hardware-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Equipment"/>
         <othermeta name="shortdesc" content="Lists the hardware components and network interfaces required to set up and run a Machine Server backup under metR-FES-Space."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="machine-server;backup-server;ethernet-adapter;fes-module;storage-device"/>
         <othermeta name="taxonomy" content="domain:equipment;usecase:server-backup-setup;industry:glass-manufacturing"/>
         <othermeta name="tags" content="equipment,network-hardware,backup-system,installation,setup"/>
         <othermeta name="usecase" content="identify and prepare the required hardware components for the Machine Server backup setup"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">A Machine Server with a configured backup device.</p>
   </conbody>
</concept>
