<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Source To Pay February 2017 User Guide</title>
   <topicref href="source_to_pay_february_20_69206036/69206036.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Source To Pay February 2017 User Guide</navtitle>
      </topicmeta>
      <topicref href="source_to_pay_february_20_69206036/introduction.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Introduction</navtitle>
         </topicmeta>
         <mapref href="apttus_stp_home_page_6920_69206018/69206018.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Apttus STP Home page</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="apttus_stp_lifecycle_6920_69206025/69206025.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Apttus STP Lifecycle</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="managing_supplier_registr_69206023/69206023.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Managing Supplier Registration</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="managing-surveys_69206035_69206035/69206035.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Managing Surveys</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="69206019.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Managing Strategic Sourcing</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="faqs_69206024_69206024/69206024.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">FAQs</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="apttus_copyright_disclaim_71501500/71501500.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Apttus Copyright Disclaimer</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
