<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Managing Strategic Sourcing</title>
   <topicref href="managing_strategic_sourci_69206019/69206019.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Managing Strategic Sourcing</navtitle>
      </topicmeta>
      <topicref href="managing_strategic_sourci_69206019/sourcing_events.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sourcing Events</navtitle>
         </topicmeta>
         <topicref href="managing_strategic_sourci_69206019/to_accept_terms_and_conditions.dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">To accept terms and conditions</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="managing_strategic_sourci_69206019/to_accept_or_decline_a_sourcing_event.dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">To accept or decline a sourcing event</navtitle>
            </topicmeta>
            <mapref href="managing_rfi_responses_69_69206028/69206028.ditamap"
                    format="ditamap"
                    xml:lang="en"
                    class="+ map/topicref mapgroup-d/mapref ">
               <topicmeta class="- map/topicmeta ">
                  <navtitle class="- topic/navtitle ">Managing RFI Responses</navtitle>
               </topicmeta>
            </mapref>
            <topicref href="managing_rfq_responses_69_69206020/69206020.dita"
                      format="dita"
                      xml:lang="en"
                      class="- map/topicref ">
               <topicmeta class="- map/topicmeta ">
                  <navtitle class="- topic/navtitle ">Managing RFQ Responses</navtitle>
               </topicmeta>
               <topicref href="managing_rfq_responses_69_69206020/to_respond_to_rfq_0.dita"
                         class="- map/topicref "/>
               <mapref href="managing_rfq_responses_fo_69206017/69206017.ditamap"
                       format="ditamap"
                       xml:lang="en"
                       class="+ map/topicref mapgroup-d/mapref ">
                  <topicmeta class="- map/topicmeta ">
                     <navtitle class="- topic/navtitle ">Managing RFQ Responses for Non-Portal Suppliers</navtitle>
                  </topicmeta>
               </mapref>
            </topicref>
            <mapref href="viewing-awards_69206029_69206029/69206029.ditamap"
                    format="ditamap"
                    xml:lang="en"
                    class="+ map/topicref mapgroup-d/mapref ">
               <topicmeta class="- map/topicmeta ">
                  <navtitle class="- topic/navtitle ">Viewing Awards</navtitle>
               </topicmeta>
            </mapref>
            <mapref href="managing_messages_6920603_69206031/69206031.ditamap"
                    format="ditamap"
                    xml:lang="en"
                    class="+ map/topicref mapgroup-d/mapref ">
               <topicmeta class="- map/topicmeta ">
                  <navtitle class="- topic/navtitle ">Managing Messages</navtitle>
               </topicmeta>
            </mapref>
         </topicref>
      </topicref>
   </topicref>
</map>
