<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2737E70-BDF2-11F0-4768-09173F13E4C5">
   <title class="- topic/title ">Registering for Power Upgrade Program</title>
   <topicref chunk="to-content"
             href="195691192.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_register_your_org_with_Power_upgrade_program_for_auto_upgrade.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To register your org with Power Upgrade Program for auto-upgrade</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
