<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r209FDAE-BB02-11F0-8723-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Procedure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="it-support,maintenance,engineering,production,quality"/>
         <keywords>
            <!-- Product Layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>machine-server</indexterm>
            <indexterm>backup-agent</indexterm>
            <indexterm>backup-target</indexterm>
            <indexterm>logging-service</indexterm>
            
            <!-- Process Layer -->
            <indexterm>configure-backup-jobs</indexterm>
            <indexterm>schedule-backups</indexterm>
            <indexterm>verify-backup-completion</indexterm>
            <indexterm>test-restore</indexterm>
            <indexterm>monitor-backup-logs</indexterm>
            
            <!-- Context Layer -->
            <indexterm>server-administration</indexterm>
            <indexterm>production-network</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>swset-223</indexterm>
            <indexterm>furnace-machine-support</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Procedure"/>
         <othermeta name="shortdesc" content="Step-by-step procedure to configure machine server backups: define targets, schedule jobs, set retention, and verify successful backups."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="backup-job;backup-target;retention-policy;monitoring-log;restore-test"/>
         <othermeta name="taxonomy" content="domain:server-administration;usecase:configure-and-validate-backups;industry:glass-manufacturing"/>
         <othermeta name="tags" content="procedure, configure-backups, schedule, verify, restore-test"/>
         <othermeta name="usecase" content="configure-schedule-and-verify-machine-server-backups"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">On the Machine Server, log off the <b class="+ topic/ph hi-d/b ">obop</b> account (using the sequence Start-&gt;Shutdown-&gt;Log Off).</li>
            <li class="- topic/li ">Log onto the Machine Server using the obsetup account (password: <b class="+ topic/ph hi-d/b ">SetupServer</b>).</li>
            <li class="- topic/li ">Start the Backup Configuration Utility (Start -&gt; Machine Server Applications -&gt;
               Backup Configuration Utility), as shown in Figure <xref href="#r209FDAE-BB02-11F0-8723-09173F13E4C5/fig_mc1_rkz_qzb" class="- topic/xref ">1</xref>. <fig id="fig_mc1_rkz_qzb" class="- topic/fig ">
                  <title class="- topic/title ">Figure 1: Accessing the Backup Configuration Utility</title>
                  <image href="media/image1.jpg"
                         placement="break"
                         id="image_nc1_rkz_qzb"
                         align="center"
                         class="- topic/image "/>
               </fig>
            </li>
            <li class="- topic/li ">Use the drop-down box labeled Backup Server to confirm that the desired server has been
               added to the list of backup servers (see Figure <xref href="#r209FDAE-BB02-11F0-8723-09173F13E4C5/fig_hvv_skz_qzb" class="- topic/xref ">2</xref>). If it has, skip to step <xref href="#r209FDAE-BB02-11F0-8723-09173F13E4C5/li_ehj_vkz_qzb" class="- topic/xref ">6</xref>.</li>
            <li class="- topic/li ">Add the backup server.  (Note, if desired, the <b class="+ topic/ph hi-d/b ">Tab</b> key can be used to toggle through the necessary fields)<ol class="- topic/ol ">
                  <li class="- topic/li ">Enter a <b class="+ topic/ph hi-d/b ">Server Name</b> in the box provided.</li>
                  <li class="- topic/li ">Enter the four <b class="+ topic/ph hi-d/b ">IP Address Segments</b> in the next box.</li>
                  <li class="- topic/li ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Server</uicontrol> button to add the server.</li>
               </ol>
            </li>
            <li id="li_ehj_vkz_qzb" class="- topic/li ">Select the desired backup server from the Backup Server
               drop-down.</li>
            <li class="- topic/li ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Apply</uicontrol> button to apply the changes.</li>
            <li class="- topic/li ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Close</uicontrol> button to close the backup configuration
               utility.</li>
            <li class="- topic/li ">Log off the <b class="+ topic/ph hi-d/b ">obsetup</b> account.</li>
            <li class="- topic/li ">Follow the directions in SOP-16-010 (Manual MDMS Backup) to manually trigger a server
               backup. <fig id="fig_hvv_skz_qzb" class="- topic/fig ">
                  <title class="- topic/title ">Figure 2: Checking Currently Configured Backup Servers</title>
                  <image href="media/image2.jpg"
                         placement="break"
                         id="image_jvv_skz_qzb"
                         align="center"
                         class="- topic/image "/>
               </fig>
            </li>
         </ol>
      </section>
   </refbody>
</reference>
