<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m24903D2-BDF2-11F0-2136-09173F13E4C5">
   <title class="- topic/title ">Month End Billing Program</title>
   <topicref href="month_end_billing_program_102432693/102432693.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Month End Billing Program</navtitle>
      </topicmeta>
      <topicref href="month_end_billing_program_102432693/creating_month_end_billing_program.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Creating Month End Billing Program</navtitle>
         </topicmeta>
         <mapref href="scope_102432694_102432694/102432694_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Scope</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="102432695_1.ditamap"
                 format="ditamap"
                 class="+ map/topicref mapgroup-d/mapref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Adding Products</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="qualifications_and_benefi_102432700/102432700_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Qualifications and Benefits</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="participants_102432701_102432701/102432701_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Participants</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="schedule_102432702_102432702/102432702.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Schedule</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="use_case_for_creating_a_f_102432703/102432703.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Use Case for Creating a Flat Rate Billing Program</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
