<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m24916E7-BDF2-11F0-1735-09173F13E4C5">
   <title class="- topic/title ">Adding Products</title>
   <topicref href="adding-products_102432695_102432695/102432695.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Adding Products</navtitle>
      </topicmeta>
      <topicref href="adding-products_102432695_102432695/adding_products_using_add_button.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding Products Using Add Button</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="adding-products_102432695_102432695/browsing_and_selecting_products.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Browsing and Selecting Products</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="adding-products_102432695_102432695/searching_and_selecting_products.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Searching and Selecting Products</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="adding-products_102432695_102432695/adding_products_by_direct_typing.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding Products by Direct Typing</navtitle>
         </topicmeta>
         <topicref href="deleting_products_1024326_102432696/102432696.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Deleting Products</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="excluding_products_102432_102432697/102432697.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Excluding Products</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="exporting_products_102432_102432698/102432698_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Exporting Products</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="importing_products_102432_102432699/102432699.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Importing Products</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
