<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2494FCF-BDF2-11F0-9038-09173F13E4C5">
   <title class="- topic/title ">Package Saving Program</title>
   <topicref href="package_saving_program_10_102432716/102432716.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Package Saving Program</navtitle>
      </topicmeta>
      <topicref href="package_saving_program_10_102432716/creating_package_savings_program.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Creating Package Savings Program</navtitle>
         </topicmeta>
         <topicref href="scope___package_saving_pr_102432717/102432717.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Scope - Package Saving Program</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="qualifications_and_benefi_102432718/102432718_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Qualifications and Benefits - Package Saving Program</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="participants___package_sa_102432719/102432719.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Participants - Package Saving Program</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="schedule___package_saving_102432720/102432720_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Schedule - Package Saving Program</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="primary_and_secondary_pac_102432721/102432721_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Primary and Secondary Packages</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="packages___package_saving_195690677/195690677_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Packages - Package Saving Program</navtitle>
            </topicmeta>
         </mapref>
      </topicref>
   </topicref>
</map>
