<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m248DA66-BDF2-11F0-2387-09173F13E4C5">
   <title class="- topic/title ">Customer Incentive Manager on Azure Winter 2019 User Guide</title>
   <topicref href="customer_incentive_manage_102432685/102432685.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Customer Incentive Manager on Azure Winter 2019 User Guide</navtitle>
      </topicmeta>
      <topicref href="customer_incentive_manage_102432685/about_this_guide.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">About This Guide</navtitle>
         </topicmeta>
         <topicref href="what_s_new_102432686/102432686.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">What's New</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="about_customer_incentive__102432687/102432687_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">About Customer Incentive Manager</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="getting-started_102432688_102432688/102432688_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Getting Started</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="102432689_1.ditamap"
                 format="ditamap"
                 class="+ map/topicref mapgroup-d/mapref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Program Manager Component</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="102432693_1.ditamap"
                 format="ditamap"
                 class="+ map/topicref mapgroup-d/mapref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Month End Billing Program</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="102432704_1.ditamap"
                 format="ditamap"
                 class="+ map/topicref mapgroup-d/mapref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Reward Saving Program</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="102432710_1.ditamap"
                 format="ditamap"
                 class="+ map/topicref mapgroup-d/mapref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Bundle Saving Program</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="102432716_1.ditamap"
                 format="ditamap"
                 class="+ map/topicref mapgroup-d/mapref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Package Saving Program</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="adding_predefined_product_102432722/102432722_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Adding Predefined Product Groups to Programs</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="duplicating_sections_1024_102432723/102432723_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Duplicating Sections</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="on_demand_validations_102_102432724/102432724_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">On-Demand Validations</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="apttus_copyright_disclaim_102432725/102432725.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Apttus Copyright Disclaimer</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
