<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m248EEBD-BDF2-11F0-6144-09173F13E4C5">
   <title class="- topic/title ">Program Manager Component</title>
   <topicref href="program_manager_component_102432689/102432689.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Program Manager Component</navtitle>
      </topicmeta>
      <topicref href="program_manager_component_102432689/capabilities.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Capabilities</navtitle>
         </topicmeta>
         <topicref href="program_type_and_sub_type_102432690/102432690.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Program Type and Sub-Type</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="creating_programs_1024326_102432691/102432691_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Creating Programs</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="cloning_programs_10994023_109940237/109940237.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Cloning Programs</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="program_lifecycle_1024326_102432692/102432692_1.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Program Lifecycle</navtitle>
            </topicmeta>
         </mapref>
      </topicref>
   </topicref>
</map>
