<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c245EA79-BDF2-11F0-1211-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mapping Fields</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-365-power</indexterm>
            <indexterm>dynamics-365</indexterm>
            <indexterm>power</indexterm>
            <indexterm>field-mapping-service</indexterm>
            <indexterm>mapping-studio</indexterm>
            <indexterm>field-sync-engine</indexterm>
            <!-- Process layer -->
            <indexterm>map-fields</indexterm>
            <indexterm>field-mapping-workflow</indexterm>
            <indexterm>validate-field-mappings</indexterm>
            <indexterm>sync-field-values</indexterm>
            <indexterm>resolve-field-conflicts</indexterm>
            <indexterm>configure-field-transforms</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>crm-field-model</indexterm>
            <indexterm>data-integrity</indexterm>
            <indexterm>dynamics-power-integration</indexterm>
            <indexterm>object-field-schema</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mapping Fields"/>
         <othermeta name="shortdesc" content="After mapping an object you map its fields so corresponding Dynamics 365 and Power fields exchange values during sync; some field types (e.g., picklists) have special rules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Dynamics 365;Power;field;object;picklist;ModifiedOn"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:map-fields;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="field-mapping,data-sync,dynamics-365,picklist,validation,ModifiedOn"/>
         <othermeta name="usecase" content="map object fields between Dynamics 365 and Power to enable field-level synchronization"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">After you have mapped at least one object, you can map fields between the corresponding mapped Dynamics 365 and Power objects.</p>
      <note type="note" class="- topic/note ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">A maximum of 150 fields can be synced per object.</li>
            <li class="- topic/li ">You cannot use any of the following tasks to sync <b class="+ topic/ph hi-d/b ">picklist fields</b> between Dynamics 365 and Power. Refer to the topic <xref href="../mapping_picklist_field_va_143887218/143887218.dita"
                     format="dita"
                     class="- topic/xref ">Mapping Picklist Field Values</xref> for complete steps.</li>
            <li class="- topic/li ">Before initiating an object sync, you must <xref href="../mapping_external_id_14388_143887216/143887216.dita"
                     format="dita"
                     class="- topic/xref ">map an External Id field</xref> and <xref href="../mapping_modified_on_date__143887217/143887217.dita"
                     format="dita"
                     class="- topic/xref ">map a ModifiedOn field</xref>.</li>
         </ul>
      </note>
   </conbody>
</concept>
