<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="tC697430-BB9C-11F0-3963-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Procedure</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-ins-soul</indexterm>
            <indexterm>inspection-station</indexterm>
            <indexterm>sensor-unit</indexterm>
            <indexterm>alarm-system</indexterm>
            <indexterm>maintenance-console</indexterm>
            <!-- Process layer -->
            <indexterm>perform-inspection</indexterm>
            <indexterm>record-findings</indexterm>
            <indexterm>check-safety</indexterm>
            <indexterm>report-anomalies</indexterm>
            <indexterm>approve-status</indexterm>
            <!-- Context layer -->
            <indexterm>production-floor</indexterm>
            <indexterm>safety-audit</indexterm>
            <indexterm>glass-processing</indexterm>
            <indexterm>quality-control</indexterm>
            <indexterm>preventive-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Procedure for Inspection and Safety"/>
         <othermeta name="shortdesc" content="Describes step-by-step procedures to perform inspection and safety checks within metR-INS-Soul system operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inspection-forms; safety-alarms; sensors; supervisors; maintenance-team"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:execute-inspection-safety-procedure;industry:glass-manufacturing"/>
         <othermeta name="tags" content="inspection, procedure, safety, maintenance, glass"/>
         <othermeta name="usecase" content="execute-inspection-safety-procedure"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Plant leadership shall be accountable and responsible for providing the safety devices, equipment and prerequisite programs described in this document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">PPE: All personnel working on inspection equipment shall wear Personal Protective Equipment (PPE), as specified in MSDR INS-07-001 Inspection Safety Equipment.</cmd>
            <substeps id="substeps_zwp_csb_rcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Cut resistant gloves shall be carried at all times and worn when handling
                     glass.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Local safety requirements through contractual agreements or local legislation shall be followed. Plant shall address how contractors and visitors will be informed of, and comply with, the plant’s safety requirements.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">All personnel working on inspection equipment shall have a safety training plan and fully documented training records in accordance with Soul regional, national, and local regulations – as well as others defined by Global Environmental Health &amp; Safety (EH&amp;S).  This includes, but is not limited to, the following:</cmd>
            <substeps id="substeps_u55_fsb_rcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Personal Protective Equipment (PPE).</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Lockout Tagout, including adherence to the following machine specific
                     profiles:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_mqx_hsb_rcc" class="- topic/ol ">
                        <li class="- topic/li ">INS-02-001-F001Lockout Tagout Tryout Machine Profile -
                           FP</li>
                        <li class="- topic/li ">INS-02-001-F002Lockout Tagout Tryout Machine Profile -
                           FPX</li>
                        <li class="- topic/li ">INS-02-001-F003Lockout Tagout Tryout Machine Profile -
                           FPX2</li>
                        <li class="- topic/li ">INS-02-001-F004Lockout Tagout Tryout Machine Profile -
                           ICK-CE</li>
                        <li class="- topic/li ">INS-02-001-F005Lockout Tagout Tryout Machine Profile -
                           ICK-non-CE</li>
                     </ol>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Job-specific training.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Mobile equipment as required by specific job duties, such as forklifts or
                     scissor lifts.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Safety warnings on machines shall be in the local language or a universally accepted safety symbol.</cmd>
            <substeps id="substeps_b5x_msb_rcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">English warnings should also be displayed on machines.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">A glass breaking device shall be available at each production line.</cmd>
            <substeps id="substeps_qfs_c2n_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">All containers within the machine and the immediate area must be rejected
                     when a container needs to be broken to protect from contamination.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">A carbide tipped glass breaking device is a recommended option.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Safety upgrades identified in MSDR INS-07-001 Inspection Safety Equipment shall be
               performed.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Cables shall be properly installed and managed to prevent trips and electrical hazards.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Safety programs shall be implemented and practiced for all Inspection Personnel to include, but not be limited to, the following:</cmd>
            <substeps id="substeps_aq5_22n_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">A qualified first aid responder and a first aid kit must be located on site
                     and available at all times.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">The area and floor around the inspection machine is kept clean, orderly, and
                     free of glass and oil. The floor should not be slippery.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">No loose clothing, long or dangling jewelry, or hair extending beyond the
                     shoulder. Long hair shall be tucked under the helmet/cap, or covered in a
                     bandana. </cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_ucw_j2n_vcc" class="- topic/ol ">
                        <li class="- topic/li ">Hairnets may be worn in the inspection area according to plant
                           requirements.</li>
                     </ol>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Lighting in the inspection production area must be in working order, covered,
                     protected, and clean.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Authorized personnel performing an elevated task must wear the proper fall
                     protection equipment as required by local regulations.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Cold end housekeeping program is implemented.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Follow all local regulations for lifting tasks.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Injuries, incidents, and near misses shall be reported in a timely manner according to the established plant procedure.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Personnel interacting with operational inspection equipment shall follow local
               procedures for conducting sampling safely according to Procedure INS-02-040
               Inspection Equipment Validation.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">All machine enclosures, guarding and safety devices shall follow local regulations and be properly installed and functional for personal protection.</cmd>
            <substeps id="substeps_kdg_n2n_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Machine doors and electrical cabinets must remain closed and require a key or
                     tool to prevent unauthorized access.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Guard all drives and infeed / outfeed conveyors to manufacturer’s design or
                     better.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Machine guards must require a tool for removal or interlock to prevent
                     unauthorized access.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Machine safety interlocks must be utilized unless following an approved
                     safety interlock bypass defined within a work instruction.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Inspection Personnel must not remove, inhibit, or otherwise bypass any safety
                     devices or guarding unless equipment is properly locked out and tagged out
                     according to local regulations and Soul requirements. </cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">E-Stops for each machine must meet local requirements.</cmd>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
