<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC69455F-BB9C-11F0-1332-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-ins-soul</indexterm>
            <indexterm>approval-dashboard</indexterm>
            <indexterm>record-system</indexterm>
            <indexterm>user-console</indexterm>
            <indexterm>workflow-engine</indexterm>
            <!-- Process layer -->
            <indexterm>review-records</indexterm>
            <indexterm>authorize-safety</indexterm>
            <indexterm>approve-inspection</indexterm>
            <indexterm>finalize-documents</indexterm>
            <indexterm>log-approvals</indexterm>
            <!-- Context layer -->
            <indexterm>management-approval</indexterm>
            <indexterm>safety-verification</indexterm>
            <indexterm>audit-trail</indexterm>
            <indexterm>glass-plant-operations</indexterm>
            <indexterm>record-keeping</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval of Inspection and Safety Records"/>
         <othermeta name="shortdesc" content="Defines the approval workflow and authorization levels for inspection and safety documentation within metR-INS-Soul system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approvers; records; safety-forms; system-users; audit-files"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:authorize-inspection-safety-approval;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval, authorization, inspection, records, workflow"/>
         <othermeta name="usecase" content="authorize-inspection-safety-approval"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<table id="table_vfh_ssb_rcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="25.15%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="48.6%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asia Pacific</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Finbarr O’Shea</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Jerzy Puk</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Juan Franco</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Mexico</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yigael Hernandez</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">David Gladwin</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Operations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bob Morin</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
