<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC692E1B-BB9C-11F0-7974-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Inspection Safety</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2019-09-25" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="INS-02-001_inspection_safety.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="INS-02-001"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2019-09-25" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="INS-02-001_purpose.dita" class="- map/topicref "/>
      <topicref href="INS-02-001_reference.dita" class="- map/topicref "/>
      <topicref href="INS-02-001_procedure.dita" class="- map/topicref "/>
      <topicref href="INS-02-001_approval.dita" class="- map/topicref "/>
      <topicref href="INS-02-001_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
