<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xml:lang="en-us"
           id="rC69AE29-BB9C-11F0-1720-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-ins-soul</indexterm>
            <indexterm>reference-documents</indexterm>
            <indexterm>inspection-manuals</indexterm>
            <indexterm>safety-codes</indexterm>
            <indexterm>quality-handbook</indexterm>
            <!-- Process layer -->
            <indexterm>refer-standards</indexterm>
            <indexterm>review-documentation</indexterm>
            <indexterm>apply-guidelines</indexterm>
            <indexterm>update-records</indexterm>
            <indexterm>ensure-compliance</indexterm>
            <!-- Context layer -->
            <indexterm>documentation-control</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>glass-industry-standards</indexterm>
            <indexterm>audit-references</indexterm>
            <indexterm>policy-adherence</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Reference Standards for Inspection and Safety"/>
         <othermeta name="shortdesc" content="Lists applicable standards, documentation, and references used in the inspection and safety domain for metR-INS-Soul system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="standards; manuals; records; audit-logs; compliance-reports"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintain-inspection-safety-references;industry:glass-manufacturing"/>
         <othermeta name="tags" content="reference, documentation, standards, compliance, audit"/>
         <othermeta name="usecase" content="maintain-inspection-safety-references"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">INS-02-001-F001Lockout Tagout Tryout Machine Profile - FP</li>
            <li class="- topic/li ">INS-02-001-F002Lockout Tagout Tryout Machine Profile - FPX</li>
            <li class="- topic/li ">INS-02-001-F003Lockout Tagout Tryout Machine Profile - FPX2</li>
            <li class="- topic/li ">INS-02-001-F004Lockout Tagout Tryout Machine Profile - ICK-CE</li>
            <li class="- topic/li ">INS-02-001-F005Lockout Tagout Tryout Machine Profile - ICK-non-CE</li>
            <li class="- topic/li ">INS-02-040Inspection Equipment Validation</li>
            <li class="- topic/li ">INS-07-001Inspection Safety Equipment</li>
         </ul>
      </section>
      <section id="section_g1z_prb_rcc" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_ply_qrb_rcc" class="- topic/ul ">
            <li class="- topic/li ">Quality</li>
            <li class="- topic/li ">Safety and Environment</li>
         </ul>
      </section>
      <section id="section_up2_rrb_rcc" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_fdz_rrb_rcc" class="- topic/ul ">
            <li class="- topic/li ">INS-301</li>
         </ul>
      </section>
   </refbody>
</reference>
