<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ManagingRFIResponses_TorespondtoRFI"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To respond to RFI</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Power-Source_To_Pay_User_Guide_Final"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Sourcing Events</uicontrol> tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate sourcing event and click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206028/69206106.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">RFI</uicontrol> tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">View RFI.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206028/69206097.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To download the RFI, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Download</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">A file with an extension .xls will start downloading. To view the downloaded file, click on <uicontrol class="+ topic/ph ui-d/uicontrol ">RFI.xls</uicontrol> .</p>
               </note>
               <p class="- topic/p ">
                  <fig class="- topic/fig ">
                     <image placement="break"
                            width="700"
                            href="../attachments/69206028/69206108.png"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To respond to RFI, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Create Response</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206028/69206112.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate responses.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To upload an attachment, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Upload.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig class="- topic/fig ">
                     <image placement="break"
                            width="700"
                            href="../attachments/69206028/69206043.png"
                            class="- topic/image "/>
                  </fig>
               </p>
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">For the <uicontrol class="+ topic/ph ui-d/uicontrol ">Attachments</uicontrol> in Apttus STP, you can upload any file. We allow files of the following extension types: (.PDF), (.RTF), (.RTX), (.TXT), (.JPG), (.JPEG), (.PNG), (.GIF), (.TIF), (.BMP), (.DOC), (.DOCX), (.DOCM), (.PPT), (.PPTX), (.PPTM), (.PPS), (.PPSX), (.XLS), (.XLSX), (.XLSM), (.ZIP), (.MP3), (.M4A), (.OGG), (.WAV), (.MP4), (.M4V), (.MOV), (.OGV), (.3GP), (.3G2). The application might become slow if you upload a file higher than 25 MB.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Choose File</uicontrol> and select the appropriate file.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the <uicontrol class="+ topic/ph ui-d/uicontrol ">File</uicontrol>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate permission from the Permissions picklist menu.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Permission</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Public</b>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">To make the attachment available to all the Suppliers.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Private</b>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">To make the attachment available to only the Buyer.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Selective Public</b>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">To make the attachment available to the selected Supplier(s).</p>
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Note: </b>At least one supplier must be selected for this option.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Attach.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="550"
                         href="../attachments/14680532/15630649.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To edit an attachment, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To delete an attachment, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Delete</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206028/69206110.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To submit your responses to the buyer, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit Response</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206028/69206107.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Back to Sourcing Event </uicontrol>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">link</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">Once you submit your response to the buyer, <uicontrol class="+ topic/ph ui-d/uicontrol ">View RFI</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">View Response</uicontrol> links are visible on the Sourcing Event Detail page. You can edit the responses before the RFI deadline. To edit the responses, Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>. To download the responses, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Download</uicontrol>. Ensure that you click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit Response</uicontrol> after you have edited the response.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
