<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40182CF-CAB4-11F0-2087-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Section Screen  Temperature Screen</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>soul-holzminden-discipline</indexterm>
            <indexterm>cortex</indexterm>
            <indexterm>section-screen</indexterm>
            <indexterm>temperature-screen</indexterm>
            <!-- Process layer -->
            <indexterm>viewing-trend-graph</indexterm>
            <indexterm>monitor-bottle-temperature</indexterm>
            <indexterm>compare-relative-temperature</indexterm>
            <indexterm>interpret-temperature-trends</indexterm>
            <indexterm>configure-temperature-alerts</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>thermal-management</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-monitoring</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-ctx-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Section Screen Temperature Screen"/>
         <othermeta name="shortdesc" content="The Temperature Screen shows the trend graph of the calibrated bottle temperature and the relative temperature of the bottle."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="temperature-sensor;calibrated-bottle-temperature;relative-temperature;cortex-controller;soul-holzminden-discipline"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:section-screen-monitoring;industry:glass-manufacturing"/>
         <othermeta name="tags" content="temperature;trend-graph;calibration;thermal-management;section-screen"/>
         <othermeta name="usecase" content="monitoring-and-interpreting-temperature-trends"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Temperature Screen shows the trend graph of the calculated bottle temperature and the relative temperature of the bottle.</p>
      <p class="- topic/p ">The temperature is calculated using the radiation coming from the bottle. The emissivity is a fixed setting and cannot be changed. That means the temperature is not an absolute glass temperature, but just shows the trend of the temperature for the complete bottle.</p>
      <p class="- topic/p ">The relative temperature is the temperature difference between the measured temperature and the temperature that it is expected the bottle should have. The expected temperature is calculated by using the cooling of the bottle on the conveyor.</p>
      <p class="- topic/p ">
         <fig id="fig_a52_bsg_fdc" class="- topic/fig ">
            <image href="media/image11.jpg"
                   placement="break"
                   id="image_b52_bsg_fdc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
