<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4010BDB-CAB4-11F0-1495-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Section Screen  Distribution Screen</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>soul-holzminden-discipline</indexterm>
            <indexterm>cortex</indexterm>
            <indexterm>section-screen</indexterm>
            <indexterm>distribution-screen</indexterm>
            
            <!-- Process layer -->
            <indexterm>viewing-distribution-trends</indexterm>
            <indexterm>interpret-glass-distribution</indexterm>
            <indexterm>adjust-is-machine-timing</indexterm>
            <indexterm>monitor-regional-distribution</indexterm>
            <indexterm>evaluate-distribution-changes</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>distribution-analysis</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-monitoring</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metr-ctx-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Section Screen Distribution Screen"/>
         <othermeta name="shortdesc" content="The Distribution screen shows glass distribution trend graphs for each region."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="glass-distribution;distribution-regions;trend-graphs;timing-settings;is-machine"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:distribution-trend-analysis;industry:glass-manufacturing"/>
         <othermeta name="tags" content="distribution;trend-graph;is-machine-timing;regional-analysis;glass-measurement"/>
         <othermeta name="usecase" content="monitoring-and-interpreting-glass-distribution-changes"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Distribution screen shows glass distribution trend graphs for each region.</p>
      <p class="- topic/p ">Use this screen to see changes in the glass distribution, such as when you change timing settings for the IS machine.</p>
      <p class="- topic/p ">
         <fig id="fig_bvj_yrg_fdc" class="- topic/fig ">
            <image href="media/image8.jpg"
                   placement="break"
                   id="image_cvj_yrg_fdc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
