<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4002EA2-CAB4-11F0-2760-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>operator-screen</indexterm>
            <indexterm>iswatch-system</indexterm>
            <indexterm>soul-app</indexterm>
            <indexterm>metr-ctx-soul</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-access</indexterm>
            <indexterm>login-procedure</indexterm>
            <indexterm>operator-setup</indexterm>
            <indexterm>system-precheck</indexterm>
            <indexterm>user-session-start</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>control-room-operations</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>operator-workflow</indexterm>
            <indexterm>maintenance-activities</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-ctx-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Specifies required access to the ISWatch HMI operator screen to perform the procedures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ISWatch HMI;operator screen;user account;operator workstation"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:equipment-setup;industry:glass-manufacturing"/>
         <othermeta name="tags" content="equipment,operator-screen,iswatch,access,setup"/>
         <othermeta name="usecase" content="ensure-operator-has-access-to-iswatch-hmi"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Access to the ISWatch HMI / operator screen.</p>
   </conbody>
</concept>
