<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4013718-CAB4-11F0-5556-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Section Screen  Lean Screen</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ctx-soul</indexterm>
            <indexterm>soul-holzminden-discipline</indexterm>
            <indexterm>cortex</indexterm>
            <indexterm>section-screen</indexterm>
            <indexterm>lean-screen</indexterm>
            <!-- Process layer -->
            <indexterm>viewing-trend-graph</indexterm>
            <indexterm>interpret-lean-value</indexterm>
            <indexterm>switch-units-mm-percent</indexterm>
            <indexterm>navigate-section-screens</indexterm>
            <indexterm>read-verticality-measurement</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>section-measurement</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-monitoring</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-ctx-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Section Screen Lean Screen"/>
         <othermeta name="shortdesc" content="The Lean screen shows the trend graph of the lean / verticality."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lean-sensor;verticality-measurement;section-measurement;cortex-controller;soul-holzminden-discipline"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:section-screen-monitoring;industry:glass-manufacturing"/>
         <othermeta name="tags" content="lean;verticality;trend-graph;section-screen;measurement-units"/>
         <othermeta name="usecase" content="monitoring-section-measurements-and-trends"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Lean screen shows the trend graph of the lean / verticality.</p>
      <p class="- topic/p ">The lean is displayed in mm, but it can also be shown as a percentage. This can only be changed by Cortex.</p>
      <p class="- topic/p ">
         <fig id="fig_zyg_1sg_fdc" class="- topic/fig ">
            <image href="media/image10.jpg"
                   placement="break"
                   id="image_azg_1sg_fdc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
