<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3FFBF21-CAB3-11F0-1437-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Section Screens</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2023-05-22" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="CTX-OP-071C_section_screens_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="CTX-OP-071C"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2023-05-22" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="CTX-OP-071C_purpose_application.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_ppe_required.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_safety_controls.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_comments.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_section_screens.dita" class="- map/topicref ">
         <topicref href="CTX-OP-071C_section_screen__distribution_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-071C_section_screen__symmetry_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-071C_section_screen__lean_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-071C_section_screen__temperature_screen.dita"
                   class="- map/topicref "/>
         <topicref href="CTX-OP-071C_section_screen__tuning_screen.dita"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="CTX-OP-071C_approval.dita" class="- map/topicref "/>
      <topicref href="CTX-OP-071C_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
