<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA42AF2-BB9C-11F0-1185-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>msk-control-panel</indexterm>
            <indexterm>fire-extinguisher</indexterm>
            <indexterm>lifting-station</indexterm>
            <indexterm>tool-kit</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-checklist</indexterm>
            <indexterm>tool-preparation</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>safety-equipment-location</indexterm>
            <indexterm>pre-maintenance-check</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>emergency-readiness</indexterm>
            <indexterm>maintenance-setup</indexterm>
            <indexterm>facility-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Essential equipment and locations to verify before starting maintenance, including MSK control panel access and fire extinguisher location."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="MSK control panel; fire extinguisher; tool kit; lifting station; access keys"/>
         <othermeta name="taxonomy" content="domain:equipment-readiness;usecase:equipment-verification;industry:glass-manufacturing"/>
         <othermeta name="tags" content="equipment-checklist,msk-panel,fire-extinguisher,tool-prep,pre-maintenance"/>
         <othermeta name="usecase" content="verify-equipment-and-emergency-resources"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Access to the MSK control panel</li>
         <li class="- topic/li ">Fire extinguisher in the cage</li>
      </ul>
   </conbody>
</concept>
