<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="tCA50527-BB9C-11F0-1597-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Stopping and Restarting the Lifting Station</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>lifting-station</indexterm>
            <indexterm>control-panel</indexterm>
            <indexterm>start-stop-switch</indexterm>
            <indexterm>emergency-stop</indexterm>
            <!-- Process layer -->
            <indexterm>stop-procedure</indexterm>
            <indexterm>restart-procedure</indexterm>
            <indexterm>emergency-shutdown</indexterm>
            <indexterm>post-start-check</indexterm>
            <indexterm>safety-validation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>operator-procedures</indexterm>
            <indexterm>risk-avoidance</indexterm>
            <indexterm>equipment-protection</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Stopping and Restarting the Lifting Station"/>
         <othermeta name="shortdesc" content="Procedures for stopping and restarting the lifting station safely, including emergency conditions and risk considerations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lifting station; emergency stop; control panel; safety checks"/>
         <othermeta name="taxonomy" content="domain:operation-procedures;usecase:stop-and-restart-procedures;industry:glass-manufacturing"/>
         <othermeta name="tags" content="stop-procedure,restart,emergency-shutdown,post-start-checks,safety-validation"/>
         <othermeta name="usecase" content="safely-stop-and-restart-equipment"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <note type="caution" id="note_wmy_z5k_lcc" class="- topic/note ">
               <p class="- topic/p ">In an emergency, or if there is a risk of injury or damage to property or the
                  environment, either </p>
            </note>
            <cmd class="- topic/ph task/cmd "/>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_fy2_bvk_lcc" class="- topic/ul ">
                  <li class="- topic/li ">Stop the lifting station at the control panel by pressing the
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Start/Stop </uicontrol>button.</li>
                  <li class="- topic/li ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">E-Stop</uicontrol> for the lifting station. This will
                     also stop all SBS operations, including the pneumatic sender. </li>
               </ul>
               <note type="note" id="note_gy2_bvk_lcc" class="- topic/note ">
                  <p class="- topic/p ">When the <uicontrol class="+ topic/ph ui-d/uicontrol ">E-Stop</uicontrol> button is pressed, all movements of the
                     lifting station are stopped, and pneumatic cylinders end their stroke after
                     reaching the end position.</p>
               </note>
               <note type="note" id="note_hy2_bvk_lcc" class="- topic/note ">
                  <p class="- topic/p ">Frequent emergency stops result in high mechanical loads and increased
                     wear.</p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_a4t_dzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image8.png"
                            align="center"
                            id="image_npn_2zk_lcc"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <note type="note" id="note_pxs_yyk_lcc" class="- topic/note ">
               <p class="- topic/p ">The gate in the safety fence is equipped with a safety limit switch. When the gate
                  is opened, an E-Stop occurs that stops the lifting station and the rest of
                  SBS.</p>
            </note>
            <cmd class="- topic/ph task/cmd ">Follow these steps to enter the fenced area:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Inform the operating personnel and the batch supervisor that maintenance is
                     being performed.</li>
                  <li class="- topic/li ">Stop the lifting station at the MSK control panel by pressing the Start/Stop
                     button.</li>
                  <li class="- topic/li ">In the MSK control cabinet in the control room, trip the 3 circuit breakers.<ul class="- topic/ul ">
                        <li class="- topic/li ">Remove the circuit breakers.</li>
                        <li class="- topic/li ">Lockout-tagout-verify the power per plant requirements.</li>
                     </ul>
                  </li>
                  <li class="- topic/li ">At the safety fence door, press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Door Open</uicontrol>
                     button.</li>
                  <li class="- topic/li ">When the light turns green, open the gate. Then close it after entering.</li>
                  <li class="- topic/li ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Door Reset</uicontrol> (blue) button.</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_o3l_fzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image9.png"
                            align="center"
                            id="image_ymw_fzk_lcc"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
                  <fig id="fig_bxf_gzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image10.png"
                            align="center"
                            id="image_h5t_jzk_lcc"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After completing the maintenance work</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Make sure that the equipment can operate properly.</li>
                  <li class="- topic/li ">Verify that all safety components are in place.</li>
                  <li class="- topic/li ">When leaving the fenced area, press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Door Reset</uicontrol>
                     button.</li>
                  <li class="- topic/li ">Remove LOTO, and re-install the 3 circuit breakers in the MSK control
                     cabinet.</li>
                  <li class="- topic/li ">At the control panel, cancel all faults by pressing the <uicontrol class="+ topic/ph ui-d/uicontrol ">Reset
                        Fault</uicontrol> button on the control panel. </li>
                  <li class="- topic/li ">Also, press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Reset Safety Fence Area</uicontrol> button.</li>
                  <li class="- topic/li ">Ensure that no personnel are near the equipment, or in the safety fence
                     area.</li>
                  <li class="- topic/li ">Press the<uicontrol class="+ topic/ph ui-d/uicontrol "> Start</uicontrol> button on the control panel.</li>
                  <li class="- topic/li ">Observe the operation to ensure that the lifting station is working
                     properly.</li>
               </ul>
               <note type="caution" id="note_ptm_1zk_lcc" class="- topic/note ">
                  <p class="- topic/p ">There is a serious danger for anyone inside the safety fence area when the
                     lifting station is turned on.</p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_ugx_nzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image10.png"
                            align="center"
                            id="image_xj2_4zk_lcc"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
