<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="tCA52237-BB9C-11F0-3206-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Using Safety Bolts on the Vertical Carriage</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>safety-bolts</indexterm>
            <indexterm>vertical-carriage</indexterm>
            <indexterm>fasteners</indexterm>
            <indexterm>bolted-connections</indexterm>
            <!-- Process layer -->
            <indexterm>install-safety-bolts</indexterm>
            <indexterm>fastener-torqueing</indexterm>
            <indexterm>inspection-of-bolts</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>secure-load-bearing</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>mechanical-safety</indexterm>
            <indexterm>load-bearing-safety</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>maintenance-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Using Safety Bolts on the Vertical Carriage"/>
         <othermeta name="shortdesc" content="Instructions and safety considerations for installing and inspecting safety bolts on the vertical carriage to prevent movement and injury."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="safety bolts; vertical carriage; torque wrench; inspection checklist; load points"/>
         <othermeta name="taxonomy" content="domain:mechanical-safety;usecase:use-and-inspect-safety-bolts;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety-bolts,fasteners,inspection,torque,preventive-maintenance"/>
         <othermeta name="usecase" content="install-and-inspect-safety-bolts"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <note type="note" id="note_tkg_pzk_lcc" class="- topic/note ">
               <p class="- topic/p ">Always make sure that the safety bolts for the vertical carriage are properly
                  installed before working on or near the carriage.</p>
            </note>
            <cmd class="- topic/ph task/cmd "/>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">The vertical carriage has safety bolts on both sides of the carriage to
                     prevent it from dropping during maintenance. </li>
                  <li class="- topic/li ">Insert both safety bolts into the corresponding bores on the vertical carriage
                     lifting mast, and fasten the fixing plate.</li>
               </ul>
            </info>
            <info class="- topic/itemgroup task/info ">
               <note type="danger" id="note_js5_pzk_lcc" class="- topic/note ">
                  <p class="- topic/p ">An unsecured vertical carriage can fall down and cause serious injury or even
                     death. </p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_xtw_qzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image12.png"
                            align="center"
                            id="image_mrh_rzk_lcc"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
                  <fig id="fig_djt_szk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image13.png"
                            align="center"
                            id="image_k1b_tzk_lcc"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">There are three maintenance positions for the vertical carriage (yellow component
               in the images)</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Lower Maintenance Position (top image) Use this position to safely perform
                     most tasks on the vertical carriage, such as adjusting the guide wheels.</li>
                  <li class="- topic/li ">Upper Maintenance Position (middle image) Use this position for working on the
                     vertical movement. </li>
                  <li class="- topic/li ">Start (Home) Maintenance Position (bottom image) The system returns to this
                     position after each working cycle to wait for the AGV and batch container.</li>
               </ul>
               <p class="- topic/p ">To move the vertical carriage into one of the maintenance positions:<ul id="ul_y5p_ncl_lcc" class="- topic/ul ">
                     <li class="- topic/li ">Verify that no personnel are in the safety fence area.</li>
                     <li class="- topic/li ">Wait for the machine to finish its cycle.</li>
                     <li class="- topic/li ">At the MSK contro l panel, switch the unit to “Manual mode.” (For details,
                        see SBS-OP-026 Operating the Lifting Station.)</li>
                     <li class="- topic/li ">Select the manual function “Lift all up (to top)” or “Lift all down (to
                        bottom).”</li>
                     <li class="- topic/li ">Move the vertical carriage up or down as needed by pressing the “Start/Stop
                        Automatic” button on the MSK control panel.</li>
                     <li class="- topic/li ">Move the vertical carriage until the bores on the lifting mast and on the
                        carriage overlap.</li>
                  </ul>
               </p>
               <p class="- topic/p ">
                  <fig id="fig_e34_xzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image14.png"
                            align="center"
                            id="image_s3y_xzk_lcc"
                            class="- topic/image "/>
                  </fig>
                  <fig id="fig_oh2_yzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image15.png"
                            align="center"
                            id="image_km4_yzk_lcc"
                            class="- topic/image "/>
                  </fig>
                  <fig id="fig_n2z_yzk_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image16.png"
                            align="center"
                            id="image_az3_zzk_lcc"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">When the vertical carriage is at the desired position:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Follow the instructions in Section 2 above to lockout-tagout-verify the power
                     to the lifting station is off.</li>
                  <li class="- topic/li ">Enter the safety fence area.</li>
                  <li class="- topic/li ">Insert both safety bolts into the corresponding bores on the vertical carriage
                     lifting mast and fasten the fixing plate.</li>
                  <li class="- topic/li ">Remember to remove the safety bolts when the work is complete.</li>
               </ul>
               <note type="danger" id="note_djg_11l_lcc" class="- topic/note ">
                  <p class="- topic/p "> An unsecured vertical carriage can fall down and cause serious injury or even
                     death. </p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_qh1_b1l_lcc" class="- topic/fig ">
                     <image placement="break"
                            href="media/image13.png"
                            align="center"
                            id="image_zr3_b1l_lcc"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
