<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="d13aAjan822"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Collaborating using PowerPoint</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>xauthor-powerpoint</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>apttus-x-author</indexterm>
            <indexterm>presentation-integration</indexterm>
            <indexterm>slide-sync-engine</indexterm>
            <!-- Process layer -->
            <indexterm>collaborating-using-powerpoint</indexterm>
            <indexterm>slide-level-sharing</indexterm>
            <indexterm>presentation-check-in</indexterm>
            <indexterm>content-aggregation</indexterm>
            <indexterm>sharing-from-text-to-presentation</indexterm>
            <indexterm>version-control-for-slides</indexterm>
            <!-- Context layer -->
            <indexterm>presentation-collaboration</indexterm>
            <indexterm>document-contract-automation</indexterm>
            <indexterm>revenue-lifecycle</indexterm>
            <indexterm>enterprise-presentation-workflow</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <indexterm>knowledge-sharing-usecase</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Collaborating using PowerPoint"/>
         <othermeta name="shortdesc" content="Collaborating on PowerPoint files enables content to be shared from the text level up to the entire presentation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="PowerPoint; Slides; X-Author Chatter; Users; Presentations; Salesforce Records"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:presentation-collaboration;industry: revenue-lifecycle-management"/>
         <othermeta name="tags" content="powerpoint,slides,collaboration,xauthor,sharing"/>
         <othermeta name="usecase" content="collaborate-on-presentations-and-share-slides"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Collaborating on PowerPoint files enables content to be shared from the text level, up to the entire presentation.</p>
      <p class="- topic/p ">If you only want to share an image, it is best to share the entire slide containing the image, to retain its original properties. Just sharing an image in Chatter uploads it to the feed as a png file which may not be the same quality as the original.</p>
   </conbody>
</concept>
