<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25F9F41-BDF2-11F0-7796-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope - Reward Saving Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>scope</indexterm>
            <indexterm>reward-saving-program</indexterm>
            <indexterm>saving-program</indexterm>
            <indexterm>scope-section</indexterm>
            <indexterm>program-scope</indexterm>
            <indexterm>program-header</indexterm>
            <!-- Process layer -->
            <indexterm>add-scope</indexterm>
            <indexterm>modify-scope</indexterm>
            <indexterm>save-changes</indexterm>
            <indexterm>select-values</indexterm>
            <indexterm>navigate-to-scope</indexterm>
            <indexterm>configure-reward-rules</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>reward-program-management</indexterm>
            <indexterm>admin-portal</indexterm>
            <indexterm>program-configuration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope - Reward Saving Program"/>
         <othermeta name="shortdesc" content="Explains the scope for the Reward Saving Program and stepwise actions to add or modify scope values, with UI references and screenshots."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="reward-saving-program; scope-section; program-header; save-button; value-dropdown; screenshot-attachment"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="reward-program,scope-configuration,ui-steps,adding-scope,modifying-scope,program-defaults"/>
         <othermeta name="usecase" content="define-and-modify-reward-program-scope"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Scope section allows users to specify filter criteria to qualify transaction lines. The following criteria work together to qualify transaction lines. The list of available fields to be used in constructing the filter criteria come from the data source defaulted on the program header.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image placement="break"
                   width="700"
                   href="../attachments/102432705/102432732.jpg"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">For adding or modifying the scope, please refer to the <xref href="../scope_102432694_102432694/102432694.dita"
               format="dita"
               class="- topic/xref ">Scope </xref>section.</p>
   </conbody>
</concept>
