<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3F5D5F8-CAB3-11F0-1792-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>plug-v4-5</indexterm>
            <indexterm>mx4-machine</indexterm>
            <indexterm>tiama-inspection-device</indexterm>
            <indexterm>inspection-device</indexterm>
            <indexterm>screwdriver-set</indexterm>
            <!-- Process layer -->
            <indexterm>approval-process</indexterm>
            <indexterm>document-signoff</indexterm>
            <indexterm>revision-approval</indexterm>
            <indexterm>issue-control</indexterm>
            <indexterm>change-control</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>production-automation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Sanctioning representatives of the Global Team are listed for document approval and signoff; this section identifies the approval authorities and revision tracking for the work instruction."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="plug-v4-5;mx4-machine;tiama-inspection-device;inspection-device;screwdriver-set"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:ins-03-098-approval;industry:industrial-engineering"/>
         <othermeta name="tags" content="approval,revision,signoff"/>
         <othermeta name="usecase" content="document-approval-and-revision-tracking"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<table id="table_wqy_k1y_wcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="23.59%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="62.12%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Robert Kurpiel, Bruno Laumier, Stefano Lucidi, Hans de Willigen</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Juan Franco</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Mexico</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yigael Hernandez</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">David Gladwin</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Operations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bob Morin</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
