<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="t3F65B24-CAB3-11F0-1888-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Instructions</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>plug-v4-5</indexterm>
            <indexterm>tiama-inspection-device</indexterm>
            <indexterm>mx4-machine</indexterm>
            <indexterm>inspection-station</indexterm>
            <indexterm>allen-wrench-set</indexterm>
            <!-- Process layer -->
            <indexterm>inspection-process</indexterm>
            <indexterm>run-machine-manual</indexterm>
            <indexterm>align-plug</indexterm>
            <indexterm>verify-inspection</indexterm>
            <indexterm>stepwise-setup</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-automation</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Instructions"/>
         <othermeta name="shortdesc" content="Before performing this work instruction, applicable personnel should review prerequisites and procedural steps; relevant instructions and safety requirements are provided in the task body."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="plug-v4-5;tiama-inspection-device;mx4-machine;inspection-station;allen-wrench-set"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:ins-03-098-instructions;industry:industrial-engineering"/>
         <othermeta name="tags" content="instructions,procedure,setup"/>
         <othermeta name="usecase" content="step-by-step-instructions-for-plug-setup"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context "/>
      <steps id="steps_ang_v5x_wcc" class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before starting the work instruction activity, perform the following steps:</cmd>
            <substeps id="substeps_j3d_w5x_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Do not begin these tasks without confirmation that personnel directly
                     involved have completed the required training associated with the work
                     instruction activity and have reviewed this document.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Gather necessary tools and equipment as identified below in the Equipment
                     Section.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Wear and use additional Personal Protective Equipment (PPE) and safety
                     equipment required for this specific work instruction.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Obey all applicable safety requirements and procedures.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Notify appropriate personnel of the activity and estimated time needed to
                     complete the tasks.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Clearly identify, mark-off, and secure the designated area defined by the
                     work instruction activity.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Follow all Lockout/Tagout procedures when work instruction activity requires
                     isolating energy in the designated area. Verify energy is isolated before
                     starting work.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">After verifying that energy is isolated, remove the protective guarding and
                     open the safety interlock gates.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Prerequisites:</cmd>
            <substeps id="substeps_tvx_z5x_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Obtain a sample container with a known height and inner diameter value
                     measured and approved by the quality team.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To set up the PLUG V4.5 inspection, perform the following steps: </cmd>
            <substeps id="substeps_lp2_cvx_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">Preliminary Checks</b> Verify the correct calibration of the motor –
                     driven movable frame.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_atq_dvx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Move the movable frame upwards.</li>
                        <li class="- topic/li ">Enter the values of the container dimensions (diameter, height).</li>
                        <li class="- topic/li ">Move the movable frame downwards.</li>
                        <li class="- topic/li ">Use a measuring ruler to check that the height value matches the height
                           parameter entered.  </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_kcr_2vx_wcc" class="- topic/fig ">
                           <image href="media/image1.jpg"
                                  placement="break"
                                  id="image_lcr_2vx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                     <p class="- topic/p ">
                        <fig id="fig_mcr_2vx_wcc" class="- topic/fig ">
                           <image href="media/image2.jpg"
                                  placement="break"
                                  id="image_ncr_2vx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Check the length of the Plug Caliber against the parameter value
                     entered.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_nxb_jvx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Go to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Article</uicontrol> menu <image href="media/image3.jpg"
                                  id="image_tbd_kvx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>,
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Handling</uicontrol>
                           <image href="media/image4.jpg"
                                  id="image_ubd_kvx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>,
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Tooling height</uicontrol>.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_vfp_lvx_wcc" class="- topic/fig ">
                           <image href="media/image5.jpg"
                                  placement="break"
                                  id="image_wfp_lvx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                     <p class="- topic/p ">
                        <fig id="fig_w2m_mvx_wcc" class="- topic/fig ">
                           <image href="media/image6.jpg"
                                  placement="break"
                                  id="image_x2m_mvx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">In Manual mode, bring an article to the station where the PLUG detector is
                     installed (typically station 1).</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_jpj_pvx_wcc" class="- topic/fig ">
                           <image href="media/image7.jpg"
                                  placement="break"
                                  id="image_kpj_pvx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">When the movable frame is in the proper position, there must be 5mm between
                     the metallic ejector and the bottle.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_f43_rvx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">If there is not a 5mm gap, first check the height of the bottle entered
                           into the Article parameters.</li>
                        <li class="- topic/li ">If this height is correct, the problem is likely an incorrect
                           calibration of the moving frame. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_x3g_svx_wcc" class="- topic/fig ">
                           <image href="media/image8.jpg"
                                  placement="break"
                                  id="image_y3g_svx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">Adjust the PLUG Location</b> Adjust the radial PLUG position.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_lsn_vvx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Unlock the locking lever [1].</li>
                        <li class="- topic/li ">Move the PLUG head radially to center it with the center of the
                           article’s finish.</li>
                        <li class="- topic/li ">Lock the locking lever [1]. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_dlg_wvx_wcc" class="- topic/fig ">
                           <image href="media/image9.jpg"
                                  placement="break"
                                  id="image_elg_wvx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust the centering of the PLUG.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_wpt_kwx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Unlock the locking lever [1].</li>
                        <li class="- topic/li ">Loosen the centering screw [2] using a 13mm spanner.</li>
                        <li class="- topic/li ">Lock the locking lever [1]. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_qdj_lwx_wcc" class="- topic/fig ">
                           <image href="media/image10.jpg"
                                  placement="break"
                                  id="image_rdj_lwx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Verify that the PLUG caliber is aligned with the article by moving the
                     caliber in Manual mode. Ensure the internal gauge is aligned and does not
                     contact the article.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Check the verticality of the PLUG when all handles are locked.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_zmt_qwx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">If the verticality is not correct, use the 4 screws around the cylinder
                           block to correct.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_p2v_rwx_wcc" class="- topic/fig ">
                           <image href="media/image11.jpg"
                                  placement="break"
                                  id="image_q2v_rwx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">Sensor Adjustments</b> Adjust the sensitivity at the middle of the sensor
                     (the metallic plate).</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_vvw_wwx_wcc" class="- topic/fig ">
                           <image href="media/image12.jpg"
                                  placement="break"
                                  id="image_wvw_wwx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Internal Plug Adjustment:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_y3g_zwx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Adjust the sensor according to the image at right.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_uph_1xx_wcc" class="- topic/fig ">
                           <image href="media/image13.jpg"
                                  placement="break"
                                  id="image_vph_1xx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Put the internal plug in an upper position. Loosen the screw and raise the
                     Plug using the toothed rack.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_nmd_dxx_wcc" class="- topic/fig ">
                           <image href="media/image14.jpg"
                                  placement="break"
                                  id="image_jsf_dxx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">External Gauge Adjustment</b> In Manual mode:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_wns_gxx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Go to <uicontrol class="+ topic/ph ui-d/uicontrol ">Configuration</uicontrol>
                           <image href="media/image15.jpg"
                                  id="image_lq3_hxx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>,
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Detector Presence</uicontrol>
                           <image href="media/image16.jpg"
                                  id="image_mq3_hxx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>.</li>
                        <li class="- topic/li ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">PLUG</uicontrol> symbol <image href="media/image17.jpg"
                                  id="image_sr5_hxx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>under the station
                           where it is installed.</li>
                        <li class="- topic/li ">The value for the Plug wedge must be around 163.  </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_mh1_3xx_wcc" class="- topic/fig ">
                           <image href="media/image18.jpg"
                                  placement="break"
                                  id="image_nh1_3xx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                     <p class="- topic/p ">
                        <fig id="fig_oh1_3xx_wcc" class="- topic/fig ">
                           <image href="media/image19.jpg"
                                  placement="break"
                                  id="image_ph1_3xx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on the <b class="+ topic/ph hi-d/b ">Detections/PLUG</b> button to display the PLUG Setup
                     screen.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_iwg_4xx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">
                           <b class="+ topic/ph hi-d/b ">
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Activate</uicontrol> or
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">deactivate</uicontrol>
                           </b> the corresponding internal and
                           external inspections (Green = activated, gray = deactivated).</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_hzs_qxx_wcc" class="- topic/fig ">
                           <image href="media/image20.jpg"
                                  placement="break"
                                  id="image_izs_qxx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Switch the machine to Automatic mode.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_dtk_txx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Go to <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol>
                           <image href="media/image21.jpg"
                                  id="image_st5_txx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>,
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">PLUG</uicontrol> screen <image href="media/image22.jpg"
                                  id="image_tt5_txx_wcc"
                                  placement="inline"
                                  class="- topic/image "/>
                        </li>
                        <li class="- topic/li ">In the PLUG Adjustment menu, put all the offsets at 0.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_fgd_5xx_wcc" class="- topic/fig ">
                           <image href="media/image23.jpg"
                                  placement="break"
                                  id="image_ggd_5xx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                     <p class="- topic/p ">
                        <fig id="fig_hgd_5xx_wcc" class="- topic/fig ">
                           <image href="media/image24.jpg"
                                  placement="break"
                                  id="image_igd_5xx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Take a measured container (example article height = 230mm).</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_g5r_yxx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Run the container into the machine. Observe the sensor response on the
                           Adjustment screen. It must only capture one peak under the curve. </li>
                        <li class="- topic/li ">If the difference between the measured and real height is more than 1mm,
                           modify the <b class="+ topic/ph hi-d/b ">Plug wedge </b>(Step 12).</li>
                        <li class="- topic/li ">If the difference is less than 1mm, use the <b class="+ topic/ph hi-d/b ">Offset measure</b> to
                           correct the measurement. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_ty2_zxx_wcc" class="- topic/fig ">
                           <image href="media/image25.jpg"
                                  placement="break"
                                  id="image_uy2_zxx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust the height threshold values.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_avw_cyx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">The external peak indicates the moment when the external caliber makes
                           contact with the container. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_hq1_dyx_wcc" class="- topic/fig ">
                           <image href="media/image26.jpg"
                                  placement="break"
                                  id="image_iq1_dyx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">Internal Gauge Adjustment</b>Switch the machine to Manual mode (starwheel
                     in position and article rotation running) and put the container under the PLUG
                     inspection.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_e4w_lyx_wcc" class="- topic/fig ">
                           <image href="media/image27.jpg"
                                  placement="break"
                                  id="image_f4w_lyx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Run the machine in Manual mode slowly.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_s25_nyx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Stop at the limit of activation of the external diameter sensor.</li>
                        <li class="- topic/li ">Put the internal plug down to activate it. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_pj3_4yx_wcc" class="- topic/fig ">
                           <image href="media/image28.jpg"
                                  placement="break"
                                  id="image_qj3_4yx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Run the container with the known measured value in the MX4 and observe the
                     signal capture.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_trl_ryx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">If the internal measurement is less than 1mm difference, correct it
                           using the OFFSET value (0.5 maximum value recommended).</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_c3p_syx_wcc" class="- topic/fig ">
                           <image href="media/image29.jpg"
                                  placement="break"
                                  id="image_d3p_syx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If the difference between the measured and real height is more than
                     1mm:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_jhv_5yx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">In Manual mode: slowly move down the external caliber until the optical
                           barrier is activated (LED [1] will turn off).</li>
                        <li class="- topic/li ">Unlock the nut [2] located on the internal axes.</li>
                        <li class="- topic/li ">Untighten or loosen the nut [3] to have more or less compression on the
                           internal caliber. </li>
                        <li class="- topic/li ">Find the correct position to turn off the LED [4] of the optical
                           internal barrier.</li>
                        <li class="- topic/li ">Lock the system using the nut [2].</li>
                        <li class="- topic/li ">Verify the new measured value. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_a1c_yyx_wcc" class="- topic/fig ">
                           <image href="media/image30.jpg"
                                  placement="break"
                                  id="image_b1c_yyx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                     <p class="- topic/p ">
                        <fig id="fig_c1c_yyx_wcc" class="- topic/fig ">
                           <image href="media/image31.jpg"
                                  placement="break"
                                  id="image_d1c_yyx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust the height threshold values.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_zzh_dzx_wcc" class="- topic/ol ">
                        <li class="- topic/li ">The internal peak indicates the moment when the external caliber makes
                           contact with the container.</li>
                        <li class="- topic/li ">When passing a good article, both internal and external peaks should be
                           aligned as shown. </li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_xdt_dzx_wcc" class="- topic/fig ">
                           <image href="media/image32.jpg"
                                  placement="break"
                                  id="image_ydt_dzx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">Tests</b> Switch the machine to Production mode.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_gfd_jzx_wcc" class="- topic/fig ">
                           <image href="media/image33.jpg"
                                  placement="break"
                                  id="image_hfd_jzx_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Run a series of good and bad samples and verify that the machine only rejects
                     the bad samples. </cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Upon completion of tasks, perform the following steps:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ol id="ol_z4n_4zx_wcc" class="- topic/ol ">
                  <li class="- topic/li ">Replace protective guarding and close safety interlock gates.</li>
                  <li class="- topic/li ">Confirm the designated work area is clear and communicate to personnel the
                     intent to restart energy.</li>
                  <li class="- topic/li ">After the designated work area is confirmed clear and personnel are aware of
                     the pending restart, follow all Lockout/Tagout procedures to restart energy
                     supplied to the designated area. Verify energy is active.</li>
                  <li class="- topic/li ">Remove signs and markings from the designated work area.</li>
                  <li class="- topic/li ">Perform basic housekeeping duties. Clean up the work space, tools and
                     equipment, dispose of trash, put tools and equipment in assigned area.</li>
                  <li class="- topic/li ">Notify appropriate personnel that the work instruction activity has been
                     completed.</li>
               </ol>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
