<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3F602D1-CAB3-11F0-8896-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>allen-wrench-set</indexterm>
            <indexterm>screwdriver-set</indexterm>
            <indexterm>wrench-set</indexterm>
            <indexterm>inspection-device</indexterm>
            <indexterm>plug-v4-5</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-listing</indexterm>
            <indexterm>tool-identification</indexterm>
            <indexterm>preparation</indexterm>
            <indexterm>inspection-setup</indexterm>
            <indexterm>maintenance-tools</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment"/>
         <othermeta name="shortdesc" content="Lists the tools and equipment required to perform the work instruction, including allen wrench set, screwdriver set and other inspection tools used during PLUG V4.5 setup."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="allen-wrench-set;screwdriver-set;wrench-set;inspection-device;plug-v4-5"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:ins-03-098-equipment;industry:industrial-engineering"/>
         <othermeta name="tags" content="equipment,tools,inspection,setup"/>
         <othermeta name="usecase" content="equipment-preparation-and-identification"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Allen wrench set</p>
      <p class="- topic/p ">Wrench set</p>
      <p class="- topic/p ">Screwdriver set</p>
   </conbody>
</concept>
