<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2385C6C-BDF2-11F0-4447-09173F13E4C5">
   <title class="- topic/title ">Adobe Sign Services Features by Release</title>
   <topicref href="169280990.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Adobe Sign Services Features by Release</navtitle>
      </topicmeta>
      <topicref href="../features_by_release_vwint_169280994/169280994.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Features by Release</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
