<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-7928"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Analyzing a Campaign by Projects</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>project-linked-analytics-console</indexterm>
            <indexterm>campaign-project-mapping-dashboard</indexterm>
            <indexterm>portfolio-insights-workspace</indexterm>
            <indexterm>program-analytics-module</indexterm>
            <indexterm>engagement-reporting-hub</indexterm>
            <!-- Process layer -->
            <indexterm>cross-project-campaign-comparison</indexterm>
            <indexterm>project-level-impact-analysis</indexterm>
            <indexterm>campaign-to-project-mapping</indexterm>
            <indexterm>multi-project-outcome-synthesis</indexterm>
            <indexterm>program-wide-performance-review</indexterm>
            <!-- Context layer -->
            <indexterm>portfolio-level-program-assessment</indexterm>
            <indexterm>construction-project-communication</indexterm>
            <indexterm>capital-program-delivery-oversight</indexterm>
            <indexterm>stakeholder-coordination-across-projects</indexterm>
            <indexterm>public-outreach-across-sites</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Analyzing a Campaign by Projects"/>
         <othermeta name="shortdesc" content="Compares campaign results across projects and synthesises portfolio-level insights for program managers."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="project;campaign;report;stakeholder;portfolio"/>
         <othermeta name="taxonomy" content="domain:capital-infrastructure;usecase:engage-portal-guidance;industry:capital-infrastructure"/>
         <othermeta name="tags" content="project-comparison,portfolio-insights,multi-project-analysis"/>
         <othermeta name="usecase" content="user-guide:navigate-configure-manage-stakeholder-feedback"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can analyze campaigns by projects for the campaigns in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>
page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>
page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns</uicontrol> section, select the appropriate campaign in <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Campaign Details</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECT LIST</uicontrol> tab.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Project List</uicontrol> dashboard displays all the projects available in the campaign.</info>
            <info class="- topic/itemgroup task/info ">You can view all the projects and analyze them based on the sentiments from the comments provided by the general public, endorsement percentage, and the average rating.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view analysis of a project under a campaign, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECT LIST</uicontrol> tab, click any project name.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ANALYTICS</uicontrol> tab is displayed.  The <uicontrol class="+ topic/ph ui-d/uicontrol ">ANALYTICS</uicontrol> tab represents a comprehensive analysis of the project. You can view the following information: <ul class="- topic/ul ">
                  <li class="- topic/li ">Public Sentiment – This is determined by the number of positive comments received from the general public.</li>
                  <li class="- topic/li ">Breakdown of public comments over time – This graph shows the number of positive, neutral, and negative comments received from the general public.</li>
                  <li class="- topic/li ">Participation Trend – This graph shows the number of participations on a given date and its trend.</li>
                  <li class="- topic/li ">Top Positive Sentiments – This shows the top positive comments received from the general public.</li>
                  <li class="- topic/li ">Top Negative Sentiments – This shows the top negative comments received from the general public.</li>
               </ul>.</info>
         </step>
      </steps>
   </taskbody>
</task>
