<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-2201"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing Promotional Details</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-engage-portal-system</indexterm>
            <indexterm>campaign-analytics-console</indexterm>
            <indexterm>promotional-details-dashboard</indexterm>
            <indexterm>campaign-insights-workspace</indexterm>
            <indexterm>public-engagement-workspace</indexterm>
            <!-- Process layer -->
            <indexterm>promotional-channel-breakdown</indexterm>
            <indexterm>audience-reach-segmentation</indexterm>
            <indexterm>campaign-visibility-summary</indexterm>
            <indexterm>multichannel-distribution-analysis</indexterm>
            <indexterm>promotional-activity-reporting</indexterm>
            <!-- Context layer -->
            <indexterm>public-outreach-effectiveness-indicators</indexterm>
            <indexterm>capital-program-communication-workflows</indexterm>
            <indexterm>stakeholder-engagement-metrics</indexterm>
            <indexterm>community-outreach-impact</indexterm>
            <indexterm>project-level-promotion-context</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Viewing Promotional Details"/>
         <othermeta name="shortdesc" content="Shows promotional channel breakdowns and visibility metrics for a campaign, including audience reach and distribution details."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="campaign;promotional;channel;audience;report"/>
         <othermeta name="taxonomy" content="domain:capital-infrastructure;usecase:engage-portal-guidance;industry:capital-infrastructure"/>
         <othermeta name="tags" content="promotional-details,campaign-visibility,audience-reach"/>
         <othermeta name="usecase" content="user-guide:navigate-configure-manage-stakeholder-feedback"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">Promotional details comprises details such as when and in which social platforms the campaign was promoted on social media.<p class="- topic/p ">Promotional details are applicable for:<ul class="- topic/ul ">
               <li class="- topic/li ">Campaigns that are in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLISHED</uicontrol> status and in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status.</li>
               <li class="- topic/li ">Campaigns that are withdrawn after being published and are in the <uicontrol class="+ topic/ph ui-d/uicontrol ">DRAFT</uicontrol> status.</li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Ongoing campaigns that are withdrawn and are in the <uicontrol class="+ topic/ph ui-d/uicontrol ">WITHDRAWN</uicontrol> status.</p>
               </li>
            </ul>
         </p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>
page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>
page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns</uicontrol> section, select the appropriate campaign in <uicontrol class="+ topic/ph ui-d/uicontrol ">PUBLISHED</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">ACCEPTING COMMENTS</uicontrol> status.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">SHARED ON</uicontrol> section displays on which social platforms the campaign promotion is shared along with the last promotion date.</info>
         </step>
      </steps>
   </taskbody>
</task>
