<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27EBA21-BDF2-11F0-9587-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Viewing a Signed Document with Power Sign</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:00:00+05:30"/>
         <revised modified="2025-11-24T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-manager,legal-ops,records-manager,end-user,it-admin"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-sign</indexterm>
            <indexterm>signed-document-view</indexterm>
            <indexterm>document-status</indexterm>
            <indexterm>contract-repository</indexterm>
            <!-- Process layer -->
            <indexterm>view-signed-document</indexterm>
            <indexterm>download-signed-copy</indexterm>
            <indexterm>verify-audit-trail</indexterm>
            <indexterm>update-record-status</indexterm>
            <indexterm>notify-stakeholders</indexterm>
            <!-- Context layer -->
            <indexterm>contract-management</indexterm>
            <indexterm>document-governance</indexterm>
            <indexterm>post-signing-process</indexterm>
            <indexterm>legal-evidence</indexterm>
            <indexterm>enterprise-archive</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Viewing a Signed Document with Power Sign"/>
         <othermeta name="shortdesc" content="How to view the fully signed document in Power Sign, including status changes and access to the signed copy."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="signed-document;audit-trail;status;download-link;archive"/>
         <othermeta name="taxonomy" content="domain:electronic-signature;usecase:post-signing-access;industry:enterprise-software"/>
         <othermeta name="tags" content="view-signed,download,audit,status,archive"/>
         <othermeta name="usecase" content="access-and-view-signed-document"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Once all signatories have signed the document, Power Sign sends you an email that signing
         is completed. The email notification contains a link to open the signed document. The
         contract's status changes to fully signed.</p>
   </conbody>
</concept>
