<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t27EE82D-BDF2-11F0-1930-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To view a signed document</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>signed-document-retrieval</indexterm>
            <indexterm>power-platform-ui</indexterm>
            <indexterm>download-service</indexterm>
            <!-- Process layer -->
            <indexterm>open-contract-record</indexterm>
            <indexterm>navigate-to-documents</indexterm>
            <indexterm>download-completed-documents</indexterm>
            <indexterm>verify-completion-status</indexterm>
            <indexterm>archive-signed-document</indexterm>
            <!-- Context layer -->
            <indexterm>contract-fulfilment</indexterm>
            <indexterm>procurement-archive</indexterm>
            <indexterm>legal-retention</indexterm>
            <indexterm>hr-record-keeping</indexterm>
            <indexterm>enterprise-workflows</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To view a signed document"/>
         <othermeta name="shortdesc" content="Step by step to open a contract record and download completed signed documents using Power Sign document actions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="contract record;documents list;download completed documents;document action;status"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:download-signed-document;industry:enterprise-software"/>
         <othermeta name="tags" content="download,completed-documents,contract,archive"/>
         <othermeta name="usecase" content="download-completed-signed-documents"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the contract record.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to the Documents links.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the document with a "_signed" suffix.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">or</p>
               <p class="- topic/p ">Open the email notification and click <uicontrol class="+ topic/ph ui-d/uicontrol ">DOWNLOAD COMPLETED
                     DOCUMENTS</uicontrol>.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
