<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-156"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Generating a Report</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>report-generation-wizard</indexterm>
            <indexterm>analytics-report-console</indexterm>
            <indexterm>ad-hoc-report-builder</indexterm>
            <indexterm>export-and-print-module</indexterm>
            <indexterm>insights-packaging-tool</indexterm>
            <!-- Process layer -->
            <indexterm>one-click-report-generation</indexterm>
            <indexterm>ad-hoc-query-to-report</indexterm>
            <indexterm>report-parameterization-workflow</indexterm>
            <indexterm>data-aggregation-and-summarization</indexterm>
            <indexterm>report-export-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>decision-support-reporting-context</indexterm>
            <indexterm>capital-program-reporting-cycle</indexterm>
            <indexterm>stakeholder-briefing-preparation</indexterm>
            <indexterm>public-information-dissemination</indexterm>
            <indexterm>project-status-reporting</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Generating a Report"/>
         <othermeta name="shortdesc" content="Walks through the ad-hoc report creation, parameter selection, aggregation and export steps used for stakeholder reporting."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="report;query;parameter;export;summary"/>
         <othermeta name="taxonomy" content="domain:capital-infrastructure;usecase:engage-portal-guidance;industry:capital-infrastructure"/>
         <othermeta name="tags" content="generate-report,ad-hoc,export"/>
         <othermeta name="usecase" content="user-guide:navigate-configure-manage-stakeholder-feedback"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can generate various campaign and project reports that illustrate various information views. These reports enable campaign managers to stay up-to-date on the status of campaigns.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">All Campaigns</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In <uicontrol class="+ topic/ph ui-d/uicontrol ">Your campaigns</uicontrol> section, select a campaign and click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Campaign Details</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Reports</uicontrol> tab.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Reports</uicontrol> section displays list of all the reports.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate report to generate and view the report.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
