<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC5F251E-BB9C-11F0-2134-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Lower Area of the Status AGV Screen.</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>status-agv-screen</indexterm>
            <!-- Product layer -->
            <indexterm>lower-area-panel</indexterm>
            <!-- Product layer -->
            <indexterm>scada</indexterm>
            <!-- Product layer -->
            <indexterm>agv</indexterm>
            <!-- Product layer -->
            <indexterm>hmi</indexterm>
            <!-- Process layer -->
            <indexterm>display-status</indexterm>
            <!-- Process layer -->
            <indexterm>acknowledge-alerts</indexterm>
            <!-- Process layer -->
            <indexterm>set-parameters</indexterm>
            <!-- Process layer -->
            <indexterm>monitor-battery</indexterm>
            <!-- Process layer -->
            <indexterm>update-route</indexterm>
            <!-- Context layer -->
            <indexterm>control-room</indexterm>
            <!-- Context layer -->
            <indexterm>production-floor</indexterm>
            <!-- Context layer -->
            <indexterm>agv-operations</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>shift-handovers</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="SBS-OP-123 lower area of the status agv screen"/>
         <othermeta name="shortdesc" content="Topic about SBS-OP-123 lower area of the status agv screen."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery indicator;alert panel;status icons;route list;acknowledge control"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:status-screen-lower-area;industry:glass-manufacturing"/>
         <othermeta name="tags" content="status, alerts, agv, monitoring, hmi"/>
         <othermeta name="usecase" content="status-screen-lower-area"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The lower area is described in three parts. The left part, the middle part and the right
         part</p>
      <p class="- topic/p ">
         <fig id="fig_dj4_jsl_vcc" class="- topic/fig ">
            <image href="media/image15.jpg"
                   placement="break"
                   id="image_dyn_lsl_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b "> Left Part</b>: The operator can change the AGV operation mode by pressing Manual or
         Auto. The icon above the buttons indicates whether the AGV is operating in Manual or Auto
         mode.</p>
      <p class="- topic/p ">
         <fig id="fig_pnn_zxl_vcc" class="- topic/fig ">
            <image href="media/image16.jpg"
                   placement="break"
                   id="image_r25_1yl_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <image href="media/image17.jpg"
                   placement="break"
                   align="center"
                   id="image_mmj_kvl_vcc"
                   class="- topic/image "/> In Automatic mode, the PLC program controls the movement of the AGV.</li>
         <li class="- topic/li ">
            <image href="media/image18.jpg"
                   placement="break"
                   id="image_fzz_jvl_vcc"
                   align="center"
                   class="- topic/image "/> In Manual mode, the operator moves the AGV.</li>
      </ul>
      <note type="note" id="note_int_n1m_vcc" class="- topic/note ">
         <p class="- topic/p "> When changing modes, a popup window appears asking if you are sure. <image href="media/image19.jpg"
                   placement="break"
                   id="image_bgn_3vl_vcc"
                   align="center"
                   class="- topic/image "/>
            Press <uicontrol class="+ topic/ph ui-d/uicontrol ">yes</uicontrol> to confirm. </p>
      </note>
      <p class="- topic/p ">In Manual mode, the operator can direct the AGV to move scale 1 and scale 2 to a specific
         position.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">To do this, press the “<uicontrol class="+ topic/ph ui-d/uicontrol ">down</uicontrol> button on the right of the scale
            name. A dropdown box opens. (See left image below.)</li>
         <li class="- topic/li ">When a destination is selected, the dropdown box closes and the selection appears in
            the text box. To send the AGV and scale to its destination, press the<uicontrol class="+ topic/ph ui-d/uicontrol "> “Scale
               ‘x’ to Pos ‘y’ ”</uicontrol> button. The AGV then waits there for its next command.
            (See the right image below.)</li>
      </ul>
      <p class="- topic/p ">
         <fig id="fig_l1t_gdm_vcc" class="- topic/fig ">
            <image href="media/image20.jpg"
                   placement="break"
                   id="image_kdt_hdm_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Middle Part:</b> In the middle part, the current or last executed command for the AGV is
         displayed, assigned to scale 1 or scale 2.</p>
      <p class="- topic/p ">
         <fig id="fig_kcr_jdm_vcc" class="- topic/fig ">
            <image href="media/image21.jpg"
                   placement="break"
                   id="image_mpk_kdm_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <table id="table_ksn_z1m_vcc" class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="c1" colwidth="21.22%" class="- topic/colspec "/>
            <colspec colname="c2" colwidth="69.4%" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Section</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Description</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">ID</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Shows the ID of the order.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Scale</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Shows which scale is processing the order.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Dest.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">The destination position of the order.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">AGV</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">The number of the used AGV for this order.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Shows the order status as text.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Error-Code</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If the AGV reports an error to the system, the specific error number is
                        shown here.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Time</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">The time where the AGV processed the status.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <fig id="fig_lsn_z1m_vcc" class="- topic/fig ">
                           <image href="media/image22.jpg"
                                  placement="break"
                                  id="image_ocr_1vl_vcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">With this button the order on the left side can be deleted. When the order
                        is deleted the AGV will not do this order.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <fig id="fig_msn_z1m_vcc" class="- topic/fig ">
                           <image href="media/image23.jpg"
                                  placement="break"
                                  id="image_k2y_bvl_vcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">By pressing the <uicontrol class="+ topic/ph ui-d/uicontrol ">“History”</uicontrol>-Button, a popup appears,
                        showing table of the last order-ID’s. This view can be extended by pressing
                        the <uicontrol class="+ topic/ph ui-d/uicontrol ">“Extend” </uicontrol>button<image href="media/image24.jpg"
                               placement="break"
                               id="image_fh5_2vl_vcc"
                               align="center"
                               class="- topic/image "/>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Right Part:</b> The X/Y coordinates of the AGV are shown in mm. Also, this <image href="media/image25.jpg"
                placement="break"
                id="image_k1j_ndm_vcc"
                align="center"
                class="- topic/image "/>
         segment has two buttons.</p>
      <ul id="ul_usc_4dm_vcc" class="- topic/ul ">
         <li class="- topic/li ">Press the “<uicontrol class="+ topic/ph ui-d/uicontrol ">History”</uicontrol> button to display a graphic chart of the
            X/Ycoordinates (lower left image).</li>
         <li class="- topic/li ">Thehistorical movement (position) of the AGV is stored, and can be used to check the
            positioning accuracy.</li>
         <li class="- topic/li ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">“clock”</uicontrol> button to open the “Time- Selection” dialog
               <image href="media/image26.jpg"
                   placement="break"
                   id="image_trl_qdm_vcc"
                   align="center"
                   class="- topic/image "/> box to select a specific time range (lower right image).</li>
      </ul>
      <p class="- topic/p ">
         <fig id="fig_kjt_rdm_vcc" class="- topic/fig ">
            <image href="media/image27.jpg"
                   placement="break"
                   id="image_alf_tdm_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Below the <uicontrol class="+ topic/ph ui-d/uicontrol ">“History”</uicontrol> button is the<uicontrol class="+ topic/ph ui-d/uicontrol "> “Status
            message”</uicontrol> button. When this button is <image href="media/image28.jpg"
                placement="break"
                id="image_dpx_vdm_vcc"
                align="center"
                class="- topic/image "/> pressed, the following popup
         window is opened.</p>
      <ul id="ul_unx_wdm_vcc" class="- topic/ul ">
         <li class="- topic/li ">On the left side of the popup is a list with the latest status messages of the
            AGV.</li>
         <li class="- topic/li ">On the right side is a table with the latest AGV alarms.</li>
      </ul>
      <p class="- topic/p ">
         <fig id="fig_wx3_ydm_vcc" class="- topic/fig ">
            <image href="media/image29.jpg"
                   placement="break"
                   id="image_dmx_ydm_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <note id="note_hvt_zdm_vcc" class="- topic/note ">
         <p class="- topic/p ">For further information regarding the operation system for AGV, refer to documents:</p>
      </note>
      <ul id="ul_gdv_12m_vcc" class="- topic/ul ">
         <li class="- topic/li ">“AGVProcess-diagram_rev2.pptx”“HEGLA HANIC DOCUMENTATION AGV_englisch.pdf”.</li>
         <li class="- topic/li ">GLA HANIC DOCUMENTATION AGV_englisch.pdf”.</li>
      </ul>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">ATTENTION: DO NOTCHANGE ANY VALUES IN THE HEGLA HANIC SYSTEM WITHOUT CONSULTING
            ZIPPE</b>. This is only for better understanding of the system. Any modifications in
         this program may risk process safety</p>
   </conbody>
</concept>
