<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC5F7D3D-BB9C-11F0-1023-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ppe-equipment</indexterm>
            <!-- Product layer -->
            <indexterm>protective-gloves</indexterm>
            <!-- Product layer -->
            <indexterm>safety-glasses</indexterm>
            <!-- Product layer -->
            <indexterm>helmets</indexterm>
            <!-- Product layer -->
            <indexterm>ear-protection</indexterm>
            <!-- Process layer -->
            <indexterm>donning-ppe</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-inspection</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-maintenance</indexterm>
            <!-- Process layer -->
            <indexterm>personal-protection</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-compliance</indexterm>
            <!-- Context layer -->
            <indexterm>workshop-floor</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <!-- Context layer -->
            <indexterm>hazard-assessment</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-task</indexterm>
            <!-- Context layer -->
            <indexterm>safety-policy</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="SBS-OP-123 ppe required"/>
         <othermeta name="shortdesc" content="Topic about SBS-OP-123 ppe required."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="gloves;helmet;goggles;ear defenders;protective clothing"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ppe-compliance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe, safety, donning, inspection, compliance"/>
         <othermeta name="usecase" content="ppe-compliance"/>
      </metadata>
   </prolog>
   <conbody>
      <section class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap/hard hat, safety glasses with foam liner, proper hearing protection,
            fire-resistant long-sleeved shirt, safety toe boots.</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Additional Equipment</title>
         <p class="- topic/p ">Have a respirator or PAPR available in the event of silica release.</p>
      </section>
   </conbody>
</concept>
