<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC5ECBFF-BB9C-11F0-1346-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Using the SCADA AGV Screen</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-02-15" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-123_using_the_scada_agv_screen_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-123"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-02-15" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-123_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_monitoring_the_agv.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_upper_area_of_the_status_agv_screen.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-123_popup_window_for_each_position.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-123_position_parameters_panel.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-123_lower_area_of_the_status_agv_screen.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-123_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-123_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
