<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="t417CF2F-CAB4-11F0-5438-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replacing Wear Elements</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>pan-mixer</indexterm>
            <indexterm>wear-elements</indexterm>
            <indexterm>screw-head</indexterm>
            <indexterm>mixing-arm</indexterm>
            <!-- Process layer -->
            <indexterm>replace-wear-elements</indexterm>
            <indexterm>disassembly</indexterm>
            <indexterm>inspection-measurement</indexterm>
            <indexterm>reassembly</indexterm>
            <indexterm>functional-test</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>equipment-maintenance</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>maintenance-safety</indexterm>
            <indexterm>production-support</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replacing wear elements"/>
         <othermeta name="shortdesc" content="Step-by-step task for removing, inspecting and replacing wear elements on the pan mixer, including verification and testing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="wear elements; screw head; bolts; washers; mixing arm; pan mixer"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:replace-wear-elements;industry:industrial-engineering"/>
         <othermeta name="tags" content="replacement,disassembly,inspection,reassembly,verification"/>
         <othermeta name="usecase" content="perform-wear-element-replacement"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Inspect all wear elements at regular intervals for wear and damage. Replace if
               necessary. Otherwise, serious damage to the mixer may result.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">The wear limit is reached when the screw heads are level with the wear
                     liner.</li>
                  <li class="- topic/li ">Wear liners must be replaced when this wear limit is reached.</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_awl_dks_lcc" class="- topic/fig ">
                     <image href="media/image2.jpg"
                            placement="break"
                            id="image_bwl_dks_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_ivt_fks_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Wear liner</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Countersunk screw</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Disk</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">4</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Nut</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">5</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Mixing trough</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Replacing steel sheet inner wall liner segments:</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Detach the old inner wall segments by grinding off the tack welds on the joints
                     of the inner wall segments and central section. </li>
                  <li class="- topic/li ">Remove the old inner wall segments.</li>
                  <li class="- topic/li ">Align the new inner wall segments with the inner wall.</li>
                  <li class="- topic/li ">Tack weld together at the joints with short weld seams.</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_t1t_lks_lcc" class="- topic/fig ">
                     <image href="media/image3.jpg"
                            placement="break"
                            id="image_u1t_lks_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_xvh_nks_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Inner wall wear liner</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Outer wall wear liner</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Wear plate ridge</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">4</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Floor wear liner</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Replacing steel sheet or hard cast iron floor liner segments (wear
               plates):</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">Remove the bottom parts for one or two of the mixing arms. Refer to Section 2,
               step 2 above.<ul id="ul_xnn_zks_lcc" class="- topic/ul ">
                  <li class="- topic/li ">Remove the screws (3, 4), and remove the threaded plate (1).</li>
                  <li class="- topic/li ">The arm should be free.</li>
               </ul>
               <note type="note" id="note_ynn_zks_lcc" class="- topic/note ">
                  <p class="- topic/p ">Re-tighten the connections between the top part of the mixing arm and the
                     bottom part of the mixing arm after 5 hours of operating time.</p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_znn_zks_lcc" class="- topic/fig ">
                     <image href="media/image4.jpg"
                            placement="break"
                            id="image_a4n_zks_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_mrw_gls_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Threaded plate</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Top part of mixing arm</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Disk</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">4</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Screw</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">5</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Bottom part of mixing arm</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
               </p>
            </info>
            <substeps id="substeps_ehw_4qs_lcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Starting at the discharge slide, undo the screw connections and remove all
                     floor liner segments.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Fit the mixer floor with the new floor liner segments.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ul id="ul_p1y_qqs_lcc" class="- topic/ul ">
                        <li class="- topic/li ">Starting from the discharge, align the floor liner segments.</li>
                        <li class="- topic/li ">Underpin any bumps at the fixation points.</li>
                        <li class="- topic/li ">Perform the fixation of the floor liner segments to the right and left
                           of the discharge, and then continue progressively until complete.</li>
                        <li class="- topic/li ">Make sure that there is a parallel gap between the individual floor
                           liner segments and the discharge slide.</li>
                     </ul>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Replacing steel sheet or hard cast iron outer wall segments:</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Undo the screw connections on the outer wall of the mixer, and remove the
                     outer wall segments.</li>
                  <li class="- topic/li ">Align the new outer wall segments on the outer wall of the mixer, and screw
                     them into place.</li>
                  <li class="- topic/li ">Make sure that there is no offset on the contact edges.</li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Replacing wear parts for the discharge slide seal:</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Unscrew the floor wear liner of the discharge slide.</li>
                  <li class="- topic/li ">Replace the parts, and screw them back on.</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_emp_vqs_lcc" class="- topic/fig ">
                     <image href="media/image5.jpg"
                            placement="break"
                            id="image_fmp_vqs_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_vc4_xqs_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Discharge slide seal</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Floor wear liner</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <note id="note_fkb_1rs_lcc" class="- topic/note ">
               <table id="table_vnh_1rs_lcc"
                      outputclass="icontable"
                      class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
                     <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">PPE during welding: Eye protection, welding hood, welding
                                    blankets to prevent fire, welding gloves, apron/jacket, any
                                    other welding PPE required by the plant.</b>
                              </p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Assembling the wear sleeves:</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Press the rubber or PUR wear sleeves (2) over the mixing arms (1) from the
                     front, directly above the mixing paddles (3).</li>
                  <li class="- topic/li ">Secure them in the rear by turning in the retainers integrated into the
                     sleeve.</li>
                  <li class="- topic/li ">Use tack welds to additionally secure the steel or special cast metal wear
                     sleeves (with the appropriate electrodes).</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_hff_2rs_lcc" class="- topic/fig ">
                     <image href="media/image7.jpg"
                            placement="break"
                            id="image_iff_2rs_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table frame="all"
                               rowsep="1"
                               colsep="0"
                               id="table_u3p_5rs_lcc"
                               class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Mixing arm</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Wear sleeve</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Paddle</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Replacing a mixing trough scraper:</b>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Remove the mounting (4) with the clamp (5), and remove the scraper.</li>
                  <li class="- topic/li ">Install the new scraper (3) and lightly fix into place with the clamps (5) and
                     mountings (4).</li>
                  <li class="- topic/li ">Adjust the scraper (3) so that there is a gap of 1-2 mm from the wear liner of
                     the discharge slide (1).</li>
                  <li class="- topic/li ">Tighten the clamps with the fastening screws.</li>
               </ul>
               <note type="note" id="note_nxq_gss_lcc" class="- topic/note ">
                  <p class="- topic/p ">Inspect all scrapers at regular intervals, and readjust if necessary.</p>
               </note>
               <note type="note" id="note_oxq_gss_lcc" class="- topic/note ">
                  <p class="- topic/p ">Images of a standard scrapper and an optional plastic scraper are shown on the
                     right, and on the next page.</p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_bjw_3ss_lcc" class="- topic/fig ">
                     <image href="media/image8.jpg"
                            placement="break"
                            id="image_cjw_3ss_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_vxg_lss_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Dischargeslide wear liner</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">Mixing trough</entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Scrape</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">4</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Screw connection (mounting)</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">5</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Clamp</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">6</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Discharge</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
                  <fig id="fig_edj_tss_lcc" class="- topic/fig ">
                     <title class="- topic/title ">Standard Scraper</title>
                     <image href="media/image9.jpg"
                            placement="break"
                            id="image_fdj_tss_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_atv_xss_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Outer wall wear plate</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Mixing trough</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Screw connection (mounting)</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">4</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Clamp</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">5</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Scraper</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">6</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Discharge slide wear liner</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
                  <fig id="fig_l4c_gts_lcc" class="- topic/fig ">
                     <title class="- topic/title ">Plastic Scraper (Optional)</title>
                     <image href="media/image10.jpg"
                            placement="break"
                            id="image_m4c_gts_lcc"
                            align="center"
                            class="- topic/image "/>
                     <p class="- topic/p ">
                        <table id="table_lrk_3ts_lcc" class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                              <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">1</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Outer wall wear plate</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">2</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Mixing trough</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">3</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Screw connection (mounting)</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">4</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Clamp</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">5</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Scraper</p>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">6</p>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <p class="- topic/p ">Discharge slide wear liner</p>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </fig>
               </p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
