<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4185286-CAB4-11F0-4721-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>electrical-isolation</indexterm>
            <indexterm>machine-guarding</indexterm>
            <indexterm>interlocks</indexterm>
            <!-- Process layer -->
            <indexterm>isolation-procedure</indexterm>
            <indexterm>lockout-tagout-procedure</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>first-aid-measures</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>maintenance-safety</indexterm>
            <indexterm>permit-to-work</indexterm>
            <indexterm>plant-safety</indexterm>
            <indexterm>occupational-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety controls"/>
         <othermeta name="shortdesc" content="Outlines required safety controls including lockout/tagout, isolation, guarding and emergency actions for maintenance work."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lockout devices; isolating switches; guards; interlocks; permit-to-work"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:safety-controls;industry:industrial-engineering"/>
         <othermeta name="tags" content="safety,lockout,guarding,isolation,emergency"/>
         <othermeta name="usecase" content="define-required-safety-controls-for-maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Lockout-tagout-verify the mixer before performing maintenance work.  Follow plant procedures.</li>
         <li class="- topic/li ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS), please refer to the SDS for chemicals listed in this SOP for additional hazards, first aid measures, toxicological information, accidental release measures, and handling/storage of the chemical.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
