<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c417B058-CAB4-11F0-5820-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose/Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>pan-mixer</indexterm>
            <indexterm>mixing-arm</indexterm>
            <indexterm>screw-head</indexterm>
            <indexterm>wear-elements</indexterm>
            <!-- Process layer -->
            <indexterm>replace-wear-elements</indexterm>
            <indexterm>inspection-and-measurement</indexterm>
            <indexterm>preparation-and-isolation</indexterm>
            <indexterm>torque-verification</indexterm>
            <indexterm>component-alignment</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>maintenance-procedures</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>production-continuity</indexterm>
            <indexterm>plant-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and application"/>
         <othermeta name="shortdesc" content="Defines the objective and scope for replacing wear elements on the pan mixer, including when and where the procedure applies."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="pan mixer; wear elements; screw head; mixing arm"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:procedure-scope;industry:industrial-engineering"/>
         <othermeta name="tags" content="purpose,scope,wear-elements,replacement,maintenance"/>
         <othermeta name="usecase" content="clarify-purpose-and-scope-of-procedure"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Defines the procedures for replacing the wear elements on the pan mixer.</p>
   </conbody>
</concept>
