<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m28338F2-BDF2-11F0-7607-09173F13E4C5">
   <title class="- topic/title ">Create a Custom Power Invoice Generation: Salesforce Revenue Cloud for Salesforce Billing Solution</title>
   <topicref chunk="to-content"
             href="231211789.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="create_your_own_document_generation_solution.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Create Your Own Document Generation Solution</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="create_documents_in_batches.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Create Documents in Batches</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="automate_with_Power_trigger.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Automate with Power Trigger</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="limitations.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Limitations</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
