<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3E26573-CAB3-11F0-2097-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Pan Mixer - Manual Mode Using the Touch Screen Near the Mixer</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-01-23" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-131C_pan_mixer_-_manual_mode_using_the_touch_screen_near_the_mixer.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-131C"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-01-23" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-131C_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-131C_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_manual_mode_using_the_touch_screen_near_the_mixer.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-131C_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131C_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
