<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC649412-BB9C-11F0-7326-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Respirable Crystalline Silica</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>respirable-crystalline-silica</indexterm>
            <indexterm>dust-extraction-system</indexterm>
            <indexterm>air-monitor</indexterm>
            <indexterm>ppe</indexterm>
            <indexterm>metering-conveyor-scale</indexterm>
            <!-- Process layer -->
            <indexterm>exposure-monitoring</indexterm>
            <indexterm>dust-control</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>housekeeping</indexterm>
            <indexterm>sample-collection</indexterm>
            <!-- Context layer -->
            <indexterm>occupational-safety</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>worker-health</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>process-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Respirable Crystalline Silica"/>
         <othermeta name="shortdesc" content="Respirable crystalline silica hazards and controls relevant to operation and maintenance of process equipment in the production environment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="respirable crystalline silica;dust extraction system;air monitor;PPE;conveyor scale"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-compliance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="silica,dust,exposure,ppe,monitoring"/>
         <othermeta name="usecase" content="safety-compliance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Crystalline silica has been classified as a human lung carcinogen.</b> Breathing crystalline silica dust can cause silicosis, which in severe cases can be disabling, or even fatal.</p>
      <p class="- topic/p ">
         <fig id="fig_d3d_gmd_5cc" class="- topic/fig ">
            <image href="media/image1.jpg"
                   id="image_e3d_gmd_5cc"
                   placement="break"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
