<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="tC64E89D-BB9C-11F0-2013-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Safety Mechanisms and Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>safety-interlock</indexterm>
            <indexterm>guarding</indexterm>
            <indexterm>ventilation-system</indexterm>
            <indexterm>emergency-stop</indexterm>
            <indexterm>dust-extractor</indexterm>
            <!-- Process layer -->
            <indexterm>mechanism-implementation</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>control-verification</indexterm>
            <indexterm>monitoring</indexterm>
            <!-- Context layer -->
            <indexterm>occupational-safety</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>process-control</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Mechanisms and Controls"/>
         <othermeta name="shortdesc" content="Descriptions of safety mechanisms (interlocks, guards, ventilation) and control strategies used on production equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="safety interlock;machine guards;ventilation system;emergency stop;dust extractor"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-controls;industry:glass-manufacturing"/>
         <othermeta name="tags" content="mechanisms,controls,safety,interlock,guarding"/>
         <othermeta name="usecase" content="safety-controls"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before operating the metering conveyor scale, verify that all safety mechanisms,
               such as the protective housings and covers, are installed and functioning
               properly.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <note class="- topic/note ">
               <table class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Electric Shock</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <cmd class="- topic/ph task/cmd ">The lockable main switch on the door of the metering conveyor scale control cabinet
               is used to switch off the power supply to the metering conveyor scale. </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">The cabinet is located on the Hydra-Mix floor (two floors up from the melter
                     control room).</li>
                  <li class="- topic/li ">When the switch is switched to “Off”, the metering conveyor scale will not
                     work and no movements will occur.   </li>
               </ul>
               <note type="caution" class="- topic/note ">
                  <p class="- topic/p ">Even after a main switch has been switched off, the following circuits remain
                     live (if present) for the corresponding control cabinet: Lighting for control
                     cabinet, control cabinet socket, control cabinet ventilation.</p>
               </note>
               <p class="- topic/p ">
                  <fig class="- topic/fig ">
                     <image href="media/image2.jpg"
                            placement="break"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <note class="- topic/note ">
               <table class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Electric Shock</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <cmd class="- topic/ph task/cmd ">The E-Stop switch is located at the control cabinet. It shuts down all functions
               and movements. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <note type="caution" class="- topic/note ">
                     <p class="- topic/p "> E-Stop switches do not disconnect the metering conveyor scale from the
                        power supply. All machine parts that are live during normal operation
                        continue to be live after an emergency stop has been triggered. </p>
                  </note>
               </p>
               <p class="- topic/p ">
                  <fig class="- topic/fig ">
                     <image href="media/image3.jpg"
                            placement="break"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <note id="note_myy_qqd_5cc" class="- topic/note ">
               <table id="table_xdk_rqd_5cc" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">LO/TO (Lockout-Tagout)</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <cmd class="- topic/ph task/cmd ">The metering conveyor scale also has a service switch to switch off the device. </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_qty_sqd_5cc" class="- topic/ul ">
                  <li class="- topic/li ">The service switch does not completely cut off the metering conveyor scale
                     from the power supply. Lines that are still live even when the service switch
                     is off are identified in orange.</li>
                  <li class="- topic/li ">
                     <b class="+ topic/ph hi-d/b ">LO/TO</b> the service switch before performing maintenance work. </li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_sty_sqd_5cc" class="- topic/fig ">
                     <image href="media/image4.jpg"
                            placement="break"
                            id="image_tty_sqd_5cc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The metering conveyor scale has warning signs for:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Dangerous electrical voltage</li>
                  <li class="- topic/li ">Danger of pulling-in and crushing </li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_ip1_vqd_5cc" class="- topic/fig ">
                     <image href="media/image5.jpg"
                            placement="break"
                            id="image_jp1_vqd_5cc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Hazardous materials and substances are transported on the metering conveyor scale.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Observe all plant requirements when operating the device.</li>
                  <li class="- topic/li ">Replace contaminated clothing with clean clothing immediately.</li>
               </ul>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
