<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c237AE19-BDF2-11F0-2143-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adding Attachments</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign-services-api</indexterm>
            <indexterm>salesforce-attachment-process</indexterm>
            <indexterm>document-generation-module</indexterm>
            <indexterm>agreement-management-system</indexterm>
            <indexterm>template-driven-document-engine</indexterm>
            <indexterm>esignature-platform-tools</indexterm>
            
            <!-- Process layer -->
            <indexterm>document-attachment</indexterm>
            <indexterm>manual-upload-workflow</indexterm>
            <indexterm>auto-attach-process</indexterm>
            <indexterm>template-based-generation</indexterm>
            <indexterm>record-association-flow</indexterm>
            <indexterm>administrative-configuration</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>digital-signature-workflows</indexterm>
            <indexterm>salesforce-environment</indexterm>
            <indexterm>agreement-operations</indexterm>
            <indexterm>document-life-cycle-management</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Adding Attachments"/>
         <othermeta name="shortdesc"
            content="Explains how to attach documents for eSignature using manual uploads or Salesforce Document Generation, including admin-controlled auto-attachment options."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities"
            content="document attachments; salesforce attachments; document generation; templates; agreement records; add attachments enabled; esignature documents"/>
         
         <othermeta name="taxonomy"
            content="domain:enterprise-software;usecase:document-attachment-setup;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags"
            content="attachments, document generation, salesforce, agreements, esignature, templates, workflows"/>
         <othermeta name="usecase" content="document-attachment-setup"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">In order to send a document for eSignature, you first need to have a document attached to
         the record. When you send the documents for eSignature, you can add the document to be sent
         for eSignature manually or auto attach it with an agreement. You can manually attach a
         document using the Salesforce attachment process, or you can use <uicontrol class="+ topic/ph ui-d/uicontrol ">Document
            Generation</uicontrol>. </p>
      <p class="- topic/p ">You can add an attachment in one of the following ways.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Manually attach one or more documents<p class="- topic/p ">You can manually attach the document using the
               Salesforce attachment process.</p>
         </li>
         <li class="- topic/li ">Attach a document using <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Generation</uicontrol>
            <p class="- topic/p ">You can use
               templates to generate a document using Salesforce field values. You can use this
               feature only if your system admin has configured <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Attachments
                  Enabled</uicontrol>.</p>
         </li>
      </ul>
   </conbody>
</concept>
