<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t237D5BB-BDF2-11F0-1275-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To attach a document manually</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>document-upload-ui</indexterm>
            <indexterm>attachment-service</indexterm>
            <indexterm>file-mapping-service</indexterm>
            <indexterm>audit-trail-module</indexterm>
            <indexterm>signing-widget</indexterm>
            <!-- Process layer -->
            <indexterm>attach-document</indexterm>
            <indexterm>map-fields</indexterm>
            <indexterm>validate-format</indexterm>
            <indexterm>upload-to-repository</indexterm>
            <indexterm>initiate-signature</indexterm>
            <!-- Context layer -->
            <indexterm>user-workflow</indexterm>
            <indexterm>manual-operations</indexterm>
            <indexterm>content-management</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>document-lifecycle</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To attach a document manually"/>
         <othermeta name="shortdesc" content="Step-by-step instructions for manually attaching a document, validating file format, mapping fields and initiating signature workflows."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document;attachment;repository;signer;mapping-rule;validation-service"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:manual-document-attachment-and-mapping;industry:revenue-life-cycle-management"/>
         <othermeta name="tags" content="attach-document,manual-upload,file-mapping,validation,ui"/>
         <othermeta name="usecase" content="manual-document-attachment-and-mapping"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the agreement that you want to attach the document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes &amp; Attachments</uicontrol> related list, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Attach File</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Choose File</uicontrol> and select the agreement that you want to upload.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">Ensure that you do not upload a file of size over 12 MB. You can
                  attach a file larger than 12 MB, but it will not be included in the envelope being
                  sent for eSignature.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Attach File</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Done</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="note_g4m_rk3_rcc" class="- topic/note ">You can also attach the documents manually through
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Files</uicontrol> related list. The uploaded documents are displayed
                  in both <uicontrol class="+ topic/ph ui-d/uicontrol ">Files</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes &amp;
                     Attachments</uicontrol> related list. </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
