<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Types_of_Error_Msgs"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Types of Error Messages</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>error-message-configurator</indexterm>
            <indexterm>message-library</indexterm>
            <indexterm>message-template</indexterm>
            <indexterm>message-repository</indexterm>
            <indexterm>message-editor</indexterm>
            <!-- Process layer -->
            <indexterm>classify-messages</indexterm>
            <indexterm>view-message-types</indexterm>
            <indexterm>compare-messages</indexterm>
            <indexterm>document-message-behaviour</indexterm>
            <indexterm>validate-message-types</indexterm>
            <!-- Context layer -->
            <indexterm>static-messages</indexterm>
            <indexterm>dynamic-messages</indexterm>
            <indexterm>validation-rules</indexterm>
            <indexterm>placeholders</indexterm>
            <indexterm>form-validation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Types of Error Messages"/>
         <othermeta name="shortdesc" content="Defines the types of error messages and describes differences between static, dynamic, and placeholder-driven messages."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="static-message;dynamic-message;placeholder;validation-rule;message-template"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:classify-error-messages;industry:glass-manufacturing"/>
         <othermeta name="tags" content="static-messages,dynamic-messages,placeholders,validation,types-of-messages"/>
         <othermeta name="usecase" content="identify and document different types of error messages"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The error messages are categorized into two types: Static messages and Dynamic messages.</p>
      <p class="- topic/p ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">Static messages are standalone messages that have fixed content.</li>
            <li class="- topic/li ">Dynamic messages have one or more variables that are inserted based on the context from which the message is displayed. These variables can either be a data point from the same form or a related data point from a different form.</li>
         </ul>
      </p>
   </conbody>
</concept>
