<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m244DFE5-BDF2-11F0-5888-09173F13E4C5">
   <title class="- topic/title ">Deploying the Connector</title>
   <topicref chunk="to-content"
             href="154927375.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="importing_the_solution_into_dynamics.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Importing the Solution into Dynamics</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_install_the_Power_dynamics_365_connector_package.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To install the Power-Dynamics 365 Connector package</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="post_installation_setup_for_data_sync_scheduling.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Post-Installation Setup for Data Sync Scheduling</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_activate_the_default_flow_for_power_automate.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To activate the default flow for Power Automate</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="opening_the_connector_app_in_microsoft_dynamics.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Opening the Connector App in Microsoft Dynamics</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
