<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t24547EA-BDF2-11F0-1288-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To install the Power-Dynamics 365 Connector package</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>dynamics-365-connector</indexterm>
            <indexterm>power-dynamics-connector-package</indexterm>
            <indexterm>metr-365-power</indexterm>
            <indexterm>package-deployer</indexterm>
            <indexterm>dynamics-solution</indexterm>
            <indexterm>connector-files</indexterm>
            
            <!-- Process layer -->
            <indexterm>package-installation</indexterm>
            <indexterm>deploying-connector</indexterm>
            <indexterm>importing-components</indexterm>
            <indexterm>installation-validation</indexterm>
            <indexterm>deployment-prechecks</indexterm>
            <indexterm>solution-deployment</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>dynamics-365-environment</indexterm>
            <indexterm>deployment-environment</indexterm>
            <indexterm>cloud-integration</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To Install the Power Dynamics 365 Connector Package"/>
         <othermeta name="shortdesc" content="Instructions for installing the Power Dynamics 365 Connector package using the Package Deployer tool."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="dynamics connector package; package deployer; installation wizard; solution components; deployment configuration; admin credentials"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:connector-installation;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="installation, deployer, connector, dynamics, package, setup"/>
         <othermeta name="usecase" content="connector package installation"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Download Microsoft's <b class="+ topic/ph hi-d/b ">Package Deployer</b> tool. Follow the steps provided by
               Microsoft <xref href="https://docs.microsoft.com/en-us/power-platform/admin/deploy-packages-using-package-deployer-windows-powershell#PD_tool"
                     format="html"
                     scope="external"
                     class="- topic/xref ">here</xref>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Download the Dynamics Connector package (provided by the Power development team).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Unzip the <codeph class="+ topic/ph pr-d/codeph ">Apttus_Dynamics365Connector</codeph> folder. </cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="note_is5_jvf_c2c" class="- topic/note ">
                  <p class="- topic/p ">Open the folder to view its contents.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Copy the <codeph class="+ topic/ph pr-d/codeph ">PkgFolder</codeph> and <codeph class="+ topic/ph pr-d/codeph ">Dynamics365Connector.dll</codeph>
               file to the <codeph class="+ topic/ph pr-d/codeph ">PackageDeployer</codeph> tool folder.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">To unblock the dll, right-click <codeph class="+ topic/ph pr-d/codeph ">Dynamics365Connector.dll</codeph> and
                     open Properties &gt; General . Select the 'Unblock' checkbox.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Launch <codeph class="+ topic/ph pr-d/codeph ">PackageDeployer.exe</codeph> and connect to the organization where you want to deploy the package.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Next</uicontrol> to begin the process.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After successful installation, the steps are highlighted in green. The solution is installed.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">You must supply admin credentials for the Microsoft Dynamics 365 instance to import the solution.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
