<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="PrintRep"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Printing a Report</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>report-generator</indexterm>
            <indexterm>print-module</indexterm>
            <indexterm>administration-portal</indexterm>
            <indexterm>analytics-module</indexterm>
            <indexterm>form-builder</indexterm>
            
            <!-- Process layer -->
            <indexterm>printing-report</indexterm>
            <indexterm>selecting-print-options</indexterm>
            <indexterm>rendering-report-pages</indexterm>
            <indexterm>printing-selected-sections</indexterm>
            <indexterm>report-output-handling</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-reporting</indexterm>
            <indexterm>data-analysis</indexterm>
            <indexterm>administrative-operations</indexterm>
            <indexterm>document-output</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Printing a Report"/>
         <othermeta name="shortdesc" content="Users can print report pages and apply print settings such as page selection and layout configuration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="report; print-dialog; page-layout; report-section; printer"/>
         <othermeta name="taxonomy" content="domain:administration;usecase:report-printing;industry:glass-manufacturing"/>
         <othermeta name="tags" content="report,print,layout,pages,output"/>
         <othermeta name="usecase" content="print form-generated reports"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can print  the pages in a report. </p>
         <p class="- topic/p ">Also,  you can select a printer and change print settings, such as pages to be printed and number of pages per sheet.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Generate the required report.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the report toolbar, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Print Report</uicontrol>. <image href="../../Icons/Print_Report.gif"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">Print Report</alt>
               </image>
            </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Print</uicontrol> dialog box is displayed.</info>
         </step>
      </steps>
   </taskbody>
</task>
