<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ApttusSTPHomepageTonavigatetoApttusSTPhomepage"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To navigate to Apttus STP home page</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Power-Source_To_Pay_User_Guide_Final"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Log in to your <uicontrol class="+ topic/ph ui-d/uicontrol ">Salesforce</uicontrol> org using Salesforce provided credentials.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <xref href="http://force.com/"
                     format="html"
                     scope="external"
                     class="- topic/xref ">Force.com</xref> dropdown menu, click </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="20"
                         href="../attachments/69206018/69206117.png"
                         class="- topic/image "/>
               </fig> and select <uicontrol class="+ topic/ph ui-d/uicontrol ">Apttus Supplier Relationship Manager.</uicontrol>
               <fig class="- topic/fig ">
                  <image height="250"
                         placement="break"
                         href="../attachments/69206018/69206165.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
