<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m298A7FE-BDF2-11F0-2093-09173F13E4C5">
   <title class="- topic/title ">Working with Clauses</title>
   <topicref chunk="to-content"
             href="45220112.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_view_a_clause.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To view a clause</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_reject_changes_to_a_clause.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To reject changes to a clause</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_mark_a_clause_for_deletion.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To mark a clause for deletion</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_unmark_a_clause.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To unmark a clause</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
