<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t298BEFF-BDF2-11F0-1585-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To mark a clause for deletion</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T12:00:00+05:30"/>
         <revised modified="2025-11-24T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-manager,contract-administrator,legal-counsel,procurement,sales-ops"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>x-author-contracts</indexterm>
            <indexterm>clm</indexterm>
            <indexterm>document-versioning</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <!-- Process layer -->
            <indexterm>mark-clause-for-deletion</indexterm>
            <indexterm>flag-clause</indexterm>
            <indexterm>propose-clause-deletion</indexterm>
            <indexterm>change-request</indexterm>
            <indexterm>audit-trail-record</indexterm>
            <!-- Context layer -->
            <indexterm>contract-redlining</indexterm>
            <indexterm>document-cleanup</indexterm>
            <indexterm>legal-approval</indexterm>
            <indexterm>contract-retention</indexterm>
            <indexterm>enterprise-contracts</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mark a clause for deletion"/>
         <othermeta name="shortdesc" content="How to flag a clause for deletion so reviewers can accept or reject the deletion request."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="clause;deletion-flag;reviewer;change-request;audit-log"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:request-clause-deletion;industry:legaltech-clm"/>
         <othermeta name="tags" content="mark for deletion, remove clause, redline"/>
         <othermeta name="usecase" content="propose-deletion"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">When you delete a clause from an agreement, the entire clause is removed from the text of the document. </p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Document</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Clauses</uicontrol>
               </menucascade>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <image placement="inline"
                      width="16"
                      href="../attachments/45220112/49676345.png"
                      id="image_lpq_vv4_12c"
                      class="- topic/image "/> icon to
               delete the selected clause. </cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">A dialog is displayed in the X-Author pane asking you to confirm the deletion.</p>
               <fig id="fig_cvy_xv4_12c" class="- topic/fig ">
                  <image height="250"
                         placement="break"
                         href="../attachments/45220112/51576895.png"
                         id="image_dvy_xv4_12c"
                         class="- topic/image "/>
               </fig>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol> to mark the clause for deletion. The clause is
               marked with a strikethrough in the document and the Document pane. You can click the
                  <image placement="inline"
                      width="20"
                      href="../attachments/45220112/51576896.png"
                      id="image_zj3_zv4_12c"
                      class="- topic/image "/>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Undo </uicontrol>icon to remove the mark at any time in the same
               session.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Check-in</uicontrol> the document and choose
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Reconcile</uicontrol>.</cmd>
         </step>
      </steps>
      <result id="result_jrs_bw4_12c" class="- topic/section task/result ">
         <p class="- topic/p ">The clause is removed from the document and a <xref href="../tracking_clauses_in_your__45220100/45220100.dita"
                  format="dita"
                  class="- topic/xref ">"Deleted"
               entry is recorded in the Agreement Clause related list on the agreement record in
               Salesforce.</xref>
         </p>
      </result>
   </taskbody>
</task>
