<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1E94908-BB01-11F0-1446-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Roof Access Fundamental</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="04-16-2020" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="EHS-06-007_roof_access_fundamental.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="EHS-06-007"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="04-16-2020" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="EHS-06-007_purpose.dita" class="- map/topicref "/>
      <topicref href="EHS-06-007_definitions.dita" class="- map/topicref "/>
      <topicref href="EHS-06-007_application.dita" class="- map/topicref "/>
      <topicref href="EHS-06-007_procedure.dita" class="- map/topicref "/>
      <topicref href="EHS-06-007_training.dita" class="- map/topicref "/>
      <topicref href="EHS-06-007_material_for_roofing_and_waste_work.dita"
                class="- map/topicref "/>
      <topicref href="EHS-06-007_evacuation_and_emergency_plan.dita"
                class="- map/topicref "/>
      <topicref href="EHS-06-007_what_is_forbidden_in_the_event_of_roof_work.dita"
                class="- map/topicref "/>
      <topicref href="EHS-06-007_approval.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="EHS-06-007_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
