<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E97897-BB01-11F0-2062-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:09:00+05:30"/>
         <revised modified="2025-12-02T18:09:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership,plant management,safety professionals"/>
         <keywords>
            <!-- Product Layer -->
            <indexterm>approval-record</indexterm>
            <indexterm>sign-off-matrix</indexterm>
            <!-- Process Layer -->
            <indexterm>policy-approval-process</indexterm>
            <indexterm>review-and-validation</indexterm>
            <!-- Context Layer -->
            <indexterm>document-governance</indexterm>
            <indexterm>leadership-accountability</indexterm>
            <indexterm>plant-safety-oversight</indexterm>
         </keywords>
         <othermeta name="taxonomy" content="domain EHS;usecase policy-approval;industry glass manufacturing heavy machinery industrial equipment"/>
         <othermeta name="usecase" content="formalise-approval"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="table_fyz_h1w_pzb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Role</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Roundtable – Health Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Richard Simmons</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Roundtable – Safety Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ken Smigielski</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Roundtable – Environmental</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Rod Miller</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Safety, Security, and Loss Prevention</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Rick Trotta</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">VP Global EHS</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Dan Helman</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
