<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1EA099D-BB01-11F0-5900-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:09:00+05:30"/>
         <revised modified="2025-12-02T18:09:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership,documentation teams,safety professionals"/>
         <keywords>
            <!-- Product Layer -->
            <indexterm>revision-log</indexterm>
            <indexterm>document-version-record</indexterm>
            <!-- Process Layer -->
            <indexterm>update-tracking-process</indexterm>
            <indexterm>change-control</indexterm>
            <!-- Context Layer -->
            <indexterm>policy-update-history</indexterm>
            <indexterm>ehs-documentation-governance</indexterm>
         </keywords>
         <othermeta name="taxonomy" content="domain EHS;usecase revision-history;industry glass manufacturing heavy machinery industrial equipment"/>
         <othermeta name="usecase" content="track-document-updates"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1*"
                      id="table_rn4_k1w_pzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">2020-04-16</stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Approved by Dan Helman, VP Global EHS</p>
                  <p class="- topic/p ">Original Issue</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
