<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1EA39B9-BB01-11F0-2019-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:09:00+05:30"/>
         <revised modified="2025-12-02T18:09:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="training coordinators,maintenance personnel,operations teams,safety professionals"/>
         <keywords>
            <!-- Product Layer -->
            <indexterm>training-module</indexterm>
            <indexterm>competency-assessment-tool</indexterm>
            <indexterm>roof-access-certification</indexterm>
            <!-- Process Layer -->
            <indexterm>training-schedule-planning</indexterm>
            <indexterm>skill-evaluation-process</indexterm>
            <indexterm>refresher-training-cycle</indexterm>
            <!-- Context Layer -->
            <indexterm>workforce-skill-development</indexterm>
            <indexterm>contractor-induction-training</indexterm>
            <indexterm>regulatory-training-requirements</indexterm>
            <indexterm>height-safety-education</indexterm>
         </keywords>
         <othermeta name="taxonomy" content="domain EHS;usecase competency-training;industry glass manufacturing heavy machinery industrial equipment"/>
         <othermeta name="usecase" content="build-competency-for-roof-access"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Anyone working at heights or writing permits to work at heights must have received specific training.</p>
   </conbody>
</concept>
