<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Checking in Files</title>
   <topicref href="98671295_1.dita" xml:lang="en" class="- map/topicref ">
      <topicref href="to_check_in_a_new_file.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To check-in a new file</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_check_in_an_existing_file.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To check-in an existing file</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="recent_files.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Recent Files</navtitle>
         </topicmeta>
         <topicref href="../configuring_additional_va_98672558/98672558.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Configuring Additional Values</navtitle>
            </topicmeta>
         </topicref>
         <topicref href="../configuring_additional_va_98672558/Using_additional_values_functionality.dita"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
</map>
