<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="d13aAjan818"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Checking in Files</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>salesforce-files</indexterm>
            <indexterm>ms-office-addin</indexterm>
            <indexterm>x-author-addin</indexterm>
            <indexterm>outlook-integration</indexterm>
            <!-- Process layer -->
            <indexterm>check-in-files</indexterm>
            <indexterm>version-control</indexterm>
            <indexterm>file-upload-to-salesforce</indexterm>
            <indexterm>document-collaboration</indexterm>
            <indexterm>file-ownership-assignment</indexterm>
            <indexterm>check-in-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>enterprise-document-management</indexterm>
            <indexterm>revenue-lifecycle-collaboration</indexterm>
            <indexterm>document-and-contract-automation</indexterm>
            <indexterm>salesforce-chatter-integration</indexterm>
            <indexterm>internal-document-repository</indexterm>
            <indexterm>team-collaboration-workflow</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Checking in Files"/>
         <othermeta name="shortdesc" content="Explains how to check in a file from the X-Author Chatter add-in so it becomes version controlled within Salesforce."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="x-author-chatter;salesforce;file;document;version-control;user"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:check-in-files;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="check-in,version-control,salesforce,chatter,x-author,document-collaboration"/>
         <othermeta name="usecase" content="store-and-version-control-document-in-salesforce"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">While Chatter can provide an audit trail for the collaboration process of a document, the ability to check-in a file ensures that it is under version control.</p>
      <p class="- topic/p ">Files are kept in either Chatter &gt; Files or the Notes and Attachments section of a Salesforce object, such as Account or Opportunity.</p>
      <p class="- topic/p ">Files that are already kept within Salesforce are identified as such and there are no options for where the file is checked in and what filename it will have.</p>
      <p class="- topic/p ">If a file is checked in without changing the name, it will overwrite the existing file and create a new revision of it. If the name is changed, then it will create a new file in Salesforce.</p>
   </conbody>
</concept>
