<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="CheckinginFiles_RecentFiles"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Recent Files</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>x-author-addin</indexterm>
            <indexterm>outlook-addin</indexterm>
            <indexterm>salesforce-files</indexterm>
            <indexterm>ms-office-integration</indexterm>
            <!-- Process layer -->
            <indexterm>view-recent-files</indexterm>
            <indexterm>recent-files-access</indexterm>
            <indexterm>open-file-from-addin</indexterm>
            <indexterm>quick-document-access</indexterm>
            <indexterm>file-recent-listing</indexterm>
            <indexterm>contextual-file-launch</indexterm>
            <!-- Context layer -->
            <indexterm>email-based-document-workflow</indexterm>
            <indexterm>collaboration-in-outlook</indexterm>
            <indexterm>document-and-contract-automation</indexterm>
            <indexterm>user-productivity-flow</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>internal-content-access</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Recent Files"/>
         <othermeta name="shortdesc" content="Describes the Recent Files view available in the X-Author Chatter add-in for quick access to recently opened files (for example when used inside Outlook)." />
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="recent-files;x-author-chatter;outlook;file;user-interface"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:quick-file-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="recent-files,outlook,x-author,quick-access,file-launch"/>
         <othermeta name="usecase" content="quickly-access-recently-opened-files"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This enables you to quickly return to files you recently worked with, such as uploaded files via the Chatter feed or recently opened files when you are using X-Author Chatter in Outlook.</p>
      <p class="- topic/p ">The menu option works like a typical recent files/recent items list you would have in Word or in Salesforce. The fifteen most recent files you have used are listed in order of most recent to oldest. Once you exceed fifteen, the oldest file gets bumped from the list and replaced with the most recent file.</p>
      <fig id="fig_qxh_qdw_12c" class="- topic/fig ">
         <image height="168"
                placement="break"
                width="517"
                href="../attachments/98671295/98671294.jpg"
                id="image_rxh_qdw_12c"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">In the list, the file type is indicated by the icon. The name of the object type and specific object that file is associated with is included in the list.</p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">The most recent files are associated with a specific logged-in user. You can log in to
            your Salesforce org from multiple machines, with X-Author Chatter installed, and the
            same recent items list is displayed.</p>
      </note>
   </conbody>
</concept>
