<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="CheckinginFiles_Tocheck_inanewfile"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To check-in a new file</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>salesforce-files</indexterm>
            <indexterm>ms-office-integration</indexterm>
            <indexterm>x-author-addin</indexterm>
            <indexterm>outlook-integration</indexterm>
            <!-- Process layer -->
            <indexterm>check-in-new-file</indexterm>
            <indexterm>upload-file-to-salesforce</indexterm>
            <indexterm>assign-file-metadata</indexterm>
            <indexterm>initial-version-creation</indexterm>
            <indexterm>file-sharing-configuration</indexterm>
            <indexterm>check-in-validation</indexterm>
            <!-- Context layer -->
            <indexterm>document-and-contract-automation</indexterm>
            <indexterm>enterprise-document-lifecycle</indexterm>
            <indexterm>salesforce-repository</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>team-collaboration</indexterm>
            <indexterm>internal-documentation-workflow</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To check-in a new file"/>
         <othermeta name="shortdesc" content="Procedure for uploading and checking in a new file into Salesforce via the X-Author Chatter add-in, creating the initial version under version control."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="file;initial-version;salesforce;x-author-chatter;user;metadata"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:check-in-new-file;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="check-in,new-file,upload,salesforce,versioning,x-author"/>
         <othermeta name="usecase" content="upload-and-version-new-document"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq id="prereq_fwb_wcw_12c" class="- topic/section task/prereq ">
         <ul id="ul_jzm_wcw_12c" class="- topic/ul ">
            <li class="- topic/li ">The file must not exist in Salesforce.</li>
            <li class="- topic/li ">The file cannot have been 'Saved as' from an already existing file.</li>
         </ul>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Check-in</uicontrol> from the<uicontrol class="+ topic/ph ui-d/uicontrol "> X-Author Chatter</uicontrol> ribbon.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select<uicontrol class="+ topic/ph ui-d/uicontrol "> Check-In to My Files</uicontrol> and go to the next step or select <uicontrol class="+ topic/ph ui-d/uicontrol ">Check-In to Object</uicontrol> and go to step 4.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter a filename, add comments and click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol> and go to step 7.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">This uploads the file to your <uicontrol class="+ topic/ph ui-d/uicontrol ">Chatter &gt; Files.</uicontrol>
               </p>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the object and then select <uicontrol class="+ topic/ph ui-d/uicontrol ">Files</uicontrol> if you want to
               upload the file to the object's Chatter feed. It will be stored as a <uicontrol class="+ topic/ph ui-d/uicontrol ">Feed
                  Attachment</uicontrol> file in the Notes and Attachments section of the
               object.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">- or -</p>
               <p class="- topic/p ">Select Attachments to upload it to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes and
                     Attachments</uicontrol> section.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter a name or partial name for the object record and click <image height="16"
                      placement="inline"
                      href="../attachments/98671295/98671293.jpg"
                      class="- topic/image "/>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p "> To configure the fields available for search filters, refer to <xref href="../configuring_search_criter_98672805/98672805.dita"
                        format="dita"
                        class="- topic/xref ">Configuring Search Criteria</xref>.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Additional Fields</uicontrol> button to capture additional
               information about the file.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">To enable Additional Fields, refer to <xref href="../configuring_additional_va_98672558/98672558.dita"
                        format="dita"
                        class="- topic/xref ">Configuring Additional Values</xref>.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the relationship to see a list of Salesforce records. Update the record details.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK.</uicontrol>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol> beside the object you want to upload the file to.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>, in the confirmation dialog, which indicates the version of the file.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">
         <p class="- topic/p ">The new version of the file is in Salesforce.</p>
      </result>
   </taskbody>
</task>
