<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m23D2B95-BDF2-11F0-1474-09173F13E4C5">
   <title class="- topic/title ">Configuring Don't Copy Opportunity Setting</title>
   <topicref chunk="to-content"
             href="163938942.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_configure_the_admin_setting.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To configure the Admin Setting</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="levels_of_priority.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Levels of Priority</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_configure_the_custom_setting_for_profile_user.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To configure the Custom Setting for Profile/User</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_configure_the_custom_setting_for_default.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To configure the Custom Setting for Default</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
