<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m284C300-BDF2-11F0-1529-09173F13E4C5">
   <title class="- topic/title ">Migration Path for Power Invoice Generation to the New Composer Package</title>
   <topicref chunk="to-content"
             href="231212826.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="step_1_export_cig_templates__queries_and_solutions.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Step 1: Export CIG Templates, Queries and Solutions</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="step_2_remove_permission_sets.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Step 2: Remove Permission Sets</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="step_3_uninstall_Power_invoice_generation.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Step 3: Uninstall Power Invoice Generation</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="example.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Example</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="step_4_install_composer.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Step 4: Install Composer</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="example_1.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Example_1</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="using_salesforce_data_loader_to_export_and_import_templates.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Using Salesforce Data Loader to Export and Import Templates:</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="exporting_your_templates.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Exporting your Templates</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="import_your_templates_into_your_org_.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Import your Templates into your Org.</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="uploading_your_templates.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Uploading your Templates</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
