<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c285850E-BDF2-11F0-4560-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Step 4: Install Composer</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-invoice-power</indexterm>
            <indexterm>composer</indexterm>
            <indexterm>composer-installer</indexterm>
            <indexterm>salesforce-package</indexterm>
            <indexterm>integration-adapter</indexterm>
            <indexterm>template-engine</indexterm>
            
            <!-- Process layer -->
            <indexterm>install-composer</indexterm>
            <indexterm>package-installation</indexterm>
            <indexterm>dependency-provisioning</indexterm>
            <indexterm>post-install-configuration</indexterm>
            <indexterm>system-initialization</indexterm>
            <indexterm>enable-features</indexterm>
            
            <!-- Context layer -->
            <indexterm>salesforce-environment</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-deployment</indexterm>
            <indexterm>upgrade-path</indexterm>
            <indexterm>invoice-processing</indexterm>
            <indexterm>business-operations</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-invoice-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Step 4: Install Composer"/>
         <othermeta name="shortdesc" content="Install the Composer package in Salesforce, complete the post-install steps, and enable required components for invoice processing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="composer;installer;package;adapter;post-install-script;template-engine;org"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:composer-installation;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="composer,install,package,post-install,adapter,enable"/>
         <othermeta name="usecase" content="composer-installation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Refer to <xref href="https://documentation.Power.com/composer/latest/salesforce/installing-composer-143198466.html"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Installing Power Composer</u>
         </xref> for specifics on
         the installation process for Composer.</p>
      <p class="- topic/p ">After uninstalling the CIG package and installing the Composer package successfully, recreate all solutions, queries, and templates in the new package.</p>
      <p class="- topic/p ">Update the namespace for any solutions using the CIG namespace to the Composer namespace for all solutions leveraging a VisualForce page for launching Composer.</p>
   </conbody>
</concept>
