<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2853CDD-BDF2-11F0-1701-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Step 1: Export CIG Templates, Queries and Solutions</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-invoice-power</indexterm>
            <indexterm>cig-templates</indexterm>
            <indexterm>cig-queries</indexterm>
            <indexterm>cig-solutions</indexterm>
            <indexterm>template-exporter</indexterm>
            <indexterm>salesforce-data-loader</indexterm>
            
            <!-- Process layer -->
            <indexterm>template-export</indexterm>
            <indexterm>metadata-backup</indexterm>
            <indexterm>query-export</indexterm>
            <indexterm>solution-export</indexterm>
            <indexterm>data-extraction</indexterm>
            <indexterm>pre-migration-checklist</indexterm>
            
            <!-- Context layer -->
            <indexterm>invoice-processing</indexterm>
            <indexterm>cig-migration</indexterm>
            <indexterm>pre-upgrade-steps</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-metadata-management</indexterm>
            <indexterm>salesforce-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-invoice-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Step 1: Export CIG Templates, Queries and Solutions"/>
         <othermeta name="shortdesc" content="Export all CIG templates, queries, and solution records using Salesforce tools to prepare for the migration or upgrade process."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="cig-template;cig-query;cig-solution;salesforce-object;metadata-record;export-file;data-loader"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:cig-template-export;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="cig,template,query,solution,export,migration"/>
         <othermeta name="usecase" content="cig-template-export"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to Power Templates and download your Template documents and files to your local desktop.Optionally, if you have many templates, you may use the Salesforce Data Export feature to copy your files to your local machine. However, this does not filter your templates</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to Power Queries, copy the SOQL statement of each query and save it to a text or word file to your local desktop.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to Power Solutions, click into each solution and click Export Solution. In the new window, click the Download button and save the files to your local desktop.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
