<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c238E0BF-BDF2-11F0-1348-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Caching</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-asign-power</indexterm>
            <indexterm>power-adobe-sign-services</indexterm>
            <indexterm>server-cache-engine</indexterm>
            <indexterm>api-gateway-cache-layer</indexterm>
            <indexterm>web-runtime-services</indexterm>
            <indexterm>performance-optimization-module</indexterm>
            
            <!-- Process layer -->
            <indexterm>server-side-caching</indexterm>
            <indexterm>cache-strategy-configuration</indexterm>
            <indexterm>query-parameter-handling</indexterm>
            <indexterm>request-level-cache-control</indexterm>
            <indexterm>response-optimization</indexterm>
            <indexterm>runtime-cache-evaluation</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>api-performance-context</indexterm>
            <indexterm>digital-contract-execution</indexterm>
            <indexterm>web-service-workloads</indexterm>
            <indexterm>backend-optimization-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Caching"/>
         <othermeta name="shortdesc" content="Explains how server-side caching works and how to configure it per request using the cacheStrategy query parameter."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="server-side-cache;cacheStrategy-query-parameter;request-handler;runtime-cache-layer;api-gateway;performance-module"/>
         
         <othermeta name="taxonomy" content="domain:enterprise-software;usecase:server-side-caching;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="caching,cache-strategy,api-performance,query-parameters,server-side,configuration"/>
         <othermeta name="usecase" content="configure request-level caching using cacheStrategy"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Server side caching is used and can be configured per request using the cacheStrategy query parameter.</p>
   </conbody>
</concept>
