<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2392B6B-BDF2-11F0-1807-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Includes</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign-services-api</indexterm>
            <indexterm>resource-relationship-api</indexterm>
            <indexterm>jsonapi-includes</indexterm>
            <indexterm>rest-resource-model</indexterm>
            <indexterm>reference-expansion-framework</indexterm>
            <indexterm>api-data-linking-engine</indexterm>
            
            <!-- Process layer -->
            <indexterm>resource-inclusion</indexterm>
            <indexterm>relationship-resolution</indexterm>
            <indexterm>top-level-resource-mapping</indexterm>
            <indexterm>comma-delimited-parsing</indexterm>
            <indexterm>linked-resource-expansion</indexterm>
            <indexterm>request-include-optimization</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>digital-signature-ecosystem</indexterm>
            <indexterm>api-data-modeling</indexterm>
            <indexterm>integration-architecture</indexterm>
            <indexterm>structured-resource-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Includes"/>
         <othermeta name="shortdesc" content="Explains how to include related resources on top-level API objects using comma-delimited include definitions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities"
            content="resource relationships; top-level resources; include definitions; comma-delimited include values; jsonapi links"/>
         
         <othermeta name="taxonomy"
            content="domain:enterprise-software;usecase:define-includes;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags"
            content="includes, relationships, resources, jsonapi, linking, api modeling"/>
         <othermeta name="usecase" content="explain-resource-includes"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">You can easily include resource relationships on most top-level resources. Multiple includes are defined using comma-delimited values.</p>
   </conbody>
</concept>
