<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2393E65-BDF2-11F0-5042-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Versions</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign-services-api</indexterm>
            <indexterm>api-versioning-system</indexterm>
            <indexterm>version-controlled-endpoints</indexterm>
            <indexterm>compatibility-framework</indexterm>
            <indexterm>api-lifecycle-management</indexterm>
            <indexterm>service-version-controller</indexterm>
            
            <!-- Process layer -->
            <indexterm>backward-compatibility</indexterm>
            <indexterm>breaking-change-isolation</indexterm>
            <indexterm>endpoint-version-mapping</indexterm>
            <indexterm>api-change-management</indexterm>
            <indexterm>feature-versioning-process</indexterm>
            <indexterm>structured-api-evolution</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>digital-signature-services</indexterm>
            <indexterm>cloud-platform-versioning</indexterm>
            <indexterm>long-term-api-stability</indexterm>
            <indexterm>integration-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Versions"/>
         <othermeta name="shortdesc" content="Explains how the Adobe Sign Services API manages versioning to maintain backward compatibility and ensure stable API evolution."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities"
            content="api versions; backward compatibility mechanism; versioned endpoints; api structure changes; preserved legacy behavior"/>
         
         <othermeta name="taxonomy"
            content="domain:enterprise-software;usecase:api-version-governance;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags"
            content="api versioning, backward compatibility, change management, version control, endpoint stability, evolution"/>
         <othermeta name="usecase" content="describe-versioning-approach"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The Adobe Sign Services API ensures backward compatibility by properly versioning any changes to the APIs. Should changes to the API structure need to be made, it will occur within a new version and older functionality will be preserved.</p>
   </conbody>
</concept>
