<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D1D44C-BB01-11F0-2394-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:00:00+05:30"/>
         <revised modified="2025-12-02T13:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant management,operations team,safety and compliance officers,maintenance staff"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>application-guidance</indexterm>
            <indexterm>implementation-toolkit</indexterm>
            <indexterm>training-resources</indexterm>
            <indexterm>checklist-engine</indexterm>
            <!-- Process layer -->
            <indexterm>policy-application</indexterm>
            <indexterm>procedural-implementation</indexterm>
            <indexterm>operational-integration</indexterm>
            <indexterm>training-rollout</indexterm>
            <indexterm>monitoring-and-review</indexterm>
            <!-- Context layer -->
            <indexterm>plant-operations</indexterm>
            <indexterm>maintenance-activities</indexterm>
            <indexterm>production-lines</indexterm>
            <indexterm>ehs-program-implementation</indexterm>
            <indexterm>stakeholder-engagement</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application"/>
         <othermeta name="shortdesc" content="Guidance on how to apply EHS policy requirements in daily operations, maintenance and management processes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="implementation-plan;training-module;monitoring-metric;operational-procedure;responsible-person"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:policy-application;industry:glass-manufacturing-heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="application,implementation,operational-integration"/>
         <othermeta name="usecase" content="guide-application-of-ehs-policies"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This procedure applies to all Space employees, contractors and visitors at all Space sites, including plants, offices, warehouses, mines, and other Space owned facilities.</p>
   </conbody>
</concept>
