<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D2015B-BB01-11F0-5972-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Definitions</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:00:00+05:30"/>
         <revised modified="2025-12-02T13:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant management,environmental health and safety officers,training coordinators,operations team"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>glossary-module</indexterm>
            <indexterm>definitions-repository</indexterm>
            <indexterm>terminology-service</indexterm>
            <indexterm>reference-database</indexterm>
            <!-- Process layer -->
            <indexterm>term-definition</indexterm>
            <indexterm>acronym-listing</indexterm>
            <indexterm>standardisation</indexterm>
            <indexterm>semantic-tagging</indexterm>
            <indexterm>indexing</indexterm>
            <!-- Context layer -->
            <indexterm>waste-terminology</indexterm>
            <indexterm>hazard-classification</indexterm>
            <indexterm>regulatory-terms</indexterm>
            <indexterm>plant-terminology</indexterm>
            <indexterm>mro-vocabulary</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Definitions"/>
         <othermeta name="shortdesc" content="Defines key terms and acronyms used in the waste management policy and related EHS documents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="term;definition;acronym;classification;regulation"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:terminology-standardisation;industry:glass-manufacturing-heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="definitions,glossary,terms"/>
         <othermeta name="usecase" content="standardise-terminology-for-clarity"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <dl id="dl_ul2_c15_4zb" class="- topic/dl ">
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">Waste</dt>
            <dd class="- topic/dd "> any discarded, rejected, abandoned, unwanted, or surplus material resulting from
               industrial, commercial, mining, and/or community activities.</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">Hazardous Waste</dt>
            <dd class="- topic/dd "> any waste, which because of its physical, chemical, or toxic characteristics can
               cause significant hazard to human health, property, or the environment when
               improperly treated, stored, transported, disposed of, or otherwise managed.</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">ISO14001</dt>
            <dd class="- topic/dd ">the international standard that specifies requirements for an effective
               environmental management system.</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">Generator</dt>
            <dd class="- topic/dd ">any waste producer, by site, whose action or process produces a waste.</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">“Generator” Knowledge</dt>
            <dd class="- topic/dd ">process knowledge (e.g., information about chemical feedstocks and other inputs to
               the process generating the waste).</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">Accumulation Start Date</dt>
            <dd class="- topic/dd ">the date that is placed on the final accumulation container.</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">Treatment, Storage, Disposal Facility (TSDF)</dt>
            <dd class="- topic/dd ">site where a waste is treated, stored, or disposed of.</dd>
         </dlentry>
      </dl>
   </conbody>
</concept>
