<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1D1A4E5-BB01-11F0-1223-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Waste Management</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="05-18-2022" class="- topic/revised "/>
      </critdates>
      <prodinfo class="- topic/prodinfo ">
         <prodname class="- topic/prodname "/>
      </prodinfo>
   </topicmeta>
   <topicref href="EHS-02-006_waste_management.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="EHS-02-006"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="05-18-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="EHS-02-006_purpose.dita" class="- map/topicref "/>
      <topicref href="EHS-02-006_application.dita" class="- map/topicref "/>
      <topicref href="EHS-02-006_reference.dita" class="- map/topicref "/>
      <topicref href="EHS-02-006_definitions.dita" class="- map/topicref "/>
      <topicref href="EHS-02-006_roles_%26_responsibilities.dita"
                class="- map/topicref "/>
      <topicref href="EHS-02-006_plant_specific_requirements.dita"
                class="- map/topicref "/>
      <topicref href="EHS-02-006_waste_management_requirements.dita"
                class="- map/topicref "/>
      <topicref href="EHS-02-006_approval.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="EHS-02-006_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="EHS-02-006_appendices.dita" class="- map/topicref "/>
   </topicref>
</map>
