<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FFCFCA-BB01-11F0-5471-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety,maintenance,engineering,production,quality,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>ppe-equipment</indexterm>
            <indexterm>grounding-system</indexterm>
            <indexterm>emergency-stop-switch</indexterm>
            <!-- Process layer -->
            <indexterm>safety-assessment</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>risk-mitigation</indexterm>
            <indexterm>pre-maintenance-check</indexterm>
            <indexterm>equipment-isolation</indexterm>
            <indexterm>energy-dissipation</indexterm>
            <indexterm>warning-signage</indexterm>
            <indexterm>incident-reporting</indexterm>
            <indexterm>permit-to-work</indexterm>
            <!-- Context layer -->
            <indexterm>furnace-control-environment</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-safety</indexterm>
            <indexterm>workplace-compliance</indexterm>
            <indexterm>osha-guidelines</indexterm>
            <indexterm>iso-45001</indexterm>
            <indexterm>maintenance-zone</indexterm>
            <indexterm>control-room-operations</indexterm>
            <indexterm>electrical-room</indexterm>
            <indexterm>training-requirements</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety — FES-03-105"/>
         <othermeta name="shortdesc" content="Outlines safety measures, PPE requirements, and lockout/tagout procedures for working with electrical components during the FES-03-105 conversion and maintenance activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ppe-kit;insulated-gloves;grounding-clamp;warning-sign;lockout-device;permit-to-work-form;fire-extinguisher"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-and-compliance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety,lockout-tagout,ppe,grounding,hazard-identification,permit-to-work,incident-reporting"/>
         <othermeta name="usecase" content="define-safety-requirements-and-protocols-for-maintenance-and-replacement-activities"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Observe Space standard safety requirements and procedures defined by the Global Environmental
         Health &amp; Safety (EH&amp;S) organization, as well as all applicable local, regional, and
         national requirements. Safety equipment and instructions specific to the completion of this
         work instruction are detailed in the Instructions Section.<simpletable relcolwidth="1* 1*"
                      id="table_r5h_dbs_qzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <fig id="fig_s5h_dbs_qzb" class="- topic/fig ">
                        <title class="- topic/title ">Electricity</title>
                        <image href="media/image1.jpg"
                               id="image_t5h_dbs_qzb"
                               placement="break"
                               align="center"
                               class="- topic/image "/>
                     </fig>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <fig id="fig_u5h_dbs_qzb" class="- topic/fig ">
                        <title class="- topic/title ">High Noise Level</title>
                        <image href="media/image2.jpg"
                               id="image_v5h_dbs_qzb"
                               placement="break"
                               align="center"
                               class="- topic/image "/>
                     </fig>
                  </p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
