<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FF3C31-BB01-11F0-2763-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Digi Edgeport Power Supply Diagnosis &amp; Replacement</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance,engineering,safety,quality,production"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>digi-edgeport</indexterm>
            <indexterm>power-supply-unit</indexterm>
            <indexterm>serial-to-usb-converter</indexterm>
            <indexterm>controller-interface</indexterm>
            <!-- Process layer -->
            <indexterm>power-supply-diagnosis</indexterm>
            <indexterm>voltage-verification</indexterm>
            <indexterm>connector-inspection</indexterm>
            <indexterm>psu-replacement</indexterm>
            <indexterm>continuity-testing</indexterm>
            <!-- Technical/diagnostic -->
            <indexterm>multimeter-measurement</indexterm>
            <indexterm>output-voltage-range</indexterm>
            <indexterm>fuse-verification</indexterm>
            <indexterm>connector-pins</indexterm>
            <indexterm>ground-check</indexterm>
            <indexterm>load-test</indexterm>
            <indexterm>thermal-sensor</indexterm>
            <indexterm>dc-jack-connector</indexterm>
            <indexterm>cable-routing</indexterm>
            <indexterm>psu-mounting</indexterm>
            <indexterm>power-restart-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>furnace-control-panel</indexterm>
            <indexterm>equipment-maintenance</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>troubleshooting-environment</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Digi Edgeport Power Supply Diagnosis and Replacement — FES-03-105"/>
         <othermeta name="shortdesc" content="Provides diagnostic and replacement procedure for the Digi Edgeport power supply, covering voltage verification, fuse check, connector integrity, and safety compliance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="digi-edgeport-module;power-supply-unit;usb-interface;connector-pins;multimeter;dc-jack;thermal-sensor"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:diagnostic-and-replacement;industry:glass-manufacturing"/>
         <othermeta name="tags" content="diagnosis,power-supply,replacement,voltage-test,connector-inspection,safety,psu"/>
         <othermeta name="usecase" content="perform-diagnostic-and-replacement-of-digi-edgeport-power-supply"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody "/>
</concept>
