<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1FF043F-BB01-11F0-1633-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Digi Edgeport Power Supply Diagnosis &amp; Replacement</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="05-09-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-03-105_digi_edgeport_power_supply_diagnosis_replacement.dita"
             class="- map/topicref ">
      <topicref href="FES-03-105_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_application.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_safety.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_required_training.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_equipment.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_references.dita" class="- map/topicref "/>
      <topicref href="FES-03-105_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-03-105_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
