<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FF24D8-BB01-11F0-1703-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Collaboration</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,management,production,maintenance,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>project-team</indexterm>
            <indexterm>vendor-support</indexterm>
            <indexterm>third-party-contractor</indexterm>
            <indexterm>ops-supervisor</indexterm>
            <!-- Process layer -->
            <indexterm>roles-and-responsibilities</indexterm>
            <indexterm>communication-plan</indexterm>
            <indexterm>escalation-path</indexterm>
            <indexterm>handover-process</indexterm>
            <indexterm>change-control</indexterm>
            <!-- Context layer -->
            <indexterm>cross-functional-collaboration</indexterm>
            <indexterm>stakeholder-management</indexterm>
            <indexterm>project-governance</indexterm>
            <indexterm>service-levels</indexterm>
            <indexterm>maintenance-scheduling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Collaboration — FES-03-105"/>
         <othermeta name="shortdesc" content="Defines team roles, escalation and communication for project execution and cross-functional collaboration for FES-03-105."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="project-manager;site-engineer;vendor-rep;ops-supervisor;safety-officer"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:project-collaboration;industry:glass-manufacturing"/>
         <othermeta name="tags" content="roles,communication,escalation,change-control,handover"/>
         <othermeta name="usecase" content="describe-collaboration-and-governance-for-project"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1* 1*"
                      id="simpletable_shv_jcs_qzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Country Group</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Role</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Name</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas North</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Specialist</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Dan Knuckles</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Remko Beckers</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Central Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Regional Leader Forming Electronics</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ruud Bormans</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">France - Spain</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">IS Machine Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Miguel Morales</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Engineering - Forming</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Associate Engineer</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jose Gonzalez</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Franklin Barrios</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
