<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FF7315-BB01-11F0-1967-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>fes-03-105</indexterm>
            <indexterm>system-upgrade</indexterm>
            <indexterm>control-architecture</indexterm>
            <indexterm>fsc-integration</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-definition</indexterm>
            <indexterm>scope-identification</indexterm>
            <indexterm>objectives-statement</indexterm>
            <indexterm>stakeholder-alignment</indexterm>
            <indexterm>approval-gateway</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>furnace-automation</indexterm>
            <indexterm>production-safety</indexterm>
            <indexterm>plant-retrofit</indexterm>
            <indexterm>operational-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose — FES-03-105"/>
         <othermeta name="shortdesc" content="Defines purpose, scope and objectives for the FES-03-105 topic—covers intent and approvals required for system upgrade activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control-rack;fsc-module;project-owner;sme;ops-team"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:purpose-and-scope;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,scope,objectives,approval,upgrade"/>
         <othermeta name="usecase" content="define-purpose-and-scope-for-system-upgrade"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <ol id="ol_ups_y1s_qzb" class="- topic/ol ">
         <li class="- topic/li ">To define a work instruction describing how to diagnosis and fix a failure with a Digi
            Edgeport that has an external power supply</li>
         <li class="- topic/li ">These supplies have been found to intermittently fail to deliver the necessary voltage
            for the Edgeport to function. When this occurs, the Edgeport stops communicating to the
            Integrity computer, and communications problems with the COM-SOC 1 machine timing
            systems follows. Communication is typically restored by rebooting the FSC Integrity
            server.</li>
      </ol>
   </conbody>
</concept>
