<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FF1BB3-BB01-11F0-3696-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>fsc-integration</indexterm>
            <indexterm>control-interface</indexterm>
            <indexterm>plant-hmi</indexterm>
            <indexterm>network-gateway</indexterm>
            <!-- Process layer -->
            <indexterm>applicability-assessment</indexterm>
            <indexterm>compatibility-check</indexterm>
            <indexterm>site-readiness-evaluation</indexterm>
            <indexterm>integration-testing</indexterm>
            <indexterm>downtime-planning</indexterm>
            <!-- Context layer -->
            <indexterm>batch-production</indexterm>
            <indexterm>continuous-furnace</indexterm>
            <indexterm>plant-ops</indexterm>
            <indexterm>safety-constrained-environment</indexterm>
            <indexterm>regulatory-requirements</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application — FES-03-105"/>
         <othermeta name="shortdesc" content="Describes where and how this procedure or capability applies across plant systems, production modes and constraints."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hmi-station;control-rack;network-switch;sensor-array"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:applicability-assessment;industry:glass-manufacturing"/>
         <othermeta name="tags" content="applicability,compatibility,site-readiness,testing"/>
         <othermeta name="usecase" content="describe-operational-applicability-and-constraints"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This document applies to FSC systems using the HP Integrity Server RX2620, RX2660, RX2800 with a Digi Edgeport that has an external power supply.</p>
   </conbody>
</concept>
