<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ActionsBlock_ListPage"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Actions Block</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>action-block</indexterm>
            <indexterm>logic-block</indexterm>
            <indexterm>sequence-block</indexterm>
            <indexterm>action-registry</indexterm>
            <indexterm>block-configuration</indexterm>
            <!-- Process layer -->
            <indexterm>block-orchestration</indexterm>
            <indexterm>action-chaining</indexterm>
            <indexterm>conditional-execution</indexterm>
            <indexterm>rollback-flow</indexterm>
            <indexterm>parallel-execution</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>form-builder</indexterm>
            <indexterm>business-logic</indexterm>
            <indexterm>runtime-engine</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Actions Block"/>
         <othermeta name="shortdesc" content="Describes action block constructs used to group, sequence and orchestrate actions within form logic, including error and parallel handling patterns."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="action-block;sequence;task;rollback;trigger"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:block-orchestration;industry:glass-manufacturing"/>
         <othermeta name="tags" content="action-block,orchestration,sequence,parallel,rollback"/>
         <othermeta name="usecase" content="orchestrate-actions"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The blocks available in <uicontrol class="+ topic/ph ui-d/uicontrol ">FORM BUSINESS LOGIC</uicontrol> and  <uicontrol class="+ topic/ph ui-d/uicontrol ">LIST PAGE BUSINESS LOGIC</uicontrol> are same except for the <uicontrol class="+ topic/ph ui-d/uicontrol ">ACTIONS</uicontrol> block. The <uicontrol class="+ topic/ph ui-d/uicontrol ">ACTIONS</uicontrol> block is the final output of the business logic that you must configure once you navigate to the list page. For more information on other blocks, refer to <xref href="Blocks.dita" class="- topic/xref "/>.</p>
      <p class="- topic/p ">The following table provides information on the blocks available in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ACTIONS</uicontrol> block:<table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
               <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Block Name</entry>
                     <entry class="- topic/entry ">Description</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Set Menuitem Hidden </uicontrol>
                     </entry>
                     <entry class="- topic/entry ">Enables you to hide a toolbar option</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Set Menuitem Disable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">Enables you to disable a toolbar option</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
