<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="List_Page_BusinessLogic"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">List Page Business Logic</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>list-page</indexterm>
            <indexterm>business-logic</indexterm>
            <indexterm>action-block</indexterm>
            <indexterm>filter-control</indexterm>
            <indexterm>data-binding</indexterm>
            <!-- Process layer -->
            <indexterm>list-page-initialization</indexterm>
            <indexterm>filter-application</indexterm>
            <indexterm>bulk-action-execution</indexterm>
            <indexterm>selection-propagation</indexterm>
            <indexterm>result-refresh</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>form-builder</indexterm>
            <indexterm>list-management</indexterm>
            <indexterm>user-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="List Page Business Logic"/>
         <othermeta name="shortdesc" content="Describes business logic applied at list pages: initialization, filter and bulk-action flows, and selection propagation to detail forms."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="list-page;action-block;filter;selection;bulk-action"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:list-page-logic;industry:glass-manufacturing"/>
         <othermeta name="tags" content="list-page,business-logic,bulk-action,filter,selection"/>
         <othermeta name="usecase" content="implement-list-page-logic"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">LIST PAGE BUSINESS LOGIC</uicontrol> tab enables you to configure business logic in  <ph conref="../../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
             class="- topic/ph "/> when you access the list page. It consists of only one event – <uicontrol class="+ topic/ph ui-d/uicontrol ">Customize Toolbar</uicontrol>. For more information on this event, refer to <xref href="Customize_Toolbar.dita" class="- topic/xref ">Customize Toolbar Event</xref>. </p>
      <p class="- topic/p ">The blocks available  in the <uicontrol class="+ topic/ph ui-d/uicontrol ">LIST PAGE BUSINESS LOGIC</uicontrol> tab are similar to the <uicontrol class="+ topic/ph ui-d/uicontrol ">FORM BUSINESS LOGIC</uicontrol> tab except for the <uicontrol class="+ topic/ph ui-d/uicontrol ">ACTIONS</uicontrol> block. The <uicontrol class="+ topic/ph ui-d/uicontrol ">ACTIONS</uicontrol> block is the final output of the business logic that you
must configure once you navigate to the list page.</p>
      <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">LIST PAGE BUSINESS LOGIC</uicontrol> tab consists of the following blocks:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="Conditions.dita" class="- topic/xref ">Conditions</xref>
         </li>
         <li class="- topic/li ">
            <xref href="Definitions.dita" class="- topic/xref ">Definitions</xref>
         </li>
         <li class="- topic/li ">
            <xref href="Update.dita" class="- topic/xref ">Update</xref>
         </li>
         <li class="- topic/li ">
            <xref href="Data_Operations.dita" class="- topic/xref ">Data Operations</xref>
         </li>
         <li class="- topic/li ">
            <xref href="Actions_Block.dita" class="- topic/xref ">Actions</xref>
         </li>
      </ul>
   </conbody>
</concept>
