<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Math"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Math</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>math-block</indexterm>
            <indexterm>number-block</indexterm>
            <indexterm>arithmetic-operator</indexterm>
            <indexterm>calculation-unit</indexterm>
            <indexterm>expression-engine</indexterm>
            <!-- Process layer -->
            <indexterm>value-calculation</indexterm>
            <indexterm>math-operation-evaluation</indexterm>
            <indexterm>numeric-conversion</indexterm>
            <indexterm>rounding-and-formatting</indexterm>
            <indexterm>result-assignment</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>form-builder</indexterm>
            <indexterm>financial-calculation</indexterm>
            <indexterm>data-processing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Math"/>
         <othermeta name="shortdesc" content="Documents math operations and number blocks used to perform arithmetic, conversions, formatting and assign computed results in forms."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="math-block;number-block;operator;result;calculation"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:math-evaluation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="math,calculation,number,operator,result"/>
         <othermeta name="usecase" content="perform-numeric-calculations"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Math</uicontrol> operations enable you to add numbers into the
logic or to execute arithmetic operations in the logic.</p>
      <p class="- topic/p ">
         <uicontrol class="+ topic/ph ui-d/uicontrol ">Number Block</uicontrol>
      </p>
      <p class="- topic/p ">The Number block enables you  to use a number field in the logic. For
example, if you want to check if the value of a field is greater than a value, then you can use the Number block.</p>
      <p class="- topic/p ">
         <uicontrol class="+ topic/ph ui-d/uicontrol ">Arithmetic Operations Block</uicontrol>
      </p>
      <p class="- topic/p ">The Arithmetic Operations block enables you to execute arithmetic operations. This block has an input operand and an output block. For
example, if you want to check whether a field value is greater than 30% of another field value, then you can use the Arithmetic Operations block.<fig class="- topic/fig ">
            <title class="- topic/title "/>
            <image href="../../../Icons/Screenshots_Icons/Arithmetic_Operations_block.jpg"
                   class="- topic/image "
                   placement="inline"/>
         </fig>
      </p>
   </conbody>
</concept>
