<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1AAE246-BB01-11F0-1546-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Cullet Preheater Maintenance</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="05-13-2016" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="BAT-02-040_cullet_preheater_maintenance.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="BAT-02-040"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="05-13-2016" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="BAT-02-040_purpose.dita" class="- map/topicref "/>
      <topicref href="BAT-02-040_reference.dita" class="- map/topicref "/>
      <topicref href="BAT-02-040_procedure.dita" class="- map/topicref "/>
      <topicref href="BAT-02-040_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
