<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1AB728B-BB01-11F0-8669-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>maintenance-references</indexterm>
            <indexterm>service-manual</indexterm>
            <indexterm>spare-parts-list</indexterm>
            <indexterm>sensor-specification</indexterm>
            <indexterm>lubricant-guidelines</indexterm>
            <indexterm>calibration-records</indexterm>
            <indexterm>inspection-forms</indexterm>
            <indexterm>vendor-contact</indexterm>
            <indexterm>maintenance-schedule-template</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>technical-standards</indexterm>
            <indexterm>procurement-guidelines</indexterm>
            <indexterm>safety-data-sheet</indexterm>
            <indexterm>repair-logs</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Cullet Preheater — Maintenance References"/>
         <othermeta name="shortdesc" content="Reference materials for cullet preheater maintenance including service manuals, spare-parts lists, calibration certificates, and inspection forms."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="service-manual;spare-parts;sensor-spec;lubricant-guide;inspection-form"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:reference-and-specification;industry:glassmanufacturing"/>
         <othermeta name="tags" content="references,maintenance,manuals,spare-parts,calibration"/>
         <othermeta name="usecase" content="reference-list"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_ig1_d4p_nzb" class="- topic/ul ">
            <li class="- topic/li ">BAT-02-030 Cullet Preheater Operation </li>
            <li class="- topic/li ">FUR-02-001 Furnace Safety </li>
            <li class="- topic/li ">BAT-03-009 Cullet Preheater Cleaning </li>
            <li class="- topic/li ">BAT-04-030 Cullet Preheater Operation and Maintenance Manual - v6 </li>
            <li class="- topic/li ">BAT-07-040 Cullet Preheater Maintenance Conditions</li>
         </ul>
      </section>
   </refbody>
</reference>
