<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="t4046EDC-CAB4-11F0-1106-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Servicing the Cooling Water Filters</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>dfc-software</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>sullair-dsp-air-compressor</indexterm>
            <indexterm>filter-housing</indexterm>
            <indexterm>cooling-pump</indexterm>
            <!-- Process layer -->
            <indexterm>servicing-cooling-water-filters</indexterm>
            <indexterm>filter-inspection</indexterm>
            <indexterm>filter-cleaning</indexterm>
            <indexterm>filter-replacement</indexterm>
            <indexterm>system-isolation</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>plant-maintenance</indexterm>
            <indexterm>water-treatment</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-mlt-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Servicing the Cooling Water Filters"/>
         <othermeta name="shortdesc" content="Servicing the cooling water filters."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cooling-water-filter;filter-element;filter-housing;pump;valve"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:filter-servicing;industry:glass-manufacturing"/>
         <othermeta name="tags" content="cooling-water,filter-maintenance,preventive-maintenance"/>
         <othermeta name="usecase" content="service cooling water filters"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">Follow this procedure to service cooling water filters:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If the open-circuit or closed-circuit cooling water flow rates are low, the filters
               may be plugged.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_tsx_xyc_5cc" class="- topic/ul ">
                  <li class="- topic/li ">There is one water filter on the open circuit, and one water filter on the
                     closed circuit.</li>
                  <li class="- topic/li ">Go to the basement and inspect the differential pressure gauge on the affected
                     filter.</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_ob2_zyc_5cc" class="- topic/fig ">
                     <image href="media/image1.jpg"
                            placement="break"
                            id="image_omg_bzc_5cc"
                            align="center"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If the closed circuit filter pressure drop is above the high limit:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_zjw_dzc_5cc" class="- topic/ul ">
                  <li class="- topic/li ">Open the filter bypass valve.</li>
                  <li class="- topic/li ">Close the filter inlet and outlet valves.</li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_cfp_2zc_5cc" class="- topic/fig ">
                     <image href="media/image2.jpg"
                            placement="break"
                            id="image_zqy_2zc_5cc"
                            align="center"
                            scale="50"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <note id="note_kmd_gzc_5cc" class="- topic/note ">
               <table id="table_ytt_gzc_5cc" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Caution: Wet floor.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <cmd class="- topic/ph task/cmd ">Open the flush valves to backflush the filter.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_vsv_3zc_5cc" class="- topic/ul ">
                  <li class="- topic/li ">Activate the cleaning cycle on the controller.</li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To switch the filter back online:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_t4l_kzc_5cc" class="- topic/ul ">
                  <li class="- topic/li ">Close the flush valves.</li>
                  <li class="- topic/li ">Open the filter inlet and outlet valves.</li>
                  <li class="- topic/li ">Close the bypass valve.</li>
                  <li class="- topic/li ">If the pressure drop is still above the high limit, there may be an issue with
                     the filter element or cleaning mechanism.</li>
               </ul>
               <note id="note_nyw_lzc_5cc" class="- topic/note ">
                  <p class="- topic/p ">If the filter housing is opened, verify that the sealing surfaces are clean,
                     and the gasket is seated properly.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The open circuit filter flushes automatically.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul id="ul_lcl_4zc_5cc" class="- topic/ul ">
                  <li class="- topic/li ">If the open circuit filter pressure drop is above the high limit, there may be
                     an issue with the controller or automatic flush valves.</li>
                  <li class="- topic/li ">Bypass the filter and contact maintenance to service the filter.</li>
               </ul>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
