<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40428C7-CAB4-11F0-1733-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>dfc-software</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>sullair-dsp-air-compressor</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>safety-data-sheets</indexterm>
            <!-- Process layer -->
            <indexterm>safety-controls</indexterm>
            <indexterm>lock-out-tag-out</indexterm>
            <indexterm>permit-to-work</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>safety-inspection</indexterm>
            <indexterm>emergency-response</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>plant-safety</indexterm>
            <indexterm>occupational-safety</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-mlt-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="Safety controls, PPE, and references to safety data sheets relevant to the procedure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="personal-protective-equipment;hazard;safety-data-sheet;lock-out-tag-out"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-controls;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe,safety-controls,ems"/>
         <othermeta name="usecase" content="describe safety controls for filter servicing"/>
      </metadata>
   </prolog>
   <conbody>
      <ul id="ul_w54_cyc_5cc" class="- topic/ul ">
         <li class="- topic/li ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets
            (SDS), please refer to the SDS for chemicals listed in this SOP for additional hazards,
            first aid measures, toxicological information, accidental release measures, and
            handling/storage of the chemical.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
