<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m4034AFA-CAB4-11F0-3381-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Servicing the Cooling Water Filters</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2021-07-15" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="MLT-MR-052A_servicing_the_cooling_water_filters_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="MLT-MR-052A"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2021-07-15" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="MLT-MR-052A_purpose_application.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_ppe_required.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_safety_controls.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_tools_and_equipment.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_comments.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_servicing_the_cooling_water_filters.dita"
                class="- map/topicref "/>
      <topicref href="MLT-MR-052A_approval.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-052A_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
