<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMAnntFile"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Annotating a File</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>annotation-editor</indexterm>
            <indexterm>document-annotations</indexterm>
            <indexterm>annotation-files</indexterm>
            <indexterm>annotation-service</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>annotation-storage</indexterm>
            <indexterm>file-attachments</indexterm>
            <indexterm>annotations-ui</indexterm>
            <!-- Process layer -->
            <indexterm>annotate-file</indexterm>
            <indexterm>open-annotation-editor</indexterm>
            <indexterm>apply-annotation</indexterm>
            <indexterm>save-annotation</indexterm>
            <indexterm>validate-annotation</indexterm>
            <indexterm>annotate-workflow</indexterm>
            <indexterm>attach-files-to-annotation</indexterm>
            <indexterm>publish-annotation</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>infrastructure-software</indexterm>
            <indexterm>web</indexterm>
            <indexterm>enterprise-environment</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>collaboration</indexterm>
            <indexterm>compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="AnnotateFile"/>
         <othermeta name="shortdesc" content="Steps to annotate a file: launching the editor, applying annotations, attaching metadata and saving changes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="annotation;file;attachment;attribute;user;document;comment;version"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:document-annotation-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="annotate-file,annotation-editor,save-annotation,attachments,metadata"/>
         <othermeta name="usecase" content="document-annotation-management"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can annotate files of various formats.</context>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select a document to add annotations.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Annotations</uicontrol>. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The file is opened in the document viewer.</info>
         </step>
         <step product="Forge_Viewer" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">VIEWER</uicontrol>page, in the toolbar, click<image href="../../Icons/FV-image50.png"
                      class="- topic/image "
                      placement="inline"/>.</cmd>
            <info class="- topic/itemgroup task/info ">The annotations toolbar is displayed.<note class="- topic/note ">Some tools on the toolbar, such as<uicontrol class="+ topic/ph ui-d/uicontrol ">Section Analysis</uicontrol>and<uicontrol class="+ topic/ph ui-d/uicontrol ">Explode Model</uicontrol>, are specific to 3D drawings. When the viewer displays a 2D model, the toolbar contains tools that apply to 2D drawings.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the required annotation and add it to the opened file in the viewer.</cmd>
            <info class="- topic/itemgroup task/info ">You can annotate documents using the various<xref href="Annotations.dita" class="- topic/xref ">annotation options</xref>that are available.
                </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">On saving the annotated file, a copy of the file with the annotations is saved in the<uicontrol class="+ topic/ph ui-d/uicontrol ">DOCUMENT ANNOTATION</uicontrol> listpage of the document.
                    <p class="- topic/p ">Details such as the date and time the annotations were added, and the reviewer's name, are saved. The annotated file name is appended with the reviewer's name.</p>
               <p product="Exclude_PG_Content" class="- topic/p ">For information on accessing annotated copies of the document, refer to<xref href="Accessing_Annotated_Files/AccessAnnFiles.dita"
                        class="- topic/xref ">Accessing Annotated Files</xref>.</p>
               <p product="Exclude_PG_Content" class="- topic/p ">For information on editing the existing annotations, refer to<xref href="EditAnns.dita" class="- topic/xref ">Editing an Annotated File</xref>.</p>
               <note product="Forge_Viewer" class="- topic/note "> If a document's file type is mapped to a viewer supporting drawing files, then you cannot edit or update the annotations after the file is saved.</note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
