<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMEditAnntFile"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Editing an Annotated File</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>annotation-editor</indexterm>
            <indexterm>document-annotations</indexterm>
            <indexterm>annotation-files</indexterm>
            <indexterm>annotations-ui</indexterm>
            <indexterm>annotation-service</indexterm>
            <indexterm>annotation-storage</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>annotation-api</indexterm>
            <!-- Process layer -->
            <indexterm>edit-annotation</indexterm>
            <indexterm>update-annotation-attributes</indexterm>
            <indexterm>modify-annotation-attachments</indexterm>
            <indexterm>validate-annotation-changes</indexterm>
            <indexterm>approve-annotation-edits</indexterm>
            <indexterm>annotation-lifecycle</indexterm>
            <indexterm>rollback-annotation</indexterm>
            <indexterm>audit-annotation-changes</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>infrastructure-software</indexterm>
            <indexterm>web</indexterm>
            <indexterm>enterprise-environment</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>change-control</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="EditAnns"/>
         <othermeta name="shortdesc" content="Instructions for editing annotations: update attributes, attachments, validation and audit trails."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="annotation;attribute;attachment;version;user;group;document;audit-record"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:document-annotation-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="edit-annotation,annotation-audit,validation,attribute-update,annotation-lifecycle"/>
         <othermeta name="usecase" content="document-annotation-management"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">The latest version of the document is opened for editing.</li>
            <li product="Forge_Viewer" class="- topic/li ">The file type of the document is not drawing.
                </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can edit existing annotations, and delete annotations in an annotated file. You can edit or delete only annotations created by you. You can edit annotations only of the latest version of a document.</p>
         <note product="Forge_Viewer" class="- topic/note "> If the document's file type is mapped to a viewer supporting drawing files, then you cannot edit or update the existing the annotations.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the appropriate  file to view all annotated copies of the file.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Annotations</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The list of annotated copies of the current version of the file is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the required annotated file, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Perform any of the following steps:</cmd>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">To add new annotations, perform the following steps:<ol class="- topic/ol ">
                     <li class="- topic/li ">If the annotations toolbar is unavailable, then in the document viewer, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Annotations</uicontrol>.
                                <p class="- topic/p ">The various <xref href="Annotations.dita" class="- topic/xref ">annotation options</xref> are displayed.</p>
                     </li>
                     <li class="- topic/li ">Click the required annotation and drag the annotation on the opened file in the viewer.
                            </li>
                     <li class="- topic/li ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.
                            </li>
                  </ol>
               </choice>
               <choice class="- topic/li task/choice ">To delete annotations, click the appropriate annotation, and then press<uicontrol class="+ topic/ph ui-d/uicontrol ">Delete</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</choice>
               <choice class="- topic/li task/choice ">To edit annotations, click the appropriate annotation, drag any of the edit points, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</choice>
            </choices>
         </step>
      </steps>
   </taskbody>
</task>
