<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2747976-BDF2-11F0-1057-09173F13E4C5">
   <title class="- topic/title ">Working with DocuSign</title>
   <topicref href="working_with_docusign_208_208505034/208505034.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Working with DocuSign</navtitle>
      </topicmeta>
      <mapref href="sending_documents_for_esi_252349904/252349904.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending Documents for eSignature with DocuSign</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="signing_a_document_with_d_208505043/208505043.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Signing a Document with DocuSign</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="viewing_a_signed_document_252346777/252346777.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Viewing a Signed Document with DocuSign</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
