<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2743EB3-BDF2-11F0-9958-09173F13E4C5">
   <title class="- topic/title ">Setting Up Adobe Sign</title>
   <topicref href="setting_up_adobe_sign_208_208504971/208504971.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Setting Up Adobe Sign</navtitle>
      </topicmeta>
      <mapref href="creating_an_api_applicati_213456304/213456304.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Creating an API Application in Adobe Sign</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="configuring_oauth_for_an__208504977/208504977.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring OAuth for an Application in Adobe Sign</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="updating_send_settings_in_208504988/208504988.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Updating Send Settings in Adobe Sign</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="configuring_adobe_sign_pa_250773901/250773901.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Adobe Sign Parameters in Power Platform</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="configuring_webhook_in_ad_208504998/208504998.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Webhook in Adobe Sign</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
