<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m27465F1-BDF2-11F0-9482-09173F13E4C5">
   <title class="- topic/title ">Working with Adobe Sign</title>
   <topicref href="working_with_adobe_sign_2_208505023/208505023.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Working with Adobe Sign</navtitle>
      </topicmeta>
      <mapref href="sending_documents_for_esi_208505025/208505025.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending Documents for eSignature with Adobe Sign</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="signing_a_document_with_a_208505030/208505030.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Signing a Document with Adobe Sign</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="viewing_a_signed_document_252346780/252346780.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Viewing a Signed Document with Adobe Sign</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
