<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2748CFA-BDF2-11F0-4627-09173F13E4C5">
   <title class="- topic/title ">Power eSignature API Reference</title>
   <topicref href="Power_esignature_api_refe_213452720/213452720.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature API Reference</navtitle>
      </topicmeta>
      <topicref href="Power_esignature_apis_vju_213453676/213453676.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Power eSignature APIs</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="sending_documents_for_esi_213456300/213456300.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending Documents for eSignature with Adobe Sign Using the Power eSignature API</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="sending_documents_for_esi_213452714/213452714.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending Documents for eSignature with DocuSign Using the Power eSignature API</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="sending_documents_for_esi_213456513/213456513.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending Documents for eSignature with OneSpan Sign Using the Power eSignature API</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="sending_documents_for_esi_218824866/218824866.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending Documents for eSignature with Sertifi Using the Power eSignature API</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
