<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m274A035-BDF2-11F0-2129-09173F13E4C5">
   <title class="- topic/title ">Setting Up DocuSign</title>
   <topicref href="setting_up_docusign_vjune_213456521/213456521.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Setting Up DocuSign</navtitle>
      </topicmeta>
      <topicref href="creating_apps_and_keys_in_213452756/213452756.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Creating Apps and Keys in DocuSign</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="configuring_docusign_para_250773905/250773905.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring DocuSign Parameters in Power Platform</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="configuring_webhook_in_do_208504968/208504968.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Webhook in DocuSign</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
