<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m274B3BF-BDF2-11F0-1524-09173F13E4C5">
   <title class="- topic/title ">Power eSignature Integration with Power Platform for Administrators</title>
   <topicref href="Power_esignature_integrat_218826510/218826510.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature Integration with Power Platform for Administrators</navtitle>
      </topicmeta>
      <mapref href="setting_up_Power_sign_208_208504958/208504958.ditamap"
              format="ditamap"
              class="- map/topicref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting Up Power Sign</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="208504971.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting Up Adobe Sign</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="213456521.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting Up DocuSign</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="setting_up_onespan_sign_v_213456518/213456518.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting Up OneSpan Sign</navtitle>
         </topicmeta>
         <topicref href="creating_client_app_in_on_213456530/213456530.dita"
                   format="dita"
                   class="- map/topicref "
                   xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Creating Client App in OneSpan</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
