<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m274C7F6-BDF2-11F0-1009-09173F13E4C5">
   <title class="- topic/title ">Power eSignature Integration with Power Platform for Users</title>
   <topicref href="Power_esignature_integrat_218826512/218826512.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature Integration with Power Platform for Users</navtitle>
      </topicmeta>
      <mapref href="208505012.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Working with Power Sign</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="208505023.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Working with Adobe Sign</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="208505034.ditamap"
              format="ditamap"
              class="+ map/topicref mapgroup-d/mapref "
              xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Working with DocuSign</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
