<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m274DC68-BDF2-11F0-1220-09173F13E4C5">
   <title class="- topic/title ">eSignature Integration with Power Platform</title>
   <topicref href="about_Power_esignature_in_218826507/218826507.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">About Power eSignature Integration with Power Platform</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="esignature_integration_with_Power_252348620/252348620.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">What's New in Power eSignature Integration with Power Platform</navtitle>
      </topicmeta>
   </topicref>
   <mapref href="218826510.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature Integration with Power Platform for Administrators</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="218826512.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature Integration with Power Platform for Users</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="213452720.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature API Reference</navtitle>
      </topicmeta>
   </mapref>
   <topicref href="Power_esignature_integrat_220760149/220760149.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power eSignature Integration with Power Platform Features by Release</navtitle>
      </topicmeta>
      <topicref href="features_by_release_vjune_220760155/220760155.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Features by Release</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
