<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
   id="ConnectThePowerCablesOnTheParallel1-C7A70A9B" translate="yes" xml:lang="en"
   ditaarch:DITAArchVersion="1.3"
   domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
   class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Power Cables on the 10-40 kVA Parallel Redundant System
      with Top Cable Entry and Bypass Transformer</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-05+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role"
            otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>parallel-ups</indexterm>
            <indexterm>10-40-kva-ups</indexterm>
            <indexterm>top-cable-entry</indexterm>
            <indexterm>power-cable</indexterm>
            <indexterm>cable-shoe</indexterm>
            <!-- Process layer -->
            <indexterm>connect-power-cables</indexterm>
            <indexterm>phase-balancing</indexterm>
            <indexterm>secure-lugs</indexterm>
            <indexterm>cable-routing</indexterm>
            <indexterm>verify-earth-connection</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>parallel-operation</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>plant-power-distribution</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title"
            content="Connect the power cables on the parallel 10–40 kVA — top cable entry"/>
         <othermeta name="shortdesc"
            content="Procedure to connect power cables for parallel 10–40 kVA UPS configuration at top cable entry."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities"
            content="parallel-ups; power-cable; terminal-lug; cable-shoe; cable-entry"/>
         <othermeta name="taxonomy"
            content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="parallel,connect,top-entry,phase-balance,safety"/>
         <othermeta name="usecase" content="procedure"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the power cables through the top of the AUX
               cabinets.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the PE cables to the PE busbar in the top of
               the AUX cabinets.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the power cables:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the input cables to the X311 (L1, L2,
                     L3, N<fn class="- topic/fn ">No N if input transformer is installed</fn>)
                     terminals in AUX cabinet 1 and AUX cabinet 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the bypass cables to the X301 (<b
                        class="+ topic/ph hi-d/b ">3:3</b>: L1, L2, L3)/(<b
                        class="+ topic/ph hi-d/b ">3:1 10–20 kVA</b>: L, N)/(<b
                        class="+ topic/ph hi-d/b ">3:1 30–40 kVA</b>: L1, L2) terminals in AUX
                     cabinet 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the output cables to the X699 (<b
                        class="+ topic/ph hi-d/b ">3:3 </b>: L1, L2, L3, N)/ (<b
                        class="+ topic/ph hi-d/b ">3:1</b>: L, N) terminals in AUX cabinet 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the output interconnection cables from
                     the X692 (<b class="+ topic/ph hi-d/b ">3:3 </b>: L1, L2, L3, N)/ (<b
                        class="+ topic/ph hi-d/b ">3:1</b>: L, N) terminals in AUX cabinet 1 to X692
                        (<b class="+ topic/ph hi-d/b ">3:3 </b>: L1, L2, L3, N)/ (<b
                        class="+ topic/ph hi-d/b ">3:1</b>: L, N) in AUX cabinet 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the bypass transformer interconnection
                     cables from X312 (<b class="+ topic/ph hi-d/b ">3:3 </b>: L1, L2, L3, N)/ (<b
                        class="+ topic/ph hi-d/b ">3:1</b>: L, N) in AUX cabinet 1 to X312 (<b
                        class="+ topic/ph hi-d/b ">3:3 </b>: L1, L2, L3, N)/ (<b
                        class="+ topic/ph hi-d/b ">3:1</b>: L, N) in AUX cabinet 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the battery cables to the X314 (B+,B-)
                     terminals in AUX cabinet 1 and AUX cabinet 2.</cmd>
               </substep>
            </substeps>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of AUX Cabinet 1 and UPS 2 with AUX
                     Cabinet 2 — 3:3</title>
                  <image
                     href="../Images/Reality10-80_10-40kva_paralleltopentry3phwcombypasstransf_w170mm_0000240489.svg"
                     scope="local" placement="inline" class="- topic/image "/>
               </fig>
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of AUX Cabinet 1 and UPS 2 with AUX
                     Cabinet 2 — 3:1</title>
                  <image
                     href="../Images/Reality10-80_10-40kva_paralleltopentry1phwcombypasstransf_w170mm_0000240985.svg"
                     scope="local" placement="inline" class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
