<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="PrepareForCablesInTopCableEntrySyst-C4B920C9"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Prepare for Cables in Top Cable Entry System</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-05+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <indexterm>top-cable-entry</indexterm>
            <indexterm>cable-routing</indexterm>
            <indexterm>cable-preparation</indexterm>
            <indexterm>panel-cover</indexterm>
            <indexterm>mounting-plate</indexterm>
            <indexterm>prepare</indexterm>
            <indexterm>install</indexterm>
            <indexterm>tighten</indexterm>
            <indexterm>verify-clearance</indexterm>
            <indexterm>inspect-grommets</indexterm>
            <indexterm>ups-installation</indexterm>
            <indexterm>equipment-setup</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>safety-guidelines</indexterm>
            <indexterm>industrial-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Prepare for Cables in Top Cable Entry System"/>
         <othermeta name="shortdesc" content="Preparation steps for cable installation in a top cable entry UPS configuration, ensuring clearance and safety compliance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cable-entry; mounting-plate; panel-cover; ups; grommet; cable-conduit"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="prepare,install,verify,clearance,safety"/>
         <othermeta name="usecase" content="procedure"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context "/>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the panel in the bottom of the UPS.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS</title>
                  <image href="../Images/connect_power_cables_removebottompanel_0000066409.svg"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the gland plates in the top of the AUX cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS</title>
                  <image href="../Images/Realitypxc_general-topentryprepareforcables_w120mm_0000235801.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Drill/punch holes for cables/conduits in the gland plates.
Install conduits (not provided), if applicable.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Hazard of electric shock, explosion, or arc flash</typeofhazard>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Do not drill or punch holes for cables or conduits with
the gland plates installed and do not drill or punch holes in close
proximity to the cabinet.</howtoavoid>
                  </messagepanel>
               </hazardstatement>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reinstall the gland plates in the top of the AUX cabinet(s).</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS</title>
                  <image href="../Images/Realitypxc_general-topentryprepareforcablesreinstall_w120mm_0000235800.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
