<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="PrepareTheTransformerCabinetForCabl-1BC7277C"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Prepare the Transformer Cabinet for Cables for Top Entry Systems</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 25–50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>transformer-cabinet</indexterm>
            <indexterm>cable-entry-plate</indexterm>
            <indexterm>mounting-panel</indexterm>
            <indexterm>cable-bracket</indexterm>
            <indexterm>top-cover</indexterm>
            <!-- Process layer -->
            <indexterm>remove-front-plates</indexterm>
            <indexterm>prepare-cable-entry</indexterm>
            <indexterm>reinstall-covers</indexterm>
            <indexterm>align-transformer-cabinet</indexterm>
            <indexterm>inspect-hardware</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>mechanical-preparation</indexterm>
            <indexterm>assembly-work</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>safety-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Prepare the Transformer Cabinet for Cables for Top Entry Systems"/>
         <othermeta name="shortdesc" content="Describes steps to remove front plates and prepare the transformer cabinet for cable routing in top-entry systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="transformer-cabinet; cable-entry-plate; mounting-panel; cover; hardware"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="transformer,cabinet,installation,cable,preparation"/>
         <othermeta name="usecase" content="ups-installation"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the screws and the top and bottom front plates from
the transformer cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the Transformer Cabinet</title>
                  <image href="../Images/Reality_50kwditransf_preparetopentry_removefrontplates_w120mm_0000166573.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the top plate in the transformer cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the Transformer Cabinet</title>
                  <image href="../Images/Reality_50kwditransf_preparetopentry_removetopplate_w120mm_0000166572.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Drill holes and install conduits for bypass cables in the
top plate. Conduits are not provided.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Hazard of electric shock, explosion, or arc flash</typeofhazard>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Do not drill or cut holes for cables or conduits with
the top plate installed and do not drill or cut holes in close proximity
to the UPS.</howtoavoid>
                  </messagepanel>
               </hazardstatement>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reinstall the top plate in the transformer cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the Transformer Cabinet</title>
                  <image href="../Images/Reality_50kwditransf_preparetopentry_reinstalltopplate_w120mm_0000166571.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
