<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="KVAUPSWithTransformer-19A2B84C"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">25–50 kVA UPS with Transformer</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 25–50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <indexterm>ups</indexterm>
            <indexterm>transformer</indexterm>
            <indexterm>battery</indexterm>
            <indexterm>panel</indexterm>
            <indexterm>cabinet</indexterm>
            <indexterm>connect</indexterm>
            <indexterm>install</indexterm>
            <indexterm>mount</indexterm>
            <indexterm>test</indexterm>
            <indexterm>verify</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>operation</indexterm>
            <indexterm>floor</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="25–50 kVA UPS with Transformer"/>
         <othermeta name="shortdesc" content="25–50 kVA UPS with Transformer"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups; battery; transformer; cabinet; power-cable; signal-cable"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="connect,cable,installation,torque,safety"/>
         <othermeta name="usecase" content="procedure"/>
      </metadata>
   </prolog>
   <refbody/>
</reference>
