<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="InstallTheSeismicAnchoringOption-16856DCA"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Install the Seismic Anchoring (Option)</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 75–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-05+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>seismic-anchor-kit</indexterm>
            <indexterm>ups-cabinet</indexterm>
            <indexterm>anchoring-hardware</indexterm>
            <indexterm>floor-bolt</indexterm>
            <indexterm>support-frame</indexterm>
            <!-- Process layer -->
            <indexterm>drill-anchor-holes</indexterm>
            <indexterm>install-bolts</indexterm>
            <indexterm>tighten-fasteners</indexterm>
            <indexterm>verify-alignment</indexterm>
            <indexterm>inspect-floor-strength</indexterm>
            <!-- Context layer -->
            <indexterm>seismic-installation</indexterm>
            <indexterm>industrial-site</indexterm>
            <indexterm>mechanical-stability</indexterm>
            <indexterm>equipment-safety</indexterm>
            <indexterm>ups-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Install the Seismic Anchoring Option (75–100 kVA UPS)"/>
         <othermeta name="shortdesc" content="Provides instructions to install seismic anchoring hardware for 75–100 kVA UPS cabinets to enhance mechanical stability."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-cabinet; seismic-anchor; bolt; support-frame; floor"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="seismic,anchor,installation,safety,stability"/>
         <othermeta name="usecase" content="ups-installation"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">Anchoring bolts are not supplied. Use appropriate hardware
for the floor type.</note>
         <fig expanse="page" class="- topic/fig ">
            <image href="../Images/Reality_75-100kw_upsseismicdetails_w120mm_0000166005.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make anchoring holes in the floor.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Install the rear seismic anchoring bracket(s) on the floor. </cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View</title>
                  <image href="../Images/Reality_25-50_kw_installrearseismictofloor_w120mm_0000164475.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Push the cabinet(s) into position against the rear seismic
anchoring brackets.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Rear View</title>
                  <image href="../Images/Reality_25-50kw_movecabinetintorears_w120mm_0000164474.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Save the front seismic anchoring brackets – they
will be installed in <xref href="Final_Installation_0000161963.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
