<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="KVAUPSShippingWeightsAndDimensions-10DA25B9"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">UPS Shipping Weights and Dimensions</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 75–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-cabinet</indexterm>
            <indexterm>transformer-cabinet</indexterm>
            <indexterm>shipping-crate</indexterm>
            <indexterm>lifting-point</indexterm>
            <indexterm>packing-dimension</indexterm>
            <!-- Process layer -->
            <indexterm>measure-dimensions</indexterm>
            <indexterm>verify-weight</indexterm>
            <indexterm>inspect-packaging</indexterm>
            <indexterm>label-shipment</indexterm>
            <indexterm>record-logistics-data</indexterm>
            <!-- Context layer -->
            <indexterm>logistics-handling</indexterm>
            <indexterm>transport-safety</indexterm>
            <indexterm>warehouse-storage</indexterm>
            <indexterm>industrial-delivery</indexterm>
            <indexterm>ups-logistics</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="UPS Shipping Weights and Dimensions (75–100 kVA UPS)"/>
         <othermeta name="shortdesc" content="Lists the shipping weights, lifting points, and overall cabinet dimensions for 75–100 kVA UPS systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-cabinet; transformer-cabinet; shipping-crate; lifting-point; label"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-logistics;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="shipping,dimensions,handling,logistics,weight"/>
         <othermeta name="usecase" content="ups-logistics"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <note class="- topic/note ">The UPS cabinet and transformer cabinet are shipped
separately.</note>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="5" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <colspec colname="col4" class="- topic/colspec "/>
               <colspec colname="col5" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">Weight kg (lbs)</entry>
                     <entry valign="top" class="- topic/entry ">Height mm (in)</entry>
                     <entry valign="top" class="- topic/entry ">Width mm (in)</entry>
                     <entry valign="top" class="- topic/entry ">Depth mm (in)</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">75 kVA with T001 input transformer</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">2300 (90.5)</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">1082 (42.6)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">UPS cabinet</entry>
                     <entry rowsep="0" class="- topic/entry ">797 (1770)</entry>
                     <entry rowsep="0" class="- topic/entry ">1421
(55.9)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Transformer cabinet</entry>
                     <entry class="- topic/entry ">586
(1300)</entry>
                     <entry class="- topic/entry ">820
(32.3)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">75 kVA with T001 input and T003 bypass
transformer</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">2300 (90.5)</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">1082 (42.6)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">UPS cabinet</entry>
                     <entry rowsep="0" class="- topic/entry ">811 (1800)</entry>
                     <entry rowsep="0" class="- topic/entry ">1421
(55.9)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Transformer cabinet</entry>
                     <entry class="- topic/entry ">1000
(2220)</entry>
                     <entry class="- topic/entry ">820
(32.3)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">100 kVA with T001 input transformer</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">2300 (90.5)</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">1082 (42.6)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">UPS cabinet</entry>
                     <entry rowsep="0" class="- topic/entry ">887 (1970)</entry>
                     <entry rowsep="0" class="- topic/entry ">1421
(55.9)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Transformer cabinet</entry>
                     <entry class="- topic/entry ">698
(1550)</entry>
                     <entry class="- topic/entry ">820
(32.3)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">100 kVA with
T001 input and T003 bypass transformer</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">2300 (90.5)</entry>
                     <entry rowsep="0" class="- topic/entry "/>
                     <entry morerows="2" class="- topic/entry ">1082 (42.6)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry rowsep="0" class="- topic/entry ">UPS cabinet</entry>
                     <entry rowsep="0" class="- topic/entry ">901 (2000)</entry>
                     <entry rowsep="0" class="- topic/entry ">1421
(55.9)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Transformer cabinet</entry>
                     <entry class="- topic/entry ">1248
(2770)</entry>
                     <entry class="- topic/entry ">820
(32.3)</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
