<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="AlarmLEDs-94445A1F"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Alarm LEDs</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-05+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>alarm-panel</indexterm>
            <indexterm>led-indicator</indexterm>
            <indexterm>display-module</indexterm>
            <indexterm>control-board</indexterm>
            <!-- Process layer -->
            <indexterm>identify-led-status</indexterm>
            <indexterm>verify-alarm-condition</indexterm>
            <indexterm>acknowledge-alerts</indexterm>
            <indexterm>monitor-system-state</indexterm>
            <indexterm>reset-alarm</indexterm>
            <!-- Context layer -->
            <indexterm>ups-monitoring</indexterm>
            <indexterm>fault-diagnosis</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>plant-operation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Alarm LEDs"/>
         <othermeta name="shortdesc" content="Describes the meaning and status indications of the alarm LEDs on the UPS front panel for monitoring and diagnostics."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-system; alarm-panel; led-indicator; control-board; display-module"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:regulatory-reference;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="led,alarm,indicator,diagnostics,monitoring"/>
         <othermeta name="usecase" content="regulatory-reference"/>
      </metadata>
   </prolog><refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">The alarm LEDs are located on the user interface below
the mimic diagram.</p>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col2" colwidth="6.66*" class="- topic/colspec "/>
               <colspec align="left"
                        colname="col3"
                        colwidth="24.48*"
                        class="- topic/colspec "/>
               <colspec align="left"
                        colname="col4"
                        colwidth="24.43*"
                        class="- topic/colspec "/>
               <colspec align="left"
                        colname="col5"
                        colwidth="24.43*"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry align="left" valign="top" class="- topic/entry ">Alarm
number</entry>
                     <entry valign="top" class="- topic/entry ">LED
text </entry>
                     <entry valign="top" class="- topic/entry ">Description</entry>
                     <entry valign="top" class="- topic/entry ">Corrective
action</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="2" class="- topic/entry "> 146</entry>
                     <entry morerows="2" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter asynchronous</uicontrol>
                     </entry>
                     <entry morerows="2" class="- topic/entry ">The UPS is unable to synchronize to the
bypass source.</entry>
                     <entry class="- topic/entry ">Check
that the inverter is ON.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the bypass source quality (voltage, frequency). </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">269</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output overloaded</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
UPS output is overloaded (&gt;105%).</entry>
                     <entry class="- topic/entry ">Reduce
the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">305</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery discharged</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
battery voltage is below the configured low battery voltage warning
level.</entry>
                     <entry class="- topic/entry ">Charge
the battery. If the battery does not charge, contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">331</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery not connected</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
battery breaker BB is open.</entry>
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">803</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
communication to the static bypass switch is not working or DC is
detected during requested static bypass operation.</entry>
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">807</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass out of tolerance</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
bypass voltage is outside the configured tolerance, a phase is missing,
there is an incorrect phase rotation, or the frequency is outside
the configured tolerance.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">812</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains
out of tolerance</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The mains input
voltage is outside the configured tolerance, a phase is missing, there
is an invalid phase rotation, or the frequency is outside the configured
tolerance.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">814</entry>
                     <entry morerows="3" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Overtemperature</uicontrol>
                     </entry>
                     <entry morerows="3" class="- topic/entry ">The UPS measures a temperature above
the threshold level in one of the power modules or in one of the transformers.</entry>
                     <entry class="- topic/entry ">Check
the air inlet and the air filters.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the output load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">825</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Fan inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One
of the transformer fans, static bypass switch fans, or power module
fans is inoperable.</entry>
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">830</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Rectifier inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The PFC rectifier or the charger is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">831</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The inverter is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
