<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ApplicableASStandards-DACFF729"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Applicable AS Standards</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-05+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>as-standards</indexterm>
            <indexterm>62040-series</indexterm>
            <indexterm>compliance-document</indexterm>
            <indexterm>safety-regulation</indexterm>
            <!-- Process layer -->
            <indexterm>review-standards</indexterm>
            <indexterm>ensure-compliance</indexterm>
            <indexterm>document-certification</indexterm>
            <indexterm>validate-design</indexterm>
            <indexterm>reference-guidelines</indexterm>
            <!-- Context layer -->
            <indexterm>regulatory-reference</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>compliance-audit</indexterm>
            <indexterm>industrial-standards</indexterm>
            <indexterm>ups-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Applicable AS Standards"/>
         <othermeta name="shortdesc" content="Lists the applicable Australian Standards (AS 62040 series) defining safety and design requirements for UPS systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-system; standards-document; safety-regulation; compliance-audit"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:regulatory-reference;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="standards,compliance,as62040,regulation,ups"/>
         <othermeta name="usecase" content="regulatory-reference"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">AS 62040.1.2-2003 (R2013). Uninterruptible power systems (UPS)
- General and safety requirements for UPS used in restricted access
locations.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">AS 62040.2-2008. Uninterruptible power systems (UPS) Electromagnetic
compatibility (EMC) requirements.</p>
            </li>
         </ul>
      </section>
   </refbody>
</reference>
