<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="BatteryBreakerSpecifications-182671F5"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Battery Breaker Specifications</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Battery cabinet, GUPXCAB600IEC, GUPXCAB600AIEC,
GUPXCAB800IEC, GUPXCAB800AIEC</keyword>
      <keyword class="- topic/keyword ">Battery breaker kit,
GUPXCD10KIEC, GUPXCD20KIEC, GUPXCD30KIEC, GUPXCD40KIEC, GUPXCD50KIEC,
GUPXCD60KIEC, GUPXCD80KIEC</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>battery-breaker</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>breaker-assembly</indexterm>
            <indexterm>circuit-protection</indexterm>
            <indexterm>switchgear-module</indexterm>
            <!-- Process layer -->
            <indexterm>verify-breaker-rating</indexterm>
            <indexterm>inspect-electrical-connection</indexterm>
            <indexterm>check-polarity</indexterm>
            <indexterm>confirm-safety-limits</indexterm>
            <indexterm>record-specifications</indexterm>
            <!-- Context layer -->
            <indexterm>ups-reference</indexterm>
            <indexterm>electrical-compliance</indexterm>
            <indexterm>component-verification</indexterm>
            <indexterm>industrial-standard</indexterm>
            <indexterm>product-reference</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Battery Breaker Specifications"/>
         <othermeta name="shortdesc" content="Lists the technical specifications for UPS battery breakers, including current ratings, model numbers, and operating parameters."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-breaker; circuit-protection; breaker-assembly; ups-system"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-reference;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="breaker,specification,electrical,safety,reference"/>
         <othermeta name="usecase" content="ups-reference"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="5" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="COLSPEC0" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">GUPXCD10KIEC</entry>
                     <entry valign="top" class="- topic/entry ">GUPXCD20KIEC</entry>
                     <entry valign="top" class="- topic/entry ">GUPXCD30KIEC</entry>
                     <entry valign="top" class="- topic/entry ">GUPXCD40KIEC</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">UPS power
rating</entry>
                     <entry valign="top" class="- topic/entry ">10 kVA</entry>
                     <entry valign="top" class="- topic/entry ">20 kVA</entry>
                     <entry valign="top" class="- topic/entry ">30 kVA</entry>
                     <entry valign="top" class="- topic/entry ">40 kVA</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Circuit breaker</entry>
                     <entry class="- topic/entry ">NSX100S 4PTM50DC</entry>
                     <entry class="- topic/entry ">NSX250S 4PTM100DC</entry>
                     <entry class="- topic/entry ">NSX250S 4PTM160DC</entry>
                     <entry class="- topic/entry ">NSX250S 4PTM160DC</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Trip unit rating (A)</entry>
                     <entry class="- topic/entry ">50</entry>
                     <entry class="- topic/entry ">100</entry>
                     <entry nameend="COLSPEC3" namest="COLSPEC1" class="- topic/entry ">160</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Circuit breaker short-circuit interrupting
current (kAIC)</entry>
                     <entry nameend="COLSPEC3" namest="col2" class="- topic/entry ">100</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="COLSPEC0" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">GUPXCD50KIEC</entry>
                     <entry valign="top" class="- topic/entry ">GUPXCD60KIEC</entry>
                     <entry valign="top" class="- topic/entry ">GUPXCD80KIEC</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">UPS power
rating</entry>
                     <entry valign="top" class="- topic/entry ">50 kVA</entry>
                     <entry valign="top" class="- topic/entry ">60 kVA</entry>
                     <entry valign="top" class="- topic/entry ">80 kVA</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Circuit breaker</entry>
                     <entry class="- topic/entry ">NSX100S 4PTM160DC</entry>
                     <entry class="- topic/entry ">NSX250S 4PTM200DC</entry>
                     <entry class="- topic/entry ">NSX250S 4PTM250DC</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Trip unit rating (A)</entry>
                     <entry class="- topic/entry ">160</entry>
                     <entry class="- topic/entry ">200</entry>
                     <entry class="- topic/entry ">250</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Circuit breaker short-circuit interrupting
current (kAIC)</entry>
                     <entry nameend="COLSPEC1" namest="col2" class="- topic/entry ">100</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Breaker Trip Settings</title>
         <fig class="- topic/fig ">
            <image href="../Images/pxc-bbb_breakersettings_w120mm_0000153436.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="8" class="- topic/tgroup ">
               <colspec colname="COLSPEC10"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="COLSPEC11" class="- topic/colspec "/>
               <colspec colname="COLSPEC12" class="- topic/colspec "/>
               <colspec colname="COLSPEC13" class="- topic/colspec "/>
               <colspec colname="COLSPEC14" class="- topic/colspec "/>
               <colspec colname="COLSPEC15" class="- topic/colspec "/>
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">UPS
power rating </entry>
                     <entry valign="top" class="- topic/entry ">10 kVA</entry>
                     <entry valign="top" class="- topic/entry ">20 kVA</entry>
                     <entry valign="top" class="- topic/entry ">30 kVA</entry>
                     <entry valign="top" class="- topic/entry ">40 kVA</entry>
                     <entry valign="top" class="- topic/entry ">50 kVA</entry>
                     <entry valign="top" class="- topic/entry ">60 kVA</entry>
                     <entry valign="top" class="- topic/entry ">80 kVA</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Im (A)</entry>
                     <entry class="- topic/entry ">700</entry>
                     <entry class="- topic/entry ">800</entry>
                     <entry nameend="COLSPEC15" namest="COLSPEC13" class="- topic/entry ">1250</entry>
                     <entry nameend="col2" namest="col1" class="- topic/entry ">2500</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Ir (A)</entry>
                     <entry class="- topic/entry ">35</entry>
                     <entry class="- topic/entry ">70</entry>
                     <entry class="- topic/entry ">115</entry>
                     <entry class="- topic/entry ">132</entry>
                     <entry class="- topic/entry ">160</entry>
                     <entry class="- topic/entry ">200</entry>
                     <entry class="- topic/entry ">250</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
