<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="BatteryCabinetWeightsAndDimensions-E18B67D7"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Battery Cabinet Weight and Dimensions</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Battery cabinet, GUPXCAB600IEC, GUPXCAB600AIEC,
GUPXCAB800IEC, GUPXCAB800AIEC</keyword>
   </shortdesc>
   <prolog> <author>Pallavi</author> <critdates class="- topic/critdates "> <created date="2025-11-11+05:30" class="- topic/created "/> <revised modified="2025-11-11" class="- topic/revised "/> </critdates> <metadata> <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/> <keywords> <!-- Product layer --> <indexterm>battery-cabinet</indexterm> <indexterm>battery-modules</indexterm> <indexterm>busbar-assembly</indexterm> <indexterm>lifting-eyes</indexterm> <indexterm>support-frame</indexterm> <!-- Process layer --> <indexterm>measure-for-weight</indexterm> <indexterm>install-battery-cabinet</indexterm> <indexterm>verify-clearances</indexterm> <indexterm>secure-lifting-points</indexterm> <indexterm>transport-and-handling</indexterm> <!-- Context layer --> <indexterm>ups-installation</indexterm> <indexterm>plant-floor-layout</indexterm> <indexterm>equipment-room-routing</indexterm> <indexterm>site-preparation</indexterm> <indexterm>maintenance-access</indexterm> </keywords> <prodinfo> <prodname>metR-PXC-Reality</prodname> <platform>web</platform> </prodinfo> <othermeta name="title" content="Battery cabinet — weights and dimensions (10–80 kVA)"/> <othermeta name="shortdesc" content="Weights, external and mounting dimensions, and handling notes for battery cabinets used with 10–80 kVA UPS systems."/> <othermeta name="language" content="en-GB"/> <othermeta name="version" content="1.0.0"/> <othermeta name="docStage" content="approved"/> <othermeta name="access.role" content="internal"/> <othermeta name="data.classification" content="non-sensitive"/> <othermeta name="retention.policy" content="standard-36m"/> <othermeta name="entities" content="battery-cabinet; battery-module; busbar; lifting-eyes; support-frame; mounting-bracket"/> <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry: uninterruptible power supply (UPS) systems"/> <othermeta name="tags" content="weights,dimensions,handling,installation,clearances,transport,mechanical-interface"/> <othermeta name="usecase" content="provide mechanical and handling specifications for planning and installation of battery cabinets for UPS systems"/> </metadata> </prolog>
   <refbody>
      <section class="- topic/section ">
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="5" class="- topic/tgroup ">
               <colspec colname="COLSPEC0" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" class="- topic/colspec "/>
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">Weight kg<fn class="- topic/fn ">The weight is for an empty battery cabinet without batteries installed.</fn>
                     </entry>
                     <entry valign="top" class="- topic/entry ">Height mm</entry>
                     <entry valign="top" class="- topic/entry ">Width mm</entry>
                     <entry valign="top" class="- topic/entry ">Depth mm</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Battery cabinet<fn class="- topic/fn ">Main battery cabinet
with side panels and temperature sensor installed.</fn> (GUPXCAB600IEC)</entry>
                     <entry class="- topic/entry ">150</entry>
                     <entry class="- topic/entry ">2100</entry>
                     <entry class="- topic/entry ">600</entry>
                     <entry class="- topic/entry ">800</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Battery cabinet<fn class="- topic/fn ">Adjacent battery cabinet
with no side panels or temperature sensor installed.</fn> (GUPXCAB600AIEC)</entry>
                     <entry class="- topic/entry ">115</entry>
                     <entry class="- topic/entry ">2100</entry>
                     <entry class="- topic/entry ">600</entry>
                     <entry class="- topic/entry ">800</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Battery cabinet<fn class="- topic/fn ">Main battery cabinet
with side panels and temperature sensor installed.</fn> (GUPXCAB800IEC)</entry>
                     <entry class="- topic/entry ">160</entry>
                     <entry class="- topic/entry ">2100</entry>
                     <entry class="- topic/entry ">800</entry>
                     <entry class="- topic/entry ">800</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Battery cabinet<fn class="- topic/fn ">Adjacent battery cabinet
with no side panels or temperature sensor installed.</fn> (GUPXCAB800AIEC)</entry>
                     <entry class="- topic/entry ">125</entry>
                     <entry class="- topic/entry ">2100</entry>
                     <entry class="- topic/entry ">800</entry>
                     <entry class="- topic/entry ">800</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Battery Weights</title>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="COLSPEC0" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">Part
number</entry>
                     <entry valign="top" class="- topic/entry ">Quantity</entry>
                     <entry valign="top" class="- topic/entry ">Total weight kg</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">BATTP12V600GNB</entry>
                     <entry class="- topic/entry ">32</entry>
                     <entry class="- topic/entry ">304</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">BATTP12V875GNB</entry>
                     <entry class="- topic/entry ">32</entry>
                     <entry class="- topic/entry ">464</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">BATTXP12V1800GNB</entry>
                     <entry class="- topic/entry ">32</entry>
                     <entry class="- topic/entry ">720</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">BATTXP12V3000GNB</entry>
                     <entry class="- topic/entry ">32</entry>
                     <entry class="- topic/entry ">1050</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
