<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="BypassSpecificationsForSystemsWithT-9FBF1403"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Bypass Specifications for Systems with Transformer (T501)</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>transformer-t501</indexterm>
            <indexterm>bypass-panel</indexterm>
            <indexterm>bypass-switch</indexterm>
            <indexterm>current-transformer</indexterm>
            <indexterm>voltage-sensor</indexterm>
            <indexterm>l1-l2-l3-pe</indexterm>
            <indexterm>voltage-range-module</indexterm>
            <indexterm>frequency-monitor</indexterm>
            <indexterm>nominal-bypass-current-sensor</indexterm>
            <indexterm>inrush-current-protection</indexterm>
            <indexterm>nsx-current-limiting-breaker</indexterm>
            
            <!-- Process layer -->
            <indexterm>measure-voltage-and-current</indexterm>
            <indexterm>bypass-switching-procedure</indexterm>
            <indexterm>pre-commissioning-test</indexterm>
            <indexterm>electrical-wiring-verification</indexterm>
            <indexterm>routine-maintenance-check</indexterm>
            <indexterm>measure-nominal-bypass-current</indexterm>
            <indexterm>validate-voltage-range</indexterm>
            <indexterm>verify-frequency-tolerance</indexterm>
            <indexterm>inspect-connection-phase</indexterm>
            <indexterm>apply-overcurrent-protection</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-with-transformer</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>on-site-installation</indexterm>
            <indexterm>production-line-power-supply</indexterm>
            <indexterm>safety-and-isolation-procedures</indexterm>
            <indexterm>three-phase-ups-system</indexterm>
            <indexterm>single-phase-ups-system</indexterm>
            <indexterm>power-conditioning</indexterm>
            <indexterm>load-transfer-safety</indexterm>
            <indexterm>voltage-frequency-stability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Bypass Specifications for Systems with Transformer (T501)"/>
         <othermeta name="shortdesc" content="Bypass specifications and electrical requirements for systems using Transformer T501 — includes ratings, wiring, testing, and maintenance guidance for safe bypass operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="transformer-t501; bypass-panel; bypass-switch; current-transformer; voltage-sensor; fuses; wiring-harness; terminal-blocks"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:bypass-specifications;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="bypass,transformer,electrical-specifications,testing,maintenance"/>
         <othermeta name="usecase" content="define-bypass-wiring-and-testing-procedures"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <title class="- topic/title ">3:1</title>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="13" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colsep="1" class="- topic/colspec "/>
               <colspec colname="col3" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC4" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" class="- topic/colspec "/>
               <colspec colname="COLSPEC18" class="- topic/colspec "/>
               <colspec colname="COLSPEC17" class="- topic/colspec "/>
               <colspec colname="COLSPEC16" class="- topic/colspec "/>
               <colspec colname="COLSPEC15" class="- topic/colspec "/>
               <colspec colname="COLSPEC19" class="- topic/colspec "/>
               <colspec colname="COLSPEC14" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry nameend="COLSPEC1"
                            namest="col2"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">10 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC3"
                            namest="col3"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">20 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC16"
                            namest="COLSPEC18"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">30 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC14"
                            namest="COLSPEC15"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">40 kVA</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">220 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">230 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">240 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">220 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">230 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">240 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connections</p>
                     </entry>
                     <entry nameend="COLSPEC3" namest="col2" class="- topic/entry ">
                        <p class="- topic/p ">L, N, PE</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="COLSPEC18" class="- topic/entry ">
                        <p class="- topic/p ">L1, L2, PE</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Voltage range (V)</p>
                     </entry>
                     <entry nameend="COLSPEC3" namest="col2" class="- topic/entry ">
                        <p class="- topic/p ">± 10% (198– 242 V for
220 V systems, 207–253 V for 230 V systems, 216–264
V for 240 V systems)</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="COLSPEC18" class="- topic/entry ">
                        <p class="- topic/p ">± 10% (342-418 V for 380 V systems,
360-440 V for 400 V systems, 374-457 V for 415 V systems)</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> Frequency (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">50/60</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Frequency range (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">47–53/56–64</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Nominal bypass current (A)</p>
                     </entry>
                     <entry class="- topic/entry ">47</entry>
                     <entry class="- topic/entry ">45</entry>
                     <entry class="- topic/entry ">43</entry>
                     <entry class="- topic/entry ">95</entry>
                     <entry class="- topic/entry ">91</entry>
                     <entry class="- topic/entry ">87</entry>
                     <entry class="- topic/entry ">82</entry>
                     <entry class="- topic/entry ">78</entry>
                     <entry class="- topic/entry ">75</entry>
                     <entry class="- topic/entry ">109</entry>
                     <entry class="- topic/entry ">104</entry>
                     <entry class="- topic/entry ">100</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Inrush current</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">
                        <p class="- topic/p ">10 x nominal input current</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Protection</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">
                        <p conref="Bypass_Specifications_for_Systems_without_Transformer_REF_0000074801.dita#BypassSpecificationsForSystemsWitho-9FBD783D/SchneiderNSXcurrentLimitingOrFuseGL-4C7DEF15"
                           class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="10" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="COLSPEC13" class="- topic/colspec "/>
               <colspec colname="COLSPEC12" class="- topic/colspec "/>
               <colspec colname="COLSPEC11" class="- topic/colspec "/>
               <colspec colname="COLSPEC22" class="- topic/colspec "/>
               <colspec colname="COLSPEC21" class="- topic/colspec "/>
               <colspec colname="COLSPEC20" class="- topic/colspec "/>
               <colspec colname="COLSPEC25" class="- topic/colspec "/>
               <colspec colname="COLSPEC24" class="- topic/colspec "/>
               <colspec colname="COLSPEC23" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry nameend="COLSPEC11"
                            namest="COLSPEC13"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">50 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC20"
                            namest="COLSPEC22"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">60 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC23"
                            namest="COLSPEC25"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">80 kVA</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connections</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">
                        <p class="- topic/p ">L1, L2, PE</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Voltage range (V)</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">
                        <p class="- topic/p ">± 10% (342-418 V for 380 V systems,
360-440 V for 400 V systems, 374-457 V for 415 V systems)</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> Frequency (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">50/60</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Frequency range (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">47–53/56–64</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Nominal bypass current (A)</p>
                     </entry>
                     <entry class="- topic/entry ">137</entry>
                     <entry class="- topic/entry ">130</entry>
                     <entry class="- topic/entry ">125</entry>
                     <entry class="- topic/entry ">164</entry>
                     <entry class="- topic/entry ">156</entry>
                     <entry class="- topic/entry ">150</entry>
                     <entry class="- topic/entry ">218</entry>
                     <entry class="- topic/entry ">208</entry>
                     <entry class="- topic/entry ">200</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Protection</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">
                        <p conref="Bypass_Specifications_for_Systems_without_Transformer_REF_0000074801.dita#BypassSpecificationsForSystemsWitho-9FBD783D/SchneiderNSXcurrentLimitingOrFuseGL-4C7DEF15"
                           class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">3:3</title>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="13" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colsep="1" class="- topic/colspec "/>
               <colspec colname="col3" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC4" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" class="- topic/colspec "/>
               <colspec colname="COLSPEC18" class="- topic/colspec "/>
               <colspec colname="COLSPEC17" class="- topic/colspec "/>
               <colspec colname="COLSPEC16" class="- topic/colspec "/>
               <colspec colname="COLSPEC15" class="- topic/colspec "/>
               <colspec colname="COLSPEC19" class="- topic/colspec "/>
               <colspec colname="COLSPEC14" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry nameend="COLSPEC1"
                            namest="col2"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">10 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC3"
                            namest="col3"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">20 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC16"
                            namest="COLSPEC18"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">30 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC14"
                            namest="COLSPEC15"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">40 kVA</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connections</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">
                        <p class="- topic/p ">L1, L2, L3, PE</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Voltage range (V)</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">
                        <p class="- topic/p ">± 10% (342-418 V for 380 V systems, 360-440 V for 400 V systems,
374-457 V for 415 V systems)</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> Frequency (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">50/60</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Frequency range (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">46–54/55–65</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Nominal bypass current (A)</p>
                     </entry>
                     <entry class="- topic/entry ">16</entry>
                     <entry class="- topic/entry ">15</entry>
                     <entry class="- topic/entry ">14</entry>
                     <entry class="- topic/entry ">32</entry>
                     <entry class="- topic/entry ">30</entry>
                     <entry class="- topic/entry ">29</entry>
                     <entry class="- topic/entry ">47</entry>
                     <entry class="- topic/entry ">45</entry>
                     <entry class="- topic/entry ">43</entry>
                     <entry class="- topic/entry ">63</entry>
                     <entry class="- topic/entry ">60</entry>
                     <entry class="- topic/entry ">58</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Inrush current</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">
                        <p class="- topic/p ">10 x nominal input current</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Protection</p>
                     </entry>
                     <entry nameend="COLSPEC14" namest="col2" class="- topic/entry ">
                        <p conref="Bypass_Specifications_for_Systems_without_Transformer_REF_0000074801.dita#BypassSpecificationsForSystemsWitho-9FBD783D/SchneiderNSXcurrentLimitingOrFuseGL-4C7DEF15"
                           class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="10" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="COLSPEC13" class="- topic/colspec "/>
               <colspec colname="COLSPEC12" class="- topic/colspec "/>
               <colspec colname="COLSPEC11" class="- topic/colspec "/>
               <colspec colname="COLSPEC22" class="- topic/colspec "/>
               <colspec colname="COLSPEC21" class="- topic/colspec "/>
               <colspec colname="COLSPEC20" class="- topic/colspec "/>
               <colspec colname="COLSPEC25" class="- topic/colspec "/>
               <colspec colname="COLSPEC24" class="- topic/colspec "/>
               <colspec colname="COLSPEC23" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry nameend="COLSPEC11"
                            namest="COLSPEC13"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">50 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC20"
                            namest="COLSPEC22"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">60 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC23"
                            namest="COLSPEC25"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">80 kVA</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">380 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">400 V</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">415 V</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connections</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">
                        <p class="- topic/p ">L1, L2, L3, PE</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Voltage range (V)</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">
                        <p class="- topic/p ">± 10% (342-418 V for 380 V systems,
360-440 V for 400 V systems, 374-457 V for 415 V systems)</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p "> Frequency (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">50/60</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Frequency range (Hz)</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">46–54/55–65</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Nominal bypass current (A)</p>
                     </entry>
                     <entry class="- topic/entry ">79</entry>
                     <entry class="- topic/entry ">75</entry>
                     <entry class="- topic/entry ">72</entry>
                     <entry class="- topic/entry ">95</entry>
                     <entry class="- topic/entry ">90</entry>
                     <entry class="- topic/entry ">87</entry>
                     <entry class="- topic/entry ">126</entry>
                     <entry class="- topic/entry ">120</entry>
                     <entry class="- topic/entry ">116</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Protection</p>
                     </entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC13" class="- topic/entry ">
                        <p conref="Bypass_Specifications_for_Systems_without_Transformer_REF_0000074801.dita#BypassSpecificationsForSystemsWitho-9FBD783D/SchneiderNSXcurrentLimitingOrFuseGL-4C7DEF15"
                           class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
