<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="Clearance-E194ECF7"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Clearance</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Battery cabinet, GUPXCAB600IEC, GUPXCAB600AIEC,
GUPXCAB800IEC, GUPXCAB800AIEC</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>battery-cabinet</indexterm>
            <indexterm>battery-rack</indexterm>
            <indexterm>ventilation-grille</indexterm>
            <indexterm>rear-clearance</indexterm>
            <indexterm>access-panel</indexterm>
            <!-- Process layer -->
            <indexterm>measure-rear-clearance</indexterm>
            <indexterm>install-battery-cabinet</indexterm>
            <indexterm>ensure-cooling</indexterm>
            <indexterm>provide-service-access</indexterm>
            <indexterm>comply-safety-standards</indexterm>
            <!-- Context layer -->
            <indexterm>battery-cabinet-installation</indexterm>
            <indexterm>electrical-room</indexterm>
            <indexterm>maintenance-access</indexterm>
            <indexterm>battery-maintenance</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Clearance"/>
         <othermeta name="shortdesc" content="Minimum rear clearance (17 mm) and other placement guidance for battery cabinets to ensure service access and ventilation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery cabinet; rear clearance; ventilation grille; access panel; battery rack"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:battery-cabinet-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="battery-cabinet,clearance,ventilation,service-access,safety"/>
         <othermeta name="usecase" content="installation-guidance"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">The battery cabinet requires a minimum rear clearance
of 17 mm. If you place the battery cabinets adjacent to the UPS cabinet,
please note that the UPS cabinet requires a minimum rear clearance
of 100 mm.</p>
         <note class="- topic/note ">Clearance dimensions are published for airflow
only. Consult with the local safety codes and standards for additional
requirements in your local area.</note>
         <fig class="- topic/fig ">
            <image href="../Images/battery_cabinet_clearance_Reality_120mm_0000151185.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
   </refbody>
</reference>
