<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="Clearance-3526ACE5"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Clearance</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>service-access</indexterm>
            <indexterm>ventilation</indexterm>
            <indexterm>floor-mounting</indexterm>
            <indexterm>rear-clearance</indexterm>
            <!-- Process layer -->
            <indexterm>position-ups</indexterm>
            <indexterm>leave-distance-to-wall</indexterm>
            <indexterm>verify-maintenance-access</indexterm>
            <indexterm>check-ventilation-paths</indexterm>
            <indexterm>confirm-local-standards</indexterm>
            <!-- Context layer -->
            <indexterm>onsite-installation</indexterm>
            <indexterm>plant-layout</indexterm>
            <indexterm>maintenance-scheduling</indexterm>
            <indexterm>safety-standards</indexterm>
            <indexterm>facility-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Clearance"/>
         <othermeta name="shortdesc" content="General guidance for UPS placement against walls, recommended distances and where to consult local codes for additional requirements."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="UPS system; wall clearance; ventilation paths; service access; floor mounting"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-placement;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="clearance,ups-placement,ventilation,maintenance,safety"/>
         <othermeta name="usecase" content="installation-guidance"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The UPS system can be placed up against the
wall. Leave a distance of 100 mm (4 in) between the UPS and the wall.</p>
            <note class="- topic/note ">Clearance dimensions are published for airflow only. Consult
with the local safety codes and standards for additional requirements
in your local area.</note>
            <fig class="- topic/fig ">
               <image href="../Images/pxp40kva_clearance_w120mm_0000089643.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </sectiondiv>
      </section>
   </refbody>
</reference>
