<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="Clearance-7EA8DF39"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Clearance</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality 25–100 kVA NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>25-50-kva-ups</indexterm>
            <indexterm>battery-cabinet</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>ventilation-openings</indexterm>
            <indexterm>access-panels</indexterm>
            <!-- Process layer -->
            <indexterm>measure-clearance</indexterm>
            <indexterm>verify-ventilation</indexterm>
            <indexterm>install-ups</indexterm>
            <indexterm>position-against-wall</indexterm>
            <indexterm>check-maintenance-access</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>electrical-room</indexterm>
            <indexterm>building-regulations</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>maintenance-access</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Clearance"/>
         <othermeta name="shortdesc" content="Clearance requirements and recommended distances for 25–50 kVA UPS installations to ensure ventilation and maintenance access."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="25–50 kVA UPS; battery cabinet; ventilation openings; access panels; floor space"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="clearance,ups-installation,ventilation,maintenance-access,safety"/>
         <othermeta name="usecase" content="installation-guidance"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <fig class="- topic/fig ">
            <title class="- topic/title ">25–50 kVA UPS</title>
            <image href="../Images/Reality_nam_25-50_kva_clearance_120mm_0000108740.svg"
                   scalefit="yes"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig class="- topic/fig ">
            <title class="- topic/title ">25–50 kVA UPS with Top Entry Cabinet</title>
            <image href="../Images/clearance_25-50_kva_ups_and_top_entry_cabinet_120mm_0000117367.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig class="- topic/fig ">
            <title class="- topic/title ">75–100 kVA UPS</title>
            <image href="../Images/Reality_nam_75-100_kva_clearance_120mm_0000108739.svg"
                   scalefit="yes"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <p class="- topic/p ">The UPS system requires a minimum rear clearance of 100 mm
(4 in). There is no side clearance required for installation.</p>
         <note class="- topic/note ">Clearance dimensions are published for airflow only. Consult with
the local safety codes and standards for additional requirements in
your local area.</note>
      </section>
   </refbody>
</reference>
