<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ClearTheEventLog-461DF6EB"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Clear the Event Log</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>event-log</indexterm>
            <indexterm>ups-display</indexterm>
            <indexterm>system-logs</indexterm>
            <indexterm>log-entries</indexterm>
            <indexterm>front-panel-ui</indexterm>
            <!-- Process layer -->
            <indexterm>clear-event-log</indexterm>
            <indexterm>navigate-main-menu</indexterm>
            <indexterm>select-event-log</indexterm>
            <indexterm>confirm-delete</indexterm>
            <indexterm>use-up-down-keys</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>log-management</indexterm>
            <indexterm>diagnostics</indexterm>
            <indexterm>operator-action</indexterm>
            <indexterm>production-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Clear the Event Log"/>
         <othermeta name="shortdesc" content="Task instructions to clear the UPS event log from the front-panel display using the navigation keys and confirmation steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="event log; log entry; display panel; confirmation prompt; navigation keys"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:log-management;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="event-log,clear-event-log,operator-steps,diagnostics,maintenance"/>
         <othermeta name="usecase" content="diagnostic-maintenance"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Event Log</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Clear Log</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, Clear Log</uicontrol>
               </menucascade> using the UP/DOWN
keys and the ENTER key. </cmd>
         </step>
      </steps>
   </taskbody>
</task>
