<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="CommunicationAndFirmware-69264AD6"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Communication and Firmware</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Galaxy VM</keyword>
      <keyword class="- topic/keyword ">Galaxy VX</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-controller-firmware</indexterm>
            <indexterm>communication-module</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>serial-port-adapter</indexterm>
            <indexterm>network-card</indexterm>
            <!-- Process layer -->
            <indexterm>firmware-update-procedure</indexterm>
            <indexterm>firmware-validation</indexterm>
            <indexterm>firmware-backup-restore</indexterm>
            <indexterm>device-communication-setup</indexterm>
            <indexterm>version-rollback</indexterm>
            <!-- Context layer -->
            <indexterm>ups-commissioning</indexterm>
            <indexterm>remote-monitoring</indexterm>
            <indexterm>field-service</indexterm>
            <indexterm>maintenance-window</indexterm>
            <indexterm>production-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Communication and Firmware"/>
         <othermeta name="shortdesc" content="Reference for communication interfaces and firmware procedures for UPS controllers including update and validation guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="firmware;communication-module;interface-board;serial-port;network-card"/>
         <othermeta name="taxonomy" content="domain:ups-systems;usecase:firmware-and-communication;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="firmware,communication,update,validation,monitoring"/>
         <othermeta name="usecase" content="document firmware and communication setup and procedures for UPS controllers"/>
      </metadata>
   </prolog>
   <refbody/>
</reference>
