<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConfigureUPSSettingsWithTuner-D2A0B9DB"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Configure UPS Settings with Tuner</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>tuner-application</indexterm>
            <indexterm>settings-tab</indexterm>
            <indexterm>user-settings-column</indexterm>
            <indexterm>ups-parameter-list</indexterm>
            <indexterm>config-uploader</indexterm>
            <!-- Process layer -->
            <indexterm>configure-ups-settings</indexterm>
            <indexterm>parameter-editing</indexterm>
            <indexterm>save-and-apply-settings</indexterm>
            <indexterm>validation-after-change</indexterm>
            <indexterm>user-permissions-configuration</indexterm>
            <!-- Context layer -->
            <indexterm>local-console-configuration</indexterm>
            <indexterm>commissioning-session</indexterm>
            <indexterm>maintenance-visit</indexterm>
            <indexterm>pre-deployment-testing</indexterm>
            <indexterm>ops-configuration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configure UPS Settings with Tuner"/>
         <othermeta name="shortdesc" content="Step task: use the Tuner application to edit and apply UPS settings via the Settings tab and User Settings column."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="tuner-application;settings-tab;user-settings;ups-parameters;config-files"/>
         <othermeta name="taxonomy" content="domain:ups-systems;usecase:configuration-via-tuner;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="tuner,configuration,settings,validation,apply"/>
         <othermeta name="usecase" content="edit and apply UPS configuration using the Tuner application"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In Tuner, click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol> tab
and click on <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit Settings</uicontrol>.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/tuner1_0000148976.jpg"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">In the column <uicontrol class="+ topic/ph ui-d/uicontrol ">Systems Settings</uicontrol> you
see the present settings of the UPS.</p>
               <p class="- topic/p ">In the column <uicontrol class="+ topic/ph ui-d/uicontrol ">User Settings</uicontrol> you can configure the UPS settings. Changed
values in the <uicontrol class="+ topic/ph ui-d/uicontrol ">User Settings</uicontrol> column are red.</p>
               <p class="- topic/p "/>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">Configure the setting parameters in the <uicontrol class="+ topic/ph ui-d/uicontrol ">User Settings</uicontrol> column as needed and click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Send</uicontrol> button
to send them to the UPS.<fig class="- topic/fig ">
                     <image href="../Images/tuner_send_0000148975.jpg"
                            scalefit="yes"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </choice>
               <choice class="- topic/li task/choice ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Export</uicontrol> button to export
the settings as a binary (BIN) file. <fig class="- topic/fig ">
                     <image href="../Images/tuner_export_0000148974.jpg"
                            scalefit="yes"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </choice>
               <choice class="- topic/li task/choice ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Import</uicontrol> button and browse
to a stored settings file on your laptop to import these settings
to the <uicontrol class="+ topic/ph ui-d/uicontrol ">User Settings</uicontrol> column. <fig class="- topic/fig ">
                     <image href="../Images/tuner_import_0000148973.jpg"
                            scalefit="yes"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </choice>
               <choice class="- topic/li task/choice ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Reset</uicontrol> button to restore
all the settings in the <uicontrol class="+ topic/ph ui-d/uicontrol ">User Settings</uicontrol> column
to match the settings in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Systems Settings</uicontrol> column.</choice>
            </choices>
         </step>
      </steps>
   </taskbody>
</task>
