<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectThePowerCables-0D576ADD"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Power Cables in the UPS Cabinet for Single Mains</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 25–50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-25-50-kva</indexterm>
            <indexterm>power-cable-lug</indexterm>
            <indexterm>input-terminal</indexterm>
            <indexterm>output-terminal</indexterm>
            <indexterm>power-distribution-block</indexterm>
            <!-- Process layer -->
            <indexterm>connect-power-cables</indexterm>
            <indexterm>verify-phasing-and-ground</indexterm>
            <indexterm>torque-terminals</indexterm>
            <indexterm>cable-routing-and-clamping</indexterm>
            <indexterm>perform-load-verification</indexterm>
            <!-- Context layer -->
            <indexterm>commissioning</indexterm>
            <indexterm>site-installation</indexterm>
            <indexterm>maintenance-check</indexterm>
            <indexterm>electrical-safety-standards</indexterm>
            <indexterm>power-acceptance-test</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the power cables on the 25–50 kVA UPS"/>
         <othermeta name="shortdesc" content="Step-by-step procedure to connect and verify power cables on 25–50 kVA UPS units, including phasing, earthing and torque steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-25-50-kva;power-cable;terminal-lug;earth-connection;cable-clamp"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:power-termination;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="power-termination,phasing,earthing,torque,commissioning"/>
         <othermeta name="usecase" content="connect-power-cables-25-50-kva-ups"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">Route the battery cables from the adjacent battery
cabinet(s) through the left side panel into the UPS cabinet.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the input cables to the input busbars (L1, L2,
L3, N) and to the ground busbar.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS Cabinet</title>
                  <image href="../Images/Reality_25_kwupssingle_connectcables_w120mm_0000162095.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the output cables to the output busbars (L1, L2,
L3, N) and to the ground busbar.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the battery cables to the battery busbars (+, –)
and to the ground busbar.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
