<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectTheBypassCablesInTheAUXCabin-91AE7535"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Power Cables in Bottom Cable Entry System with
Bypass Transformer </title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>bypass-transformer</indexterm>
            <indexterm>auxiliary-cabinet</indexterm>
            <indexterm>bypass-cable</indexterm>
            <indexterm>pe-busbar</indexterm>
            <indexterm>power-terminals</indexterm>
            <!-- Process layer -->
            <indexterm>connect-bypass-cables</indexterm>
            <indexterm>earth-connection</indexterm>
            <indexterm>terminal-tightening</indexterm>
            <indexterm>cable-routing</indexterm>
            <indexterm>insulation-check</indexterm>
            <!-- Context layer -->
            <indexterm>bottom-cable-entry-system</indexterm>
            <indexterm>auxiliary-transformer-setup</indexterm>
            <indexterm>site-wiring</indexterm>
            <indexterm>maintenance-works</indexterm>
            <indexterm>safety-earthing-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the Power Cables in Bottom Cable Entry System with Bypass Transformer"/>
         <othermeta name="shortdesc" content="Procedure to connect bypass and protective earth cables in the AUX cabinet to the bypass transformer and PE busbar, with routing and terminal guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bypass-transformer;auxiliary-cabinet;bypass-cables;pe-busbar;power-terminals"/>
         <othermeta name="taxonomy" content="domain:ups-systems;usecase:bypass-cable-connection;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="bypass,transformer,earth,pe-busbar,cable-routing"/>
         <othermeta name="usecase" content="connect bypass cables and earthing in AUX cabinet to bypass transformer"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the PE cables to the PE busbar in the bottom of
the UPS and AUX cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the power cables:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the bypass cables to the X301 (L1, L2, L3) terminals.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the input cables to the X001 (L1, L2, L3, N<fn class="- topic/fn ">No N if input transformer is installed</fn>) terminals.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the output cables to the X601 (<b class="+ topic/ph hi-d/b ">3:3</b>: L1,
L2, L3, N)/(<b class="+ topic/ph hi-d/b ">3:1 10–20 kVA</b>: L, N))/(<b class="+ topic/ph hi-d/b ">3:1 30–80
kVA</b>: L1, L2) terminals.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the battery cables to the X201 (B+,B-) terminals.</cmd>
               </substep>
            </substeps>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of the 10–40 kVA UPS and AUX Cabinet with
Bypass Transformer — 3:3</title>
                  <image href="../Images/Reality10-80_10-40kvabottomentry3phwbypasstrans_w170mm_0000248286.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of the 10–40 kVA UPS and AUX Cabinet with
Bypass Transformer — 3:1</title>
                  <image href="../Images/Reality10-80_10-40kvabottomentry1phwbypasstrans_w170mm_0000248285.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of the 50–80 kVA UPS and AUX Cabinet with
Bypass Transformer — 3:3</title>
                  <image href="../Images/Reality10-80_50-80kvabottomentry3phwbypasstrans_w170mm_0000248280.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of the 50–80 kVA UPS and AUX Cabinet with
Bypass Transformer — 3:1</title>
                  <image href="../Images/Reality10-80_50-80kvabottomentry1phwbypasstrans_w170mm_0000248279.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
