<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectThePowerCablesOnTheParallel1-C74C931F"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Power Cables on the 10-40 kVA Parallel Redundant
System with Bottom Cable Entry</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>10-40-kva-parallel-ups</indexterm>
            <indexterm>bottom-cable-entry</indexterm>
            <indexterm>power-terminal-block</indexterm>
            <indexterm>busbar-assembly</indexterm>
            <indexterm>cable-lug</indexterm>
            <!-- Process layer -->
            <indexterm>connect-power-cables-parallel</indexterm>
            <indexterm>check-terminal-torque</indexterm>
            <indexterm>identify-phases-and-label</indexterm>
            <indexterm>perform-insulation-checks</indexterm>
            <indexterm>secure-cable-strain-relief</indexterm>
            <!-- Context layer -->
            <indexterm>redundant-power-systems</indexterm>
            <indexterm>installation-safety-procedure</indexterm>
            <indexterm>electrical-commissioning</indexterm>
            <indexterm>data-centre-power-setup</indexterm>
            <indexterm>on-site-electrical-testing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the Power Cables on the 10-40 kVA Parallel Redundant System with Bottom Cable Entry"/>
         <othermeta name="shortdesc" content="Task instructions for connecting power cables on a 10–40 kVA parallel redundant UPS using bottom cable entry; includes phasing, torque and safety checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="busbar;cable-lug;terminal-block;phase-label;insulation-tester"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:connect-power-cables-parallel-ups;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="power-connection,terminal-torque,phasing,installation,commissioning"/>
         <othermeta name="usecase" content="parallel-ups-power-cable-installation"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the power cables through the bottom of the cabinets.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the PE cables to the PE busbar in the bottom of
the cabinets.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the power cables:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the input cables to the X001 (L1, L2, L3, N<fn class="- topic/fn ">No N if input transformer is installed</fn>) terminals in UPS 1 and
UPS 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the bypass cables to the X501 (<b class="+ topic/ph hi-d/b ">3:3</b>: L1,
L2, L3, N)/(<b class="+ topic/ph hi-d/b ">3:1</b>: L, N) terminals in in UPS 1 and UPS 2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the output cables to the X699 (L1, L2, L3, N)
terminals in the AUX cabinet.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the output interconnection cables from the X601
(<b class="+ topic/ph hi-d/b ">3:3</b>: L1, L2, L3, N)/(<b class="+ topic/ph hi-d/b ">3:1</b>: L, N) terminals in UPS 1
to X692 (<b class="+ topic/ph hi-d/b ">3:3</b>: L1, L2, L3, N)/(<b class="+ topic/ph hi-d/b ">3:1</b>: L, N) in the AUX
cabinet.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect the battery cables to the X201 (B+,B-) terminals
in the UPS 1 and UPS 2.</cmd>
               </substep>
            </substeps>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of UPS 1 and UPS 2 with AUX Cabinet — 3:3 </title>
                  <image href="../Images/Reality10-80_10-40kvaparallelbottomentry3ph_w170mm_0000240497.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of UPS 1 and UPS 2 with AUX Cabinet — 3:1</title>
                  <image href="../Images/Reality10-80_10-40kvaparallelbottomentry1ph_w170mm_0000240496.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
