<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectTheInputContactsAndOutputRel-0ED268A2"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Input Contacts and Output Relays (Option)</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS 25–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>input-contacts</indexterm>
            <indexterm>output-relays</indexterm>
            <indexterm>relay-option-board</indexterm>
            <indexterm>signal-interface</indexterm>
            <indexterm>io-module</indexterm>
            <!-- Process layer -->
            <indexterm>connect-input-contacts</indexterm>
            <indexterm>mount-and-wire-relays</indexterm>
            <indexterm>configure-contact-settings</indexterm>
            <indexterm>verify-switching-function</indexterm>
            <indexterm>replace-relay-module</indexterm>
            <!-- Context layer -->
            <indexterm>alarm-and-notification</indexterm>
            <indexterm>remote-monitoring</indexterm>
            <indexterm>maintenance-and-service</indexterm>
            <indexterm>factory-configuration</indexterm>
            <indexterm>control-system-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the input contacts and output relays option"/>
         <othermeta name="shortdesc" content="Guidance to install, wire and verify input contacts and optional output relays used for alarms, signalling and external control."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="input-contact;output-relay;relay-socket;io-module;alarm-circuit"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:io-integration;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="io,relays,alarms,signalling,control"/>
         <othermeta name="usecase" content="install-and-verify-input-contacts-output-relays"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the signal cables to the input contacts and output
relays on the external connection board 0P2553.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
