<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ConnectionDiagramForCapacitorBoard-D227086C"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Connection Diagram for Capacitor Board</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>capacitor-board</indexterm>
            <indexterm>power-module</indexterm>
            <indexterm>dc-link-capacitor</indexterm>
            <indexterm>pcb-assembly</indexterm>
            <indexterm>capacitor-bank</indexterm>
            <!-- Process layer -->
            <indexterm>connection-diagram-capacitor-board</indexterm>
            <indexterm>identify-capacitor-terminals</indexterm>
            <indexterm>verify-polarity-and-fusing</indexterm>
            <indexterm>replace-capacitor-module</indexterm>
            <indexterm>measure-capacitance-and-voltages</indexterm>
            <!-- Context layer -->
            <indexterm>power-electronics-maintenance</indexterm>
            <indexterm>module-repair-and-service</indexterm>
            <indexterm>safety-procedures-high-voltage</indexterm>
            <indexterm>factory-assembly-checks</indexterm>
            <indexterm>end-of-line-testing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connection Diagram for Capacitor Board"/>
         <othermeta name="shortdesc" content="Reference connection diagram for the capacitor board showing terminal assignments, interconnects and safety notes for maintenance work."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="capacitor-board;dc-link-capacitor;fuse;pcb-connector;voltage-sensor"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:capacitor-board-connection-diagram;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="capacitor,connection-diagram,pcb,maintenance,high-voltage"/>
         <othermeta name="usecase" content="reference-diagram-for-capacitor-board-maintenance-and-troubleshooting"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <indexterm class="- topic/indexterm ">capacitor board</indexterm>
      </section>
      <section class="- topic/section ">
         <fig expanse="page" class="- topic/fig ">
            <title class="- topic/title ">Capacitor board 37.5 kVA</title>
            <image href="../Images/Reality_nam_connection_diagram_for_capacitor_board_120mm_0000184139.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section "/>
   </refbody>
</reference>
