<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ConnectionDiagramForStaticBypassFan-D227B343"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Connection Diagram for Static Bypass Fan Monitoring Board</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>static-bypass-fan-monitoring-board</indexterm>
            <indexterm>fan-monitoring-board</indexterm>
            <indexterm>static-bypass-assembly</indexterm>
            <indexterm>fan-tachometer</indexterm>
            <indexterm>rpm-sensor</indexterm>
            <!-- Process layer -->
            <indexterm>connection-diagram-fan-board</indexterm>
            <indexterm>wire-fan-monitor-signals</indexterm>
            <indexterm>verify-fan-signals</indexterm>
            <indexterm>replace-fan-monitor-board</indexterm>
            <indexterm>functional-fan-test</indexterm>
            <!-- Context layer -->
            <indexterm>thermal-management</indexterm>
            <indexterm>static-bypass-cooling</indexterm>
            <indexterm>power-module-maintenance</indexterm>
            <indexterm>module-level-monitoring</indexterm>
            <indexterm>service-and-repair</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connection Diagram for Static Bypass Fan Monitoring Board"/>
         <othermeta name="shortdesc" content="Reference connection diagram and wiring assignments for the static-bypass fan monitoring board used in UPS power modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fan-monitoring-board;rpm-sensor;fan-connector;tach-signal;static-bypass-assembly"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:fan-monitoring-connection-diagram;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="fan-monitoring,connection-diagram,static-bypass,thermal-management,maintenance"/>
         <othermeta name="usecase" content="reference-wiring-for-static-bypass-fan-monitoring"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <title class="- topic/title ">25–50 kVA</title>
         <indexterm class="- topic/indexterm ">static bypass fan
monitoring board</indexterm>
         <fig class="- topic/fig ">
            <image href="../Images/Reality_nam_sbsfanmonitorboardconnectiondiagram_120mm_0000148869.svg"
                   scope="local"
                   translate="yes"
                   xml:lang="en"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">75–100 kVA</title>
         <fig class="- topic/fig ">
            <image href="../Images/Reality_nam_75-100_kva_sbsfanmonitorboardconnectiondiagram_120mm_0000181041.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
   </refbody>
</reference>
