<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectTheControlCables-c0D58FBD4"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Battery Signal Cables</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS 25–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-25-50-kva</indexterm>
            <indexterm>control-cable-harness</indexterm>
            <indexterm>input-module</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>communication-port</indexterm>
            <!-- Process layer -->
            <indexterm>connect-control-cables</indexterm>
            <indexterm>label-and-route-wiring</indexterm>
            <indexterm>terminate-shielded-cable</indexterm>
            <indexterm>verify-io-signals</indexterm>
            <indexterm>functional-check</indexterm>
            <!-- Context layer -->
            <indexterm>ups-commissioning</indexterm>
            <indexterm>control-wiring</indexterm>
            <indexterm>factory-acceptance-test</indexterm>
            <indexterm>maintenance-inspection</indexterm>
            <indexterm>electromagnetic-compatibility</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the control cables for the 25–50 kVA UPS"/>
         <othermeta name="shortdesc" content="Steps to route, terminate and verify control and communication cables for 25–50 kVA UPS units, including labelling and IO checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control-cable;shielding;terminal;interface-board;ups-25-50-kva"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:control-wiring;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="control-wiring,labeling,io-checks,commissioning,functional-test"/>
         <othermeta name="usecase" content="connect-and-verify-control-cables"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">Maximum distance between the UPS cabinet and the remote
battery cabinet(s) is 30 meters.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the signal cables from the control terminal block
TB1 in the battery cabinet(s) or the battery breaker box to the control
terminal block TB1 in the UPS cabinet as shown.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table frame="none"
                      outputclass="font:10"
                      pgwide="1"
                      class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1" colsep="0" class="- topic/colspec "/>
                     <colspec colname="col2" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry class="- topic/entry ">
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Signal Cable Connections with One Battery Cabinet</title>
                                 <image href="../Images/control_cable_connnection_with_one_battery_cabinet_or_battery_breaker_box_0000112982.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Signal Cable Connections with Two Battery Cabinets</title>
                                 <image href="../Images/control_cable_connnection_with_two_battery_cabinets_0000116997.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </entry>
                           <entry class="- topic/entry ">
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Signal Cable Connections with Three Battery Cabinets</title>
                                 <image href="../Images/Reality_control_cable_connnection_with_three_battery_cabinets__85mm_0000162700.svg"
                                        scalefit="yes"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Only in systems with adjacent battery cabinet(s)</b>: Connect the signal cables from the battery temperature sensor in
the battery cabinet(s) to the external connection board 0P2553 in
the UPS cabinet as shown.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Cable Connections for Temperature Sensors in Adjacent Battery
Cabinets</title>
                  <image href="../Images/connect_battery_temperature_sensor_1_and_2_120mm_0000112981.svg"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Only in systems with remote battery cabinet(s)</b>:
Connect the signal cables from the battery temperature sensor to pins
5-8 on the control terminal block TB1 in the battery cabinet(s) as
shown.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Only in systems with remote battery cabinet(s)</b>:
Connect the signal cables from pins 5-8 on the control terminal block
TB1 in the battery cabinet(s) to the external connection board 0P2553
in the UPS cabinet as shown. Note that you will need a cable (not
provided) with three wires and a shield with a maximum length of 30
meters for this step. Recommended cable size is 22 AWG. </cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Cable Connections for Temperature Sensors in Remote Battery
Cabinets</title>
                  <image href="../Images/Reality25-100_nam_temp_sensor_connection_to_remote_battery_cabinet_120mm_0000116996.svg"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
