<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectTheControlCables-E1970369"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Signal Cables</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Battery cabinet, GUPXCAB600IEC, GUPXCAB600AIEC,
GUPXCAB800IEC, GUPXCAB800AIEC</keyword>
      <keyword class="- topic/keyword ">Battery breaker kit,
GUPXCD10KIEC, GUPXCD20KIEC, GUPXCD30KIEC, GUPXCD40KIEC, GUPXCD50KIEC,
GUPXCD60KIEC, GUPXCD80KIEC</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>battery-breaker-kit</indexterm>
            <indexterm>control-cable</indexterm>
            <indexterm>signal-connector</indexterm>
            <indexterm>breaker-box</indexterm>
            <indexterm>control-terminals</indexterm>
            <!-- Process layer -->
            <indexterm>connect-signal-cables</indexterm>
            <indexterm>wire-identification</indexterm>
            <indexterm>secure-terminal-connection</indexterm>
            <indexterm>installation-reference-check</indexterm>
            <indexterm>function-test-after-connection</indexterm>
            <!-- Context layer -->
            <indexterm>breaker-kit-installation</indexterm>
            <indexterm>cabinet-wiring</indexterm>
            <indexterm>on-site-installation</indexterm>
            <indexterm>service-setup</indexterm>
            <indexterm>safety-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the Signal Cables"/>
         <othermeta name="shortdesc" content="Task instructions to connect control and signal cables for the battery breaker kit to the UPS breaker box, including wiring identification and testing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-breaker-kit;control-cables;signal-connectors;breaker-box;control-terminals"/>
         <othermeta name="taxonomy" content="domain:ups-systems;usecase:control-cable-connection;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="control-cables,signal,breaker,installation,testing"/>
         <othermeta name="usecase" content="connect and test control cables for battery breaker kit in UPS systems"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">The signal cables are only connected to the control
terminal block in the main battery cabinet if the battery breaker
kit is installed. If the control terminal block kit is installed,
then the signal cables are connected in the battery breaker box. Refer
to the installation manual shipped with the battery breaker box.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the signal cables to the control terminal block
X020 terminals 1 and 2 and route the signal cables through the bottom
of the main battery cabinet to the control terminal block in the UPS
cabinet and connect to X010 terminals 1 and 2.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" pgwide="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <colspec colname="col2" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry colsep="0" class="- topic/entry ">
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Front View of the 600 mm Battery Cabinet</title>
                                 <image href="../Images/gupxcab600iec_600mmconnectcontrolcables_w85mm_0000152208.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </entry>
                           <entry class="- topic/entry ">
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Front View of the 800 mm Battery Cabinet</title>
                                 <image href="../Images/gupxcab600iec_800mmconnectcontrolcables_w85mm_0000152207.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <fig class="- topic/fig ">
                  <image href="../Images/pxc_battery_cabinet_control_cable_connection_120mm_0000151252.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
