<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectThePowerCables-0FE8080A"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Power Cables for Single Mains</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 75–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-75-100-kva</indexterm>
            <indexterm>power-lug</indexterm>
            <indexterm>output-distribution</indexterm>
            <indexterm>cable-entry-panel</indexterm>
            <indexterm>main-contactors</indexterm>
            <!-- Process layer -->
            <indexterm>connect-power-cables</indexterm>
            <indexterm>verify-phasing-and-balance</indexterm>
            <indexterm>secure-main-contactors</indexterm>
            <indexterm>perform-acceptance-load-test</indexterm>
            <indexterm>apply-protective-covers</indexterm>
            <!-- Context layer -->
            <indexterm>commissioning</indexterm>
            <indexterm>plant-electrical-infrastructure</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>service-handovers</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the power cables on the 75–100 kVA UPS (alternate topic)"/>
         <othermeta name="shortdesc" content="Alternate procedure for power cable termination and verification on 75–100 kVA UPS units, emphasising phasing, balance and protective covers."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-75-100-kva;main-contactor;power-lug;cable-entry-panel;protective-cover"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:power-termination;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="phasing,balance,main-contactor,protection,commissioning"/>
         <othermeta name="usecase" content="connect-and-verify-power-cables-75-100-kva"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the input cables through the top or bottom of the
I/O section of the UPS cabinet and connect the input cables to the
input busbars (L1, L2, L3, N) and to the ground busbar. The neutral
cable connects in the left side of the I/O section of the UPS cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the output cables through the top or bottom of the
I/O section of the UPS cabinet and connect the output cables to the
output busbars (L1, L2, L3, N) and to the ground busbar. The neutral
cable connects in the left side of the I/O section of the UPS cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the Busbars in the I/O Section of the UPS Cabinet</title>
                  <image href="../Images/Reality_75-100kwupssinglecableconinput_w120mm_0000166011.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the preinstalled cables labelled <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">MIB LOAD</uicontrol> through the right side into the
transformer cabinet and connect to the busbars (input N to H0, L1
to H1, L2 to H2, L3 to H3) on the input transformer.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the preinstalled cables labelled <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">INPUT</uicontrol> through the right side into the transformer
cabinet and connect to the busbars (Output N to X0, L1 to X1, L2 to
X2, L3 to X3) on the input transformer.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of the Busbars in the I/O Section of the UPS Cabinet
and Transformer Cabinet</title>
                  <image href="../Images/Reality_75-100kwupssingletransformercables_w170mm_0000166010.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Only in systems with remote battery cabinet(s)</b>:
Route the battery cables through the top or bottom of the I/O section
of the UPS cabinet and connect the battery cables to the battery busbars
(+, –) and to the ground busbar.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">These battery busbars are only for remote battery cabinets.</note>
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the Busbars in the I/O Section of the UPS Cabinet</title>
                  <image href="../Images/Reality_75-100kwupsdualbatterycables_w120mm_0000166009.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Only in systems with adjacent battery cabinet(s)</b>: Route the battery cables through the left side panel and connect
them to the battery busbars (+, –) and the ground busbar in
the power section of the UPS cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">These battery busbars are only for adjacent battery
cabinets.</note>
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS Cabinet</title>
                  <image href="../Images/Reality_pxc_nam_75-100_kva_adjacent_battery_cabinet_connect_power_cables_120mm_0000134961.svg"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
