<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectThePowerCablesOnThe2550KVAUP-54EC6582"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect the Power Cables on the 25-50 kVA UPS</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-25-50-kva</indexterm>
            <indexterm>input-lug</indexterm>
            <indexterm>output-lug</indexterm>
            <indexterm>earthing-point</indexterm>
            <indexterm>line-fuse</indexterm>
            <!-- Process layer -->
            <indexterm>connect-power-cables</indexterm>
            <indexterm>check-phasing</indexterm>
            <indexterm>secure-earth-connection</indexterm>
            <indexterm>tighten-terminal-bolts</indexterm>
            <indexterm>perform-acceptance-test</indexterm>
            <!-- Context layer -->
            <indexterm>field-installation</indexterm>
            <indexterm>commissioning-procedure</indexterm>
            <indexterm>service-and-maintenance</indexterm>
            <indexterm>electrical-code-compliance</indexterm>
            <indexterm>safety-inspection</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connect the power cables on the 25–50 kVA UPS"/>
         <othermeta name="shortdesc" content="Detailed steps to terminate and verify power cable connections on 25–50 kVA UPS units, including earthing and phasing checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-25-50-kva;power-cable;earth-strap;terminal-bolt;line-fuse"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:power-termination;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="termination,phasing,earthing,commissioning,safety"/>
         <othermeta name="usecase" content="connect-power-cables-25-50-kva-ups"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">Bottom cable entry: Route the power cables through
the conduit box in the bottom of the UPS cabinet. Top
cable entry: Route the preinstalled power cables in the top entry
cabinet through the left side and into the UPS cabinet.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the two plates in the bottom of the UPS cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS Cabinet</title>
                  <image href="../Images/50_kva_connect_power_cables_remove_plates_120mm_0000104238.svg"
                         scalefit="yes"
                         translate="no"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the equipment grounding conductor to the ground
busbar.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS Cabinet</title>
                  <image href="../Images/50_kva_connect_power_cables_connect_ground_cable_120mm_0000104279.svg"
                         scalefit="yes"
                         translate="no"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the input cables to the input busbars (L1, L2,
L3 (N)).</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">Only connect input N in single mains systems.</note>
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS Cabinet</title>
                  <image href="../Images/50_kva_connect_power_cables_to_terminals_120mm_0000104237.svg"
                         scalefit="yes"
                         translate="no"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the bypass cables to the bypass busbars (L1, L2,
L3, N).</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">Only connect bypass cables in dual mains systems.</note>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the output cables to the output busbars (L1, L2,
L3, N).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the battery cables (+,-, ground) to the battery
busbars (+, -) and to the ground busbar.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">Route battery cables from adjacent battery cabinets
through the left side panel of the UPS cabinet.</note>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
