<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="DisplayOverviewMenu-53F1C82E"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Display</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM 25–100 kVA</keyword>
      <keyword class="- topic/keyword ">Reality EMEA 10–80 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>display-overview-menu</indexterm>
            <indexterm>lcd-display</indexterm>
            <indexterm>operation-screen</indexterm>
            <indexterm>bypass-screen</indexterm>
            <indexterm>battery-status-screen</indexterm>
            <!-- Process layer -->
            <indexterm>navigate-display-menus</indexterm>
            <indexterm>read-operational-parameters</indexterm>
            <indexterm>change-display-settings</indexterm>
            <indexterm>acknowledge-alarms</indexterm>
            <indexterm>export-display-logs</indexterm>
            <!-- Context layer -->
            <indexterm>operator-interaction</indexterm>
            <indexterm>commissioning-checks</indexterm>
            <indexterm>maintenance-display-usage</indexterm>
            <indexterm>alarm-management</indexterm>
            <indexterm>user-interface-guidance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Display — Overview Menu"/>
         <othermeta name="shortdesc" content="Guide to the UPS display overview and menu structure: screens for operation, bypass, battery, alarms and navigation actions for operators."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="display-menu;lcd;operation-screen;bypass-screen;battery-status"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:display-and-menu-overview;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="display,menu,operator,alarms,navigation"/>
         <othermeta name="usecase" content="guide-operator-through-display-menus-and-parameter-reading"/>
      </metadata>
   </prolog>
   
   
   <refbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">In normal operation with no alarms present,
the display will show the overview screen with the system operation
mode, operation information, and measurements.<note class="- topic/note ">If the advanced
battery monitoring (ABM) function is not available, the overview screen
will not show calculated runtime or capacity.</note>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Standby Operation</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Standby</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>The UPS output is turned OFF.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Normal Operation</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Normal OperationFloat ChargeLoad 058%  Cap. 093%xxxUin  xxxUout  xxHz</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>The second line shows the battery charge mode: <uicontrol class="+ topic/ph ui-d/uicontrol ">Float Charge</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Boost Charge</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Initial Charge</uicontrol>, or <uicontrol class="+ topic/ph ui-d/uicontrol ">Cyclic Charge</uicontrol>.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Battery Operation</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Battery OperationRuntime:  02h  42minLoad 058%  Cap. 093%xxxUin  xxxUout  xxHz</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>The calculated remaining runtime for the load percentage and
the battery charge is shown on the second line if advanced battery
monitoring (ABM) is set up. If an ABM test or a discharge test is
running this is indicated in the second line. See <xref href="Perform_Advanced_Battery_Monitoring_ABM_Test_TSK_0000060322.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/> and <xref href="Perform_Discharge_Test_TSK_0000060321.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Temporary Static Bypass Operation </title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Temporary Static Bypass  OperationLoad 058%  Cap. 093%xxxUin  xxxUout  xxHz</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Requested Static Bypass Operation </title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Requested Static Bypass  OperationLoad 058%  Cap. 093%xxxUin  xxxUout  xxHz</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </p>
         </sectiondiv>
      </section>
      <section otherprops="UL" class="- topic/section ">
         <title class="- topic/title ">Overview Screen in ECO Mode</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">ECO mode Float chargeLoad 058%  Cap. 093%xxxUin  xxxUout  xxHz</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </p>
         </sectiondiv>
      </section>
      <section otherprops="IEC" class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Manual Bypass
Operation</title>
         <sectiondiv class="- topic/sectiondiv ">
            <table outputclass="font:10" class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Manual Bypass Normal  OperationLoad 058%  Cap. 093%405Uin  xxxUout  xxHz</screen>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p ">The second line indicates the state of the isolated system: <uicontrol class="+ topic/ph ui-d/uicontrol ">Standby</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Normal Operation</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery Operation</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Static Bypass Operation</uicontrol>. Input voltage, output voltage, and output frequency are not shown
in manual bypass operation.</p>
         </sectiondiv>
      </section>
      <section otherprops="UL" class="- topic/section ">
         <title class="- topic/title ">Overview Screen in Maintenance Bypass
Operation </title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Manual Bypass Static BypassLoad 058%  Cap. 093%xxxUin  xxxUout  xxHz</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>The second line indicates the state of the isolated system: <uicontrol class="+ topic/ph ui-d/uicontrol ">Standby</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Normal Operation</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery Operation</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Static Bypass Operation</uicontrol>. Input voltage, output voltage, and output frequency are not shown
in maintenance bypass operation.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Main Menu and Navigation</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">From
the main menu it is possible to configure and monitor the system through
the submenus: <uicontrol class="+ topic/ph ui-d/uicontrol ">System Status</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">System
Control</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Event Logging</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Diagnosis</uicontrol>, and <uicontrol class="+ topic/ph ui-d/uicontrol ">Configuration</uicontrol>. Use the UP/ DOWN and the ENTER display
navigation keys to navigate through the menus. Press the ESC key to
return to a previous menu. Press the HELP key to access help information
about a menu point.</p>
         </sectiondiv>
      </section>
   </refbody>
</reference>
