<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="Environmental-E2071756"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Environmental</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Battery cabinet, GUPXCAB600IEC, GUPXCAB600AIEC,
GUPXCAB800IEC, GUPXCAB800AIEC</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="[production,maintenance,quality,safety,engineering,management]"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>cooling-system</indexterm>
            <indexterm>ambient-sensor</indexterm>
            <indexterm>rack-mount</indexterm>
            <indexterm>power-distribution-unit</indexterm>
            <!-- Process layer -->
            <indexterm>environmental-assessment</indexterm>
            <indexterm>temperature-monitoring</indexterm>
            <indexterm>humidity-control</indexterm>
            <indexterm>ventilation-verification</indexterm>
            <indexterm>noise-assessment</indexterm>
            <!-- Context layer -->
            <indexterm>facility-environment</indexterm>
            <indexterm>server-room</indexterm>
            <indexterm>industrial-floor</indexterm>
            <indexterm>installation-site</indexterm>
            <indexterm>operational-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Environmental"/>
         <othermeta name="shortdesc" content="Environmental constraints and recommended conditions for reliable equipment operation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ambient sensor;cooling system;rack;power distribution unit;floor layout"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:environmental-requirements-and-planning;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="environmental-requirements,temperature,humidity,ventilation,compliance"/>
         <othermeta name="usecase" content="environmental-requirements-and-planning"/>
      </metadata>
   </prolog>
   
   <refbody>
      <table pgwide="1" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1"
                     colsep="1"
                     colwidth="40mm"
                     class="- topic/colspec "/>
            <colspec colname="col2" colsep="1" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row rowsep="1" class="- topic/row ">
                  <entry valign="top" class="- topic/entry "/>
                  <entry valign="top" class="- topic/entry ">Operating</entry>
                  <entry valign="top" class="- topic/entry ">Storage</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <indexterm class="- topic/indexterm ">Temperature</indexterm>
                     <p class="- topic/p ">Temperature </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">0 °C to 40 °C</p>
                     <p class="- topic/p ">Recommended operating temperature is
25 °C</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">-15 °C
to 40 °C  for systems with batteries</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <indexterm class="- topic/indexterm ">Relative humidity</indexterm>
                     <p class="- topic/p ">Relative humidity </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">0-95% non-condensing</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">0-95% non-condensing</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <indexterm class="- topic/indexterm ">Altitude derating</indexterm>
                     <p class="- topic/p ">Altitude derating according to IEC 62040–3</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1000 m: 1.0001500
m: 0.9752000 m: 0.9502500 m: 0.9253000 m: 0.900</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">≤ 5000 m above sea-level (or in an environment
with equivalent air pressure)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <indexterm class="- topic/indexterm ">Protection class</indexterm>
                     <p class="- topic/p ">Protection class </p>
                  </entry>
                  <entry nameend="col3" namest="col2" class="- topic/entry ">
                     <p class="- topic/p ">IP23</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Color</p>
                  </entry>
                  <entry nameend="col3" namest="col2" class="- topic/entry ">
                     <p class="- topic/p ">RAL7035</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </refbody>
</reference>
