<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="SitePlanning-80E8F310"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Facility Planning</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="[production,maintenance,quality,safety,engineering,management]"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>facility-layout</indexterm>
            <indexterm>rack-placement</indexterm>
            <indexterm>power-distribution-unit</indexterm>
            <indexterm>cabling-tray</indexterm>
            <indexterm>access-path</indexterm>
            <!-- Process layer -->
            <indexterm>site-planning</indexterm>
            <indexterm>space-assessment</indexterm>
            <indexterm>power-capacity-planning</indexterm>
            <indexterm>clearance-verification</indexterm>
            <indexterm>safety-zoning</indexterm>
            <!-- Context layer -->
            <indexterm>facility-planning</indexterm>
            <indexterm>installation-site</indexterm>
            <indexterm>production-facility</indexterm>
            <indexterm>service-area</indexterm>
            <indexterm>maintenance-access</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Facility Planning"/>
         <othermeta name="shortdesc" content="Guidance on planning facility layout, power capacity, clearances and access for installation and maintenance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="rack;power distribution unit;cable tray;access path;floor plan"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:facility-planning-and-layout;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="facility-planning,space-management,power-capacity,clearances,safety"/>
         <othermeta name="usecase" content="facility-planning-and-layout"/>
      </metadata>
   </prolog>
   
   <refbody/>
</reference>
