<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="InputPowerFactor-546698E9"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Input Power Factor</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>input-power-factor</indexterm>
            <indexterm>ups-input-transformer</indexterm>
            <indexterm>rectifier-stage</indexterm>
            <indexterm>input-filters</indexterm>
            <indexterm>measurement-instrument</indexterm>
            <!-- Process layer -->
            <indexterm>evaluate-input-pf</indexterm>
            <indexterm>compare-transformer-effects</indexterm>
            <indexterm>document-performance-metrics</indexterm>
            <indexterm>perform-load-tests</indexterm>
            <indexterm>recommend-corrections</indexterm>
            <!-- Context layer -->
            <indexterm>utility-supply-conditions</indexterm>
            <indexterm>industrial-site-electrics</indexterm>
            <indexterm>installation-commissioning</indexterm>
            <indexterm>power-quality-monitoring</indexterm>
            <indexterm>operational-guidelines</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Input Power Factor (Reference)"/>
         <othermeta name="shortdesc" content="Reference notes on input power factor behaviour and how transformer and rectifier topologies affect measured PF."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="input-transformer;rectifier;power-meters;pf-correction-units;harmonic-filters"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:pf-reference-and-analysis;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="pf-reference,power-quality,transformer-effects,rectifier,measurement"/>
         <othermeta name="usecase" content="provide-reference-information-on-input-power-factor"/>
      </metadata>
   </prolog>
   
   <refbody>
      <table class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <colspec colname="col4" class="- topic/colspec "/>
            <colspec colname="COLSPEC17" class="- topic/colspec "/>
            <colspec colname="COLSPEC16" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry "/>
                  <entry valign="top" class="- topic/entry ">25 kVA</entry>
                  <entry valign="top" class="- topic/entry ">37.5 kVA</entry>
                  <entry valign="top" class="- topic/entry ">50 kVA</entry>
                  <entry valign="top" class="- topic/entry ">75 kVA</entry>
                  <entry valign="top" class="- topic/entry ">100 kVA</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">100% load</entry>
                  <entry nameend="COLSPEC16" namest="col2" class="- topic/entry ">0.98–0.99</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </refbody>
</reference>
