<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="InstallationProcedure50KVAUPSWithBo-1487AD53"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Installation Procedure for 50 kVA UPS with Bottom Cable Entry
– Single Mains</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>50-kva-ups</indexterm>
            <indexterm>bottom-cable-entry</indexterm>
            <indexterm>single-mains</indexterm>
            <indexterm>busbar</indexterm>
            <indexterm>battery</indexterm>
            <!-- Process layer -->
            <indexterm>bottom-entry-cable-routing</indexterm>
            <indexterm>single-mains-termination</indexterm>
            <indexterm>secure-terminal-connections</indexterm>
            <indexterm>earthing-checks</indexterm>
            <indexterm>pre-commissioning-verification</indexterm>
            <indexterm>functional-test</indexterm>
            <!-- Context layer -->
            <indexterm>plant-room</indexterm>
            <indexterm>power-supply-integration</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>onsite-installation</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>facility-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Installation Procedure 50 kVA UPS — Bottom cable entry (Single mains)"/>
         <othermeta name="shortdesc" content="Installation steps for bottom-entry cable routing, termination, earthing and commissioning checks for 50 kVA UPS configured for single mains."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="50-kva-ups;bottom-cable-entry;single-mains;busbar;input-cable;earth-termination;battery"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:50kva-ups-bottom-entry-single-mains;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="50kva,bottom-entry,single-mains,earthing,installation,commissioning"/>
         <othermeta name="usecase" content="install-and-commission-50kva-ups-bottom-entry-single-mains"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <fig class="- topic/fig ">
            <image href="../Images/Reality_50kwsingleupsbotcableconoverview_120mm_0000164477.svg"
                   placement="inline"
                   class="- topic/image "/>
            <image href="../Images/gvs_power-signalcablecolor_definition_w120mm_0000160929.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the cabinet(s) to the installation location with a
forklift or a low profile 21 inch pallet jack by lifting from the
sides.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Tipping hazard</typeofhazard>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid ">The cabinet is top-heavy. Move the cabinet carefully with
a forklift or a low profile 21 inch pallet jack by lifting from the
sides.</howtoavoid>
                  </messagepanel>
               </hazardstatement>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Remove_Kick_Plates_TSK_0000161962.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Install_Seismic_Anchoring_Option_0000161960.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Only in systems with adjacent battery cabinet(s):<xref href="Prepare_for_Cables_on_the_25-50_kVA_UPS_with_an_Adjacent_Battery_Cabinet_0000114606.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Prepare_the_25-50_kVA_UPS_for_Bottom_Cable_Entry_TSK_0000125402.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Power_Cables_Connect_the_Power_Cables_on_the_25-50_kVA_UPS_0000161460.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Route_the_Bottom_Entry_Control_Cables_25-50_kVA_UPS_0000161514.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Control_Cables_for_the_25-50_kVA_UPS_0000161459.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Remote_Emergency_Power_Off_for_25-50_kVA_UPS_0000161515.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Input_Contacts_and_Output_Relays_Option_TSK_0000161513.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Final_Installation_0000161963.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
