<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="InstallTheKickPlates-54F3D5F7"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Reinstall the Kick Plates</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>kick-plate</indexterm>
            <indexterm>cabinet-cover</indexterm>
            <indexterm>mounting-screw</indexterm>
            
            <!-- Process layer -->
            <indexterm>install-kick-plates</indexterm>
            <indexterm>align-plate-holes</indexterm>
            <indexterm>tighten-screws</indexterm>
            <indexterm>secure-cabinet-base</indexterm>
            <indexterm>inspect-fitment</indexterm>
            
            <!-- Context layer -->
            <indexterm>cabinet-installation</indexterm>
            <indexterm>industrial-assembly</indexterm>
            <indexterm>ups-enclosure</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>production-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Install the Kick Plates"/>
         <othermeta name="shortdesc" content="Describes the procedure for mounting kick plates to the bottom of the UPS cabinet."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="kick-plate; cabinet; screw; base-panel; mounting-hole"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:cabinet-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="kick-plate,installation,cabinet,assembly,ups-system,engineering"/>
         <othermeta name="usecase" content="install-cabinet-kick-plates"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">Front and rear kick plates are installed in the same
way on all the cabinets.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach the kick plates to the spring clips.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View</title>
                  <image href="../Images/50_kva_install_kick_plates_with_m5_screws_120mm_0000104309.svg"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Fasten with the M5 screws.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
