<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="InstallTheParallelBoard0H1545In7510-78F16241"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Install the Parallel Board 0H-1545 in 75–100 kVA Systems</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>parallel-board-0h1545</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>high-capacity-module</indexterm>
            <indexterm>power-distribution-unit</indexterm>
            
            <!-- Process layer -->
            <indexterm>install-parallel-board-75-100kva</indexterm>
            <indexterm>mount-parallel-assembly</indexterm>
            <indexterm>connect-busbar-links</indexterm>
            <indexterm>test-parallel-synchronization</indexterm>
            <indexterm>verify-load-sharing</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial-engineering</indexterm>
            <indexterm>ups-installation</indexterm>
            <indexterm>production-environment</indexterm>
            <indexterm>high-power-system</indexterm>
            <indexterm>maintenance-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Install the Parallel Board 0H1545 in 75–100 kVA Systems"/>
         <othermeta name="shortdesc" content="Details the procedure for installing the 0H1545 parallel board in 75–100 kVA UPS configurations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="parallel-board-0h1545; busbar; ups; cable; load-sharing-unit"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:parallel-board-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="parallel-board,ups,installation,maintenance,engineering,power"/>
         <othermeta name="usecase" content="install-parallel-board-75-100kva"/>
      </metadata>
   </prolog>
   
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnect device marked
for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure is only applicable
to 75–100 kVA systems.</note>
         <note class="- topic/note ">The procedure is the same
for UPS1 and UPS2 in the parallel system.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the three indicated plates in the given order.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_removeplates_w120mm_0000195483.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the cover from the two lower control modules.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_removecontrolmodulecover_w120mm_0000195482.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Mount the 0P2558 PCB assembly to the bracket using four
M4 screws and attach four wire clips to the bracket.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/0h-1545_parallelboard_75-100_kw_assembleboard_w120mm_0000195481.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use the three M6 screws to install the board assembly in
the top of the I/O cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_installboardassembly_w120mm_0000195480.png"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the green, yellow and red terminators from the lowest
control module.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_removeterminators_w120mm_0000195479.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Discard the red terminator and plug the green terminator
into terminal A1 (UPS1) / A2 (UPS2), and the yellow terminator into
B1 (UPS1) / B2 (UPS2).</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_installterminators_w120mm_0000195478.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the 0W6339 cables to the parallel board.</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect cable P2 (red) to J2006 on the parallel board.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect cable P3 (green) to J2002 on the parallel board.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect cable P4 (yellow) to J2005 on the parallel board.</cmd>
               </substep>
            </substeps>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_connect0w6339cablestoboard_w120mm_0000195520.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Route the other end of the 0W6339 cables to the lowest
control module and connect them to the original locations of the RJ45
terminators.</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect cable P2 (red) to J201G.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect cable P3 (green) to J201H.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect cable P4 (red) to J201I.</cmd>
               </substep>
            </substeps>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_route0w6339cabledown_w120mm_0000195519.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the 0W6341 cable (7000 mm long) to the remaining
green and yellow terminals and route it through the top or bottom
plate to the other UPS.</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect A2 (green) on UPS1 to A1 (green) on UPS2.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connect B2 (yellow) on UPS1 to B1 (yellow) on UPS2.</cmd>
               </substep>
            </substeps>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/install_0h-1545_parallelboard-75-100kw_connect0w6341toboard_w120mm_0000195518.png"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reinstall the removed covers and plates in reversed order.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Configure the settings for parallel operation, see <xref href="Parallel_Configuration_REF_0000195493.dita"
                     format="dita"
                     scope="local"
                     type="reference"
                     class="- topic/xref "/>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
