<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="InstallationProcedure2537.5KVAUPSWi-14878D9F"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Installation Procedure for 25–37.5 kVA UPS with Top
Cable Entry – Dual Mains</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 25–37.5
kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>25-37.5-kva-ups</indexterm>
            <indexterm>top-cable-entry</indexterm>
            <indexterm>dual-mains</indexterm>
            <indexterm>gland-plate</indexterm>
            <indexterm>busbar</indexterm>
            <!-- Process layer -->
            <indexterm>top-entry-cable-routing</indexterm>
            <indexterm>terminate-dual-mains</indexterm>
            <indexterm>secure-busbar-connections</indexterm>
            <indexterm>insulation-verification</indexterm>
            <indexterm>earthing-bonding</indexterm>
            <indexterm>pre-commission-checks</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>dual-source-supply</indexterm>
            <indexterm>plant-room</indexterm>
            <indexterm>electrical-installation</indexterm>
            <indexterm>safety-isolation</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Installation Procedure 25–37.5 kVA UPS — Top cable entry (Dual mains)"/>
         <othermeta name="shortdesc" content="Procedure describing top-entry cable routing, gland-plate use, dual-mains termination, earthing and checks for 25–37.5 kVA UPS units."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="25-37.5-kva-ups;top-cable-entry;gland-plate;dual-mains;busbar;input-cables;earth-termination;terminals"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation-top-entry-dual-mains;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="top-entry,dual-mains,gland-plate,earthing,installation-checks,torque"/>
         <othermeta name="usecase" content="install-and-test-ups-top-cable-entry-dual-mains"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <fig class="- topic/fig ">
            <image href="../Images/37kwdualupstopcableconoverview_120mm_0000164595.svg"
                   placement="inline"
                   class="- topic/image "/>
            <image href="../Images/gvs_power-signalcablecolor_definition_w120mm_0000160929.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the cabinet(s) to the installation location with a
forklift or a low profile 21 inch pallet jack by lifting from the
sides.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Tipping hazard</typeofhazard>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid ">The cabinet is top-heavy. Move the cabinet carefully with
a forklift or a low profile 21 inch pallet jack by lifting from the
sides.</howtoavoid>
                  </messagepanel>
               </hazardstatement>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the right side panel with ground strap from the
transformer cabinet and install the side panel on the right side of
the top entry cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Remove_Kick_Plates_TSK_0000161962.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Install_Seismic_Anchoring_Option_0000161960.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Only in systems with adjacent battery cabinet(s):<xref href="Prepare_for_Cables_on_the_25-50_kVA_UPS_with_an_Adjacent_Battery_Cabinet_0000114606.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Prepare_the_25-50_kVA_UPS_for_Bottom_Cable_Entry_TSK_0000125402.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="25-50_Prepare_the_Transformer_Cabinet_for_Cables_for_Top_Entry_Systems_TSK_0000166287.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Prepare_for_Cables_on_the_Top_Entry_Cabinet_0000125352.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="25-50_kVA_Install_the_Top_Entry_Cabinet_for_Dual_Mains_Option_0000164607.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="25-50_kVA_Connect_the_Power_Cables_for_Dual_Mains_0000164606.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Route_the_Control_Cables_through_the_Top_Entry_Cabinet_to_the_25-50_kVA__0000125372.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Control_Cables_for_the_25-50_kVA_UPS_0000161459.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Remote_Emergency_Power_Off_for_25-50_kVA_UPS_0000161515.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Connect_the_Input_Contacts_and_Output_Relays_Option_TSK_0000161513.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="Final_Installation_0000161963.dita"
                     format="dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
