<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="LCMEventLog-90B707AB"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">LCM Event Log</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>lcm</indexterm>
            <indexterm>life-cycle-monitoring</indexterm>
            <indexterm>event-log</indexterm>
            <indexterm>control-board</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>ups</indexterm>
            <!-- Process layer -->
            <indexterm>event-log-review</indexterm>
            <indexterm>life-cycle-monitoring</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>installation-procedure</indexterm>
            <indexterm>measure-for-voltage-and-current</indexterm>
            <indexterm>isolate-ups</indexterm>
            <!-- Context layer -->
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>industrial-production</indexterm>
            <indexterm>power-systems</indexterm>
            <indexterm>manufacturing-floor</indexterm>
            <indexterm>redundant-ups-system</indexterm>
            <indexterm>ups-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="LCM Event Log REF 0000116579"/>
         <othermeta name="shortdesc" content="Event-log reference for life-cycle monitoring (LCM); definitions and examples of LCM log events and their meanings."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lcm;life-cycle-monitoring;event-log;control-board;interface-board;ups;event-log-review"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:life-cycle-monitoring;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="metr-pxc-reality,lcm,life-cycle-monitoring,event-log,log-events"/>
         <othermeta name="usecase" content="life-cycle-monitoring"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">All occurrences and alerts related to LCM create an event
log entry.</p>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="10%" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="40%" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <colspec colname="col4" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">Event
number</entry>
                     <entry valign="top" class="- topic/entry ">Service port
log event text</entry>
                     <entry valign="top" class="- topic/entry ">Display log
event text</entry>
                     <entry valign="top" class="- topic/entry ">Comment</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">663</entry>
                     <entry class="- topic/entry ">LCM C1 Fan module replacement recommended</entry>
                     <entry class="- topic/entry ">LCM Fan Module</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">664</entry>
                     <entry class="- topic/entry ">LCM C1 Alert temp. ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">665</entry>
                     <entry class="- topic/entry ">LCM C1 Alert def. ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 002</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">666</entry>
                     <entry class="- topic/entry ">LCM C1 Restarted</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 012</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">667</entry>
                     <entry class="- topic/entry ">LCM C1 Set</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 032</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">668</entry>
                     <entry class="- topic/entry ">LCM C2 Battery replacement recommended</entry>
                     <entry class="- topic/entry ">LCM Battery</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">669</entry>
                     <entry class="- topic/entry ">LCM C2 Alert temp.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">670</entry>
                     <entry class="- topic/entry ">LCM C2 Alert def.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 003</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">671</entry>
                     <entry class="- topic/entry ">LCM C2 Restarted</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 013</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">672</entry>
                     <entry class="- topic/entry ">LCM C2 Set</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 033</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">673</entry>
                     <entry class="- topic/entry ">LCM C3 Power module replacement recommeded</entry>
                     <entry class="- topic/entry ">LCM Power Module</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">674</entry>
                     <entry class="- topic/entry ">LCM C3 Alert temp.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">675</entry>
                     <entry class="- topic/entry ">LCM C3 Alert def.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 004</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">676</entry>
                     <entry class="- topic/entry ">LCM C3 Restarted</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 014</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">677</entry>
                     <entry class="- topic/entry ">LCM C3 Set</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 034</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">678</entry>
                     <entry class="- topic/entry ">LCM C4 Air filter replacement recommended</entry>
                     <entry class="- topic/entry ">LCM Air Filter</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">679</entry>
                     <entry class="- topic/entry ">LCM C4 Alert temp.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">680</entry>
                     <entry class="- topic/entry ">LCM C4 Alert def.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 005</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">681</entry>
                     <entry class="- topic/entry ">LCM C4 Restarted</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 015</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">682</entry>
                     <entry class="- topic/entry ">LCM C4 Set</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 035</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">683</entry>
                     <entry class="- topic/entry ">LCM C5 10 year component replacement recommended</entry>
                     <entry class="- topic/entry ">LCM 10 Year</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">684</entry>
                     <entry class="- topic/entry ">LCM C5 Alert temp.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">685</entry>
                     <entry class="- topic/entry ">LCM C5 Alert def.
ack.</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 006</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">686</entry>
                     <entry class="- topic/entry ">LCM C5 Restarted</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 016</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">687</entry>
                     <entry class="- topic/entry ">LCM C5 Set</entry>
                     <entry class="- topic/entry ">—</entry>
                     <entry class="- topic/entry ">Action 036</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
