<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="LogEventDescriptions-94443E1A"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Log Events</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality 25–100 kVA NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>event-log</indexterm>
            <indexterm>control-board</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>lcm</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>event-log-review</indexterm>
            <!-- Process layer -->
            <indexterm>event-log-review</indexterm>
            <indexterm>log-event-description</indexterm>
            <indexterm>life-cycle-monitoring</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>installation-procedure</indexterm>
            <indexterm>measure-for-voltage-and-current</indexterm>
            <!-- Context layer -->
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>industrial-production</indexterm>
            <indexterm>power-systems</indexterm>
            <indexterm>manufacturing-floor</indexterm>
            <indexterm>redundant-ups-system</indexterm>
            <indexterm>ups-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Log Event Descriptions REF 0000116862"/>
         <othermeta name="shortdesc" content="Descriptions and meanings for log events captured by UPS systems; guidance on interpreting event codes and actions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="event-log;control-board;interface-board;lcm;ups;log-event-description;event-log-review"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:event-log-description;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="metr-pxc-reality,log-events,event-descriptions,lcm,event-log"/>
         <othermeta name="usecase" content="event-log-description"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">The following table lists events that can appear on the
display log and some assigned to LEDs on the user interface:</p>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="5.70*" class="- topic/colspec "/>
               <colspec align="left"
                        colname="col4"
                        colwidth="19.34*"
                        class="- topic/colspec "/>
               <colspec align="left"
                        colname="col5"
                        colwidth="19.16*"
                        class="- topic/colspec "/>
               <colspec align="left"
                        colname="col6"
                        colwidth="19.11*"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Message number</entry>
                     <entry valign="top" class="- topic/entry ">Log</entry>
                     <entry valign="top" class="- topic/entry ">Description</entry>
                     <entry valign="top" class="- topic/entry ">Corrective action</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">11</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Standby</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The system is in standby.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">15</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery operation</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The system is in battery operation.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">16</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Normal operation</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The system is in normal operation.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">17</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Requested Static bypass</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The system is in requested static bypass operation due to a
user request.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">18</entry>
                     <entry morerows="1" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Temporary Static bypass</uicontrol>
                     </entry>
                     <entry morerows="1" class="- topic/entry ">The system is in temporary static bypass
operation due to a problem in the system.</entry>
                     <entry class="- topic/entry ">Check the event log to find out why the system has switched
to static bypass operation. </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">40</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Charger OFF</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery charger has been set to OFF state. The batteries
are not charged in this state.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">41</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Float charge</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery charger has been set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Float charge</uicontrol> state. The batteries are charged with the configured float charge
voltage.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">42</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Boost charge</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery charger has been set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Boost charge</uicontrol> mode. The batteries are charged with the configured boost charge
voltage.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">43</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Initial charge</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery charger has been set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Initial charge</uicontrol> mode. The batteries are charged with the configured initial charge
voltage.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">44</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Cyclic charge</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery charger has been set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Cyclic charge</uicontrol> mode. The batteries are charged with the configured cyclic charge
voltage.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">45</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Boost / Initial-Charge blocked</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The digital input to block boost/initial charge is activated.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">102</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PFC inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The rectifier part of the power module is not working.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">110</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Charger inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The charger part of the power module is not working.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">132</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The inverter part of the power module is not working.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="2" class="- topic/entry ">146</entry>
                     <entry morerows="2" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter asynchronous</uicontrol>
                     </entry>
                     <entry morerows="2" class="- topic/entry ">The UPS is unable to synchronize to the
bypass source.</entry>
                     <entry class="- topic/entry ">Check that the inverter is on. </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the bypass source quality (voltage, frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">161</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS ON</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The system is in static bypass operation. The bypass supplies
the load (temporary or requested static bypass operation).</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">162</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
static bypass switch is not energized, the communication wiring from
the UPS controller to the static bypass switch controller is disconnected
or the static bypass switch controller is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">163</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS Independent fired</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
static bypass switch is no longer controlled by the UPS controller
and is locked in the on state.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">164</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS DC detected</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">DC content detected in requested static bypass operation.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">169</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">MBB closed</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The maintenance bypass breaker MBB is closed.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">181</entry>
                     <entry morerows="3" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PM Temperature warning</uicontrol>
                     </entry>
                     <entry morerows="3" class="- topic/entry ">The power module temperature is above
90 °C.</entry>
                     <entry class="- topic/entry ">Check the air inlet of the UPS.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Reduce the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">182</entry>
                     <entry morerows="3" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PM Overtemperature</uicontrol>
                     </entry>
                     <entry morerows="3" class="- topic/entry ">The power module temperature is above
100 °C (delay 60 seconds). The inverter is shut down immediately.</entry>
                     <entry class="- topic/entry ">Check the air inlet of the UPS.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Reduce the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="2" class="- topic/entry ">186</entry>
                     <entry morerows="2" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery temperature warning</uicontrol>
                     </entry>
                     <entry morerows="2" class="- topic/entry ">The battery temperature is above the configured
warning level.</entry>
                     <entry class="- topic/entry ">Check the air inlet.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="2" class="- topic/entry ">187</entry>
                     <entry morerows="2" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery temperature shutdown</uicontrol>
                     </entry>
                     <entry morerows="2" class="- topic/entry ">The battery temperature is above the configured
shutdown level. The battery charger switches off.</entry>
                     <entry class="- topic/entry ">Check the air inlet.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">189</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Temperature 1 warning</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The sensor, connected to the external connection board, measures
a temperature above the configured warning level.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">190</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Temperature 2 warning</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The sensor, connected to the external connection board, measures
a temperature above the configured warning level.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">191</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Temperature 3 warning</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The sensor, connected to the external connection board, measures
a temperature above the configured warning level.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">200</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PM fan inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One of the power module fans is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">201</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS fan inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One of the static bypass switch fans is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">202</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Transformer
fan inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One of the transformer
fans is inoperable (input transformer, output transformer or bypass
transformer).</entry>
                     <entry class="- topic/entry ">Contact Schneider
Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="4" class="- topic/entry ">203</entry>
                     <entry morerows="4" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">T001 Overtemperature</uicontrol>
                     </entry>
                     <entry morerows="4" class="- topic/entry ">The input transformer temperature is
above the configured threshold level. After 10 minutes, the rectifier
is shut down and the system changes to battery operation.</entry>
                     <entry class="- topic/entry ">Check
the air inlet of the UPS.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Reduce
the battery charging current.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Reduce
the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">204</entry>
                     <entry morerows="3" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">T002 Overtemperature</uicontrol>
                     </entry>
                     <entry morerows="3" class="- topic/entry ">The output transformer temperature is
above the configured threshold level. After 10 minutes, the system
tries to change to static bypass operation within the next 2 minutes.
If the change to static bypass operation is not possible due to bad
bypass quality the inverter is shut down after these 2 minutes.</entry>
                     <entry class="- topic/entry ">Check
the air inlet of the UPS.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Reduce
the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">205</entry>
                     <entry morerows="3" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">T003 Overtemperature</uicontrol>
                     </entry>
                     <entry morerows="3" class="- topic/entry ">The bypass transformer temperature is
above the threshold level.</entry>
                     <entry class="- topic/entry ">Check
the air inlet of the UPS.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check
the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Reduce
the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">206</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">T001 temperature sensor inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
mains input transformer temperature sensor is not connected or shorted.</entry>
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">207</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">T002 temperature sensor inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
output transformer temperature sensor is not connected or shorted.</entry>
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">208</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">T003 Temperature sensor inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The
bypass transformer temperature sensor is not connected or shorted.</entry>
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">220</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains RMS not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The input voltage is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Check the quality of the input (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">221</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains input RMS not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The input voltage on primary side of the input transformer
is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Check the quality of the input (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">222</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains FAST not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The input voltage is out of tolerance.</entry>
                     <entry class="- topic/entry ">Check the quality of the input (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">223</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains frequency not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The input frequency is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Check the quality of the input (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">224</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains phase missing</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">A input input phase is missing.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">225</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains input phase missing</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One phase of the input voltage on the primary side of the input
transformer is missing.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">228</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains synch missing </uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The mains PFC rectifier is unable to synchronize to the input
input.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">229</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains neutral missing</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The input neutral is missing.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">240</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass RMS not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The bypass voltage is out of the configured tolerance. The
UPS is not able to transfer to static bypass operation.</entry>
                     <entry class="- topic/entry ">Check the quality of the bypass (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">241</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass input RMS not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The bypass mains voltage on the primary side of the bypass
transformer is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Check the quality of the bypass (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">242</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass FAST not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The bypass voltage is out of the configured tolerance. The
UPS is unable to transfer to static bypass operation.</entry>
                     <entry class="- topic/entry ">Check the quality of the bypass (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">243</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass frequency not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The bypass frequency is out of the configured tolerance. The
UPS is unable to transfer to static bypass operation.</entry>
                     <entry class="- topic/entry ">Check the quality of the bypass (voltage and frequency).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">244</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass phase missing</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One phase of the bypass mains is missing.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">245</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass input phase missing</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One phase of the bypass voltage on the primary side of the
transformer is missing.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">260</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter output RMS not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS output voltage is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">261</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output RMS not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The output voltage on the secondary side of the output transformer
is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">262</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output FAST not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS output voltage is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">263</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output frequency not OK</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS output frequency is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">264</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output phase missing</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One phase of the output voltage on the secondary side of the
transformer is missing.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">267</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">High Load warning</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The load is above the configured load alarm level.</entry>
                     <entry class="- topic/entry ">Reduce the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">268</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Current limitation</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The inverter current limiter is active.</entry>
                     <entry class="- topic/entry ">Reduce the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">269</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output overloaded</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS output is overloaded (&gt;105%).</entry>
                     <entry class="- topic/entry ">Reduce the load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">301</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">High Battery shutdown</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery voltage is above the configured high battery voltage
shutdown level. The charger is shut down.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">304</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">High Battery warning</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery voltage is above the configured high battery voltage
warning level. This warning is suppressed in battery operation.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">305</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery discharged</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery voltage is below the configured low battery voltage
warning level.</entry>
                     <entry class="- topic/entry ">Charge the battery. If the battery does not charge, contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">306</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Low Battery shutdown</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery voltage is below the configured low battery voltage
shutdown level.</entry>
                     <entry class="- topic/entry ">Charge the battery.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">307</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery earth fault positive</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS measures a positive battery earth fault.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">308</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery earth fault negative</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS measures a negative battery earth fault.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">309</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">ABM test started</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The advanced battery monitoring test has been started.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">310</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">ABM test done</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The advanced battery monitoring test has been completed.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">311</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">ABM test aborted</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The advanced battery monitoring test has been aborted.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">312</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery weak</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The advanced battery monitoring test has detected a weak battery.</entry>
                     <entry class="- topic/entry ">Charge the battery. If the battery does not charge, contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">313</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The advanced battery monitoring test has detected an inoperable
battery.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">314</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Low runtime warning</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery runtime is less than 2 minutes above the configured
warning level.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">315</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Low runtime alarm</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery runtime is below the configured battery runtime
level.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">316</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Discharge test started</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery discharge test has been started.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">317</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Discharge test done</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery discharge test has been completed.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">318</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Discharge test aborted</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery discharge test has been aborted.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">340</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">UIB open</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The unit input breaker UIB is open.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">341</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">BB open</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery breaker BB is open.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">349</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SSIB open</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The static switch input breaker SSIB is open.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">342</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">UOB open</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The unit output breaker UOB is open.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">338</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">K401
open</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The bypass backfeed
contactor K401 is open.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">351</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">ABUS termination incorrect</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The ABUS wiring is disconnected or the ABUS termination is
incorrect.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">371</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">No parallel Master</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">No master is present in the redundant system.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">374</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Parallel load alarm</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The actual load is too high for redundant operation. If one
UPS switches OFF, the remaining systems would be overloaded.</entry>
                     <entry class="- topic/entry ">Reduce the load. Check that all the UPSs are ON.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">375</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Redundancy alarm</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">At least one UPS is isolated or turned off. In this case the
redundancy operation is not available.</entry>
                     <entry class="- topic/entry ">Reduce the load. Check that all the UPSs are ON.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">397</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PBUS1 communication inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The internal or external PBUS1 wiring (parallel bus) is disconnected
or the PBUS1 termination is incorrect.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">398</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PBUS2 communication inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The internal or external PBUS2 wiring (parallel bus) is disconnected
or the PBUS2 termination is incorrect.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">399</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PBUS 1 termination incorect</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The internal or external PBUS1 wiring (parallel bus) is disconnected
or the PBUS1 termination is incorrect.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">400</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PBUS 2 termination incorect</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The internal or external PBUS2 wiring (parallel bus) is disconnected
or the PBUS2 termination is incorrect.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">440</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Emergency Power Off (EPO)</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The digital input "emergency power off (EPO)" is activated
(contact open) or the EPO wiring is disconnected.</entry>
                     <entry class="- topic/entry ">Check the EPO switch. If the EPO is off, contact Schneider
Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">447</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Internal inoperable state</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">An internal inoperable state was detected.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">448</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS locked</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The system has been locked in static bypass operation after
eight unsuccessful tries to switch back to normal or battery operation.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">663</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Fan module replacement recommended</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The life cycle monitoring recommends to replace the fan modules.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">668</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery replacement recommended</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The life cycle monitoring recommends to replace the battery.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">673</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Power module replacement recommended</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The life cycle monitoring recommends to replace the power modules.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">678</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Air filter replacement recommended</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The life cycle monitoring recommends to replace the air filters.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">683</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Warranty expired</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The warranty on the product has expired.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">738</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">ECB- input 1</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">External connection board input 1 open / close</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">739</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">ECB- input 2</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">External connection board input 2 open / close</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">800</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Common Alarm</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">There is at least one pending alert in the system.</entry>
                     <entry class="- topic/entry ">Check alarm.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">803</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">SBS inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The communication to the static bypass switch is not working
or DC is detected during requested static bypass operation.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">807</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass out of tolerance</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The bypass voltage is out of the configured tolerance, a phase
is missing, there is an invalid phase rotation or the frequency is
out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">808</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Output out of tolerance</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The output voltage or the frequency is out of configured tolerance.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">812</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Mains out of tolerance</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The mains input voltage is out of the configured tolerance,
a phase is missing, there is an invalid phase rotation or the frequency
is out of the configured tolerance.</entry>
                     <entry class="- topic/entry ">-</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="3" class="- topic/entry ">814</entry>
                     <entry morerows="3" class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Overtemperature</uicontrol>
                     </entry>
                     <entry morerows="3" class="- topic/entry ">The UPS measures a temperature above
the threshold level in one of the power modules or in one of the transformers.</entry>
                     <entry class="- topic/entry ">Check the air inlet and the air filters.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check the ambient temperature.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Check the output load.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Contact
Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">823</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery out of tolerance</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The battery voltage is out of the configured tolerance or the
battery runtime is too short.</entry>
                     <entry class="- topic/entry ">Check if the UPS is in battery operation. If the UPS is not
in battery operation, contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">825</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Fan inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">One of the transformer-, static bypass switch- or power module
fans is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">826</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery earth fault</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The UPS measures a battery earth fault.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">830</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Rectifier inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The PFC rectifier or the charger is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">831</entry>
                     <entry class="- topic/entry ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter inoperable</uicontrol>
                     </entry>
                     <entry class="- topic/entry ">The inverter is inoperable.</entry>
                     <entry class="- topic/entry ">Contact Schneider Electric.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
