<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ModelList-351FF93E"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Model List</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-pxc-reality</indexterm>
            <indexterm>reality-pxc-series</indexterm>
            <indexterm>reality-pxc-ups</indexterm>
            <indexterm>reality-pxc-10kva</indexterm>
            <indexterm>reality-pxc-20kva</indexterm>
            <indexterm>reality-pxc-25kva</indexterm>
            <indexterm>reality-pxc-50kva</indexterm>
            <indexterm>reality-pxc-80kva</indexterm>
            <indexterm>reality-pxc-100kva</indexterm>
            <!-- Process layer -->
            <indexterm>identify-ups-models</indexterm>
            <indexterm>model-cataloguing</indexterm>
            <indexterm>document-capacity-ratings</indexterm>
            <indexterm>compare-with-transformer-variants</indexterm>
            <indexterm>map-part-numbers</indexterm>
            <indexterm>select-compatible-accessories</indexterm>
            <indexterm>product-range-overview</indexterm>
            <indexterm>capacity-variants</indexterm>
            <indexterm>ups-family-structure</indexterm>
            <!-- Context layer -->
            <indexterm>ups-model-list</indexterm>
            <indexterm>product-selection</indexterm>
            <indexterm>procurement-specification</indexterm>
            <indexterm>site-design-reference</indexterm>
            <indexterm>installation-planning</indexterm>
            <indexterm>equipment-inventory</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Model List"/>
         <othermeta name="shortdesc" content="Catalog of Reality PXC UPS models and their variants (with and without transformer), capacities and relevant model IDs."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="UPS-models;transformer-variants;capacity-ratings;part-numbers"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:model-inventory;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="model-list,product-catalog,capacity,transformer,part-numbers"/>
         <othermeta name="usecase" content="reference-for-selecting-and-documenting-ups-models"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <title class="- topic/title ">UPS Model List</title>
         <table outputclass="font:10" pgwide="1" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colsep="0" rowsep="0" class="- topic/entry ">
                        <fig class="- topic/fig ">
                           <title class="- topic/title ">10–80 kVA without Transformers10–40
kVA with Two Transformers</title>
                           <image href="../Images/2d_basic_40kva_1ph_opendoor_0000089405.svg"
                                  placement="inline"
                                  class="- topic/image "/>
                        </fig>
                     </entry>
                     <entry rowsep="0" class="- topic/entry ">
                        <fig class="- topic/fig ">
                           <title class="- topic/title ">50–80 kVA UPS with Two Transformers</title>
                           <image href="../Images/2d_basic_80kva_3ph_opendoor_0000089404.svg"
                                  placement="inline"
                                  class="- topic/image "/>
                        </fig>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colsep="0" class="- topic/entry ">
                        <ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 10 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 10 kVA UPS 3:1</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 20 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 20 kVA UPS 3:1</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 30 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 30 kVA UPS 3:1</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 40 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 40 kVA UPS 3:1</p>
                           </li>
                        </ul>
                     </entry>
                     <entry class="- topic/entry ">
                        <ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 50 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 50 kVA UPS 3:1</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 60 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 60 kVA UPS 3:1</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 80 kVA UPS 3:3</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality PXC 80 kVA UPS 3:1</p>
                           </li>
                        </ul>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Battery Cabinet Model List</title>
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Battery Cabinet 600 mm: GUPXCAB600IEC</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Battery Cabinet 800 mm: GUPXCAB800IEC</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Battery Cabinet 600 mm adjacent: GUPXCAB600AIEC</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Battery Cabinet 800 mm adjacent: GUPXCAB800AIEC</p>
            </li>
         </ul>
      </section>
   </refbody>
</reference>
