<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="REF_Operation-6DF573E7"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Operation</title>
        <prolog>
                <author>Pallavi</author>
                <critdates class="- topic/critdates ">
                        <created date="2025-11-12+05:30" class="- topic/created "/>
                        <revised modified="2025-11-12" class="- topic/revised "/>
                </critdates>
                <metadata>
                        <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
                        <keywords>
                                <!-- Product layer -->
                                <indexterm>metr-pxc-reality</indexterm>
                                <indexterm>operation-reference</indexterm>
                                <indexterm>inverter-module</indexterm>
                                <indexterm>rectifier-module</indexterm>
                                <indexterm>bypass-switch</indexterm>
                                <indexterm>control-board</indexterm>
                                <!-- Process layer -->
                                <indexterm>monitoring-and-diagnostics</indexterm>
                                <indexterm>fault-detection</indexterm>
                                <indexterm>transfer-to-bypass</indexterm>
                                <indexterm>load-verification</indexterm>
                                <indexterm>alarm-handling</indexterm>
                                <indexterm>routine-inspection</indexterm>
                                <!-- Context layer -->
                                <indexterm>ups-troubleshooting</indexterm>
                                <indexterm>on-site-service</indexterm>
                                <indexterm>remote-monitoring</indexterm>
                                <indexterm>industrial-environment</indexterm>
                                <indexterm>production-uptime</indexterm>
                                <indexterm>maintenance-workshop</indexterm>
                        </keywords>
                        <prodinfo>
                                <prodname>metR-PXC-Reality</prodname>
                                <platform>web</platform>
                        </prodinfo>
                        <othermeta name="title" content="Operation REF 0000006541"/>
                        <othermeta name="shortdesc" content="Reference material for UPS operation: monitoring, fault handling, diagnostics, and procedures for transferring load to bypass and verifying outputs."/>
                        <othermeta name="language" content="en-GB"/>
                        <othermeta name="version" content="1.0.0"/>
                        <othermeta name="docStage" content="approved"/>
                        <othermeta name="access.role" content="internal"/>
                        <othermeta name="data.classification" content="non-sensitive"/>
                        <othermeta name="retention.policy" content="standard-36m"/>
                        <othermeta name="entities" content="inverter module;rectifier module;bypass switch;control board;alarms panel;measurement sensors"/>
                        <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:operation-reference;industry: uninterruptible power supply (UPS) systems"/>
                        <othermeta name="tags" content="monitoring,diagnostics,troubleshooting,bypass,operation-reference,alarms"/>
                        <othermeta name="usecase" content="serve as operational reference for monitoring, diagnostics and fault handling"/>
                </metadata>
        </prolog>
        
        <refbody/>
</reference>
