<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="OutputSpecificationsFor2550KVAUPS-10534CD5"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Output Specifications</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 25–50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>25-kva-ups</indexterm>
            <indexterm>37.5-kva-ups</indexterm>
            <indexterm>50-kva-ups</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>rectifier-module</indexterm>
            <!-- Process layer -->
            <indexterm>voltage-range-testing</indexterm>
            <indexterm>overload-capacity</indexterm>
            <indexterm>bypass-operation-test</indexterm>
            <indexterm>output-waveform-validation</indexterm>
            <indexterm>short-term-current-capacity</indexterm>
            <indexterm>load-response-testing</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-supply</indexterm>
            <indexterm>service-room-environment</indexterm>
            <indexterm>production-continuity</indexterm>
            <indexterm>site-acceptance-testing</indexterm>
            <indexterm>battery-backed-supply</indexterm>
            <indexterm>maintenance-window</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Output Specifications for 25-50 kVA UPS 0000162004"/>
         <othermeta name="shortdesc" content="Output performance parameters for 25–50 kVA UPS models, including voltage range, overload capacity and bypass operation characteristics."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="25 kVA UPS;37.5 kVA UPS;50 kVA UPS;inverter module;rectifier module;bypass switch"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:output-specifications-25-50-kva;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="output-specifications,25-kva,50-kva,voltage-range,overload,bypass"/>
         <othermeta name="usecase" content="define electrical output requirements for 25–50 kVA UPS units"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" colsep="1" class="- topic/colspec "/>
               <colspec colname="col3" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC18" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">25
kVA</entry>
                     <entry valign="top" class="- topic/entry ">37.5 kVA</entry>
                     <entry valign="top" class="- topic/entry ">50
kVA</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">Voltage (V)</entry>
                     <entry valign="top" class="- topic/entry ">208</entry>
                     <entry valign="top" class="- topic/entry ">208</entry>
                     <entry valign="top" class="- topic/entry ">208</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Connections</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">L1,
L2, L3, N, G</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Overload
capacity</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">125%
for 10 minutes150% for 1 minute230%
for 60 ms1000% for 100 ms (bypass operation)</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Voltage
range (V)</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">±
1%</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Power
factor</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">1</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Nominal
output current (A)</entry>
                     <entry class="- topic/entry ">69</entry>
                     <entry class="- topic/entry ">104</entry>
                     <entry class="- topic/entry ">139</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Total
harmonic distortion (THDU) </entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">&lt;
2% at 100% linear load&lt; 5% at 100% non-linear load</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Frequency
(Hz)</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">60
Hz (sync to bypass)60 Hz ± 0.1% (free-running)</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Slew
rate (Hz/sec)</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">Programmable:
0.25, 0.5, 1, 2, or 4</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Load
crest factor</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">3:1</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Load power factor</entry>
                     <entry nameend="COLSPEC18" namest="col2" class="- topic/entry ">0.5 leading to 0.5 lagging
without derating</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
