<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="OverviewOfTheUPSSystem-4FB683C6"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Overview of the UPS System</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups-with-transformer</indexterm>
            <indexterm>power-module</indexterm>
            <indexterm>control-board</indexterm>
            <indexterm>battery-management-unit</indexterm>
            <indexterm>cabinet-assembly</indexterm>
            <!-- Process layer -->
            <indexterm>read-schematic-diagrams</indexterm>
            <indexterm>review-system-principles</indexterm>
            <indexterm>refer-to-schematic-0s-5306-0s-5308</indexterm>
            <indexterm>component-function-mapping</indexterm>
            <indexterm>pre-commissioning-checks</indexterm>
            <indexterm>documenting-power-topology</indexterm>
            <!-- Context layer -->
            <indexterm>ups-design-principles</indexterm>
            <indexterm>electrical-diagrams</indexterm>
            <indexterm>plant-electrical-architecture</indexterm>
            <indexterm>technical-referencing</indexterm>
            <indexterm>maintenance-reference</indexterm>
            <indexterm>backup-power-architecture</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview of the UPS System"/>
         <othermeta name="shortdesc" content="System principles and references for UPS diagrams; directs reader to related schematic references for further details."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="schematic-0s-5306;schematic-0s-5308;schematic-0s-5309;rectifier;inverter"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:system-principles-and-references;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="schematics,system-principles,diagrams,reference"/>
         <othermeta name="usecase" content="reference-for-schematic-and-system-principles"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">See UPS principle diagrams on schematic 0S-5306, 0S-5308,
 0S-5309, 0S-5339.</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">The Components in the UPS Principle Diagram</title>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="9.99%" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="29.72%" class="- topic/colspec "/>
               <colspec colname="col3" colwidth="41.00*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry valign="top" class="- topic/entry ">Component</entry>
                     <entry valign="top" class="- topic/entry ">Explanation</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Input</b>
                     </entry>
                     <entry class="- topic/entry ">Rectifier mains terminal</entry>
                     <entry class="- topic/entry ">This terminal provides for the connection of the rectifier
mains (L1, L2, L3, N, G).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">T001</b>
                     </entry>
                     <entry class="- topic/entry ">Option: Rectifier mains transfomer</entry>
                     <entry class="- topic/entry ">Matches the rectifier mains voltage to the correct value for
the rectifier, and provides galvanic isolation.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">UIB</b>
                     </entry>
                     <entry class="- topic/entry ">Rectifier mains
input breaker</entry>
                     <entry class="- topic/entry ">This breaker ensures
isolation of the rectifier mains input (no trip function).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">K101</b>
                     </entry>
                     <entry class="- topic/entry ">Input
backfeed contactor</entry>
                     <entry class="- topic/entry ">See <xref href="Service_Power_Connection_Board_A101_REF_0000103189.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A101</b>
                     </entry>
                     <entry class="- topic/entry ">Power connection
board</entry>
                     <entry class="- topic/entry ">See <xref href="Service_Power_Connection_Board_A101_REF_0000103189.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A102</b>
                     </entry>
                     <entry class="- topic/entry ">Controller box</entry>
                     <entry class="- topic/entry ">See <xref href="Controller_Box_A102_REF_0000148882.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">T101 -T108</b>
                     </entry>
                     <entry class="- topic/entry ">Power modules</entry>
                     <entry class="- topic/entry ">See <xref href="Power_Module_T101_T102_REF_0000147371.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">B+, B-</b>
                     </entry>
                     <entry class="- topic/entry ">Battery terminal</entry>
                     <entry class="- topic/entry ">This terminal ensures the connection of the battery positive
pole (B+) and the negative pole (B-).</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">BB</b>
                     </entry>
                     <entry class="- topic/entry ">Battery switch</entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Q401</b>
                     </entry>
                     <entry class="- topic/entry ">Static bypass switch (Thyristors)</entry>
                     <entry class="- topic/entry ">See <xref href="Static_Bypass_REF_0000148880.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A401</b>
                     </entry>
                     <entry class="- topic/entry ">Static bypass switch controller</entry>
                     <entry class="- topic/entry ">See <xref href="Service_SBS_Controller_A401_REF_0000103064.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Bypass</b>
                     </entry>
                     <entry class="- topic/entry ">Bypass mains input terminal</entry>
                     <entry class="- topic/entry ">This terminal provides for the connection of the bypass mains:
L1, L2, L3, N, G.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">SSIB</b>
                     </entry>
                     <entry class="- topic/entry ">Bypass mains input breaker</entry>
                     <entry class="- topic/entry ">This switch isolates the bypass mains input.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">T003</b>
                     </entry>
                     <entry class="- topic/entry ">Option: Bypass
mains input transformer</entry>
                     <entry class="- topic/entry ">This component
provides for the galvanic isolation between the bypass mains input
and the load. It can also be installed in the case of a different
bypass mains input voltage and output voltage. A stabilizer can be
installed instead of a transformer.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">MBB</b>
                     </entry>
                     <entry class="- topic/entry ">Maintenance
bypass breaker (MBS)</entry>
                     <entry class="- topic/entry ">The
load is supplied directly from the bypass terminals.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">Output</b>
                     </entry>
                     <entry class="- topic/entry ">System
output terminal (Load terminal)</entry>
                     <entry class="- topic/entry ">This
terminal provides for the connection of the load: L1, L2, L3, N, G.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A801</b>
                     </entry>
                     <entry class="- topic/entry ">Interface
board</entry>
                     <entry class="- topic/entry ">See <xref href="Service_Interface_Board_A801_REF_0000116986.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A802,A803</b>
                     </entry>
                     <entry class="- topic/entry ">Current
sense boards</entry>
                     <entry class="- topic/entry ">These
boards contain the burden resistor for the appropriate current transformer.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A805,A806</b>
                     </entry>
                     <entry class="- topic/entry ">Voltage
sense boards</entry>
                     <entry class="- topic/entry ">These
boards convert the acquired voltage via the interface board to a standard
value.</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A810</b>
                     </entry>
                     <entry class="- topic/entry ">Human
Machine Interface (HMI)</entry>
                     <entry class="- topic/entry ">See <xref href="Service_Human_Machine_Interface_A810_REF_0000117151.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A811</b>
                     </entry>
                     <entry class="- topic/entry ">External
connection board</entry>
                     <entry class="- topic/entry ">See <xref href="External_Connection_Board_A811_REF_0000148879.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A812</b>
                     </entry>
                     <entry class="- topic/entry ">Option:
Parallel connection board</entry>
                     <entry class="- topic/entry ">This
board is installed if two units are connected in parallel. The board’s
functions are:<ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">Communication between the individual units</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Load sharing between the individual units. Each unit takes
over the same proportional part of the load.</p>
                           </li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b "/>
                     </entry>
                     <entry class="- topic/entry ">Fan
system</entry>
                     <entry class="- topic/entry ">Consists
of:<ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">fans with internal hall sensor for monitoring of the rotation
speed</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">fan monitor for monitoring the rotation speed of each fan.
If the rotation speed falls below the threshold value an alarm is
generated</p>
                           </li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <b class="+ topic/ph hi-d/b ">A103</b>
                     </entry>
                     <entry class="- topic/entry ">Capacitor board</entry>
                     <entry class="- topic/entry ">(Used in 37.5 kVA
UPS only)See <xref href="Capacitor_Board_A103_REF_0000148881.dita"
                              format="dita"
                              scope="local"
                              type="reference"
                              class="- topic/xref "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
