<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="OverviewOfFloorAnchoringHolePositio-7FB1AF71"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Overview of Floor Anchoring Hole Positions (Option)</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality 25–100 kVA NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>25-50-kva-ups</indexterm>
            <indexterm>ups-cabinet</indexterm>
            <indexterm>top-entry-cabinet</indexterm>
            <indexterm>floor-anchoring-kit</indexterm>
            <indexterm>anchor-bolts</indexterm>
            <!-- Process layer -->
            <indexterm>drill-anchoring-holes</indexterm>
            <indexterm>measure-clearance</indexterm>
            <indexterm>install-anchor-bolts</indexterm>
            <indexterm>secure-to-floor</indexterm>
            <indexterm>align-footprint</indexterm>
            <indexterm>torque-fasteners</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>cabinet-placement</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>server-room-installation</indexterm>
            <indexterm>maintenance-access</indexterm>
            <indexterm>ventilation-clearance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview of Floor Anchoring Hole Positions REF 0000110502"/>
         <othermeta name="shortdesc" content="Drill and place floor anchors for 25–50 kVA UPS cabinets; minimum rear clearance and footprint notes for anchored installations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups cabinet;top-entry cabinet;anchor bolts;floor anchors;footprint template;clearance markers"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:floor-anchoring;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="floor-anchoring,installation,25-50-kva,cabinet-footprint,clearance-requirements,anchor-bolts"/>
         <othermeta name="usecase" content="provide floor-anchoring positions and installation guidance for UPS cabinet placement"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">Drill the anchoring holes in the floor according to the
illustration. <note class="- topic/note ">Minimum rear clearance is 800 mm (31.5 in) if
the UPS system is anchored to the floor.</note>
         </p>
         <fig class="- topic/fig ">
            <title class="- topic/title ">25-50 kVA UPS Cabinet and Top Entry Cabinet Footprint</title>
            <image href="../Images/Reality_25-100_kva_floor_anchoring_hole_positions_120mm_0000110492.svg"
                   scalefit="yes"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig class="- topic/fig ">
            <title class="- topic/title ">75-100 kVA UPS Cabinet Footprint</title>
            <image href="../Images/100_kva_floor_anchoring_hole_positions_120mm_0000110539.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
   </refbody>
</reference>
