<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="OverviewOfReplacementPartsIn2550KVA-7C9408C6"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Overview of Replacement Parts in 25–50 kVA UPSs with
Transformer</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>25-kva-ups-with-transformer</indexterm>
            <indexterm>37.5-kva-ups-with-transformer</indexterm>
            <indexterm>50-kva-ups-with-transformer</indexterm>
            <indexterm>output-transformer</indexterm>
            <indexterm>isolation-transformer</indexterm>
            <!-- Process layer -->
            <indexterm>transformer-replacement</indexterm>
            <indexterm>transformer-wiring-check</indexterm>
            <indexterm>earth-bonding-verification</indexterm>
            <indexterm>electrical-isolation</indexterm>
            <indexterm>on-load-testing</indexterm>
            <indexterm>module-integration</indexterm>
            <!-- Context layer -->
            <indexterm>transformer-equipped-ups</indexterm>
            <indexterm>site-adaptation</indexterm>
            <indexterm>service-and-maintenance</indexterm>
            <indexterm>safety-and-earthing</indexterm>
            <indexterm>production-power-distribution</indexterm>
            <indexterm>warranty-spares-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview of Replacement Parts in 25–50 kVA UPSs with Transformer REF 0000199161"/>
         <othermeta name="shortdesc" content="Replacement-parts list and handling notes for 25–50 kVA UPS models that include output/isolation transformers; includes wiring and earthing checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="output transformer;isolation transformer;inverter module;rectifier module;bonding terminals;connection lugs"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:replacement-parts-25-50-kva-transformer;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="transformer,replacement-parts,25-50-kva,earthing,wiring,spares"/>
         <othermeta name="usecase" content="identify transformer-related spares and provide handling and verification guidance for transformer-equipped UPSs"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_a_Power_Module_0J-0N-10686_TSK_0000191088.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Controller_Box_Assembly_0J-0N-0901_NAM_0000191459.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Power_Module_Fan_Assembly_0J-0N-0904_TSK_0000191458.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Power_Module_Fan_Assembly_0J-0N-0914_NAM_0000191457.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_a_Single_Fan_0J-490-0095_from_a_Fan_Module_NAM_0000191456.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Fan_Monitoring_Board_0J-0P2554_NAM_0000191455.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Capacitor_Board_Assembly_0J-0P7006AA_TSK_0000191454.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Power_Connection_Board_Assembly_0J-0P2550_TSK_0000191453.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Power_Connection_Assembly_0J-0N-96611_TSK_0000192362.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Interface_Board_0J-0P2556B_on_the_25-50_kVA_UPS_TSK_0000192359.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Static_Switch_Controller_Box_Assembly_0J-0N-10751_TSK_0000193399.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Static_Switch_Controller_Box_0J-0P2560B-001_TSK_0000193397.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Fan_Module_0J-0N-0902_of_the_Static_Switch_Controller_Box_As_0000195352.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_0J-0P02562_in_25-50_kVA_Systems_with_Transformer_TSK_0000195492.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_0J-0P2563_in_25-50_kVA_Systems_with_Transformer_TSK_0000195490.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_External_Connection_Board_0J-0P2553_TSK_0000193395.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Smart_Slot_Board_0J-0P2887_in_25-50_kVA_Systems_TSK_0000195351.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_0J-REM-008617_relay_in_25-50_kVA_Systems_TSK_0000211088.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Relay_25-50_kVA_0000191924.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_Power_Supply_1_TSK_0000191921.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_Power_Supply_2_TSK_0000191920.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Network_Management_Card_NMC_AP9635_TSK_0000193700.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Assy_Human_Machine_Interface_0J-0N-96618_TSK_0000191919.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_0.6A_600_V_Fuse_0J-0N-20061_TSK_0000191918.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_a_Power_Block_Plane_TSK_0000191917.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Replace_the_Bypass_PCA_with_Bypass_Transformer_0J-0P3432_in_25-50_kVA_Sy_0000195488.dita"
                        format="dita"
                        scope="local"
                        type="task"
                        class="- topic/xref "/>
               </p>
            </li>
         </ul>
      </section>
   </refbody>
</reference>
