<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="REF_Overview-36BD33F1"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Overview</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>overview-heading</indexterm>
            <indexterm>system-overview</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>control-architecture</indexterm>
            <indexterm>battery-system</indexterm>
            <!-- Process layer -->
            <indexterm>system-introduction</indexterm>
            <indexterm>scope-and-purpose</indexterm>
            <indexterm>operational-context</indexterm>
            <indexterm>documentation-navigation</indexterm>
            <indexterm>reference-mapping</indexterm>
            <indexterm>audience-identification</indexterm>
            <!-- Context layer -->
            <indexterm>technical-overview</indexterm>
            <indexterm>engineering-reference</indexterm>
            <indexterm>installation-context</indexterm>
            <indexterm>maintenance-planning</indexterm>
            <indexterm>site-integration</indexterm>
            <indexterm>production-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview HeadingREF 0000002425"/>
         <othermeta name="shortdesc" content="High-level overview and heading for the UPS documentation set; outlines system scope, audience and where to find detailed procedures and specifications."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="UPS system;control architecture;battery system;documentation modules;reference topics"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:overview-and-navigation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="overview,system-introduction,scope,documentation,reference"/>
         <othermeta name="usecase" content="provide orienting overview and navigation for UPS documentation"/>
      </metadata>
   </prolog>
   
   <refbody/>
</reference>
