<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="PowerBlock-CEF6B90F"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Power Block</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>power-block</indexterm>
            <indexterm>dc-assembly</indexterm>
            <indexterm>busbar</indexterm>
            <indexterm>main-contactors</indexterm>
            <indexterm>interface-board</indexterm>
            <!-- Process layer -->
            <indexterm>inspection-and-verification</indexterm>
            <indexterm>power-block-installation</indexterm>
            <indexterm>busbar-connection</indexterm>
            <indexterm>torque-checks</indexterm>
            <indexterm>functional-test</indexterm>
            <indexterm>maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>ups-power-stage</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>site-electrics</indexterm>
            <indexterm>data-centre</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Power Block — Reference"/>
         <othermeta name="shortdesc" content="Reference information for the power block assembly: components, connections, and verification steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="power-block;busbar;main-contactors;interface-board;dc-assembly;cable"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="power-block,busbar,main-contactors,installation,testing"/>
         <othermeta name="usecase" content="reference-and-verification"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <indexterm class="- topic/indexterm ">power block</indexterm>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Power Block Principle Diagram</title>
         <p class="- topic/p ">
            <table pgwide="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="col1" class="- topic/colspec "/>
                  <colspec colname="col2" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry colsep="0" class="- topic/entry ">
                           <fig class="- topic/fig ">
                              <title class="- topic/title ">25 kVA Power Block</title>
                              <image href="../Images/25_kva_nam_power_block_principle_diagram_85mm_0000147362.svg"
                                     scalefit="yes"
                                     scope="local"
                                     translate="yes"
                                     xml:lang="en"
                                     placement="inline"
                                     class="- topic/image "/>
                           </fig>
                        </entry>
                        <entry class="- topic/entry ">
                           <fig class="- topic/fig ">
                              <title class="- topic/title ">12.5 kVA Power Block</title>
                              <image href="../Images/37half_kva_nam_power_block_principle_diagram_85mm_0000147361.svg"
                                     scalefit="yes"
                                     scope="local"
                                     placement="inline"
                                     class="- topic/image "/>
                           </fig>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p class="- topic/p ">One power block consists of:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">25 kVA: Two power modules, or </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">12.5 kVA: One power module with a capacitor board and an empty
power module box<fn class="- topic/fn ">The 12.5 kVA power block can be added to a 25
kVA power block to make a 37.5 kVA UPS)</fn>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Controller box</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Power connection board</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Fan with fan monitor</p>
               </li>
            </ul>
         </p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Power Block Structure</title>
         <p class="- topic/p ">One power block consists
of one or two power modules (maximum 25 kVA).<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Up to four power blocks can be paralleled (maximum 100 kVA)</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Each power block has its own controller (maximum four controllers)<ul class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Data collection, communication, load sharing and parallel behavior
is controlled by the master controller</p>
                        </li>
                     </ul>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Inverter self-test is run at every start-up</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Odd number of power modules is allowed</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">
            <fig class="- topic/fig ">
               <title class="- topic/title ">Power Block Structure</title>
               <image href="../Images/25-100_kva_nam_power_block_structure_120mm_0000147360.svg"
                      scope="local"
                      translate="yes"
                      xml:lang="en"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </p>
      </section>
   </refbody>
</reference>
