<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="PrepareForCables-0FE75111"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Prepare the UPS and Transformer Cabinets for Cables</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM UPS with transformer 75–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>75-100-kva-ups</indexterm>
            <indexterm>power-cable</indexterm>
            <indexterm>cable-lug</indexterm>
            <indexterm>cable-duct</indexterm>
            <indexterm>terminal</indexterm>
            <!-- Process layer -->
            <indexterm>prepare-for-cables</indexterm>
            <indexterm>cable-routing</indexterm>
            <indexterm>cable-termination</indexterm>
            <indexterm>torque-checks</indexterm>
            <indexterm>insulation-verification</indexterm>
            <indexterm>earth-connection</indexterm>
            <!-- Context layer -->
            <indexterm>high-power-installation</indexterm>
            <indexterm>site-electrical-infrastructure</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>ups-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Prepare for Cables for the 75–100 kVA"/>
         <othermeta name="shortdesc" content="Guidance to prepare and route power cables for 75–100 kVA UPS systems, including terminations and earthing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="power-cable;cable-lug;cable-duct;terminal;earth-connection;cable-termination"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-installation;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="cables,75-100-kva,cable-termination,earthing"/>
         <othermeta name="usecase" content="prepare-for-cable-installation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the rear panel from the I/O section of the UPS cabinet
and the transformer cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the three plates from the transformer cabinet:</cmd>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">For fan plates: Remove the screws from the fan plate and tilt
the fan plate out carefully. Disconnect the six pin molex that connects
in the left side of the transformer cabinet. Remove the fan plate
from the transformer cabinet.</choice>
               <choice class="- topic/li task/choice ">For front plates: Remove the screws from the front plate and
remove the front plate from the transformer cabinet.</choice>
            </choices>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the bottom front plate in the I/O section of the
UPS cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Front View of the UPS Cabinet and Transformer Cabinet (Dual
Mains System Shown)</title>
                  <image href="../Images/Reality_75-100_kwdual_removerearandfrontplates_w120mm_0000165932.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Install two interconnection brackets on the front of the
cabinets and two interconnection brackets in the rear of the cabinets.
Use C-clamps to hold the cabinets together to make the installation
easier. Use four screws on each side of each interconnection bracket
to fasten it to the cabinet frame.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table frame="none"
                      outputclass="font:10"
                      pgwide="1"
                      class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <colspec colname="col2" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry colsep="0" class="- topic/entry ">
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Front View of I/O Section of the UPS Cabinet and Transformer
Cabinet</title>
                                 <image href="../Images/75-100ups_with_transformer_front_interconnection_brackets_85mm_0000166004.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </entry>
                           <entry class="- topic/entry ">
                              <fig class="- topic/fig ">
                                 <title class="- topic/title ">Rear View of Transformer Cabinet and I/O Section of the UPS
Cabinet</title>
                                 <image href="../Images/75-100_ups_with_transformer_rear_interconnection_brackets_85mm_0000166033.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reinstall the rear panels on the I/O section of the UPS
cabinet and the transformer cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the gland plate in the top or bottom of the I/O
section of the UPS cabinet.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig expanse="page" class="- topic/fig ">
                  <title class="- topic/title ">Top and Bottom Front View of the UPS Cabinet</title>
                  <image href="../Images/100_kVA_remove_top_or_bottom_gland_plate_w170mm_0000116927.svg"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Drill holes and install conduits for power cables and for
signal cables in the gland plate. Conduits are not provided.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Hazard of electric shock, explosion, or arc flash</typeofhazard>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Do not drill or cut holes for cables or conduits with
the gland plate installed and do not drill or cut holes in close proximity
to the UPS.</howtoavoid>
                  </messagepanel>
               </hazardstatement>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reinstall the gland plate in the top or bottom of the I/O
section of the UPS cabinet.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
