<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="TransferFromStaticBypassOperationTo-8D2FB365"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Transfer from Requested Static Bypass Operation to Normal Operation</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality 25–100 kVA NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>static-bypass-module</indexterm>
            <indexterm>pxc-control-board</indexterm>
            <indexterm>ups-with-transformer</indexterm>
            <indexterm>bypass-switchgear</indexterm>
            <indexterm>transfer-interface</indexterm>
            <!-- Process layer -->
            <indexterm>transfer-to-normal-operation</indexterm>
            <indexterm>exit-static-bypass</indexterm>
            <indexterm>confirm-ups-out-of-bypass</indexterm>
            <indexterm>verify-system-parameters</indexterm>
            <indexterm>restore-normal-load-path</indexterm>
            <indexterm>post-transfer-health-check</indexterm>
            <!-- Context layer -->
            <indexterm>ups-operation</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>maintenance-restoration</indexterm>
            <indexterm>control-room-procedures</indexterm>
            <indexterm>industrial-power-operations</indexterm>
            <indexterm>operator-console</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transfer from Requested Static Bypass Operation to Normal Operation"/>
         <othermeta name="shortdesc" content="Task to bring the UPS back from static bypass into normal operation, including confirmation prompts and safety checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="static bypass;operator console;transfer confirmation;system parameters;25-100 kVA UPS"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:power-transfer-procedures;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="exit-static-bypass,normal-operation,transfer-confirmation,post-transfer-check,25-100-kva"/>
         <othermeta name="usecase" content="restore-normal-operation-from-static-bypass"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">This menu is only available if ECO mode is disabled.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">System Control</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass Control</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS out of Bypass</uicontrol> to
transfer to normal operation.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS out of Bypass NO, Abort►YES, UPS out of Bypass</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
