<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="RecommendedCables-E08A7DC3"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Recommended Cables</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Battery breaker box, GUPXCD10BIEC, GUPXCD20BIEC,
GUPXCD30BIEC, GUPXCD40BIEC, GUPXCD50BIEC, GUPXCD60BIEC, GUPXCD80BIEC</keyword>
      <keyword class="- topic/keyword ">Battery cabinet, GUPXCAB600IEC, GUPXCAB600AIEC, GUPXCAB800IEC,
GUPXCAB800AIEC</keyword>
      <keyword class="- topic/keyword ">Battery breaker kit, GUPXCD10KIEC,
GUPXCD20KIEC, GUPXCD30KIEC, GUPXCD40KIEC, GUPXCD50KIEC, GUPXCD60KIEC,
GUPXCD80KIEC</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>recommended-cables-bbb</indexterm>
            <indexterm>power-cable</indexterm>
            <indexterm>control-cable</indexterm>
            <indexterm>flexible-cable</indexterm>
            <indexterm>armoured-cable</indexterm>
            <!-- Process layer -->
            <indexterm>selection-procedure</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>installation-procedure</indexterm>
            <indexterm>testing-procedure</indexterm>
            <indexterm>identify-requirements</indexterm>
            <indexterm>termination-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>plant-power-distribution</indexterm>
            <indexterm>equipment-wiring</indexterm>
            <indexterm>industrial-installation</indexterm>
            <indexterm>ups-connection</indexterm>
            <indexterm>maintenance-schedule</indexterm>
            <indexterm>site-commissioning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Recommended Cables BBB"/>
         <othermeta name="shortdesc" content="Recommended cable types and specifications (BBB series) for power and control in UPS-related installations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="recommended-cables-bbb;power-cable;control-cable;armoured-cable;termination"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:cable-selection;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="cable-specification,cable-types,bbb-series"/>
         <othermeta name="usecase" content="cable-selection"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">All cables must comply with the national and/or electrical
code. The maximum allowable conductor size is 95 mm². Recommended
cables are based on table 52–C2 of IEC 60364–5–52
with the following assertions:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">90 °C conductors</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">An ambient temperature of 30 °C</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Use of flexible copper conductors</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Installation method C</p>
            </li>
         </ul>
         <p class="- topic/p ">If the ambient temperature is greater than 30 °C, larger
conductors are to be selected in accordance with the correction factors
of the IEC.</p>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="8" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="COLSPEC9" class="- topic/colspec "/>
               <colspec colname="COLSPEC8" class="- topic/colspec "/>
               <colspec colname="COLSPEC7" class="- topic/colspec "/>
               <colspec colname="COLSPEC6" class="- topic/colspec "/>
               <colspec colname="COLSPEC5" class="- topic/colspec "/>
               <colspec colname="COLSPEC4" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">UPS
power rating</entry>
                     <entry valign="top" class="- topic/entry ">10 kVA</entry>
                     <entry valign="top" class="- topic/entry ">20 kVA</entry>
                     <entry valign="top" class="- topic/entry ">30 kVA</entry>
                     <entry valign="top" class="- topic/entry ">40 kVA</entry>
                     <entry valign="top" class="- topic/entry ">50 kVA</entry>
                     <entry valign="top" class="- topic/entry ">60 kVA</entry>
                     <entry valign="top" class="- topic/entry ">80 kVA</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Battery cables<fn class="- topic/fn ">Recommended battery
cable size is based on 30 meter cable length at maximum voltage 540
VDC.</fn> (mm²)</entry>
                     <entry class="- topic/entry ">16</entry>
                     <entry class="- topic/entry ">16</entry>
                     <entry class="- topic/entry ">25</entry>
                     <entry class="- topic/entry ">35</entry>
                     <entry class="- topic/entry ">50</entry>
                     <entry class="- topic/entry ">70</entry>
                     <entry class="- topic/entry ">95</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">PE cables (mm²)</entry>
                     <entry class="- topic/entry ">16</entry>
                     <entry class="- topic/entry ">16</entry>
                     <entry class="- topic/entry ">25</entry>
                     <entry class="- topic/entry ">35</entry>
                     <entry class="- topic/entry ">50</entry>
                     <entry class="- topic/entry ">70</entry>
                     <entry class="- topic/entry ">95</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
