<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="RecommendedUpstreamProtection-2DE4424E"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Required Upstream Protection</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>upstream-protection</indexterm>
            <indexterm>mccb</indexterm>
            <indexterm>hdc-fuse</indexterm>
            <indexterm>isolator</indexterm>
            <indexterm>protection-device</indexterm>
            <!-- Process layer -->
            <indexterm>select-procedure</indexterm>
            <indexterm>configure-procedure</indexterm>
            <indexterm>test-procedure</indexterm>
            <indexterm>validate-procedure</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>electrical-distribution</indexterm>
            <indexterm>upstream-network</indexterm>
            <indexterm>plant-power</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>industrial-environment</indexterm>
            <indexterm>serviceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Recommended Upstream Protection"/>
         <othermeta name="shortdesc" content="Overview of upstream protection devices and selection criteria for UPS-connected distribution networks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="upstream-protection;mccb;fuse;isolator;protection-device"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:upstream-protection-selection;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="upstream-protection,selection,configuration,protection-device"/>
         <othermeta name="usecase" content="upstream-protection-selection"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <title class="- topic/title ">Input Fuse or Circuit Breaker</title>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="22" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colsep="1" class="- topic/colspec "/>
               <colspec colname="col3" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC4" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" class="- topic/colspec "/>
               <colspec colname="COLSPEC18" class="- topic/colspec "/>
               <colspec colname="COLSPEC17" class="- topic/colspec "/>
               <colspec colname="COLSPEC16" class="- topic/colspec "/>
               <colspec colname="COLSPEC15" class="- topic/colspec "/>
               <colspec colname="COLSPEC19" class="- topic/colspec "/>
               <colspec colname="COLSPEC14" class="- topic/colspec "/>
               <colspec colname="COLSPEC13" class="- topic/colspec "/>
               <colspec colname="COLSPEC12" class="- topic/colspec "/>
               <colspec colname="COLSPEC11" class="- topic/colspec "/>
               <colspec colname="COLSPEC22" class="- topic/colspec "/>
               <colspec colname="COLSPEC21" class="- topic/colspec "/>
               <colspec colname="COLSPEC20" class="- topic/colspec "/>
               <colspec colname="COLSPEC25" class="- topic/colspec "/>
               <colspec colname="COLSPEC24" class="- topic/colspec "/>
               <colspec colname="COLSPEC23" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry "/>
                     <entry nameend="COLSPEC1"
                            namest="col2"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">10 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC3"
                            namest="col3"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">20 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC16"
                            namest="COLSPEC18"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">30 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC14"
                            namest="COLSPEC15"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">40 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC11"
                            namest="COLSPEC13"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">50 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC20"
                            namest="COLSPEC22"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">60 kVA</p>
                     </entry>
                     <entry nameend="COLSPEC23"
                            namest="COLSPEC25"
                            valign="top"
                            class="- topic/entry ">
                        <p class="- topic/p ">80 kVA</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Input
– 3–phase (A)</entry>
                     <entry nameend="COLSPEC1" namest="col2" class="- topic/entry ">32</entry>
                     <entry nameend="COLSPEC3" namest="col3" class="- topic/entry ">50</entry>
                     <entry nameend="COLSPEC16" namest="COLSPEC18" class="- topic/entry ">100 (80)<fn class="- topic/fn ">Without transformer T001 and T401 <b class="+ topic/ph hi-d/b ">or</b> with transformer T401
only</fn>
                     </entry>
                     <entry nameend="COLSPEC14" namest="COLSPEC15" class="- topic/entry ">100</entry>
                     <entry nameend="COLSPEC11" namest="COLSPEC13" class="- topic/entry ">125</entry>
                     <entry nameend="COLSPEC20" namest="COLSPEC22" class="- topic/entry ">160</entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC25" class="- topic/entry ">200</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Bypass
– 1–phase (A)</entry>
                     <entry nameend="COLSPEC1" namest="col2" class="- topic/entry ">63</entry>
                     <entry nameend="COLSPEC3" namest="col3" class="- topic/entry ">125</entry>
                     <entry nameend="COLSPEC16" namest="COLSPEC18" class="- topic/entry ">200</entry>
                     <entry nameend="COLSPEC14" namest="COLSPEC15" class="- topic/entry ">250</entry>
                     <entry nameend="COLSPEC11" namest="COLSPEC13" class="- topic/entry ">300</entry>
                     <entry nameend="COLSPEC20" namest="COLSPEC22" class="- topic/entry ">350</entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC25" class="- topic/entry ">500</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Bypass
– 1–phase with transformer (A)</entry>
                     <entry nameend="COLSPEC1" namest="col2" class="- topic/entry ">63</entry>
                     <entry nameend="COLSPEC3" namest="col3" class="- topic/entry ">125</entry>
                     <entry nameend="COLSPEC16" namest="COLSPEC18" class="- topic/entry ">100</entry>
                     <entry nameend="COLSPEC14" namest="COLSPEC15" class="- topic/entry ">160</entry>
                     <entry nameend="COLSPEC11" namest="COLSPEC13" class="- topic/entry ">200</entry>
                     <entry nameend="COLSPEC20" namest="COLSPEC22" class="- topic/entry ">200</entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC25" class="- topic/entry ">315</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Bypass –
3–phase (A)</entry>
                     <entry nameend="COLSPEC1" namest="col2" class="- topic/entry ">25</entry>
                     <entry nameend="COLSPEC3" namest="col3" class="- topic/entry ">40</entry>
                     <entry nameend="COLSPEC16" namest="COLSPEC18" class="- topic/entry ">63</entry>
                     <entry nameend="COLSPEC14" namest="COLSPEC15" class="- topic/entry ">80</entry>
                     <entry nameend="COLSPEC11" namest="COLSPEC13" class="- topic/entry ">100</entry>
                     <entry nameend="COLSPEC20" namest="COLSPEC22" class="- topic/entry ">125</entry>
                     <entry nameend="COLSPEC23" namest="COLSPEC25" class="- topic/entry ">160</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
