<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceThePowerConnectionAssembly0N-6DACEB29"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace a Power Connection Assembly 0N-10800</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
      <keyword class="- topic/keyword ">75 kVA</keyword>
      <keyword class="- topic/keyword ">100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>power-connection-assembly</indexterm>
            <indexterm>power-connection-board</indexterm>
            <indexterm>connection-assembly</indexterm>
            <indexterm>terminal-block</indexterm>
            <indexterm>power-module</indexterm>
            <indexterm>power-supply</indexterm>
            <!-- Process layer -->
            <indexterm>replace-power-connection-assembly</indexterm>
            <indexterm>disconnect-and-replace-assembly</indexterm>
            <indexterm>inspect-for-damage</indexterm>
            <indexterm>isolate-power</indexterm>
            <indexterm>apply-lockout-tagout</indexterm>
            <indexterm>verify-operation</indexterm>
            <!-- Context layer -->
            <indexterm>equipment-maintenance</indexterm>
            <indexterm>ups-installation</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>safety-lockout-tagout</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replace a Power Connection Assembly 0N-10800"/>
         <othermeta name="shortdesc" content="Instructions for replacing power connection assembly 0N-10800 on the UPS system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="power-connection-assembly;power-connection-board;connection-assembly;terminal-block;power-module;power-supply"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-maintenance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="connection,assembly,replacement,inspection,safety"/>
         <othermeta name="usecase" content="component-replacement"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnection device
marked for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure is only applicable
to 75–100 kVA systems.</note>
         <fig class="- topic/fig ">
            <title class="- topic/title ">Overview of the Power Connection Assemblies</title>
            <image href="../Images/replace_0n-10800_75-100kw_powerconass_overviewoffass_w120mm_0000192350.png"
                   scalefit="yes"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the necessary cover(s) in the indicated order, depending
on which power connection assembly to replace.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0n10758_75-100kw_sscboxass_remove3covers_w120mm_0000191099.png"
                         scalefit="yes"
                         scope="local"
                         xml:lang="en"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the two screws and slide out the power connection
assembly as far as the cables allow.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2550_75-100kw_powerconboardass_slideoutstaticswitchpcbass_w120mm_0000192349.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the indicated parts.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2550_75-100kw_powerconboardass_removepartsonstaticswitchpcbass_w120mm_0000192348.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the assembly
and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the power connection assembly.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0n-10800_75-100kw_powerconass_removepowerconass_w120mm_0000192347.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
power connection assembly.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
