<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceTheSmartSlotBoard0J-0P2887-4C3D1322"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace the Smart Slot Board 0J–0P2887</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
      <keyword class="- topic/keyword ">10 kVA</keyword>
      <keyword class="- topic/keyword ">20 kVA</keyword>
      <keyword class="- topic/keyword ">30 kVA</keyword>
      <keyword class="- topic/keyword ">40 kVA</keyword>
      <keyword class="- topic/keyword ">50 kVA</keyword>
      <keyword class="- topic/keyword ">60 kVA</keyword>
      <keyword class="- topic/keyword ">80 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-17+05:30"/>
         <revised modified="2025-11-17+05:30"/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="maintenance,engineering,production,safety,quality,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>smart-slot-board-0j-0p2887</indexterm>
            <indexterm>low-voltage-module</indexterm>
            <indexterm>ups-electronics-assembly</indexterm>
            <indexterm>ups-interface-controller</indexterm>
            <indexterm>auxiliary-control-board</indexterm>
            <indexterm>cable-harness-assembly</indexterm>
            <indexterm>ups-with-transformer</indexterm>
            
            <!-- Process layer -->
            <indexterm>replace-smart-slot-board</indexterm>
            <indexterm>disconnect-low-voltage-cables</indexterm>
            <indexterm>loosen-mounting-screws</indexterm>
            <indexterm>slide-out-low-voltage-module</indexterm>
            <indexterm>rotate-module-for-clearance</indexterm>
            <indexterm>remove-pcb-assembly</indexterm>
            <indexterm>reverse-installation</indexterm>
            <indexterm>verify-electrical-isolation</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-maintenance</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>10-80-kva-ups-systems</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>field-service-maintenance</indexterm>
            <indexterm>electrical-servicing</indexterm>
            <indexterm>arc-flash-safety</indexterm>
            <indexterm>ppe-requirements</indexterm>
            <indexterm>hazardous-voltage-zones</indexterm>
            <indexterm>internal-energy-source</indexterm>
            <indexterm>earthing-and-bonding</indexterm>
            <indexterm>capacitor-discharge-protocol</indexterm>
            <indexterm>board-orientation</indexterm>
            <indexterm>module-extraction-path</indexterm>
            <indexterm>wiring-identification</indexterm>
            <indexterm>equipment-isolation</indexterm>
            <indexterm>component-handling-esd</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Replace the Smart Slot Board 0J–0P2887"/>
         
         <othermeta 
            name="shortdesc" 
            content="This procedure explains how to disconnect the cabling, slide out and rotate the low-voltage module, and remove the Smart Slot Board 0J-0P2887 before reinstalling the replacement board in 10–80 kVA UPS systems."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="smart-slot-board-0j-0p2887;low-voltage-module;ups-electronics-assembly;auxiliary-control-board;ups-interface-controller;cable-harness-assembly;hazardous-voltage-terminals;internal-energy-source;grounding-conductor;mounting-screws"/>
         
         <othermeta 
            name="taxonomy" 
            content="domain:industrial-engineering;usecase:ups-component-replacement;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags" 
            content="smart-slot-board,low-voltage-module,component-replacement,ups-servicing,electrical-safety,wiring-identification,pcb-removal,field-maintenance"/>
         
         <othermeta name="usecase" content="component-replacement-and-verification"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnect device marked
for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure shows the 80
kVA UPS but the procedure is identical for all UPS systems.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the low voltage
module and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the screws and slide out the low voltage module.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_the_smart_slot_board_0j-0p2887_slide_out_0n-96455_assembly_0000102364.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Rotate the low voltage module and lift the smart slot board
up and out.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_the_smart_slot_board_0j-0p2887_slide_0p2887_upd_and_out_0000102363.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
smart slot board.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
