<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceTheStaticSwitchControllerBox-4A2F9FAD"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace the Static Switch Controller Box Assembly 0J–0N–0909</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
      <keyword class="- topic/keyword ">10 kVA</keyword>
      <keyword class="- topic/keyword ">20 kVA</keyword>
      <keyword class="- topic/keyword ">30 kVA</keyword>
      <keyword class="- topic/keyword ">40 kVA</keyword>
      <keyword class="- topic/keyword ">50 kVA</keyword>
      <keyword class="- topic/keyword ">60 kVA</keyword>
      <keyword class="- topic/keyword ">80 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-17+05:30"/>
         <revised modified="2025-11-17+05:30"/>
      </critdates>
      
      <metadata>
         
         <audience 
            type="role" 
            otherprops="maintenance,engineering,production,safety,quality,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>static-switch-controller-box-assembly-0j-0n-0909</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>interface-plate</indexterm>
            <indexterm>fan-module</indexterm>
            <indexterm>power-module</indexterm>
            <indexterm>ups-control-cabinet</indexterm>
            <indexterm>mounting-plates</indexterm>
            <indexterm>ups-wiring-harness</indexterm>
            
            <!-- Process layer -->
            <indexterm>replace-static-switch-controller-box-assembly</indexterm>
            <indexterm>remove-right-side-cover</indexterm>
            <indexterm>slide-out-fan-module</indexterm>
            <indexterm>disconnect-fan-cables</indexterm>
            <indexterm>remove-mounting-plates</indexterm>
            <indexterm>slide-out-power-modules</indexterm>
            <indexterm>remove-interface-plate</indexterm>
            <indexterm>disconnect-interface-board-cables</indexterm>
            <indexterm>disconnect-sbs-conbox-cables</indexterm>
            <indexterm>slide-out-sbs-controller-box</indexterm>
            <indexterm>reverse-installation-sequence</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-servicing</indexterm>
            <indexterm>ups-maintenance</indexterm>
            <indexterm>80-kva-ups-system</indexterm>
            <indexterm>10-80-kva-ups-range</indexterm>
            <indexterm>industrial-electrical-systems</indexterm>
            <indexterm>equipment-disassembly</indexterm>
            <indexterm>cabinet-access-zones</indexterm>
            <indexterm>component-isolation</indexterm>
            <indexterm>arc-flash-protection</indexterm>
            <indexterm>ppe-requirements</indexterm>
            <indexterm>hazardous-voltage-area</indexterm>
            <indexterm>cooling-airflow-path</indexterm>
            <indexterm>thermal-management-components</indexterm>
            <indexterm>wiring-orientation</indexterm>
            <indexterm>operational-safety-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title" 
            content="Replace the Static Switch Controller Box Assembly 0J–0N–0909"/>
         
         <othermeta 
            name="shortdesc" 
            content="This procedure describes removal of cabinet covers, fan module, plates, power modules, and interface board to access and replace the Static Switch Controller Box Assembly 0J–0N–0909 in UPS systems."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="static-switch-controller-box-assembly-0j-0n-0909;fan-module;power-module;interface-board;interface-plate;mounting-plates;ups-cabinet;wiring-harness;cooling-fans;fastener-bolts;nuts-and-screws"/>
         
         <othermeta 
            name="taxonomy" 
            content="domain:industrial-engineering;usecase:ups-component-replacement;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags" 
            content="sbs-controller-box,fan-module-removal,power-module-removal,interface-board,ups-maintenance,electrical-servicing,arc-flash-safety,cable-management"/>
         
         <othermeta 
            name="usecase" 
            content="component-replacement-and-maintenance"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnect device marked
for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure shows the 80
kVA UPS but the procedure is identical for all UPS systems.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two nuts and remove the cover in the right side.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_power_module_remove_cover_in_right_side_0000101752.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two nuts and slide out the fan module in front
of the power module as long as the cables allow.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_power_module_remove_fan_module_0000101751.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the fan module
and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the fan module completely out of the UPS cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two screws and the two nuts of each plate and
remove the plates.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <image href="../Images/img_80_kva_replace-0p4916_remove1_0000104210.png"
                      scalefit="yes"
                      placement="inline"
                      class="- topic/image "/>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide out the power modules. Start with upper power module.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_capacity_board_0p4916_slide_out_both_pms_0000104209.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the six screws and remove the indicated plate.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_sbs_conbox_0j-0n-0909_remove_plate_in_front_of_interface_board_0000104230.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the interface
board and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the four screws and the nut and slide out the interface
plate with the interface board.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_sbs_conbox_0j-0n-0909_remove_interface_plate_and_board_0000102158.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the static
switch controller box assembly and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the indicated plate.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_sbs_conbox_0j-0n-0909_remove_plate_above_sbs_conbox_0n-0909_0000108690.png"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide out the static switch controller box assembly.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_80_kva_replace_sbs_conbox_0j-0n-0909_slide_out_the_sbs_conbox_0n-0909_0000102157.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
static switch controller box assembly.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
