<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceTheRelay0J-4500665-4CA3FA14"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace the Relay 0J–450–0665</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
      <keyword class="- topic/keyword ">50 kVA</keyword>
      <keyword class="- topic/keyword ">60 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>relay</indexterm>
            <indexterm>relay-module</indexterm>
            <indexterm>control-relay</indexterm>
            <indexterm>contactor</indexterm>
            <indexterm>relay-0j-450-0665</indexterm>
            <indexterm>power-supply</indexterm>
            <!-- Process layer -->
            <indexterm>replace-relay</indexterm>
            <indexterm>replace-relay-module</indexterm>
            <indexterm>verify-control-circuit</indexterm>
            <indexterm>isolate-power</indexterm>
            <indexterm>apply-lockout-tagout</indexterm>
            <indexterm>measure-voltage-and-current</indexterm>
            <!-- Context layer -->
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>protection-circuit-maintenance</indexterm>
            <indexterm>equipment-maintenance</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>safety-lockout-tagout</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replace the Relay 0J-450-0665"/>
         <othermeta name="shortdesc" content="Procedure to replace the relay component (0J-450-0665) in the control/protection circuit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="relay;relay-module;control-relay;contactor;relay-0j-450-0665;power-supply"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-maintenance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="relay,replacement,protection-circuit,maintenance,safety"/>
         <othermeta name="usecase" content="relay-replacement"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnect device marked
for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure is only applicable
to 50 kVA and 60 kVA systems.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two nuts and remove the cover in the right side.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/png_60_kva_replace_dual_power_supply_remove_cover_in_right_side_0000105030.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two nuts and slide out the fan module in front
of the power module as long as the cables allow.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_60_kva_replace_dual_power_supply_remove_plate_in_front_of_pm_0000105029.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the fan module
and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the fan module completely out of the UPS cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two screws and the two nuts and remove the plate.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_60_kva_replace_dual_power_supply_remove_little_plate_in_front_of_pm_0000105028.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide out the power module.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_60_kva_replace_dual_power_supply_slide_out_pm_0000105027.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two screws and the two nuts and remove the plate.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_60_kva_replace_dual_power_supply_remove_plate_in_front_of_dummy_box_0000105026.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide out the box.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_60_kva_replace_dual_power_supply_slide_out_dummy_box_0000105025.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide the relay up and out.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/img_60_kva_replace_the_relay_slide_relay_up_and_out_0000105021.png"
                         scalefit="yes"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
relay.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
