<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceAPowerModule0J-0N-10686-6A13C6BA"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace a Power Module 0J-0N-10686</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates>
         <created date="2025-11-13+05:30"/>
         <revised modified="2025-11-13"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>power-module-0n-10686</indexterm>
            <indexterm>fan-module</indexterm>
            <indexterm>mounting-plates</indexterm>
            <indexterm>mounting-hardware</indexterm>
            <indexterm>ribbon-cable</indexterm>
            <indexterm>ups-cover</indexterm>
            
            <!-- Process layer -->
            <indexterm>replace-power-module</indexterm>
            <indexterm>remove-covers</indexterm>
            <indexterm>loosen-screws</indexterm>
            <indexterm>remove-bolts-and-nuts</indexterm>
            <indexterm>slide-out-module</indexterm>
            <indexterm>disconnect-cables</indexterm>
            <indexterm>disconnect-ribbon-cable</indexterm>
            <indexterm>module-handling</indexterm>
            <indexterm>install-replacement-module</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>apply-ppe</indexterm>
            <indexterm>verify-absence-of-voltage</indexterm>
            <indexterm>discharge-capacitors</indexterm>
            <indexterm>earthing-grounding</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-servicing</indexterm>
            <indexterm>ups-maintenance</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>arc-flash-hazard</indexterm>
            <indexterm>hazardous-voltage</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>cabinet-servicing</indexterm>
            <indexterm>multi-kva-systems</indexterm>
            <indexterm>field-repair</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Replace a Power Module 0J-0N-10686"/>
         
         <othermeta name="shortdesc" content="This procedure describes how to remove and replace the 0N-10686 power module, including cover removal, fan module extraction, cable disconnection, and module handling across UPS power ratings." />
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="power-module-0n-10686;fan-module;mounting-plates;screws;nuts;bolts;ribbon-cable;ups-cover;protective-earth;capacitors;ppe"/>
         
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:replace-power-component;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="power-module,replacement,fan-module,ups-maintenance,electrical-safety,module-removal,field-service"/>
         
         <othermeta name="usecase" content="replace-power-component"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnection device
marked for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure shows the 50
kVA UPS but the procedure is identical for all UPS systems.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the three screws on the right side and the two nuts
on the left side of the cover and remove the cover.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0n-10686_allkw-powermodule_removecover_w120mm_0000191097.png"
                         scalefit="yes"
                         scope="local"
                         xml:lang="en"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the two nuts and slide out the fan module in front
of the power module as far as the cables allow.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0n-10686_allkw-powermodule_removefanass_w120mm_0000191096.png"
                         scalefit="yes"
                         scope="local"
                         xml:lang="en"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the fan module
and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the fan module completely out of the UPS cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the two nuts and the two bolts from each plate on
the left side of the power modules and remove the plates.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0n-10686_allkw-powermodule_removetwoplatespower_w120mm_0000191095.png"
                         scalefit="yes"
                         scope="local"
                         xml:lang="en"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Disconnect the ribbon cable and slide out the power module(s).
Start with the upper power module.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0n-10686_allkw-powermodule_removepowerm_w120mm_0000191094.png"
                         scalefit="yes"
                         scope="local"
                         xml:lang="en"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
power module(s).</cmd>
         </step>
      </steps>
   </taskbody>
</task>
