<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceASingleFanOnAFanModule0J-490-78FD5F68"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace a Single Fan on a Fan Module 0J-490-0095 in 75–100
kVA Systems with Transformer</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
      <keyword class="- topic/keyword ">75 kVA</keyword>
      <keyword class="- topic/keyword ">100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-14+05:30" class="- topic/created "/>
         <revised modified="2025-11-14" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-PXC-Reality</indexterm>
            <indexterm>fan-module</indexterm>
            <indexterm>fan-0j-490-0095</indexterm>
            <indexterm>75-100-kva-ups</indexterm>
            <indexterm>module-chassis</indexterm>
            <indexterm>cooling-system</indexterm>
            <!-- Process layer -->
            <indexterm>replace-fan</indexterm>
            <indexterm>module-extraction</indexterm>
            <indexterm>verify-fan-orientation</indexterm>
            <indexterm>perform-operational-check</indexterm>
            <indexterm>update-maintenance-log</indexterm>
            <indexterm>safety-lockout-tagout</indexterm>
            <!-- Context layer -->
            <indexterm>ups-maintenance</indexterm>
            <indexterm>kva-75-100</indexterm>
            <indexterm>industrial-site</indexterm>
            <indexterm>thermal-management</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>service-bay</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replace a Single Fan on a Fan Module (0J-490-0095) in 75–100 kVA Systems"/>
         <othermeta name="shortdesc" content="Procedure for replacing fan 0J-490-0095 on fan modules used in 75–100 kVA UPS systems, with safety checks and post-replacement verification."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fan-0j-490-0095;fan-module;75-100-kva-ups;module-chassis;mounting-hardware;airflow"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ups-maintenance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="kva,fan-replacement,thermal-management,maintenance,service"/>
         <othermeta name="usecase" content="component-replacement"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnection device
marked for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure is only applicable
to 75–100 kVA systems with transformer.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide out the fan module as far as the cables allow.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the fan module
and disconnect the cables.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2554_transformercabinet_fanmonitoringboard_removecover_w120mm_0000195507.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the fan module completely out of the transformer cabinet.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the single
fan and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the fan from the fan module.</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">From the front of the fan module: remove the screws
and the grille.</cmd>
                  <stepxmp class="- topic/itemgroup task/stepxmp ">
                     <fig class="- topic/fig ">
                        <image href="../Images/replace_0j-490-0095_transformercabinet75-100kw_singlefan_removefrontpart_w120mm_0000195524.png"
                               scalefit="yes"
                               scope="local"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </stepxmp>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">From the rear of the fan module: remove the fan.</cmd>
                  <stepxmp class="- topic/itemgroup task/stepxmp ">
                     <fig class="- topic/fig ">
                        <image href="../Images/replace_0j-490-0095_transformercabinet75-100kw_singlefan_removefan_w120mm_0000195523.png"
                               scalefit="yes"
                               scope="local"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </stepxmp>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
fan.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
