<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceTheInterfaceBoard0J-0P2556BO-6DB0F734"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace the Interface Board 0J-0P2556B in 25–50 kVA
Systems</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
      <keyword class="- topic/keyword ">25 kVA</keyword>
      <keyword class="- topic/keyword ">37.5 kVA</keyword>
      <keyword class="- topic/keyword ">50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>interface-board-0j-0p2556b-in-25-50-kva</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>fan-monitoring-board</indexterm>
            <indexterm>low-voltage-module</indexterm>
            <indexterm>network-management-card</indexterm>
            <indexterm>main-contactors</indexterm>
            <!-- Process layer -->
            <indexterm>replace-interface-board-0j-0p2556b</indexterm>
            <indexterm>isolate-power</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>disconnect-cables</indexterm>
            <indexterm>remove-mounting-screws</indexterm>
            <indexterm>functional-test</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>field-repair</indexterm>
            <indexterm>service-center</indexterm>
            <indexterm>production-floor</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replace the Interface Board 0J–0P2556B in 25–50 kVA Systems"/>
         <othermeta name="shortdesc" content="Procedure to safely replace the interface board 0J–0P2556B in 25–50 kVA UPS systems, including isolation, removal, and verification steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="interface-board-0j-0p2556b;interface-board;fan-monitoring-board;low-voltage-module;network-management-card;main-contactors"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:replace-interface-board-0j-0p2556b;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="interface-board-0j-0p2556b,replacement,maintenance,safety,procedure,component"/>
         <othermeta name="usecase" content="replace-interface-board-0j-0p2556b"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnection device
marked for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure is only applicable
to 25–50 kVA systems.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the indicated cover.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2556_25-50kw_interfaceboard_removecover_w120mm_0000192345.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the interface
board and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the ten screws and remove the interface board.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2556_75-100kw_interfaceboard_removeboard_w120mm_0000192344.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the current and voltage sense boards (0J-0P2562
and 0J-0P2563) from the interface board and reinstall the four boards
on the replacement interface board.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2556_25-50-75-100kw_w120mm_0000211058.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
interface board.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
