<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ReplaceTheFanModule0J-0N-0902OfTheS-71307DFC"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Replace the Fan Module 0J-0N-0902 of the Static Switch Controller
Box Assembly</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM</keyword>
      <keyword class="- topic/keyword ">25 kVA</keyword>
      <keyword class="- topic/keyword ">50 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-14+05:30" class="- topic/created "/>
         <revised modified="2025-11-14" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>fan-module-0j-0n-0902</indexterm>
            <indexterm>controller-box-fan</indexterm>
            <indexterm>fan-connector</indexterm>
            <indexterm>fan-shaft</indexterm>
            <indexterm>airflow-duct</indexterm>
            <!-- Process layer -->
            <indexterm>replace-fan-module</indexterm>
            <indexterm>check-fan-leds</indexterm>
            <indexterm>disconnect-power-and-data</indexterm>
            <indexterm>mount-and-secure-module</indexterm>
            <indexterm>verify-airflow</indexterm>
            <indexterm>post-replacement-test</indexterm>
            <!-- Context layer -->
            <indexterm>controller-maintenance</indexterm>
            <indexterm>ups-electronics</indexterm>
            <indexterm>service-bay</indexterm>
            <indexterm>electrical-hazard-control</indexterm>
            <indexterm>thermal-control</indexterm>
            <indexterm>onsite-service</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replace the Fan Module 0J–0N–0902 of the Static Switch Controller Box Assembly"/>
         <othermeta name="shortdesc" content="Replacement procedure for the fan module inside the static switch controller box — isolation, swap, and verification steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fan-module-0j-0n-0902;led-indicators;module-connector;mounting-bracket;airflow-duct;controller-box"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:replace-component;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="fan-module;controller-box;isolation;led-check;airflow"/>
         <othermeta name="usecase" content="replace-fan-module"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Electrical equipment must be installed, operated, serviced, and
maintained only by qualified personnel.</sli>
                     <sli class="- topic/sli ">Apply appropriate personal protective equipment (PPE) and follow
safe electrical work practices.</sli>
                     <sli class="- topic/sli ">Disconnection devices for AC and DC must be provided by others,
be readily accessible, and the function of the disconnection device
marked for its function.</sli>
                     <sli class="- topic/sli ">Turn off all power supplying the UPS system before working on
or inside the equipment.</sli>
                     <sli class="- topic/sli ">Before working on the UPS system, check for hazardous voltage
between all terminals including the protective earth.</sli>
                     <sli class="- topic/sli ">The UPS contains an internal energy source. Hazardous voltage
can be present even when disconnected from the mains supply. Before
installing or servicing the UPS system, ensure that the units are
OFF and that mains and batteries are disconnected. Wait five minutes
before opening the UPS to allow the capacitors to discharge.</sli>
                     <sli class="- topic/sli ">The UPS must be properly earthed/grounded and due to a high leakage
current, the earthing/grounding conductor must be connected first.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">This procedure is only applicable
to 25–50 kVA systems.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the indicated cover.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0p2556_25-50kw_interfaceboard_removecover_w120mm_0000192345.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Slide out the fan module to disconnect the cables.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/replace_0j-0n-0902_25-50kw_sscboxfanmodule_removefanmodule_w120mm_0000195340.png"
                         scalefit="yes"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Note the location of the cables connected to the fan module
and disconnect the cables.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the fan module.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Reverse the procedure for installation of the replacement
fan module.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Verify the switch settings, see <xref href="DIP_Switch_Settings_REF_0000210418.dita"
                     format="dita"
                     scope="local"
                     type="reference"
                     class="- topic/xref "/>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
