<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="RequiredUpstreamProtection-547EAC0F"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Recommended Upstream Protection</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>upstream-protection-device</indexterm>
            <indexterm>breaker</indexterm>
            <indexterm>fuse</indexterm>
            <indexterm>overcurrent-protection</indexterm>
            <indexterm>protection-coordination</indexterm>
            <!-- Process layer -->
            <indexterm>specify-upstream-protection</indexterm>
            <indexterm>protection-coordination-analysis</indexterm>
            <indexterm>select-breaker-ratings</indexterm>
            <indexterm>install-upstream-protection</indexterm>
            <indexterm>verify-selectivity</indexterm>
            <indexterm>load-interruption-testing</indexterm>
            <!-- Context layer -->
            <indexterm>electrical-distribution</indexterm>
            <indexterm>site-power-architecture</indexterm>
            <indexterm>ups-connection-guidelines</indexterm>
            <indexterm>utility-interconnect</indexterm>
            <indexterm>safety-and-compliance</indexterm>
            <indexterm>industrial-power-system</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Recommended Upstream Protection"/>
         <othermeta name="shortdesc" content="Reference guidance and ratings for upstream protective devices (breakers/fuses) required to protect UPS equipment and ensure coordination with upstream distribution."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="upstream breaker;fuse assemblies;bypass switch;utility-feed;transformer;distribution-panel"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="upstream-protection,breaker-specs,selectivity,coordination,power-distribution"/>
         <othermeta name="usecase" content="specification-and-verification-of-upstream-protection"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Hazard of electric shock, explosion, or arc flash</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">A suitable surge protective device rated not greater than
2500 V must be installed on the input source.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="col1"
                        colsep="1"
                        colwidth="40mm"
                        class="- topic/colspec "/>
               <colspec colname="col2" colsep="1" class="- topic/colspec "/>
               <colspec colname="col3" colsep="1" class="- topic/colspec "/>
               <colspec colname="COLSPEC18" class="- topic/colspec "/>
               <colspec colname="COLSPEC13" class="- topic/colspec "/>
               <colspec colname="COLSPEC12" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">80% rated circuit breaker</entry>
                     <entry valign="top" class="- topic/entry ">25
kVA</entry>
                     <entry valign="top" class="- topic/entry ">37.5 kVA</entry>
                     <entry valign="top" class="- topic/entry ">50
kVA</entry>
                     <entry class="- topic/entry ">75
kVA</entry>
                     <entry class="- topic/entry ">100 kVA</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry class="- topic/entry ">Input
(A)</entry>
                     <entry class="- topic/entry ">125</entry>
                     <entry class="- topic/entry ">175</entry>
                     <entry class="- topic/entry ">225</entry>
                     <entry class="- topic/entry ">350</entry>
                     <entry class="- topic/entry ">450</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Bypass (A)</entry>
                     <entry class="- topic/entry ">90</entry>
                     <entry class="- topic/entry ">150</entry>
                     <entry class="- topic/entry ">175</entry>
                     <entry class="- topic/entry ">300</entry>
                     <entry class="- topic/entry ">350</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
