<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ConnectionDiagramForFanMonitorBoard-9D9C45AE"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Connection Diagram for Power Module Fan Monitoring Board</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>fan-monitor-board</indexterm>
            <indexterm>fan-controller</indexterm>
            <indexterm>sensor-harness</indexterm>
            <indexterm>pcb-assembly</indexterm>
            <indexterm>interface-board</indexterm>
            <!-- Process layer -->
            <indexterm>service-connection-diagram</indexterm>
            <indexterm>connect-fan-sensors</indexterm>
            <indexterm>wire-routing</indexterm>
            <indexterm>signal-verification</indexterm>
            <indexterm>connector-inspection</indexterm>
            <indexterm>diagnostics-and-test</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>maintenance-workshop</indexterm>
            <indexterm>industrial-production-floor</indexterm>
            <indexterm>troubleshooting</indexterm>
            <indexterm>control-panel-integration</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Service Connection Diagram for Fan Monitor Board"/>
         <othermeta name="shortdesc" content="Connection diagram and wiring guidance for the fan monitor board used in UPS control assemblies."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metr-pxc-reality;fan-monitor-board;fan-controller;sensor-harness;pcb-assembly;connector"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:service-connection-diagram;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="wiring-diagram,fan-monitor,connector,signal-verification,service-diagram"/>
         <othermeta name="usecase" content="service-connection-diagram"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <indexterm class="- topic/indexterm ">power module <indexterm class="- topic/indexterm ">fan monitoring board connection
diagram</indexterm>
         </indexterm>
         <fig class="- topic/fig ">
            <image href="../Images/fanmonitorboardconnectiondiagram_120mm_0000116653.svg"
                   scalefit="yes"
                   translate="yes"
                   xml:lang="en"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
   </refbody>
</reference>
