<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="UpdateTheFirmwareOnTheControllerBox-8EBAFFA2"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Update the Firmware of the Controller Box (A102)</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>controller-box</indexterm>
            <indexterm>a102-controller</indexterm>
            <indexterm>controller-firmware</indexterm>
            <indexterm>service-port</indexterm>
            <indexterm>tuner</indexterm>
            <indexterm>control-electronics</indexterm>
            <!-- Process layer -->
            <indexterm>firmware-update</indexterm>
            <indexterm>connect-laptop-to-service-port</indexterm>
            <indexterm>flash-firmware</indexterm>
            <indexterm>backup-configuration</indexterm>
            <indexterm>verify-controller</indexterm>
            <indexterm>rollback-procedure</indexterm>
            <indexterm>post-update-test</indexterm>
            <!-- Context layer -->
            <indexterm>service-portal</indexterm>
            <indexterm>maintenance-workshop</indexterm>
            <indexterm>ups-maintenance</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm> uninterruptible power supply (UPS) systems</indexterm>
            <indexterm>on-site-service</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Update the Firmware of the Controller Box (A102)"/>
         <othermeta name="shortdesc" content="A102 controller box firmware update task: connect via the service port, flash the firmware, verify operation and run post-update checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="controller box;a102 controller;service port;tuner;control electronics"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:firmware-update-hmi-controller;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="firmware-update,controller-box,service-port,flash-firmware,post-update-test"/>
         <othermeta name="usecase" content="firmware-update-hmi-controller"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <indexterm class="- topic/indexterm ">controller box</indexterm>
         <indexterm class="- topic/indexterm ">Tuner</indexterm>
         <note class="- topic/note ">The update of the firmware on the controller box can be done
via a RS232 serial connection.</note>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect your laptop to the service port (J223) located
on the front side of the controller box.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <fig class="- topic/fig ">
                  <image href="../Images/main_controller_service_port_0000116520.svg"
                         scope="local"
                         translate="no"
                         xml:lang="en"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <note class="- topic/note ">Use the service port cable 940–0024D for the proper
connection of all required signals.</note>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Launch the UPS Tuner and select <uicontrol class="+ topic/ph ui-d/uicontrol ">Controller Box</uicontrol>. After start-up, your laptop will automatically log in and the main
menu appears on the terminal screen.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">Navigate through the menu tree by typing the number
of the submenu you wish to enter.</note>
            </stepxmp>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">&gt;&gt; Welcome to Service Port Main Menu &lt;&lt;1: Configure Factory Settings (Locked)2: Configure System Parameters3: System Information Inquiry4: Upgrade Controller Firmware5: System Reboot/Shutdown0: End Session   Choose [1-5, 0]:</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Type 4 (<uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Upgrade Controller Firmware</uicontrol>).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Send file</uicontrol> function for
the terminal application to transfer the new firmware hex file to
the SRAM.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Type 1 (<uicontrol class="+ topic/ph ui-d/uicontrol ">Erase FLASH &amp; program new code</uicontrol>) to program the code into the flash memory.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Download complete - HEX data is validSelection:1. Erase FLASH  &amp; program new code9. Abort &amp; Exit   Choose [1, 9]:</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Type <uicontrol class="+ topic/ph ui-d/uicontrol ">y</uicontrol> to confirm the update and
copy the new firmware from the SRAM to the FLASH memory.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">If you wish to cancel the update and keep the old firmware,
press the <uicontrol class="+ topic/ph ui-d/uicontrol ">ESC</uicontrol> key.</note>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Restart the system.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
