<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ConnectionDiagramForStaticBypassSwi-9D9B853D"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Connection Diagram for Static Bypass Switch</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>static-bypass-switch</indexterm>
            <indexterm>bypass-switch</indexterm>
            <indexterm>static-switch</indexterm>
            <indexterm>transfer-switch</indexterm>
            <indexterm>switch-module</indexterm>
            <indexterm>controller-board</indexterm>
            <!-- Process layer -->
            <indexterm>connection-diagram</indexterm>
            <indexterm>service</indexterm>
            <indexterm>transfer-procedure</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>testing</indexterm>
            <indexterm>wiring</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>power-distribution</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>field-service</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connection Diagram for Static Bypass Switch"/>
         <othermeta name="shortdesc" content="Connection diagram illustrating the static bypass switch wiring, transfer paths and connector mapping for service and installation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="static;bypass;switch;transfer;connectors;wiring"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:service-connection-diagrams;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="static-bypass-switch,connection-diagram,transfer,service,wiring,safety"/>
         <othermeta name="usecase" content="service-connection-diagrams"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <indexterm class="- topic/indexterm ">static bypass switch<indexterm class="- topic/indexterm ">connection diagram</indexterm>
         </indexterm>
         <fig expanse="page" class="- topic/fig ">
            <image href="../Images/sbsoutput_1ph_connection_diagram_0000117997.png"
                   scalefit="yes"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
   </refbody>
</reference>
