<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="ConnectionDiagramForStaticBypassSwi-9D9C83A7"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Connection Diagram for Static Bypass Switch Fan Monitoring
Board</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>static-bypass-switch-fan-monitor-board</indexterm>
            <indexterm>fan-monitor-board</indexterm>
            <indexterm>static-bypass-switch</indexterm>
            <indexterm>controller-board</indexterm>
            <indexterm>monitoring-sensor</indexterm>
            <indexterm>cooling-fan</indexterm>
            <!-- Process layer -->
            <indexterm>connection-diagram</indexterm>
            <indexterm>service</indexterm>
            <indexterm>fan-monitoring</indexterm>
            <indexterm>diagnostics</indexterm>
            <indexterm>replacement</indexterm>
            <indexterm>testing</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>field-service</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>thermal-management</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>power-distribution</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connection Diagram for Static Bypass Switch Fan Monitoring Board"/>
         <othermeta name="shortdesc" content="Connection diagram showing wiring and connectors for the fan-monitoring board used with the static bypass switch, including sensor points and service access."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fan;monitor;board;static;bypass;switch;controller;connectors;wiring"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:service-connection-diagrams;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="fan-monitoring,connection-diagram,service,thermal-management,maintenance,diagnostics"/>
         <othermeta name="usecase" content="service-connection-diagrams"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <indexterm class="- topic/indexterm ">static bypass switch<indexterm class="- topic/indexterm ">fan monitoring
board</indexterm>
         </indexterm>
         <fig class="- topic/fig ">
            <image href="../Images/sbsfanmonitorboardconnectiondiagram_120mm_0000117133.svg"
                   translate="yes"
                   xml:lang="en"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
   </refbody>
</reference>
