<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DefinitivelyAcknowledgeAlertViaTheD-90AF90DA"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Acknowledge an Alert via the Display</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-17+05:30" class="- topic/created "/>
         <revised modified="2025-11-17" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>display-alert-acknowledgement</indexterm>
            <indexterm>display</indexterm>
            <indexterm>hmi</indexterm>
            <indexterm>alert-system</indexterm>
            <indexterm>interface</indexterm>
            <indexterm>user-interface</indexterm>
            <!-- Process layer -->
            <indexterm>acknowledge-alert</indexterm>
            <indexterm>definitive-acknowledgement</indexterm>
            <indexterm>display-navigation</indexterm>
            <indexterm>alarm-clear</indexterm>
            <indexterm>user-interaction</indexterm>
            <indexterm>logging</indexterm>
            <!-- Context layer -->
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>control-room</indexterm>
            <indexterm>field-service</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>service-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Acknowledge an Alert via the Display"/>
         <othermeta name="shortdesc" content="Step-by-step task describing how to acknowledge and clear alerts via the system display to ensure proper logging and operator acknowledgement."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="display;alert;hmi;logs;operator;acknowledgement"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:service-connection-diagrams;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="alert,acknowledgement,display,task,operator,logging"/>
         <othermeta name="usecase" content="service-connection-diagrams"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">This action can only be performed by an FSR. This will
definitively acknowledge a pending alert via the display without the
need to connect to the service port.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view the LCM status, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Diagnosis</uicontrol> &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">LCM status</uicontrol>.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">LCM status:Tech. check needed</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To definitively acknowledge the pending alert, press the <uicontrol class="+ topic/ph ui-d/uicontrol "> ENTER</uicontrol> key on the HMI 5 times within 5 seconds while
the alert is shown under <uicontrol class="+ topic/ph ui-d/uicontrol ">LCM status</uicontrol> on the
screen. The alert is now definitively acknowledged.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
