<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="PowerModuleVentilationE101E701-4CB0A7B9"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Power Module Ventilation (E101/E701)</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="[production, maintenance, quality, safety, engineering, management]"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>fan-module-e101</indexterm>
            <indexterm>fan-module-e701</indexterm>
            <indexterm>fan-monitor-board-0p2554</indexterm>
            <indexterm>ventilation-duct</indexterm>
            <indexterm>fan-assembly</indexterm>
            
            <!-- Process layer -->
            <indexterm>ventilation-check</indexterm>
            <indexterm>fan-replacement</indexterm>
            <indexterm>airflow-measurement</indexterm>
            <indexterm>monitor-board-test</indexterm>
            <indexterm>filter-cleaning</indexterm>
            <indexterm>thermal-management</indexterm>
            
            <!-- Context layer -->
            <indexterm>thermal-management</indexterm>
            <indexterm>cooling-system</indexterm>
            <indexterm>operating-environment</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>service-area</indexterm>
            <indexterm>production-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Power Module Ventilation (E101/E701)"/>
         <othermeta name="shortdesc" content="Details about fan modules E101/E701, fan-monitor board and ventilation checks for effective cooling of power modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="E101; E701; fan-monitor-board-0p2554; ventilation-duct; fan-assembly"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:ventilation-and-cooling;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="ventilation, fans, fan-monitor, airflow, cooling-maintenance"/>
         <othermeta name="usecase" content="cooling-and-maintenance"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">The fan module E101 (E102) cools the power module T101
(T102) by forced cooling. The fan module consists of three fans and
one fan monitor board (0P2554). For one power module within the block
there are only three fans mounted. For two power modules within the
block there are six fans mounted. The fan monitoring board can be
configured by DIP-switches to enable/disable fans that are not present.</p>
         <p class="- topic/p ">As the fans are monitored individually, it is easy to identify
and replace inoperable fans. Because of N + 1 fan redundancy, the
fan function continues even if a fan becomes inoperable.</p>
         <p class="- topic/p ">One
power module requires three fans. 24/15 VDC ELV fan supply is generated
by the PSU from the power module. The fan speed can be increased by
increasing the fan supply voltage to 24 VDC.</p>
         <p class="- topic/p ">24 VDC SELV voltage
supplies the fan monitoring board.</p>
         <fig class="- topic/fig ">
            <title class="- topic/title ">Principle diagram of power module ventilation</title>
            <image href="../Images/principle_diagram_of_power_module_ventilation_0000149866.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Fan Assembly with Fan Monitoring</title>
         <p class="- topic/p ">Fan box
for power module:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">8 status LEDs on the front of the fan subassembly</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">3 or 6 fans powered with max. 60 W at 24 V (dual fan speed)</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">The fan box has 8 status LEDs on the front indicating
the status of the fans.<fig class="- topic/fig ">
               <title class="- topic/title ">Fan box status LEDs</title>
               <image href="../Images/fanbox_statusleds_0000125681.svg"
                      scalefit="yes"
                      translate="no"
                      xml:lang="en"
                      placement="inline"
                      class="- topic/image "/>
               <note class="- topic/note ">On a fan box with 3 fans, only the four LEDs in the top row
can be illuminated.</note>
            </fig>
            <table class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="25%" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="25%" class="- topic/colspec "/>
                  <colspec colname="col3" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">LED</entry>
                        <entry valign="top" class="- topic/entry ">Color</entry>
                        <entry valign="top" class="- topic/entry ">Status</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">1</entry>
                        <entry class="- topic/entry ">Green</entry>
                        <entry class="- topic/entry ">Supply 1 OK</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">2</entry>
                        <entry class="- topic/entry ">Red</entry>
                        <entry class="- topic/entry ">Fan 1 inoperable</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">3</entry>
                        <entry class="- topic/entry ">Red</entry>
                        <entry class="- topic/entry ">Fan 2 inoperable</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">4</entry>
                        <entry class="- topic/entry ">Red</entry>
                        <entry class="- topic/entry ">Fan 3 inoperable</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">5</entry>
                        <entry class="- topic/entry ">Green</entry>
                        <entry class="- topic/entry ">Supply 2 OK</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">6</entry>
                        <entry class="- topic/entry ">Red</entry>
                        <entry class="- topic/entry ">Fan 4 inoperable</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">7</entry>
                        <entry class="- topic/entry ">Red</entry>
                        <entry class="- topic/entry ">Fan 5 inoperable</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">8</entry>
                        <entry class="- topic/entry ">Red</entry>
                        <entry class="- topic/entry ">Fan 6 inoperable</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Power Module Ventilation 10–40 kVA</title>
         <p class="- topic/p ">Additional cooling is required for systems with transformers (T001/T401/T501).</p>
         <fig class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 10–20 kVA</title>
            <image href="../Images/ventilation_of_power_modules_and_transformer_10-20kva_0000149865.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 30–40 kVA</title>
            <image href="../Images/ventilation_of_power_modules_and_transformer_30-40kva_0000149864.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Power Module Ventilation 50–80 kVA</title>
         <fig expanse="page" class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 50–60 kVA</title>
            <image href="../Images/ventilation_of_power_modules_and_transformer_50-60kva_0000149863.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 50–60 kVA
(with input and output transformers)</title>
            <image href="../Images/v-of-PM-nT_50-60kva__with_input_n_output_transformer__0000149862.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 50–60 kVA
(with bypass transformer)</title>
            <image href="../Images/v-of-PM-nT_50-60kva__with_t501_bypass_transformer__0000149861.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 80 kVA</title>
            <image href="../Images/ventilation_of_power_modules_and_transformer_80kva_0000149860.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" class="- topic/fig ">
            <title class="- topic/title ">Ventilation of power modules and transformer 80 kVA (with bypass
transformer)</title>
            <image href="../Images/v-of-PM-nT_80kva__with_t501_bypass_transformer__0000149859.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Fan Monitoring Board</title>
         <p class="- topic/p ">All fan modules are
equipped with a speed monitoring board. The fan monitoring board monitors
the fan speed and can supply up to six fans. The input signals generated
by hall sensors on the connected fans are monitored. These are square
wave signals with a duty cycle of 50%. When the fans are operable,
the red status LEDs are OFF. If the frequency of an input signal falls
below 46 Hz or rises above 167 Hz, the corresponding red status LED
is illuminated and the optocoupler output becomes high (inactive).</p>
         <p class="- topic/p ">There are three DIP switches placed on the fan monitoring board:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">SW1000 consisting of two switches where the output signals
of the two fan groups can be either combined or separated.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">SW1001 and SW1002, each consisting of three switches where
the individual fan signals can be either enabled or disabled.</p>
               </li>
            </ul>
            <fig expanse="page" class="- topic/fig ">
               <title class="- topic/title ">Board layout</title>
               <image href="../Images/fanmonitorboardlayout_120mm_0000116654.svg"
                      scalefit="yes"
                      translate="yes"
                      xml:lang="en"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </p>
         <fig class="- topic/fig ">
            <title class="- topic/title ">Circuit diagram for fan monitoring board</title>
            <image href="../Images/circuitdiagram_fanmonitorboard_0000117156.png"
                   scalefit="yes"
                   translate="no"
                   xml:lang="en"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">DIP Switch Settings</title>
         <table class="- topic/table ">
            <title class="- topic/title ">Settings for SW1000</title>
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">SW1000:1</entry>
                     <entry valign="top" class="- topic/entry ">SW1000:2</entry>
                     <entry valign="top" class="- topic/entry ">Setting</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">OFF</entry>
                     <entry class="- topic/entry ">OFF</entry>
                     <entry class="- topic/entry ">Enabled fans of group 1 and group 2 are monitored<fn class="- topic/fn ">Monitored
fans can generate the alarm signal</fn>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">OFF</entry>
                     <entry class="- topic/entry ">ON</entry>
                     <entry class="- topic/entry ">Enabled fans of group 1 are monitored<fn class="- topic/fn ">Monitored fans can
generate the alarm signal</fn>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">ON</entry>
                     <entry class="- topic/entry ">OFF</entry>
                     <entry class="- topic/entry ">Enabled fans of group 2 are monitored<fn class="- topic/fn ">Monitored fans can
generate the alarm signal</fn>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">ON</entry>
                     <entry class="- topic/entry ">ON</entry>
                     <entry class="- topic/entry ">No alarm signal can be generated (this setting is not to be
used)</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table class="- topic/table ">
            <title class="- topic/title ">Settings for SW1001</title>
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <colspec colname="col4" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">DIP
switch</entry>
                     <entry valign="top" class="- topic/entry ">SW1001:1</entry>
                     <entry valign="top" class="- topic/entry ">SW1001:2</entry>
                     <entry valign="top" class="- topic/entry ">SW1001:3</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">ON</entry>
                     <entry class="- topic/entry ">enable</entry>
                     <entry class="- topic/entry ">enable</entry>
                     <entry class="- topic/entry ">enable</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">OFF</entry>
                     <entry class="- topic/entry ">disable</entry>
                     <entry class="- topic/entry ">disable</entry>
                     <entry class="- topic/entry ">disable</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Affected fan</entry>
                     <entry class="- topic/entry ">Fan 1 group 1</entry>
                     <entry class="- topic/entry ">Fan 2 group 1</entry>
                     <entry class="- topic/entry ">Fan 3 group 1</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Affected connector</entry>
                     <entry class="- topic/entry ">J1007:3</entry>
                     <entry class="- topic/entry ">J1007:2</entry>
                     <entry class="- topic/entry ">J1007:1</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table class="- topic/table ">
            <title class="- topic/title ">Settings for SW1002</title>
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <colspec colname="col4" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">DIP
switch</entry>
                     <entry valign="top" class="- topic/entry ">SW1002:1</entry>
                     <entry valign="top" class="- topic/entry ">SW1002:2</entry>
                     <entry valign="top" class="- topic/entry ">SW1002:3</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">ON</entry>
                     <entry class="- topic/entry ">enable</entry>
                     <entry class="- topic/entry ">enable</entry>
                     <entry class="- topic/entry ">enable</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">OFF</entry>
                     <entry class="- topic/entry ">disable</entry>
                     <entry class="- topic/entry ">disable</entry>
                     <entry class="- topic/entry ">disable</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Affected fan</entry>
                     <entry class="- topic/entry ">Fan
1 group 2</entry>
                     <entry class="- topic/entry ">Fan
2 group 2</entry>
                     <entry class="- topic/entry ">Fan
3 group 2</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Affected
connector</entry>
                     <entry class="- topic/entry ">J1009:1</entry>
                     <entry class="- topic/entry ">J1009:2</entry>
                     <entry class="- topic/entry ">J1009:3</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
