<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="UseTheUPSTunerToShutDownTheUPSViaTh-966E65B2"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Shut Down/Reboot the UPS System after Firmware Update</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>controller-box</indexterm>
            <indexterm>ups-tuner</indexterm>
            <indexterm>main-contactors</indexterm>
            <!-- Process layer -->
            <indexterm>shutdown-procedure</indexterm>
            <indexterm>safe-shutdown</indexterm>
            <indexterm>controller-operations</indexterm>
            <indexterm>tuner-operations</indexterm>
            <indexterm>procedure-2</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-operations</indexterm>
            <indexterm>safety-procedures</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>industrial-production-floor</indexterm>
            <indexterm>ups-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Use the UPS Tuner to Shut Down the UPS via the Controller Box"/>
         <othermeta name="shortdesc" content="Step-by-step instructions to shut down the UPS using the UPS Tuner via the controller box safely."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metr-pxc-reality;ups;controller-box;ups-tuner;main-contactors"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:shutdown-procedure;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="shutdown,controller-box,ups-tuner"/>
         <othermeta name="usecase" content="shutdown-procedure"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <note class="- topic/note ">If shutdown via the display has been disabled, all commands
to shut down or reboot the UPS system have been disabled. The only
way to turn off the UPS is by using the system enable switch on the
front of the UPS by removing all sources.</note>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press down the ON and OFF buttons simultaneously to shut
down the UPS.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Wait 20 seconds for the display to power down.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the ON button to reboot the UPS.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">To perform the UPS shutdown, the load must be disconnected
form the UPS or the load must be supplied by the external bypass.</note>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
