<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ViewTheEventLogForTheControllerBoxM-97F45BF9"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">View the Event Log for the Controller Box</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>controller-box</indexterm>
            <indexterm>event-log</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>lcm</indexterm>
            <!-- Process layer -->
            <indexterm>view-event-log</indexterm>
            <indexterm>event-log-analysis</indexterm>
            <indexterm>controller-diagnostics</indexterm>
            <indexterm>procedure-2</indexterm>
            <indexterm>procedure-3</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-operations</indexterm>
            <indexterm>fault-investigation</indexterm>
            <indexterm>industrial-production-floor</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>usecase-5</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="View the Event Log for the Controller Box Module"/>
         <othermeta name="shortdesc" content="Task: how to open and read the event log on the controller box module for diagnostics and troubleshooting."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metr-pxc-reality;controller-box;event-log;lcm;ups"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-operations;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="event-log,controller,diagnostics"/>
         <othermeta name="usecase" content="maintenance-operations"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect your laptop to the service port (J223) located
on the front side of the controller box.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">Use the service port cable 940–0024D for the
proper connection of all required signals.</note>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Launch the UPS Tuner, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Next</uicontrol> , select <uicontrol class="+ topic/ph ui-d/uicontrol ">Controller Box</uicontrol> and click <uicontrol class="+ topic/ph ui-d/uicontrol ">Next</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Type <b class="+ topic/ph hi-d/b ">1</b> followed by the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol> key to open <uicontrol class="+ topic/ph ui-d/uicontrol ">System Information</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Type <b class="+ topic/ph hi-d/b ">3</b> followed by the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol> key to open the <uicontrol class="+ topic/ph ui-d/uicontrol ">Eventlog</uicontrol>. The first 20 events
will now be displayed. To view all events, type <b class="+ topic/ph hi-d/b ">2</b> followed
by the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol> key.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">When the logs have finished loading into the terminal window,
the event logs can be filtered.</stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the bottom of the UPS Tuner window, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Event Log Viewer</uicontrol>.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">The event logs can now be filtered by module, date, event
type or event description for an easy overview of a single alarm.<p class="- topic/p "/>
               <p class="- topic/p "/>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
