<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="GroupIdentificationDiagram-98F3E879"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Group Identification Diagram</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Profiles for UL and IEC are in this topic + tables</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>group-identification-diagram</indexterm>
            <indexterm>component-mapping-diagram</indexterm>
            <indexterm>cabinet-layout</indexterm>
            <indexterm>wiring-groups</indexterm>
            <indexterm>identification-key</indexterm>
            <!-- Process layer -->
            <indexterm>diagram-reading</indexterm>
            <indexterm>group-labeling</indexterm>
            <indexterm>layout-verification</indexterm>
            <indexterm>documentation-update</indexterm>
            <indexterm>spare-part-mapping</indexterm>
            <indexterm>component-tracing</indexterm>
            <!-- Context layer -->
            <indexterm>service-documentation</indexterm>
            <indexterm>installation-planning</indexterm>
            <indexterm>maintenance-mapping</indexterm>
            <indexterm>control-cabinet-layout</indexterm>
            <indexterm>plant-schematic</indexterm>
            <indexterm>field-service-reference</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Group Identification Diagram"/>
         <othermeta name="shortdesc" content="Provides group identification and component-mapping diagrams used to locate assemblies, connectors and service groups within the UPS cabinet."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="group-diagram;cabinet-assembly;connectors;mounting-rails;service-groups;component-ids"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:documentation-and-mapping;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="diagram,layout,mapping,identification,service"/>
         <othermeta name="usecase" content="component-identification-and-mapping"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <fig otherprops="UL" class="- topic/fig ">
            <image href="../Images/service_Reality_nam_group_identification_diagram_120mm_0000186536.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" otherprops="IEC" class="- topic/fig ">
            <image href="../Images/groupidentificationdiagram_0000117138.png"
                   scalefit="yes"
                   scope="local"
                   translate="no"
                   xml:lang="en"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Groups</title>
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="20%" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">Group</entry>
                     <entry valign="top" class="- topic/entry ">Description</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">0xx</entry>
                     <entry class="- topic/entry ">AC incoming</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1xx</entry>
                     <entry class="- topic/entry ">Power module</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">2xx</entry>
                     <entry class="- topic/entry ">Battery</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">4xx</entry>
                     <entry class="- topic/entry ">Static switch and
inverter output</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">5xx</entry>
                     <entry class="- topic/entry ">Bypass input</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">6xx</entry>
                     <entry class="- topic/entry ">Manual bypass / coupling and system output</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">7xx</entry>
                     <entry class="- topic/entry ">Auxiliary (heating, light, ...)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">8xx</entry>
                     <entry class="- topic/entry ">Control electronic</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Letter Code</title>
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="20%" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">Letter</entry>
                     <entry valign="top" class="- topic/entry ">Description</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">A</entry>
                     <entry class="- topic/entry ">PCBs, HMI, control box</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">B</entry>
                     <entry class="- topic/entry ">Current transfomer</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">E</entry>
                     <entry class="- topic/entry ">Fan module</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">F</entry>
                     <entry class="- topic/entry ">Fuse</entry>
                  </row>
                  <row otherprops="IEC" class="- topic/row ">
                     <entry class="- topic/entry ">Q</entry>
                     <entry class="- topic/entry ">Power switch, breaker,
SBS</entry>
                  </row>
                  <row otherprops="IEC" class="- topic/row ">
                     <entry class="- topic/entry ">S</entry>
                     <entry class="- topic/entry ">Switch</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">T</entry>
                     <entry class="- topic/entry ">Power module and transformer</entry>
                  </row>
                  <row otherprops="IEC" class="- topic/row ">
                     <entry class="- topic/entry ">V</entry>
                     <entry class="- topic/entry ">RFI filter</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
