<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="SetTheDateAndTime-3BDBA674"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Set the Date and Time</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>controller-box</indexterm>
            <indexterm>display-module</indexterm>
            <indexterm>timekeeping</indexterm>
            <!-- Process layer -->
            <indexterm>set-date-and-time</indexterm>
            <indexterm>configure-settings</indexterm>
            <indexterm>system-time-update</indexterm>
            <indexterm>procedure-2</indexterm>
            <indexterm>procedure-3</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-operations</indexterm>
            <indexterm>operational-audit</indexterm>
            <indexterm>industrial-production-floor</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>usecase-5</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Set the Date and Time"/>
         <othermeta name="shortdesc" content="Task: steps to set or correct the system date and time on the UPS controller or display."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metr-pxc-reality;ups;controller-box;display-module;timekeeping"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:configure-settings;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="date,time,configuration"/>
         <othermeta name="usecase" content="configure-settings"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Date and time</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. You can press
the ESC key at any time to cancel the modification of the parameter
values.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Date and Time:Date:   21-Jul-2015Time:   11:35:08</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the ENTER key to start modifying the parameter values.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Date and Time:Date:  ↕21-Jul-2015Time:   11:35:08        SET</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the UP/DOWN keys to modify the parameter values and
press the ENTER key to confirm modification and move to the next parameter
value.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Date and Time:Date:   22↕Jul-2015Time:   11:35:08        SET</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">When you have modified all the parameter values, the cursor
will point to <uicontrol class="+ topic/ph ui-d/uicontrol ">SET</uicontrol> – press the ENTER
key to confirm and save the modified date and time values.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Date and Time:Date:   22↕Jul-2015Time:   11:35:08        ►SET</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
