<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="REF_Specifications-B929255A"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Specifications</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>system-specifications</indexterm>
            <indexterm>ups-module</indexterm>
            <indexterm>power-module</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>control-board</indexterm>
            <!-- Process layer -->
            <indexterm>verify-specifications</indexterm>
            <indexterm>measure-electrical-parameters</indexterm>
            <indexterm>load-testing</indexterm>
            <indexterm>environmental-testing</indexterm>
            <indexterm>thermal-management</indexterm>
            <!-- Context layer -->
            <indexterm>design-engineering</indexterm>
            <indexterm>product-development</indexterm>
            <indexterm>compliance-testing</indexterm>
            <indexterm>industrial-installation</indexterm>
            <indexterm>site-acceptance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Specifications — Reference"/>
         <othermeta name="shortdesc" content="Detailed technical specifications for UPS modules and components, with electrical, mechanical and environmental limits."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups module;power module;battery bank;control board;inverter"/>
         <othermeta name="taxonomy" content="domain:design-engineering;usecase:reference-for-design-and-testing;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="specifications,testing,compliance,performance,parameters"/>
         <othermeta name="usecase" content="reference-for-design-and-testing"/>
      </metadata>
   </prolog>
   
   <refbody/>
</reference>
