<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="SystemCalibration-FEEE191C"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">System Calibration</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>system-calibration</indexterm>
            <indexterm>calibration-tool</indexterm>
            <indexterm>sensor-array</indexterm>
            <indexterm>measurement-unit</indexterm>
            <indexterm>control-firmware</indexterm>
            <!-- Process layer -->
            <indexterm>calibrate-system</indexterm>
            <indexterm>adjust-parameters</indexterm>
            <indexterm>zero-offset-measurement</indexterm>
            <indexterm>verify-calibration</indexterm>
            <indexterm>generate-calibration-report</indexterm>
            <!-- Context layer -->
            <indexterm>factory-calibration</indexterm>
            <indexterm>field-calibration</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>commissioning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="System Calibration — Reference"/>
         <othermeta name="shortdesc" content="Canonical calibration procedures, acceptance criteria and reporting templates for system sensors and control units."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="calibration tool;sensor array;measurement unit;control firmware;test rig"/>
         <othermeta name="taxonomy" content="domain:factory-calibration;usecase:ensure-sensor-and-system-accuracy;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="calibration,verification,accuracy,measurement,qa"/>
         <othermeta name="usecase" content="ensure-sensor-and-system-accuracy"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">You must check all measurements and calibrate as needed.
Take extra care to calibrate the transformer and the output current:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Transformer output voltage calibration: The characteristics
of the output transformer must be compensated to guarantee the 1%
output accuracy independent of the load.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Output current calibration: For a correct indication of the
load percentage and for the correct detection of an overload situation
and the transformer compensation.</p>
               </li>
            </ul>
         </p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Voltage Calibration</title>
         <p class="- topic/p ">
            <table outputclass="font:10" pgwide="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="COLSPEC0" class="- topic/colspec "/>
                  <colspec colname="col1" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Setting </entry>
                        <entry valign="top" class="- topic/entry ">Description</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">373</entry>
                        <entry class="- topic/entry ">VSB Value InVoltage
L12<fn class="- topic/fn ">For a 380V system the 400V type VSB must be selected.</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">374</entry>
                        <entry class="- topic/entry ">VSB Value InVoltage
L23</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">375</entry>
                        <entry class="- topic/entry ">VSB Value InVoltage
L31</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">376</entry>
                        <entry class="- topic/entry ">VSB Value BypVoltage
L12 / L1-N<fn class="- topic/fn ">For a 230V one phase system the 240V type VSB must selected.</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">377</entry>
                        <entry class="- topic/entry ">VSB Value BypVoltage
L23 / L1-N</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">378</entry>
                        <entry class="- topic/entry ">VSB Value BypVoltage
L31 / L1-N</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">379</entry>
                        <entry class="- topic/entry ">VSB Value OutVoltage
L12 / L1-N</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">380</entry>
                        <entry class="- topic/entry ">VSB Value OutVoltage
L23 / L1-N</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">381</entry>
                        <entry class="- topic/entry ">VSB Value OutVoltage
L31 / L1-N</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>The correct value of the voltage selection PCBs can be checked
by the BOM.<note class="- topic/note ">The values entered are factors, so if the voltage
displayed is too small, increase the factor. This means if in a 380
V system a voltage of 376 V is displayed instead of 380 a value of
380/376*400 = 404 must be entered (for small changes the voltage difference
value can be added resp. substracted from to resp. from the standard
settings value).</note>
         </p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Current Calibration</title>
         <p class="- topic/p ">
            <table outputclass="font:10" pgwide="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="COLSPEC0" class="- topic/colspec "/>
                  <colspec colname="col1" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Setting </entry>
                        <entry valign="top" class="- topic/entry ">Description</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">382</entry>
                        <entry class="- topic/entry ">CVB Value InCurrent
L1</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">383</entry>
                        <entry class="- topic/entry ">CVB Value InCurrent
L2<fn class="- topic/fn ">For 1 phase systems use value from 382</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">384</entry>
                        <entry class="- topic/entry ">CVB Value InCurrent
L3<fn class="- topic/fn ">For 1 phase systems use value from 382</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">385</entry>
                        <entry class="- topic/entry ">CVB Value BypCurrent
L1</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">386</entry>
                        <entry class="- topic/entry ">CVB Value BypCurrent
L2<fn class="- topic/fn ">For 1 phase systems use value from 385</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">387</entry>
                        <entry class="- topic/entry ">CVB Value BypCurrent
L3<fn class="- topic/fn ">For 1 phase systems use value from 385</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">388</entry>
                        <entry class="- topic/entry ">CVB Value OutCurrent
L1</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">389</entry>
                        <entry class="- topic/entry ">CVB Value OutCurrent
L2<fn class="- topic/fn ">For 1 phase systems use value from 388</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">390</entry>
                        <entry class="- topic/entry ">CVB Value OutCurrent
L3<fn class="- topic/fn ">For 1 phase systems use value from 388</fn>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>The correct values of the current selection PCBs can be checked
by the BOM.<note class="- topic/note ">The values entered are dividers, so if the current
displayed is too low, reduce the factor. This means if with a 30 A
nominal input current a current of 27 A is displayed a value of 27/30*5880
= 5292 must be entered.</note>
            <table outputclass="font:10" pgwide="1" class="- topic/table ">
               <tgroup cols="5" class="- topic/tgroup ">
                  <colspec colname="1" colwidth="8.03*" class="- topic/colspec "/>
                  <colspec colname="2" colwidth="32.11*" class="- topic/colspec "/>
                  <colspec colname="3" colwidth="13.88*" class="- topic/colspec "/>
                  <colspec colname="4" colwidth="32.11*" class="- topic/colspec "/>
                  <colspec colname="5" colwidth="13.88*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry "/>
                        <entry nameend="3" namest="2" valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Input Current
Selector PCA</p>
                        </entry>
                        <entry nameend="5" namest="4" valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Output Current
Selector PCA</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">UPS kVA</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Part number</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Value current selector shunt</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Part number</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Value current selector shunt</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">10 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-006</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">12.9 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-008</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">7.62 OHM</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">20 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-009</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">5.87 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-011</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">3.48 OHM</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">30 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-011</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">3.48 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-012</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">2.68 OHM</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">40 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-012</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">2.68 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-013</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">2.05 OHM</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">50 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-013</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">2.05 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-014</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">1.58 OHM</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">60 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-013</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">2.05 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-015</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">1.22 OHM</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry colname="1"
                               morerows="0"
                               nameend="1"
                               namest="1"
                               class="- topic/entry ">
                           <p class="- topic/p ">80 kVA</p>
                        </entry>
                        <entry colname="2"
                               morerows="0"
                               nameend="2"
                               namest="2"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-014</p>
                        </entry>
                        <entry colname="3"
                               morerows="0"
                               nameend="3"
                               namest="3"
                               class="- topic/entry ">
                           <p class="- topic/p ">1.58 OHM</p>
                        </entry>
                        <entry colname="4"
                               morerows="0"
                               nameend="4"
                               namest="4"
                               class="- topic/entry ">
                           <p class="- topic/p ">0P2562A-016</p>
                        </entry>
                        <entry colname="5"
                               morerows="0"
                               nameend="5"
                               namest="5"
                               class="- topic/entry ">
                           <p class="- topic/p ">0.938 OHM</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p class="- topic/p ">It is very important that current transformer ratio
is included in the system. Please check the BOM.<table outputclass="font:10" pgwide="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="COLSPEC0" class="- topic/colspec "/>
                  <colspec colname="col1" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Setting </entry>
                        <entry valign="top" class="- topic/entry ">Description</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">404</entry>
                        <entry class="- topic/entry ">CT Ratio Input<fn class="- topic/fn ">300 means 1 A is transformed to 1/3000 A</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">405</entry>
                        <entry class="- topic/entry ">CT Ration Bypass</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">406</entry>
                        <entry class="- topic/entry ">CT Ratio Output</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>Two values are standardized: 300 and 2000.</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Transformer Output Voltage Calibration</title>
         <p class="- topic/p ">The
transformer is feedforward controlled. This means that the output
on the secondary side of the transformer is calculated based on the
actual measured current and compensated based on a stored characteristic
of the output transformer. The second regulator is the feedback controlled
outer control loop. This control loop is very slow and compensates
slow changes (temperature, ageing etc) to guarantee the 1% output
voltage tolerance. The transformer output voltage can be configured
as follows.<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Set the UPS system in ‘standby state’. </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Disable the outer control loop via the service port menu <menucascade class="+ topic/ph ui-d/menucascade ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">System calibration</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">System test function</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Disable output transformer compensation</uicontrol>
                     </menucascade>.<note class="- topic/note ">Type two characters in: To activate function
two type in “02”.</note>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">After disabling the outer control loop, the system can be set
on. Configure the settings for the transformer output voltage as per
the table. If there is only resistive load available the 140% must
interpolated or the battery must be applied to help the input. Be
sure that the output current is already calibrated, so that the load
percentage is displayed correctly:<table outputclass="font:10" pgwide="1" class="- topic/table ">
                        <tgroup cols="2" class="- topic/tgroup ">
                           <colspec colname="COLSPEC0" class="- topic/colspec "/>
                           <colspec colname="col1" class="- topic/colspec "/>
                           <thead class="- topic/thead ">
                              <row class="- topic/row ">
                                 <entry valign="top" class="- topic/entry ">Setting </entry>
                                 <entry valign="top" class="- topic/entry ">Description</entry>
                              </row>
                           </thead>
                           <tbody class="- topic/tbody ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">329</entry>
                                 <entry class="- topic/entry ">TransformerOut
Volt at 20% load<fn class="- topic/fn ">Transformer voltage at 20% of nominal output current</fn>
                                 </entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">330</entry>
                                 <entry class="- topic/entry ">TransformerOut
Volt at 60% load</entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">331</entry>
                                 <entry class="- topic/entry ">TransformerOut
Volt at 80% load</entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">332</entry>
                                 <entry class="- topic/entry ">TransformerOut
Volt at 100% load</entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">333</entry>
                                 <entry class="- topic/entry ">TransformerOut
Volt at 120% load</entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">334</entry>
                                 <entry class="- topic/entry ">TransformerOut Volt at 140% load<fn class="- topic/fn ">To measure this value please
add a DC source otherwise it is not possible to support this load.</fn>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table> It is independent if the load is resistive or has also an
inductive part. The relevant value to compensate the transformer is
the current and therefor the displayed load. It is not correct to
apply only 16% with resistive load to have the same compensation as
with 20% and PF 0.8 load.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">After calibration, restart the system to enable the outer control
loop and activate the new settings.</p>
               </li>
            </ol>
         </p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Outer Control Loop Calibration</title>
         <p class="- topic/p ">
            <note class="- topic/note ">Schneider
Electric does not recommend calibrating the outer control loop. Instead
It is preferred to do the transformer calibration very precisely.</note>The following settings are used for the outer control loop. For one
phase system the Ph-N voltage x 10 must be entered. For three phase
systems the Ph-Ph voltage x 10 must be entered.<table outputclass="font:10" pgwide="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="COLSPEC0" class="- topic/colspec "/>
                  <colspec colname="col1" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Setting </entry>
                        <entry valign="top" class="- topic/entry ">Description</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">398</entry>
                        <entry class="- topic/entry ">Calibration OutVoltage
L12 / L1-N<fn class="- topic/fn ">Output voltage x 10</fn>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">399</entry>
                        <entry class="- topic/entry ">Calibration OutVoltage
L23 / L1-N</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">400</entry>
                        <entry class="- topic/entry ">Calibration OutVoltage L31 / L1-N</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>One phase systems have standard values of 2200, 2300 and 2400
with 1:1 transformer. Three phase systems have standard values of
3800, 4000 and 4200 with 1:1 transformer. With all different transformers
values from 1000 to 7000 (100V to 700V) are possible. The outer control
loop is activated 5 seconds after turning on the system to avoid regulation
during startup ramp of output voltage. Too low voltages can be set
higher if the value in the outer control loop is set a bit higher.</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Charge Current Calibration</title>
         <p class="- topic/p ">The UPS system
uses two chargers to charge the batteries. These two chargers must
be calibrated to work together and share their load. Only one setting
is needed:<table outputclass="font:10" pgwide="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="COLSPEC0" class="- topic/colspec "/>
                  <colspec colname="col1" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Setting </entry>
                        <entry valign="top" class="- topic/entry ">Description</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">21</entry>
                        <entry class="- topic/entry ">Charger offset<fn class="- topic/fn ">100 means no offset</fn>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>If the charge current measured is higher than the displayed
current value the setting must also be lowered. A difference of 10
means approximately 0.7 A.</p>
      </section>
   </refbody>
</reference>
