<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="SystemOverview-54E888F2"
           otherprops="Public"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">System Overview</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>power-inverter</indexterm>
            <indexterm>rectifier</indexterm>
            <indexterm>transformer</indexterm>
            <indexterm>battery-bank</indexterm>
            <!-- Process layer -->
            <indexterm>install-system</indexterm>
            <indexterm>operate-system</indexterm>
            <indexterm>monitor-system</indexterm>
            <indexterm>perform-safety-checks</indexterm>
            <indexterm>system-overview-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-power</indexterm>
            <indexterm>data-center</indexterm>
            <indexterm>manufacturing-plant</indexterm>
            <indexterm>electrical-room</indexterm>
            <indexterm>high-availability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="System Overview"/>
         <othermeta name="shortdesc" content="Top-level overview of the UPS system: core modules, operational boundaries and high-level safety notes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups system;inverter;rectifier;transformer;battery bank;control panel"/>
         <othermeta name="taxonomy" content="domain:industrial-power;usecase:provide-system-overview-and-operational-guidance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="system-overview,installation,operation,monitoring,safety"/>
         <othermeta name="usecase" content="provide-system-overview-and-operational-guidance"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <title class="- topic/title ">One Line Diagrams</title>
         <fig class="- topic/fig ">
            <title class="- topic/title ">25-50 kVA</title>
            <image href="../Images/Reality_25-50kva_one_line_diagram_w120mm_0000103955.svg"
                   scalefit="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig class="- topic/fig ">
            <title class="- topic/title ">75-100 kVA</title>
            <image href="../Images/Reality_75-100kva_one_line_diagram_w120mm_0000105440.svg"
                   scalefit="yes"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Breaker Overview</title>
         <table frame="none"
                outputclass="font:10"
                pgwide="1"
                class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colsep="0" class="- topic/entry ">
                        <fig class="- topic/fig ">
                           <title class="- topic/title ">25–50 kVA (50 kVA UPS Shown)</title>
                           <image href="../Images/50_kva_ups_overview_no_door_120mm_0000104240.svg"
                                  scalefit="yes"
                                  translate="no"
                                  placement="inline"
                                  class="- topic/image "/>
                        </fig>
                     </entry>
                     <entry class="- topic/entry ">
                        <fig class="- topic/fig ">
                           <title class="- topic/title ">75–100 kVA (100 kVA UPS Shown)</title>
                           <image href="../Images/Reality_75-100_nam_front_view_of_breakers_120mm_0000105439.svg"
                                  scalefit="yes"
                                  placement="inline"
                                  class="- topic/image "/>
                        </fig>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table outputclass="font:10" pgwide="1" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">UIB</entry>
                     <entry class="- topic/entry ">Unit input breaker</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">SSIB</entry>
                     <entry class="- topic/entry ">Static
switch input breaker</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">MBB</entry>
                     <entry class="- topic/entry ">Maintenance
bypass breaker</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">UOB</entry>
                     <entry class="- topic/entry ">Unit
output breaker</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">BB</entry>
                     <entry class="- topic/entry ">Battery breaker
in the external battery solution (not shown here)</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">KS</entry>
                     <entry class="- topic/entry ">Kirk key solenoid
interlock</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
