<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="TransferFromMaintenanceBypassOperat-71629B22"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Transfer from Maintenance Bypass Operation to Normal Operation</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality 25–100 kVA NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>battery</indexterm>
            <indexterm>breaker</indexterm>
            <indexterm>bypass</indexterm>
            <indexterm>display</indexterm>
            <indexterm>ups</indexterm>
            <!-- Process layer -->
            <indexterm>transfer-to-normal-operation</indexterm>
            <indexterm>measure-voltage-and-current</indexterm>
            <indexterm>replace-power-supply</indexterm>
            <indexterm>verify-input-output</indexterm>
            <indexterm>switch-over</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>control-room</indexterm>
            <indexterm>site-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transfer_from_Maintenance_Bypass_Operation_to_Normal_Operation_TSK_0000106706"/>
         <othermeta name="shortdesc" content="Close the unit input breaker UIB.             ...here SSIB is present).                                     Pre"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery;breaker"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:transfer-to-normal-operation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="battery,breaker,bypass,display,ups,transfer-to-normal-operation,measure-voltage-and-current,ups-installation,ups-troubleshooting,production-floor"/>
         <othermeta name="usecase" content="transfer-to-normal-operation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the unit input breaker UIB.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the static switch input breaker SSIB (only in configurations
where SSIB is present).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the ON button on the display to turn on the UPS.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the battery breaker BB.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">System Control</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass Control</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
            <stepxmp class="- topic/itemgroup task/stepxmp "/>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">
                  <b class="+ topic/ph hi-d/b ">With ECO mode enabled:</b> Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS into
ECO Mode</uicontrol> to transfer to bypass operation. <table outputclass="font:10" class="- topic/table ">
                     <tgroup cols="1" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS into ECO Mode NO, Abort►YES, UPS into ECO Mode</screen>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </choice>
               <choice class="- topic/li task/choice ">
                  <b class="+ topic/ph hi-d/b ">With ECO mode disabled:</b> Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS
into Bypass</uicontrol> to transfer to bypass operation. <table outputclass="font:10" class="- topic/table ">
                     <tgroup cols="1" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS into Bypass NO, Abort►YES, UPS into Bypass</screen>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </choice>
            </choices>
            <stepresult class="- topic/itemgroup task/stepresult ">The following message will appear on the display: <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">The load is supplied via the static bypass switch</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Unlock and remove the key from the kirk key solenoid interlock
KS.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Insert the key into the unit output breaker UOB. Unlock
and close the unit output breaker UOB. The key is now trapped.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the maintenance bypass breaker MBB and lock the breaker
in this position with its key. Remove the key.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Insert the key into the kirk key solenoid interlock KS
and lock it. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">System Control</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass Control</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">
                  <b class="+ topic/ph hi-d/b ">With ECO mode enabled: </b>Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS out
of ECO Mode</uicontrol> to transfer to normal operation.<table outputclass="font:10" class="- topic/table ">
                     <tgroup cols="1" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS out of ECO Mode NO, Abort►YES, UPS out of ECO Mode</screen>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </choice>
               <choice class="- topic/li task/choice ">
                  <b class="+ topic/ph hi-d/b ">With ECO mode disabled: </b> Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS
out of Bypass</uicontrol> to transfer to normal operation.<table outputclass="font:10" class="- topic/table ">
                     <tgroup cols="1" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS out of Bypass NO, Abort►YES, UPS out of Bypass</screen>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </choice>
            </choices>
            <stepxmp class="- topic/itemgroup task/stepxmp "/>
            <stepresult class="- topic/itemgroup task/stepresult ">The UPS is now in normal operation.</stepresult>
         </step>
      </steps>
   </taskbody>
</task>
