<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="TransferFromNormalOperationToECOMod-170FB234"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Transfer from Normal Operation to ECO Mode</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality 25–100 kVA NAM</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>eco-mode</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>display</indexterm>
            <indexterm>breaker</indexterm>
            <indexterm>bypass</indexterm>
            <!-- Process layer -->
            <indexterm>transfer-to-eco-mode</indexterm>
            <indexterm>verify-input-output</indexterm>
            <indexterm>measure-voltage-and-current</indexterm>
            <indexterm>switch-over</indexterm>
            <indexterm>shutdown</indexterm>
            <!-- Context layer -->
            <indexterm>ups-operation</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>control-room</indexterm>
            <indexterm>ups-maintenance</indexterm>
            <indexterm>site-commissioning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transfer_from_Normal_Operation_to_ECO_Mode_TSK_0000164847"/>
         <othermeta name="shortdesc" content="Instructions to switch the UPS from normal operation into ECO mode — observe display and check indications before and after the transfer."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="display;breaker;ups"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:transfer-to-eco-mode;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="eco-mode,ups,display,breaker,bypass,transfer-to-eco-mode,verify-input-output,ups-operation,production-floor"/>
         <othermeta name="usecase" content="transfer-to-eco-mode"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">This menu is only available if ECO mode is enabled.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">System Control</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass Control</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. </cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS into ECO Mode NO, Abort►YES, UPS into ECO Mode</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS into ECO Mode</uicontrol> to
transfer to ECO mode. The following message will appear on the display:</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">The load is supplied via the static bypass switch</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After the transfer to ECO mode is complete, press the ESC
key.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
