<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="TransferFromNormalOperationToBypass-3C447DBB"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Transfer from Normal Operation to Static Bypass Operation</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality EMEA 10–80 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-18+05:30" class="- topic/created "/>
         <revised modified="2025-11-18" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>static-bypass</indexterm>
            <indexterm>static-bypass-switch</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>inverter</indexterm>
            <indexterm>rectifier</indexterm>
            <!-- Process layer -->
            <indexterm>transfer-to-static-bypass</indexterm>
            <indexterm>switch-over</indexterm>
            <indexterm>verify-input-output</indexterm>
            <indexterm>measure-voltage-and-current</indexterm>
            <indexterm>shutdown</indexterm>
            <!-- Context layer -->
            <indexterm>ups-maintenance</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>control-room</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>site-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transfer_from_Normal_Operation_to_Static_Bypass_Operation_TSK_0000060295"/>
         <othermeta name="shortdesc" content="Procedure for transferring UPS to static bypass operation: check static bypass switch and confirm output conditions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="static-bypass-switch;inverter;rectifier;ups"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:transfer-to-static-bypass;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="static-bypass,static-bypass-switch,ups,inverter,rectifier,transfer-to-static-bypass,switch-over,ups-maintenance"/>
         <othermeta name="usecase" content="transfer-to-static-bypass"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">System Control</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Bypass Control</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. </cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Confirm action:UPS into Bypass NO, Abort►YES, UPS into Bypass</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">YES, UPS into Bypass</uicontrol> to transfer
to bypass operation.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After the transfer to static bypass is complete, press
the ESC key.</cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <note class="- topic/note ">For parallel UPS units, it is only necessary to perform
the transfer into static bypass operation on one UPS – the
other parallel UPSs will automatically transfer to static bypass operation.</note>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
