<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ViewSystemConfiguration-53F4102A"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">View System Configuration</title>
   <shortdesc class="- topic/shortdesc ">
      <keyword class="- topic/keyword ">Reality NAM 25–100 kVA</keyword>
   </shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>temperature-sensor</indexterm>
            <indexterm>input-sensor</indexterm>
            <!-- Process layer -->
            <indexterm>view-system-configuration</indexterm>
            <indexterm>edit-configuration</indexterm>
            <indexterm>validate-settings</indexterm>
            <indexterm>backup-configuration</indexterm>
            <indexterm>restore-configuration</indexterm>
            <indexterm>apply-changes</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>production-continuity</indexterm>
            <indexterm>power-management</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>maintenance-ops</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="View System Configuration"/>
         <othermeta name="shortdesc" content="Steps to access and verify UPS system configuration settings through the UI, including backup and restore options."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="UPS;Battery Bank;Interface Board;Temperature Sensor;Input Sensor;Configuration Backup;Restore"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:view-system-configuration;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="system-configuration,backup,restore,settings,ups,monitoring"/>
         <othermeta name="usecase" content="view-and-manage-system-configuration"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Configuration</uicontrol>
               </menucascade> using the UP/DOWN
keys and the ENTER key.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use the UP/DOWN keys to browse through the system configuration
screens. Here you can see information about the system configuration.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">
         <table frame="none"
                outputclass="font:10"
                pgwide="1"
                class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colsep="0" class="- topic/entry ">
                        <p class="- topic/p ">
                           <table outputclass="font:10" class="- topic/table ">
                              <tgroup cols="1" class="- topic/tgroup ">
                                 <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                                 <tbody class="- topic/tbody ">
                                    <row class="- topic/row ">
                                       <entry class="- topic/entry ">
                                          <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Type:    PXC-ULConf.:  RedundantUPS:    2  of  2↓</screen>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">System type</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">System configuration: <uicontrol class="+ topic/ph ui-d/uicontrol ">Single</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Redundant</uicontrol>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">UPS number</p>
                              </li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table frame="none"
                outputclass="font:10"
                pgwide="1"
                class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colsep="0" class="- topic/entry ">
                        <p class="- topic/p ">
                           <table outputclass="font:10" class="- topic/table ">
                              <tgroup cols="1" class="- topic/tgroup ">
                                 <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                                 <tbody class="- topic/tbody ">
                                    <row class="- topic/row ">
                                       <entry class="- topic/entry ">
                                          <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Inp.    Byp.    Out.  ↑3x208V  3x208V  3x208V0058A  0058A  0174AT001    T003    T002↓</screen>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Nominal voltages on input, bypass, and output</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Nominal currents on input, bypass, and output</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Installed transformers in the system (optional)</p>
                              </li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table frame="none"
                outputclass="font:10"
                pgwide="1"
                class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colsep="0" class="- topic/entry ">
                        <p class="- topic/p ">
                           <table outputclass="font:10" class="- topic/table ">
                              <tgroup cols="1" class="- topic/tgroup ">
                                 <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                                 <tbody class="- topic/tbody ">
                                    <row class="- topic/row ">
                                       <entry class="- topic/entry ">
                                          <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Out. Freq.:   60Hz↑Out. Power:  050kVA                    ↓</screen>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">System output frequency</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Nominal system output power</p>
                              </li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table frame="none"
                outputclass="font:10"
                pgwide="1"
                class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colsep="0" class="- topic/entry ">
                        <p class="- topic/p ">
                           <table outputclass="font:10" class="- topic/table ">
                              <tgroup cols="1" class="- topic/tgroup ">
                                 <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                                 <tbody class="- topic/tbody ">
                                    <row class="- topic/row ">
                                       <entry class="- topic/entry ">
                                          <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Alarm Thresholds:  ↑  Load:     050 kVA  Runtime:  00h 20min  Bat. Temp.:  25 °C</screen>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Overload alarm threshold</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Remaining battery runtime threshold</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">Battery temperature threshold</p>
                              </li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </result>
   </taskbody>
</task>
