<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ViewSystemConfiguration-468DF45A"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">View System Configuration</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-19" class="- topic/created "/>
         <revised modified="2025-11-19" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>ups-with-transformer</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>static-switch</indexterm>
            <indexterm>interface-board</indexterm>
            <!-- Process layer -->
            <indexterm>view-system-configuration</indexterm>
            <indexterm>access-main-menu</indexterm>
            <indexterm>display-input-parameters</indexterm>
            <indexterm>display-output-parameters</indexterm>
            <indexterm>export-configuration</indexterm>
            <indexterm>validate-settings</indexterm>
            <!-- Context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>ups-monitoring</indexterm>
            <indexterm>ups-troubleshooting</indexterm>
            <indexterm>industrial-production-floor</indexterm>
            <indexterm>power-management</indexterm>
            <indexterm>maintenance-ops</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="View System Configuration"/>
         <othermeta name="shortdesc" content="Steps to open and view the UPS system configuration from the main menu; displays input/output parameters and device settings."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="UPS;Battery Bank;Static Switch;Transformer;Interface Board;Input Sensor;Output Sensor;Configuration Menu;Settings"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:view-system-configuration;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="system-configuration,ups,monitoring,input-parameters,output-parameters,configuration-export"/>
         <othermeta name="usecase" content="viewing-and-verifying-system-configuration"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">System Status</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Configuration</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use the UP/DOWN keys to browse through the system configuration
screens. Here you can see information about the system configuration.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">
         <p class="- topic/p ">
            <table outputclass="font:10" class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Type:    PXC 1040SKU  :  123456789012Conf.:  RedundantUPS:    2  of  2↓</screen>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">System type</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">SKU</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">System configuration: <uicontrol class="+ topic/ph ui-d/uicontrol ">Single</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Redundant</uicontrol>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">System number</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">
            <table outputclass="font:10" class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Inp.    Byp.    Out.  ↑3x400V  3x400V  1x230V0058A  0058A  0174AT001    T501    T401↓</screen>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Nominal voltages on input, bypass, and output</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Nominal currents on input, bypass, and output</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Installed transformers in the system</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">
            <table outputclass="font:10" class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Out. Freq.:   50Hz↑Out. Power:  040kVA                    ↓</screen>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">System output frequency</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Nominal system output power</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">
            <table outputclass="font:10" class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Alarm Thresholds:  ↑  Load:     075 kVA  Runtime:  00h 20min  Bat. Temp.:  075 °C</screen>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </result>
   </taskbody>
</task>
