<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ViewTheAlarms-8053EC67"
      otherprops="Public"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">View the Alarms</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-19" class="- topic/created "/>
         <revised modified="2025-11-19" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>ups</indexterm>
            <indexterm>alarm-module</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>static-switch</indexterm>
            <!-- Process layer -->
            <indexterm>view-alarms</indexterm>
            <indexterm>acknowledge-alarm</indexterm>
            <indexterm>view-alarm-details</indexterm>
            <indexterm>clear-resolved</indexterm>
            <indexterm>generate-alarm-report</indexterm>
            <indexterm>escalate-incident</indexterm>
            <!-- Context layer -->
            <indexterm>ups-monitoring</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>maintenance-ops</indexterm>
            <indexterm>production-alerts</indexterm>
            <indexterm>incident-tracking</indexterm>
            <indexterm>service-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="View the Alarms"/>
         <othermeta name="shortdesc" content="How to access and interpret the alarms list in the UPS UI, including acknowledging and reporting alarms."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="UPS;Alarm Module;Alarm Entry;Severity;Timestamp;Operator Acknowledgement;Report"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:view-alarms;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="alarms,acknowledgement,reporting,monitoring,alerts,escalation"/>
         <othermeta name="usecase" content="monitor-and-manage-alarms"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol>, select <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Event Logging</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">View Alarms</uicontrol>
               </menucascade> using the UP/DOWN keys and the ENTER key. Wait a few
seconds while the alarm list is being prepared.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use the UP/DOWN keys to browse through the alarms present
on the UPS system. </cmd>
            <stepxmp class="- topic/itemgroup task/stepxmp ">
               <table outputclass="font:10" class="- topic/table ">
                  <title class="- topic/title ">Example</title>
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colname="col1" colwidth="100.00*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <screen xml:space="preserve" class="+ topic/pre ui-d/screen ">Present Alarms:    ↓Bypass RMS not ok 123Output RMS not ok 034Inverter async. 456</screen>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </stepxmp>
         </step>
      </steps>
   </taskbody>
</task>
