<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27F8F3A-BDF2-11F0-1206-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Working with Adobe Sign</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:00:00+05:30"/>
         <revised modified="2025-11-24T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="integration-designer,implementation-consultant,business-analyst,product-owner,qa-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>adobe-sign-integration</indexterm>
            <indexterm>provider-integration</indexterm>
            <indexterm>connector-features</indexterm>
            <indexterm>integration-guidance</indexterm>
            <!-- Process layer -->
            <indexterm>send-document</indexterm>
            <indexterm>configure-signing-parameters</indexterm>
            <indexterm>monitor-signing-event</indexterm>
            <indexterm>retrieve-signed-document</indexterm>
            <indexterm>archive-after-signing</indexterm>
            <!-- Context layer -->
            <indexterm>document-delivery</indexterm>
            <indexterm>post-signing-process</indexterm>
            <indexterm>evidence-collection</indexterm>
            <indexterm>contract-lifecycle</indexterm>
            <indexterm>enterprise-workflow</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Working with Adobe Sign"/>
         <othermeta name="shortdesc" content="How to send a document for signature through Adobe Sign and the subsequent post signing steps, including retrieval and archiving."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document;signing-request;signed-copy;archive-repository;audit-log"/>
         <othermeta name="taxonomy" content="domain:electronic-signature;usecase:send-and-retrieve;industry:enterprise-software"/>
         <othermeta name="tags" content="adobe-sign,send-document,retrieve,archive,post-signing"/>
         <othermeta name="usecase" content="send-document-and-handle-post-signing"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This section describes how to send a document for eSignature as a sender, how to sign a document as a signer, and how to view a document after signing is completed. It covers the following topics:</p>
   </conbody>
   <related-links class="- topic/related-links ">
      <linklist class="- topic/linklist ">
         <link href="../sending_documents_for_esi_208505025/208505025.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Sending Documents for eSignature with Adobe Sign</linktext>
         </link>
         <link href="../signing_a_document_with_a_208505030/208505030.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Signing a Document with Adobe Sign</linktext>
         </link>
         <link href="../viewing_a_signed_document_252346780/252346780.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Viewing a Signed Document with Adobe Sign</linktext>
         </link>
      </linklist>
   </related-links>
</concept>
