<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2497982-BDF2-11F0-3032-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">About Customer Incentive Manager</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>   
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>customer-incentive-manager</indexterm>
            <indexterm>program-template</indexterm>
            <indexterm>header</indexterm>
            <indexterm>scope</indexterm>
            <indexterm>qualifications-and-benefits</indexterm>
            <indexterm>incentive-engine</indexterm>
            <!-- Process layer -->
            <indexterm>program-creation</indexterm>
            <indexterm>template-definition</indexterm>
            <indexterm>qualification-setup</indexterm>
            <indexterm>benefit-configuration</indexterm>
            <indexterm>scope-definition</indexterm>
            <indexterm>program-management</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>partner-programs</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>sales-incentives</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>program-templates</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="About Customer Incentive Manager"/>
         <othermeta name="shortdesc" content="Customer Incentive Manager is built on shared structures and templates: header, scope, qualifications and benefits — standardised elements across incentive programs."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="program; header; scope; qualification; benefit; template"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="program-templates,qualifications,benefits,template-structure,standardisation,program-management"/>
         <othermeta name="usecase" content="documenting standard program definitions, templates, and structures for incentive programs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Customer Incentive Manager is built on the Apttus OMNI™ platform. Customer Incentive Manager enables companies to manage customer incentive strategies and programs. It can be used to set up price incentive programs such as Billing Programs. These programs share common structures and common processes.</p>
      <p class="- topic/p ">The common definition, structures, and templates for Customer Incentive Programs are:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Header</li>
         <li class="- topic/li ">Scope</li>
         <li class="- topic/li ">Qualifications &amp; Benefits</li>
         <li class="- topic/li ">Multiple Qualifications &amp; Benefits</li>
         <li class="- topic/li ">Participants</li>
         <li class="- topic/li ">Schedule</li>
         <li class="- topic/li ">Import</li>
         <li class="- topic/li ">Adding products</li>
         <li class="- topic/li ">On-Demand Validations</li>
      </ul>
      <p class="- topic/p ">Common processes for price incentive programs are:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Approval Workflows</li>
         <li class="- topic/li ">Program and Settlement Lifecycle Management</li>
         <li class="- topic/li ">Bucketing and Calculations<p class="- topic/p ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="600"
                         href="../attachments/102432687/109936712.png"
                         class="- topic/image "/>
               </fig>
            </p>
         </li>
      </ul>
      <p class="- topic/p ">Apttus Customer Incentive Manager allows a user to perform the following tasks:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Program Manager component<ul class="- topic/ul ">
               <li class="- topic/li ">Create an account or product-specific programs.</li>
               <li class="- topic/li ">Update and align program qualifications.</li>
               <li class="- topic/li ">Create programs from other programs.</li>
               <li class="- topic/li ">Manage program lifecycles.</li>
            </ul>
         </li>
      </ul>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Month End Billing Program<ul class="- topic/ul ">
               <li class="- topic/li ">Scope</li>
               <li class="- topic/li ">Adding Products</li>
               <li class="- topic/li ">Qualifications and Benefits</li>
               <li class="- topic/li ">Participants</li>
               <li class="- topic/li ">Schedule</li>
            </ul>
         </li>
      </ul>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Reward Saving Program<ul class="- topic/ul ">
               <li class="- topic/li ">Scope</li>
               <li class="- topic/li ">Qualifications and Benefits<ul class="- topic/ul ">
                     <li class="- topic/li ">Multiple Qualifications and Benefits (Volume Tier)</li>
                     <li class="- topic/li ">Multiple Qualifications and Benefits (Revenue Tier)</li>
                  </ul>
               </li>
               <li class="- topic/li ">Participants</li>
               <li class="- topic/li ">Schedule</li>
            </ul>
         </li>
         <li class="- topic/li ">Bundle Saving Program<ul class="- topic/ul ">
               <li class="- topic/li ">Scope</li>
               <li class="- topic/li ">Qualifications and Benefits</li>
               <li class="- topic/li ">Participants</li>
               <li class="- topic/li ">Schedule</li>
               <li class="- topic/li ">Importing Benefit Line Items</li>
            </ul>
         </li>
         <li class="- topic/li ">Package Saving Program<ul class="- topic/ul ">
               <li class="- topic/li ">Scope</li>
               <li class="- topic/li ">Qualifications and Benefits</li>
               <li class="- topic/li ">Participants</li>
               <li class="- topic/li ">Schedule</li>
               <li class="- topic/li ">Primary and Secondary Packages</li>
            </ul>
         </li>
         <li class="- topic/li ">Adding Predefined Product Groups to Programs</li>
         <li class="- topic/li ">Duplicating Sections</li>
         <li class="- topic/li ">On-Demand Validations</li>
      </ul>
   </conbody>
</concept>
