<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c23E42C0-BDF2-11F0-3536-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Features by Release</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign</indexterm>
            <indexterm>adobe-sign-services</indexterm>
            <indexterm>metr-asign-power</indexterm>
            <indexterm>release-features</indexterm>
            <indexterm>feature-updates</indexterm>
            <indexterm>version-history</indexterm>
            
            <!-- Process layer -->
            <indexterm>review-release-notes</indexterm>
            <indexterm>track-feature-changes</indexterm>
            <indexterm>compare-version-features</indexterm>
            <indexterm>validate-feature-readiness</indexterm>
            <indexterm>analyze-release-dependencies</indexterm>
            <indexterm>map-release-to-functionality</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>crm-integrations</indexterm>
            <indexterm>platform-release-management</indexterm>
            <indexterm>continuous-improvement</indexterm>
            <indexterm>feature-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Features by Release"/>
         <othermeta name="shortdesc" content="Provides an overview of Adobe Sign Services features by release, including version-specific enhancements and updates."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="release-version;feature-list;upgrade-path;documentation-link;version-history;feature-enhancement;platform-update"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:release-analysis;industry:enterprise-software"/>
         
         <othermeta name="tags" content="release-notes,features,version-history,adobe-sign,updates,feature-enhancements"/>
         
         <othermeta name="usecase" content="release-analysis"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">This document contains an overview of features introduced in each major release of Adobe Sign Services. For more information, see <xref href="https://documentation.Power.com/features-by-release/adobe-sign-services-features-by-release-165937435.html"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Adobe Sign Services Features by Release.</u>
         </xref>
      </p>
   </conbody>
</concept>
