<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2973F22-BDF2-11F0-6921-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To open an agreement in Salesforce</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:43:00+05:30"/>
         <revised modified="2025-11-24T17:43:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="sales-manager,contract-manager,legal-counsel,salesforce-admin"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <indexterm>power-x-author-mac</indexterm>
            <indexterm>agreement-viewer</indexterm>
            <indexterm>clm-plugin</indexterm>
            <!-- Process layer -->
            <indexterm>open-agreement-in-salesforce</indexterm>
            <indexterm>navigate-to-contract-record</indexterm>
            <indexterm>launch-editor-from-salesforce</indexterm>
            <indexterm>view-and-comment</indexterm>
            <indexterm>sync-edits-back-to-record</indexterm>
            <!-- Context layer -->
            <indexterm>salesforce-workflow</indexterm>
            <indexterm>contract-negotiation</indexterm>
            <indexterm>agreement-review</indexterm>
            <indexterm>cross-team-collaboration</indexterm>
            <indexterm>revops-process</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Open an agreement in Salesforce"/>
         <othermeta name="shortdesc" content="How to open and work on an agreement from a Salesforce contract record using X-Author integration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="salesforce-contract-record;agreement-pdf;editor-session;sync-token;comment-thread"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:salesforce-integration;industry:financial-services"/>
         <othermeta name="tags" content="open-in-salesforce,launch-editor,sync"/>
         <othermeta name="usecase" content="access and edit agreements directly from Salesforce records"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="../logging_in_to_x_author_co_45711457/45711457.dita"
                     format="dita"
                     class="- topic/xref ">Connect to X-Author Contracts</xref>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="../checking_out_an_agreement_45220108/45220108.dita"
                     format="dita"
                     class="- topic/xref ">Check-out</xref> the agreement document for the agreement you want to view.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the X-Author menu, hover over the <image placement="inline"
                      width="16"
                      href="../attachments/45711369/50036966.png"
                      id="image_l1q_pyp_12c"
                      class="- topic/image "/>  icon and
               click <uicontrol class="+ topic/ph ui-d/uicontrol ">Open in Salesforce.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="250"
                         placement="break"
                         width="315"
                         href="../attachments/45711369/50036967.png"
                         class="- topic/image "/>
               </fig>
            </info>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">A separate browser window is opened and the agreement is loaded in Salesforce (you
                  may have to log in again). </p>
               <fig id="fig_okh_syp_12c" class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         width="760"
                         href="../attachments/45711369/50036968.png"
                         id="image_pkh_syp_12c"
                         class="- topic/image "/>
               </fig>
            </stepresult>
         </step>
      </steps>
   </taskbody>
</task>
