<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="MailMerge"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Mail Merge</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>mail-merge</indexterm>
            <indexterm>form-builder</indexterm>
            <indexterm>document-builder</indexterm>
            <indexterm>template-engine</indexterm>
            <indexterm>administration-portal</indexterm>
            
            <!-- Process layer -->
            <indexterm>mail-merge-configuration</indexterm>
            <indexterm>sending-mail-merge-documents</indexterm>
            <indexterm>selecting-mail-templates</indexterm>
            <indexterm>managing-mail-merge-settings</indexterm>
            <indexterm>linking-merge-fields</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-communication</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>administrative-operations</indexterm>
            <indexterm>form-records</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Mail Merge"/>
         <othermeta name="shortdesc" content="The Mail Merge feature enables the configuration and sending of mail merge documents linked to form records."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="mail-merge; form; record; template; merge-field"/>
         <othermeta name="taxonomy" content="domain:administration;usecase:mail-merge;industry:glass-manufacturing"/>
         <othermeta name="tags" content="mail merge,templates,records,communication,automation"/>
         <othermeta name="usecase" content="configure and manage mail merge workflows"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Mail Merge feature enables you to send email notifications withspecific form information as an email attachment to specificrecipients. For example, you can send details ofa budget estimate as an email attachment to a set of configured recipients.You can configure the notification and the attachment to include budget estimate details such as the budget estimate ID, type, current workflow stage, and so on.</p>
      <p product="Exclude_PG_Content" class="- topic/p ">You can design a mail merge document, and create mail merge templates, and email body templates.</p>
      <p class="- topic/p ">You can design a mail merge document in the Microsoft Word format with objects that are placeholders to include specific form information. You can then create a mail merge template by uploading the designed mail merge document. The mail merge template is configured for a form by mapping the objects in the mail merge document with the fields in the form. <ph product="Exclude_PG_Content" class="- topic/ph ">For more information on creating mail merge templates, refer to <xref href="../../Library_Management/Standard_Library_Catalogs/Notifications/MailMergeTemps.dita"
                  class="- topic/xref "/>.</ph>
      </p>
      <p class="- topic/p ">When the mail merge document is sent to configured recipients, the mapped objects are replaced with the actual field values defined in the selected record of the form. The mail merge document is sent as an email attachment to the recipients. The mail merge document can also be attached to a record of the associated form.</p>
      <p product="Exclude_PG_Content" class="- topic/p ">You can also design an email body template by defining the subject and message for the email notifications. These mail body templates are used when sending emails to the recipients. </p>
      <p product="Exclude_PG_Content" class="- topic/p ">
         <fig class="- topic/fig ">
            <title class="- topic/title ">Mail Merge Process Overview</title>
            <image href="../../PG_Information/Image/Mail_Merge_Functionality.jpg"
                   class="- topic/image "
                   placement="inline">
               <alt class="- topic/alt ">Mail Merge Process</alt>
            </image>
         </fig>
      </p>
      <p class="- topic/p ">The functional flow for mail merge is as follows:<ol class="- topic/ol ">
            <li product="Exclude_PG_Content" class="- topic/li ">
               <xref href="CrtMailMergeDcs.dita" class="- topic/xref ">Create mail merge documents with objects.</xref>
            </li>
            <li product="Exclude_PG_Content" class="- topic/li ">
               <xref href="../../Library_Management/Standard_Library_Catalogs/Notifications/MailMergeTemps.dita"
                     class="- topic/xref ">Create mail merge templates.</xref>
            </li>
            <li product="Exclude_PG_Content" class="- topic/li ">
               <xref href="../../Library_Management/Standard_Library_Catalogs/Notifications/ConfigMailMerge.dita"
                     class="- topic/xref ">Configure mail merge for a form.</xref>
            </li>
            <li product="Exclude_PG_Content" class="- topic/li ">
               <xref href="../../Library_Management/Standard_Library_Catalogs/Notifications/MailBodyTemps.dita"
                     class="- topic/xref ">Create mail body templates.</xref>
            </li>
            <li class="- topic/li ">
               <xref href="AtchMailMrgDcsToRec.dita" class="- topic/xref ">Attach mail merge documents to a form.</xref>
            </li>
            <li class="- topic/li ">
               <xref href="SndMailMrgDcs.dita" class="- topic/xref ">Send mail merge documents to recipients.</xref>
            </li>
         </ol>
      </p>
   </conbody>
</concept>
