<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-4088"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Managing a Template</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-09+05:30" class="- topic/created "/>
         <revised modified="2025-12-09+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="community-engagement-officers,project-managers,program-administrators,public-information-coordinators,external-stakeholders,contractors,agency-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>public-portal-template</indexterm>
            <indexterm>template-manager</indexterm>
            <indexterm>metr-engage-mind</indexterm>
            <indexterm>template-library</indexterm>
            <indexterm>portal-layouts</indexterm>
            <!-- Process layer -->
            <indexterm>managing-a-template</indexterm>
            <indexterm>select-layout-or-theme</indexterm>
            <indexterm>add-logo-to-template</indexterm>
            <indexterm>save-and-publish-template</indexterm>
            <indexterm>template-versioning</indexterm>
            <!-- Context layer -->
            <indexterm>public-engagement</indexterm>
            <indexterm>stakeholder-collaboration</indexterm>
            <indexterm>capital-program-administration</indexterm>
            <indexterm>external-stakeholder-interaction</indexterm>
            <indexterm>government-service-portal</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-engage-Mind</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Managing a Template"/>
         <othermeta name="shortdesc" content="How to manage Public Portal templates: change layouts, set themes, add logos, and publish template updates for stakeholder-facing pages."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="template;layout;logo;theme;publish"/>
         <othermeta name="taxonomy" content="domain:capital-program-administration;usecase:template-management;industry:capital-infrastructure"/>
         <othermeta name="tags" content="template,layout,logo,publish,versioning"/>
         <othermeta name="usecase" content="manage and publish public portal templates for stakeholder engagement"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can manage the public portal template by changing the layout, logo, and header.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol>, and then select <uicontrol class="+ topic/ph ui-d/uicontrol ">Public Portal Template</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Public Portal Settings</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">CHOOSE LAYOUT </uicontrol>section, select a layout or theme for the portal.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To add a logo, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">LOGO </uicontrol>section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Logo</uicontrol> to browse and select the appropriate logo.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">ADD HEADER TITLE</uicontrol> section, enter the title for the public portal.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
