<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D5A1CE-BB01-11F0-1315-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Review of Rescue Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="training coordinators, rescue team members, supervisors, safety officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>training-curriculum</indexterm>
            <indexterm>rescue-simulation-tools</indexterm>
            <indexterm>training-records-system</indexterm>
            <indexterm>competency-matrix</indexterm>
            <indexterm>metR-EHS-Space</indexterm>
            <!-- Process layer -->
            <indexterm>annual-training-program</indexterm>
            <indexterm>rescue-skill-assessment</indexterm>
            <indexterm>simulation-and-practical-drills</indexterm>
            <indexterm>training-evaluation</indexterm>
            <indexterm>competency-validation</indexterm>
            <!-- Context layer -->
            <indexterm>plant-operational-readiness</indexterm>
            <indexterm>working-at-heights</indexterm>
            <indexterm>maintenance-operations</indexterm>
            <indexterm>safety-culture</indexterm>
            <indexterm>emergency-response-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Review of rescue training"/>
         <othermeta name="shortdesc" content="Outlines training requirements, competencies, and evaluation methods for rescue teams and relevant personnel."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="training;competency;drill;assessment;record"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:training-and-competency;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="training,rescue,competency,drills"/>
         <othermeta name="usecase" content="define and review rescue training requirements"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">Verify the Rescuer(s) have received theoretical and practical instruction of the rescuing procedure.</li>
         <li class="- topic/li ">Designated Rescuers must be adequately trained and have easy access to all the equipment they need to effectively rescue others safely and as quickly as possible.</li>
         <li class="- topic/li ">Employees shall <b class="+ topic/ph hi-d/b ">work in teams</b>: if they work alone, it will not be possible for a rescue procedure to be carried out on time. Make sure that someone is always in the condition to call the emergency contact during the entire duration of the work.</li>
      </ol>
   </conbody>
</concept>
