<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D57161-BB01-11F0-1477-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Review of Rescue Equipment Requirements and Inspections</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance personnel, inspection teams, safety officers, procurement"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>inspection-checklist</indexterm>
            <indexterm>equipment-specification</indexterm>
            <indexterm>inspection-tagging-system</indexterm>
            <indexterm>calibration-log</indexterm>
            <indexterm>metR-EHS-Space</indexterm>
            <!-- Process layer -->
            <indexterm>pre-use-inspection</indexterm>
            <indexterm>periodic-inspection-schedule</indexterm>
            <indexterm>defect-reporting</indexterm>
            <indexterm>repair-and-replacement-procedure</indexterm>
            <indexterm>inspection-recording</indexterm>
            <!-- Context layer -->
            <indexterm>working-at-heights</indexterm>
            <indexterm>plant-maintenance</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>mro-operations</indexterm>
            <indexterm>equipment-lifecycle</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Review of rescue equipment requirements and inspections"/>
         <othermeta name="shortdesc" content="Defines inspection requirements, schedules and recording procedures for rescue equipment used in working at heights operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inspection;checklist;tag;repair;replacement"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:equipment-inspection;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="inspection,equipment,maintenance,records"/>
         <othermeta name="usecase" content="define rescue equipment inspection regimes and recording"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">Preparation is key: establish suitable attachment points, prevent unintentional loosening, verify that there is <b class="+ topic/ph hi-d/b ">rescue equipment and/or rescue kit</b> at the point of work prior to the work commencing. Failure to stage the equipment prior to the task beginning, could result in further injury to the employee. It is critical to have the equipment ready in order to promptly begin the rescue efforts.</li>
         <li class="- topic/li ">Use of approved rescue equipment which has to be present at the site:<ol class="- topic/ol ">
               <li class="- topic/li ">Relevant CE/ANSI marking</li>
               <li class="- topic/li ">Declaration of Conformity</li>
               <li class="- topic/li ">Instructions for use and maintenance</li>
            </ol>
         </li>
      </ol>
   </conbody>
</concept>
