<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1D52893-BB01-11F0-1965-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety and compliance officers, legal, management, auditors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>standards-library</indexterm>
            <indexterm>regulatory-reference</indexterm>
            <indexterm>procedure-references</indexterm>
            <indexterm>guidance-documents</indexterm>
            <indexterm>metR-EHS-Space</indexterm>
            <!-- Process layer -->
            <indexterm>reference-lookup</indexterm>
            <indexterm>normative-references</indexterm>
            <indexterm>regulation-cross-reference</indexterm>
            <indexterm>guidance-application</indexterm>
            <indexterm>document-traceability</indexterm>
            <!-- Context layer -->
            <indexterm>ehs-compliance</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>legal-requirements</indexterm>
            <indexterm>audit-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Reference"/>
         <othermeta name="shortdesc" content="Lists standards, regulations and guidance documents relevant to working at heights rescue planning and EHS compliance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="standard;regulation;guidance;code-of-practice;reference"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:reference-and-normative;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="reference,standards,regulations"/>
         <othermeta name="usecase" content="provide normative and informative references"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_czl_n5z_4zb" class="- topic/ul ">
            <li class="- topic/li ">EHS-01-103 Life Saving Protocol - Working at Heights</li>
            <li class="- topic/li ">EHS-02-103 Working at Heights</li>
            <li class="- topic/li ">EHS-02-103-F003 Working at Heights Permit</li>
            <li class="- topic/li ">EHS-02-104-F001 Working at Heights Rescue Procedure Report</li>
            <li class="- topic/li ">EHS-06-007 Roof Access Fundamental</li>
         </ul>
      </section>
      <section id="section_nql_t5z_4zb" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_dns_t5z_4zb" class="- topic/ul ">
            <li class="- topic/li ">Safety and Environment</li>
         </ul>
      </section>
   </refbody>
</reference>
