<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D50FFA-BB01-11F0-5572-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, safety and compliance officers, operations teams, maintenance personnel, workforce"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ehs-policy-framework</indexterm>
            <indexterm>rescue-plan-template</indexterm>
            <indexterm>metR-EHS-Space</indexterm>
            <indexterm>safety-management-toolkit</indexterm>
            <indexterm>risk-assessment-template</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-statement-development</indexterm>
            <indexterm>policy-communication</indexterm>
            <indexterm>leadership-accountability-definition</indexterm>
            <indexterm>safety-integration-process</indexterm>
            <indexterm>compliance-guidance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-equipment</indexterm>
            <indexterm>working-at-heights</indexterm>
            <indexterm>plant-safety-culture</indexterm>
            <indexterm>mro-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose"/>
         <othermeta name="shortdesc" content="Explains the purpose of the working at heights rescue plan and its objectives for safety, compliance and leadership accountability."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="rescue-plan;purpose;leadership;compliance;objectives"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:policy-definition;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="purpose,objectives,leadership,zero-incident"/>
         <othermeta name="usecase" content="define purpose and objectives of rescue plan"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">The purpose of this document is to provide guidance on retrieval of employees in the event a fall has occurred when working at heights (e.g., roofs, inside buildings, etc.).</li>
         <li class="- topic/li ">After a fall, the worker remains suspended in the air and will need to be rescued by others. It is important to the safety of the employee for a quick retrieval to occur to prevent any further injury to the employee. Leaving a worker suspended for a long period of time can be dangerous to their health and safety. In other situations, the employee could have injuries that require first-aid or medical assistance. A rescue plan will detail how to return fallen workers to a place of safety while keeping rescuers safe.</li>
      </ol>
   </conbody>
</concept>
