<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D49AB3-BB01-11F0-1396-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">APPENDIX 1</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="all staff, safety officers, maintenance personnel, training teams"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>appendix-resources</indexterm>
            <indexterm>checklists</indexterm>
            <indexterm>forms-and-templates</indexterm>
            <indexterm>contact-list</indexterm>
            <indexterm>map-and-diagrams</indexterm>
            <!-- Process layer -->
            <indexterm>reference-appendix-use</indexterm>
            <indexterm>checklist-application</indexterm>
            <indexterm>template-fill-procedure</indexterm>
            <indexterm>contacts-escalation</indexterm>
            <indexterm>site-mapping</indexterm>
            <!-- Context layer -->
            <indexterm>plant-operations</indexterm>
            <indexterm>working-at-heights</indexterm>
            <indexterm>emergency-contacts</indexterm>
            <indexterm>mro-resources</indexterm>
            <indexterm>safety-reference-material</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Appendix 1"/>
         <othermeta name="shortdesc" content="Supporting checklists, templates, site maps and contact lists to support the rescue plan and training activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="checklist;form;contact;map;template"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:supporting-materials;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="appendix,templates,checklists,contacts"/>
         <othermeta name="usecase" content="provide supporting documents and templates"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Rescue Procedure Report<simpletable relcolwidth="1* 1*"
                      id="simpletable_ufq_nzz_4zb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Date Rescue procedure was performed:</p>
               </stentry>
               <stentry class="- topic/stentry "/>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Job description:</p>
               </stentry>
               <stentry class="- topic/stentry "/>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Location:</p>
               </stentry>
               <stentry class="- topic/stentry "/>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Was Employee rescued successfully?</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Y N </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Did Rescuer finish Rescue procedure safely?</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Y N </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">General information about the Rescue:<ul id="ul_ugd_yyz_4zb" class="- topic/ul ">
                        <li class="- topic/li ">rescue equipment used,</li>
                        <li class="- topic/li ">was rescue equipment easily available,</li>
                        <li class="- topic/li ">what type of rescue (self-rescue or attended rescue) was performed,</li>
                        <li class="- topic/li ">if external Emergency was called,</li>
                        <li class="- topic/li ">what equipment has to be decommissioned</li>
                     </ul>
                  </p>
               </stentry>
               <stentry class="- topic/stentry "/>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Suggestions to improve the rescue procedure:</p>
               </stentry>
               <stentry class="- topic/stentry "/>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
