<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D5599A-BB01-11F0-1839-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Review of First Aid Actions to be Taken</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="first-aiders, rescue team, supervisors, safety officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>first-aid-kit</indexterm>
            <indexterm>first-aid-guidance</indexterm>
            <indexterm>first-aid-training-material</indexterm>
            <indexterm>medical-response-checklist</indexterm>
            <indexterm>metR-EHS-Space</indexterm>
            <!-- Process layer -->
            <indexterm>primary-survey</indexterm>
            <indexterm>resuscitation-procedure</indexterm>
            <indexterm>bleeding-control</indexterm>
            <indexterm>shock-management</indexterm>
            <indexterm>handover-to-ems</indexterm>
            <!-- Context layer -->
            <indexterm>working-at-heights</indexterm>
            <indexterm>plant-medical-response</indexterm>
            <indexterm>emergency-evacuation</indexterm>
            <indexterm>mro-environment</indexterm>
            <indexterm>trauma-care</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Review of first aid actions to be taken"/>
         <othermeta name="shortdesc" content="Describes immediate first aid priorities and actions for casualties resulting from working at heights incidents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="first-aider;casualty;first-aid-kit;resuscitation;ems-handover"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:first-aid-response;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="first-aid,medical,trauma,ems"/>
         <othermeta name="usecase" content="provide first aid priorities and stepwise actions"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">Check symptoms of hanging trauma by a trained First Aid Responder:<ol class="- topic/ol ">
               <li class="- topic/li ">Paleness</li>
               <li class="- topic/li ">Sweating</li>
               <li class="- topic/li ">Shortness of breath</li>
               <li class="- topic/li ">Increase in pulse and blood pressure</li>
               <li class="- topic/li ">Visual impairment</li>
               <li class="- topic/li ">Dizziness</li>
               <li class="- topic/li ">Nausea</li>
               <li class="- topic/li ">Later drop in pulse and blood pressure</li>
            </ol>
         </li>
         <li class="- topic/li ">If there is no massive bleeding, the person is not unconscious and there is no respiratory arrest, the patient should first be positioned with the upper body raised and legs drawn up in a squatting or crouching position.</li>
         <li class="- topic/li ">First move slowly into flat storage.</li>
         <li class="- topic/li ">If necessary, provide medical treatment.</li>
         <li class="- topic/li ">If there are no signs of hanging trauma after the rescue, the normal first aid measures should be carried out.</li>
      </ol>
   </conbody>
</concept>
