<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D4B129-BB01-11F0-4169-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:25:00+05:30"/>
         <revised modified="2025-12-02T13:25:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, safety and compliance officers, document owners"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>approval-record</indexterm>
            <indexterm>sign-off-form</indexterm>
            <indexterm>document-approver-register</indexterm>
            <indexterm>approval-workflow-tool</indexterm>
            <indexterm>metR-EHS-Space</indexterm>
            <!-- Process layer -->
            <indexterm>document-approval-process</indexterm>
            <indexterm>sign-off-procedure</indexterm>
            <indexterm>periodic-review-approval</indexterm>
            <indexterm>role-based-approval</indexterm>
            <indexterm>version-authorization</indexterm>
            <!-- Context layer -->
            <indexterm>governance</indexterm>
            <indexterm>ehs-policy</indexterm>
            <indexterm>plant-leadership</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>audit-traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Records approvals, sign-offs and governance actions for the rescue plan and supporting documents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver;sign-off;date;role;comment"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:approval-and-governance;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="approval,sign-off,governance"/>
         <othermeta name="usecase" content="capture document approvals and authorizations"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="simpletable_etw_qxz_4zb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Role</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Roundtable – Health Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Mike Berakis</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Roundtable – Safety Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ken Smigielski</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Roundtable – Environmental</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Luca Severini</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Safety, Security, and Loss Prevention</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ken Smigielski</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">VP Global EHS</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Reinaldo Carnevali</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
