<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC92EC79-BB9C-11F0-7672-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>approver-record</indexterm>
            <indexterm>signature-block</indexterm>
            <indexterm>approval-sheet</indexterm>
            <indexterm>authorization-table</indexterm>
            <indexterm>document-signoff</indexterm>
            
            <!-- Process layer -->
            <indexterm>document-approval</indexterm>
            <indexterm>review-cycle</indexterm>
            <indexterm>sanctioning-process</indexterm>
            <indexterm>authorization-flow</indexterm>
            <indexterm>approval-validation</indexterm>
            
            <!-- Context layer -->
            <indexterm>operations-governance</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>management-oversight</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>metr-pkr-soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval matrix and authorization roles required for reviewing and signing off maintenance documentation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approvers;signatures;authorization entries"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:approval;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval, authorization, sanctioning, governance, review"/>
         <othermeta name="usecase" content="approval"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<table id="table_ftd_mgm_4bc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="16.68%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="79.08%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Andre Slagboom, Pierluigi Caravaggi, Leslaw Bojarski, Rodolphe
                           Vallienne</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Andres Ciudad</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Randy Mason, Phil Elston</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Operations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Richard Albanese</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
