<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC933290-BB9C-11F0-1922-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>work-instruction</indexterm>
            <indexterm>maintenance-system</indexterm>
            <indexterm>asset-documentation</indexterm>
            <indexterm>approval-matrix</indexterm>
            <indexterm>training-framework</indexterm>
            
            <!-- Process layer -->
            <indexterm>define-purpose</indexterm>
            <indexterm>apply-scope</indexterm>
            <indexterm>assign-responsibilities</indexterm>
            <indexterm>document-validation</indexterm>
            <indexterm>workflow-alignment</indexterm>
            
            <!-- Context layer -->
            <indexterm>operations-governance</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>compliance-management</indexterm>
            <indexterm>workplace-standardisation</indexterm>
            <indexterm>metr-pkr-soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Defines the purpose, process scope, application boundaries, and responsibilities for this maintenance work instruction."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="work instruction;roles;approval matrix;documentation policies"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:purpose-and-application;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose, scope, responsibilities, documentation, governance"/>
         <othermeta name="usecase" content="purpose-and-application"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_vy2_5fm_4bc" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for performing annual maintenance on a palletizer.</p>
      </section>
      <section id="section_rqb_vfm_4bc" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all Soul manufacturing facilities with the relevant
        system.</p>
      </section>
   </conbody>
</concept>
