<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC9378B9-BB9C-11F0-1140-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production, maintenance, quality, safety, engineering, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-log</indexterm>
            <indexterm>change-record</indexterm>
            <indexterm>document-version</indexterm>
            <indexterm>approval-record</indexterm>
            <indexterm>modification-note</indexterm>
            
            <!-- Process layer -->
            <indexterm>revision-tracking</indexterm>
            <indexterm>version-control</indexterm>
            <indexterm>change-management</indexterm>
            <indexterm>document-updating</indexterm>
            <indexterm>audit-trail</indexterm>
            
            <!-- Context layer -->
            <indexterm>document-governance</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>operational-recordkeeping</indexterm>
            <indexterm>metr-pkr-soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Chronological log of document modifications, approvals, and version updates across the maintenance workflow."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision entries;approvals;document versions"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:revision-history;industry:glass-manufacturing"/>
         <othermeta name="tags" content="revision, version-control, change-management, tracking, approvals"/>
         <othermeta name="usecase" content="revision-history"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_pkp_mgm_4bc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="46.75%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="46.75%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2017-07-21</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Chris Swingle, Global Manager Asset Reliability and
                           Maintenance</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="5" class="- topic/entry ">2021-02-26</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Richard Albanese, Global Manager Asset Reliability</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modified with the following changes: </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Format changes in Section 3 to accommodate SAPPM data entry</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modified Appendix to Appendix of Images.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modified Approval Box</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Added Document Classification and Fundamentals boxes</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
