<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="t3EB84C8-CAB3-11F0-1811-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Instructions</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>mcal-4</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <indexterm>msdr</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>inspection-tooling</indexterm>
            <!-- Process layer -->
            <indexterm>pre-start-checks</indexterm>
            <indexterm>training-verification</indexterm>
            <indexterm>work-instruction-execution</indexterm>
            <indexterm>task-sequencing</indexterm>
            <indexterm>handover-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>plant-floor-operations</indexterm>
            <indexterm>process-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Instructions"/>
         <othermeta name="shortdesc" content="Stepwise instructions and prerequisites to begin the work instruction activity, including training confirmation and initial checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="MCAL 4; HMI operator screen; MSDR; PPE; inspection tooling"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:work-instruction-execution;industry:glass-manufacturing"/>
         <othermeta name="tags" content="pre-start checks,training,inspection,work-instruction,plant-operations"/>
         <othermeta name="usecase" content="Provide step-by-step instructions and prerequisites to safely start and perform inspection tasks"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before starting the work instruction activity, perform the following steps:</cmd>
            <substeps id="substeps_yfg_q4v_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Do not begin these tasks without confirmation that personnel directly
                     involved have completed the required training associated with the work
                     instruction activity and have reviewed this document.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Gather necessary tools and equipment as identified below in the Equipment
                     Section.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Wear and use additional Personal Protective Equipment (PPE) and safety
                     equipment required for this specific work instruction.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Obey all applicable safety requirements and procedures.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Prerequisite:</cmd>
            <substeps id="substeps_fsy_t4v_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Prior to this work instruction, ensure container handling was properly set up
                     according to INS-03-012 Container Handling – Tiama – MCAL 4.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Prior to this work instruction, ensure the Sidewall detection was properly
                     set up according to Work Instruction INS-03-052 Device Setup – Tiama – Sidewall
                     - MCAL 4.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">For proper setup, perform the following steps:</cmd>
            <substeps id="substeps_qnj_w4v_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">The HMI screen of the MCAL 4 is located on the front right door of the
                     machine.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ifc_y4v_wcc" class="- topic/fig ">
                           <image href="media/image1.jpg"
                                  placement="break"
                                  id="image_z3l_y4v_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Stop the flow of containers into the machine using whatever container spacing
                     device is installed prior to the machine.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_r43_z4v_wcc" class="- topic/fig ">
                           <image href="media/image2.jpg"
                                  placement="break"
                                  id="image_u3s_z4v_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">For proper setup, perform the following steps:</cmd>
            <substeps id="substeps_hhs_cpv_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Open stress from the detections menu</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_qzy_lpv_wcc" class="- topic/fig ">
                           <image href="media/image3.jpg"
                                  placement="break"
                                  id="image_fbq_hrv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press <uicontrol class="+ topic/ph ui-d/uicontrol ">Adjustments</uicontrol> from the optical setting.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_cwl_4pv_wcc" class="- topic/fig ">
                           <image href="media/image4.jpg"
                                  placement="break"
                                  id="image_hky_nrv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Place a container with a stress defect centered in front of the first
                     camera.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_mkr_ppv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">The background will be black and you will only see the defect.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_zrl_qpv_wcc" class="- topic/fig ">
                           <image href="media/image5.jpg"
                                  placement="break"
                                  id="image_fqc_qrv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Body</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_xql_rpv_wcc" class="- topic/fig ">
                           <image href="media/image6.jpg"
                                  placement="break"
                                  id="image_krm_srv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Place a container on the conveyor in front of the camera’s flashing light
                     source and center the defect image.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_hqh_spv_wcc" class="- topic/ol ">
                        <li class="- topic/li "> Check the image of the container is centered in the window. The
                           background will be black and only the defect will be visible.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_cvp_tpv_wcc" class="- topic/fig ">
                           <image href="media/image7.jpg"
                                  placement="break"
                                  id="image_zr4_5rv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust the brightness of the body camera using the oscilloscope.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_ttw_5pv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">The vertical blue line must stay at 0, except on the defect.</li>
                        <li class="- topic/li ">The first line on the left represents 25%.</li>
                        <li class="- topic/li ">The middle line represents 50%.</li>
                        <li class="- topic/li ">The line on the right represents 75%.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_xgb_ypv_wcc" class="- topic/fig ">
                           <image href="media/image8.jpg"
                                  placement="break"
                                  id="image_y2s_wrv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> If shoulder stress cameras are installed, click on the
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Shoulder</uicontrol> button and repeat shoulder setup the same
                     way body was setup.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_bkh_zpv_wcc" class="- topic/fig ">
                           <image href="media/image9.jpg"
                                  placement="break"
                                  id="image_ywr_csv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Validate and save by clicking on the <uicontrol class="+ topic/ph ui-d/uicontrol ">run</uicontrol> button.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_m2x_1qv_wcc" class="- topic/fig ">
                           <image href="media/image10.jpg"
                                  placement="break"
                                  id="image_tng_2sv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Open the Zones and Defects from the Adjustments Menu.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_klz_bqv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">If the job was loaded from job history, verify and adjust zones for each
                           camera. If it is a new job, create zones.</li>
                        <li class="- topic/li ">The left half of the screen will have sensitivity parameters, while the
                           right will show the image.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_zr4_dqv_wcc" class="- topic/fig ">
                           <image href="media/image11.jpg"
                                  placement="break"
                                  id="image_uyx_fsv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                           <image href="media/image12.jpg"
                                  placement="break"
                                  id="image_ymv_hsv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">drawing</uicontrol> icon (7th icon from the top) to
                     create zones.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_vnt_2qv_wcc" class="- topic/fig ">
                           <image href="media/image13.jpg"
                                  placement="break"
                                  id="image_xqk_jsv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Find Outline</uicontrol> icon. The machine will
                     recognize the shape from the sidewall setup.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_l3v_psv_wcc" class="- topic/fig ">
                           <image href="media/image14.jpg"
                                  placement="break"
                                  id="image_gjg_rsv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select all views (body 1 to 6) and press
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">validate</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_uvw_lqv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">The main detection zone is copied and adjusted in the selected
                           views.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_gyx_mqv_wcc" class="- topic/fig ">
                           <image href="media/image15.jpg"
                                  placement="break"
                                  id="image_kdh_tsv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Review and adjust zones for each camera and adjust as needed.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_qf3_4qv_wcc" class="- topic/ol ">
                        <li class="- topic/li "> The zero zone is automatically drawn inside the edges of the container
                           (dark blue on the image). It is possible to fine adjust if
                           necessary.</li>
                        <li class="- topic/li "> Can have up to 7 adjustment zones.</li>
                        <li class="- topic/li ">Always use a minimum of 2 inspection zones.</li>
                        <li class="- topic/li ">The zone with the highest number takes priority.</li>
                        <li class="- topic/li ">The active zone will turn dark blue when selected.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_g1d_sqv_wcc" class="- topic/fig ">
                           <image href="media/image16.jpg"
                                  placement="break"
                                  id="image_lgl_1tv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">+</uicontrol> icon to add zones and select the location
                     of the zones. (for example: on the image shown in step before, we can see 3
                     additional zones for finish, shoulder and bottom).</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_eyr_5qv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Any area outside this zone will not be inspected.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_p4m_vqv_wcc" class="- topic/fig ">
                           <image href="media/image17.jpg"
                                  placement="break"
                                  id="image_vg2_dtv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Adjust and resize the new zone using the yellow square and the blue outline
                     points.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_vxx_wqv_wcc" class="- topic/fig ">
                           <image href="media/image18.jpg"
                                  placement="break"
                                  id="image_byj_ftv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Repeat adding additional zones as needed.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Copy</uicontrol> Icon to copy zones to all
                     cameras.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_xxj_yqv_wcc" class="- topic/fig ">
                           <image href="media/image19.jpg"
                                  placement="break"
                                  id="image_p2f_htv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Switch from one camera to another using the images at the bottom of the
                     screen and adjust zones as needed.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_rrk_zqv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Select zone 0 to move all zones.</li>
                        <li class="- topic/li ">Select individual zones to move them.</li>
                     </ol>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If the machine is equipped with shoulder cameras, then select
                        “<uicontrol class="+ topic/ph ui-d/uicontrol ">Shoulder</uicontrol>” at the top of the screen to create finish,
                     neck and shoulder zones.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_nqt_crv_wcc" class="- topic/ol ">
                        <li class="- topic/li ">Repeat the same steps as used to create body zones.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_ch4_drv_wcc" class="- topic/fig ">
                           <image href="media/image20.jpg"
                                  placement="break"
                                  id="image_z2d_ltv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Deselect the drawing icon to exit zones.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To set up reject parameter settings, perform the following steps:</cmd>
            <substeps id="substeps_xtw_4tv_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To put the machine into operation mode, press the <uicontrol class="+ topic/ph ui-d/uicontrol ">operation
                        mode</uicontrol> button (this validates and saves the modifications).</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ysp_wtv_wcc" class="- topic/fig ">
                           <image href="media/image21.jpg"
                                  placement="break"
                                  id="image_lwm_x5v_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Start the conveyor and pass the defective sample.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">icon</uicontrol>
                  </cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_g2b_ytv_wcc" class="- topic/fig ">
                           <image href="media/image22.jpg"
                                  placement="break"
                                  id="image_s3s_y5v_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Select each image at the bottom of the screen to view what defects (if any)
                     the machine has detected.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_c2b_ztv_wcc" class="- topic/fig ">
                           <image href="media/image23.jpg"
                                  placement="break"
                                  id="image_gh4_1vv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">defect</uicontrol> (red mark on the container). Then
                     the defective zone appears with a red square and the weight of the defect is
                     shown above each slider.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_tsy_15v_wcc" class="- topic/fig ">
                           <image href="media/image24.jpg"
                                  placement="break"
                                  id="image_w22_cvv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Choose the specific zone parameters according to the defective container and
                     MSDR INS-07-033 Inspection Device Setup Parameters for Tiama Equipment.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_id3_c5v_wcc" class="- topic/ol ">
                        <li class="- topic/li "> The rejection is done by moving the slider “Ratio” or “Surface”.</li>
                        <li class="- topic/li ">The container is rejected only when both measures above sliders appear
                           in red.</li>
                     </ol>
                     <p class="- topic/p ">
                        <fig id="fig_gz3_25v_wcc" class="- topic/fig ">
                           <image href="media/image25.jpg"
                                  placement="break"
                                  id="image_dpf_2vv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Pass a setup defective sample in different angular positions through the
                     machine to trap images.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol id="ol_rsv_f5v_wcc" class="- topic/ol ">
                        <li class="- topic/li ">All cameras must detect the defect.</li>
                        <li class="- topic/li "> Confirm that a good container is not rejected.</li>
                        <li class="- topic/li ">If multiple machines on a production line, setup container must have
                           marks to ensure consistent zones between machines.</li>
                     </ol>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Click on <uicontrol class="+ topic/ph ui-d/uicontrol ">Mask</uicontrol> Icon (1) at the top of the screen –
                     mask symbol will show in the Zone name area.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">icon</uicontrol> to launch the mask.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_lws_j5v_wcc" class="- topic/fig ">
                           <image href="media/image26.jpg"
                                  placement="break"
                                  id="image_qck_gvv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">icon</uicontrol> to validate.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_bqs_k5v_wcc" class="- topic/fig ">
                           <image href="media/image27.jpg"
                                  placement="break"
                                  id="image_f5h_3vv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Pass 500 to 1000 containers and then stop the mask.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_xkp_r5v_wcc" class="- topic/fig ">
                           <image href="media/image28.jpg"
                                  placement="break"
                                  id="image_drn_kvv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Go back in operation mode</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_qkk_t5v_wcc" class="- topic/fig ">
                           <image href="media/image29.jpg"
                                  placement="break"
                                  id="image_fkw_lvv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Restart the container spacer.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <p class="- topic/p ">
                        <fig id="fig_ejp_55v_wcc" class="- topic/fig ">
                           <image href="media/image30.jpg"
                                  placement="break"
                                  id="image_qln_nvv_wcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd "> Review inspection results during production and repeat procedure as
                     necessary to ensure proper rejection, minimal commercial ware loss, and proper
                     camera balance.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Upon completion of tasks, perform the following steps:</cmd>
            <substeps id="substeps_hhl_4vv_wcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Perform basic housekeeping duties. Clean up the work space, tools and
                     equipment, dispose of trash, put tools and equipment in assigned area.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Notify appropriate personnel that the work instruction activity has been
                     completed.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Record and report findings and results.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Follow appropriate instructions for notification of findings and results
                     relating to specifications, targets and/or reaction limits.</cmd>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
