<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC7430E4-BB9C-11F0-1334-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-control-system</indexterm>
            <indexterm>mcf</indexterm>
            <indexterm>inspection-system</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>metr-ins-soul</indexterm>
            <!-- Process layer -->
            <indexterm>revision-control</indexterm>
            <indexterm>document-approval</indexterm>
            <indexterm>change-management</indexterm>
            <indexterm>versioning</indexterm>
            <indexterm>release-management</indexterm>
            <!-- Context layer -->
            <indexterm>compliance</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Revision history table showing dates, approvers and change notes for INS-03-069; original issue and subsequent approvals are recorded."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision-control-system;document-management"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:cold-end-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="revision,history,document-control,compliance,audit"/>
         <othermeta name="usecase" content="procedural-work-instruction"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_drh_wwf_xcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2017-01-23</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Bob Morin, Global Inspection Discipline Leader</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
