<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r273AAD6-BDF2-11F0-1142-09173F13E4C5"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Rule Measure Formulas</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>deal-maximizer</indexterm>
            <indexterm>deal-guidance-engine</indexterm>
            <indexterm>rule-evaluator</indexterm>
            <indexterm>measure-calculator</indexterm>
            <indexterm>rule-authoring-ui</indexterm>
            <!-- Process layer -->
            <indexterm>rule-measure-formulas</indexterm>
            <indexterm>create-deal-guidance-rule</indexterm>
            <indexterm>validate-measure-values</indexterm>
            <indexterm>measure-calculation-workflow</indexterm>
            <indexterm>formula-evaluation</indexterm>
            <indexterm>rule-testing</indexterm>
            <!-- Context layer -->
            <indexterm>pricing-optimization</indexterm>
            <indexterm>quote-proposal</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>deal-configuration</indexterm>
            <indexterm>business-rules</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Rule Measure Formulas"/>
         <othermeta name="shortdesc" content="These are the formulas that are used when you are authoring or validating measure values for the Measure option when creating a deal guidance rule."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="measure;rule;formula;deal-guidance-rule;metric;calculation-engine"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="rule-formulas,measure-calculation,rule-authoring,validation,pricing-metric"/>
         <othermeta name="usecase" content="document-formulas-for-deal-guidance-measures"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">These are the formulas that are used when you are selecting a value for the Measure option when creating a deal guidance rule.</p>
         <p class="- topic/p ">
            <table class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" class="- topic/colspec "/>
                  <colspec colname="col2" class="- topic/colspec "/>
                  <colspec colname="col3" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Measure</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Line Item Level</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Quote Header Level</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Unit Price</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">NetPricePerUnit (NetPrice/ Selling Term/ Qty)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">N/A</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">New Price</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">N/A</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">NetPrice</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Annual Price Per Unit</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">NetPriceAnnual ((NetPricePerUnit)*12)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">N/A</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Discount %</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">((ExtendedPrice - NetPrice)/ExtendedPrice*100)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">((ExtendedPrice - NetPrice)/ExtendedPrice*100)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Discount Amount</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">(ListPrice or BasePrice) - NetPricePerUnit</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">(ExtendedPrice - NetPrice)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Margin %</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">((NetPrice - ExtendedCost)/NetPrice)*100</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">((NetPrice - ExtendedCost)/NetPrice)*100</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Custom</p>
                        </entry>
                        <entry class="- topic/entry "/>
                        <entry class="- topic/entry "/>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">Select <b class="+ topic/ph hi-d/b ">Custom</b> Measure to drive Deal guidance by the measure of your own choice based on a Business object. For more information, please refer <xref href="../define_custom_measure_143_143899585/143899585.dita"
                     format="dita"
                     class="- topic/xref ">Define Custom Measure</xref>.</p>
         </note>
      </section>
   </refbody>
</reference>
