<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40545E3-CAB4-11F0-1939-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>soul-approval-team</indexterm>
            <indexterm>document-control-system</indexterm>
            <indexterm>management-portal</indexterm>
            <indexterm>change-control-board</indexterm>
            <!-- Process layer -->
            <indexterm>approval-workflow</indexterm>
            <indexterm>document-signoff</indexterm>
            <indexterm>review-and-approve</indexterm>
            <indexterm>stakeholder-review</indexterm>
            <indexterm>release-management</indexterm>
            <!-- Context layer -->
            <indexterm>governance</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>technical-review</indexterm>
            <indexterm>plant-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-mlt-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Lists representatives and approval actions required for document acceptance and release."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approval team; signatories; document control; review board"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:approval-workflow;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,signoff,governance,change-control,stakeholders"/>
         <othermeta name="usecase" content="document approval and signoff"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Representatives of the Soul Approval Team<table id="table_rvn_n2d_5cc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="28.75%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="39.65%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Person</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Role</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Michael Hu</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Melting Process Engineer – R&amp;D</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connie Martin</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Process Global Safety Manager</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Shane Rashley</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Melting Squad Leader</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
