<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m247701C-BDF2-11F0-5296-09173F13E4C5">
   <title class="- topic/title ">Performance Benchmarks</title>
   <topicref chunk="to-content"
             href="152572983.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="Power_to_dynamics_365__sandbox_instances_.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Power to Dynamics 365 (Sandbox Instances)</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="dynamics_365_to_Power__sandbox_instances_.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Dynamics 365 to Power (Sandbox Instances)</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
