<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3D43536-CAB3-11F0-1917-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Navigating the SCADA Operating Screens</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-02-13" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-102_navigating_the_scada_operating_screens_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-102"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-02-13" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-102_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-102_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_basic_layout_of_each_screen__.dita"
                class="- map/topicref ">
         <topicref href="SBS-OP-102_overview_area_.dita" class="- map/topicref "/>
         <topicref href="SBS-OP-102_button_bar.dita" class="- map/topicref "/>
         <topicref href="SBS-OP-102_working_area_.dita" class="- map/topicref "/>
         <topicref href="SBS-OP-102_faceplates.dita" class="- map/topicref "/>
      </topicref>
      <topicref href="SBS-OP-102_silo_feeding_screens.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_batch_system_screens.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_batch_cullet_weighing_screens.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-102_maintenance_screens.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-102_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
