<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D45F81-CAB3-11F0-2431-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Basic Layout of Each Screen  </title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>operator-screen</indexterm>
            <indexterm>hmi-faceplate</indexterm>
            <indexterm>scada</indexterm>
            <indexterm>button-bar</indexterm>
            <indexterm>status-panel</indexterm>
            <!-- Process layer -->
            <indexterm>navigation</indexterm>
            <indexterm>screen-layout</indexterm>
            <indexterm>operator-interaction</indexterm>
            <indexterm>alarm-handling</indexterm>
            <indexterm>status-monitoring</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-floor-operations</indexterm>
            <indexterm>production-control</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Basic Layout of Each Screen"/>
         <othermeta name="shortdesc" content="Describes the common layout elements on SCADA/HMI operator screens, including title bars, button bars, status panels and common navigation patterns."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="operator screen; button bar; status panel; hmi faceplate; navigation elements"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:process-documentation;industry:industrial-engineering"/>
         <othermeta name="tags" content="screen layout, hmi, operator screen, button bar, navigation"/>
         <othermeta name="usecase" content="screen-layout"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Zippe operating system has two SCADA workstations (based on Windows 10).  One station is in the SBS control room, and the other is in the melter control room.  The screens available through the workstations are used to control and monitor operations, and respond to alarms. </p>
      <p class="- topic/p ">As shown below on the main menu, each screen is divided into three sections: Overview Area at the top, Working Area in the middle, and Button Bar at the bottom.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image href="media/image1.jpg"
                   placement="break"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
