<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D54D0A-CAB3-11F0-2002-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ppe-equipment</indexterm>
            <indexterm>safety-glasses</indexterm>
            <indexterm>bump-cap</indexterm>
            <indexterm>protective-clothing</indexterm>
            <indexterm>safety-toe-boots</indexterm>
            
            <!-- Process layer -->
            <indexterm>ppe-compliance</indexterm>
            <indexterm>donning-procedure</indexterm>
            <indexterm>hazard-assessment</indexterm>
            <indexterm>ppe-inspection</indexterm>
            <indexterm>risk-mitigation</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>silo-area</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>safety-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Identifies required PPE for the working area, including bump cap/hard hat, safety glasses, protective clothing, and safety boots."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bump-cap;safety-glasses;protective-clothing;safety-toe-boots;ppe-guidelines"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:ppe-compliance;industry:industrial-engineering"/>
         <othermeta name="tags" content="ppe-equipment,safety-glasses,protective-clothing,bump-cap,safety-toe-boots"/>
         <othermeta name="usecase" content="ppe-compliance"/>
      </metadata>
   </prolog>
   <conbody>
      <section class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap/hard hat, safety glasses with foam liner, proper hearing protection,
            fire-resistant long-sleeved shirt, safety toe boots.</p>
      </section>
   </conbody>
</concept>
