<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="EtherNetIPGatewaySafetyPrecautions-912835DA"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Gateway Safety Precautions</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="engineering,installation,maintenance,operations,safety officer,field technician"/>
         
         <keywords>
            <!-- Product layer (≥6) -->
            <indexterm>AB900x gateway</indexterm>
            <indexterm>AB9001 device</indexterm>
            <indexterm>AB9006 device</indexterm>
            <indexterm>UPS communication gateway</indexterm>
            <indexterm>industrial control hardware</indexterm>
            <indexterm>metR-PXC-Reality</indexterm>
            <indexterm>gateway power and communication interfaces</indexterm>
            
            <!-- Process layer (≥6) -->
            <indexterm>safety compliance procedures</indexterm>
            <indexterm>electrical safety precautions</indexterm>
            <indexterm>handling and installation safety</indexterm>
            <indexterm>device isolation practices</indexterm>
            <indexterm>ESD protection workflow</indexterm>
            <indexterm>safe maintenance steps</indexterm>
            <indexterm>hazard mitigation</indexterm>
            
            <!-- Context layer (≥6) -->
            <indexterm>industrial safety standards</indexterm>
            <indexterm>UPS monitoring environment</indexterm>
            <indexterm>electrical installation hazards</indexterm>
            <indexterm>risk-prone field environments</indexterm>
            <indexterm>grounding and shielding safety</indexterm>
            <indexterm>high-voltage equipment handling</indexterm>
            <indexterm>industrial compliance environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Gateway Safety Precautions"/>
         <othermeta
            name="shortdesc"
            content="Describes the safety precautions required when installing, handling, and maintaining the AB900x gateway, including electrical, ESD, and environmental safety guidelines."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="electrical circuits; grounding points; ESD-safe components; cabling interfaces; installation environment; high-voltage sources; safety labels"/>
         <othermeta
            name="taxonomy"
            content="domain:industrial safety; usecase:installation-safety; industry:uninterruptible power supply (UPS) systems"/>
         <othermeta
            name="tags"
            content="safety precautions,electrical safety,ESD,handling precautions,installation safety,maintenance safety"/>
         <othermeta
            name="usecase"
            content="Provide safety guidelines for installing, handling, and maintaining the AB900x gateway in industrial environments"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Fire HAZARD from Electrical SPARK</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Never use the SD card slot or the USB port while the device
is powered in an area with ignitable concentrations of flammable gas
or vapors.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="NMC_Safety_Information_CPT_0000403748.dita#SafetyInformation-B1FFECA1/POTENTIALCOMPROMISEOFSYSTEMAVAILABI-B5A2119F"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Electrostatic sensitive PARTS</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Use anti-static protection when handling the device. Parts
inside this device are sensitive to electrostatic discharges (ESD).</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">INCORRECT POWER SUPPLY ORIENTATION</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">The polarity of the power supply must be correctly oriented.<sl class="- topic/sl ">
                  <sli class="- topic/sli ">The negative terminal of the DC voltage supply for the gateway
must be connected to the GND terminal of the DC supply.</sli>
                  <sli class="- topic/sli ">The positive terminal of the DC voltage supply for the gateway
must be connected to the positive terminal of the DC supply.</sli>
               </sl>
            </howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Incorrect Fastening</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Always close the DIN-rail fastening mechanism after removing
the module from the DIN-rail to prevent damage to the fastening mechanism.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement type="note" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">EMC</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">EMC compliance testing has been conducted according to
the <i class="+ topic/ph hi-d/i ">Electromagnetic Compatibility Directive 2004/108/EC</i>.</howtoavoid>
         </messagepanel>
      </hazardstatement>
   </conbody>
</concept>
