<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AB9001GatewayAndSolutionConcept-1045F405"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">AB9001 Gateway and Solution Concept</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T14:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T14:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,solutions,architecture,service,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>reality-gateway</indexterm>
            <indexterm>protocol-converter</indexterm>
            <indexterm>edge-communicator</indexterm>
            <indexterm>modbus-profibus-module</indexterm>
            <indexterm>ethernet-ip-gateway</indexterm>
            <!-- Process layer -->
            <indexterm>gateway-design</indexterm>
            <indexterm>protocol-mapping</indexterm>
            <indexterm>solution-architecture</indexterm>
            <indexterm>integration-pattern</indexterm>
            <indexterm>validate-throughput</indexterm>
            <!-- Context layer -->
            <indexterm>plant-edge-integration</indexterm>
            <indexterm>scada-connectivity</indexterm>
            <indexterm>industrial-internet-of-things</indexterm>
            <indexterm>remote-monitoring</indexterm>
            <indexterm>critical-infrastructure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Gateway and Solution Concept"/>
         <othermeta name="shortdesc" content="Conceptual overview of Reality gateways, protocol conversion, and integration patterns for industrial deployments."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="gateway; protocol-converter; scada-system; telemetry-server; edge-node"/>
         <othermeta name="taxonomy" content="domain:solutions-architecture;usecase:protocol-integration;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="gateway,protocol-conversion,integration,architecture"/>
         <othermeta name="usecase" content="design-and-integration-guidance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The AB9001 is a link between two industrial networks. On the Modbus-TCP
network, it function as client and as server on the Profibus DP network.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Fast copying of cyclic I/O data between a Modbus TCP and an
Profibus DP network (5 ms)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Max I/O data capacity of 256 bytes in each direction</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Robust stand-alone housing for use in harsh industrial environments</p>
         </li>
      </ul>
   </conbody>
</concept>
