<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="EtherNetIPMappingList-910018CD"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">EtherNet/IP Mapping List</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T14:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T14:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,maintenance,operations,automation,service"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ethernet-ip-mapping-list</indexterm>
            <indexterm>network-interface-module</indexterm>
            <indexterm>reality-comm-board</indexterm>
            <indexterm>tcp-ip-stack</indexterm>
            <indexterm>vlan-interface</indexterm>
            <!-- Process layer -->
            <indexterm>map-ip-addresses</indexterm>
            <indexterm>document-ip-allocation</indexterm>
            <indexterm>validate-network-reachability</indexterm>
            <indexterm>update-dns-records</indexterm>
            <indexterm>export-mapping-report</indexterm>
            <!-- Context layer -->
            <indexterm>plant-network-architecture</indexterm>
            <indexterm>segmented-control-network</indexterm>
            <indexterm>data-center-edge</indexterm>
            <indexterm>field-commissioning</indexterm>
            <indexterm>industrial-ethernet</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="EtherNet IP Mapping List"/>
         <othermeta name="shortdesc" content="Master list and instructions for mapping IP addresses to Ethernet interfaces for Reality gateway and modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ip-address; interface-name; mac-address; vlan-id; switch-port"/>
         <othermeta name="taxonomy" content="domain:industrial-networking;usecase:network-documentation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="ip-mapping,network-documentation,ethernet-interfaces"/>
         <othermeta name="usecase" content="network-addressing-and-documentation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">Green bytes: </b>Live list, only byte 8 is used here for
server 1 (byte 1–7 are empty)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">Dark red bytes: </b>Digital values, each byte has eight
bits that each represents one Modbus register.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">Orange bytes: </b>Analog values, two bytes represents one
Modbus register.</p>
         </li>
      </ul>
      <fig class="- topic/fig ">
         <image href="../Images/IP_AB9006_Byte-buffer-overview_0000589154.png"
                platform="PxW WxW"
                scope="local"
                placement="inline"
                class="- topic/image "/>
         <image href="../Images/IP_AB9006_Byte-buffer-overview_SDC_0001099947.png"
                platform="SDC"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <note conref="AB9001_Profibus_DP_Mapping_List_CPT_0000778184.dita#ProfibusDPMappingList-1044D0D7/TheImageShowsThePositionsInHexadeci-5E9764E2"
            class="- topic/note "/>
   </conbody>
</concept>
