<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AnalogValues-3C1A6430"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Analog Values</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="engineering,operations,maintenance,field technician,monitoring,commissioning"/>
         
         <keywords>
            <!-- Product layer (≥6) -->
            <indexterm>AB900x gateway</indexterm>
            <indexterm>SDC module</indexterm>
            <indexterm>AB900x SDC analog values</indexterm>
            <indexterm>metR-PXC-Reality</indexterm>
            <indexterm>UPS monitoring interfaces</indexterm>
            <indexterm>Modbus-based analog parameters</indexterm>
            <indexterm>industrial data acquisition</indexterm>
            
            <!-- Process layer (≥6) -->
            <indexterm>analog value interpretation</indexterm>
            <indexterm>Modbus register mapping</indexterm>
            <indexterm>data scaling and conversion</indexterm>
            <indexterm>measurement extraction</indexterm>
            <indexterm>parameter monitoring workflow</indexterm>
            <indexterm>byte-level data decoding</indexterm>
            <indexterm>sensor value validation</indexterm>
            
            <!-- Context layer (≥6) -->
            <indexterm>UPS sensor data</indexterm>
            <indexterm>power system monitoring</indexterm>
            <indexterm>industrial telemetry</indexterm>
            <indexterm>analog measurement systems</indexterm>
            <indexterm>register-based communication</indexterm>
            <indexterm>real-time monitoring environment</indexterm>
            <indexterm>electrical system diagnostics</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="SDC – Analog Values"/>
         <othermeta 
            name="shortdesc" 
            content="Lists the SDC analog values available on the AB900x gateway, including Modbus register addresses, byte positions, and associated measurement parameters."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="Modbus registers; analog measurement fields; byte offsets; SDC sensor values; electrical parameters; load data; operational telemetry"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial automation; usecase:data-monitoring; industry:uninterruptible power supply (UPS) systems"/>
         <othermeta 
            name="tags" 
            content="analog values,Modbus registers,SDC data,byte mapping,electrical measurements,telemetry"/>
         <othermeta 
            name="usecase" 
            content="Provide reference for analog measurement registers used for reading SDC values on the AB900x gateway"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div conref="AB900x_PxW_Analog_Values_CPT_0000772859.dita#AnalogValues-0D11675F/Analog-Desc-121-3B072668"
           class="- topic/div "/>
      <table pgwide="1" class="- topic/table ">
         <tgroup cols="4" class="- topic/tgroup ">
            <colspec colname="COLSPEC5" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="COLSPEC6" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="COLSPEC8" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="COLSPEC7" colwidth="5*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Byte (Decimal)</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="AB900x_PxW_Analog_Values_CPT_0000772859.dita#AnalogValues-0D11675F/ModbusRegister-266A4295"
                         class="- topic/ph ">Modbus Register</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="AB900x_PxW_Analog_Values_CPT_0000772859.dita#AnalogValues-0D11675F/Name-266A447E"
                         class="- topic/ph ">Name</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="AB900x_PxW_Analog_Values_CPT_0000772859.dita#AnalogValues-0D11675F/Description-266A483D"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 17 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40001</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph id="ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 18 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 19 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40002</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 20 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 21 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40003</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 22 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 23 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40004</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40004_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40004_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 24 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 25 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40005</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40005_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40005_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 26 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 27 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40006</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40006_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40006_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 28 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 29 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40007</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 30 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 31 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40008</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 32 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 33 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40009</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 34 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 35 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40010</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40010_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40010_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 36 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 37 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40011</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40011_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40011_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 38 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 39 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40012</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40012_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40012_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 40 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 41 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40013</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 42 (HB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 43 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40014</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 44 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 45 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40015</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 46 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 47 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40016</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 48 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 49 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40017</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 50 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 51 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40018</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 52 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 53 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40019</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40019_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40019_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 54 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 55 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40020</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40020_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40020_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 56 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 57 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40021</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 58 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 59 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40022</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40022_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40022_Description" class="- topic/ph "/>
                     <sl conkeyref="signals/40022_Description_List" class="- topic/sl ">
                        <sli class="- topic/sli "/>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 60 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 61 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40023</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 62 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 63 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40024</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 64 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 65 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40025</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 66 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 67 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40026</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 68 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 69 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40027</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 70 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 71 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40028</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 72 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 73 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40029</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40029_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40029_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 74 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 75 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40030</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 76 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 77 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40031</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40031_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40031_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 78 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 79 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40032</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 80 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 81 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40033</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40033_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40033_Name" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 82 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 83 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40034</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 84 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 85 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40035</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40035_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40035_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 86 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 87 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40036</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 88 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 89 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40037</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 90 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 91 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40038</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 92 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 93 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40039</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 94 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 95 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40040</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40040_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40040_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 96 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 97 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40041</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40041_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40041_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 98 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 99 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40042</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 100 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 101 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40043</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 102 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 103 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40044</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 104 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 105 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40045</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40045_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40045_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 106 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 107 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40046</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40046_Name" class="- topic/ph "/>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conkeyref="signals/40046_Description" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 108 (LB)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 109 (HB)</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">40047</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ph conref="#./ph-121179512-26722BE1Q" class="- topic/ph ">–</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Byte 110 (LB)</ph>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
