<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AdvancedBatteryMonitor-D730B300"
         otherprops="generalM ABM"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Advanced Battery Monitor (ABM)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T14:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T14:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance,engineering,service,quality,operations"/>
         <keywords>
            <!-- product layer -->
            <indexterm>advanced-battery-monitor</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>cell-monitoring-unit</indexterm>
            <indexterm>state-of-charge-estimator</indexterm>
            <indexterm>battery-sensor-array</indexterm>
            <!-- process layer -->
            <indexterm>soc-estimation</indexterm>
            <indexterm>cell-balancing</indexterm>
            <indexterm>health-assessment</indexterm>
            <indexterm>firmware-configuration</indexterm>
            <indexterm>periodic-calibration</indexterm>
            <!-- context layer -->
            <indexterm>industrial-battery-rooms</indexterm>
            <indexterm>dc-power-systems</indexterm>
            <indexterm>backup-power-for-scada</indexterm>
            <indexterm>mining-site-power</indexterm>
            <indexterm>battery-replacement-planning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Advanced Battery Monitor ABM"/>
         <othermeta name="shortdesc" content="Specifications and procedures for the advanced battery monitor used for cell level monitoring and health diagnostics."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-strings;cell-sensors;monitoring-hub;dc-disconnects;communication-cables"/>
         <othermeta name="taxonomy" content="domain:energy-storage;usecase:battery-monitoring;industry:uninterruptible power supply"/>
         <othermeta name="tags" content="battery-monitor,bms,state-of-charge,cell-balancing"/>
         <othermeta name="usecase" content="provide engineers with battery-monitoring setup and diagnostic workflows"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The advanced battery monitor (ABM) is an option that uses battery
monitor data from the battery solution used by the system. The battery
monitor data includes parameters by the battery original equipment
manufacturer (OEM).</p>
      <p class="- topic/p ">The ABM uses the battery monitor data to:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Calculate an estimated value of the remaining backup time in
battery operation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Monitor the condition of the battery during battery tests and
battery operation<fn class="- topic/fn "> Only possible in battery operation if the battery
capacity is above 98%.</fn>.</p>
            </li>
         </ul>
      </p>
      <p class="- topic/p ">With a battery temperature sensor installed, the ABM calculation
will compensate for the current battery temperature.</p>
      <note class="- topic/note ">The advanced battery monitor (ABM) cannot be used in systems
with a common battery.</note>
   </conbody>
</concept>
