<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AlarmStack-624E07B0"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Alarm Stack and Event Log</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T14:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T14:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operations,maintenance,service,engineering,safety"/>
         <keywords>
            <!-- product layer -->
            <indexterm>alarm-stack</indexterm>
            <indexterm>event-log</indexterm>
            <indexterm>log-archive</indexterm>
            <indexterm>event-db</indexterm>
            <indexterm>stack-export-tool</indexterm>
            <!-- process layer -->
            <indexterm>log-rotation</indexterm>
            <indexterm>event-search</indexterm>
            <indexterm>stack-analysis</indexterm>
            <indexterm>log-backup</indexterm>
            <indexterm>incident-reporting</indexterm>
            <!-- context layer -->
            <indexterm>post-incident-review</indexterm>
            <indexterm>operational-compliance</indexterm>
            <indexterm>maintenance-tracing</indexterm>
            <indexterm>site-audit</indexterm>
            <indexterm>historical-trends</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Alarm Stack and Event Log"/>
         <othermeta name="shortdesc" content="Operational guidance for viewing, exporting, and analysing alarm stacks and event logs."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="event-logs;archive-files;search-index;export-tools;report-templates"/>
         <othermeta name="taxonomy" content="domain:operations-monitoring;usecase:event-logging;industry:uninterruptible power supply"/>
         <othermeta name="tags" content="alarm-log,event-archive,analysis"/>
         <othermeta name="usecase" content="help operators and service teams manage and analyse alarm stacks and event logs"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The alarm stack shows all the active alarms in the system. The
event log shows the latest alarms and events. Both the alarm stack
and alarm log can be viewed from the display.</p>
   </conbody>
</concept>
