<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ApplyTheMainsVoltageToTheTerminals-A9C2F26F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Apply Voltage to the Power Supply Input Terminals</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T10:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T10:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>mains-input</indexterm>
            <indexterm>input-terminal</indexterm>
            <indexterm>transformer-input</indexterm>
            <indexterm>ups-input-circuit</indexterm>
            <indexterm>metr-pxc-reality</indexterm>
            <!-- process layer -->
            <indexterm>apply-mains-voltage</indexterm>
            <indexterm>input-voltage-connection</indexterm>
            <indexterm>voltage-verification</indexterm>
            <indexterm>phase-sequence-check</indexterm>
            <indexterm>cing-procedure</indexterm>
            <!-- context layer -->
            <indexterm>site-commissioning</indexterm>
            <indexterm>utility-connection</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>industrial-installation</indexterm>
            <indexterm>pre-energisation-check</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Apply the mains voltage to the terminals"/>
         <othermeta name="shortdesc" content="Procedure to safely connect and apply mains voltage to UPS input terminals, including verification checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mains-input;input-terminals;phase-sequence-tester;locking-mechanism;transformer-input"/>
         <othermeta name="taxonomy" content="domain:industrial-electrical;usecase:commissioning;industry: uninterruptible power supply systems"/>
         <othermeta name="tags" content="apply-mains,commissioning,voltage-check"/>
         <othermeta name="usecase" content="connect-and-apply-mains-voltage-to-ups-input-terminals"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The first step is to apply the specified voltages to the terminals
for the unit(s).</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Check that <xref href="Preparations_With_the_Power_Off_Before_Commissioning_CPT_0000388796.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/> have been performed.</p>
            </li>
            <li platform="PxW SDC" class="- topic/li ">
               <p class="- topic/p ">Check <i class="+ topic/ph hi-d/i ">Technical Data</i> and <i class="+ topic/ph hi-d/i ">Connection
Diagram</i> for the specifications of the rectifier mains voltage,
frequency and phase sequence.</p>
            </li>
            <li platform="WxW" class="- topic/li ">
               <p class="- topic/p ">Check <i class="+ topic/ph hi-d/i ">Technical Data</i> and <i class="+ topic/ph hi-d/i ">Connection
Diagram</i> for the specifications of the DC input power voltage and
polarity.</p>
            </li>
            <li platform="PxW SDC" class="- topic/li ">
               <p class="- topic/p ">Connect the rectifier mains voltage to the
open rectifier mains input breaker(s). Keep the breaker(s) open!</p>
            </li>
            <li platform="PxW SDC" class="- topic/li ">
               <p class="- topic/p ">Measure and check with a properly rated
measuring device that the rectifier mains voltage, frequency and phase
sequence are according to specifications.</p>
            </li>
            <li platform="WxW" class="- topic/li ">
               <p class="- topic/p ">Connect the DC input power voltage to the open
inverter input switch(es). Keep the switch(es) open!</p>
            </li>
            <li platform="WxW" class="- topic/li ">
               <p class="- topic/p ">Measure and check with a properly rated measuring
device that the DC input power voltage (L+, L- and ground) and polarity
are according to specifications.</p>
            </li>
            <li platform="PxW WxW" class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">For systems with bypass:</b>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Check <i class="+ topic/ph hi-d/i ">Technical Data</i> and <i class="+ topic/ph hi-d/i ">Connection Diagram</i> for
the specifications of the bypass mains voltage, frequency and phase
sequence.</p>
                     <note type="important" class="- topic/note ">The same bypass mains source must
be used for all units.</note>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Connect the bypass mains voltage to the open bypass mains input
breaker(s). Keep the breaker(s) open!</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Measure and check with a properly rated measuring device that
the bypass mains voltage, frequency and phase sequence are according
to specifications.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   </conbody>
</concept>
