<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="EnableAutoBoostCharge-68F5FB19"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Auto Boost Charge</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T10:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T10:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>auto-boost-charge-module</indexterm>
            <indexterm>dc-charger</indexterm>
            <indexterm>charging-controller</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>metr-pxc-reality</indexterm>
            <!-- process layer -->
            <indexterm>auto-boost-charge</indexterm>
            <indexterm>fast-charge-sequence</indexterm>
            <indexterm>charge-threshold-configuration</indexterm>
            <indexterm>charge-monitoring</indexterm>
            <indexterm>safety-interlocks</indexterm>
            <!-- context layer -->
            <indexterm>rapid-recovery</indexterm>
            <indexterm>service-operation</indexterm>
            <indexterm>maintenance-activity</indexterm>
            <indexterm>remote-site-recharge</indexterm>
            <indexterm>critical-load-restart</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Auto boost charge"/>
         <othermeta name="shortdesc" content="Procedure and configuration for the automatic boost charge feature to quickly restore battery capacity when required."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="auto-boost-charge-module;dc-charger;bms;charge-controller;interlocks"/>
         <othermeta name="taxonomy" content="domain:industrial-electrical;usecase:charging-and-recovery;industry: uninterruptible power supply systems"/>
         <othermeta name="tags" content="boost-charge,fast-charge,recovery"/>
         <othermeta name="usecase" content="configure-and-execute-auto-boost-charging"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">With auto boost charge enabled the system
will automatically switch to auto boost if the batteries are discharged.</p>
            <p class="- topic/p ">To enable/disable auto boost charge:<ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key</b> to enter the <b class="+ topic/ph hi-d/b ">User stack</b>. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Arrow keys</b> to navigate to <codeph class="+ topic/ph pr-d/codeph ">Autoboost
charge</codeph>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">To enable: </b>Press the <b class="+ topic/ph hi-d/b ">Clock/number 1 key</b> to turn
on auto boost charge.</p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">To disable: </b>Press the <b class="+ topic/ph hi-d/b ">Star/number
0 key</b> to turn off auto boost charge.</p>
                     <note class="- topic/note ">The yellow rectifier
LED on the mimic diagram is active when boost charge is enabled.</note>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">The system will only apply boost charge for a set time, between
0 and 99 hours (default setting is 8 hours), see <i class="+ topic/ph hi-d/i ">Technical Data</i>. To change this setting please contact your local <xref conref="../Library/Reference_Library_CPT_0000338844.dita#Reference_Library-69E2C789/Reality_service_centers"
                              scope="local"
                              class="- topic/xref "/>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Back key</b> or wait 30 seconds to exit the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                  </li>
               </ol>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
