<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ConfigureFromTheCLI-8010148F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Change the IP Address from the CLI with Local Connection</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-04T14:51:00+05:30"/>
         <revised modified="2025-12-04T14:51:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>cli-interface</indexterm>
            <indexterm>serial-console</indexterm>
            <indexterm>ssh-management</indexterm>
            <indexterm>configuration-cli-module</indexterm>
            <indexterm>firmware-configuration</indexterm>
            <!-- Process layer -->
            <indexterm>configure-via-cli</indexterm>
            <indexterm>save-and-commit-configuration</indexterm>
            <indexterm>rollback-configuration</indexterm>
            <indexterm>apply-network-parameters</indexterm>
            <indexterm>cli-command-reference</indexterm>
            <!-- Context layer -->
            <indexterm>commissioning-configuration</indexterm>
            <indexterm>remote-management</indexterm>
            <indexterm>secure-access-setup</indexterm>
            <indexterm>industrial-network-integration</indexterm>
            <indexterm>operations-configuration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configure from the CLI"/>
         <othermeta name="shortdesc" content="CLI steps to configure device network and operational parameters"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cli interface;ssh server;serial console;configuration file;nvram"/>
         <othermeta name="taxonomy" content="domain:industrial-control;usecase:device-configuration;industry:uninterruptible-power-supply-UPS-systems"/>
         <othermeta name="tags" content="cli;configuration;ssh;commands;save-commit"/>
         <othermeta name="usecase" content="device-configuration-via-cli"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">When connected and logged in to the CLI the
IP address of the NMC can be changed.</p>
            <p class="- topic/p ">To set a new IPv4 TCP/IP
address:<ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Type <codeph translate="no" class="+ topic/ph pr-d/codeph ">tcpip –i xxx.xxx.xxx.xxx</codeph> where <codeph translate="no" class="+ topic/ph pr-d/codeph ">xxx.xxx.xxx.xxx</codeph> is the new
IPv4 address. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">The IP address is now changed.</p>
                  </li>
               </ol>
            </p>
            <p class="- topic/p ">To set a new IPv6 TCP/IP address:<ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Type <codeph translate="no" class="+ topic/ph pr-d/codeph ">tcpip6 –i xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx</codeph> where <codeph translate="no" class="+ topic/ph pr-d/codeph ">xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx</codeph> is the new IPv6 address. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">The IP address is now changed.</p>
                     <note id="Reboot-the-NMC-from-the-CLI-77BE4F3B" class="- topic/note ">Reboot the NMC to apply
changed. From the CLI type <codeph translate="no" class="+ topic/ph pr-d/codeph ">reboot</codeph> and
press <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol>.</note>
                  </li>
               </ol>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
