<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ConnectingTheRedundantCommunication-A017551B"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Connect the <ph platform="PxW WxW" class="- topic/ph ">Redundant Communication
Cables</ph>
      <ph platform="SDC" class="- topic/ph ">Communication Cable</ph> for Systems
with Multiple Units</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-04T15:00:00+05:30"/>
         <revised modified="2025-12-04T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,engineering,quality,safety,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>redundant-ethernet-cable</indexterm>
            <indexterm>dual-path-communication</indexterm>
            <indexterm>fiber-optic-redundancy</indexterm>
            <indexterm>serial-redundant-link</indexterm>
            <indexterm>network-termination-module</indexterm>
            <!-- process layer -->
            <indexterm>redundant-link-routing</indexterm>
            <indexterm>failover-verification</indexterm>
            <indexterm>link-swap-test</indexterm>
            <indexterm>redundancy-pairing</indexterm>
            <indexterm>port-mirroring-setup</indexterm>
            <!-- context layer -->
            <indexterm>high-availability-control-systems</indexterm>
            <indexterm>scada-integration</indexterm>
            <indexterm>data-center-redundancy</indexterm>
            <indexterm>industrial-automation-network</indexterm>
            <indexterm>commissioning-verification</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Connecting the redundant communication cables for systems with multiple paths"/>
         <othermeta name="shortdesc" content="Guidance for routing, terminating and verifying redundant communication links to ensure failover in multi-path systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="redundant link;switch port;fibre patch panel;media converter;network controller"/>
         <othermeta name="taxonomy" content="domain:network-integration/usecase:communication-redundancy/industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="redundancy,failover,network-commissioning,scada"/>
         <othermeta name="usecase" content="establish and verify redundant communication links"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Before commissioning a redundant system <ph platform="PxW WxW" class="- topic/ph ">(or a dual system with parallel communication (synchronization)) </ph>the <ph platform="PxW WxW" class="- topic/ph ">redundant communication cables</ph>
               <ph platform="SDC" class="- topic/ph ">communication cable</ph> must be installed. The <ph platform="PxW WxW" class="- topic/ph ">cables ensure</ph>
               <ph platform="SDC" class="- topic/ph ">cable ensures</ph> that the units in the system can communicate with each other and
that both units are in the correct operating mode. For more information
see the <i class="+ topic/ph hi-d/i ">Operation Manual</i>.</p>
            <ol class="- topic/ol ">
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">Connect the male-male cable to the X020
terminals in both units</p>
               </li>
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">Connect the female-female cable to the X021
terminals in both units.</p>
               </li>
               <li platform="SDC" class="- topic/li ">
                  <p class="- topic/p ">Connect the male-male cable to the X103 terminals
on the external connection cards <b class="+ topic/ph hi-d/b ">A025</b> in both units.</p>
               </li>
            </ol>
            <fig platform="SDC" class="- topic/fig ">
               <image href="../Images/Parallel_Operation_Cables_Installation_SDC_0001126803.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <fig platform="PxW WxW" class="- topic/fig ">
               <image href="../Images/Parallel_Operation_Cables_Installation_2-Units_0000380300.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </sectiondiv>
      </section>
   </conbody>
</concept>
