<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DNP3WxWList-4C46917B"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">DNP3 WxW List</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-04T15:00:00+05:30"/>
         <revised modified="2025-12-04T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="automation-engineer,commissioning-engineer,operations-staff,service-engineer,installation-engineer"/>
         <keywords>
            <!-- product layer -->
            <indexterm>dnp3-wxw-point-list</indexterm>
            <indexterm>wxw-data-classifier</indexterm>
            <indexterm>protocol-mapping-wxw</indexterm>
            <indexterm>rtu-data-format</indexterm>
            <indexterm>scada-wxw-integration</indexterm>
            <!-- process layer -->
            <indexterm>wxw-point-assignment</indexterm>
            <indexterm>data-format-validation</indexterm>
            <indexterm>timestamp-handling</indexterm>
            <indexterm>scan-class-configuration</indexterm>
            <indexterm>communication-stability-test</indexterm>
            <!-- context layer -->
            <indexterm>utility-telemetry</indexterm>
            <indexterm>substation-automation</indexterm>
            <indexterm>industrial-telemetry</indexterm>
            <indexterm>power-system-monitoring</indexterm>
            <indexterm>remote-site-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="dnp3 wxw point list"/>
         <othermeta name="shortdesc" content="Defines the dnp3 wxw point types and mapping instructions for proper telemetry and event reporting to scada systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="wxw points;binary events;analog measurements;timestamps;rtu"/>
         <othermeta name="taxonomy" content="domain:telemetry-mapping;usecase:dnp3-integration;industry:uninterruptible power supply systems"/>
         <othermeta name="tags" content="dnp3,wxw,telemetry,scada,point-list"/>
         <othermeta name="usecase" content="map dnp3 wxw points for telemetry and event reporting"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The DNP3 data format is I:OB01:1<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Index (I)</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Object type (OB01/OB30)</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Class mask (1/2)</p>
            </li>
         </ul>
      </p>
      <note class="- topic/note ">Depending on the system type and design, some values might not
be available.</note>
      <section class="- topic/section ">
         <title class="- topic/title ">Digital Values</title>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Data format: </b> Boolean<fn class="- topic/fn ">Exept for the data format 55:OB01:1 which is integer.</fn>.</p>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="1" colwidth="3*" class="- topic/colspec "/>
               <colspec colname="2" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="3" colwidth="4*" class="- topic/colspec "/>
               <colspec colname="4" colwidth="8*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Name</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Modbus register (PLC
base)</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Data format(Index:Object
type:Class mask)</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Description</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00001_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00001</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">14:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00001_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00002_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00002</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">15:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00002_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00003_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00003</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">16:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00003_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00004_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00004</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">17:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00004_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00005_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00005</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">18:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00005_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00006_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00006</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">19:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00006_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00007_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00007</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">20:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00007_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00008_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00008</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">21:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00008_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00009_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00009</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">22:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00009_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00010_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00010</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">23:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00010_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00011_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00011</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">24:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00011_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00021_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00021</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">27:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00021_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00023_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00023</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">28:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00023_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00025_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00025</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">29:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00025_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00027_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00027</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">30:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00027_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00028_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00028</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">31:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00028_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00035_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00035</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">32:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00035_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00037_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00037</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">33:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00037_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00038_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00038</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">34:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00038_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00039_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00039</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">35:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00039_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00040_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00040</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">36:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00040_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00043_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00043</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">37:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00043_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00052_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00052</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">42:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00052_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00054_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00054</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">43:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00054_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/00055_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00055</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">44:OB01:1</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/00055_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00058_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00058</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">47:OB01:1</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00058_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00059_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00059</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">48:OB01:1</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00059_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00061_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00061</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">50:OB01:1</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00061_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00063_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00063</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">51:OB01:1</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00063_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00065_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">00065</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">52:OB01:1</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/00065_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph id="ModbusDeviceCommunicationStatus-D587DD88" class="- topic/ph ">Modbus Device Communication
Status</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">55:OB01:1</ph>
                     </entry>
                     <entry colname="4"
                            morerows="0"
                            nameend="4"
                            namest="4"
                            valign="top"
                            class="- topic/entry ">
                        <ph id="StatusOfTheModbusCommunicationBetwe-D587DF8E" class="- topic/ph ">Status of the Modbus
communication between the NMC and the HU250 (1 = OK, 3 = Interrupted).</ph>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Analog Values</title>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Data format: </b> 16–bit
integer.</p>
         <table pgwide="1" class="- topic/table ">
            <tgroup cols="4" class="- topic/tgroup ">
               <colspec colname="1" colwidth="3*" class="- topic/colspec "/>
               <colspec colname="2" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="3" colwidth="4*" class="- topic/colspec "/>
               <colspec colname="4" colwidth="8*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Name (Unit
of Measure)</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Modbus register (PLC
base)</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Data Format(Index:Object
Type:Class Mask)</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Description</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40001_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40001</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">0:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40001_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40002_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40002</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40002_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40003_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40003</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">2:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40003_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40007_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40007</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">6:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40007_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40008_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40008</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">7:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40008_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40009_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40009</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">8:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40009_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40013_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40013</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">12:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40013_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40014_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40014</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">13:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40014_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40015_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40015</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">14:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40015_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40016_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40016</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">15:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40016_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40017_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40017</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">16:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40017_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40018_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40018</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">17:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40018_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40020_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40020</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">19:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40020_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40022_Name" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40022</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">20:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40022_Description" class="- topic/ph "/>
                        <sl conkeyref="signals/40022_Description_List" class="- topic/sl ">
                           <sli class="- topic/sli "/>
                        </sl>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            valign="top"
                            class="- topic/entry ">
                        <ph conkeyref="signals/40029_Name" class="- topic/ph "/>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40029</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            valign="top"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">21:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40029_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row valign="middle" class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40031_Name" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40031</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">22:OB30:2</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conkeyref="signals/40031_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40035_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40035</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">23:OB30:2</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40035_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40038_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40038</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">24:OB30:2</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40038_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40040_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40040</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">25:OB30:2</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40040_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40045_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40045</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">27:OB30:2</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40045_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40046_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">40046</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">28:OB30:2</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/40046_Description" class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </conbody>
</concept>
