<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="EnterNewTime-68F64C27"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Enter New Time</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T15:20:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T15:20:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>time-configuration-module</indexterm>
            <indexterm>real-time-clock-board</indexterm>
            <indexterm>control-rtc-firmware</indexterm>
            <indexterm>system-time-interface</indexterm>
            <indexterm>management-controller</indexterm>
            <!-- Process layer -->
            <indexterm>set-system-time</indexterm>
            <indexterm>time-zone-adjustment</indexterm>
            <indexterm>rtc-synchronization</indexterm>
            <indexterm>ntp-configuration</indexterm>
            <indexterm>verify-time-validation</indexterm>
            <!-- Context layer -->
            <indexterm>commissioning-time-setup</indexterm>
            <indexterm>site-time-synchronization</indexterm>
            <indexterm>data-center-time-consistency</indexterm>
            <indexterm>compliance-timestamping</indexterm>
            <indexterm>maintenance-schedule-alignment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Enter new time"/>
         <othermeta name="shortdesc" content="Procedure to enter and validate system time on the RTC and controller for Reality UPS systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="real-time-clock;management-controller;ntp-server;operator-interface;firmware"/>
         <othermeta name="taxonomy" content="electrical-distribution/commissioning/industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="time-configuration,rtc,ntp,synchronization,commissioning"/>
         <othermeta name="usecase" content="configure-and-validate-system-time"/>
      </metadata>
   </prolog>
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">To enter a new time:<ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key</b> to enter the <b class="+ topic/ph hi-d/b ">User stack</b>. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Arrow keys</b> to navigate to <codeph class="+ topic/ph pr-d/codeph ">Enter new
time</codeph>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Numpad</b> (Number 0–9 keys) to enter a new
time, the format is <b class="+ topic/ph hi-d/b ">HHMMSS</b>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key</b> to enter and confirm the new time. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Back key</b> or wait 30 seconds to exit the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">After leaving the <b class="+ topic/ph hi-d/b ">User stack</b> press the <b class="+ topic/ph hi-d/b ">Clock/number
1 key</b> to view and verify the new time.</p>
                  </li>
               </ol>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
