<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="FastenTransportUnitsToFloor-AE883728"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Fasten Transport Units to the Floor</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T15:30:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T15:30:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>transport-unit-anchor-kits</indexterm>
            <indexterm>floor-mounting-plates</indexterm>
            <indexterm>isolation-pads</indexterm>
            <indexterm>anchor-bolts</indexterm>
            <indexterm>shims-and-levelers</indexterm>
            <!-- Process layer -->
            <indexterm>anchor-drilling-and-fixings</indexterm>
            <indexterm>fastening-torque-procedure</indexterm>
            <indexterm>level-and-plumb-check</indexterm>
            <indexterm>vibration-isolation-install</indexterm>
            <indexterm>post-installation-verification</indexterm>
            <!-- Context layer -->
            <indexterm>site-foundation-preparation</indexterm>
            <indexterm>power-equipment-stability</indexterm>
            <indexterm>transportation-shock-mitigation</indexterm>
            <indexterm>mining-and-industrial-floors</indexterm>
            <indexterm>regulatory-installation-standards</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fasten transport units to floor"/>
         <othermeta name="shortdesc" content="Procedure to secure transport units to floor including anchoring, leveling and vibration isolation steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="anchor-bolts;mounting-plates;isolation-pads;transport-units;shims"/>
         <othermeta name="taxonomy" content="domain:installation-mechanics;usecase:floor-fastening;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="anchoring,leveling,vibration-isolation,installation,verification"/>
         <othermeta name="usecase" content="secure transport units for stable operation and safety"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">There are three different options for attaching the transport
units to the floor:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Bolted directly onto the base frame.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Bolted directly onto the concrete floor (with base plate).</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Welded onto the floor or the base frame (with base plate).</p>
               </li>
            </ul>
         </p>
      </div>
   </conbody>
</concept>
