<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="FastenTheBottomBeams-AE867E1E"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach the Sockets</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T15:30:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T15:30:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>rack-bottom-beams</indexterm>
            <indexterm>cabinet-chassis</indexterm>
            <indexterm>fastener-sets</indexterm>
            <indexterm>mounting-brackets</indexterm>
            <indexterm>structural-support-assembly</indexterm>
            <!-- Process layer -->
            <indexterm>torque-specification-application</indexterm>
            <indexterm>fastening-sequence</indexterm>
            <indexterm>alignment-and-leveling</indexterm>
            <indexterm>safety-lifting-procedure</indexterm>
            <indexterm>inspection-after-fastening</indexterm>
            <!-- Context layer -->
            <indexterm>installation-site-preparation</indexterm>
            <indexterm>power-equipment-mounting</indexterm>
            <indexterm>transportation-vibration-resilience</indexterm>
            <indexterm>mining-site-installation</indexterm>
            <indexterm>mechanical-integrity-checks</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fasten the bottom beams"/>
         <othermeta name="shortdesc" content="Task procedure for fastening bottom beams to chassis including torque values, sequence, and post installation checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bottom-beams;fasteners;brackets;torque-wrench;chassis"/>
         <othermeta name="taxonomy" content="domain:mechanical-installation;usecase:task-fastening;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="fastening,torque,alignment,inspection,mechanical"/>
         <othermeta name="usecase" content="secure mechanical assembly during installation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <div class="- topic/div ">
            <fig class="- topic/fig ">
               <title class="- topic/title ">Fastening set for the sockets</title>
               <image href="../Images/Bottom_Fastening_Set_0000364127.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <note class="- topic/note ">The fastening sets for the sockets are delivered in kit
3 (0H-9208).</note>
            <p class="- topic/p ">The sockets are fastened with four sets consisting
of:</p>
            <table class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
                  <colspec colname="col3" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="col4" colwidth="2.00*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Position:</entry>
                        <entry valign="top" class="- topic/entry ">Parts:</entry>
                        <entry valign="top" class="- topic/entry ">Quantity:</entry>
                        <entry valign="top" class="- topic/entry ">Recommended Torque:</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">(I)</b>
                        </entry>
                        <entry class="- topic/entry ">M8 flanged nut</entry>
                        <entry class="- topic/entry ">1</entry>
                        <entry morerows="2" class="- topic/entry ">16
Nm (11.8 lb-ft)</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">(J)</b>
                        </entry>
                        <entry class="- topic/entry ">M8 flat washer</entry>
                        <entry class="- topic/entry ">1</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">(K)</b>
                        </entry>
                        <entry class="- topic/entry ">M8 hexagon bolt</entry>
                        <entry class="- topic/entry ">1</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </div>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Fit the bolt <b class="+ topic/ph hi-d/b ">(K)</b> with the washer <b class="+ topic/ph hi-d/b ">(J)</b> into
the holes in the sockets <b class="+ topic/ph hi-d/b ">(L)</b> at the locations in the front <b class="+ topic/ph hi-d/b ">(C)</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Screw the nut <b class="+ topic/ph hi-d/b ">(I)</b> onto the hex bolt <b class="+ topic/ph hi-d/b ">(K)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Bottom_Fastening_Fit_0000364126.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Repeat the previous steps for the locations in the back <b class="+ topic/ph hi-d/b ">(D)</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Tighten all the hexagon bolts <b class="+ topic/ph hi-d/b ">(K)</b> and the nut <b class="+ topic/ph hi-d/b ">(I)</b> to the recommended torque of 16 Nm (11.8 lb-ft).</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Bottom_Fastening_Tighten_0000364125.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
