<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="FastenTheFrames-AE85AF83"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach the Frames</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T15:30:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T15:30:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>frame-assembly</indexterm>
            <indexterm>support-frames</indexterm>
            <indexterm>structural-braces</indexterm>
            <indexterm>mounting-rails</indexterm>
            <indexterm>fastener-kits</indexterm>
            <!-- Process layer -->
            <indexterm>frame-fastening-sequence</indexterm>
            <indexterm>alignment-and-plumbing</indexterm>
            <indexterm>use-of-shims-and-spacers</indexterm>
            <indexterm>fastener-torque-and-checkpoints</indexterm>
            <indexterm>post-assembly-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>installation-environment-prep</indexterm>
            <indexterm>structural-integrity-assurance</indexterm>
            <indexterm>transportation-and-handling-protection</indexterm>
            <indexterm>heavy-equipment-installation</indexterm>
            <indexterm>serviceability-access-requirements</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fasten the frames"/>
         <othermeta name="shortdesc" content="Task steps to fasten frames including alignment, torque values, and inspection items for structural integrity."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="frames;braces;mounting-rails;fasteners;shims"/>
         <othermeta name="taxonomy" content="domain:mechanical-installation;usecase:frame-assembly;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="frames,assembly,alignment,torque,inspection"/>
         <othermeta name="usecase" content="assemble and secure structural frames during installation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <div class="- topic/div ">
            <fig class="- topic/fig ">
               <title class="- topic/title ">Fastening set for the frames</title>
               <image href="../Images/Cabinet_Assembly_Parts_0000362802.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <note class="- topic/note ">The fastening sets for the frames are delivered in kit
3 (0H-9208).</note>
            <p class="- topic/p ">The frames are fastened with six sets consisting
of:</p>
            <table class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
                  <colspec colname="col3" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="col4" colwidth="2.00*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">Position:</entry>
                        <entry valign="top" class="- topic/entry ">Parts:</entry>
                        <entry valign="top" class="- topic/entry ">Quantity:</entry>
                        <entry valign="top" class="- topic/entry ">Recommended Torque:</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">(E)</b>
                        </entry>
                        <entry class="- topic/entry ">M8x20 hexagon bolt</entry>
                        <entry class="- topic/entry ">2</entry>
                        <entry morerows="2" class="- topic/entry ">16
Nm (11.8 lb-ft)</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">(F)</b>
                        </entry>
                        <entry class="- topic/entry ">Hexagon standoff 30 mm with M8 internal thread</entry>
                        <entry class="- topic/entry ">1</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">(G)</b>
                        </entry>
                        <entry class="- topic/entry ">M8/8.2 tooth lock washers</entry>
                        <entry class="- topic/entry ">2</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </div>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Place the hexagon standoff <b class="+ topic/ph hi-d/b ">(F)</b> between the frames
of the two unit at a large hole <b class="+ topic/ph hi-d/b ">(H)</b> in one of the locations
at <b class="+ topic/ph hi-d/b ">(A)</b> or <b class="+ topic/ph hi-d/b ">(B)</b>. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Screw in the hexagon bolt <b class="+ topic/ph hi-d/b ">(E)</b> with the tooth lock
washers <b class="+ topic/ph hi-d/b ">(G)</b> into the hexagon standoff <b class="+ topic/ph hi-d/b ">(F)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Cabinet_Assembly_First-Screw_0000362801.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make sure the other unit is in place and correctly mounted
to the floor.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">After the transport units are attached, they need to be
separated again if they need to be moved/lifted/transported.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Screw in the second hexagon bolt <b class="+ topic/ph hi-d/b ">(E)</b> with the second
tooth lock washers <b class="+ topic/ph hi-d/b ">(G)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Cabinet_Assembly_Second-Screw_0000362800.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Repeat the previous steps for the other five locations
in the front <b class="+ topic/ph hi-d/b ">(A)</b> and back <b class="+ topic/ph hi-d/b ">(B)</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Tighten all the hexagon bolts <b class="+ topic/ph hi-d/b ">(E)</b> to the recommended
torque of 16 Nm (11.8 lb-ft).</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Cabinet_Assembly_Tighten_0000362799.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
