<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ForkliftAndPalletTruckTransportatio-C8C095B7"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Forklift and Pallet Truck Transportation</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T15:30:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T15:30:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>forklift-transportation</indexterm>
            <indexterm>pallet-truck-operation</indexterm>
            <indexterm>lifting-equipment</indexterm>
            <indexterm>load-securing-equipment</indexterm>
            <indexterm>pallet-skids</indexterm>
            <!-- Process layer -->
            <indexterm>safe-lifting-procedure</indexterm>
            <indexterm>load-securing-method</indexterm>
            <indexterm>transport-route-planning</indexterm>
            <indexterm>weight-distribution-check</indexterm>
            <indexterm>handover-and-signoff</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse-handling</indexterm>
            <indexterm>site-safety-compliance</indexterm>
            <indexterm>installation-site-logistics</indexterm>
            <indexterm>transportation-to-commissioning-area</indexterm>
            <indexterm>mechanical-damage-prevention</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Forklift and pallet truck transportation"/>
         <othermeta name="shortdesc" content="Guidelines for moving equipment safely with forklift and pallet truck including securing, route planning and handover."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forklift;pallet-truck;load-restraints;pallets;lifting-slings"/>
         <othermeta name="taxonomy" content="domain:logistics-and-handling;usecase:transportation-guideline;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="transportation,safety,load-securing,logistics,handling"/>
         <othermeta name="usecase" content="move heavy equipment safely during delivery and installation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">After the bottom mounted IP kit(s) have been removed, move
the transport unit to the installation location with a forklift or
pallet truck.</p>
         <p class="- topic/p ">Before transportation check that:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">The forks are placed as far apart as possible under the transport
unit.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The frame of the transport unit rests completely on the forks.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The distance between the forks and center of gravity <b class="+ topic/ph hi-d/b ">(A)</b> is approximately equal so that the center of gravity is in the middle
of the forks.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The forks extend past the back of the system <b class="+ topic/ph hi-d/b ">(B)</b>.</p>
               </li>
            </ul>
            <image href="../Images/Forklift_Transport_Fork-location_0000417965.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </div>
   </conbody>
</concept>
