<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InstallationBACSMeasuringCables-433A872A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Install Battery Measuring Cables</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T00:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T00:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>measuring-cable</indexterm>
            <indexterm>shielded-cable</indexterm>
            <indexterm>termination-kit</indexterm>
            <indexterm>cable-loom</indexterm>
            <indexterm>cable-run</indexterm>
            <!-- Process layer -->
            <indexterm>cable-routing</indexterm>
            <indexterm>cable-termination</indexterm>
            <indexterm>screen-termination</indexterm>
            <indexterm>continuity-check</indexterm>
            <indexterm>labeling</indexterm>
            <!-- Context layer -->
            <indexterm>electromagnetic-interference-mitigation</indexterm>
            <indexterm>control-cabinet-wiring</indexterm>
            <indexterm>site-cabling-standards</indexterm>
            <indexterm>maintenance-inspection</indexterm>
            <indexterm>on-site-wiring</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Installation BACS measuring cables"/>
         <othermeta name="shortdesc" content="Guidance on routing, terminating and testing BACS measuring cables to ensure reliable measurement signals."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="measuring-cable;shielded-pair;termination-kit;cable-label;cable-tray"/>
         <othermeta name="taxonomy" content="domain:cabling;usecase:measuring-cable-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="cabling,termination,emi,testing"/>
         <othermeta name="usecase" content="install and verify measuring cables for BACS"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement type="caution" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">INACCURATE MEASUREMENTS</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Make sure to tighten the pole screws with the correct
torque value for your battery.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Always connect the measuring cable to the right pole,
the red cable to the positive pole and the black cable to the negative
pole. If the cable connection is reversed the integrated fuse can
be damaged.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">Follow the procedure to connect
the measuring cable for your battery type using the right cable:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Attach_BC5xx_Measuring_Cable_for_4_V_-_16_V_Batteries_TSK_0000525010.dita"
                           scope="local"
                           type="task"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Attach_BC4Bxx_Measuring_Cable_for_1.2_V_-_2_V_Batteries_with_2_Poles_TS_0000525009.dita"
                           scope="local"
                           type="task"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Attach_BC4Bxx_Measuring_Cable_for_1.2_V_-_2_V_Batteries_with_4_or_More_P_0000525008.dita"
                           scope="local"
                           type="task"
                           class="- topic/xref "/>
                  </p>
               </li>
            </ul>
            <note class="- topic/note ">Please refer to the battery manufacturers connection guidelines
for resistance/impedance measurements.</note>
         </p>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="COLSPEC0" colwidth="60.00mm" class="- topic/colspec "/>
               <colspec colname="col1" colwidth="1.50*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">4
V – 16 V Batteries</entry>
                     <entry valign="top" class="- topic/entry ">1.2 V - 2 V
Batteries with 2 poles</entry>
                     <entry valign="top" class="- topic/entry ">1.2 V - 2 V
Batteries with 4 poles or more</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry align="center" rowsep="0" class="- topic/entry ">BC5xx measuring cable</entry>
                     <entry align="center"
                            nameend="col2"
                            namest="col1"
                            rowsep="0"
                            class="- topic/entry ">BC4Bxx measuring cable</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry align="center" class="- topic/entry ">
                        <image href="../Images/GBMS_BC5xx-cable_0000510078.jpg"
                               scope="local"
                               placement="inline"
                               class="- topic/image "/>
                     </entry>
                     <entry align="center"
                            nameend="col2"
                            namest="col1"
                            class="- topic/entry ">
                        <image href="../Images/GBMS_BC4Bxx-cable_0000510077.jpg"
                               scope="local"
                               placement="inline"
                               class="- topic/image "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
