<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AlarmOIDs-A0F7CA58"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Alarm OIDs</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T11:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T11:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>oid</indexterm>
            <indexterm>snmp-oid</indexterm>
            <indexterm>alarm-identifier</indexterm>
            <indexterm>gbms-mib</indexterm>
            <indexterm>event-oid</indexterm>
            <!-- process layer -->
            <indexterm>oid-mapping</indexterm>
            <indexterm>mib-integration</indexterm>
            <indexterm>scada-oid-configuration</indexterm>
            <indexterm>trap-correlation</indexterm>
            <indexterm>monitoring-onboarding</indexterm>
            <!-- context layer -->
            <indexterm>network-management-system-integration</indexterm>
            <indexterm>plant-monitoring-setup</indexterm>
            <indexterm>operations-alerting</indexterm>
            <indexterm>data-center-telemetry</indexterm>
            <indexterm>industrial-system-instrumentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="GBMS alarm OIDs"/>
         <othermeta name="shortdesc" content="List of SNMP object identifiers used by GBMS for alarm and telemetry integration with NMS/SCADA systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="snmp-oid; mib-entry; gbms-event; nm-system; scada-mapping"/>
         <othermeta name="taxonomy" content="monitoring:integration:ups-systems"/>
         <othermeta name="tags" content="oids,mib,snmp,integration,monitoring"/>
         <othermeta name="usecase" content="nms-and-scada-integration"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <table pgwide="1" class="- topic/table ">
            <title class="- topic/title ">OID Address: <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3</ph> / OID
Name: <ph translate="no" class="- topic/ph ">bacsAlarms</ph>
            </title>
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="1" colwidth="2.5*" class="- topic/colspec "/>
               <colspec colname="2" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="3" colwidth="7*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">OID Address</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">OID Name</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Description</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.1</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsAlarmsPresent</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">The present
number of active alarm conditions.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.2</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsAlarmTable</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">A list
of alarm entries.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.2.1</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsAlarmEntry</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">An entry
containing information applicable to a particular alarm.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.2.1.1</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsAlarmId</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">A unique
identifier for an alarm condition. This value must remain constant.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.2.1.2</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsAlarmDescr</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">A reference
to an alarm description object. The object referenced should not be
accessible, but rather be used to provide a unique description of
the alarm condition.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.2.1.3</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsAlarmTime</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">The value
of sysUpTime when the alarm condition was detected. If the alarm condition
was detected during the webmanager startup and presumably existed
before the webmanager startup, then dcAlarmTime = 0.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry colname="1"
                            morerows="0"
                            nameend="1"
                            namest="1"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.3</ph>
                     </entry>
                     <entry colname="2"
                            morerows="0"
                            nameend="2"
                            namest="2"
                            class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsWellKnownAlarms</ph>
                     </entry>
                     <entry colname="3"
                            morerows="0"
                            nameend="3"
                            namest="3"
                            class="- topic/entry ">
                        <ph class="- topic/ph ">A list
of traps, see <xref href="GBMS_Alarm_Trap_List_CPT_0000612740.dita"
                                 scope="local"
                                 type="concept"
                                 class="- topic/xref "/>.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.4</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsModuleAlarmsPresent</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">The number
of G.BMS modules currently in an alarm state.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.3.5</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">bacsModuleWarningsPresent</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">The number
of G.BMS modules currently in a warning state.</ph>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
