<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ModuleModbusRegisters-8007C50E"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Module Modbus Registers</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T15:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T15:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>modbus-registers</indexterm>
            <indexterm>gbms-module</indexterm>
            <indexterm>modbus-map</indexterm>
            <indexterm>holding-register</indexterm>
            <indexterm>input-register</indexterm>
            <!-- process layer -->
            <indexterm>read-register</indexterm>
            <indexterm>write-register</indexterm>
            <indexterm>configure-modbus</indexterm>
            <indexterm>map-registers</indexterm>
            <indexterm>polling-interval-configuration</indexterm>
            <!-- context layer -->
            <indexterm>scada-integration</indexterm>
            <indexterm>telemetry-collection</indexterm>
            <indexterm>network-monitoring</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>remote-diagnostics</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Module Modbus registers"/>
         <othermeta name="shortdesc" content="Modbus register map for GBMS module including holding and input register addresses and meanings."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="modbus-registers;holding-register;input-register;register-map;gbms-module"/>
         <othermeta name="taxonomy" content="domain:ups;usecase:telemetry-mapping; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="modbus,register-map,scada,telemetry"/>
         <othermeta name="usecase" content="enable SCADA and telemetry integration through register mapping"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">There are five registers for each module. There are two register
sections reserved for the modules.</p>
         <p class="- topic/p ">The temperature is shifted
to allow for negative values. To calculate the temperature in Celsius
for the read value use the formula <i class="+ topic/ph hi-d/i ">T = (x – 78) / 2</i>.
For example, the decimal reading 127 corresponds to the temperature <i class="+ topic/ph hi-d/i ">(127 – 78) / 2 = 24.5°C</i>.</p>
         <p class="- topic/p ">The voltage is measured
in V and has a factor of 1000. For example, the reading 12825 corresponds
to a voltage of <i class="+ topic/ph hi-d/i ">12825 / 1000 = 12.825 V</i>.</p>
         <p class="- topic/p ">The impedance
is measured in mΩ has a factor of 100. For example, the reading
4372 corresponds to an impedance of <i class="+ topic/ph hi-d/i ">4372 / 100 = 43.72 mΩ</i>.</p>
         <p class="- topic/p ">The percentage of the equalizing that is active. The total
is either the maximum possible for one module or depends on the battery
size. The method used for the equalizing is passive.</p>
         <p class="- topic/p ">The main
section is reserved for modules 1-330. These registers are in <u class="+ topic/ph hi-d/u ">0
base</u>. The <ph translate="no" class="- topic/ph ">ALARM</ph> registers are <u class="+ topic/ph hi-d/u ">unsigned</u> and all others are <u class="+ topic/ph hi-d/u ">signed</u>, see description.</p>
      </div>
      <table class="- topic/table ">
         <title class="- topic/title ">Main Register Section for Modules</title>
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="col3" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Register</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Name</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Description[Unit of
measure, formula and/or factor]</ph>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1060</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_001_ TEMP</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery temperature measured
by module 1 (signed) [T(°C) = (x – 78)
/ 2]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1061</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_001_ VOLT</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery voltage measured by module
1 (signed) [V, factor 1000]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1062</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_001_ IMPC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery impedance measured by
module 1 (signed) [mΩ, factor 100]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1063</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_001_ ALARM</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Alarms and status for module 1 (unsigned).
This register contains multiple flags. For information about the flags
see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1064</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">Module_001_ModBypVoltPc</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">How much of the equalizing is active
for module 1 (signed) [%]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1065</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_002_ TEMP</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery temperature measured
by module 2 (signed) [T(°C) = (x – 78)
/ 2]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1066</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_002_ VOLT</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery voltage measured by module
2 (signed) [V, factor 1000]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1067</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_002_ IMPC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery impedance measured by
module 2 (signed) [mΩ, factor 100]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1068</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_002_ ALARM</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Alarms and status for module 2 (unsigned).
This register contains multiple flags. For information about the flags
see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>. </ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1069</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">Module_002_ModBypVoltPc</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">How much of the equalizing is active
for module 2 (signed) [%]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">.....</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">.....</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">.....</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2705</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_330_ TEMP</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery temperature measured
by module 330 (signed) [T(°C) = (x – 78)
/ 2]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2706</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_330_ VOLT</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery voltage measured by module
330 (signed) [V, factor 1000]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2707</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_330_ IMPC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery impedance measured by
module 330 (signed) [mΩ, factor 100]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2708</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_330_ ALARM</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Alarms and status for module 330
(unsigned). This register contains multiple flags. For information
about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2709</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">Module_330_ModBypVoltPc</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">How much of the equalizing is active
for module 330 (signed) [%]</ph>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">The second section is reserved for modules 331-520.</p>
      <p class="- topic/p ">These registers are in <u class="+ topic/ph hi-d/u ">0 base</u>. The ALARM registers are <u class="+ topic/ph hi-d/u ">unsigned</u> and all others are <u class="+ topic/ph hi-d/u ">signed</u>, see description.</p>
      <table class="- topic/table ">
         <title class="- topic/title ">Secondary Register Section for Modules</title>
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="col3" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Register </ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Name</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Description[Unit of
measurement, formula and/or factor]</ph>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2740</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_331_ TEMP</ph>
                     <ph class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery temperature measured
by module 331 (signed) [T(°C) = (x – 78)
/ 2]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2741</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_331_ VOLT</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery voltage measured by module
331 (signed) [V, factor 1000]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2742</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_331_ IMPC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery impedance measured by
module 331 (signed) [mΩ, factor 100]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2743</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_331_ ALARM</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Alarms and status for module 331
(unsigned). This register contains multiple flags. For information
about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2744</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">Module_331_ModBypVoltPc</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">How much of the equalizing is active
for module 331 (signed) [%]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2745</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_332_ TEMP</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery temperature measured
by module 332 (signed) [T(°C) = (x – 78)
/ 2]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2746</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_332_ VOLT</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery voltage measured by module
332 (signed) [V, factor 1000]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2747</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_332_ IMPC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery impedance measured by
module 332 (signed) [mΩ, factor 100]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2748</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_332_ ALARM</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Alarms and status for module 332
(unsigned). This register contains multiple flags. For information
about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">2749</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">Module_332_ModBypVoltPc</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">How much of the equalizing is active
for module 332 (signed) [%]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">.....</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">.....</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">.....</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">3645</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_520_ TEMP</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery temperature measured
by module 520 (signed) [T(°C) = (x – 78)
/ 2]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">3646</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_520_ VOLT</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery voltage measured by module
520 (signed) [V, factor 1000]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">3647</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_520_ IMPC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The battery impedance measured by
module 520 (signed) [mΩ, factor 100]</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">3648</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">MODULE_520_ ALARM</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Alarms and status for module 520
(unsigned). This register contains multiple flags. For information
about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">3649</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">Module_520_ModBypVoltPc</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">How much of the equalizing is active
for module 520 (signed) [%]</ph>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
