<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="CertificatesAndStandards-9CED1653"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Standards and Certificates</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>certificates-and-standards</indexterm>
            <indexterm>compliance-documentation</indexterm>
            <indexterm>type-approval-certificates</indexterm>
            <indexterm>electrical-safety-standards</indexterm>
            <indexterm>wiring-and-enclosure-standards</indexterm>
            <!-- Process layer -->
            <indexterm>standards-evaluation</indexterm>
            <indexterm>regulatory-compliance-check</indexterm>
            <indexterm>certificate-verification</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>product-certification-process</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-power-systems</indexterm>
            <indexterm>data-center-power-infrastructure</indexterm>
            <indexterm>oil-and-gas-electrical-equipment</indexterm>
            <indexterm>mining-power-safety</indexterm>
            <indexterm>international-regulations-and-directives</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Certificates and Standards"/>
         <othermeta name="shortdesc" content="Lists applicable certificates regulations and standards relevant to Reality industrial UPS and associated equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="certificates;directives;regulatory-bodies;product-standards;test-labs"/>
         <othermeta name="taxonomy" content="domain:certification;usecase:compliance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="certification,compliance,standards,regulations,testing"/>
         <othermeta name="usecase" content="reference for compliance and certification checks"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <title class="- topic/title ">Directives and Regulations</title>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2014/30/EU</b> Electromagnetic compatibility - directive</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2011/65/EU and
(EU) 2015/863</b> Restriction of the use of certain hazardous substances
(RoHS)</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2012/19/EU</b> Waste electrical and electronic equipment
(WEEE)</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">2006/66/EG</b> Waste Batteries and accumulators and
repealing directive</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">CE Conformity</title>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">EN 55024:2010</b>Information technology equipment - Immunity characteristics - Limits
and methods of measurement</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">EN 55022:2003</b>Information technology equipment - Radio disturbance characteristics
- Limits and methods of measurement</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">EN 55032:2015</b>Electromagnetic compatibility of multimedia equipment - Emission
- Limits and methods of measurement</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">EN 61000-4-3:2006+A1:2008+A2:2010</b>Electromagnetic compatibility (EMC) Part 4: Environment
Section 3: Radiated, radio-frequency, electromagnetic field immunity
test. Limits and methods of measurement</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">IEC 61010-1</b>General safety requirements for the following types of electrical
equipment and their accessories, wherever they are intended to be
used. A) Electrical test and measurement equipment B) Electrical industrial
process-control equipment C) Electrical laboratory equipment</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">EN IEC 63000:2018</b>Technical documentation for
the assessment of electrical and electronic Realitys with respect
to the restriction of hazardous substances; European version</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">EN 62368-1:2014 + AC:2015</b>Information Technology
Equipment – Safety</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">UL/CSA Certification</title>
         <note class="- topic/note ">Currently only certain
devices are UL/CSA certified, for details refer to the section <xref href="GBMS_Technical_Data_CPT_0000570384.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</note>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">UL Std. No. 60950-1 2<sup class="+ topic/ph hi-d/sup ">nd</sup> Edition</b>Information Technology Equipment –
Safety – Part 1: General Requirements (Incl. AM 1:2011 and
AM 2:2014)</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">CAN/CSA-C22.2 No. 60950-1-07</b>Incl. Amendment 1 (2011) and Amendment 2 (2014) - Information Technology
Equipment – Safety – Part 1: General Requirements</p>
      </section>
   </conbody>
</concept>
