<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InstallStand-AloneTemperatureAndHum-B20F2FC9"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Install Stand-Alone Temperature and Humidity Sensor</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T00:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T00:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>stand-alone-temperature-sensor</indexterm>
            <indexterm>stand-alone-humidity-sensor</indexterm>
            <indexterm>wireless-sensor</indexterm>
            <indexterm>sensor-mount</indexterm>
            <indexterm>sensor-power</indexterm>
            <!-- Process layer -->
            <indexterm>mounting-sensor</indexterm>
            <indexterm>sensor-wiring-or-battery</indexterm>
            <indexterm>pairing-to-sensor-manager</indexterm>
            <indexterm>sensor-calibration</indexterm>
            <indexterm>environmental-verification</indexterm>
            <!-- Context layer -->
            <indexterm>battery-room-environmental-monitoring</indexterm>
            <indexterm>hvac-integration</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>site-qualification</indexterm>
            <indexterm>data-center-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Install stand alone temperature and humidity sensor"/>
         <othermeta name="shortdesc" content="Installation and setup of stand alone temperature and humidity sensors including mounting, power and pairing steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="temperature-sensor;humidity-sensor;mounting-hardware;battery;pairing-button"/>
         <othermeta name="taxonomy" content="domain:environmental-monitoring;usecase:standalone-sensor-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="temperature,humidity,sensor,installation"/>
         <othermeta name="usecase" content="install and commission standalone environmental sensors"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">A stand-alone temperature and humidity sensor needs to be connected
directly to the COM2 port on the webmanager with the included mini-DIN-8/DB-9
cable. The maximum cable length for connections to COM2 is 15 m (49
ft).</p>
      <note class="- topic/note ">There is only one COM2 port so it is only possible to connect
one stand-alone temperature and humidity sensor to a webmanager.</note>
   </conbody>
</concept>
