<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachBC5xxMeasuringCableFor4V16VBa-53443289"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach BC5xx Measuring Cable for 4–16 V Batteries</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T11:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T11:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>bc5xx</indexterm>
            <indexterm>measuring-cable</indexterm>
            <indexterm>4v-to-16v-cells</indexterm>
            <indexterm>multi-pole-connector</indexterm>
            <indexterm>cell-monitoring-lead</indexterm>
            <!-- process layer -->
            <indexterm>attach-measuring-cable</indexterm>
            <indexterm>wire-routing</indexterm>
            <indexterm>strain-relief-installation</indexterm>
            <indexterm>signal-shielding-check</indexterm>
            <indexterm>post-installation-voltage-read</indexterm>
            <!-- context layer -->
            <indexterm>industrial-battery-strings</indexterm>
            <indexterm>dc-charger-integration</indexterm>
            <indexterm>field-commissioning</indexterm>
            <indexterm>transportation-cabinets</indexterm>
            <indexterm>power-generation-stations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Attach BC5xx measuring cable for 4 V - 16 V batteries"/>
         <othermeta name="shortdesc" content="Task procedure to attach BC5xx measuring cable to 4–16 V battery cells, including routing and verification steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bc5xx; measuring-cable; multi-pole-connector; battery-cell; strain-relief"/>
         <othermeta name="taxonomy" content="installation:connection:ups-systems"/>
         <othermeta name="tags" content="cable-attachment,cell-monitoring,commissioning,routing,verification"/>
         <othermeta name="usecase" content="hardware-installation-and-commissioning"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1.00*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="1.00*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row valign="middle" class="- topic/row ">
                     <entry align="center" colsep="0" class="- topic/entry ">
                        <image href="../Images/GBMS_Connect-Battery_1-cable_0000529009.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </entry>
                     <entry align="left" valign="bottom" class="- topic/entry ">
                        <sl id="APoleScrewBSafetyWasherCWasherDMeas-5857E35E" class="- topic/sl ">
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(A) </b>Pole screw</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(B) </b>Safety washer</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(C) </b>Washer</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(D) </b>Measuring cable</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(E) </b>Battery connector</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(F) </b>Battery pole</sli>
                        </sl>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <note id="AttachTheCableAsCloseAsPossibleToTh-801FA067"
               type="important"
               class="- topic/note ">Attach the cable as close as possible to the battery
poles, but above the battery connectors.</note>
         <p class="- topic/p ">To attach the BC5xx
measuring cable to the battery:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the red cable to the positive battery pole.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the black cable to the negative battery pole.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Tighten the pole bolts with the torque value recommended
by the battery manufacturer.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/GBMS_Connect-BC5xx-cable_0000510076.jpg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
