<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InstallBusInterfaceGX_R_AUX-B20ECD67"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Install Bus Interface (GX_R_AUX)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T00:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T00:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>bus-interface-gx-r-aux</indexterm>
            <indexterm>serial-interface</indexterm>
            <indexterm>modbus-gateway</indexterm>
            <indexterm>fieldbus-adapter</indexterm>
            <indexterm>aux-interface</indexterm>
            <!-- Process layer -->
            <indexterm>bus-interface-installation</indexterm>
            <indexterm>protocol-configuration</indexterm>
            <indexterm>baudrate-setup</indexterm>
            <indexterm>addressing</indexterm>
            <indexterm>connectivity-test</indexterm>
            <!-- Context layer -->
            <indexterm>scada-integration</indexterm>
            <indexterm>third-party-device-communication</indexterm>
            <indexterm>industrial-networking</indexterm>
            <indexterm>plant-automation</indexterm>
            <indexterm>data-acquisition</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Install bus interface GX R AUX"/>
         <othermeta name="shortdesc" content="Instructions to install and configure the GX R AUX bus interface for protocol bridging and external system integration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bus-interface;modbus-rtu;serial-cable;protocol-adapter;gateway"/>
         <othermeta name="taxonomy" content="domain:interfaces;usecase:bus-integration;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="bus-interface,modbus,integration,scada"/>
         <othermeta name="usecase" content="install and configure bus interface for external integration"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The GX_R_AUX is connected to the BACS bus with a BACS bus
cable. It can be connected at various locations of the BACS bus that
uses the COM3 port on the webmanager, for example, to a current sensor,
a splitting box, repeater or a module.</p>
         <p class="- topic/p ">If multiple GX_R_AUX
devices are used, configure a unique address with the DIP switches
on each GX_R_AUX device connected to the same webmanager.</p>
         <note class="- topic/note ">The maximum bus cable length depends where it is connected. For more
information see <xref href="GBMS_Bus_Cable_Length_and_Wiring_Details_CPT_0000511676.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</note>
      </div>
   </conbody>
</concept>
