<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="CheckBatterySetupInformation-57744680"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Check Battery Setup Settings</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T13:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T13:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>gbms</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>battery-monitoring-unit</indexterm>
            <indexterm>cell-balancer-module</indexterm>
            <indexterm>battery-pack-assembly</indexterm>
            <!-- Process layer -->
            <indexterm>battery-setup-procedure</indexterm>
            <indexterm>cell-voltage-calibration</indexterm>
            <indexterm>state-of-charge-initialisation</indexterm>
            <indexterm>balancing-configuration</indexterm>
            <indexterm>safety-interlock-verification</indexterm>
            <!-- Context layer -->
            <indexterm>installation-site-commissioning</indexterm>
            <indexterm>industrial-battery-installation</indexterm>
            <indexterm>dc-power-plant-service</indexterm>
            <indexterm>data-center-battery-ops</indexterm>
            <indexterm>mining-remote-power-systems</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Check battery setup information"/>
         <othermeta name="shortdesc" content="Procedures and required parameters to verify and initialise battery setup for GBMS topics."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-pack;cell-sensor;balancer-module;bms-controller;fuse-block"/>
         <othermeta name="taxonomy" content="domain:power-systems;usecase:installation-commissioning;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="battery-commissioning,bms-setup,cell-calibration,safety-checklist"/>
         <othermeta name="usecase" content="verify-and-initialise-battery-setup-for-gbms"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">To check the battery setup settings:<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">Devices &gt; BACS &gt; Setup</uicontrol> from
the side menu.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Here it is possible to view the battery/module setup.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure that the settings are correct, or if necessary make
any changes.</p>
               </li>
            </ol>
         </p>
      </div>
   </conbody>
</concept>
