<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="FirmwareUpdate-949D96BC"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Firmware Update</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T13:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T13:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,maintenance,service,quality,production"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>firmware-package</indexterm>
            <indexterm>g.bms-controller</indexterm>
            <indexterm>gxr-aux-module</indexterm>
            <indexterm>bootloader</indexterm>
            <indexterm>firmware-image</indexterm>
            <!-- Process layer -->
            <indexterm>firmware-update-procedure</indexterm>
            <indexterm>rollback-and-fallback</indexterm>
            <indexterm>validate-checksum-and-signature</indexterm>
            <indexterm>staged-deployment</indexterm>
            <indexterm>post-update-verification</indexterm>
            <!-- Context layer -->
            <indexterm>scheduled-maintenance-window</indexterm>
            <indexterm>remote-site-update</indexterm>
            <indexterm>data-centre-change-control</indexterm>
            <indexterm>industrial-site-availability</indexterm>
            <indexterm>regulatory-compliance-tracking</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Firmware Update"/>
         <othermeta name="shortdesc" content="Procedure and safety considerations for applying firmware updates to G BMS controllers and modules including validation and rollback steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="firmware image; checksum; bootloader; update server; fallback image"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:firmware-management;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="firmware,update,rollback"/>
         <othermeta name="usecase" content="procedural firmware upgrade for service engineers"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">It is recommended to use the latest firmware update available for
the webmanager. To update the firmware:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">Download the latest firmware from the <xref href="https://www.se.com/ww/en/Reality-range-presentation/51172807-Reality-battery-management-system/?parent-subcategory-id=88016"
                     scope="external"
                     class="- topic/xref "
                     format="html">Reality webpage</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Log in to the web interface.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">System &gt; Update</uicontrol>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Drag the firmware file to the box or click to select the firmware
file. It is not necessary to unpack the file.</p>
            <note class="- topic/note ">Make sure that
none of the boxes for <uicontrol class="+ topic/ph ui-d/uicontrol ">Reset to factory settings</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Reset network to factory settings</uicontrol> are
checked. If they are checked, the configurations will be lost and
cannot be retrieved unless a backup of the settings was made.</note>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Start</uicontrol>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The update manager will start and guide you through the update.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">When prompted, restart the webmanager.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">After the restart navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">System &gt; About</uicontrol> to verify that the firmware update was successful.</p>
         </li>
      </ol>
   </conbody>
</concept>
