<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ObjectsOIDs-A0F76545"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Objects OIDs</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T15:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T15:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>snmp-oids</indexterm>
            <indexterm>object-identifiers</indexterm>
            <indexterm>mib</indexterm>
            <indexterm>mib-tree</indexterm>
            <indexterm>snmp-agent</indexterm>
            <!-- process layer -->
            <indexterm>query-oid</indexterm>
            <indexterm>mib-walk</indexterm>
            <indexterm>map-oid-to-value</indexterm>
            <indexterm>register-trap</indexterm>
            <indexterm>configure-community</indexterm>
            <!-- context layer -->
            <indexterm>nms-integration</indexterm>
            <indexterm>fault-monitoring</indexterm>
            <indexterm>asset-management</indexterm>
            <indexterm>telemetry</indexterm>
            <indexterm>scada</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Objects OIDs"/>
         <othermeta name="shortdesc" content="SNMP object identifiers and mapping for GBMS modules to support NMS integration and monitoring."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="snmp-oids;mib;mib-tree;snmp-agent;nms"/>
         <othermeta name="taxonomy" content="domain:ups;usecase:snmp-monitoring; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="snmp,oids,mib,nms"/>
         <othermeta name="usecase" content="provide SNMP OID mappings for integration with network management systems"/>
      </metadata>
   </prolog>
   
   <conbody>
      <table pgwide="1" class="- topic/table ">
         <title class="- topic/title ">OID Address: <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2</ph> / OID
Name: <ph translate="no" class="- topic/ph ">bacsObjects</ph>
         </title>
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="1" colwidth="2.5*" class="- topic/colspec "/>
            <colspec colname="2" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="3" colwidth="3.5*" class="- topic/colspec "/>
            <colspec colname="COLSPEC4" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="COLSPEC3" colwidth="2.5*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">OID Address</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">OID Name</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Description</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Scale [Unit]</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Example of Read Value</ph>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.1</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStatus</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">G.BMS system status flags. For
information about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/GeneralStatusFlagsDescription-7B645E46"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">(Decimal format)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">65 -&gt; 0x0041</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.2</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsAvModuleVolt</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">Average module voltage.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/V-87BFF470"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">1287 -&gt; 12.87 V</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.3</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsTotalVolt</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">Total voltage of all modules.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/V-87BFF470"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">23176 -&gt; 231.76 V</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.4</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsNumModules</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">The number of installed battery
modules.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/p-12427152-87CBB685"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">18</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleTable</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">The list of battery table entries.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="NA-8A6E01C8" class="- topic/ph ">N/A</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleEntry</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">An entry containing information
applicable to a particular battery.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1.1</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleIndex</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">The module identifier.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/p-12427152-87CBB685"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsModuleIndex.1: 0</sli>
                        <sli class="- topic/sli ">bacsModuleIndex.2: 1</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1.2</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleVoltage</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">Ordered list of the measured
battery voltage by each module.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/V-87BFF470"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsModuleVoltage.1: 1290</sli>
                        <sli class="- topic/sli ">bacsModuleVoltage.2: 1288</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1.3</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleTemperature</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">Ordered list of the temperature
measured by each module.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/COrFDependsOnSettingOfBacsTemperatu-87BFD8F7"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsModuleTemperature.1: 270</sli>
                        <sli class="- topic/sli ">bacsModuleTemperature.2: 270</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1.4</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleBypass</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">Ordered list of the module bypass
measured by each module.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="p-125271042-87CC2239" class="- topic/ph ">0.1 [%]</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsModuleBypass.1: 0</sli>
                        <sli class="- topic/sli ">bacsModuleBypass.2: 0</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1.5</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleResistance</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">Ordered list of the measured
module impedance in each module.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/mΩ-87C01E23"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsModuleResistance.1: 468</sli>
                        <sli class="- topic/sli ">bacsModuleResistance.2: 471</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.5.1.6</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsModuleState</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">The general module alarm flags.
For information about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">(Decimal format)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsModuleState.1: 0</sli>
                        <sli class="- topic/sli ">bacsModuleState.2: 0</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                     <ph translate="no" class="- topic/ph ">(0 -&gt; 0x0000)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry colname="1"
                         morerows="0"
                         nameend="1"
                         namest="1"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.6</ph>
                  </entry>
                  <entry colname="2"
                         morerows="0"
                         nameend="2"
                         namest="2"
                         class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsNumStrings</ph>
                  </entry>
                  <entry colname="3"
                         morerows="0"
                         nameend="3"
                         namest="3"
                         class="- topic/entry ">
                     <ph class="- topic/ph ">The number of installed battery strings.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/p-12427152-87CBB685"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">2</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringTable</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The list of stringy table entries.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringEntry</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">An entry that contains information
about a specific string of batteries.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./NA-8A6E01C8" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.1</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringIndex</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The string identifier.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/p-12427152-87CBB685"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringIndex.1: 0</sli>
                        <sli class="- topic/sli ">bacsStringIndex.2: 1</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.2</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringCurrent</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The string current.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="A-8E067A4C" class="- topic/ph ">0.01 [A]</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringCurrent.1: 0</sli>
                        <sli class="- topic/sli ">bacsStringCurrent.2: 0</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.3</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringTotalVolt</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The string total voltage.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/V-87BFF470"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringTotalVolt.1: 11497</sli>
                        <sli class="- topic/sli ">bacsStringTotalVolt.2: 11438</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.4</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringAverageVol</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The string average voltage per battery.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="GBMS_Settings_OIDs_CPT_0000612743.dita#SettingsOIDs-A0F63E4E/V-87BFF470"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringAverageVol.1: 1277</sli>
                        <sli class="- topic/sli ">bacsStringAverageVol.2: 1270</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.5</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringCurrentAC</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The string AC current.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="#./A-8E067A4C" class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringCurrentAC.1: 0</sli>
                        <sli class="- topic/sli ">bacsStringCurrentAC.2: 0</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.6</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringAlarm</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The general string alarm flags. For
information about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/AlarmFlagsDescription-7B64646A"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">(Decimal format)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringAlarm.1: 0</sli>
                        <sli class="- topic/sli ">bacsStringAlarm.2: 0</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                     <ph translate="no" class="- topic/ph ">(0 -&gt; 0x0000)</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">1.3.6.1.2.1.33.5.2.7.1.7</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph translate="no" class="- topic/ph ">bacsStringAlarm2</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">The string alarm flags. For information
about the flags see <xref href="GBMS_Alarm_Flag_Descriptions_CPT_0000566828.dita#AlarmFlagDescriptions-80086A12/StringAlarmFlagsDescription-8D91B1CA"
                              scope="local"
                              type="table"
                              class="- topic/xref "/>.</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">(Decimal format)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <sl translate="no" class="- topic/sl ">
                        <sli class="- topic/sli ">bacsStringAlarm2.1: 0</sli>
                        <sli class="- topic/sli ">bacsStringAlarm2.2: 0</sli>
                        <sli class="- topic/sli ">….</sli>
                     </sl>
                     <ph translate="no" class="- topic/ph ">(0 -&gt; 0x0000)</ph>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
