<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="LanguageSettings-54BE28F9"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Language Settings</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T00:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T00:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>language-settings</indexterm>
            <indexterm>webmanager-language</indexterm>
            <indexterm>ui-localisation</indexterm>
            <indexterm>locale-configuration</indexterm>
            <indexterm>display-language</indexterm>
            <!-- Process layer -->
            <indexterm>language-selection</indexterm>
            <indexterm>locale-setup</indexterm>
            <indexterm>date-time-formatting</indexterm>
            <indexterm>user-preference-save</indexterm>
            <indexterm>reboot-for-changes</indexterm>
            <!-- Context layer -->
            <indexterm>international-deployment</indexterm>
            <indexterm>multi-language-ops</indexterm>
            <indexterm>on-site-localisation</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>documentation-localisation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Language settings"/>
         <othermeta name="shortdesc" content="How to change UI language, locale and related display formats on the GBMS webmanager."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ui-language-packs;locale-settings;user-preferences;webmanager"/>
         <othermeta name="taxonomy" content="domain:usability;usecase:localisation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="localisation,language,ui-settings"/>
         <othermeta name="usecase" content="set UI language and locale settings"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">To change the language viewed in the web interface:<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">System &gt; General</uicontrol> from the
side menu.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Under the <uicontrol class="+ topic/ph ui-d/uicontrol ">Region</uicontrol> section it is possible
to change the displayed language and temperature format.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Apply</uicontrol> to confirm the change.</p>
                  <note id="ANewLoginMightBeRequiredForTheUpdat-54D0C935" class="- topic/note ">A new login
might be required for the update to take effect.</note>
               </li>
            </ol>
         </p>
      </div>
   </conbody>
</concept>
