<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ConfigureSensorsAndOptionalDevices-983DD06F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Add Sensors and Devices</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T13:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T13:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>temperature-sensor</indexterm>
            <indexterm>vibration-sensor</indexterm>
            <indexterm>aux-io-module</indexterm>
            <indexterm>gas-detection-sensor</indexterm>
            <indexterm>optional-devices-hub</indexterm>
            <!-- Process layer -->
            <indexterm>sensor-configuration</indexterm>
            <indexterm>device-pairing</indexterm>
            <indexterm>input-mapping</indexterm>
            <indexterm>threshold-and-alarm-setup</indexterm>
            <indexterm>firmware-association</indexterm>
            <!-- Context layer -->
            <indexterm>environmental-monitoring</indexterm>
            <indexterm>predictive-maintenance</indexterm>
            <indexterm>remote-site-sensing</indexterm>
            <indexterm>safety-system-integration</indexterm>
            <indexterm>process-control-feedback</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configure sensors and optional devices"/>
         <othermeta name="shortdesc" content="Procedures to install, configure, and validate sensors and optional peripheral devices connected to GBMS controllers."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="temp-sensor;vibration-sensor;aux-io;gas-sensor;device-hub"/>
         <othermeta name="taxonomy" content="domain:instrumentation;usecase:sensor-setup-and-validation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="sensor-setup,alarm-thresholds,device-pairing,predictive-maintenance"/>
         <othermeta name="usecase" content="install-and-configure-sensors-and-optional-devices"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Any sensor or other device used in the G.BMS needs to be added
before it can be configured from the web interface.</p>
         <p class="- topic/p ">To add a
sensor or device:<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Check that the sensor or device is correctly connected to the
webmanager, either to COM2 or via the BACS bus to a battery bus (COM3)
port. This depends on the type of sensor or device and the cable needed.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">If multiple current sensors or GX_R_AUX devices are connected
to the same webmanager check that they have unique addresses configured
with the DIP switches.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">Devices &gt; Setup</uicontrol>.</p>
               </li>
               <li class="- topic/li ">Under COM2 or COM3 use the drop-down menu(s) to select the connected
sensor or device.</li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Apply</uicontrol> to add the sensor or device.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">A new setup menu or submenu under <uicontrol class="+ topic/ph ui-d/uicontrol ">Devices</uicontrol> is added for that sensor or device. From this new menu the sensor
or device can be configured as needed.</p>
               </li>
            </ol>
         </p>
      </div>
   </conbody>
</concept>
