<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachTheG.BMSModules-53422818"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach the G.BMS Modules</title>
   <shortdesc class="- topic/shortdesc ">To attach the G.BMS modules on the batteries:</shortdesc>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>g.bms-module</indexterm>
            <indexterm>battery-management-module</indexterm>
            <indexterm>module-mechanical-attachment</indexterm>
            <indexterm>module-electrical-interface</indexterm>
            <indexterm>mounting-hardware</indexterm>
            <!-- Process layer -->
            <indexterm>attach-module-to-rail</indexterm>
            <indexterm>connect-power-and-bus-cables</indexterm>
            <indexterm>torque-fastener-values</indexterm>
            <indexterm>verify-module-communication</indexterm>
            <indexterm>module-commissioning-steps</indexterm>
            <!-- Context layer -->
            <indexterm>battery-rack-installation</indexterm>
            <indexterm>on-site-commissioning</indexterm>
            <indexterm>battery-system-maintenance</indexterm>
            <indexterm>industrial-plant-equipment-rooms</indexterm>
            <indexterm>safety-procedure-during-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Attach the G.BMS Modules"/>
         <othermeta name="shortdesc" content="Task procedure to attach and wire G.BMS modules including mechanical mounting and electrical connections."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="g.bms-modules;mounting-rails;bus-cables;fasteners;power-interfaces"/>
         <othermeta name="taxonomy" content="domain:installation;usecase:attach-and-wire;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="module-attachment,installation,commissioning,wiring"/>
         <othermeta name="usecase" content="step by step task to attach and commission g.bms modules"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the adhesive film from the fastening strips. Each
module has two strips.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/GBMS_Attach_Remove-film_0000510116.png"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Position the module over the correct placement.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press down and hold the module under moderate pressure
for 5-10 seconds.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/GBMS_Attach_Press-down_0000510115.png"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check that the module is securely fixed on the battery.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the measuring cable plug to the socket at the bottom
of the module.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/GBMS_Attach_Fix-cable_0000510114.png"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <note class="- topic/note "> The measuring cable is equipped with a mechanical protection
against accidental polarity reversal.</note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
