<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ConfigurationBackup-97CFEED6"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Configuration Backup</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T13:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T13:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>gbms-controller</indexterm>
            <indexterm>configuration-file</indexterm>
            <indexterm>firmware-image</indexterm>
            <indexterm>nvram-settings</indexterm>
            <indexterm>backup-utility</indexterm>
            <!-- Process layer -->
            <indexterm>configuration-backup</indexterm>
            <indexterm>restore-procedure</indexterm>
            <indexterm>scheduled-config-export</indexterm>
            <indexterm>version-control-for-config</indexterm>
            <indexterm>checksum-validation</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-window-procedure</indexterm>
            <indexterm>site-disaster-recovery</indexterm>
            <indexterm>commissioning-handover</indexterm>
            <indexterm>service-contract-compliance</indexterm>
            <indexterm>secure-config-storage</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configuration backup and restore for GBMS"/>
         <othermeta name="shortdesc" content="Steps to back up, validate, and restore GBMS configuration and firmware images for service continuity."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="config-file;firmware-image;usb-drive;network-share;bms-controller"/>
         <othermeta name="taxonomy" content="domain:configuration-management;usecase:backup-and-restore;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="config-backup,restore-procedure,firmware-management,config-validation"/>
         <othermeta name="usecase" content="protect-and-restore-gbms-configuration"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">To save a backup of the current webmanager configuration:<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">Systems &gt; Backup</uicontrol>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">In the section <uicontrol class="+ topic/ph ui-d/uicontrol ">Save Configuration</uicontrol> click <uicontrol class="+ topic/ph ui-d/uicontrol ">Backup</uicontrol>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Enter the user credentials in the prompt. The download will
start in the browser.</p>
               </li>
            </ol>
         </p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">
            <note class="- topic/note ">Be careful with renaming the backup. It is not possible
to restore the configuration from a backup file with an incorrect
name.</note>The downloaded zip file has the name format <codeph translate="no" class="+ topic/ph pr-d/codeph ">backup-XXXX.tar.gz</codeph>. If you need to rename
the backup file, only change the <codeph translate="no" class="+ topic/ph pr-d/codeph ">XXXX</codeph>. The backup file must start with <codeph translate="no" class="+ topic/ph pr-d/codeph ">backup-</codeph> and end with <codeph class="+ topic/ph pr-d/codeph ">.tar.gz</codeph>. Do not use any spaces or
special characters in the backup file name.<note type="important" class="- topic/note ">Do not change anything in the backup file. It is not possible to
restore the configuration from a modified backup file.</note>
         </p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">To load a backup in the connected webmanager:<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">Systems &gt; Backup</uicontrol>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">In the section <uicontrol class="+ topic/ph ui-d/uicontrol ">Configuration file</uicontrol> drag
the backup file to the box, or click to select the backup file.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Do not check the box for <uicontrol class="+ topic/ph ui-d/uicontrol ">Restore network settings</uicontrol> if you want to keep the current IP settings. Only check if you want
to use the IP settings from the backup file.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Restore</uicontrol> to start the restoration
process of the configuration backup.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">You will automatically be logged out. Enter the user credentials
again to log in.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Check that the configuration was restored correctly.</p>
               </li>
            </ol>
         </p>
      </div>
   </conbody>
</concept>
