<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="GeneralPlacementInformation-5859F63A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">General Placement Information</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T13:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T13:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,installation,quality,maintenance,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>module-placement-guidelines</indexterm>
            <indexterm>cabinet-layout</indexterm>
            <indexterm>ventilation-clearance</indexterm>
            <indexterm>isolation-transformer</indexterm>
            <indexterm>cable-entry-points</indexterm>
            <!-- Process layer -->
            <indexterm>placement-and-clearance-checklist</indexterm>
            <indexterm>environmental-considerations</indexterm>
            <indexterm>grounding-and-earthing-layout</indexterm>
            <indexterm>vibration-and-shock-mitigation</indexterm>
            <indexterm>service-access-routing</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-control-cabinet</indexterm>
            <indexterm>battery-room-safety</indexterm>
            <indexterm>data-centre-rack-integration</indexterm>
            <indexterm>transport-substation-installation</indexterm>
            <indexterm>mining-site-electrical-room</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="General Placement Information"/>
         <othermeta name="shortdesc" content="Guidelines for mechanical and electrical placement of modules including clearances ventilation and service access requirements."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="enclosures; mounting rails; ventilation paths; cable entry glands; earthing bars"/>
         <othermeta name="taxonomy" content="domain:installation;usecase:placement-standards;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="placement,environment,safety"/>
         <othermeta name="usecase" content="installation planning and safety compliance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The recommended placement is on top of the battery.</p>
         <fig class="- topic/fig ">
            <image href="../Images/GBMS_Placement_Recommended_0000557722.png"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">If there is not enough space on the top of the battery, place
the G.BMS module on the front
panel of the battery.</p>
         <note class="- topic/note ">It is recommended to place the modules
with the measuring cables in a loop with the connection pointing down.
This reduces the risk of any gas condensate dripping into the connection.</note>
         <fig class="- topic/fig ">
            <image href="../Images/GBMS_Placement_On-side_0000510070.png"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">Do not place the G.BMS modules on any cooling ribs or plugs.</p>
         <fig class="- topic/fig ">
            <image href="../Images/GBMS_Placement_Not-over-plugs_0000510119.png"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
   </conbody>
</concept>
