<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InstallationOfTheG.BMS-42C66C3A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Installation of the G.BMS Solution</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T00:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T00:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>gbms</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>gbms-main-module</indexterm>
            <indexterm>gbms-communication-board</indexterm>
            <indexterm>gbms-power-supply</indexterm>
            <!-- Process layer -->
            <indexterm>installation-procedure</indexterm>
            <indexterm>rack-mounting</indexterm>
            <indexterm>power-up-sequence</indexterm>
            <indexterm>initial-configuration</indexterm>
            <indexterm>firmware-verification</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-ups-integration</indexterm>
            <indexterm>data-center-power-management</indexterm>
               <indexterm>commissioning-procedure</indexterm>
               <indexterm>field-service</indexterm>
               <indexterm>control-room-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="GBMS installation of the GBMS"/>
         <othermeta name="shortdesc" content="Steps to install and power up the GBMS main unit including mechanical mounting and power sequencing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="gbms unit;power-supply;mounting-hardware;communication-board;battery-connector"/>
         <othermeta name="taxonomy" content="domain:power-systems;usecase:installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="installation,power-up,gbms,commissioning,mounting"/>
         <othermeta name="usecase" content="installation and initial power up"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The installation covers preparation of the batteries, installation
of the devices and connections between the devices. See the sections:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Prepare_the_Batteries_CPT_0000510089.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Installation_BACS_Measuring_Cables_CPT_0000510088.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Installation_BACS_Modules_CPT_0000510087.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Install_Webmanager_without_Control_Cabinet_TSK_0000525015.dita"
                           scope="local"
                           type="task"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Install_the_Current_Sensor_CPT_0000529650.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="GBMS_Install_Other_Sensors_and_Devices_CPT_0000600665.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
            </ul>
         </p>
      </div>
   </conbody>
</concept>
