<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ExampleOfG.BMSModuleInstallation-4CAB743B"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Example of G.BMS Module
Installation</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T13:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T13:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="installation,engineering,commissioning,maintenance,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>g.bms-module</indexterm>
            <indexterm>mounting-bracket</indexterm>
            <indexterm>connector-board</indexterm>
            <indexterm>power-rail</indexterm>
            <indexterm>communication-cable</indexterm>
            <!-- Process layer -->
            <indexterm>module-mounting-procedure</indexterm>
            <indexterm>electrical-wiring-and-termination</indexterm>
            <indexterm>torque-and-fastening-guidelines</indexterm>
            <indexterm>functionality-test-after-install</indexterm>
            <indexterm>safety-lockout-tagout</indexterm>
            <!-- Context layer -->
            <indexterm>control-cabinet-installation</indexterm>
            <indexterm>on-site-commissioning</indexterm>
            <indexterm>industrial-power-rooms</indexterm>
            <indexterm>data-centre-racks</indexterm>
            <indexterm>maintenance-workflows</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Example of GBMS Module Installation"/>
         <othermeta name="shortdesc" content="Step by step example showing mechanical mounting electrical connections and post install verification for a G BMS module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="module housing; terminal blocks; busbars; mounting rails; shielding-clamps"/>
         <othermeta name="taxonomy" content="domain:installation;usecase:hardware-integration;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="installation,mechanical,electrical"/>
         <othermeta name="usecase" content="installation guide for field technicians"/>
      </metadata>
   </prolog>
   
   <conbody>
      <fig class="- topic/fig ">
         <image href="../Images/GBMS_Attach-Example_0000510113.jpg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
