<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AdditionalPlacementInformationForG.-585A8A39"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Additional Placement Information for G.BMS Modules with External Temperature Sensors</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05T11:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-05T11:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>gbms-module</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>module-housing</indexterm>
            <indexterm>external-temperature-sensor</indexterm>
            <indexterm>venting-interface</indexterm>
            <!-- process layer -->
            <indexterm>installation-clearance-check</indexterm>
            <indexterm>thermal-placement-assessment</indexterm>
            <indexterm>mounting-orientation-guidelines</indexterm>
            <indexterm>ambient-temperature-measurement</indexterm>
            <indexterm>electro-mechanical-securement</indexterm>
            <!-- context layer -->
            <indexterm>industrial-ups-environment</indexterm>
            <indexterm>data-center-battery-rack</indexterm>
            <indexterm>oil-gas-hazardous-area-considerations</indexterm>
            <indexterm>mining-enclosure-vibration-considerations</indexterm>
            <indexterm>power-generation-plant-installation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Additional placement information for GBMS modules with external temperature"/>
         <othermeta name="shortdesc" content="Placement and mounting guidance for GBMS modules where external temperature sensors and vents are present."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="gbms-module; external-temperature-sensor; battery-rack; mounting-bracket; ventilation-path"/>
         <othermeta name="taxonomy" content="energy-management:installation:ups-systems"/>
         <othermeta name="tags" content="placement,mounting,thermal-management,venting,environmental-limits"/>
         <othermeta name="usecase" content="installation-and-site-assessment"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">For G.BMS modules
with external temperature sensors: </b>Make sure that the temperature
sensor is placed at the same position on each battery.</p>
         <note class="- topic/note ">The
cable for the temperature sensor is 23 cm (9 inches) or 90 cm (35
inches) long.</note>
         <fig class="- topic/fig ">
            <image href="../Images/GBMS_Placement_External-tempsensor_0000510117.png"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
   </conbody>
</concept>
