<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PortLEDAndButtonOverview-5869C1FF"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Port, LED and Button Overview</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T15:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T15:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>front-panel-led</indexterm>
            <indexterm>status-led</indexterm>
            <indexterm>reset-button</indexterm>
            <indexterm>mode-button</indexterm>
            <indexterm>network-port-led</indexterm>
            <!-- process layer -->
            <indexterm>interpret-led-patterns</indexterm>
            <indexterm>button-press-sequence</indexterm>
            <indexterm>factory-reset</indexterm>
            <indexterm>led-diagnostics</indexterm>
            <indexterm>operator-feedback</indexterm>
            <!-- context layer -->
            <indexterm>commissioning</indexterm>
            <indexterm>field-troubleshooting</indexterm>
            <indexterm>operator-interface</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Port LED and button overview"/>
         <othermeta name="shortdesc" content="Overview of front panel LEDs and buttons, their meanings and operator actions for GBMS modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="status-led;reset-button;mode-button;network-port-led;front-panel"/>
         <othermeta name="taxonomy" content="domain:ups;usecase:operator-guidance; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="leds,buttons,front-panel,operator-actions"/>
         <othermeta name="usecase" content="help operators and technicians interpret LEDs and use buttons during commissioning and troubleshooting"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Overview, details and specifications of the ports, LEDs and buttons
on the main devices in the Reality battery management system.</p>
   </conbody>
</concept>
