<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SafetyPrecautionsForMaintenance-753EC2A6"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Precautions for Maintenance</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T15:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T15:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>safety-guidelines</indexterm>
            <indexterm>electrical-isolation</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>safe-working-distance</indexterm>
            <!-- process layer -->
            <indexterm>perform-risk-assessment</indexterm>
            <indexterm>isolate-energy-sources</indexterm>
            <indexterm>use-ppe</indexterm>
            <indexterm>verify-deenergised-state</indexterm>
            <indexterm>report-safety-incident</indexterm>
            <!-- context layer -->
            <indexterm>site-safety-standards</indexterm>
            <indexterm>industrial-electrical-safety</indexterm>
            <indexterm>maintenance-safety-procedures</indexterm>
            <indexterm>installation-safety-checklist</indexterm>
            <indexterm>service-provider-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="General safety precautions"/>
         <othermeta name="shortdesc" content="Mandatory safety precautions and electrical safety procedures for working on GBMS equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ppe;lockout-tagout;risk-assessment;isolation-procedures;safety-signage"/>
         <othermeta name="taxonomy" content="domain:safety/usecase:field-service;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="safety,ppe,isolation,compliance,gbms"/>
         <othermeta name="usecase" content="safety-guidance-for-install-and-service"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p conref="../Library/Warnings_Library_0000325173.dita#war_lib/MAINTENANCE_WARNINGS"
         class="- topic/p "/>
   </conbody>
</concept>
