<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HowToOperateTheBatteryCoupleSwitch-5B8788F2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Operate the Battery Couple Switch</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T16:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T16:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance,service,engineering,safety"/>
         <keywords>
            <indexterm>battery-couple-switch-procedure</indexterm>
            <indexterm>battery-string-isolation-switch</indexterm>
            <indexterm>coupler-relay-assembly</indexterm>
            <indexterm>bms-integration-point</indexterm>
            <indexterm>battery-monitoring-interface</indexterm>
            <indexterm>operate-battery-couple-switch</indexterm>
            <indexterm>isolate-battery-for-service</indexterm>
            <indexterm>perform-battery-parallelization</indexterm>
            <indexterm>verify-bms-communication</indexterm>
            <indexterm>battery-safety-checks</indexterm>
            <indexterm>battery-maintenance-procedures</indexterm>
            <indexterm>service-mode-battery-handling</indexterm>
            <indexterm>battery-replacement-operations</indexterm>
            <indexterm>industrial-battery-safety</indexterm>
            <indexterm>critical-power-battery-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to operate the battery couple switch"/>
         <othermeta name="shortdesc" content="Stepwise instructions to safely operate the battery couple switch for isolation, coupling and maintenance operations"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery couple switch;bms;battery strings;isolation relays;safety interlocks"/>
         <othermeta name="taxonomy" content="domain:battery-management;usecase:maintenance-and-isolation;industry:uninterruptible power supply"/>
         <othermeta name="tags" content="battery-couple,bms,maintenance,safety"/>
         <othermeta name="usecase" content="safe-operation-and-maintenance-of-battery-coupler"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/high_current_capacitors"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">The battery couple switch should
only be closed if one unit needs to be isolated.</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">How to Close the Battery Couple Switch</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">To close the battery couple switch and connect the battery banks:</p>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Check that:<ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">The unit not being isolated is running in <ph platform="PxW WxW" class="- topic/ph ">normal operation</ph>
                              <ph platform="SDC" class="- topic/ph ">float charge</ph>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">No alarms are pending on the unit not being isolated.</p>
                        </li>
                     </ol>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Open the battery breaker of the unit that should be isolated.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Close the battery couple switch.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">On the connected unit confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure the connected unit operates correctly and no alarms
are present.</p>
               </li>
            </ol>
            <p class="- topic/p ">The battery banks are now connected to one unit and has the
capacity of both battery banks available.</p>
            <p class="- topic/p ">The other unit is
separated from the battery and ready to be isolated.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">How to Open the Battery Couple Switch</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">To open the battery couple switch and separate the battery banks:</p>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Check that:<ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Both units are running in <ph platform="PxW WxW" class="- topic/ph ">normal operation</ph>
                              <ph platform="SDC" class="- topic/ph ">float charge</ph>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">No alarms are pending on any unit, except any alarm about open
battery breakers on the unit that was isolated.</p>
                        </li>
                     </ol>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Open the battery couple switch.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Close the open battery breaker in the isolated unit.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure the system operates correctly and no alarms are present.</p>
               </li>
            </ol>
            <p class="- topic/p ">The battery banks are separated and connected to each unit.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
