<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HU250FunctionDescription-29747081"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">HU250 Gateway and Solution Concept</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,production,maintenance,service,quality,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>power-conversion-unit</indexterm>
            <indexterm>dc-ac-inverter</indexterm>
            <indexterm>ac-dc-rectifier</indexterm>
            <indexterm>bms-controller</indexterm>
            <indexterm>control-logic-module</indexterm>
            <!-- process layer -->
            <indexterm>power-flow-description</indexterm>
            <indexterm>fault-detection-and-isolation</indexterm>
            <indexterm>charge-discharge-management</indexterm>
            <indexterm>automatic-transfer-sequence</indexterm>
            <indexterm>control-parameter-tuning</indexterm>
            <!-- context layer -->
            <indexterm>continuous-power-supply</indexterm>
            <indexterm>industrial-control-room</indexterm>
            <indexterm>critical-load-protection</indexterm>
            <indexterm>renewable-integration</indexterm>
            <indexterm>microgrid-support</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Function description"/>
         <othermeta name="shortdesc" content="Functional overview of power conversion, battery management, and control features of Reality UPS systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inverter stack;rectifier modules;bms unit;control processor;power-sensors"/>
         <othermeta name="taxonomy" content="domain:functional-design;usecase:system-understanding;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="power-conversion,bms,control,fault-management,functional-overview"/>
         <othermeta name="usecase" content="document functional behaviour for engineers and integrators"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The HU250 communication gateway is a part of the modular platform
Easergy T300.</p>
      <p class="- topic/p ">Features of the flexible HU250 gateway:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Different local communication options</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Multiple connection options to control centers or other IT
applications<ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Standard and security-focused protocols: IEC 101/104, DNP3,
IEC 61850 (Edition 2), Modbus</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Open peer-to-peer communication to support self-healing application</p>
                     </li>
                  </ul>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Built-in webserver for commissioning and maintenance with local
and remote access, compatible with PC, tablet and smartphone devices</p>
            </li>
         </ul>
      </p>
      <note class="- topic/note ">For more detailed information about the HU250 see the user manual:<xref href="https://www.se.com/ww/en/download/document/NT00378EN/"
               format="html"
               scope="external"
               class="- topic/xref ">https://www.se.com/ww/en/download/document/NT00378EN/</xref>
      </note>
   </conbody>
</concept>
