<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="LANSettings-304AC079"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">LAN Settings</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,network,maintenance,service,automation"/>
         <keywords>
            <!-- product layer -->
            <indexterm>lan-interface</indexterm>
            <indexterm>dhcp-server</indexterm>
            <indexterm>management-vlan</indexterm>
            <indexterm>switch-port-mapping</indexterm>
            <indexterm>snmp-management</indexterm>
            <!-- process layer -->
            <indexterm>lan-ip-planning</indexterm>
            <indexterm>vlan-configuration</indexterm>
            <indexterm>access-control-setup</indexterm>
            <indexterm>network-performance-tuning</indexterm>
            <indexterm>local-backup-configuration</indexterm>
            <!-- context layer -->
            <indexterm>control-room-networking</indexterm>
            <indexterm>site-lan-deployment</indexterm>
            <indexterm>industrial-ethernet-environment</indexterm>
            <indexterm>facility-automation-integration</indexterm>
            <indexterm>edge-device-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="LAN settings"/>
         <othermeta name="shortdesc" content="LAN configuration, VLANs and local network settings for connecting Reality UPS units to site networks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="switch;management vlan;dhcp scope;snmp manager;uplink port"/>
         <othermeta name="taxonomy" content="domain:local-networking;usecase:system-management;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="lan,vlan,dhcp,snmp,networking"/>
         <othermeta name="usecase" content="setup local network connectivity and management for UPS devices"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">In the HU250 interface navigate to <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Maintenance &gt; Advanced &gt; IP configuration</uicontrol>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Select <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Device &gt; LAN</uicontrol>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p "> Here you can view and change the IP settings for the LAN ports
(<b translate="no" class="+ topic/ph hi-d/b ">LAN left</b> and <b translate="no" class="+ topic/ph hi-d/b ">LAN right</b>).</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Click the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> button
to apply any changes.</p>
               </li>
            </ol>
         </p>
         <p class="- topic/p ">The default settings for LAN is DHCP server with:<sl class="- topic/sl ">
               <sli class="- topic/sli ">
                  <b class="+ topic/ph hi-d/b ">IP:</b>
                  <ph translate="no" class="- topic/ph ">192.168.0.254</ph>
               </sli>
               <sli class="- topic/sli ">
                  <b class="+ topic/ph hi-d/b ">Subnet Mask:</b>
                  <ph translate="no" class="- topic/ph ">255.255.255.0</ph>
               </sli>
               <sli class="- topic/sli ">
                  <b class="+ topic/ph hi-d/b ">DHCP Start IP:</b>
                  <ph translate="no" class="- topic/ph ">192.168.0.40</ph>
               </sli>
               <sli class="- topic/sli ">
                  <b class="+ topic/ph hi-d/b ">DHCP End IP:</b>
                  <ph translate="no" class="- topic/ph ">192.168.0.60</ph>
               </sli>
            </sl>
         </p>
         <note class="- topic/note ">If you change the default IP address, remember to use
this IP when connecting locally following the description in <xref href="Connect_to_the_HU250_Interface_CPT_0000474426.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</note>
         <fig expanse="page" class="- topic/fig ">
            <image href="../Images/HU250_interface_IPconfig_LAN_0000493433.png"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
   </conbody>
</concept>
