<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HU250ConnectionsDescription-297A1FB2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">HU250 Front Panel</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,engineering,service,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>front-panel-display</indexterm>
            <indexterm>operator-interface-board</indexterm>
            <indexterm>lcd-status-indicator</indexterm>
            <indexterm>control-buttons</indexterm>
            <indexterm>front-panel-connector</indexterm>
            <!-- process layer -->
            <indexterm>display-configuration</indexterm>
            <indexterm>firmware-update-via-panel</indexterm>
            <indexterm>user-interface-calibration</indexterm>
            <indexterm>alarm-acknowledge-procedure</indexterm>
            <indexterm>front-panel-replacement</indexterm>
            <!-- context layer -->
            <indexterm>commissioning-checklist</indexterm>
            <indexterm>on-site-operator-training</indexterm>
            <indexterm>control-room-integration</indexterm>
            <indexterm>routine-maintenance</indexterm>
            <indexterm>remote-monitoring-handback</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Front panel"/>
         <othermeta name="shortdesc" content="Front panel indicators, controls, and procedures for using the operator interface on Reality UPS units."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lcd display;status leds;control buttons;front-panel assembly;panel harness"/>
         <othermeta name="taxonomy" content="domain:operator-interface;usecase:operation-and-maintenance;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="ui,indicators,alarms,operation,firmware"/>
         <othermeta name="usecase" content="guide operators and service staff on panel usage, configuration, and replacement"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The front panel of the HU250 contains buttons for operation and
maintenance. It also includes different LEDs for indicating the status
of the HU250 and its connections.</p>
   </conbody>
</concept>
