<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="IndependentSystemSurveillanceISS-1467896E"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Independent System Surveillance (ISS) Operation</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>independent-system-surveillance</indexterm>
            <indexterm>iss-monitoring-module</indexterm>
            <indexterm>system-health-agent</indexterm>
            <indexterm>event-collector</indexterm>
            <indexterm>diagnostics-engine</indexterm>
            <!-- process layer -->
            <indexterm>health-surveillance-setup</indexterm>
            <indexterm>alarm-configuration</indexterm>
            <indexterm>telemetry-collection</indexterm>
            <indexterm>periodic-self-test</indexterm>
            <indexterm>fault-reporting-procedure</indexterm>
            <!-- context layer -->
            <indexterm>remote-site-monitoring</indexterm>
            <indexterm>continuous-operational-surveillance</indexterm>
            <indexterm>critical-infrastructure-monitoring</indexterm>
            <indexterm>power-system-analytics</indexterm>
            <indexterm>maintenance-automation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Independent System Surveillance ISS CPT 0001130321"/>
         <othermeta name="shortdesc" content="Description and configuration notes for the Independent System Surveillance (ISS) module used for continuous system health monitoring."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="iss-module;event-collector;sensors;analytics-engine;notification-channels"/>
         <othermeta name="taxonomy" content="domain:monitoring;usecase:health-surveillance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="iss,monitoring,alarming,telemetry,diagnostics"/>
         <othermeta name="usecase" content="operational-monitoring-and-alerting"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The independent system surveillance (ISS) monitors the operation
of the system to increase robustness. In case ISS is activated, the
ISS will switch over the load to static bypass EN and the system will
be locked in bypass operation, also called ISS operation.</p>
         <p class="- topic/p "> Depending
on what triggered the ISS to activate the display may or may not be
operable. If the display is operable, the alarm “20: ISS active
locked in bypass” will be visible to indicate that the system
is in ISS operation.</p>
         <p class="- topic/p ">From ISS operation it is not possible to
switch to another operating mode because the correct function of the
system cannot be guaranteed. To switch back to normal operation the
system must be switched to manual bypass and then restarted. For more
information see the chapter <xref href="How_to_Switch_From_ISBS_Operation_to_Normal_Operation_CPT_0000356483.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</p>
      </div>
   </conbody>
</concept>
