<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="LiftingForSystemsWithLiftingLugsMou-4D2B6BEA"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Lifting a Transport Unit with Lifting Eye Nuts</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:06:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:06:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="installation,logistics,maintenance,engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>lifting-lugs-mounted</indexterm>
            <indexterm>integral-lifting-points</indexterm>
            <indexterm>factory-mounted-lugs</indexterm>
            <indexterm>lifting-eye-bolts</indexterm>
            <indexterm>transport-skid</indexterm>
            <!-- Process layer -->
            <indexterm>attach-shackles</indexterm>
            <indexterm>weight-distribution-check</indexterm>
            <indexterm>follow-lift-plan</indexterm>
            <indexterm>pre-lift-inspection</indexterm>
            <indexterm>post-lift-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>on-site-installation</indexterm>
            <indexterm>manufacturing-handling</indexterm>
            <indexterm>service-engineering</indexterm>
            <indexterm>heavy-load-movement</indexterm>
            <indexterm>hazardous-area-precautions</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Lifting for Systems with Lifting Lugs Mounted CPT 0000316216"/>
         <othermeta name="shortdesc" content="Instructions for lifting units with factory-mounted lifting lugs including inspection, rigging and safety checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lifting-lug;shackle;eye-bolt;lifting-plan;certified-sling"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="lifting,rigging,safety,inspection"/>
         <othermeta name="usecase" content="factory-lug-lifting-procedure"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/lifting_lugs"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">Each transport unit can be lifted
with lifting equipment rated for the weight of the transport unit.
If the system has a rain roof (IPx1 or higher) it must be removed
first.</p>
         <p class="- topic/p ">To lift a transport unit follow the information in the
chapters:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Only for systems with a rain roof: </b>
                     <xref href="Remove_the_Rain_Roof_TSK_0000376836.dita"
                           scope="local"
                           type="task"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Mount_the_Lifting_Eye_Nuts_TSK_0000376835.dita"
                           scope="local"
                           type="task"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Lifting_Options_CPT_0000376834.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
            </ul>
         </p>
      </div>
   </conbody>
</concept>
