<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ACModuleIdentification-FB2E3B2C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">AC Module Identification</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>ac-module</indexterm>
            <indexterm>inverter-module-id</indexterm>
            <indexterm>ac-distribution-board</indexterm>
            <indexterm>module-serial-number</indexterm>
            <indexterm>module-nameplate</indexterm>
            <!-- process layer -->
            <indexterm>module-identification</indexterm>
            <indexterm>label-and-tag</indexterm>
            <indexterm>verify-module-part-number</indexterm>
            <indexterm>record-asset-inventory</indexterm>
            <indexterm>module-replacement-procedure</indexterm>
            <!-- context layer -->
            <indexterm>spare-part-management</indexterm>
            <indexterm>commissioning-inventory</indexterm>
            <indexterm>service-engineer-handovers</indexterm>
            <indexterm>data-center-redundancy-management</indexterm>
            <indexterm>industrial-equipment-traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M AC Module Identification CPT 0001088690"/>
         <othermeta name="shortdesc" content="Guide to identify AC modules, read nameplates and record module identifiers for inventory and service."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ac module;nameplate;serial number;asset record;part number"/>
         <othermeta name="taxonomy" content="domain:industrial-power/usecase:inventory;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="module,identification,inventory,service"/>
         <othermeta name="usecase" content="module-identification-and-inventory"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">INOPERABLE SYSTEM</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Never install the static switch module or manual bypass
module in the wrong slot and rack.</howtoavoid>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Never install an AC module in a rectifier rack.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">It is important that the modules are installed in the correct order
in the bottom inverter rack.</p>
      <p class="- topic/p ">There are 3 types of AC modules:<sl class="- topic/sl ">
            <sli class="- topic/sli ">
               <b class="+ topic/ph hi-d/b ">(A)</b> Static switch module (SSW module)</sli>
            <sli class="- topic/sli ">
               <b class="+ topic/ph hi-d/b ">(B)</b> Manual bypass module (MBS module)</sli>
            <sli class="- topic/sli ">
               <b class="+ topic/ph hi-d/b ">(C)</b> Inverter modules</sli>
         </sl>
      </p>
      <fig class="- topic/fig ">
         <title class="- topic/title ">Order of the AC Modules in the Inverter Rack</title>
         <image href="../Images/Modular_AC-Modules_INV-MBS-SSW-Order_0001088709.svg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig class="- topic/fig ">
         <title class="- topic/title ">Back of the AC Modules</title>
         <image href="../Images/Modular_AC-Modules_INV-MBS-SSW-Back_0001088708.svg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig class="- topic/fig ">
         <title class="- topic/title ">Side of the SSW Module and MBS Module</title>
         <image href="../Images/Modular_AC-Modules_MBS-SSW-Side_0001088707.svg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
