<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AlarmAndStatusIndications-C7A3FBAB"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">LEDs, Status Indications and Alarms</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>status-indicator-panel</indexterm>
            <indexterm>alarm-led-array</indexterm>
            <indexterm>hmi-status-screen</indexterm>
            <indexterm>status-relay-output</indexterm>
            <indexterm>network-status-indicator</indexterm>
            <!-- process layer -->
            <indexterm>interpret-status-indications</indexterm>
            <indexterm>acknowledge-alarm-sequence</indexterm>
            <indexterm>status-led-diagnostics</indexterm>
            <indexterm>map-indications-to-actions</indexterm>
            <indexterm>replace-failed-indicator</indexterm>
            <!-- context layer -->
            <indexterm>operational-monitoring</indexterm>
            <indexterm>commissioning-validation</indexterm>
            <indexterm>remote-monitoring-centre</indexterm>
            <indexterm>transportation-ops-room</indexterm>
            <indexterm>industrial-safety-observability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M Alarm and Status Indications CPT 0000664528"/>
         <othermeta name="shortdesc" content="Description of alarm and status indicators, their meanings and recommended operator actions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="indicator led;hmi screen;alarm relay;status ledger;operator console"/>
         <othermeta name="taxonomy" content="domain:industrial-power/usecase:operation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="status,indicators,alarm,operation"/>
         <othermeta name="usecase" content="status-interpretation-and-action-guidance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The system has one physical LED above the display and a configured
virtual LED bar in the display. The message list shows all configured
status indications and alarms.</p>
   </conbody>
</concept>
