<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AlarmList-F6FC3BE2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Message List</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>alarm-control-module</indexterm>
            <indexterm>scada-interface-alarm</indexterm>
            <indexterm>modbus-alarm-register</indexterm>
            <indexterm>notification-gateway</indexterm>
            <indexterm>alarm-led-indicator</indexterm>
            <!-- process layer -->
            <indexterm>alarm-catalogue</indexterm>
            <indexterm>alarm-priority-mapping</indexterm>
            <indexterm>acknowledge-and-clear</indexterm>
            <indexterm>alarm-troubleshooting</indexterm>
            <indexterm>alarm-configuration</indexterm>
            <!-- context layer -->
            <indexterm>commissioning-checklist</indexterm>
            <indexterm>operation-monitoring</indexterm>
            <indexterm>data-center-alerting</indexterm>
            <indexterm>oil-and-gas-safety-monitoring</indexterm>
            <indexterm>remote-operations-centre</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M Alarm List CPT 0000745906"/>
         <othermeta name="shortdesc" content="Comprehensive list of alarms, descriptions, severities and recommended actions for UPS systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="alarm id;severity;description;acknowledgement;clear-condition"/>
         <othermeta name="taxonomy" content="domain:industrial-power/usecase:monitoring;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="alarms,notification,severity,monitoring"/>
         <othermeta name="usecase" content="alarm-reference-and-troubleshooting"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The system status indications and alarms are available in the message
list. By default, a standard configuration of the message list is
available. On request the message list can be customized.</p>
      <p class="- topic/p ">The alarms and indications can be configured as a <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Hold alarm</uicontrol>. A <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Hold alarm</uicontrol> requires a manual reset to remove the active
state.</p>
      <p class="- topic/p ">It is also possible to configure activation of an internal buzzer
in case the alarm or indication is active. An icon for muting the
buzzer is shown in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Header bar</uicontrol> at the top
of the display if the buzzer is active. Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mute
icon</uicontrol> to mute the active buzzer.</p>
      <p class="- topic/p ">To view the message list in the display navigate to <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Protocol &gt; All messages</uicontrol>. </p>
   </conbody>
</concept>
