<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachFoamStripsInCableEntries-F58DDFF9"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach Foam Strips in Bottom Gland Plates</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>reality-ups-cable-entry-foam</indexterm>
            <indexterm>cable-entry-grommet-kit</indexterm>
            <indexterm>cabinet-sealing-strips</indexterm>
            <indexterm>entry-foam-retainer</indexterm>
            <indexterm>service-access-panel</indexterm>
            <!-- process layer -->
            <indexterm>attach-foam-strips</indexterm>
            <indexterm>prepare-cable-entries</indexterm>
            <indexterm>clean-and-degrease</indexterm>
            <indexterm>position-and-press-fit</indexterm>
            <indexterm>seal-verification</indexterm>
            <!-- context layer -->
            <indexterm>ups-installation</indexterm>
            <indexterm>site-environment-sealing</indexterm>
            <indexterm>mining-plant-cable-routing</indexterm>
            <indexterm>data-center-cable-management</indexterm>
            <indexterm>hazardous-area-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M Attach Foam Strips in Cable Entries TSK 0000743895"/>
         <othermeta name="shortdesc" content="Procedure to fit foam sealing strips into UPS cable entry points to prevent ingress and maintain cabinet integrity."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cable entry;foam strip;grommet;ups cabinet;sealant"/>
         <othermeta name="taxonomy" content="domain:industrial-power/usecase:installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="cable-entry,sealing,installation,serviceability"/>
         <othermeta name="usecase" content="installation-and-sealing-of-cable-entries"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">Two foam strips <b class="+ topic/ph hi-d/b ">(C)</b> are needed for each cable entry
slot <b class="+ topic/ph hi-d/b ">(B)</b>.<note class="- topic/note ">The foam strips are typically delivered in a
plastic bag placed under the rain roof on top of the system or inside
the cabinet.</note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the adhesive tape on the back side of the foam strip <b class="+ topic/ph hi-d/b ">(C)</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Place the foam strip <b class="+ topic/ph hi-d/b ">(C)</b> in the cable entry slot <b class="+ topic/ph hi-d/b ">(B)</b> so that the tape attaches to one side of the glad plate <b class="+ topic/ph hi-d/b ">(A)</b>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Repeat until all cable entry slots <b class="+ topic/ph hi-d/b ">(B)</b> are covered
on both sides with foam strips <b class="+ topic/ph hi-d/b ">(C)</b>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
