<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachPlinthCornerCovers-01EB53E0"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach Plinth Corner Covers</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>plinth-corner-cover</indexterm>
            <indexterm>cabinet-base-trim</indexterm>
            <indexterm>protective-corner-guard</indexterm>
            <indexterm>fixing-bracket-kit</indexterm>
            <indexterm>uv-resistant-cover</indexterm>
            <!-- process layer -->
            <indexterm>attach-plinth-corner-covers</indexterm>
            <indexterm>align-trim-and-fasten</indexterm>
            <indexterm>verify-gap-and-fit</indexterm>
            <indexterm>apply-seal-to-edges</indexterm>
            <indexterm>cosmetic-finish-check</indexterm>
            <!-- context layer -->
            <indexterm>site-aesthetics-and-protection</indexterm>
            <indexterm>maintenance-accessibility</indexterm>
            <indexterm>transportation-warehouse-storage</indexterm>
            <indexterm>outdoor-equipment-protection</indexterm>
            <indexterm>industrial-housing-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M Attach Plinth Corner Covers TSK 0000757568"/>
         <othermeta name="shortdesc" content="Task describing installation of plinth corner covers to protect and finish the base of UPS enclosures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="plinth cover;margin trim;fastener;sealant;corner bracket"/>
         <othermeta name="taxonomy" content="domain:industrial-power/usecase:installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="plinth,installation,protection,finish"/>
         <othermeta name="usecase" content="protective-trim-installation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">If any plinth panels were removed during transportation of
the system, make sure they are attached again before attaching the
plinth corner covers.<note class="- topic/note ">The corner covers are typically delivered
in a plastic bag placed under the rain roof on top of the system or
inside the cabinet.</note>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach the covers <b class="+ topic/ph hi-d/b ">(D)</b> on each plinth corner. Carefully
slide and push it into place.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_Bottom_fastening-outside3_0000695960.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
