<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="BatteryOperation-EF587010"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Battery Operation (Batterytest)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>battery-operation</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>battery-string-operations</indexterm>
            <indexterm>charge-discharge-control</indexterm>
            <indexterm>battery-safety-equipment</indexterm>
            <!-- process layer -->
            <indexterm>manage-battery-operation</indexterm>
            <indexterm>monitor-state-of-charge</indexterm>
            <indexterm>perform-operational-checks</indexterm>
            <indexterm>activate-emergency-disconnect</indexterm>
            <indexterm>schedule-maintenance-windows</indexterm>
            <!-- context layer -->
            <indexterm>continuous-backup-power-operations</indexterm>
            <indexterm>industrial-energy-storage-management</indexterm>
            <indexterm>data-center-uninterruptible-power</indexterm>
            <indexterm>mining-site-energy-storage</indexterm>
            <indexterm>utility-scale-battery-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Battery Operation"/>
         <othermeta name="shortdesc" content="Operational guidance for battery string management including monitoring, charge control, and safety actions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-string;bms;charge-controller;monitoring-systems;safety-interlocks"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:battery-operations;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="battery-operation,monitoring,safety,charge-control,maintenance"/>
         <othermeta name="usecase" content="manage-battery-operation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement id="DAMAGEDBATTERIESIfTheLoadIsNotAutom-FED0FC71"
                          type="notice"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Battery DAMAGE</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">When the battery is at the end of discharge, the connection
between the battery and the load must be opened to avoid permanent
damage to the battery.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <hazardstatement id="LossOfOutputVoltageAfterBatteryOper-03EAAD68"
                          type="notice"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Loss of Output Voltage</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">After battery operation the battery is discharged it may
take several hours to recharge the battery. Recharge duration depends
on battery data and state of charge.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">In battery operation (batterytest)
the battery is being discharged to supply the DC output. The system
switches to battery operation in case the mains supply becomes unavailable.
It is also possible to manually switch to battery operation.</p>
         <fig class="- topic/fig ">
            <image href="../Images/Modular-DC_Operating_Modes_Battery_Operation_0000735334.svg"
                   platform="Modular-DC"
                   placement="inline"
                   class="- topic/image "/>
            <image href="../Images/Modular-DC_Operating_Modes_Battery_Operation_UPS_0001094888.svg"
                   platform="Modular-AC"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="COLSPEC1" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Part-EF55D815"
                         class="- topic/ph "/>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Status-EF55DA6E"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierMains-EF55DD82"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Unavailable and/or outside the tolerance range.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierMainsBreaker-EF55E0E0"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierModules-EF55E31C"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Ready to operate
when the mains return.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Battery-EF55E539"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph platform="Modular-DC" class="- topic/ph ">Discharging and supplying the load.</ph>
                     <ph platform="Modular-AC" class="- topic/ph ">Discharging and supplying the inverter
modules and, if applicable the DC load.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/BatteryBreaker-EF55E6D8"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Output-EF55E87E"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph platform="Modular-DC" class="- topic/ph ">Available and within the tolerance range. The
load is supplied by the battery.</ph>
                     <ph platform="Modular-AC" class="- topic/ph ">Available
and within the tolerance range. The inverter modules and if applicable
any DC load are supplied by the battery.</ph>
                  </entry>
               </row>
               <row platform="Modular-DC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/OutputBreaker-00DCE8F2"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
