<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="BoostCharge-EF574918"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Boost Charge (Charge)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>boost-charge-mode</indexterm>
            <indexterm>battery-charger</indexterm>
            <indexterm>charge-controller</indexterm>
            <indexterm>dc-charger</indexterm>
            <indexterm>boost-charge-relay</indexterm>
            <!-- process layer -->
            <indexterm>initiate-boost-charge</indexterm>
            <indexterm>set-charge-voltage</indexterm>
            <indexterm>monitor-charging-current</indexterm>
            <indexterm>terminate-boost-cycle</indexterm>
            <indexterm>perform-safety-checks-before-charge</indexterm>
            <!-- context layer -->
            <indexterm>battery-reconditioning</indexterm>
            <indexterm>commissioning-battery-strings</indexterm>
            <indexterm>remote-site-charging</indexterm>
            <indexterm>industrial-backup-power-maintenance</indexterm>
            <indexterm>water-treatment-power-systems</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Boost Charge"/>
         <othermeta name="shortdesc" content="Procedure to perform a boost charge cycle for battery strings including parameter settings and safety verifications."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-string;charger;charge-controller;current-sensor;relays"/>
         <othermeta name="taxonomy" content="domain:battery-management;usecase:boost-charging;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="boost-charge,battery,charging-procedure,maintenance,commissioning"/>
         <othermeta name="usecase" content="perform-boost-charge"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement id="HighOutputVoltageBeforeChangingToBo-FEC9C326"
                          type="notice"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">High output voltage</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Before you change to boost charge mode: <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Make sure the boost charge voltage level does not damage the
DC load.</sli>
                     <sli class="- topic/sli ">For critical or sensitive DC loads always check the boost charge
settings.</sli>
                     <sli class="- topic/sli ">If necessary, disconnect the DC load.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">Boost charge (charge) mode charges
the battery faster than float charge. Automatic boost charge can be
used to define if and when the system should switch to boost charge
automatically. It is also possible to manually switch to boost charge.</p>
         <p class="- topic/p ">The rectifier modules supply the DC output and charge the battery
but at a higher voltage. In case the mains input supply is unavailable,
the battery will supply the DC output.</p>
         <p id="ThisModeIsATemporaryModeAndIsOnlyUs-01467D53" class="- topic/p ">This mode is a temporary
mode and is only used for a limited period.</p>
         <note id="ItIsPossibleToInhibitBoostCharge.If-FEC9EB40" class="- topic/note ">It is possible to
inhibit boost charge mode. If boost charge mode is inhibited, the
rectifier modules cannot automatically or manually change to boost
charge mode. Boost charge mode can be inhibited permanently (not available
for the system) or by an external signal.</note>
         <fig class="- topic/fig ">
            <image href="../Images/Modular-DC_Operating_Modes_FloatBoost_Charge_0000735335.svg"
                   platform="Modular-DC Modular-DCDC-Converter"
                   placement="inline"
                   class="- topic/image "/>
            <image href="../Images/Modular-DC_Operating_Modes_FloatBoost_Charge_UPS_0001094891.svg"
                   platform="Modular-AC"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Part-EF55D815"
                         class="- topic/ph "/>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Status-EF55DA6E"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierMains-EF55DD82"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableAndWithinTheToleranceRange-EF57139D"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierMainsBreaker-EF55E0E0"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierModules-EF55E31C"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Supplying boost voltage to the battery and the DC load.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Battery-EF55E539"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableCharging-EF55EBFE"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/BatteryBreaker-EF55E6D8"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Output-EF55E87E"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="AvailableAndTheLoadIsSuppliedIfTheL-0147FE39"
                         platform="Modular-DC"
                         class="- topic/ph ">Available and the load is supplied if the load is approved for the
higher voltage, else disconnected to protect the load.</ph>
                     <ph platform="Modular-AC" class="- topic/ph ">Available and the DC output is provided within
the tolerance range. If there is a DC load connected make sure the
load in approved for the higher voltage, else disconnect the load.</ph>
                  </entry>
               </row>
               <row platform="Modular-DC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/OutputBreaker-00DCE8F2"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
