<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="BottomGlandPlates-AAC74DD5"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Bottom Gland Plates</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>bottom-gland-plate</indexterm>
            <indexterm>gland-plate-panel</indexterm>
            <indexterm>cable-gland-flange</indexterm>
            <indexterm>gland-plate-seal</indexterm>
            <indexterm>cabinet-gland-assembly</indexterm>
            <!-- process layer -->
            <indexterm>fit-bottom-gland-plate</indexterm>
            <indexterm>fit-cable-glands</indexterm>
            <indexterm>seal-penetrations</indexterm>
            <indexterm>strain-relief-installation</indexterm>
            <indexterm>functional-check-after-installation</indexterm>
            <!-- context layer -->
            <indexterm>field-installation-cabinet-base</indexterm>
            <indexterm>outdoor-enclosure-protection</indexterm>
            <indexterm>mining-plant-cable-entry</indexterm>
            <indexterm>transportation-electrical-housings</indexterm>
            <indexterm>utility-substation-enclosures</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Bottom Gland Plates"/>
         <othermeta name="shortdesc" content="Guidance for selection and installation of bottom gland plates to manage cable entry and sealing at enclosure bases."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bottom-gland-plate;cable-gland;sealant;fixing-screws;cable-supports"/>
         <othermeta name="taxonomy" content="domain:enclosure-hardware;usecase:cable-entry-sealing;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="gland-plate,cable-entry,sealing,installation,strain-relief"/>
         <othermeta name="usecase" content="install-bottom-gland-plates"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The positions of the bottom gland plates <b class="+ topic/ph hi-d/b ">(A)</b> and the cable
entry slots <b class="+ topic/ph hi-d/b ">(B)</b> depends on the system design. For more information
see the <i class="+ topic/ph hi-d/i ">Drawings</i>.</p>
      <p class="- topic/p ">Foam strips <b class="+ topic/ph hi-d/b ">(C)</b> are placed on the sides of the cable entry
slots to help prevent particles and dust from entering the cabinet.
The cables are then pulled in between the foam strips that seals around
them.</p>
      <image href="../Images/Modular_Bottom_Gland-plates_0000704732.svg"
             placement="inline"
             class="- topic/image "/>
   </conbody>
</concept>
