<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PrepareTheCabinet-CB2C954B"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Cable Entry</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>cable-entry-plate</indexterm>
            <indexterm>top-entry-plate</indexterm>
            <indexterm>bottom-entry-plate</indexterm>
            <indexterm>entry-plate-gasket</indexterm>
            <indexterm>cable-gland-assembly</indexterm>
            <!-- process layer -->
            <indexterm>install-cable-entry-plate</indexterm>
            <indexterm>seal-gland-installation</indexterm>
            <indexterm>torque-fixings</indexterm>
            <indexterm>cable-routing-and-strain-relief</indexterm>
            <indexterm>ip-ingress-protection-verification</indexterm>
            <!-- context layer -->
            <indexterm>control-cabinet-cable-management</indexterm>
            <indexterm>data-center-cable-entry</indexterm>
            <indexterm>oilfield-power-distribution</indexterm>
            <indexterm>mining-plant-cabinet-installation</indexterm>
            <indexterm>substation-enclosure-entry</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Cable Entry Plate Top and or Bottom"/>
         <othermeta name="shortdesc" content="Instructions for selecting and fitting top and bottom cable entry plates for cabinet cable management and environmental sealing."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cable-entry-plate;gasket;cable-gland;fixing-bolts;cabinet-panel"/>
         <othermeta name="taxonomy" content="domain:industrial-power;usecase:cable-entry-management;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="cable-entry,cabinet-sealing,ip-rating,installation,strain-relief"/>
         <othermeta name="usecase" content="install-and-seal-cable-entry-plates"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The cable entry depend on the system design. Options are:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <xref href="M_Bottom_Gland_Plates_CPT_0000995393.dita"
                     scope="local"
                     type="concept"
                     class="- topic/xref "/>
            </li>
            <li class="- topic/li ">
               <xref href="M_Cable_Entry_Plate_Top_and-or_Bottom_CPT_0001033797.dita"
                     scope="local"
                     type="concept"
                     class="- topic/xref "/>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
