<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="TechnicalSpecifications-CB2DAD0A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Check External Protection</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T18:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T18:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>external-breakers</indexterm>
            <indexterm>incoming-breaker</indexterm>
            <indexterm>ac-main-breaker</indexterm>
            <indexterm>breaker-trip-unit</indexterm>
            <indexterm>protective-device</indexterm>
            <!-- process layer -->
            <indexterm>check-external-breakers</indexterm>
            <indexterm>verify-breaker-settings</indexterm>
            <indexterm>perform-trip-test</indexterm>
            <indexterm>inspect-contacts-and-termites</indexterm>
            <indexterm>log-protection-settings</indexterm>
            <!-- context layer -->
            <indexterm>site-distribution-panel-maintenance</indexterm>
            <indexterm>utility-interface-checks</indexterm>
            <indexterm>industrial-switchgear-inspection</indexterm>
            <indexterm>data-center-ac-supply-verification</indexterm>
            <indexterm>power-generation-breaker-checks</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Check External Breakers"/>
         <othermeta name="shortdesc" content="Inspection and verification steps for external breakers feeding the UPS or cabinet, including settings and trip tests."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="breaker;trip-unit;incoming-supply;cable-terminations;protection-settings"/>
         <othermeta name="taxonomy" content="domain:power-distribution;usecase:breaker-inspection;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="breaker-check,trip-test,protection-settings,inspection,commissioning"/>
         <othermeta name="usecase" content="verify-external-breaker-condition"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Check that all the external protections (MCCBs, MCBs,
fuses) are sized according to the specifications in the <i class="+ topic/ph hi-d/i ">Technical
Data</i>.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">Minimum protection ratings
are specified in the <i class="+ topic/ph hi-d/i ">Technical Data</i>. Higher protection ratings
might be required to comply with local and/or national electrical
codes.</note>
         <p class="- topic/p ">Before wiring the protective earth (PE), incoming
cables and batteries it is important to ensure that all breakers used
for these cables are sized correctly.</p>
      </div>
   </conbody>
</concept>
