<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DisplayOverview-FD1B361E"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Display Overview</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:00:00+05:30"/>
         <revised modified="2025-12-06T19:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>display-overview</indexterm>
            <indexterm>status-indicators</indexterm>
            <indexterm>front-panel</indexterm>
            <indexterm>operator-console</indexterm>
            <indexterm>display-protocol</indexterm>
            <!-- process layer -->
            <indexterm>overview-of-display-features</indexterm>
            <indexterm>interpret-status-messages</indexterm>
            <indexterm>basic-parameter-access</indexterm>
            <indexterm>display-diagnostics</indexterm>
            <indexterm>firmware-version-check</indexterm>
            <!-- context layer -->
            <indexterm>installation-brief</indexterm>
            <indexterm>operator-handoff</indexterm>
            <indexterm>field-troubleshoot</indexterm>
            <indexterm>control-room-ops</indexterm>
            <indexterm>maintenance-inspection</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Display Overview"/>
         <othermeta name="shortdesc" content="High-level description of front-panel display components, indicators and primary operator interactions"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="front-panel;status-indicator;operator-console;firmware"/>
         <othermeta name="taxonomy" content="domain:industrial-power;usecase:operator-interface;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="overview,display,operator,status,indicators"/>
         <othermeta name="usecase" content="introduce-display-components-and-basic-operations-to-operators-and-maintainers"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">On the home screen there are multiple buttons and sections with
information.</p>
      <fig platform="Modular-DC" class="- topic/fig ">
         <image href="../Images/Display-Overview_Sections_0000752039.png"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig platform="Modular-AC" class="- topic/fig ">
         <image href="../Images/Display-Overview_UPS_0001157881.png"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig platform="Modular-Inverter" class="- topic/fig ">
         <image href="../Images/Display-Overview_Inverter_DD00612245.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig platform="Modular-DCDC-Converter" class="- topic/fig ">
         <image href="../Images/Display-Overview_DC_Converter_DD00674084.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <sl class="- topic/sl ">
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(A)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Virtual LED bar</uicontrol>: The <uicontrol class="+ topic/ph ui-d/uicontrol ">Virtual LED bar</uicontrol> on the left side shows the system virtual
LEDs. Up to 39 virtual LEDs can be used. Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Double
arrow icon</uicontrol> to show more information about the LEDs and
to scroll in the list of LEDs.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(B)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Header bar</uicontrol>: Shows the logo
and the current screen name. In the top right corner of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Header bar</uicontrol> there is a <uicontrol class="+ topic/ph ui-d/uicontrol ">Main menu icon</uicontrol> and a <uicontrol class="+ topic/ph ui-d/uicontrol ">Login</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol ">Logout</uicontrol> icon. If a buzzer alarm is active a <uicontrol class="+ topic/ph ui-d/uicontrol ">Mute icon</uicontrol> is also shown.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(C)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Login</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol ">Logout</uicontrol>: If no one is logged in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Login icon</uicontrol> is
shown. Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Login icon</uicontrol> to login. If a
user is logged in the username and access level will be displayed
next to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Logout icon</uicontrol>.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(D)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Main menu icon</uicontrol>: Press to show
the main menus. Press a menu to navigate to the page. To hide the
main menu press anywhere outside the main menu or wait 10 seconds.</sli>
         <sli platform="Modular-DC" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(E)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Content area</uicontrol>: Shows the information on the current page. From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol>, also named the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Rectifier modules icon</uicontrol> and the <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery icon</uicontrol> can be pressed to view
additional information and measurements.</sli>
         <sli platform="Modular-DCDC-Converter" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(E)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Content
area</uicontrol>: Shows the information on the current page. From
the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol>, also named the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, the <uicontrol class="+ topic/ph ui-d/uicontrol ">DC/DC
converter modules icon</uicontrol> can be pressed to view additional
information and measurements.</sli>
         <sli platform="Modular-Inverter" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(E)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Content area</uicontrol>: Shows the information on the current page. From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol>, also named the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter modules icon</uicontrol> and the <uicontrol class="+ topic/ph ui-d/uicontrol ">Static switch icon</uicontrol> can be pressed
to view additional information and measurements.</sli>
         <sli platform="Modular-AC" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(E)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Content area</uicontrol>: Shows the information on the current page. From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol>, also named the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Rectifier modules icon</uicontrol>, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter modules icon</uicontrol>, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Static switch icon</uicontrol> and the <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery icon</uicontrol> can be pressed to view additional information and measurements.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(F)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Status bar</uicontrol>: The <uicontrol class="+ topic/ph ui-d/uicontrol ">Status bar</uicontrol> shows buttons for quick navigation. The buttons
shown depend on the currently active menu or screen.</sli>
         <sli platform="Modular-DC Modular-AC Modular-DCDC-Converter"
              class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(G)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Switch operation icon</uicontrol>: Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Switching operations</uicontrol> page that shows voltage,
current and output power measurements. The icon is only shown if you
are logged in.</sli>
         <sli platform="Modular-Inverter" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(G)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Measurements
icon</uicontrol>: Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">System
measured values</uicontrol>screen where it is possible to change the
charge mode or operation of the rectifier modules. The icon is only
shown if you are logged in.</sli>
         <sli platform="Modular-DC Modular-AC Modular-DCDC-Converter"
              class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(H)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Measurements icon</uicontrol>: Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">System measured values</uicontrol> page that shows
voltage, current and output power measurements.</sli>
         <sli platform="Modular-Inverter" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(H)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Home icon</uicontrol>: Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, it shows a mimic of the system status. It is also called
the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol> since it is the first screen
that is shown.</sli>
         <sli platform="Modular-DC Modular-AC Modular-DCDC-Converter"
              class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(I)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Home icon</uicontrol>: Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, it shows a mimic of the
system status. It is also called the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol> since it is the first screen that is shown.</sli>
         <sli platform="Modular-Inverter" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(I)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Date and time</uicontrol>: Shows the current date and time. Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Date and time</uicontrol> menu.</sli>
         <sli platform="Modular-DC Modular-AC Modular-DCDC-Converter"
              class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(J)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Date and time</uicontrol>: Shows the current date and
time. Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Date and time</uicontrol> menu.</sli>
      </sl>
   </conbody>
</concept>
