<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ExternalConnections-CFF745EA"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">External Connections</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:06:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:06:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>external-power-connections</indexterm>
            <indexterm>ac-inputs</indexterm>
            <indexterm>dc-output-terminations</indexterm>
            <indexterm>communication-cabling</indexterm>
            <indexterm>earthing-termination</indexterm>
            <!-- process layer -->
            <indexterm>wire-and-cable-routing</indexterm>
            <indexterm>torque-tightening-procedure</indexterm>
            <indexterm>comms-termination</indexterm>
            <indexterm>earth-resistance-check</indexterm>
            <indexterm>connector-verification</indexterm>
            <!-- context layer -->
            <indexterm>site-electrical-room</indexterm>
            <indexterm>scada-integration</indexterm>
            <indexterm>grid-interface</indexterm>
            <indexterm>industrial-power-distribution</indexterm>
            <indexterm>service-cabinet-connections</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="External Connections"/>
         <othermeta name="shortdesc" content="Instructions for making external AC, DC and communication connections to the UPS cabinet and verifying terminations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ac-input;dc-output;communication-port;earth-termination;cable-lug"/>
         <othermeta name="taxonomy" content="domain:electrical-connections;usecase:installation-and-testing;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="external-connections,terminals,installation"/>
         <othermeta name="usecase" content="connect-and-verify-external-power-and-comms-cables"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Depending on the configuration and options selected, different
external connections might be available.</p>
   </conbody>
</concept>
