<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="FastenCabinetToTheFloorUsingInsideA-DFEC8F08"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Fasten the Cabinet to the Floor Using Inside Access</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:06:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:06:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>floor-mounting-kit</indexterm>
            <indexterm>cabinet-anchor</indexterm>
            <indexterm>inside-access-bracket</indexterm>
            <indexterm>ups-cabinet</indexterm>
            <indexterm>anchor-bolts</indexterm>
            <!-- process layer -->
            <indexterm>fasten-cabinet-inside-access</indexterm>
            <indexterm>drill-and-anchor</indexterm>
            <indexterm>torque-fasten</indexterm>
            <indexterm>level-and-align</indexterm>
            <indexterm>mechanical-commissioning</indexterm>
            <!-- context layer -->
            <indexterm>plant-floor-installation</indexterm>
            <indexterm>server-room-mounting</indexterm>
            <indexterm>seismic-retrofit-considerations</indexterm>
            <indexterm>service-accessibility</indexterm>
            <indexterm>industrial-facility-install</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fasten Cabinet to the Floor Using Inside Access"/>
         <othermeta name="shortdesc" content="Task instructions to secure UPS cabinet to floor using inside-access mounting points and anchor bolts."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="floor-anchor;anchor-bolt;cabinet-bracket;inside-access;mounting-kit"/>
         <othermeta name="taxonomy" content="domain:mechanical-installation;usecase:securing-equipment;industry:uninterruptible-power-supply"/>
         <othermeta name="tags" content="floor-anchoring,mechanical-installation,task"/>
         <othermeta name="usecase" content="secure-cabinet-to-floor-using-inside-access-points"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Make sure that the input power supply and any batteries have
not yet been connected.</sli>
                     <sli class="- topic/sli ">Before working inside the cabinet always use a properly rated
voltage sensing device to check for hazardous voltage between all
terminals, including the protective earth (PE).</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the screws <b class="+ topic/ph hi-d/b ">(E)</b> and washers <b class="+ topic/ph hi-d/b ">(F)</b> attaching
the cover plates at the bottom.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">Depending on the system configuration it might be necessary
to remove more than one cover for access.</note>
               <image href="../Images/Modular_Bottom_fastening-inside1_0000695959.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the cover plate <b class="+ topic/ph hi-d/b ">(G)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_Bottom_fastening-inside2_0000695958.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Unscrew and remove the clips <b class="+ topic/ph hi-d/b ">(H)</b> on both sides of
the gland plates <b class="+ topic/ph hi-d/b ">(C)</b>. Then remove the gland plates <b class="+ topic/ph hi-d/b ">(C)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">Depending on the system configuration the number and position
of the gland plates <b class="+ topic/ph hi-d/b ">(C)</b> might be different. For more information
see the <i class="+ topic/ph hi-d/i ">Drawings</i>.</note>
               <image href="../Images/Modular_Bottom_fastening-inside3_0000695957.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Fasten each corner of the plinth to the floor at the location <b class="+ topic/ph hi-d/b ">(B)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_Bottom_fastening-inside4_0000695956.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Place the gland plates <b class="+ topic/ph hi-d/b ">(C)</b> and attach the clips <b class="+ topic/ph hi-d/b ">(H)</b> on both sides of the gland plates <b class="+ topic/ph hi-d/b ">(C)</b>. Tighten the
screws in the clips <b class="+ topic/ph hi-d/b ">(H)</b> to a torque of 2.5 Nm (22.12 lbf-in).</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_Bottom_fastening-inside5_0000695955.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach the cover plate <b class="+ topic/ph hi-d/b ">(G)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_Bottom_fastening-inside6_0000695954.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach and tighten the screws <b class="+ topic/ph hi-d/b ">(E)</b> and washers <b class="+ topic/ph hi-d/b ">(F)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_Bottom_fastening-inside7_0000695993.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
