<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="HowToChangeToFloatCharge-F2D031B5"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">How to Change to Float Charge</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:12:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:12:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>float-charge</indexterm>
            <indexterm>rectifier-module</indexterm>
            <indexterm>battery-charger</indexterm>
            <indexterm>charge-controller</indexterm>
            <indexterm>system-display</indexterm>
            <!-- Process layer -->
            <indexterm>change-to-float-charge</indexterm>
            <indexterm>login-required</indexterm>
            <indexterm>confirm-floating-state</indexterm>
            <indexterm>rectifier-mode-change</indexterm>
            <indexterm>verify-normal-operation</indexterm>
            <!-- Context layer -->
            <indexterm>standby-operation</indexterm>
            <indexterm>battery-preservation</indexterm>
            <indexterm>routine-maintenance</indexterm>
            <indexterm>industrial-power-systems</indexterm>
            <indexterm>plant-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to Change to Float Charge"/>
         <othermeta name="shortdesc" content="Procedure to set rectifier modules to float charge including required user privilege and verification steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="rectifier modules; user accounts; system display; charge mode indicators; battery bank"/>
         <othermeta name="taxonomy" content="domain:battery-management/usecase:float-charge/industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="float-charge, rectifier-mode, user-login"/>
         <othermeta name="usecase" content="switch rectifier modules to float charge"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step id="M_User-Access" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make sure you are logged in as a user
with at least <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Owner</uicontrol> access.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> If you are not logged in, a prompt to login will appear
when you attempt to change mode.</note>
            </info>
         </step>
         <step id="M_Operate-Menu" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Switch operation
icon</uicontrol> in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Status bar</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Float charge</uicontrol> button.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="TheCurrentActiveOperationModeIsIndi-04FEB884" class="- topic/note ">The
current active operation mode is indicated by the green icon.</note>
               <fig class="- topic/fig ">
                  <image href="../Images/Switching-operations_Boost-charge_0000750077.png"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step id="M_Confirm-change" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Confirm the change.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">The rectifier modules have changed to float charge.</result>
   </taskbody>
</task>
