<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="HowToReplaceTheManualBypassSwitchMo-0910D716"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">How to Replace the Manual Bypass Switch Module</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:12:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:12:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>manual-bypass-switch-module</indexterm>
            <indexterm>manual-bypass-switch</indexterm>
            <indexterm>switch-assembly</indexterm>
            <indexterm>mechanical-interlock</indexterm>
            <indexterm>panel-assembly</indexterm>
            <!-- Process layer -->
            <indexterm>replace-manual-bypass-module</indexterm>
            <indexterm>mechanical-rotation</indexterm>
            <indexterm>isolate-circuit</indexterm>
            <indexterm>verify-switch-positions</indexterm>
            <indexterm>post-replacement-check</indexterm>
            <!-- Context layer -->
            <indexterm>service-maintenance</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>plant-maintenance</indexterm>
            <indexterm>on-site-replacement</indexterm>
            <indexterm>industrial-power-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to Replace the Manual Bypass Switch Module"/>
         <othermeta name="shortdesc" content="Guidance to safely replace the manual bypass switch module including mechanical considerations and verification."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="manual bypass module; mechanical fasteners; interlock; switch positions; operation manual"/>
         <othermeta name="taxonomy" content="domain:switchgear-maintenance/usecase:module-replacement/industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="manual-bypass, module-replacement, mechanical-rotation"/>
         <othermeta name="usecase" content="replace or rotate manual bypass switch module"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <note class="- topic/note ">The manual bypass switch is not part of the replacement
schedule.</note>
         <hazardstatement conref="M_Replace_Module_TSK_0000708918.dita#ReplaceModule-E7FEDDA3/ReplacePowerModuleLIVE-10C80C0F"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Falling module and sharp edges</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Always wear protective gloves when handling modules.</sli>
                     <sli class="- topic/sli ">If installing modules above shoulder height always use a hard
hat.</sli>
                     <sli class="- topic/sli ">If needed use an appropriate platform ladder to reach the rack.</sli>
                     <sli class="- topic/sli ">Always follow your site's safety recommendations and any local
laws and regulations.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <hazardstatement type="caution" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Unintended operation</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Make sure that the manual bypass switch module is inserted
in the correct slot, second slot from the right in the bottom inverter
rack.</howtoavoid>
            </messagepanel>
         </hazardstatement>
      </context>
      <steps class="- topic/ol task/steps ">
         <step conref="M_How_to_Change_to_Manual_Bypass_from_Static_Switch_Operation_TSK_0001086583.dita#HowToChangeToManualBypassFromStatic-FA99853D/CheckThatTheMBSIsInPosition0.-FDB92B6D"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the door and verify that the installed manual bypass
switch is in the static switch output position (Position 0).</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="IfTheManualBypassSwitchIsInAnyOther-8DAA0D45"
                     type="important"
                     class="- topic/note ">If the manual bypass switch is in any other position,
the supply to the load might be interrupted.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd conref="M_Replace_Module_TSK_0000708918.dita#ReplaceModule-E7FEDDA3/LoosenTheScrewAOfTheModule.-10C87055"
                 class="- topic/ph task/cmd ">Loosen the screw <b class="+ topic/ph hi-d/b ">(A)</b> of the module.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_AC-Modules_Replace-MBS-1_0001129863.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd conref="M_Replace_Module_TSK_0000708918.dita#ReplaceModule-E7FEDDA3/RemoveTheModuleBCompletelyWithBothH-10C8A414"
                 class="- topic/ph task/cmd "/>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_AC-Modules_Replace-MBS-2_0001129862.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step conref="M_How_to_Replace_the_Static_Switch_Module_TSK_0001111495.dita#HowToReplaceTheStaticSwitchModule-0910C73E/CorrectlyDisposeOfTheModuleAccordin-3D864996"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check that the new manual bypass switch is in static switch
output position (Position 0) before inserting the module.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note conref="#./IfTheManualBypassSwitchIsInAnyOther-8DAA0D45"
                     type="important"
                     class="- topic/note "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd conref="M_Replace_Module_TSK_0000708918.dita#ReplaceModule-E7FEDDA3/CarefullyInsertTheNewModuleBWithBot-10C8C0B3"
                 class="- topic/ph task/cmd "/>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_AC-Modules_Replace-MBS-3_0001129881.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step conref="M_Insert_Modules_in_the_Cabinet_TSK_0000667029.dita#InsertModulesInTheCabinet-CA415A6F/MakeSureThatTheModuleIsFullyInserte-1246B66F"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd conref="M_Replace_Module_TSK_0000708918.dita#ReplaceModule-E7FEDDA3/TightenTheScrewAAtTheBottomByHand.-10C8CD4F"
                 class="- topic/ph task/cmd "/>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Modular_AC-Modules_Replace-MBS-4_0001129880.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd conref="M_How_to_Replace_or_Rotate_an_Inverter_Module_TSK_0001111496.dita#HowToReplaceOrRotateAnInverterModul-0906067A/CloseTheDoorAndCheckThatTheDisplayi-94E43453"
                 class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">On the display, press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Static Switch Icon</uicontrol> to check that the is no warning messages.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">The manual bypass switch is now replaced. It is recommended
to test the function of the new manual bypass switch by switching
between the positions. For more information see the <i class="+ topic/ph hi-d/i ">Operation Manual</i>.</result>
   </taskbody>
</task>
