<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="HowToChangeToEqualizingCharge-F2D1B9EE"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">How to Change to Equalization Charge</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:12:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:12:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>battery-charger</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>rectifier-module</indexterm>
            <indexterm>charge-controller</indexterm>
            <indexterm>battery-bank</indexterm>
            <!-- Process layer -->
            <indexterm>change-to-equalization-charge</indexterm>
            <indexterm>configure-equalize-duration</indexterm>
            <indexterm>monitor-charge-cycle</indexterm>
            <indexterm>measure-voltage-and-current</indexterm>
            <indexterm>end-equalization-cycle</indexterm>
            <!-- Context layer -->
            <indexterm>battery-maintenance</indexterm>
            <indexterm>capacity-restoration</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>industrial-battery-service</indexterm>
            <indexterm>critical-power-systems</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to Change to Equalization Charge"/>
         <othermeta name="shortdesc" content="Steps to enable and monitor equalization charge for battery banks, including duration and verification checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery bank; charge controller; rectifier module; monitoring display; equalization timer"/>
         <othermeta name="taxonomy" content="domain:battery-management/usecase:equalization-charge/industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="equalization-charge, battery-maintenance, charge-configuration"/>
         <othermeta name="usecase" content="perform equalization charge for battery-conditioning"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <hazardstatement conref="M_Equalizing_Charge_CPT_0000735391.dita#EqualizingCharge-EF59E838/HighOutputVoltageBeforeChangingToEq-FEC789C7"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">To check the equalization charge
settings for your system, refer to the <i class="+ topic/ph hi-d/i ">Data sheet</i>.</p>
         <note conref="M_Equalizing_Charge_CPT_0000735391.dita#EqualizingCharge-EF59E838/ItIsPossibleToInhibitEqualizingChar-FECA9B56"
               class="- topic/note "/>
         <p class="- topic/p ">If available, check the condition for the external signal
before you change to equalization charge.</p>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step conref="M_How_to_Change_to_Float_Charge_TSK_0000740158.dita#HowToChangeToFloatCharge-F2D031B5/M_User-Access"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step conref="M_How_to_Change_to_Float_Charge_TSK_0000740158.dita#HowToChangeToFloatCharge-F2D031B5/M_Operate-Menu"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Equalization charge</uicontrol> button.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note conref="M_How_to_Change_to_Float_Charge_TSK_0000740158.dita#HowToChangeToFloatCharge-F2D031B5/TheCurrentActiveOperationModeIsIndi-04FEB884"
                     type="-dita-use-conref-target"
                     class="- topic/note "/>
               <fig class="- topic/fig ">
                  <image href="../Images/Switching-operations_Equalizing-charge_0001157877.png"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step id="M_Confirm-change" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Confirm the change.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">The rectifier modules have changed to equalization charge.
The rectifier modules will automatically switch back to float charge
when the configured duration for equalization charge has elapsed.</result>
   </taskbody>
</task>
