<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InverterViaStaticSwitch-F90F99C2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Inverter via Static Switch</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-06T19:00:00+05:30"/>
         <revised modified="2025-12-06T19:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,commissioning,operations,maintenance,safety,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>inverter-module</indexterm>
            <indexterm>static-switch</indexterm>
            <indexterm>transfer-controller</indexterm>
            <indexterm>power-electronics-stage</indexterm>
            <indexterm>synchronisation-unit</indexterm>
            <!-- Process layer -->
            <indexterm>route-inverter-via-static-switch</indexterm>
            <indexterm>static-switch-synchronisation</indexterm>
            <indexterm>safely-handover-load</indexterm>
            <indexterm>static-switch-fault-handling</indexterm>
            <indexterm>inverter-operational-tests</indexterm>
            <!-- Context layer -->
            <indexterm>data-center-power-paths</indexterm>
            <indexterm>industrial-continuous-operations</indexterm>
            <indexterm>high-availability-power-systems</indexterm>
            <indexterm>plant-electrical-maintenance</indexterm>
            <indexterm>critical-load-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Inverter via Static Switch"/>
         <othermeta name="shortdesc" content="Procedure to route inverter output through the static switch including synchronisation and fault checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="static-switch;inverter;synchroniser;transfer-contactor;control-relays"/>
         <othermeta name="taxonomy" content="domain:operations:industrial;usecase:power-transfer;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="static-switch,synchronisation,inverter,availability,power-paths"/>
         <othermeta name="usecase" content="operation-and-commissioning"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The load is supplied from the inverter via the static switch.
In this state the static switch can automatically switch over to the
bypass if necessary, as long as the bypass mains is available and
within tolerance range.</p>
         <p class="- topic/p ">Inverter via static switch is the default
state for the modular AC parts during normal operation.</p>
         <fig class="- topic/fig ">
            <image href="../Images/Modular-AC_Modes-States_Inv-SSW_0001083820.svg"
                   platform="Modular-Inverter"
                   placement="inline"
                   class="- topic/image "/>
            <image href="../Images/Modular-AC_Modes-States_Inv-SSW-UPS_0001094889.svg"
                   platform="Modular-AC"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Part-EF55D815"
                         class="- topic/ph "/>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Status-EF55DA6E"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="DCInput-F91A511F" class="- topic/ph ">DC input</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableAndWithinTheToleranceRange-EF57139D"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row platform="Modular-Inverter" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="DCInputBreaker-00DEFC5F" class="- topic/ph ">Inverter
DC input breaker</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="InverterModules-F91A52E9" class="- topic/ph ">Inverter
modules</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="SupplyingSetVoltageToTheLoad.-F9225B3C" class="- topic/ph ">Supplying set
voltage to the load.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="BypassMains-F91A53F4" class="- topic/ph ">Bypass
mains</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableAndWithinTheToleranceRange-EF57139D"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="BypassMainsBreaker-01D2363E" class="- topic/ph ">Bypass AC mains breaker</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="StaticSwitchModule-F91A5565" class="- topic/ph ">Static switch module</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="AvailableAndSuppliedFromTheInverter-F9225CDF" class="- topic/ph ">Available
and supplied from the inverter.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="ManualBypassSwitch-F91A568E" class="- topic/ph ">Manual bypass switch</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="Position0StaticSwitchOutput.-F91AA50C" class="- topic/ph ">Position 0, SSW output.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="ACOutput-F91B7D67" class="- topic/ph ">AC output</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="AvailableAndWithinTheToleranceRange-8DBD645E" class="- topic/ph ">Available and within
the tolerance range. The load is supplied by the inverter over the
static switch.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/OutputBreaker-00DCE8F2"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
