<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InverterModuleLEDs-FA28008C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Inverter Module LEDs</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-06T19:00:00+05:30"/>
         <revised modified="2025-12-06T19:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance,service,engineering,production,quality,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>inverter-module-leds</indexterm>
            <indexterm>status-indicator-led</indexterm>
            <indexterm>fault-led-signalling</indexterm>
            <indexterm>module-diagnostic-leds</indexterm>
            <indexterm>led-connector-interface</indexterm>
            <!-- Process layer -->
            <indexterm>interpret-module-leds</indexterm>
            <indexterm>led-leds-failure-diagnosis</indexterm>
            <indexterm>replace-led-assembly</indexterm>
            <indexterm>leds-post-installation-check</indexterm>
            <indexterm>module-leds-calibration</indexterm>
            <!-- Context layer -->
            <indexterm>on-site-module-service</indexterm>
            <indexterm>inverter-diagnostics</indexterm>
            <indexterm>commissioning-led-checks</indexterm>
            <indexterm>equipment-health-monitoring</indexterm>
            <indexterm>industrial-maintenance-practice</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Inverter Module LEDs"/>
         <othermeta name="shortdesc" content="Diagnostic meanings and maintenance actions for LEDs mounted on inverter modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inverter-led;status-led;fault-led;module-diagnostics;led-connector"/>
         <othermeta name="taxonomy" content="domain:maintenance:industrial;usecase:visual-diagnostics;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="leds,diagnostics,inverter,maintenance,status-indicators"/>
         <othermeta name="usecase" content="diagnostics-and-maintenance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">On the front of the inverter modules there are two LEDs. One red <b class="+ topic/ph hi-d/b ">(A)</b> and one green <b class="+ topic/ph hi-d/b ">(B)</b>. The LEDs indicate the status of
the individual module.</p>
      <fig class="- topic/fig ">
         <image href="../Images/Modular_AC-Modules_INV-LEDs_0001085984.svg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row valign="bottom" class="- topic/row ">
                  <entry class="- topic/entry ">Status</entry>
                  <entry class="- topic/entry ">LED Description</entry>
                  <entry class="- topic/entry ">LED Visualization</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Not in operation</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Off</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Off_0000737442.svg"
                            scope="local"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Initialization</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashing</sli>
                        <sli class="- topic/sli ">Green: Flashing</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Initialization_0000737441.svg"
                            scope="local"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Operation, load &lt;90% of maximum power</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Off</sli>
                        <sli class="- topic/sli ">Green: On</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Operation_0000737440.svg"
                            scope="local"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Operation but close to load limit, load
&gt;90% of maximum power</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Off</sli>
                        <sli class="- topic/sli ">Green: Flashing</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Standby_0000737439.svg"
                            scope="local"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Overloaded, load &gt;90% of maximum power</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: On</sli>
                        <sli class="- topic/sli ">Green: Flashing</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_INV-Overvoltage_0001085983.svg"
                            scope="local"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Module inoperable</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: On</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Inoperable_0000737438.svg"
                            scope="local"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
