<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InstallModules-FB26A9E3"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Install Modules</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-06T19:00:00+05:30"/>
         <revised modified="2025-12-06T19:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,installation,maintenance,quality,engineering,service"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>power-module</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>rectifier-module</indexterm>
            <indexterm>control-module</indexterm>
            <indexterm>module-carrier-frame</indexterm>
            <!-- Process layer -->
            <indexterm>install-power-modules</indexterm>
            <indexterm>module-seating-and-locking</indexterm>
            <indexterm>module-firmware-flash</indexterm>
            <indexterm>module-interconnect-checks</indexterm>
            <indexterm>module-environment-venting</indexterm>
            <!-- Context layer -->
            <indexterm>rack-level-installation</indexterm>
            <indexterm>service-bay-commissioning</indexterm>
            <indexterm>industrial-control-hardware</indexterm>
            <indexterm>plant-electrical-equipment</indexterm>
            <indexterm>onsite-installation-works</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Install Modules"/>
         <othermeta name="shortdesc" content="Stepwise installation instructions for inserting and preparing power and control modules in Reality systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="module-frame;inverter-module;rectifier;control-board;module-firmware"/>
         <othermeta name="taxonomy" content="domain:installation:industrial;usecase:hardware-installation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="module-installation,firmware,hardware,commissioning,interconnects"/>
         <othermeta name="usecase" content="installation-and-hardware-setup"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement id="NeverInstallADamagedModule-1245BE04"
                       type="danger"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Never install a damaged module.</howtoavoid>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">After all modules are installed, check that blind covers
are installed in all empty slots in the module racks.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Falling module and sharp edges</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
               <sl class="- topic/sl ">
                  <sli class="- topic/sli ">Always wear protective gloves when handling modules.</sli>
                  <sli class="- topic/sli ">If installing modules above shoulder height always use a hard
hat.</sli>
                  <sli class="- topic/sli ">If needed use an appropriate platform ladder to reach the rack.</sli>
                  <sli class="- topic/sli ">Always follow your site's safety recommendations and any local
laws and regulations.</sli>
               </sl>
            </howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">Start with installation of the modules at the bottom of the system.</p>
      <p platform="Modular-Inverter Modular-AC" class="- topic/p ">For systems with multiple
module types, follow this order when inserting modules:<ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Static switch module</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Manual bypass switch module</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Inverter modules</p>
            </li>
            <li platform="Modular-AC" class="- topic/li ">
               <p class="- topic/p ">Rectifier modules</p>
            </li>
         </ol>
      </p>
   </conbody>
</concept>
