<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="CorrectiveActions-1A9F52A6"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Maintenance in the System</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>capacitor-bank</indexterm>
            <indexterm>module-terminals</indexterm>
            <indexterm>isolation-tools</indexterm>
            <indexterm>protective-equipment</indexterm>
            <indexterm>service-panel</indexterm>
            <!-- Process layer -->
            <indexterm>deenergize-and-isolate</indexterm>
            <indexterm>wait-for-capacitor-discharge</indexterm>
            <indexterm>verify-zero-voltage</indexterm>
            <indexterm>perform-component-replacement</indexterm>
            <indexterm>follow-lockout-tagout</indexterm>
            <!-- Context layer -->
            <indexterm>electrical-safety-procedure</indexterm>
            <indexterm>hazardous-energy-control</indexterm>
            <indexterm>field-service-maintenance</indexterm>
            <indexterm>industrial-safety</indexterm>
            <indexterm>power-distribution-room</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Maintenance in the System"/>
         <othermeta name="shortdesc" content="Hazard of electric shock explosion or arc flash. Ensure capacitors discharge and verify modules and terminals before hands-on work."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="capacitors;module-terminals;lockout-tagout;protective-equipment;multimeter"/>
         <othermeta name="taxonomy" content="domain:industrial-electrical;usecase:safe-electrical-maintenance; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="safety,electrical maintenance,capacitor discharge"/>
         <othermeta name="usecase" content="safe-maintenance-procedure"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <hazardstatement id="HAZARDOFELECTRICSHOCKEXPLOSIONORARC-A69F65C7"
                          type="danger"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Before performing <u class="+ topic/ph hi-d/u ">any</u> maintenance inside the system:<sl class="- topic/sl ">
                     <sli class="- topic/sli ">Read the safety information</sli>
                     <sli class="- topic/sli ">Use appropriate personal protective equipment (PPE)</sli>
                     <sli class="- topic/sli ">Isolate all the power supplies (including the battery) from the
system and use lockout-tagout (LOTO)</sli>
                     <sli class="- topic/sli ">
                        <u class="+ topic/ph hi-d/u ">Wait 5 minutes</u> after isolating the system to let the DC
capacitors discharge</sli>
                     <sli class="- topic/sli ">Check that the modules, parts, terminal and protective earth
are volt free with a properly rated voltage sensing device</sli>
                     <sli class="- topic/sli ">Check that protective covers are installed on any energized parts</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <hazardstatement id="ShortCircuitWhenCleaningTheSystemMo-A69F6708"
                          type="warning"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Short Circuit</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">When cleaning the system, modules or any parts:</howtoavoid>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Never use any liquid</sli>
                     <sli class="- topic/sli ">Never use compressed air</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/inform_consumers"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Measure with a properly rated measuring device and record
the following values:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Input voltage and current.</cmd>
               </substep>
               <substep platform="Modular-DC Modular-AC Prime-UPS Prime-Charger"
                        class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Rectifier output voltage and current.</cmd>
               </substep>
               <substep platform="Modular-Inverter Modular-AC Prime-UPS Prime-Inverter"
                        class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Static switch output voltage, current and frequency.</cmd>
               </substep>
               <substep platform="Modular-DC Modular-AC Prime-UPS Prime-Charger"
                        class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Battery voltage and float charge current.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Compare the measured values with the recorded values
from the display.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn off and isolate the system. For more information refer
to the <i class="+ topic/ph hi-d/i ">Operation Manual</i>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="important" class="- topic/note ">Make sure system is turned off and kept
volt-free for the duration of the maintenance. Also check the upstream
supply and isolate if possible. Use protective covers around live
terminals.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use a vacuum, anti-static cloth or soft brush to clean:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">The air ventilation grids.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">The inside of the of the system.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Any parts or modules.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check the surge arresters at the input terminals. Replace
if needed.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Mechanical check inside the system:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Tighten any loose external cable or terminal connections,
see the <xref href="M_Torque_Table_for_Terminals_CPT_0000743894.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If needed, replace external cables.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Check breakers, switches and protection devices.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Re-install all protective covers.</cmd>
         </step>
         <step platform="Modular-DC Modular-Inverter Modular-AC Modular-DCDC-Converter"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If there are any modules that need to be replaced or rotated
with a spare module do that before turning on the system. For more
information refer to the chapter <xref href="M_Rotate_Module_TSK_0000795962.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn on the system.  For more information refer to the <i class="+ topic/ph hi-d/i ">Operation Manual</i>.</cmd>
         </step>
         <step platform="Modular-Inverter Modular-AC" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After maintenance
it is recommended to switch between the positions of the manual bypass
switch. For more information refer to the <i class="+ topic/ph hi-d/i ">Operation Manual</i>.</cmd>
         </step>
         <step platform="Prime-UPS Prime-Inverter" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After maintenance it
is recommended to operate the manual bypass switch. For more information
refer to the <i class="+ topic/ph hi-d/i ">Operation Manual</i>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
