<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ChangeDCDCConverterModuleOperation-C154EBE0"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Change DC/DC Converter Module Operation</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T19:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T19:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>dc-dc-converter</indexterm>
            <indexterm>converter-module</indexterm>
            <indexterm>control-panel</indexterm>
            <indexterm>firmware-interface</indexterm>
            <indexterm>owner-account</indexterm>
            <!-- Process layer -->
            <indexterm>manual-mode-change</indexterm>
            <indexterm>authenticate-owner</indexterm>
            <indexterm>select-operation-mode</indexterm>
            <indexterm>verify-command-success</indexterm>
            <indexterm>rollback-to-automatic</indexterm>
            <!-- Context layer -->
            <indexterm>battery-charger-integration</indexterm>
            <indexterm>rectifier-conversion</indexterm>
            <indexterm>industrial-control-room</indexterm>
            <indexterm>power-generation-site</indexterm>
            <indexterm>commissioning-task</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Change DC/DC Converter Module Operation"/>
         <othermeta name="shortdesc" content="A user login with Owner access is required to change operation mode manually."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="dc-dc-converter;control-ui;owner-account;operation-mode-settings"/>
         <othermeta name="taxonomy" content="domain:industrial-electrical;usecase:operation-mode-management; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="manual operation,access control,dc-dc"/>
         <othermeta name="usecase" content="operator-change-mode"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">A user login with <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Owner</uicontrol> access is required to change operation mode manually.</p>
         <ul class="- topic/ul ">
            <li platform="Modular-DC Modular-AC" class="- topic/li ">
               <xref href="M_How_to_Change_to_Battery_Operation_TSK_0000740157.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>
            </li>
            <li platform="Modular-DC Modular-AC" class="- topic/li ">
               <xref href="M_How_to_Change_to_Float_Charge_TSK_0000740158.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>
            </li>
            <li platform="Modular-DC Modular-AC" class="- topic/li ">
               <xref href="M_How_to_Change_to_Boost_Charge_TSK_0000740156.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>
            </li>
            <li platform="Modular-DC Modular-AC Modular-DCDC-Converter"
                class="- topic/li ">
               <xref href="M_How_to_Change_to_Direct_Feed_TSK_0000740154.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>
            </li>
            <li platform="Modular-DC Modular-AC" class="- topic/li ">
               <xref href="M_How_to_Change_to_Equalizing_Charge_TSK_0000740155.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>
            </li>
         </ul>
      </div>
   </conbody>
</concept>
