<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ModuleLEDs-EFD38847"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Rectifier Module LEDs</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06+05:30" class="- topic/created "/>
         <revised modified="2025-12-06" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>module-led-panel</indexterm>
            <indexterm>status-led-array</indexterm>
            <indexterm>led-driver-board</indexterm>
            <indexterm>indicator-module</indexterm>
            <indexterm>front-panel-assembly</indexterm>
            <!-- process layer -->
            <indexterm>led-failure-diagnosis</indexterm>
            <indexterm>led-replacement-procedure</indexterm>
            <indexterm>led-calibration-check</indexterm>
            <indexterm>panel-wiring-verification</indexterm>
            <indexterm>visual-status-inspection</indexterm>
            <!-- context layer -->
            <indexterm>commissioning-checklist</indexterm>
            <indexterm>field-service-inspection</indexterm>
            <indexterm>control-room-indication</indexterm>
            <indexterm>industrial-enclosure</indexterm>
            <indexterm>safety-isolation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M Module LEDs"/>
         <othermeta name="shortdesc" content="LED indicator functions, troubleshooting steps, and replacement guidance for the module front panel."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="led-indicator;led-driver;front-panel;connector-header;panel-screws"/>
         <othermeta name="taxonomy" content="domain:power-electronics;usecase:status-indication;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="led;indicator;troubleshooting;front-panel;maintenance"/>
         <othermeta name="usecase" content="describe-led-behaviour-and-service-procedures"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">On the front of the modules there are two LEDs. One red <b class="+ topic/ph hi-d/b ">(A)</b> and one green <b class="+ topic/ph hi-d/b ">(B)</b>. The LEDs indicate the status of the individual
module.</p>
      <fig class="- topic/fig ">
         <image href="../Images/Modular_Module_LEDs_0000737443.svg"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row valign="bottom" class="- topic/row ">
                  <entry class="- topic/entry ">Status</entry>
                  <entry class="- topic/entry ">LED Description</entry>
                  <entry class="- topic/entry ">LED Visualization</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Not in operation</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Off</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Off_0000737442.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Initialization</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashing fast</sli>
                        <sli class="- topic/sli ">Green: Flashing fast</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Initialization_0000737441.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Operation</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Off</sli>
                        <sli class="- topic/sli ">Green: On</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Operation_0000737440.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Standby</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Off</sli>
                        <sli class="- topic/sli ">Green: Flashing fast</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Standby_0000737439.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Module inoperable</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: On</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Inoperable_0000737438.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Overvoltage</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashes fast 3 times</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Overvoltage_0000737437.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Overtemperature</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashes fast 2 times</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Overtemperature_0000737436.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Output out of tolerance</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashing slow</sli>
                        <sli class="- topic/sli ">Green: Off</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Output_out_of_tolerance_0000737435.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Fan warning</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashes fast 1 time</sli>
                        <sli class="- topic/sli ">Green: On</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Fan_warning_0000737434.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">Fan inoperable</entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashes fast 2 times</sli>
                        <sli class="- topic/sli ">Green: On</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Fan_inoperable_0000737453.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <ph class="- topic/ph ">Mains
missing</ph>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Red: Flashing slow</sli>
                        <sli class="- topic/sli ">Green: Flashing slow</sli>
                     </sl>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <image href="../Images/Modular_LEDstatus_Mains_missing_0000737452.svg"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
