<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NNConfigurationWithOneOfTheRectifie-EF5D66B2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">2N Configuration with One of the Rectifier Mains Unavailable</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06+05:30" class="- topic/created "/>
         <revised modified="2025-12-06" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>nn-configuration</indexterm>
            <indexterm>rectifier-main</indexterm>
            <indexterm>rectifier-failure-mode</indexterm>
            <indexterm>redundancy-controller</indexterm>
            <indexterm>failover-relay</indexterm>
            <!-- process layer -->
            <indexterm>partial-rectifier-loss-procedure</indexterm>
            <indexterm>rebalance-after-rectifier-loss</indexterm>
            <indexterm>alternate-power-path-activation</indexterm>
            <indexterm>fault-isolation-and-test</indexterm>
            <indexterm>operator-notification-sequence</indexterm>
            <!-- context layer -->
            <indexterm>degraded-mode-operation</indexterm>
            <indexterm>high-availability-recovery</indexterm>
            <indexterm>site-emergency-response</indexterm>
            <indexterm>service-visit-prioritisation</indexterm>
            <indexterm>mission-critical-continuity</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M NN Configuration with One of the Rectifier Mains Unavailable"/>
         <othermeta name="shortdesc" content="Operational guidance and configuration adjustments for NN systems when a rectifier main is unavailable."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="rectifier;redundancy-controller;load-share-module;alarm-relay;service-port"/>
         <othermeta name="taxonomy" content="domain:fault-management;usecase:rectifier-unavailability;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="rectifier-loss;degraded-operation;failover;rebalancing;service-priority"/>
         <othermeta name="usecase" content="guide-operations-during-partial-rectifier-unavailability"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">If one of the rectifier mains becomes unavailable in a system
with a 2N configuration, the other rectifier mains will still supply
one group of modules. One group of modules is enough to supply the
full load and charge the battery. The group of modules can be N, N+1,
N+x or N+N.</p>
         <fig platform="Modular-DC" class="- topic/fig ">
            <image href="../Images/Modular-DC_Operating_Modes_NN_1mainsMissing_0000735326.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig platform="Modular-AC" class="- topic/fig ">
            <image href="../Images/Modular-AC_Modes-States_UPS-2N_0001084075.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="3*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Part-EF55D815"
                         class="- topic/ph "/>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Status-EF55DA6E"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Rectifier mains 1</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableAndWithinTheToleranceRange-EF57139D"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Rectifier mains 2</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="UnavailableUnknown-01D2B763" class="- topic/ph ">Unavailable / Unknown</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Rectifier mains
1 breaker</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Rectifier mains 2 breaker</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph id="ClosedOpen-01D2B815" class="- topic/ph ">Closed / Open</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/RectifierModules-EF55E31C"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Half of the modules connected to the rectifier mains that is still
available are running and suppling the load. The other half is ready
to operate when the unavailable rectifier mains return.</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Battery-EF55E539"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableCharging-EF55EBFE"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/BatteryBreaker-EF55E6D8"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row platform="Modular-AC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/InverterModules-F91A52E9"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/SupplyingSetVoltageToTheLoad.-F9225B3C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row platform="Modular-AC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/BypassMains-F91A53F4"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableAndWithinTheToleranceRange-EF57139D"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row platform="Modular-AC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/BypassMainsBreaker-01D2363E"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row platform="Modular-AC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/StaticSwitchModule-F91A5565"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/AvailableAndSuppliedFromTheInverter-F9225CDF"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row platform="Modular-AC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/ManualBypassSwitch-F91A568E"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Inverter_via_Static_Switch_CPT_0001083440.dita#InverterViaStaticSwitch-F90F99C2/Position0StaticSwitchOutput.-F91AA50C"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Output-EF55E87E"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/AvailableAndWithinTheToleranceRange-EF57265F"
                         class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/OutputBreaker-00DCE8F2"
                         class="- topic/ph "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph conref="M_Float_Charge_CPT_0000735395.dita#FloatCharge-EF558444/Closed-EF55EA6C"
                         class="- topic/ph "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
