<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OperateTheSystem-FA0BB10F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Operate the System</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operations,maintenance,engineering,production,quality,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>reality-operator-interface</indexterm>
            <indexterm>system-control-panel</indexterm>
            <indexterm>human-machine-interface</indexterm>
            <indexterm>monitoring-dashboard</indexterm>
            <indexterm>alarm-management-module</indexterm>
            <!-- Process layer -->
            <indexterm>daily-operation-checks</indexterm>
            <indexterm>start-stop-procedure</indexterm>
            <indexterm>alarm-response-procedure</indexterm>
            <indexterm>routine-monitoring-steps</indexterm>
            <indexterm>state-change-logging</indexterm>
            <!-- Context layer -->
            <indexterm>control-room-operations</indexterm>
            <indexterm>asset-management-ops</indexterm>
            <indexterm>uptime-assurance</indexterm>
            <indexterm>critical-load-management</indexterm>
            <indexterm>operational-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Operate the System"/>
         <othermeta name="shortdesc" content="Procedures, checks and operator tasks required to safely operate and monitor the Reality power system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hmi;alarm-system;monitoring-dashboard;control-panel;event-log"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:system-operation;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="operation,monitoring,alarm-response,routine-checks"/>
         <othermeta name="usecase" content="procedural:operator checklists and response procedures"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">UNINTENDED EQUIPMENT OPERATION</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Only operate the system if you are qualified and familiar
with the system. For the actual name, location and number of breakers
check the <i class="+ topic/ph hi-d/i ">Single Line Diagram</i> for your configured/engineered
system.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="M_How_to_Turn_On_the_System_TSK_0000740153.dita"
                  scope="local"
                  type="task"
                  class="- topic/xref "/>
         </li>
         <li class="- topic/li ">
            <xref href="M_How_to_Turn_Off_the_System_TSK_0000740152.dita"
                  scope="local"
                  type="task"
                  class="- topic/xref "/>
         </li>
         <li platform="Modular-DC Modular-AC" class="- topic/li ">
            <xref href="M_Manually_Change_Operation_Mode_CPT_0000664529.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>
         </li>
         <li platform="Modular-Inverter Modular-AC" class="- topic/li ">
            <xref href="M_Manual_Bypass_Switch_Operation_CPT_0001086584.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>
         </li>
      </ul>
   </conbody>
</concept>
