<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OverviewOfADBUSCards-003D111B"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Overview of ADBUS Cards</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,installation,maintenance,production,quality,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>adbus-cards</indexterm>
            <indexterm>io-expansion-module</indexterm>
            <indexterm>communication-backplane</indexterm>
            <indexterm>signal-conditioning-card</indexterm>
            <indexterm>module-slot</indexterm>
            <!-- Process layer -->
            <indexterm>card-installation-procedure</indexterm>
            <indexterm>adbus-configuration</indexterm>
            <indexterm>firmware-update-process</indexterm>
            <indexterm>io-mapping-and-testing</indexterm>
            <indexterm>diagnostic-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>panel-assembly</indexterm>
            <indexterm>system-integration</indexterm>
            <indexterm>plant-automation-interface</indexterm>
            <indexterm>service-and-maintenance</indexterm>
            <indexterm>data-center-control-racks</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview of ADBUS Cards"/>
         <othermeta name="shortdesc" content="Overview of the Adbus family of I/O and communication cards, their functions, and installation considerations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="adbus-card;backplane;slot;connector;firmware"/>
         <othermeta name="taxonomy" content="domain:control-systems;usecase:hardware-overview;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="adbus,io-cards,hardware-overview,installation"/>
         <othermeta name="usecase" content="informational:hardware overview and installation guidance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">There are multiple optional cards with inputs that can be added
to monitor additional measurements and signals, and in some cases
additional outputs.</p>
      <p class="- topic/p ">A combination of up to 6 ADBUS cards can be used. The maximum number
of a single type of card depends on the ADBUS card type. <note class="- topic/note ">Each
card of the same type needs to have a unique address assigned. The
address is assigned with jumpers.</note>
         <note class="- topic/note ">The end of the ADBUS
needs a resistor for bus termination.</note>
      </p>
      <p class="- topic/p ">Types of ADBUS cards:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">Input/output card: </b>Provides 8 digital inputs and 4 outputs
with potential-free relays. For more information see the <i class="+ topic/ph hi-d/i ">Installation
Manual</i> and the <i class="+ topic/ph hi-d/i ">Drawings</i>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">DC measurement card: </b>Provides additional DC measurement
inputs for 1 temperature, 1 voltage and 2 current signals.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">AC measurement card: </b>Provides additional AC measurement
inputs for 3 voltages.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">Battery monitoring card: </b>For battery symmetry monitoring.
There are two different cards depending on the DC voltage, 24–60
V DC and 110–220 V DC. Optionally, the 24–60 V DC card
can instead also be used to monitor up to 5 individual battery cells/blocks.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <b class="+ topic/ph hi-d/b ">Insulation monitoring card: </b>Used to monitor DC earth
leakage and send the signals to the controller, which can be used
for alarms in the system.</p>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
