<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="RemoveLiftingEyebolts-DFEE1D32"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Remove Lifting Eye Bolts</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="installation,maintenance,health-safety,engineering,production,quality"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>lifting-eyebolts</indexterm>
            <indexterm>lifting-anchors</indexterm>
            <indexterm>hoist-equipment</indexterm>
            <indexterm>lifting-accessories</indexterm>
            <indexterm>mounting-brackets</indexterm>
            <!-- Process layer -->
            <indexterm>eyebolt-removal-task</indexterm>
            <indexterm>safe-lifting-practices</indexterm>
            <indexterm>thread-protection-procedure</indexterm>
            <indexterm>eyebolt-inspection-and-storage</indexterm>
            <indexterm>post-unpack-checklist</indexterm>
            <!-- Context layer -->
            <indexterm>onsite-installation-safety</indexterm>
            <indexterm>heavy-equipment-handling</indexterm>
            <indexterm>transportation-preparation</indexterm>
            <indexterm>maintenance-workscope</indexterm>
            <indexterm>service-engineer-tasks</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Remove Lifting Eyebolts"/>
         <othermeta name="shortdesc" content="Task instructions and safety precautions for removing lifting eyebolts from equipment prior to installation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="eyebolts;lifting-eyes;thread-protection;lift-slings;hoist"/>
         <othermeta name="taxonomy" content="domain:logistics-and-safety;usecase:eyebolt-removal;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="lifting,safety,eyebolts,installation-task"/>
         <othermeta name="usecase" content="task:remove lifting eyebolts safely before installation"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Unscrew and remove the lifting eye bolts <b class="+ topic/ph hi-d/b ">(E)</b> and
washers.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">The same washers <b class="+ topic/ph hi-d/b ">(D)</b> are used for the distance
bolts or cabinet roof screws.</note>
               <image href="../Images/Modular_Lifting_Remove-LiftingNut-1_0000695992.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Only for systems without a rain roof and any lifting
eye locations outside the rain roof: </b>Attach and tighten the cabinet
roof screws and washers.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
