<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="RemoveThePallet-CFF29C93"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Remove the Pallet</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="installation,logistics,maintenance,production,quality,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>transport-pallet</indexterm>
            <indexterm>lifting-eyebolts</indexterm>
            <indexterm>packaging-bracket</indexterm>
            <indexterm>crate-fixings</indexterm>
            <indexterm>skid-mount</indexterm>
            <!-- Process layer -->
            <indexterm>pallet-removal-procedure</indexterm>
            <indexterm>unpacking-safety-steps</indexterm>
            <indexterm>load-securing-removal</indexterm>
            <indexterm>mechanical-lifting-checklist</indexterm>
            <indexterm>site-cleanup-process</indexterm>
            <!-- Context layer -->
            <indexterm>shipping-and-receiving</indexterm>
            <indexterm>installation-site-preparation</indexterm>
            <indexterm>warehouse-handling</indexterm>
            <indexterm>onsite-commissioning-prep</indexterm>
            <indexterm>equipment-unpacking-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Remove the Pallet"/>
         <othermeta name="shortdesc" content="Stepwise procedure and safety checks for removing transport pallets and preparing Reality equipment for installation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="pallet;skid;crate;lifting-eyebolts;packaging-straps"/>
         <othermeta name="taxonomy" content="domain:logistics;usecase:unpacking-installation;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="unpacking,pallet-removal,safety,installation-prep"/>
         <othermeta name="usecase" content="procedural:unpacking and safe pallet removal"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">To transport the cabinet without the pallet or to lift the system
of the pallet, the pallet screws need to be removed. The cabinet is
secured to the pallet with 4 screws, one at each corner of the plinth <b class="+ topic/ph hi-d/b ">(A)</b>. To remove the pallet from the system:</p>
      <note type="important" class="- topic/note ">Only systems where either the width or the
depth is at least 800 mm (31.5 in) can be moved without a pallet.
Systems with a width and depth of 600 mm can only be lifted of the
pallet.</note>
      <ol class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">Unscrew and remove the screws at each plinth corner <b class="+ topic/ph hi-d/b ">(A)</b>.</p>
            <image href="../Images/Modular_Bottom_fastening-outside2_0000695961.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Make sure nothing else attaches the system to the pallet.</p>
         </li>
      </ol>
   </conbody>
</concept>
