<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SafetyPrecautionsForMaintenance-F7716B35"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Precautions for Maintenance</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:11:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:11:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>control-panel</indexterm>
            <!-- Process layer -->
            <indexterm>lock-out-tag-out</indexterm>
            <indexterm>battery-isolation-procedure</indexterm>
            <indexterm>arc-flash-prevention</indexterm>
            <indexterm>safe-battery-handling</indexterm>
            <indexterm>maintenance-checklist</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-maintenance</indexterm>
            <indexterm>hazardous-atmosphere</indexterm>
            <indexterm>confined-space-procedures</indexterm>
            <indexterm>site-service-operations</indexterm>
            <indexterm>preventive-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="M_Safety_Precautions_for_Maintenance_CPT_0000746480"/>
         <othermeta name="shortdesc" content="Safety precautions and required procedures for maintenance of Reality UPS and battery systems to protect personnel and equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ups-system;battery-bank;inverter-module;battery-management-system;earthing-system"/>
         <othermeta name="taxonomy" content="domain:industrial-electrical;usecase:maintenance-safety;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="safety,maintenance,battery-isolation,lockout-tagout,arc-flash"/>
         <othermeta name="usecase" content="personnel-safety-and-preventive-maintenance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Before performing <u class="+ topic/ph hi-d/u ">any</u> maintenance inside the system:<sl class="- topic/sl ">
                  <sli class="- topic/sli ">Read the safety information</sli>
                  <sli class="- topic/sli ">Use appropriate personal protective equipment (PPE)</sli>
                  <sli class="- topic/sli ">Isolate all the power supplies (including the battery) from the
system and use lockout-tagout (LOTO)</sli>
                  <sli class="- topic/sli ">
                     <u class="+ topic/ph hi-d/u ">Wait 5 minutes</u> after isolating the system to let the DC
capacitors discharge</sli>
                  <sli class="- topic/sli ">Check that the parts, capacitors, terminal and protective earth
are volt free with a properly rated voltage sensing device</sli>
                  <sli class="- topic/sli ">Check that protective covers are installed on any energized parts</sli>
               </sl>
            </howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/remove_protection_cover"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/never_service_alone"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/battery_PPE_service"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/replace_battries_same"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
   </conbody>
</concept>
