<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Semi-AnnualBatteryMaintenance-24F0334E"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Semi-Annual Battery Maintenance</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06+05:30" class="- topic/created "/>
         <revised modified="2025-12-06" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>battery-management-system</indexterm>
            <indexterm>g-bms</indexterm>
            <indexterm>battery-blocks</indexterm>
            <indexterm>battery-cells</indexterm>
            <indexterm>battery-circuit-test-module</indexterm>
            <indexterm>rectifier-unit</indexterm>
            
            <!-- Process layer -->
            <indexterm>semi-annual-battery-maintenance</indexterm>
            <indexterm>battery-parameter-measurement</indexterm>
            <indexterm>cleaning-cell-covers</indexterm>
            <indexterm>terminal-inspection</indexterm>
            <indexterm>balance-and-monitor-process</indexterm>
            <indexterm>battery-torque-verification</indexterm>
            
            <!-- Context layer -->
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>battery-health-monitoring</indexterm>
            <indexterm>ups-battery-operation</indexterm>
            <indexterm>electrical-safety-guidelines</indexterm>
            <indexterm>measurement-recording-requirements</indexterm>
            <indexterm>diagnostic-testing-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Semi-Annual Battery Maintenance"/>
         <othermeta name="shortdesc" content="Describes semi-annual procedures for maintaining UPS batteries, including cleaning, torque checks, diagnostic measurements and monitoring with the G.BMS system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="battery cells; battery blocks; terminals; rectifier; g-bms; float current; inter-cell resistance; battery circuit test"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:battery-maintenance-and-diagnostics;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="battery-maintenance,diagnostics,g-bms,measurement,cleaning,ups-battery"/>
         <othermeta name="usecase" content="Define procedures and diagnostic checks for maintaining the condition and performance of UPS batteries on a semi-annual basis"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/battery_PPE_service"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/replace_battries_same"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">It is important with regular battery
maintenance to ensure that the batteries are in good condition. To
help monitor and maintain the condition of the batteries the Reality
battery management system (G.BMS) can be used. The G.BMS actively
balances and continuously monitors important parameters of each battery
block. For more information please refer to the <xref href="https://Reality.com/Reality/Reality-battery-management-system/"
                  scope="external"
                  class="- topic/xref "
                  format="html">G.BMS Reality Web Page</xref>.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Clean the battery cell covers with damp lint-free cloth.
Check the terminals for any corrosion and if necessary, clean and
slightly grease the poles and links.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">Only use water to dampen the lint-free cloth. Never use
any solvents or scouring powders.</note>
               <note class="- topic/note ">It is recommended to
use a non–conductive grease.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check the tightening torque of the pole screws, see the
documentation from the battery manufacture for torque specifications.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check the battery with the rectifier switched on. Measure
and record:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">The battery temperature.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">The string voltage.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Float current.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Inter-cell resistance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Internal ohmic measurements (impedance), if applicable.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">The voltage of each cell.</p>
                  </li>
               </ul>
               <note class="- topic/note ">The measurements need to be recorded manually or done with
the G.BMS (or other battery management system).</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Any other battery maintenance recommended by the manufacturer
of the battery. For more information refer to documentation from the
battery manufacture.</cmd>
         </step>
         <step platform="Modular-DC Modular-AC" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Perform a battery circuit
test to check the function of battery operation. For more information
refer to <xref href="M_How_to_Start_the_Battery_Circuit_Test_TSK_0000755301.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
         <step platform="Prime-UPS Prime-Charger" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Perform a battery circuit
test to check the function of battery operation. For more information
refer to <xref href="P_How_to_Start_the_Battery_Circuit_Test_TSK_DD00609423.dita"
                     scope="local"
                     type="task"
                     class="- topic/xref "/>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
