<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SNMPFlags-86B01615"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">SNMP Flags</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-12-05+05:30"/>
         <revised modified="2025-12-05"/>
      </critdates>
      
      <metadata>
         
         <!-- Audience -->
         <audience type="role"
            otherprops="operator,service-technician,system-integrator,monitoring-engineer,network-admin"/>
         
         <!-- Ontology / Index Terms -->
         <keywords>
            
            <!-- SNMP / Monitoring -->
            <indexterm>snmp-flags</indexterm>
            <indexterm>snmp-alarm-flags</indexterm>
            <indexterm>snmp-status-flags</indexterm>
            <indexterm>snmp-ascii-flag-string</indexterm>
            <indexterm>snmp-flag-interpreter</indexterm>
            
            <!-- Network Management Card -->
            <indexterm>network-management-card</indexterm>
            <indexterm>nmc-alarm-flags</indexterm>
            <indexterm>nmc-monitoring</indexterm>
            
            <!-- System Diagnostics -->
            <indexterm>system-alarms</indexterm>
            <indexterm>alarm-diagnostics</indexterm>
            <indexterm>alarm-mapping</indexterm>
            <indexterm>fault-indication-signals</indexterm>
            <indexterm>signal-reference-table</indexterm>
            <indexterm>digital-diagnostic-flags</indexterm>
            
            <!-- Architecture / Modular System Context -->
            <indexterm>modular-ac-system-flags</indexterm>
            <indexterm>modular-dc-system-flags</indexterm>
            <indexterm>charger-flags</indexterm>
            <indexterm>breaker-flags</indexterm>
            <indexterm>module-flags</indexterm>
            
            <!-- Error Handling Semantics -->
            <indexterm>flag-status-unknown</indexterm>
            <indexterm>flag-status-not-supported</indexterm>
            <indexterm>system-to-nmc-communication-loss</indexterm>
            
            <!-- SNMP Use Case Semantics -->
            <indexterm>remote-monitoring</indexterm>
            <indexterm>event-correlation</indexterm>
            <indexterm>condition-detection</indexterm>
            <indexterm>alarm-escalation</indexterm>
            <indexterm>mib-integration</indexterm>
         </keywords>
         
         <!-- Product Context -->
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <!-- Descriptive Metadata -->
         <othermeta name="title" content="SNMP Flags"/>
         <othermeta name="shortdesc" content="Describes the 64 SNMP alarm flags used for interpreting modular system alarms, breaker states, module conditions, and charger events via NMC."/>
         <othermeta name="language" content="en-GB"/>
         
         <!-- Lifecycle Metadata -->
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <!-- AI Entity Tags -->
         <othermeta name="entities"
            content="snmp-flag; alarm-flag; breaker-flag; module-flag; charger-flag; signals-keyref; unknown-flag; unsupported-flag; ascii-flag-string; diagnostic-flag"/>
         
         <!-- Taxonomy -->
         <othermeta name="taxonomy"
            content="domain:network-monitoring; subdomain:snmp-alarm-interpretation; usecase:remote-diagnostics; industry:critical-power-systems"/>
         
         <!-- Tags -->
         <othermeta name="tags"
            content="monitoring, diagnostics, alarms, snmp, nmc, flags, system-status, modular-systems"/>
         <othermeta name="usecase"
            content="interpret-snmp-flags-for-modular-system-diagnostics"/>
      </metadata>
      
   </prolog>
   
   <conbody>
      <p class="- topic/p ">There are 64 flags representing active specific alarms for Reality
Modular. The ASCII string is read from left to right.</p>
      <note class="- topic/note ">Flags that are not listed are reserved. If the NMC can’t
get the value for a flag from the system it is set to “UNKNOWN”.
If the connected system does not use a specific flag it is set to
“NOT SUPPORTED”.</note>
      <section class="- topic/section ">
         <title class="- topic/title ">Breaker Flags (1–16)</title>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="COLSPEC0" colwidth="2.00*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="4*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph id="FlagNumber-86B28DF4" class="- topic/ph ">Flag Number</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph id="FlagName-86B28F65" class="- topic/ph ">Flag Name</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph id="FlagDescription-86B290FE" class="- topic/ph ">Flag Description</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row platform="Modular-DC Modular-AC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 1</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-0_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-0_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row platform="Modular-DC Modular-AC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 2</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-1_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-1_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row platform="Modular-DC Modular-AC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 3</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-2_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-2_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row platform="Modular-DC Modular-AC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 4</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-4_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-4_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 6</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-5_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1016-5_Description" class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section platform="Modular-DC Modular-AC" class="- topic/section ">
         <title class="- topic/title ">Module Flags (17–32)</title>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colwidth="2.00*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="4*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagNumber-86B28DF4" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagName-86B28F65" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagDescription-86B290FE" class="- topic/ph "/>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 18</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-0_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-0_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 19</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-2_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-2_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 20</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-4_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-4_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 21</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-3_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1021-3_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 23</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-11_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-11_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 24</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-12_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-12_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 25</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-13_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-13_Description" class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Charger Flags (33–44)</title>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colwidth="2.00*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="4*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagNumber-86B28DF4" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagName-86B28F65" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagDescription-86B290FE" class="- topic/ph "/>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 33</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-0_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-0_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 34</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-1_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-1_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 35</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-2_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-2_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 36</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-3_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-3_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row platform="Modular-DC Modular-AC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 37</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1012-8_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1012-8_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row platform="Modular-DC Modular-AC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 38</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1012-1_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1012-1_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 39</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-7_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-7_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 40</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-8_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-8_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 41</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-9_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-9_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 42</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-10_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-10_Description" class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section platform="Modular-DC Modular-AC" class="- topic/section ">
         <title class="- topic/title ">Charger Flags (45–54)</title>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colwidth="2.00*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="4*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagNumber-86B28DF4" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagName-86B28F65" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagDescription-86B290FE" class="- topic/ph "/>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 45</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-5_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-5_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 46</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-6_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1002-6_Description" class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 48</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1018-6_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1018-6_Description" class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Charger Flags (55–64)</title>
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colwidth="2.00*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="4*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagNumber-86B28DF4" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagName-86B28F65" class="- topic/ph "/>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph conref="#./FlagDescription-86B290FE" class="- topic/ph "/>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Flag 55</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1007-7_Name" class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conkeyref="signals/F4_1007-7_Description" class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </conbody>
</concept>
