<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SystemMaintenance-CE3F9E17"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">System Maintenance</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>reality-system</indexterm>
            <indexterm>ups-components</indexterm>
            <indexterm>system-modules</indexterm>
            <indexterm>system-cabinet</indexterm>
            <indexterm>monitoring-components</indexterm>
            <indexterm>electrical-subsystems</indexterm>
            
            <!-- Process layer -->
            <indexterm>system-maintenance</indexterm>
            <indexterm>semi-annual-check</indexterm>
            <indexterm>annual-check</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>maintenance-scheduling</indexterm>
            <indexterm>condition-based-inspection</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-operational-environment</indexterm>
            <indexterm>equipment-lifecycle-management</indexterm>
            <indexterm>industrial-maintenance-standards</indexterm>
            <indexterm>system-reliability-assurance</indexterm>
            <indexterm>routine-maintenance-intervals</indexterm>
            <indexterm>technical-servicing-guidance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="System Maintenance"/>
         <othermeta name="shortdesc" content="Describes scheduled system maintenance, including semi-annual and annual checks required to ensure reliable system operation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="semi-annual-maintenance; annual-maintenance; system-check; service-intervals; routine-inspections; maintenance-tasks"/>
         
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:preventive-maintenance-planning;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="maintenance, semi-annual-check, annual-check, reliability, servicing, preventive-maintenance"/>
         <othermeta name="usecase" content="define-maintenance-intervals-and-scheduled-tasks"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The system maintenance is split into more frequent maintenance
that should be done every 6 months, and more detailed maintenance
that additionally should be performed every 12 months.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="M_Semi-Annual_System_Check_TSK_0000810197.dita"
                  scope="local"
                  type="task"
                  class="- topic/xref "/>
         </li>
         <li class="- topic/li ">
            <xref href="M_Annual_System_Check_TSK_0000785106.dita"
                  scope="local"
                  type="task"
                  class="- topic/xref "/>
         </li>
      </ul>
   </conbody>
</concept>
