<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="TransportTheCabinetWithoutThePallet-D364766D"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Transport the Cabinet without the Pallet or Lift the System
Off the Pallet</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-cabinet</indexterm>
            <indexterm>modular-ups-system</indexterm>
            <indexterm>pallet-truck</indexterm>
            <indexterm>forklift</indexterm>
            <indexterm>handling-equipment</indexterm>
            <indexterm>power-system-cabinet</indexterm>
            
            <!-- Process layer -->
            <indexterm>cabinet-transportation</indexterm>
            <indexterm>lift-system-off-pallet</indexterm>
            <indexterm>material-handling-procedure</indexterm>
            <indexterm>equipment-clearance-check</indexterm>
            <indexterm>hazard-mitigation</indexterm>
            <indexterm>tip-over-prevention</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-installation-site</indexterm>
            <indexterm>industrial-handling-environment</indexterm>
            <indexterm>equipment-safety-guidelines</indexterm>
            <indexterm>cabinet-dimensions-constraint</indexterm>
            <indexterm>transport-safety-operations</indexterm>
            <indexterm>onsite-logistics</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Transport the cabinet without the pallet or lift the system off the pallet"/>
         <othermeta name="shortdesc" content="Guidelines for safely transporting or lifting the UPS cabinet based on width and depth constraints, including forklift and pallet truck usage."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ups-cabinet; pallet; pallet-truck; forklift; hazardstatement; installation-place; cabinet-dimensions"/>
         
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:cabinet-transportation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="cabinet-transportation, pallet-removal, forklift-operation, hazard-prevention, material-handling, cabinet-dimensions"/>
         <othermeta name="usecase" content="safe-transport-and-lifting-of-ups-cabinets"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Tip over HAZARD</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">When transporting a cabinet without a pallet:<sl class="- topic/sl ">
                     <sli class="- topic/sli ">Only move cabinets with a width or depth equal to or larger than
800 mm (31.5 in) with a pallet truck or forklift.</sli>
                     <sli class="- topic/sli ">Forklifts can only be used to lift a cabinet straight up if both
the depth and width are less than 800 mm (31.5 in), so that the pallet
can be removed from under it.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">The system can now be lifted of
the pallet or moved to the final installation place if either the
width or depth is equal to or larger than 800 mm (31.5 in).</p>
         <image href="../Images/Modular_Transport_without-pallet_0000704733.svg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </div>
   </conbody>
</concept>
