<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="UserAccounts-F99F90E2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">User Accounts</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <!-- Audience -->
         <audience type="role"
            otherprops="operator,owner,service-technician,system-administrator,security-auditor"/>
         
         <!-- Indexing & Ontology Keywords -->
         <keywords>
            
            <!-- Product / System Layer -->
            <indexterm>reality-system</indexterm>
            <indexterm>system-display-interface</indexterm>
            <indexterm>user-interface-permissions</indexterm>
            
            <!-- Authentication & RBAC -->
            <indexterm>user-accounts</indexterm>
            <indexterm>role-based-access-control</indexterm>
            <indexterm>access-levels</indexterm>
            <indexterm>viewer-access</indexterm>
            <indexterm>owner-access</indexterm>
            <indexterm>service-access</indexterm>
            <indexterm>login-requirements</indexterm>
            <indexterm>authentication-security</indexterm>
            <indexterm>privilege-segmentation</indexterm>
            
            <!-- Process Layer -->
            <indexterm>system-configuration-permissions</indexterm>
            <indexterm>operation-mode-modification</indexterm>
            <indexterm>settings-visibility-rules</indexterm>
            <indexterm>restricted-configuration-fields</indexterm>
            
            <!-- Contextual / Retrieval Enhancers -->
            <indexterm>ui-display-locking</indexterm>
            <indexterm>read-only-fields</indexterm>
            <indexterm>gray-out-ui-elements</indexterm>
            <indexterm>measurement-and-events-view</indexterm>
            <indexterm>system-tests-access</indexterm>
         </keywords>
         
         <!-- Product Info -->
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <!-- Descriptive Metadata -->
         <othermeta name="title" content="User Accounts"/>
         <othermeta name="shortdesc" content="Describes user authentication, access levels, and permissions for viewing and modifying system information via the display."/>
         <othermeta name="language" content="en-GB"/>
         
         <!-- Document Lifecycle -->
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <!-- Entity References for AI Retrieval -->
         <othermeta name="entities" 
            content="viewer-role; owner-role; service-role; display-locking; restricted-fields; login-requirement; role-based-ui"/>
         
         <!-- Taxonomy -->
         <othermeta name="taxonomy" 
            content="domain:system-security; subdomain:user-authentication; usecase:configure-access-permissions; industry:critical-power-systems"/>
         
         <!-- Tags / Use Case -->
         <othermeta name="tags" 
            content="access-control, permissions, ui-security, authentication, user-roles, display-interface"/>
         <othermeta name="usecase" 
            content="determine-user-permission-levels-and-available-actions"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">To secure information and settings it is only possible to view
some basic information from the display without a login.</p>
      <p class="- topic/p ">To change settings and view more information a login is required.
Depending on the access level of the user, different information and
settings will be available from the display.</p>
      <p class="- topic/p ">The different access levels are:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Viewer</uicontrol>: Can only view
some basic information like measurements, events, general information
and settings (no login).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Owner</uicontrol>: Can view a bit
more information like logs and change operation mode. Can also modify
some general information like date, time, language and site information.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Service</uicontrol>: Can view and
modify system settings and perform tests.</p>
            </li>
         </ul>
         <note class="- topic/note ">A gray input field means that the information cannot be
modified.</note>
      </p>
   </conbody>
</concept>
