<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="MimicDiagramPage-3499E8B8"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mimic Diagram Page</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>mimic-diagram</indexterm>
            <indexterm>ups-status-panel</indexterm>
            <indexterm>hmi-widget-library</indexterm>
            <indexterm>alarm-banners</indexterm>
            <indexterm>status-icons</indexterm>
            <!-- Process layer -->
            <indexterm>diagram-update-procedure</indexterm>
            <indexterm>signal-binding-to-widgets</indexterm>
            <indexterm>alarm-priority-configuration</indexterm>
            <indexterm>visual-asset-export</indexterm>
            <indexterm>change-control-for-hmi</indexterm>
            <!-- Context layer -->
            <indexterm>operation-center-visuals</indexterm>
            <indexterm>remote-monitoring-setup</indexterm>
            <indexterm>transportation-power-ops</indexterm>
            <indexterm>industrial-plant-visualization</indexterm>
            <indexterm>substation-operator-tools</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mimic_Diagram_CPT_0000356322"/>
         <othermeta name="shortdesc" content="Mimic diagram definitions and configuration guidance for Reality UPS HMI displays."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hmi-widgets;alarm-tags;signal-bindings;graphic-assets;panel-layouts"/>
         <othermeta name="taxonomy" content="domain:industrial-automation/usecase:hmi-design-and-maintenance;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="mimic,hmi,visual-config,alarms,signals"/>
         <othermeta name="usecase" content="define-and-maintain-hmi-diagrams"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">To view the mimic diagram page navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">Status
&gt; Mimic Diagram</uicontrol>.</p>
         <fig expanse="page" platform="Modular-DC" class="- topic/fig ">
            <image href="../Images/Modular-DC_Mimic-Screen_DD00502869.PNG"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" platform="Modular-AC" class="- topic/fig ">
            <image href="../Images/Modular-UPS_Mimic-Screen_DD00502868.PNG"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig expanse="page" platform="Modular-Inverter" class="- topic/fig ">
            <image href="../Images/Modular-INV_Mimic-Screen_DD00502867.PNG"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
   </conbody>
</concept>
