<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ModbusRTUDeviceAddress-CAD2AD0F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Default Modbus RTU Addresses</title>
   <prolog>
      <author>Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-06T20:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-06T20:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>modbus-rtu-device</indexterm>
            <indexterm>rs485-interface</indexterm>
            <indexterm>reality-communication-module</indexterm>
            <indexterm>protocol-converter</indexterm>
            <indexterm>device-address-table</indexterm>
            <!-- Process layer -->
            <indexterm>set-device-address</indexterm>
            <indexterm>modbus-network-commissioning</indexterm>
            <indexterm>address-conflict-resolution</indexterm>
            <indexterm>baudrate-and-parity-configuration</indexterm>
            <indexterm>network-topology-verification</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-automation-fieldbus</indexterm>
            <indexterm>substation-communications</indexterm>
            <indexterm>scada-integration</indexterm>
            <indexterm>plant-floor-device-commissioning</indexterm>
            <indexterm>water-and-wastewater-distribution</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Modbus_RTU_Device_Address_CPT_0000419180"/>
         <othermeta name="shortdesc" content="Instructions for assigning and verifying Modbus RTU device addresses for Reality communication modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="modbus-devices;rs485-ports;address-dip-switches;protocol-gateways;network-terminators"/>
         <othermeta name="taxonomy" content="domain:field-communication/usecase:device-addressing;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="modbus,rtu,addressing,rs485,commissioning"/>
         <othermeta name="usecase" content="configure-and-verify-modbus-addressing"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The addresses are pre-configured to the correct default value.
The default Modbus RTU address for the secondary devices are listed
in the table.</p>
      <note class="- topic/note ">If the default address has been changed or is incorrect on a
secondary device follow the instruction for how to change the address
and set it to the correct one according to the table.</note>
      <table class="- topic/table ">
         <title class="- topic/title ">PEW Distribution A/B Setups</title>
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Profibus-DP gateway</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Secondary
Modbus Device</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Default
Modbus Address</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="3" valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">LUFP7 (A060)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IM400 (A051)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">01</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A030)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">02</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A031)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">03</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A032)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">04</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="2" valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">LUFP7 (A062)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A033)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">05</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A034)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">06</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A035)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">07</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="2" valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">LUFP7 (A064)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A036)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">08</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A037)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">09</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A038)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">10</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table class="- topic/table ">
         <title class="- topic/title ">SDC Distribution A/B Setup</title>
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Profibus-DP gateway</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Secondary
Modbus Device</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Default
Modbus Address</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="4" valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">LUFP7 (A060)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IM400 (A051)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">01</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A030)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">02</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A031)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">03</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A032)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">04</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">IFL12MC (A033)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">05</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
