<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AffectedRevisionLevels-0D1AC06B"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Affected Revision Levels</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>reality-system</indexterm>
            <indexterm>reality-xxw-sdc</indexterm>
            <indexterm>nmc-card</indexterm>
            <indexterm>ap9643</indexterm>
            <indexterm>nmc3-firmware</indexterm>
            <indexterm>application-firmware-file</indexterm>
            
            <!-- Process layer -->
            <indexterm>firmware-release-mapping</indexterm>
            <indexterm>revision-level-identification</indexterm>
            <indexterm>nmc-firmware-upgrade</indexterm>
            <indexterm>component-version-validation</indexterm>
            <indexterm>file-version-referencing</indexterm>
            <indexterm>service-center-guidance</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-network-management</indexterm>
            <indexterm>firmware-documentation-context</indexterm>
            <indexterm>revision-applicability-scope</indexterm>
            <indexterm>support-resources</indexterm>
            <indexterm>user-guide-reference</indexterm>
            <indexterm>industrial-monitoring-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Affected Revision Levels"/>
         <othermeta name="shortdesc" content="Identifies the NMC card models and firmware components affected by the Reality XXW/SDC application firmware v1.4.0.15 release."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="reality-xxw-sdc; ap9643; nmc-card; firmware-component; application-file; revision-level; service-center; user-guide"/>
         
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:firmware-revision-identification;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="firmware-revision, nmc-card, ap9643, version-mapping, release-notes, reality-system"/>
         <othermeta name="usecase" content="identify-applicable-firmware-revision-levels"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p platform="PXP PXC" class="- topic/p "> The Reality XXW/SDC application firmware v1.4.0.15
release notes apply to the following NMC cards:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">AP9643 UPS Network Management Card 3 (0M-9643 Reality) </p>
            </li>
         </ul>
      </p>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">Component</entry>
                  <entry valign="top" class="- topic/entry ">File</entry>
                  <entry valign="top" class="- topic/entry ">Details</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Application</entry>
                  <entry class="- topic/entry ">apc_hw21_sxw_1-4-0-15.nmc3</entry>
                  <entry class="- topic/entry ">Application for Network Management Card 3 for Reality <p platform="PXP PXC" class="- topic/p ">XXW/SDC</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">For details on upgrading the Network Management Card’s firmware,
contact your local Reality service center <xref href="https://Reality.com/contact-us/"
               format="html"
               scope="external"
               class="- topic/xref ">https://Reality.com/contact-us/</xref> or see the Reality User Guide <i class="+ topic/ph hi-d/i ">Network Monitoring System</i> for
the Reality type on the web page <xref href="https://www.se.com/ww/en/brands/Reality/"
               format="html"
               scope="external"
               class="- topic/xref ">https://www.se.com/ww/en/brands/Reality/</xref>.</p>
   </conbody>
</concept>
