<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DownloadLogs-68EE4209"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Download Logs</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>network-management-card</indexterm>
            <indexterm>log-manager</indexterm>
            <indexterm>file-transfer-module</indexterm>
            <indexterm>ftp-client</indexterm>
            <indexterm>scp-client</indexterm>
            <indexterm>system-logs</indexterm>
            <!-- Process layer -->
            <indexterm>download-logs</indexterm>
            <indexterm>export-log-files</indexterm>
            <indexterm>collect-troubleshooting-data</indexterm>
            <indexterm>configure-log-destinations</indexterm>
            <indexterm>schedule-log-exports</indexterm>
            <indexterm>verify-log-integrity</indexterm>
            <!-- Context layer -->
            <indexterm>incident-investigation</indexterm>
            <indexterm>remote-support</indexterm>
            <indexterm>audit-and-compliance</indexterm>
            <indexterm>maintenance-workflow</indexterm>
            <indexterm>site-operations</indexterm>
            <indexterm>firmware-update-usecase</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Download logs"/>
         <othermeta name="shortdesc" content="Procedures to download log files from the network management card using available file transfer methods for troubleshooting and audit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="system logs; network management card AP9635; ftp server; scp server; log archive; transfer credentials"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:log-download-and-collection; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="logs,download,ftp,scp,archive,nmc"/>
         <othermeta name="usecase" content="collect-log-data-for-troubleshooting-and-audit"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">There are two types of logs available, the event log (also called
NMC log) and the data log. They can also be downloaded through the
web interface.</p>
      <note class="- topic/note ">By default the size of the event log and data log is set to
1500 entries (maximum 30000 entries).</note>
      <section class="- topic/section ">
         <title class="- topic/title ">How to Retrieve Log Files with SCP from the CLI</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">With SCP it is possible to retrieve a copy of the
data or event log.</p>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure that SCP is enabled.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">From a computer on the same network as the NMC open a command
prompt window.<note class="- topic/note "> The commands bellow are only examples.</note>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To retrieve the event log file type <codeph translate="no" class="+ topic/ph pr-d/codeph ">scp &lt;username@hostname&gt;:event.txt /temp/event.txt</codeph> or <codeph translate="no" class="+ topic/ph pr-d/codeph ">scp &lt;ip_address&gt;:event.txt /temp/event.txt</codeph>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To retrieve the data log file type <codeph translate="no" class="+ topic/ph pr-d/codeph ">scp
&lt;username@hostname&gt;:data.txt /temp/data.txt</codeph> or <codeph translate="no" class="+ topic/ph pr-d/codeph ">scp &lt;ip_address&gt;:data.txt /temp/data.txt</codeph>
                  </p>
               </li>
            </ol>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">How to Retrieve Log Files with FTP from the CLI</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">With FTP it is possible to retrieve a copy of the
data or event log.</p>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure that FTP is enabled.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">From a computer on the same network as the NMC open a command
prompt window.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp &lt;ip_address&gt;</codeph> or <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;open &lt;ip_address&gt; &lt;port_number&gt;</codeph> if
the port number has been changed from the default. Press <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Enter</uicontrol>. <note class="- topic/note ">The command is for a windows
FTP client, other FTP clients might work differently.</note>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Log in with an administrator or device user.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To enable binary transfer mode type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;bin</codeph>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To enable a progress bar for the file transfer type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;hash</codeph>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To retrieve the event log file type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;get event.txt</codeph>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To retrieve the data log file type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;get
data.txt</codeph>
                  </p>
                  <p class="- topic/p ">
                     <note class="- topic/note ">It is possible to delete the log files
on the NMC. The delete command do not have any confirmation prompt.
A deletion of the data log is stored as an event in the event log.
A deletion of the event logs is stored as an event in a new event
log.</note>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To delete the event log file type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;del
event.txt</codeph>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To delete the data log file type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;del
data.txt</codeph>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Type <codeph translate="no" class="+ topic/ph pr-d/codeph ">ftp&gt;quit</codeph> to exit.</p>
               </li>
            </ol>
         </sectiondiv>
      </section>
   </conbody>
</concept>
