<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="GeneralInformation-B206513D"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">General Information</title>
   <shortdesc class="- topic/shortdesc ">This user guide provides information about the network
management system in Reality systems.</shortdesc>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>network-management-card</indexterm>
            <indexterm>nmc</indexterm>
            <indexterm>ap9635</indexterm>
            <indexterm>management-hardware</indexterm>
            <indexterm>firmware-module</indexterm>
            <indexterm>interface-board</indexterm>
            <indexterm>metR-PXC-Reality</indexterm>
            <!-- Process layer -->
            <indexterm>install-and-configure</indexterm>
            <indexterm>perform-initial-setup</indexterm>
            <indexterm>review-system-specification</indexterm>
            <indexterm>upgrade-firmware</indexterm>
            <indexterm>validate-network-settings</indexterm>
            <indexterm>basic-troubleshooting</indexterm>
            <!-- Context layer -->
            <indexterm>production-operations</indexterm>
            <indexterm>site-commissioning</indexterm>
            <indexterm>operator-orientation</indexterm>
            <indexterm>maintenance-preparation</indexterm>
            <indexterm>support-and-service</indexterm>
            <indexterm>equipment-overview</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="General information"/>
         <othermeta name="shortdesc" content="General information and overview about the network management card, its interfaces, capabilities and basic operational guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="network management card AP9635; firmware; hardware interfaces; ethernet port; serial console"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:product-overview-and-introduction; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="overview,nmc,ap9635,interfaces,capabilities"/>
         <othermeta name="usecase" content="provide-general-product-information-and-orientation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">In this manual “the system” refers to the complete
single, redundant or dual system, and “the unit” refers
to one of the units in a redundant or dual system. Also “the
cabinet” refers to the mechanical frame of the system or unit.</p>
   </conbody>
</concept>
