<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HowToConnectToTheGraphicalUserInter-7F21DF72"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Log in to the Web Interface</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>nmc-web-interface</indexterm>
            <indexterm>gui-dashboard</indexterm>
            <indexterm>status-panel</indexterm>
            <indexterm>navigation-menu</indexterm>
            <indexterm>help-overlay</indexterm>
            <!-- Process layer -->
            <indexterm>connect-to-gui</indexterm>
            <indexterm>browser-access-steps</indexterm>
            <indexterm>authentication-step</indexterm>
            <indexterm>url-and-port-setup</indexterm>
            <indexterm>ssl-certificate-check</indexterm>
            <indexterm>session-establishment</indexterm>
            <!-- Context layer -->
            <indexterm>operator-access</indexterm>
            <indexterm>remote-monitoring</indexterm>
            <indexterm>site-operations</indexterm>
            <indexterm>telemetry-viewing</indexterm>
            <indexterm>data-centre</indexterm>
            <indexterm>ups-network-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to Log in to the Web Interface"/>
         <othermeta name="shortdesc" content="Steps for operators to connect to the NMC graphical user interface via a web browser, including URL, port and authentication notes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="web-browser; url; https-port; ssl-certificate; user-account; gui-session"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:gui-connection-and-access;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="gui,connectivity,web,authentication,operator,telemetry"/>
         <othermeta name="usecase" content="connect to the NMC graphical user interface for monitoring and configuration"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The web interface supports the latest versions
of the browsers:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Chrome<sup class="+ topic/ph hi-d/sup ">®</sup>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Edge<sup class="+ topic/ph hi-d/sup ">®</sup>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Firefox<sup class="+ topic/ph hi-d/sup ">®</sup>
                     </p>
                  </li>
               </ul>Other browsers might work but have not been fully tested.</p>
            <note class="- topic/note ">It is not possible to access the NMC with a proxy server. Make
sure to disable the proxy server or configure it to not proxy the
IP of the NMC.</note>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Log in to the Web Interface</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Check that HTTPS or HTTP access is enabled and configured correctly
on the NMC card.</p>
                     <note class="- topic/note ">Only HTTPS is enabled by default.</note>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Open a supported web browser on a computer.</p>
                     <note class="- topic/note ">The computer
needs to be connected to the same local network as the NMC or the
internet if the NMC is connected to the internet.</note>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">In the browser field type the URL to the IP address of the
NMC (and web server port if changed) or the DNS name of the NMC. <table class="- topic/table ">
                           <tgroup cols="2" class="- topic/tgroup ">
                              <colspec colname="col2" class="- topic/colspec "/>
                              <colspec colname="col3" class="- topic/colspec "/>
                              <thead class="- topic/thead ">
                                 <row class="- topic/row ">
                                    <entry valign="top" class="- topic/entry ">
                                       <ph class="- topic/ph ">Example NMC Identifier</ph>
                                    </entry>
                                    <entry valign="top" class="- topic/entry ">
                                       <ph class="- topic/ph ">URL Example</ph>
                                    </entry>
                                 </row>
                              </thead>
                              <tbody class="- topic/tbody ">
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <ph class="- topic/ph ">With an NMC
DNS name that is nmcdnsname</ph>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <codeph translate="no" class="+ topic/ph pr-d/codeph ">https://nmcdnsname</codeph>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <ph class="- topic/ph ">With an NMC IP address of 139.225.6.133</ph>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <codeph translate="no" class="+ topic/ph pr-d/codeph ">https://139.225.6.133</codeph>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <ph class="- topic/ph ">With an NMC IP address of 139.225.6.133
and specified port of :5000</ph>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <codeph translate="no" class="+ topic/ph pr-d/codeph ">https://139.225.6.133:5000</codeph>
                                    </entry>
                                 </row>
                                 <row class="- topic/row ">
                                    <entry class="- topic/entry ">
                                       <ph class="- topic/ph ">With an
NMC IPv6 address of 2001:db8:1::2c0:b7ff:fe00:1100 and specified port
of :5000</ph>
                                    </entry>
                                    <entry class="- topic/entry ">
                                       <codeph translate="no" class="+ topic/ph pr-d/codeph ">https://[2001:db8:1::2c0:b7ff:fe00:1100]:5000</codeph>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                        <note class="- topic/note ">Change <codeph translate="no" class="+ topic/ph pr-d/codeph ">https</codeph> to <codeph translate="no" class="+ topic/ph pr-d/codeph ">http</codeph> in the URL if HTTP is used instead of
HTTPS.</note>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Enter the user name and password to log in to the web interface.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">To log out of the web interface, click <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Log Off</uicontrol> in the top right corner of the window.</p>
                  </li>
               </ol>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
