<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SNMPAccessToTheNetworkManagementCar-62C3F7D8"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">SNMP Access to the Network Management Card</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>snmp-access</indexterm>
            <indexterm>network-management-card</indexterm>
            <indexterm>snmpv3-module</indexterm>
            <indexterm>snmp-community</indexterm>
            <indexterm>agent-interface</indexterm>
            <!-- Process layer -->
            <indexterm>snmp-access-configuration</indexterm>
            <indexterm>community-string-setup</indexterm>
            <indexterm>snmpv3-credentialing</indexterm>
            <indexterm>access-control-listing</indexterm>
            <indexterm>mib-exposure</indexterm>
            <indexterm>port-and-firewall-configuration</indexterm>
            <!-- Context layer -->
            <indexterm>monitoring-network</indexterm>
            <indexterm>security-hardened</indexterm>
            <indexterm>remote-telemetry</indexterm>
            <indexterm>management-plane</indexterm>
            <indexterm>operations-integration</indexterm>
            <indexterm>ups-network-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="NMC SNMP Access to the Network Management Card"/>
         <othermeta name="shortdesc" content="Instructions for configuring SNMP access to the Network Management Card, including community and snmpv3 setup, and access controls."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="snmp-community; snmpv3-user; port-number; firewall-rule; mib-access; access-list"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:snmp-access-configuration-and-security;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="snmp,access,security,community,snmv3,mib"/>
         <othermeta name="usecase" content="configure and secure SNMP access to the Network Management Card for monitoring integration"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">SNMP is an internet standard protocol for IP networks. The NMC
supports SNMPv3, SNMPv2c over SNMPv1 and SNMPv1. </p>
      <p class="- topic/p ">With SNMP a Network Management System (NMS) can access the NMC
by configuring a user profile (SNMPv3) or a community (SNMPv1). To
view the traps a trap receiver also needs to be configured for the
NMS.</p>
      <p class="- topic/p ">Super users, administrators and network only users can configure
the settings for SNMPv3 and SNMPv1 from the CLI or the web interface.</p>
      <note class="- topic/note ">Reality system ignores any SET commands, only GET commands and
traps can be used.</note>
      <note class="- topic/note ">
         <b otherprops="NMC2" class="+ topic/ph hi-d/b ">Only for NMC AOS v6.8.0 and higher:</b> Both SNMPv3 and SNMPv1 are disabled by default. There are no default
settings available. The settings need to be defined before it is possible
to enable the protocols.</note>
   </conbody>
</concept>
