<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OverviewOfTheGraphicalUserInterface-7F23927E"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Overview of the Web Interface</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>graphical-user-interface</indexterm>
            <indexterm>status-dashboard</indexterm>
            <indexterm>navigation-menu</indexterm>
            <indexterm>graph-widgets</indexterm>
            <indexterm>alarm-indicator</indexterm>
            <!-- Process layer -->
            <indexterm>gui-overview</indexterm>
            <indexterm>widget-interpretation</indexterm>
            <indexterm>status-monitoring</indexterm>
            <indexterm>menu-navigation</indexterm>
            <indexterm>display-configuration</indexterm>
            <indexterm>alarm-acknowledgement</indexterm>
            <!-- Context layer -->
            <indexterm>operator-training</indexterm>
            <indexterm>shift-handover</indexterm>
            <indexterm>remote-monitoring</indexterm>
            <indexterm>site-operations</indexterm>
            <indexterm>telemetry-review</indexterm>
            <indexterm>ups-network-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview of the Graphical User Interface"/>
         <othermeta name="shortdesc" content="High level overview of the Network Management Card graphical user interface, including dashboard elements and alarm indicators."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="dashboard-widget; status-indicator; alarm-list; navigation-menu; graphing-engine; help-overlay"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:gui-overview-and-operator-orientation;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="gui,dashboard,operator,alarms,visualization,navigation"/>
         <othermeta name="usecase" content="orient operators to the GUI components and how to read dashboard information"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The default <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page is shown when logged in to the web interface. This is an example
of the default <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page:</p>
            <fig expanse="page" otherprops="NMC2" class="- topic/fig ">
               <image href="../Images/SDC_Home_0000334883.png"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <fig expanse="page"
                 otherprops="NMC3"
                 platform="PXP PxW WxW SDC PXC"
                 class="- topic/fig ">
               <image href="../Images/Modular-DC_Home-Screen_0000858443.png"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <fig expanse="page"
                 otherprops="NMC3"
                 platform="Modular-DC Modular-Inverter Modular-AC"
                 class="- topic/fig ">
               <image href="../Images/Modular-DC_Home-Screen_0000858443.png"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <p class="- topic/p ">The default home page has two main sections, <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Device</uicontrol> and <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Recent
Device Events</uicontrol>. The <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol> and the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Quick Status Menu</uicontrol> are
always displayed on all pages and subpages. <sl class="- topic/sl ">
                  <sli class="- topic/sli ">
                     <b class="+ topic/ph hi-d/b ">(A)</b>
                     <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Device:</uicontrol> System
status overview.</sli>
                  <sli class="- topic/sli ">
                     <b class="+ topic/ph hi-d/b ">(B)</b>
                     <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Environment:</uicontrol> Sensor status overview.</sli>
                  <sli class="- topic/sli ">
                     <b class="+ topic/ph hi-d/b ">(C)</b>
                     <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Recent Device Events:</uicontrol> Lists the latest events.</sli>
                  <sli class="- topic/sli ">
                     <b class="+ topic/ph hi-d/b ">(D)</b>
                     <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Quick Status Menu:</uicontrol> Quick overview and some common menu options.</sli>
                  <sli class="- topic/sli ">
                     <b class="+ topic/ph hi-d/b ">(E)</b>
                     <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Main Menu:</uicontrol> The
main navigation menu.</sli>
               </sl>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Home Page: Device</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Device</uicontrol> section shows the system or unit
type, name and location. The section provides information on any alarms
that are present in the system. </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Home Page: Environment</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Environment</uicontrol> section shows a quick status
of any connected temperature or temperature/humidity sensor, and if
any alarm is active for the connected sensor.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Home Page: Recent Device Events</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Recent Device Events</uicontrol> contains a list of the latest events with the most recent at the
top. Click <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">More Events &gt;</uicontrol> to
view the full list of events.</p>
            <p class="- topic/p ">Each event contains a date, time
and event description. The color of the event also gives a quick overview
of the event type. </p>
            <p class="- topic/p ">It is possible to enable/disable color coded
events. To do that navigate to <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Configuration
&gt; Security &gt; Local Users &gt; Default Settings</uicontrol>, then under <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">User Preferences</uicontrol> there is a check box for <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Event Log Color Coding</uicontrol>.</p>
            <table class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="1*" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="1*" class="- topic/colspec "/>
                  <colspec colname="COLSPEC0" colwidth="4*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <ph class="- topic/ph ">Event Text
Color</ph>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <ph class="- topic/ph ">Event Severity</ph>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <ph class="- topic/ph ">Severity Description</ph>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Red/Orange</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Critical</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">A critical alarm exists and requires
immediate action.</ph>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Yellow</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Warning</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">An alarm exists and requires attention.
If not addressed, it could damage data or equipment.</ph>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Green</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Alarm Cleared</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">The alarm has been resolved and cleared.</ph>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Black</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Normal</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">No alarms are present. The NMC and
all connected devices are operating normally.</ph>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Blue</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">Informational</ph>
                        </entry>
                        <entry class="- topic/entry ">
                           <ph class="- topic/ph ">An event to provide information.
The NMC and all connected devices are operating normally.</ph>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Quick Status Menu</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Quick Status Menu</uicontrol> in the top right corner
contains an overview of the alarms and some setting options:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">System status:</uicontrol> Shows
if the system operates as intended or the number of present alarms
and warnings.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">User name:</uicontrol> Click to configure
the user preferences.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Language:</uicontrol> The current
displayed language</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Log Off:</uicontrol> Logs out the
user from the web interface.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Help:</uicontrol> Opens a new window
that provides help for the current page in the web interface. In the
help window it is possible to navigate and view help for each page.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Pin:</uicontrol> Click to set the
current page as the new home page, the icon will change to a pushed
in pin (circle). Click again to reset to the default home page.</p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Main Menu</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Main Menu</uicontrol> is used to navigate between the
pages. The pages and navigation options are:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Home:</uicontrol> Returns the user
to the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> page.</p>
                  </li>
                  <li otherprops="NMC2 NMC3"
                      platform="PXP PxW WxW SDC PXC"
                      class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Status:</uicontrol> Sub menus for status and measurements
from the system, sensors and network.</p>
                  </li>
                  <li otherprops="NMC3"
                      platform="Modular-DC Modular-Inverter Modular-AC"
                      class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Status:</uicontrol> Sub menus for status
and measurements from the system, modules, switchgear, sensors, network
and mimic diagram.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Control:</uicontrol> See current
login sessions and reset network settings.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Configuration:</uicontrol> Configure
system information and sensor, security, network and notification
settings. Can also configure general settings for the interface and
Syslog settings.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Test:</uicontrol> Test the LEDs on
the NMC.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Logs:</uicontrol> Look at, download
or change size of the event logs and the data logs. View the firewall
policy log.</p>
                     <note class="- topic/note ">By default the size of the event log and data
log is set to 1500 entries (maximum 30000 entries).</note>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">About:</uicontrol> View the information
about the system, network settings and firmware. Contains information
for troubleshooting.</p>
                  </li>
               </ul>
            </p>
            <p class="- topic/p ">For a detailed description of all pages and feature, please
see the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Help</uicontrol> page available
from the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Quick status Menu</uicontrol>.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
