<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NormalOperationWithOneUnitActive-502E5668"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Operation with One Unit Active (Redundant Systems)</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>single-unit-operation</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>bypass-unit</indexterm>
            <indexterm>control-board</indexterm>
            <indexterm>monitoring-sensors</indexterm>
            <!-- Process layer -->
            <indexterm>one-unit-active-mode</indexterm>
            <indexterm>failover-procedure</indexterm>
            <indexterm>load-transfer</indexterm>
            <indexterm>maintenance-mode</indexterm>
            <indexterm>manual-switch-over</indexterm>
            <indexterm>isolation-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>redundancy-reduced</indexterm>
            <indexterm>maintenance-window</indexterm>
            <indexterm>degraded-mode</indexterm>
            <indexterm>emergency-operation</indexterm>
            <indexterm>test-environment</indexterm>
            <indexterm>commissioning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Normal Operation with One Unit Active"/>
         <othermeta name="shortdesc" content="Guidance for operating the system when only one unit is active, including load transfer and failover considerations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="active-unit; standby-unit; transfer-switch; control-logic; measurement-sensors; alarms"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:single-unit-operation-and-failover;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="single-unit,failover,load-transfer,maintenance,degraded-mode,commissioning"/>
         <othermeta name="usecase" content="operate and manage the system when only one unit is active, including safe load transfer"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Only one unit might be in operation because:<ul class="- topic/ul ">
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">One unit is in <xref href="Hot_Standby_CPT_0000358503.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">One unit is isolated.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">One unit is inoperable.</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">As an example, the active unit is shown in <ph platform="PxW WxW" class="- topic/ph ">normal operation</ph>
            <ph platform="SDC" class="- topic/ph ">float charge</ph> mode.</p>
         <note class="- topic/note ">The status of the parts and energized paths will
depend on the status of in the inactive unit and on the operation
mode of the active unit. </note>
         <fig platform="PxW" class="- topic/fig ">
            <image href="../Images/FD_PxW_Operating_Modes_R_One_Unit_Active_0000355457.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig platform="WxW" class="- topic/fig ">
            <image href="../Images/FD_WxW_Operating_Modes_R_One_Unit_Active_0000478966.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig platform="SDC" class="- topic/fig ">
            <image href="../Images/FD_SDC_Operating_Modes_R_One_Unit_Active_0000510870.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2.00*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Part</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status (Active
Unit)</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status (Inactive
Unit)</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p platform="PxW SDC" class="- topic/p ">Rectifier mains</p>
                     <p platform="WxW" class="- topic/p ">DC input power</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Available and
within the tolerance range.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">May be unavailable or outside the tolerance range.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p platform="PxW SDC" class="- topic/p ">Rectifier mains breaker(s)</p>
                     <p platform="WxW" class="- topic/p ">Inverter input switch(es)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass mains</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Available and
can be either within or outside the tolerance range.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Available and can be either within or outside the tolerance range.</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass mains breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass isolation switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Manual bypass switch</p>
                  </entry>
                  <entry align="center"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <p class="- topic/p ">In <b class="+ topic/ph hi-d/b ">Auto</b> position.</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Battery</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If charged, available and within the tolerance range.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If charged, available and within the tolerance range.</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Battery breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On/Off, depends on cause.</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">For systems with EA: </b>On/Off, depends on cause.</p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">For
systems without EA: </b>Off<fn class="- topic/fn "> Path will be energized up to the inverter
on the output side.</fn>
                     </p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Static switch EN</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Off, but available.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Off</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Static switch EA</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Off</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p platform="PxW WxW" class="- topic/p ">Output isolation
switches</p>
                     <p platform="SDC" class="- topic/p ">Rectifier output switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output</p>
                  </entry>
                  <entry nameend="COLSPEC0" namest="col2" class="- topic/entry ">
                     <p class="- topic/p ">Available and within the tolerance
range. The load is supplied by the active unit.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
