<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OptionalSparePartsReplacementSchedu-487E6AAD"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Additional System Options</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>replacement-schedule</indexterm>
            <indexterm>spare-part-list</indexterm>
            <indexterm>consumable-components</indexterm>
            <indexterm>service-kits</indexterm>
            <indexterm>maintenance-parts</indexterm>
            <indexterm>optional-modules</indexterm>
            <!-- Process layer -->
            <indexterm>scheduled-replacement</indexterm>
            <indexterm>lifecycle-planning</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>inspection-intervals</indexterm>
            <indexterm>component-replacement-procedure</indexterm>
            <indexterm>service-recording</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-planning</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>production-uptime</indexterm>
            <indexterm>safety-maintenance</indexterm>
            <indexterm>spare-parts-management</indexterm>
            <indexterm>equipment-lifecycle</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Optional Replacement Schedule"/>
         <othermeta name="shortdesc" content="Guidance on optional replacement intervals and spare parts for scheduled maintenance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="service kits;consumable components;spare parts;optional modules;inspection checklist;replacement intervals"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:replacement-scheduling; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="replacement,schedule,spare-parts,maintenance,preventive"/>
         <othermeta name="usecase" content="Provide optional replacement schedules and spare-parts guidance for maintenance teams."/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">This table lists system options that should be replaced as
part of the extended replacement schedule if included in the system.
The parts in this list are from different original equipment manufacturer
(OEM). Check the OEM documentation for more information.</p>
         <table pgwide="1" platform="PxW WxW SDC" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="COLSPEC5" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC6" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC1" colwidth="1.2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" colwidth="1.2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC0" colwidth="3.4*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Part</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Reference
Designator</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Normal
Scope</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Extended
Scope</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Replacement
Cycle</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Note</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Harmonic
filters</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="Standard_Replacement_Schedule_CPT_0000313794.dita#StandardSpareParts-4877FE23/Every8-10YearsOrAccordingToOriginal-953B16B0"
                            class="- topic/ph "/>
                     </entry>
                     <entry morerows="3" valign="middle" class="- topic/entry ">
                        <ph id="OrAccordingToOriginalEquipmentManuf-99DAD4D1" class="- topic/ph ">Or according to
original equipment manufacturer (OEM) documentation.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Static
transfer switch</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="Standard_Replacement_Schedule_CPT_0000313794.dita#StandardSpareParts-4877FE23/Every8-10YearsOrAccordingToOriginal-953B16B0"
                            class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">AC/DC
converter</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="Standard_Replacement_Schedule_CPT_0000313794.dita#StandardSpareParts-4877FE23/Every8-10YearsOrAccordingToOriginal-953B16B0"
                            class="- topic/ph "/>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">DC/DC
converter</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="Standard_Replacement_Schedule_CPT_0000313794.dita#StandardSpareParts-4877FE23/Every8-10YearsOrAccordingToOriginal-953B16B0"
                            class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
