<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OptionalBatteryCoupleSwitch-5B017893"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Optional Battery Couple Switch in a Redundant System</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>battery-couple-switch</indexterm>
            <indexterm>couple-switch-assembly</indexterm>
            <indexterm>redundant-battery-interface</indexterm>
            <indexterm>switch-mechanism</indexterm>
            <indexterm>control-relay</indexterm>
            <indexterm>battery-connector</indexterm>
            <!-- Process layer -->
            <indexterm>switch-installation</indexterm>
            <indexterm>redundant-coupling-setup</indexterm>
            <indexterm>switch-testing</indexterm>
            <indexterm>failover-configuration</indexterm>
            <indexterm>electrical-connection-check</indexterm>
            <indexterm>operational-verification</indexterm>
            <!-- Context layer -->
            <indexterm>redundant-system-architecture</indexterm>
            <indexterm>battery-management</indexterm>
            <indexterm>power-reliability</indexterm>
            <indexterm>plant-uptime</indexterm>
            <indexterm>maintenance-procedures</indexterm>
            <indexterm>safety-isolation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Optional Battery Couple Switch in a Redundant System"/>
         <othermeta name="shortdesc" content="Describe the optional battery couple switch used to couple batteries in redundant UPS systems and the installation checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery couple switch;battery connector;control relay;switch assembly;redundant battery bank;cabling"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:battery-coupling; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="battery,couple-switch,redundancy,installation,testing"/>
         <othermeta name="usecase" content="Explain installation and checks for the optional battery couple switch in redundant battery systems."/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">In a redundant system with two battery banks it is possible to
have an optional battery couple switch. With an optional battery couple
switch it possible to connect both batteries to one unit when isolating
the other. This allows the full battery capacity of the redundant
system to be connected to the load even if one unit is isolated. For
information see <xref href="How_to_Operate_the_Battery_Couple_Switch_CPT_0000531632.dita"
               scope="local"
               type="concept"
               class="- topic/xref "/>.</p>
      <fig class="- topic/fig ">
         <image href="../Images/FD_Redundant-Systems_with-battery-couple-switch_0000608054.svg"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
