<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OutputSynchronizationInSystemsWithM-A00642CC"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Output Synchronization</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>parallel-units</indexterm>
            <indexterm>sync-controller</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>bypass-switch</indexterm>
            <indexterm>paralleling-cabinet</indexterm>
            <!-- Process layer -->
            <indexterm>output-synchronization</indexterm>
            <indexterm>phase-alignment</indexterm>
            <indexterm>load-sharing</indexterm>
            <indexterm>synchronization-check</indexterm>
            <indexterm>auto-sync-initiation</indexterm>
            <indexterm>manual-sync-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>multi-unit-systems</indexterm>
            <indexterm>parallel-operation</indexterm>
            <indexterm>site-power-distribution</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>ups-synchronization</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Output Synchronization"/>
         <othermeta name="shortdesc" content="Explains methods and checks for synchronizing outputs across multiple parallel units to ensure safe load sharing and phase alignment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inverter; bypass; synchronization-circuit; phase-sensor; control-logic; paralleling-cabinet"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:parallel-unit-output-synchronization;industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="synchronization,parallel,load-sharing,phase,commissioning,testing"/>
         <othermeta name="usecase" content="synchronize outputs of parallel units for safe load sharing and commissioning"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">When units work in parallel the outputs must be synchronized.
The parallel communication shares the synchronization signal between
the inverters.</p>
         <note class="- topic/note ">The bypass mains needs to come from the same
source even if the units have individual bypass lines.</note>
         <fig class="- topic/fig ">
            <image href="../Images/FD_Redundant-Systems_Output_Synchronization_0000344588.svg"
                   translate="yes"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">Output synchronization:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">The bypass synchronization signal is measured separately by
each inverter.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">One of the two inverters will operate as the primary (inverter
1) and send the bypass synchronization signal to the internal communication
bus.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">The secondary (inverter 2) will synchronize to the internal
communication bus so that the two inverter outputs are synchronized
with the bypass.</p>
            </li>
         </ul>
         <ol class="- topic/ol ">
            <li class="- topic/li "/>
         </ol>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">In addition:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">The secondary inverter will immediately become primary if the
primary inverter is not able to synchronize to the bypass, if the
secondary inverter can synchronize to the bypass.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Each inverter has an internal oscillator. If the synchronization
signal from the bypass is missing or out of tolerance for both inverters,
the internal oscillator of the primary will take over.</p>
            </li>
         </ul>
      </div>
   </conbody>
</concept>
