<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AccessTerminals-99A8D2BA"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Access Terminals</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>access-terminals</indexterm>
            <indexterm>p-access-module</indexterm>
            <indexterm>terminal-strip</indexterm>
            <indexterm>screw-terminal</indexterm>
            <indexterm>terminal-cover</indexterm>
            <indexterm>signal-terminal</indexterm>
            <!-- Process layer -->
            <indexterm>terminal-wiring</indexterm>
            <indexterm>access-terminal-assembly</indexterm>
            <indexterm>tightening-torque-check</indexterm>
            <indexterm>labeling-terminals</indexterm>
            <indexterm>connection-verification</indexterm>
            <indexterm>insulation-test</indexterm>
            <!-- Context layer -->
            <indexterm>control-panel-wiring</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>production-equipment-interface</indexterm>
            <indexterm>plant-electrical-distribution</indexterm>
            <indexterm>operator-access</indexterm>
            <indexterm>service-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="P Access Terminals"/>
         <othermeta name="shortdesc" content="Task instructions for installing and verifying P access terminals in control panels."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="access terminals;terminal strip;screw terminals;labels;insulation sleeves;mounting rail"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:terminal-installation; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="terminals,wiring,installation,verification,control-panel,maintenance"/>
         <othermeta name="usecase" content="Guide technicians through installation and verification of access terminals."/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Reinstall all parts and protective covers before turning
on any power supply or connecting a DC power source to the system.</howtoavoid>
            </messagepanel>
         </hazardstatement>To access the cable entry, the earth
bar and the terminals two protective cover plates needs to be removed.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If applicable, unscrew and remove the optional protective
cover for the low voltage section.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Reality-Prime_40kVA-800mm_Terminal_Access-1_DD00630085.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Unscrew and remove the bottom protective cover.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="../Images/Reality-Prime_40kVA-800mm_Terminal_Access-2_DD00630084.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
      <result class="- topic/section task/result ">The cable entry, the earth bar and the terminals at the bottom
of the system are accessible.</result>
   </taskbody>
</task>
