<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AdditionalSystemFunctions-9BCCC5FD"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Additional System Functions</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>ups-system-functions</indexterm>
            <indexterm>communication-interfaces</indexterm>
            <indexterm>diagnostic-tools</indexterm>
            <indexterm>alarm-management-system</indexterm>
            <indexterm>event-log-module</indexterm>
            <indexterm>system-settings-menu</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-system-functions</indexterm>
            <indexterm>use-diagnostic-utilities</indexterm>
            <indexterm>adjust-operational-settings</indexterm>
            <indexterm>monitor-system-events</indexterm>
            <indexterm>access-communication-options</indexterm>
            <indexterm>review-alarm-and-status-information</indexterm>
            
            <!-- Context layer -->
            <indexterm>system-monitoring-environment</indexterm>
            <indexterm>ups-management-context</indexterm>
            <indexterm>maintenance-and-diagnostics</indexterm>
            <indexterm>communication-integration-environment</indexterm>
            <indexterm>industrial-power-management</indexterm>
            <indexterm>advanced-configuration-context</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Additional System Functions"/>
         
         <othermeta name="shortdesc" content="Describes additional UPS system functions such as communication settings, diagnostic tools, event logs, alarms, and extended configuration options."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ups system functions; communication interfaces; diagnostic tools; alarm management system; event log module; system settings menu"/>
         
         <othermeta name="taxonomy" content="domain:system-features;usecase:configure-and-monitor-additional-functions;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="system functions, diagnostics, communication, event logs, alarms, configuration"/>
         
         <othermeta name="usecase" content="explain additional system functions available for configuration, diagnostics, and communication within the ups"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">In addition to the main system functions, there are several additional
functions that require explanation.</p>
   </conbody>
</concept>
