<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachTheLiftingEyeBolts-961E5A65"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Attach the Lifting Eye Bolts</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>lifting-eye-bolts</indexterm>
            <indexterm>ups-cabinet</indexterm>
            <indexterm>lifting-points</indexterm>
            <indexterm>lifting-brackets</indexterm>
            <indexterm>threaded-mounting-holes</indexterm>
            <indexterm>lifting-tools</indexterm>
            
            <!-- Process layer -->
            <indexterm>attach-eye-bolts</indexterm>
            <indexterm>tighten-lifting-bolts</indexterm>
            <indexterm>verify-bolt-alignment</indexterm>
            <indexterm>prepare-cabinet-for-lifting</indexterm>
            <indexterm>inspect-lifting-points</indexterm>
            <indexterm>follow-safe-lifting-procedure</indexterm>
            
            <!-- Context layer -->
            <indexterm>equipment-transport-environment</indexterm>
            <indexterm>material-handling-safety</indexterm>
            <indexterm>industrial-lifting-operations</indexterm>
            <indexterm>installation-preparation-environment</indexterm>
            <indexterm>rigging-guidelines</indexterm>
            <indexterm>ups-handling-procedures</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Attach the Lifting Eye Bolts"/>
         
         <othermeta name="shortdesc" content="Provides instructions for attaching lifting eye bolts to the UPS cabinet, including bolt placement, tightening requirements, and safety considerations for lifting."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="lifting eye bolts; ups cabinet; lifting points; lifting brackets; threaded mounting holes; lifting tools"/>
         
         <othermeta name="taxonomy" content="domain:equipment-handling;usecase:attach-lifting-eye-bolts;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="lifting bolts, cabinet lifting, rigging, safety, handling, installation preparation"/>
         
         <othermeta name="usecase" content="guide technicians in safely installing lifting eye bolts before moving the ups cabinet"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Risk of Heavy Objects falling</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
                  <sl class="- topic/sl ">
                     <sli class="- topic/sli ">Never use damaged lifting eyes bolts or lifting equipment.</sli>
                     <sli class="- topic/sli ">All locations for the lifting eye bolts must be used.</sli>
                     <sli class="- topic/sli ">Always make sure the lifting eye bolts are tightened correctly.</sli>
                  </sl>
               </howtoavoid>
            </messagepanel>
         </hazardstatement>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Unscrew and remove the roof screws <b class="+ topic/ph hi-d/b ">(A)</b>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Prime_Lifting_Remove-RoofScrews_DD00714036.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach the lifting eye bolts <b class="+ topic/ph hi-d/b ">(B)</b> and tighten to
a torque of 10 Nm (7.4 lb-ft).</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Prime_Lifting_Attach-LiftingNut_DD00625401.svg"
                      scope="local"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make sure that lifting eye bolts <b class="+ topic/ph hi-d/b ">(B)</b> are attached
to all lifting locations.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
