<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Battery-7FE28CEE"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Battery</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>ups-battery-system</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>battery-cells</indexterm>
            <indexterm>battery-cabinet</indexterm>
            <indexterm>dc-distribution</indexterm>
            <indexterm>battery-monitoring-system</indexterm>
            
            <!-- Process layer -->
            <indexterm>install-battery-system</indexterm>
            <indexterm>inspect-battery-cells</indexterm>
            <indexterm>verify-battery-connections</indexterm>
            <indexterm>monitor-battery-performance</indexterm>
            <indexterm>perform-battery-maintenance</indexterm>
            <indexterm>ensure-safe-battery-handling</indexterm>
            
            <!-- Context layer -->
            <indexterm>energy-storage-environment</indexterm>
            <indexterm>industrial-power-backup</indexterm>
            <indexterm>battery-safety-guidelines</indexterm>
            <indexterm>ups-maintenance-context</indexterm>
            <indexterm>electrical-installation-environment</indexterm>
            <indexterm>system-reliability-management</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Battery"/>
         
         <othermeta name="shortdesc" content="Provides an overview of the UPS battery system, including battery components, installation requirements, monitoring considerations, and safety practices."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ups battery system; battery bank; battery cells; battery cabinet; dc distribution; battery monitoring system"/>
         
         <othermeta name="taxonomy" content="domain:battery-system;usecase:understand-battery-overview;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="battery, battery cells, battery monitoring, installation, safety, dc distribution"/>
         
         <othermeta name="usecase" content="describe the components, purpose, and handling requirements of the ups battery system"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The connected external battery bank is charged by the rectifier.
The battery charge current is actively limited and provides a smooth
recharge when needed.</p>
      <p class="- topic/p ">If the rectifier output becomes unavailable the battery will supply
the inverter. An estimate of the autonomy time will be indicated at
the bottom of the display. The autonomy time depends on the current
load and the available battery capacity.</p>
   </conbody>
</concept>
