<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ChangeOperation-57D4E617"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Change Operation or Mode</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>ups-operation-modes</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>static-switch</indexterm>
            <indexterm>manual-bypass-breaker</indexterm>
            <indexterm>rectifier-module</indexterm>
            <indexterm>system-display</indexterm>
            
            <!-- Process layer -->
            <indexterm>change-operation-mode</indexterm>
            <indexterm>select-mode-from-menu</indexterm>
            <indexterm>activate-inverter-mode</indexterm>
            <indexterm>switch-to-static-bypass</indexterm>
            <indexterm>enter-manual-bypass</indexterm>
            <indexterm>confirm-mode-selection</indexterm>
            
            <!-- Context layer -->
            <indexterm>system-operation-management</indexterm>
            <indexterm>power-conditioning-environment</indexterm>
            <indexterm>load-transfer-context</indexterm>
            <indexterm>maintenance-operational-changes</indexterm>
            <indexterm>ups-control-environment</indexterm>
            <indexterm>operational-safety-guidelines</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Change Operation or Mode"/>
         
         <othermeta name="shortdesc" content="Explains how to change the UPS operating mode using the system display, including switching between inverter, bypass, and manual bypass modes."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="operation modes; inverter module; static switch; manual bypass breaker; rectifier module; system display"/>
         
         <othermeta name="taxonomy" content="domain:system-operation-modes;usecase:change-operation-mode;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="operation mode, inverter, static bypass, manual bypass, rectifier, mode selection"/>
         
         <othermeta name="usecase" content="guide operators in changing ups operation modes safely and correctly through the system menu"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p "/>
   </conbody>
</concept>
