<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectToTheBatteryTerminals-99CC245A"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect to the Battery Terminals</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>battery-terminals</indexterm>
            <indexterm>battery-bank</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>dc-cables</indexterm>
            <indexterm>terminal-lugs</indexterm>
            <indexterm>dc-link</indexterm>
            
            <!-- Process layer -->
            <indexterm>connect-battery-terminals</indexterm>
            <indexterm>ensure-correct-polarity</indexterm>
            <indexterm>tighten-terminal-screws</indexterm>
            <indexterm>inspect-cable-termination</indexterm>
            <indexterm>verify-dc-continuity</indexterm>
            <indexterm>secure-battery-connections</indexterm>
            
            <!-- Context layer -->
            <indexterm>installation-procedures</indexterm>
            <indexterm>battery-safety-environment</indexterm>
            <indexterm>dc-power-distribution</indexterm>
            <indexterm>commissioning-activities</indexterm>
            <indexterm>electrical-safety-guidelines</indexterm>
            <indexterm>ups-installation-environment</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Connect to the Battery Terminals"/>
         
         <othermeta name="shortdesc" content="Provides procedures for connecting the DC cables to the battery terminals, ensuring correct polarity, proper tightening, and safe installation practices."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="battery terminals; battery bank; ups system; dc cables; terminal lugs; dc link"/>
         
         <othermeta name="taxonomy" content="domain:system-installation;usecase:connect-battery-terminals;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="battery connection, polarity, dc cables, termination, safety, installation"/>
         
         <othermeta name="usecase" content="guide installers in safely and correctly connecting the ups battery terminals during installation"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Pull the battery cables through the cable entry.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd id="FastenTheCablesToTheM8BatteryBoltTe-B16298CC"
                 class="- topic/ph task/cmd ">Fasten
the cables to the M8 bolt terminals.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="CheckThePolarityMarkingsOnTheBoltTe-B1629D74"
                     type="important"
                     class="- topic/note ">Check the polarity marking on the bolt terminal before
you connect the cable.</note>
               <fig class="- topic/fig ">
                  <image href="../Images/Reality-Prime_40kVA-800mm_Terminal_Battery_DD00630292.svg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd id="TightenTheNutTo.-C70345A0" class="- topic/ph task/cmd ">Tighten the nut to <ph conref="M_Torque_Table_for_Terminals_CPT_0000743894.dita#TorqueTableForTerminals-F5908453/Bolt_M8"
                   class="- topic/ph "/> (<ph conref="M_Torque_Table_for_Terminals_CPT_0000743894.dita#TorqueTableForTerminals-F5908453/Bolt_M8-US"
                   class="- topic/ph "/>).</cmd>
         </step>
      </steps>
   </taskbody>
</task>
