<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ConnectToTheProtectiveEarthBar-99CB9D2B"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Connect to the Protective Earth Bar</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>protective-earth-bar</indexterm>
            <indexterm>earthing-cable</indexterm>
            <indexterm>battery-cabinet-earth-point</indexterm>
            <indexterm>rectifier-earth-terminal</indexterm>
            <indexterm>ups-cabinet</indexterm>
            <indexterm>earth-busbar</indexterm>
            
            <!-- Process layer -->
            <indexterm>connect-earth-cable</indexterm>
            <indexterm>tighten-earth-terminals</indexterm>
            <indexterm>verify-continuity-to-earth</indexterm>
            <indexterm>inspect-earthing-connections</indexterm>
            <indexterm>ensure-earth-bonding</indexterm>
            <indexterm>follow-earthing-procedure</indexterm>
            
            <!-- Context layer -->
            <indexterm>electrical-safety-environment</indexterm>
            <indexterm>grounding-requirements</indexterm>
            <indexterm>installation-compliance</indexterm>
            <indexterm>fault-protection-environment</indexterm>
            <indexterm>site-installation-standards</indexterm>
            <indexterm>equipment-safety-practices</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Connect to the Protective Earth Bar"/>
         
         <othermeta name="shortdesc" content="Explains how to connect the protective earth cable to the designated earth bar, ensuring proper earthing and compliance with electrical safety requirements."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="protective earth bar; earthing cable; battery cabinet earth point; rectifier earth terminal; ups cabinet; earth busbar"/>
         
         <othermeta name="taxonomy" content="domain:system-installation;usecase:connect-protective-earth-bar;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="earthing, grounding, earth bar, safety, installation procedure, fault protection"/>
         
         <othermeta name="usecase" content="guide installers in establishing a compliant and safe protective earth connection for the ups system"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">Always connect the system to protective earth before connecting
any power supply.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Pull the protective earth cable through the cable entry.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd id="FastenTheCableToTheM8AndM10Protecti-B1626F89"
                 class="- topic/ph task/cmd ">Fasten
the cable to the M8 and M10 protective earth bar.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="TheEarthBarIsMarkedWithAProtectiveE-B16270B4" class="- topic/note ">The
earth bar is marked with a protective earth symbol.</note>
               <note id="TheEarthBarHaveBothM8AndM10Holes.-B16271EF" class="- topic/note ">The earth bar have
both M8 and M10 holes.</note>
               <fig class="- topic/fig ">
                  <image href="../Images/Reality-Prime_40kVA-800mm_Terminal_Earth_DD00630294.svg"
                         scope="local"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd id="ForM8TightenTo16Nm12Lb-ft.-B162738D" class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">For M8: </b>Tighten to <ph conref="M_Torque_Table_for_Terminals_CPT_0000743894.dita#TorqueTableForTerminals-F5908453/Bar_M8"
                   class="- topic/ph "/>(<ph conref="M_Torque_Table_for_Terminals_CPT_0000743894.dita#TorqueTableForTerminals-F5908453/Bar_M8-US"
                   class="- topic/ph "/>).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd id="ForM10TightenTo33Nm24Lb-ft.-B16274CC" class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">For M10: </b>Tighten to <ph conref="M_Torque_Table_for_Terminals_CPT_0000743894.dita#TorqueTableForTerminals-F5908453/Bar_M10"
                   class="- topic/ph "/> (<ph conref="M_Torque_Table_for_Terminals_CPT_0000743894.dita#TorqueTableForTerminals-F5908453/Bar_M10-US"
                   class="- topic/ph "/>).</cmd>
         </step>
      </steps>
   </taskbody>
</task>
