<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DisplayOverview-873102C9"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Display Overview</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>ups-display</indexterm>
            <indexterm>touchscreen-interface</indexterm>
            <indexterm>status-indicators</indexterm>
            <indexterm>navigation-buttons</indexterm>
            <indexterm>main-menu</indexterm>
            <indexterm>system-icons</indexterm>
            
            <!-- Process layer -->
            <indexterm>navigate-display-menu</indexterm>
            <indexterm>interpret-status-icons</indexterm>
            <indexterm>access-system-information</indexterm>
            <indexterm>monitor-operational-state</indexterm>
            <indexterm>navigate-sub-menus</indexterm>
            <indexterm>read-system-notifications</indexterm>
            
            <!-- Context layer -->
            <indexterm>user-interface-environment</indexterm>
            <indexterm>operator-guidance</indexterm>
            <indexterm>system-monitoring-context</indexterm>
            <indexterm>ups-control-environment</indexterm>
            <indexterm>information-visualization</indexterm>
            <indexterm>onboard-hmi-interface</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Display Overview"/>
         
         <othermeta name="shortdesc" content="Provides an overview of the UPS display interface, including menus, indicators, interaction controls, and the information available to operators."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ups display; touchscreen interface; status indicators; navigation buttons; main menu; system icons"/>
         
         <othermeta name="taxonomy" content="domain:user-interface;usecase:understand-display-overview;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="display interface, status indicators, menus, hmi, operator panel, system icons"/>
         
         <othermeta name="usecase" content="help operators understand the navigation structure and functions available on the ups display interface"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">On the home screen there are multiple buttons and sections with
information.</p>
      <fig platform="Prime-UPS" class="- topic/fig ">
         <image href="../Images/Prime_Display-Overview_UPS_DD00610318.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <sl class="- topic/sl ">
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(A)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Virtual LED bar</uicontrol>: The <uicontrol class="+ topic/ph ui-d/uicontrol ">Virtual LED bar</uicontrol> on the left side shows the system virtual
LEDs. Up to 39 virtual LEDs can be used. Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Double
arrow icon</uicontrol> to show more information about the LEDs and
to scroll in the list of LEDs.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(B)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Header bar</uicontrol>: Shows the logo
and the current screen name. In the top right corner of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Header bar</uicontrol> there is a <uicontrol class="+ topic/ph ui-d/uicontrol ">Main menu icon</uicontrol> and a <uicontrol class="+ topic/ph ui-d/uicontrol ">Login</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol ">Logout</uicontrol> icon. If a buzzer alarm is active a <uicontrol class="+ topic/ph ui-d/uicontrol ">Mute icon</uicontrol> is also shown.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(C)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Login</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol ">Logout</uicontrol>: If no one is logged in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Login icon</uicontrol> is
shown. Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Login icon</uicontrol> to login. If a
user is logged in the username and access level will be displayed
next to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Logout icon</uicontrol>.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(D)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Main menu icon</uicontrol>: Press to show
the main menus. Press a menu to navigate to the page. To hide the
main menu press anywhere outside the main menu or wait 10 seconds.</sli>
         <sli platform="Prime-UPS" class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(E)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Content area</uicontrol>: Shows the information on the current page. From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol>, also named the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Rectifier icon</uicontrol>, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Inverter icon</uicontrol>, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Static
switch icon</uicontrol> and the <uicontrol class="+ topic/ph ui-d/uicontrol ">Battery icon</uicontrol> can be pressed to view additional information and measurements.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(F)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Status bar</uicontrol>: The <uicontrol class="+ topic/ph ui-d/uicontrol ">Status bar</uicontrol> shows buttons for quick navigation. The buttons
shown depend on the currently active menu or screen.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(G)</b>
            <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Unit state</uicontrol>: Current
state of the unit, can be <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Online mode</uicontrol>, <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Bypass operation</uicontrol>, <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Battery operation</uicontrol>, <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Batterytest running</uicontrol>, <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Manual
bypass mains</uicontrol> or <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Off</uicontrol>.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(H)</b>
            <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Remaining time on battery</uicontrol>: Indicates the calculated battery time remaining depending on the
current load and the current battery capacity.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(I)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Switch operation icon</uicontrol>: Press
to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Switching operations</uicontrol> screen where it is possible to turn on or off the system, change
inverter/static switch operation mode or change rectifier charge mode.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(J)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Measurements icon</uicontrol>: Press to
enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">System measured values</uicontrol> page that shows voltage, current and output power measurements.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(K)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Home icon</uicontrol>: Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Schematic</uicontrol> screen, it shows a mimic of the
system status. It is also called the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home screen</uicontrol> since it is the first screen that is shown.</sli>
         <sli class="- topic/sli ">
            <b class="+ topic/ph hi-d/b ">(L)</b>
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Date and time</uicontrol>: Shows the current
date and time. Press to enter the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Date and
time</uicontrol> menu.</sli>
      </sl>
   </conbody>
</concept>
