<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="EmergencyPowerOff-982E0367"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Emergency Power Off</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>epo-button</indexterm>
            <indexterm>ups-system</indexterm>
            <indexterm>rectifier-module</indexterm>
            <indexterm>inverter-module</indexterm>
            <indexterm>bypass-path</indexterm>
            <indexterm>control-circuit</indexterm>
            
            <!-- Process layer -->
            <indexterm>activate-epo</indexterm>
            <indexterm>trigger-emergency-shutdown</indexterm>
            <indexterm>interrupt-power-flow</indexterm>
            <indexterm>open-system-breakers</indexterm>
            <indexterm>cut-off-load-supply</indexterm>
            <indexterm>verify-epo-indications</indexterm>
            
            <!-- Context layer -->
            <indexterm>emergency-shutdown-environment</indexterm>
            <indexterm>safety-protection-systems</indexterm>
            <indexterm>personnel-safety</indexterm>
            <indexterm>hazard-mitigation</indexterm>
            <indexterm>facility-emergency-response</indexterm>
            <indexterm>fault-containment</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Emergency Power Off"/>
         
         <othermeta name="shortdesc" content="Describes the system behavior when the Emergency Power Off function is activated, including shutdown of the rectifier and inverter, interruption of power to the load, and safety indication response."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="epo button; ups system; rectifier module; inverter module; bypass path; control circuit"/>
         
         <othermeta name="taxonomy" content="domain:emergency-procedures;usecase:activate-emergency-power-off;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="epo, emergency shutdown, safety system, rectifier off, inverter off, load disconnection"/>
         
         <othermeta name="usecase" content="explain ups shutdown behavior and safety response when the emergency power off button is activated"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement id="Prime-EPO-ABC8B8B0"
                       type="danger"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">ENERGIZED BY EXTERNAL POWER SOURCES</typeofhazard>
            <howtoavoid platform="Prime-UPS" class="+ topic/li hazard-d/howtoavoid ">When emergency power off (EPO) is
activated the inverter, rectifier and static switch is turned off.</howtoavoid>
            <howtoavoid platform="Prime-UPS" class="+ topic/li hazard-d/howtoavoid ">Hazardous voltages are still present.
The system is still energized by the upstream supply and batteries
(unless the system is disconnected from the upstream supply and the
batteries with a separate EPO).</howtoavoid>
            <howtoavoid platform="Prime-UPS" class="+ topic/li hazard-d/howtoavoid ">Hazardous voltages are still present
at the output if the manual bypass breaker is closed (unless the system
is disconnected from the bypass supply with a separate EPO).</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">The emergency power off (EPO) is programmed to one of the digital
inputs on the monitoring controller. When the EPO option is enabled
the digital input needs to be wired to be able to start the system
as the signal is programmed as normally closed (NC).</p>
   </conbody>
</concept>
