<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="HowToChangeToNormalOperation-7413030D"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">How to Change to Normal Operation</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>inverter</indexterm>
            <indexterm>rectifier</indexterm>
            <indexterm>static-switch</indexterm>
            <indexterm>system-display</indexterm>
            <indexterm>operation-menu</indexterm>
            
            <!-- Process layer -->
            <indexterm>switch-to-normal-operation</indexterm>
            <indexterm>restore-normal-mode</indexterm>
            <indexterm>activate-inverter-path</indexterm>
            <indexterm>exit-bypass-operation</indexterm>
            <indexterm>confirm-mode-update</indexterm>
            <indexterm>verify-load-on-inverter</indexterm>
            
            <!-- Context layer -->
            <indexterm>system-operation-management</indexterm>
            <indexterm>power-conditioning-environment</indexterm>
            <indexterm>load-supply-continuity</indexterm>
            <indexterm>fault-recovery-process</indexterm>
            <indexterm>maintenance-completion</indexterm>
            <indexterm>safe-operational-transition</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="How to Change to Normal Operation"/>
         
         <othermeta name="shortdesc" content="Explains how to switch the UPS from a forced mode or bypass operation back to normal operation, ensuring the load is supplied through the inverter path."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ups system; inverter; rectifier; static switch; system display; operation menu"/>
         
         <othermeta name="taxonomy" content="domain:system-operation-modes;usecase:change-to-normal-operation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="normal operation, inverter mode, bypass exit, load supply, operation mode change, system control"/>
         
         <othermeta name="usecase" content="guide operators in restoring the ups to normal operation after being in a forced or bypass mode"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step conref="P_How_to_Turn_On_the_System_TSK_DD00542944.dita#HowToTurnOnTheSystem-57B429E6/PressTheSwitchOperationIconInTheSta-8614C86A"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step id="PressTheNormalOperationButton.TheCu-779BB53B"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press
the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Normal operation</uicontrol> button.
Confirm the change.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="TheCurrentActiveInverterOperationMo-74A8EF63" class="- topic/note ">The
current active inverter operation mode is indicated by the green icon.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press the <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol> icon and check that
the power flow indicates normal operation and that the <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Unit state</uicontrol> is <uicontrol translate="no" class="+ topic/ph ui-d/uicontrol ">Online mode</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../Images/Prime_Mimic_Normal-operation_DD00612324.png"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
      </steps>
      <result id="TheSystemHaveSwitchedToNormalOperat-779E6C38"
              class="- topic/section task/result ">The system
have switched to normal operation and the load is supplied from the
inverter.</result>
   </taskbody>
</task>
