<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="OperateTheManualBypass-7411B57F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Operate the Manual Bypass</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>manual-bypass-breaker</indexterm>
            <indexterm>inverter</indexterm>
            <indexterm>static-switch</indexterm>
            <indexterm>bypass-mains</indexterm>
            <indexterm>load-circuit</indexterm>
            <indexterm>system-display</indexterm>
            
            <!-- Process layer -->
            <indexterm>operate-manual-bypass</indexterm>
            <indexterm>transfer-load-to-bypass</indexterm>
            <indexterm>isolate-inverter-module</indexterm>
            <indexterm>verify-breaker-status</indexterm>
            <indexterm>check-system-indications</indexterm>
            <indexterm>ensure-safe-switching</indexterm>
            
            <!-- Context layer -->
            <indexterm>maintenance-operations</indexterm>
            <indexterm>service-mode</indexterm>
            <indexterm>fault-recovery</indexterm>
            <indexterm>load-protection</indexterm>
            <indexterm>ups-bypass-environment</indexterm>
            <indexterm>onsite-operational-safety</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Operate the Manual Bypass"/>
         
         <othermeta name="shortdesc" content="Explains how to use the manual bypass breaker to temporarily route the load around the inverter and static switch for maintenance or troubleshooting."/> 
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="manual bypass breaker; inverter; static switch; bypass mains; load circuit; system display"/>
         
         <othermeta name="taxonomy" content="domain:ups-bypass-operation;usecase:manual-bypass-procedure;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="manual bypass, load transfer, inverter isolation, maintenance mode, bypass operation, safety procedure"/>
         
         <othermeta name="usecase" content="describe the process of manually bypassing the inverter and static switch to enable safe maintenance or troubleshooting"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The manual bypass breaker can be used to temporarily place the
system in manual bypass for service, maintenance or troubleshooting.</p>
   </conbody>
</concept>
