<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="StaticBypassSwitchOperation-6CF7408D"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Static Bypass Operation and Forced Bypass Operation </title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Reality-Batch_3"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">In static bypass operation or forced bypass operation the <uicontrol class="+ topic/ph ui-d/uicontrol ">Unit state</uicontrol> is <uicontrol id="OnlineMode-87B23BDF" class="+ topic/ph ui-d/uicontrol ">Bypass
operation</uicontrol>.</p>
         <note conref="P_Normal_Operation_CPT_DD00570732.dita#NormalOperation-6CF31FC2/TheUnitStateisIndicatedInTheBottomL-87B3C55D"
               class="- topic/note "/>
         <p class="- topic/p ">In bypass operation the output is supplied by bypass mains
over the static switch.</p>
         <p class="- topic/p ">If the system is automatically switching
to bypass operation it is called static bypass operation. The system
can automatically switch over to static bypass, for example during
start up or in case the inverter output is outside of tolerance.</p>
         <p class="- topic/p ">It is also possible to manual enable bypass operation from the
display, then it is called forced bypass operation.</p>
         <note class="- topic/note ">If the
rectifier is in operation, the batteries can still be charged.</note>
         <fig class="- topic/fig ">
            <image href="../Images/Reality-Prime_System-Diagram_Bypass-operation_DD00611146.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
   </conbody>
</concept>
