<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Storage-B9A134F8"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Storage</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-12-04+05:30"/>
         <revised modified="2025-12-04"/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>ups-system</indexterm>
            <indexterm>battery-module</indexterm>
            <indexterm>transportation-crate</indexterm>
            <indexterm>sealed-inner-packing</indexterm>
            <indexterm>vacuum-sealed-foil</indexterm>
            <indexterm>indicator-instrument</indexterm>
            
            <!-- Process layer -->
            <indexterm>system-storage</indexterm>
            <indexterm>battery-storage</indexterm>
            <indexterm>environmental-requirement</indexterm>
            <indexterm>temperature-guideline</indexterm>
            <indexterm>humidity-guideline</indexterm>
            <indexterm>repacking-instruction</indexterm>
            
            <!-- Context layer -->
            <indexterm>moisture-protection</indexterm>
            <indexterm>non-condensing-environment</indexterm>
            <indexterm>hazard-prevention</indexterm>
            <indexterm>short-term-storage</indexterm>
            <indexterm>oem-recommendation</indexterm>
            <indexterm>storage-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Storage"/>
         <othermeta name="shortdesc" content="Guidelines for safe storage of UPS systems and batteries, including repacking requirements, moisture protection, environmental limits and OEM temperature recommendations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ups system;storage crate;sealed packing;vacuum sealed foil;battery module;indicator instrument;relative humidity;temperature range"/>
         
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:system-and-battery-storage;industry:uninterruptible power supply systems"/>
         
         <othermeta name="tags" content="storage,ups,battery,temperature,humidity,moisture,safety"/>
         <othermeta name="usecase" content="system-and-battery-storage"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Always repack cabinets to their original delivered packing
condition. Moisture inside cabinets can create hazardous short circuits. </howtoavoid>
            </messagepanel>
         </hazardstatement>
         <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Damaged Batteries</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Never store batteries more than 6 months. If the batteries
are de-energized for a long period of time, the batteries must be
charged for 24 hours at least once every month.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note type="important" class="- topic/note ">If vacuum
sealed aluminium foil is used and the vacuum is lost and can’t
be resealed, the cabinet is no longer protected from moisture.</note>
         <p class="- topic/p ">If systems or batteries needs to be stored a short time after
delivery but before installation, the systems should be stored in
the transportation crate with the sealed inner packing intact.</p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">For more information please refer to the sections:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="M_Storage_of_the_Batteries_CPT_0000711481.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Storage_of_the_System_CPT_0000356482.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
            </ul>
         </p>
      </div>
      <section class="- topic/section ">
         <title class="- topic/title ">Recommended Storage Environments</title>
         <div class="- topic/div ">
            <p class="- topic/p ">The
recommendation are for storage in the transportation crates with the
sealed inner packing.</p>
            <ul class="- topic/ul ">
               <li class="- topic/li ">Storage temperature:<ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Battery: See recommendations from the original equipment manufacturer
(OEM).</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">System: -10 °C to +55 °C (+14 °F to +131 °F)<fn class="- topic/fn ">For aluminum foil vacuum sealed packing with indicator instruments
the storage temperature is +5 °C to +60 °C (+41 °F
to +140 °F).</fn>
                        </p>
                     </li>
                  </ul>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Relative humidity: 0–95% Non-condensing</p>
               </li>
            </ul>
         </div>
      </section>
   </conbody>
</concept>
