<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="TransportTheSystem-69D94754"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Transport the System</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>system</indexterm>
            <indexterm>skid</indexterm>
            <indexterm>crate</indexterm>
            <indexterm>fastening-screws</indexterm>
            <indexterm>transport-units</indexterm>
            <indexterm>lifting-eyes</indexterm>
            
            <!-- Process layer -->
            <indexterm>prepare-for-transport</indexterm>
            <indexterm>detach-transport-units</indexterm>
            <indexterm>secure-system</indexterm>
            <indexterm>inspect-fastening</indexterm>
            <indexterm>mark-hazard</indexterm>
            <indexterm>load-onto-truck</indexterm>
            
            <!-- Context layer -->
            <indexterm>shipping-preparation</indexterm>
            <indexterm>local-transport</indexterm>
            <indexterm>long-distance-transport</indexterm>
            <indexterm>factory-to-site</indexterm>
            <indexterm>handling-instructions</indexterm>
            <indexterm>transport-safety</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Transport the System"/>
         <othermeta name="shortdesc" content="Instructions and checks to prepare and secure the UPS system for transport, including removal of fastening screws and separation into transport units."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="system; skid; crate; fastening screws; transport units; lifting eyes"/>
         
         <othermeta name="taxonomy" content="domain:transport-and-handling;usecase:system-transport-preparation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="transport prep, crate removal, secure load, transport unit, lifting eyes, shipping checks"/>
         
         <othermeta name="usecase" content="prepare and secure the system for transport and shipping"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/lifting_transport"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">Check that any screws or skids fastening the system to the pallet
is removed.</p>
      <p class="- topic/p ">Large systems consist of multiple transport units that should be
transported separately. To transport and lift the transport units
see each chapter for information:<note class="- topic/note ">The <i class="+ topic/ph hi-d/i ">General Arrangement
Drawing</i> will indicate if or how the system is separated into transport
units.</note>
      </p>
   </conbody>
</concept>
