<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Packing-8744D7DB"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Packing Process Information</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>packing-instructions</indexterm>
            <indexterm>packaging-materials</indexterm>
            <indexterm>protective-packing</indexterm>
            <indexterm>internal-foam</indexterm>
            <indexterm>outer-crate</indexterm>
            <indexterm>securing-straps</indexterm>
            <!-- Process layer -->
            <indexterm>packing-procedure</indexterm>
            <indexterm>component-securing</indexterm>
            <indexterm>labelling-procedure</indexterm>
            <indexterm>inspection-before-shipment</indexterm>
            <indexterm>tightening-and-securing</indexterm>
            <indexterm>shock-absorption-setup</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse-packaging</indexterm>
            <indexterm>transport-preparation</indexterm>
            <indexterm>site-delivery</indexterm>
            <indexterm>logistics-workflow</indexterm>
            <indexterm>fragile-equipment-handling</indexterm>
            <indexterm>storage-conditions</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Packing Process Information"/>
         <othermeta name="shortdesc" content="Step-by-step packing instructions to secure equipment for handling and transit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="protective packing;pallets;securing straps;crates;foam inserts;shipping labels"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:packing; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="packing,packaging,inspection,labelling,transport"/>
         <othermeta name="usecase" content="Provide packing teams with detailed steps to prepare equipment for shipment."/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/VIC_chemicals_message"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/loss_package_protection"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The inner and outer packing options depends
on customer requests, country of origin and type of freight (land,
sea, air).</p>
            <p class="- topic/p ">Inner packing options:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Plastic wrap</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">VCI plastic cover</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Vacuum sealed aluminium foil</p>
                  </li>
               </ul>
               <note class="- topic/note ">There are multiple variations of the inner packing options.
There can be different types on extra protections like foam, rubber
pads, paper, additional layers or combinations of options.</note>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Outer packing options:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Solid wood frame</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Plywood crate</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Solid wood crate</p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
