<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PanelHeater-C4EF9487"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Panel Heater</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>panel-heater</indexterm>
            <indexterm>heater-element</indexterm>
            <indexterm>thermostat-module</indexterm>
            <indexterm>heater-mounting-bracket</indexterm>
            <indexterm>heater-wiring</indexterm>
            <indexterm>heating-element-spec</indexterm>
            <!-- Process layer -->
            <indexterm>heater-installation</indexterm>
            <indexterm>temperature-setting</indexterm>
            <indexterm>heater-wiring-procedure</indexterm>
            <indexterm>insulation-check</indexterm>
            <indexterm>functional-test</indexterm>
            <indexterm>maintenance-check</indexterm>
            <!-- Context layer -->
            <indexterm>control-panel-environment</indexterm>
            <indexterm>condensation-prevention</indexterm>
            <indexterm>environmental-control</indexterm>
            <indexterm>plant-floor-conditions</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>maintenance-access</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Panel Heater"/>
         <othermeta name="shortdesc" content="Specification and installation guidance for panel heaters used to prevent condensation in control panels."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="panel heater;thermostat;mounting bracket;heater wiring;temperature sensor;installation screws"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:panel-environment-control; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="panel-heater,installation,condensation,temperature,maintenance"/>
         <othermeta name="usecase" content="Describe installation and operation of panel heaters to control condensation and temperature inside control cabinets."/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">As an option, it is possible to add a panel heater inside
the cabinet. The panel heater is fixed with screws.</p>
         <p class="- topic/p ">For a set
temperature, the heater is turned on if the temperature is below or
turned off it the temperature is above.</p>
         <p class="- topic/p ">The supply for the heater
is connected to a push-in terminal. It needs to be connected to an
external supply on the customer site.</p>
         <note conref="Panel_Light_CPT_DD00681585.dita#PanelLight-C4EF03C4/ForDetailsOnTheConnectionPleaseSeeT-C4EF6112"
               class="- topic/note ">For details on the connection please see the <i class="+ topic/ph hi-d/i ">Terminal Diagrams</i>.</note>
      </div>
   </conbody>
</concept>
