<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PEWModbusRegisters-B52F47C0"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PEW Distribution A/B Setup — LUFP7 (A060)</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>pew-distribution-a</indexterm>
            <indexterm>lufp7-a060</indexterm>
            <indexterm>distribution-panel</indexterm>
            <indexterm>terminal-blocks</indexterm>
            <indexterm>cablink-interface</indexterm>
            <indexterm>power-rail</indexterm>
            <!-- Process layer -->
            <indexterm>a-b-setup-procedure</indexterm>
            <indexterm>wiring-connection-sequence</indexterm>
            <indexterm>power-orientation-check</indexterm>
            <indexterm>functional-verification</indexterm>
            <indexterm>cable-termination</indexterm>
            <indexterm>safety-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>panel-commissioning</indexterm>
            <indexterm>industrial-power-distribution</indexterm>
            <indexterm>control-cabinet-assembly</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>service-accessibility</indexterm>
            <indexterm>maintenance-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PEW Distribution A/B Setup (LUFP7 A060)"/>
         <othermeta name="shortdesc" content="Procedure to set up PEW distribution A/B using LUFP7 A060 module including wiring and checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="PEW Distribution A;LUFP7 A060;terminal blocks;cablink;power rails;fuses"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:distribution-setup; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="distribution,a-b-setup,wiring,lu fp7,commissioning"/>
         <othermeta name="usecase" content="Guide technicians through PEW distribution A/B setup with LUFP7 A060 module."/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The RX and TX Modbus signals have the Profibus addresses:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">RX = 231</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">TX = 232</p>
            </li>
         </ul>
      </p>
      <note class="- topic/note ">Bits that are not mentioned are reserved.</note>
      <table pgwide="1" class="- topic/table ">
         <title class="- topic/title ">PEW Distribution A/B Setup — LUFP7 (A060) — IM400
(A051)</title>
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="col3" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col4" colwidth="20.00mm" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">Parameter</entry>
                  <entry nameend="COLSPEC0"
                         namest="col2"
                         valign="top"
                         class="- topic/entry ">Description</entry>
                  <entry valign="top" class="- topic/entry ">Profibus-DP
register (Decimal)</entry>
                  <entry valign="top" class="- topic/entry ">Modbus address
 (Decimal)</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Reality
state</p>
                  </entry>
                  <entry morerows="3"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 2 - Auto test</sli>
                        <sli class="- topic/sli ">Bit 4 - Safe state</sli>
                        <sli class="- topic/sli ">Bit 5 - Monitoring</sli>
                        <sli class="- topic/sli ">Bit 7 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 8 - System error</sli>
                        <sli class="- topic/sli ">Bit 9 - Injection disabled</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">2</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">3</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">4</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Reality
error codes</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0XFFFF - No error</sli>
                        <sli class="- topic/sli ">0x0000 - Unknown error</sli>
                        <sli class="- topic/sli ">0x0DEF - Undefined model</sli>
                        <sli class="- topic/sli ">0xAF00 - Auto-test failure</sli>
                        <sli class="- topic/sli ">0xBE00 - Metering</sli>
                        <sli class="- topic/sli ">0xC0F1 - Configuration error</sli>
                        <sli class="- topic/sli ">0x5EFA - Sensor call problem</sli>
                        <sli class="- topic/sli ">0xD1A1 - Glued IO</sli>
                        <sli class="- topic/sli ">0xD1A2 - RAM</sli>
                        <sli class="- topic/sli ">0xD1A3 - EEPROM</sli>
                        <sli class="- topic/sli ">0xD1A4 - Relay</sli>
                     </sl>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0xD1A5 - Status input</sli>
                        <sli class="- topic/sli ">0xD1A6 - Flash</sli>
                        <sli class="- topic/sli ">0xD1A7 - SIL</sli>
                        <sli class="- topic/sli ">0xE000 - NMI interrupt</sli>
                        <sli class="- topic/sli ">0xE001 - Hard fault exception</sli>
                        <sli class="- topic/sli ">0xE002 - Memory fault exception</sli>
                        <sli class="- topic/sli ">0xE003 - Bus fault exception</sli>
                        <sli class="- topic/sli ">0xE004 - Usage fault exception</sli>
                        <sli class="- topic/sli ">0xE005 - Unexpected interrupt</sli>
                        <sli class="- topic/sli ">0xFAF5 - Unexpected interrupt</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">5</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">6</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm</p>
                  </entry>
                  <entry morerows="1"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0 = No alarm</sli>
                        <sli class="- topic/sli ">1 = Insulation alarm active</sli>
                        <sli class="- topic/sli ">2 = Preventive insulation alarm active</sli>
                        <sli class="- topic/sli ">4 = Transient insulation alarm active</sli>
                        <sli class="- topic/sli ">8 = Insulation alarm acknowledged</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">7</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1100</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">8</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1100</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Reality
alarm status </p>
                  </entry>
                  <entry morerows="1"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <p class="- topic/p ">Bit 1 - Status. This bit is set for any of the following states:<ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">Active alarm</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Active preventive alarm</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Alarm acknowledged</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">First measurement</p>
                           </li>
                        </ul>
                     </p>
                     <p class="- topic/p ">Bit 13 - System error. This bit is set for the following
states:<ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">Disconnected injection</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Over voltage</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Over capacitance</p>
                           </li>
                        </ul>
                     </p>
                     <p class="- topic/p ">Bit 14 - Reality error. This bit is set for auto test
failure state.</p>
                     <p class="- topic/p ">Bit 15 - Injection disabled.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">9</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1102</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">10</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1102</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Reality
status</p>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 2 - Active pre-alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 13 - Auto test</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 15 - Injection disable</sli>
                        <sli class="- topic/sli ">Bit 17 - Disconnected injection</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">11</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1110</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">12</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1110</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">13</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1111</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">14</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1111</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table pgwide="1" class="- topic/table ">
         <title class="- topic/title ">PEW Distribution A/B Setup — LUFP7 (A060) — IFL12MC
(A030)</title>
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="col3" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col4" colwidth="20.00mm" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Parameter</p>
                  </entry>
                  <entry nameend="COLSPEC0"
                         namest="col2"
                         valign="top"
                         class="- topic/entry ">
                     <p class="- topic/p ">Description</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Profibus-DP
register (Decimal)</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Modbus address
 (Decimal)</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Reality
state</p>
                  </entry>
                  <entry morerows="3"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 2 - Auto test</sli>
                        <sli class="- topic/sli ">Bit 3 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 4 - Safe state</sli>
                        <sli class="- topic/sli ">Bit 5 - Monitoring</sli>
                        <sli class="- topic/sli ">Bit 6 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 7 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 8 - System error</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">15</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">16</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">17</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">18</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Reality
error codes</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0XFFFF - No error</sli>
                        <sli class="- topic/sli ">0x0000 - Unknown error</sli>
                        <sli class="- topic/sli ">0x0DEF - Undefined model</sli>
                        <sli class="- topic/sli ">0xAF00 - Auto-test failure</sli>
                        <sli class="- topic/sli ">0xBE00 - Metering</sli>
                        <sli class="- topic/sli ">0xC0F1 - Configuration error</sli>
                        <sli class="- topic/sli ">0x5EFA - Sensor call problem</sli>
                        <sli class="- topic/sli ">0xD1A1 - Glued IO</sli>
                        <sli class="- topic/sli ">0xD1A2 - RAM</sli>
                        <sli class="- topic/sli ">0xD1A3 - EEPROM</sli>
                        <sli class="- topic/sli ">0xD1A4 - Relay</sli>
                     </sl>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0xD1A5 - Status input</sli>
                        <sli class="- topic/sli ">0xD1A6 - Flash</sli>
                        <sli class="- topic/sli ">0xD1A7 - SIL</sli>
                        <sli class="- topic/sli ">0xE000 - NMI interrupt</sli>
                        <sli class="- topic/sli ">0xE001 - Hard fault exception</sli>
                        <sli class="- topic/sli ">0xE002 - Memory fault exception</sli>
                        <sli class="- topic/sli ">0xE003 - Bus fault exception</sli>
                        <sli class="- topic/sli ">0xE004 - Usage fault exception</sli>
                        <sli class="- topic/sli ">0xE005 - Unexpected interrupt</sli>
                        <sli class="- topic/sli ">0xFAF5 - Unexpected interrupt</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">19</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">20</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="23" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm CH1 – CH6</p>
                  </entry>
                  <entry morerows="23" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 14 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 16 - Uncommissioned</sli>
                        <sli class="- topic/sli ">Bit 17 - Locating signal unavailable</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 22 - Toroid disconnect</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 26 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 1 status (Q200)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">21</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1112</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">22</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">23</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1113</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">24</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 2 status (Q201)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">25</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">26</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">27</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">28</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 3 status (Q202)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">29</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">30</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">31</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1117</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">32</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 4 status (Q300)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">33</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1118</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">34</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">35</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1119</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">36</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 5 status (Q301)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">37</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1120</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">38</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">39</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1121</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">40</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 6 status (Q302)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">41</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1122</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">42</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">43</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1123</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">44</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="23" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm CH7 – CH12</p>
                  </entry>
                  <entry morerows="23" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 14 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 16 - Uncommissioned</sli>
                        <sli class="- topic/sli ">Bit 17 - Locating signal unavailable</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 22 - Toroid disconnect</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 26 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 7 status (Q303)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">45</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1124</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">46</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">47</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1125</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">48</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 8 status</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">49</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1126</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">50</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">51</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1127</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">52</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 9 status</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">53</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1128</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">54</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">55</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1129</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">56</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 10 status</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">57</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1130</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">58</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">59</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1131</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">60</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 11 status</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">61</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1132</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">62</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">63</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1133</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">64</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 12 status</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">65</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1134</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">66</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">67</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1135</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">68</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table pgwide="1" class="- topic/table ">
         <title class="- topic/title ">PEW Distribution A/B Setup — LUFP7 (A060) — IFL12MC
(A031)</title>
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="col3" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col4" colwidth="20.00mm" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Parameter</p>
                  </entry>
                  <entry nameend="COLSPEC0"
                         namest="col2"
                         valign="top"
                         class="- topic/entry ">
                     <p class="- topic/p ">Description</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Profibus-DP
register (Decimal)</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Modbus address
 (Decimal)</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Reality
state</p>
                  </entry>
                  <entry morerows="3"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 2 - Auto test</sli>
                        <sli class="- topic/sli ">Bit 3 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 4 - Safe state</sli>
                        <sli class="- topic/sli ">Bit 5 - Monitoring</sli>
                        <sli class="- topic/sli ">Bit 6 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 7 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 8 - System error</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">69</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">70</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">71</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">72</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Reality
error codes</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0XFFFF - No error</sli>
                        <sli class="- topic/sli ">0x0000 - Unknown error</sli>
                        <sli class="- topic/sli ">0x0DEF - Undefined model</sli>
                        <sli class="- topic/sli ">0xAF00 - Auto-test failure</sli>
                        <sli class="- topic/sli ">0xBE00 - Metering</sli>
                        <sli class="- topic/sli ">0xC0F1 - Configuration error</sli>
                        <sli class="- topic/sli ">0x5EFA - Sensor call problem</sli>
                        <sli class="- topic/sli ">0xD1A1 - Glued IO</sli>
                        <sli class="- topic/sli ">0xD1A2 - RAM</sli>
                        <sli class="- topic/sli ">0xD1A3 - EEPROM</sli>
                        <sli class="- topic/sli ">0xD1A4 - Relay</sli>
                     </sl>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0xD1A5 - Status input</sli>
                        <sli class="- topic/sli ">0xD1A6 - Flash</sli>
                        <sli class="- topic/sli ">0xD1A7 - SIL</sli>
                        <sli class="- topic/sli ">0xE000 - NMI interrupt</sli>
                        <sli class="- topic/sli ">0xE001 - Hard fault exception</sli>
                        <sli class="- topic/sli ">0xE002 - Memory fault exception</sli>
                        <sli class="- topic/sli ">0xE003 - Bus fault exception</sli>
                        <sli class="- topic/sli ">0xE004 - Usage fault exception</sli>
                        <sli class="- topic/sli ">0xE005 - Unexpected interrupt</sli>
                        <sli class="- topic/sli ">0xFAF5 - Unexpected interrupt</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">73</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">74</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="23" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm CH1 – CH6</p>
                  </entry>
                  <entry morerows="23" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 14 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 16 - Uncommissioned</sli>
                        <sli class="- topic/sli ">Bit 17 - Locating signal unavailable</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 22 - Toroid disconnect</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 26 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 1 status (Q500)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">75</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1112</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">76</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">77</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1113</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">78</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 2 status (Q501)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">79</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">80</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">81</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">82</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 3 status (Q502)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">83</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">84</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">85</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1117</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">86</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 4 status (Q503)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">87</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1118</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">88</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">89</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1119</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">90</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 5 status (Q504)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">91</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1120</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">92</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">93</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1121</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">94</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 6 status (Q505)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">95</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1122</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">96</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">97</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1123</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">98</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="23" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm CH7 – CH12</p>
                  </entry>
                  <entry morerows="23" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 14 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 16 - Uncommissioned</sli>
                        <sli class="- topic/sli ">Bit 17 - Locating signal unavailable</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 22 - Toroid disconnect</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 26 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 7 status (Q506)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">99</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1124</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">100</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">101</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1125</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">102</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 8 status (Q507)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">103</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1126</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">104</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">105</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1127</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">106</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 9 status (Q508)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">107</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1128</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">108</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">109</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1129</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">110</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 10 status (Q509)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">111</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1130</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">112</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">113</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1131</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 11 status (Q510)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">115</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1132</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">117</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1133</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">118</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 12 status (Q511)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">119</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1134</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">120</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">121</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1135</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">122</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table pgwide="1" class="- topic/table ">
         <title class="- topic/title ">PEW Distribution A/B Setup — LUFP7 (A060) — IFL12MC
(A032)</title>
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="2.51*" class="- topic/colspec "/>
            <colspec colname="col3" colwidth="20.00mm" class="- topic/colspec "/>
            <colspec colname="col4" colwidth="20.00mm" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Parameter</p>
                  </entry>
                  <entry nameend="COLSPEC0"
                         namest="col2"
                         valign="top"
                         class="- topic/entry ">
                     <p class="- topic/p ">Description</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Profibus-DP
register (Decimal)</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Modbus address
 (Decimal)</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Reality
state</p>
                  </entry>
                  <entry morerows="3"
                         nameend="COLSPEC0"
                         namest="col2"
                         class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 2 - Auto test</sli>
                        <sli class="- topic/sli ">Bit 3 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 4 - Safe state</sli>
                        <sli class="- topic/sli ">Bit 5 - Monitoring</sli>
                        <sli class="- topic/sli ">Bit 6 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 7 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 8 - System error</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">123</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">124</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">125</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">126</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Reality
error codes</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0XFFFF - No error</sli>
                        <sli class="- topic/sli ">0x0000 - Unknown error</sli>
                        <sli class="- topic/sli ">0x0DEF - Undefined model</sli>
                        <sli class="- topic/sli ">0xAF00 - Auto-test failure</sli>
                        <sli class="- topic/sli ">0xBE00 - Metering</sli>
                        <sli class="- topic/sli ">0xC0F1 - Configuration error</sli>
                        <sli class="- topic/sli ">0x5EFA - Sensor call problem</sli>
                        <sli class="- topic/sli ">0xD1A1 - Glued IO</sli>
                        <sli class="- topic/sli ">0xD1A2 - RAM</sli>
                        <sli class="- topic/sli ">0xD1A3 - EEPROM</sli>
                        <sli class="- topic/sli ">0xD1A4 - Relay</sli>
                     </sl>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">0xD1A5 - Status input</sli>
                        <sli class="- topic/sli ">0xD1A6 - Flash</sli>
                        <sli class="- topic/sli ">0xD1A7 - SIL</sli>
                        <sli class="- topic/sli ">0xE000 - NMI interrupt</sli>
                        <sli class="- topic/sli ">0xE001 - Hard fault exception</sli>
                        <sli class="- topic/sli ">0xE002 - Memory fault exception</sli>
                        <sli class="- topic/sli ">0xE003 - Bus fault exception</sli>
                        <sli class="- topic/sli ">0xE004 - Usage fault exception</sli>
                        <sli class="- topic/sli ">0xE005 - Unexpected interrupt</sli>
                        <sli class="- topic/sli ">0xFAF5 - Unexpected interrupt</sli>
                     </sl>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">127</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">128</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="23" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm CH1 – CH6</p>
                  </entry>
                  <entry morerows="23" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 14 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 16 - Uncommissioned</sli>
                        <sli class="- topic/sli ">Bit 17 - Locating signal unavailable</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 22 - Toroid disconnect</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 26 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 1 status (Q512)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">129</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1112</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">130</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">131</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1113</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">132</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 2 status (Q513)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">133</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1114</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">134</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">135</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1115</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">136</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 3 status (Q514)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">137</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1116</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">138</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">139</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1117</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">140</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 4 status (Q515)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">141</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1118</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">142</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">143</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1119</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">144</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 5 status (Q516)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">145</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1120</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">146</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">147</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1121</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">148</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 6 status (Q517)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">149</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1122</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">150</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">151</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1123</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">152</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="23" class="- topic/entry ">
                     <p class="- topic/p ">Insulation
alarm CH7 – CH12</p>
                  </entry>
                  <entry morerows="23" class="- topic/entry ">
                     <sl class="- topic/sl ">
                        <sli class="- topic/sli ">Bit 0 - No alarm</sli>
                        <sli class="- topic/sli ">Bit 1 - Active alarm</sli>
                        <sli class="- topic/sli ">Bit 3 - Transient alarm</sli>
                        <sli class="- topic/sli ">Bit 4 - Alarm acknowledged</sli>
                        <sli class="- topic/sli ">Bit 9 - First measurement</sli>
                        <sli class="- topic/sli ">Bit 14 - Commissioning</sli>
                        <sli class="- topic/sli ">Bit 16 - Uncommissioned</sli>
                        <sli class="- topic/sli ">Bit 17 - Locating signal unavailable</sli>
                        <sli class="- topic/sli ">Bit 18 - Over limit capacitance</sli>
                        <sli class="- topic/sli ">Bit 19 - Over voltage</sli>
                        <sli class="- topic/sli ">Bit 22 - Toroid disconnect</sli>
                        <sli class="- topic/sli ">Bit 25 - Reality error</sli>
                        <sli class="- topic/sli ">Bit 26 - Channel error</sli>
                        <sli class="- topic/sli ">Bit 32 - Power Down</sli>
                     </sl>
                  </entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 7 status (Q518)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">153</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1124</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">154</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">155</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1125</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">156</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 8 status (Q519)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">157</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1126</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">158</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">159</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1127</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">160</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 9 status (Q520)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">161</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1128</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">162</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">163</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1129</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">164</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 10 status (Q521)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">165</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1130</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">166</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">167</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1131</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">168</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 11 status (Q522)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">169</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1132</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">170</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">171</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1133</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">172</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">CH 12 status (Q523)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">173</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1134</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">174</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">175</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">1135</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">176</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
