<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PreparationsWithThePowerOffBeforeCo-A9C322E4"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Preparations with Power Off</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>commissioning-checklist</indexterm>
            <indexterm>isolation-tools</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>pre-commissioning-kits</indexterm>
            <indexterm>power-off-procedures</indexterm>
            <indexterm>safety-equipment</indexterm>
            <!-- Process layer -->
            <indexterm>power-isolation-procedure</indexterm>
            <indexterm>pre-commissioning-inspection</indexterm>
            <indexterm>earth-continuity-check</indexterm>
            <indexterm>secondary-verification</indexterm>
            <indexterm>electrical-safety-procedure</indexterm>
            <indexterm>component-securing</indexterm>
            <!-- Context layer -->
            <indexterm>commissioning-environment</indexterm>
            <indexterm>control-room-safety</indexterm>
            <indexterm>plant-startup-readiness</indexterm>
            <indexterm>production-line-commissioning</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>maintenance-preparation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Preparations With the Power Off Before Commissioning"/>
         <othermeta name="shortdesc" content="Pre-commissioning safety steps and checks to perform while the power is off."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lockout-tagout devices;isolation switches;insulation testers;earth continuity tools;commissioning checklist;safety signs"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:pre-commissioning-safety; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="power-off,commissioning,safety,lockout,inspection"/>
         <othermeta name="usecase" content="List safety and inspection tasks to be completed with power off prior to commissioning."/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Before starting the commissioning process the following must
be checked:</p>
         <note type="important" class="- topic/note ">Make sure that you are familiar
with the actual system, have studied the <i class="+ topic/ph hi-d/i ">Single Line Diagram</i> and know the position of all the switches, breakers and feeders.</note>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Check with a properly rated measuring device that all sections
are de-energized.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all protective earth connections and interconnections
(between transport units) are secured and undamaged.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all connectors are firmly fixed.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all printed circuit boards (PCBs) are correctly
mounted and that all plugs are firmly plugged in.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all interconnections and junctions are according
to specifications, see the <i class="+ topic/ph hi-d/i ">Connection Diagram</i>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all external fuses have the correct size, see the <i class="+ topic/ph hi-d/i ">Technical Data</i>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Remove all bags with moisture absorbing material left in the
cabinets.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the interior of the system is completely dry.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all switches and breakers have the correct status
according to the following table.</p>
            </li>
         </ol>
      </div>
      <table pgwide="1" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="50.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="1.50*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Switch, breaker or feeder</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Status</ph>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <ph class="- topic/ph ">Note</ph>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">In unit
cabinet(s)</b>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Rectifier
mains input breaker(s)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Rectifier
output switch(es)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph platform="PxW" class="- topic/ph ">Closed</ph>
                     <ph platform="SDC" class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Inverter
Input switch(es)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph platform="PxW" class="- topic/ph ">Closed</ph>
                     <ph platform="WxW" class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph platform="PxW" class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Inverter
output switch(es)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Closed</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Battery</b>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Battery
breaker(s)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Batteries are charged</ph>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Battery
protection breaker(s)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Battery couple switch</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <b platform="PxW WxW" class="+ topic/ph hi-d/b ">Bypass, distribution and/or output cabinet(s)</b>
                     <b platform="SDC" class="+ topic/ph hi-d/b ">Distribution and/or output cabinet(s)</b>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Bypass mains input breaker(s)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Bypass stabilizer
protection switch</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Closed</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Manual
bypass switch(es)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">In the position <b class="+ topic/ph hi-d/b ">Bypass</b>
                     </ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row otherprops="2pMBS" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">EN input
switch(es)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Only applicable with 2-position manual
bypass switch(es)</ph>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Bypass
isolation switches</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Output
isolation switches</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Output couple switch</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">
                        <b class="+ topic/ph hi-d/b ">For normally
closed (NC): </b>Closed</ph>
                     <ph class="- topic/ph ">
                        <b class="+ topic/ph hi-d/b ">For normally open
(NO): </b>Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Output breaker(s)</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Secure consumers in a volt free position</ph>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Outgoing feeders</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">Open</ph>
                  </entry>
                  <entry class="- topic/entry ">
                     <ph class="- topic/ph ">If applicable,
secure consumers in a volt free position</ph>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
