<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Profibus-DPConnectionPin-Out-C518F930"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Profibus-DP Connection Pin-Out</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-05+05:30" class="- topic/created "/>
         <revised modified="2025-12-05" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>profibus-dp-connector</indexterm>
            <indexterm>dp-pinout</indexterm>
            <indexterm>rs485-connector</indexterm>
            <indexterm>connector-shielding</indexterm>
            <indexterm>connector-housing</indexterm>
            <indexterm>pin-assignment-diagram</indexterm>
            <!-- Process layer -->
            <indexterm>pinout-verification</indexterm>
            <indexterm>wiring-termination</indexterm>
            <indexterm>shield-bonding-procedure</indexterm>
            <indexterm>connector-installation</indexterm>
            <indexterm>signal-continuity-test</indexterm>
            <indexterm>cable-routing</indexterm>
            <!-- Context layer -->
            <indexterm>fieldbus-wiring</indexterm>
            <indexterm>industrial-installation</indexterm>
            <indexterm>control-cabinet</indexterm>
            <indexterm>noise-immunity</indexterm>
            <indexterm>plant-floor-environment</indexterm>
            <indexterm>maintenance-checklist</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Profibus-DP Connection Pin-Out"/>
         <othermeta name="shortdesc" content="Pin assignment and wiring guidance for Profibus-DP connectors and cabling."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Profibus-DP connector;pin assignments;cable shield;termination resistor;RS485 pair;pin header"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:fieldbus-wiring; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="pinout,wiring,profibus,connector,termination,shielding"/>
         <othermeta name="usecase" content="Provide pinout and wiring instructions for Profibus-DP connections."/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Specifications of the pin-out connection on the LUFP7 gateway and
requirements on the connection for the Profibus-DP bus.<fig class="- topic/fig ">
            <image href="../Images/Prodibus-PD_Connection_Pin-out_0000415206.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
