<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="RealityXXWSDCApplicationapc_hw05_sxw_-2C2751CF"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Reality <ph platform="PxW WxW SDC" class="- topic/ph ">XXW/SDC</ph>
      <ph platform="PXP" class="- topic/ph ">PXC/PXP</ph> Application (apc_hw05_<ph platform="PxW WxW SDC" class="- topic/ph ">sxw</ph>
      <ph platform="PXP" class="- topic/ph ">pxc</ph>_704. bin)</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>reality-xxw-sdc</indexterm>
            <indexterm>sdc-application</indexterm>
            <indexterm>control-software</indexterm>
            <indexterm>system-controller</indexterm>
            <indexterm>sensor-data-collector</indexterm>
            <indexterm>application-module</indexterm>
            <!-- Process layer -->
            <indexterm>application-setup</indexterm>
            <indexterm>sdc-configuration</indexterm>
            <indexterm>data-collection</indexterm>
            <indexterm>signal-processing</indexterm>
            <indexterm>integration-testing</indexterm>
            <indexterm>parameter-tuning</indexterm>
            <!-- Context layer -->
            <indexterm>control-room</indexterm>
            <indexterm>monitoring-application</indexterm>
            <indexterm>industrial-automation</indexterm>
            <indexterm>ups-management</indexterm>
            <indexterm>system-integration</indexterm>
            <indexterm>field-deployment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Reality XXW/SDC"/>
         <othermeta name="shortdesc" content="Information about the Reality XXW SDC application — setup, configuration and integration notes for monitoring/control in UPS environments."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="reality xxw sdc application;software module;controller;sensors"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:sdc-application-setup;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="reality-xxw,sdc,application,integration"/>
         <othermeta name="usecase" content="sdc-application-setup"/>
      </metadata>
   </prolog>
   <conbody>
      <section class="- topic/section ">
         <title class="- topic/title ">Compatibility</title>
         <sectiondiv class="- topic/sectiondiv ">
            <table class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">File</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Details</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">apc_hw05_aos_704.bin</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Network Management Card Operating System &amp; TCP/IP Stack for Hardware
Platform v05</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">powernet440.mib</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">PowerNet(R) SNMP Management Information Base (MIB)</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p ">See <xref href="OS_TCP_IP_Stack_Modifications_CPT_0000490504.dita"
                     scope="local"
                     type="concept"
                     class="- topic/xref "/> for
a list of modifications and enhancements that affect this application
version.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Known Issues in This Version</title>
         <sectiondiv platform="PxW WxW SDC" class="- topic/sectiondiv ">
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Battery Temperature and Battery time left parameters show default
values in Modbus when no battery is connected.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">If the ‘device’ and ‘readonly’
users are never logged in AOS v5.x.x firmware, then their default
password (which is Reality) is not retained sometimes after firmware
upgrade. To mitigate this issue, suggested to try ‘apc’
as password. Note that this issue is only applicable for firmware
upgrades from sumx 9.6.x application to sxw v7.0.4.</p>
               </li>
            </ol>
         </sectiondiv>
         <sectiondiv platform="PXP" class="- topic/sectiondiv ">No new known issues in
this release.</sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">New Features and Enhancements</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">No new application features in this release.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Bugs Fixed in This Version</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">No
new application fixes in this release.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
