<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SchneiderElectricNetworkManagementD-2C250941"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Schneider Electric Network Management Device IP Configuration
Wizard</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>network-management-device</indexterm>
            <indexterm>ip-configuration-wizard</indexterm>
            <indexterm>snmp-card</indexterm>
            <indexterm>firmware-card</indexterm>
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>network-interface</indexterm>
            <!-- Process layer -->
            <indexterm>ip-configuration</indexterm>
            <indexterm>network-discovery</indexterm>
            <indexterm>firmware-check</indexterm>
            <indexterm>configure-snmp</indexterm>
            <indexterm>assign-ip-address</indexterm>
            <indexterm>device-onboarding</indexterm>
            <!-- Context layer -->
            <indexterm>network-management</indexterm>
            <indexterm>site-commissioning</indexterm>
            <indexterm>industrial-it-ops</indexterm>
            <indexterm>remote-monitoring</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>plant-network</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Schneider Electric Network Management Device IP Configuration"/>
         <othermeta name="shortdesc" content="The IP Configuration Wizard guides IP address assignment and device onboarding for network management devices."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="network-management-device;snmp-card;firmware;ip-settings;ethernet-port;configuration-wizard"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:configure-network-management-device-ip; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="ip-configuration,network-discovery,firmware-check,configure-snmp,assign-ip-address,device-onboarding"/>
         <othermeta name="usecase" content="configure-network-management-device-ip"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The Network Management Device IP Configuration Wizard is a Windows
application designed specifically to remotely configure the basic
TCP/IP settings of Network Management Cards. The Wizard runs on Windows®
2000, Windows 2003, Windows Vista, Windows XP, Windows 7, Windows
Server 2008, Windows Server 2016, Windows 8, Windows 10 and Windows
2012. This utility supports cards that have firmware version 3.X.X
or higher and is for IPv4 only.</p>
      <p class="- topic/p ">In firmware version AOS v6.8.2 and higher:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">The Network Management Device IP Configuration Utility only
supports the discovery of unassigned devices.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">You cannot search for assigned devices already on the network
using an IP range unless you enable SNMPv1 and set the Community Name
to “public”. For more information on SNMPv1, see the
User Guide.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">When the NMC IP address settings are configured, to access
the NMC Web UI in a browser, you must update the URL from http to
https.</p>
            </li>
         </ul>
      </p>
      <p class="- topic/p ">The Wizard is available as a free download from the APC website
at www.apc.com:<ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Go to <xref href="www.apc.com/tools/download"
                        format="html"
                        scope="external"
                        class="- topic/xref ">www.apc.com/tools/download</xref>. On the left side
under <uicontrol class="+ topic/ph ui-d/uicontrol ">Filter by</uicontrol> in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Software
/ Firmware</uicontrol> list select <uicontrol class="+ topic/ph ui-d/uicontrol ">Wizards and Configurators</uicontrol>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Download</uicontrol> button to download
the <uicontrol class="+ topic/ph ui-d/uicontrol ">Network Management Device IP Configuration Wizard</uicontrol>.</p>
            </li>
         </ol>
      </p>
   </conbody>
</concept>
