<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ChargeMode-63C65273"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Charge Mode</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T12:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T12:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata class="- topic/metadata ">
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>charge-mode-controller</indexterm>
            <indexterm>user-interface-keypad</indexterm>
            <indexterm>mimic-diagram-panel</indexterm>
            <indexterm>rectifier-led-indicator</indexterm>
            <indexterm>display-module</indexterm>
            <indexterm>boost-charge-circuit</indexterm>
            
            <!-- Process layer -->
            <indexterm>manual-charge-mode-selection</indexterm>
            <indexterm>navigate-user-stack</indexterm>
            <indexterm>cycle-charge-modes</indexterm>
            <indexterm>confirm-charge-selection</indexterm>
            <indexterm>charge-mode-inhibition-check</indexterm>
            <indexterm>ui-menu-navigation</indexterm>
            
            <!-- Context layer -->
            <indexterm>battery-charging-control</indexterm>
            <indexterm>ups-rectifier-operation</indexterm>
            <indexterm>operator-interaction-workflow</indexterm>
            <indexterm>hmi-interface-environment</indexterm>
            <indexterm>charging-mode-logic</indexterm>
            <indexterm>operational-restrictions</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Charge Mode"/>
         <othermeta name="shortdesc" content="Explains how to manually select and confirm a charge mode using the User stack, keys, and display, including conditions where boost or initial charge may be inhibited."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="hash-key; arrow-keys; c-key; back-key; user-stack; mimic-diagram; rectifier-led; display-module; charge-mode-controller"/>
         
         <othermeta name="taxonomy" content="domain:charging-control;usecase:manual-charge-mode-selection; industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" content="charge-mode, user-stack, boost-charge, initial-charge-inhibition, keypad-navigation, rectifier-led"/>
         <othermeta name="usecase" content="select-and-confirm-charge-mode-using-hmi"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">It is possible to change the current charge mode manually,
unless boost charge and initial charge are inhibited.</p>
         <p class="- topic/p ">To select
charge mode:<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key</b> to enter the <b class="+ topic/ph hi-d/b ">User stack</b>. </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Arrow keys</b> to navigate to <codeph class="+ topic/ph pr-d/codeph ">Select charge
mode: </codeph>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">C key</b> to cycle between the charge mode. Cycle
until the selected charge mode is shown in the display.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Hash key</b> to confirm the selection.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The system will change to the selected charge mode, unless
inhibited.</p>
                  <note class="- topic/note ">On the mimic diagram, the yellow rectifier LED
will indicate that boost charge or initial charge is active.</note>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Back key</b> or wait 30 seconds to exit the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
               </li>
            </ol>
         </p>
      </div>
   </conbody>
</concept>
