<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="BoostChargeInhibit-61B1B66C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Inhibit Boost and Initial Charge</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>digital-input</indexterm>
            <indexterm>external-connection-board</indexterm>
            <indexterm>control-logic</indexterm>
            <indexterm>metr-pxc-reality</indexterm>
            <indexterm>alarm-output</indexterm>
            <indexterm>rectifier</indexterm>
            <!-- Process layer -->
            <indexterm>inhibit-boost-charge</indexterm>
            <indexterm>monitor-digital-input</indexterm>
            <indexterm>external-signal-integration</indexterm>
            <indexterm>charge-mode-inhibit</indexterm>
            <indexterm>signal-mapping</indexterm>
            <indexterm>safety-interlock</indexterm>
            <!-- Context layer -->
            <indexterm>alarm-integration</indexterm>
            <indexterm>site-control-room</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>ups-operation</indexterm>
            <indexterm>industrial-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Inhibit Boost and Initial Charge"/>
         <othermeta name="shortdesc" content="Using an external digital input to inhibit boost and initial charge; describes signal mapping and integration with alarms."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="digital-input;external-connection-board;alarm;rectifier;control-relay;signal-cable"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:inhibit-boost-and-initial-charge-via-external-signal; industry: uninterruptible power supply (UPS) systems"/>
         <othermeta name="tags" content="inhibit-boost-charge,monitor-digital-input,external-signal-integration,charge-mode-inhibit,signal-mapping,safety-interlock"/>
         <othermeta name="usecase" content="inhibit-boost-and-initial-charge-via-external-signal"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">A digital input on the external connection board can send a signal
to the main controller board that inhibit boost and initial charge.</p>
      <p class="- topic/p ">As an option, the signal can for example be sent when the output
breaker or rectifier output switch is closed, so boost charge or initial
charge cannot be activated if the load is connected.</p>
      <p class="- topic/p ">It is also possible to use other external signals, for example
an alarm from the fans in a battery room for led acid batteries.</p>
      <p class="- topic/p ">For more information about the external connection board see <xref href="External_Connection_Board_CPT_0000388794.dita"
               scope="local"
               type="concept"
               class="- topic/xref "/>.</p>
   </conbody>
</concept>
