<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SetAdaptiveSlewrate-68F615E8"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adaptive Slew Rate</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T12:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T12:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adaptive-slewrate-controller</indexterm>
            <indexterm>inverter-synchronization-module</indexterm>
            <indexterm>bypass-mains-interface</indexterm>
            <indexterm>user-interface-keypad</indexterm>
            <indexterm>frequency-monitoring-system</indexterm>
            <indexterm>control-logic-unit</indexterm>
            
            <!-- Process layer -->
            <indexterm>enable-adaptive-slewrate</indexterm>
            <indexterm>disable-adaptive-slewrate</indexterm>
            <indexterm>navigate-user-stack</indexterm>
            <indexterm>handle-frequency-instability</indexterm>
            <indexterm>inverter-synchronization-process</indexterm>
            <indexterm>menu-driven-parameter-adjustment</indexterm>
            
            <!-- Context layer -->
            <indexterm>single-system-operation</indexterm>
            <indexterm>parallel-system-constraints</indexterm>
            <indexterm>bypass-frequency-stability</indexterm>
            <indexterm>inverter-synchronization-environment</indexterm>
            <indexterm>ups-operational-behavior</indexterm>
            <indexterm>control-interface-workflow</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Adaptive Slew Rate"/>
         <othermeta name="shortdesc" content="Describes how to enable or disable adaptive slew rate through the User stack, including conditions for single and parallel systems and its role in inverter synchronization."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" 
            content="adaptive-slewrate-controller; inverter-synchronization-module; user-interface-keypad; hash-key; arrow-keys; clock-key; star-key; back-key; bypass-mains-interface"/>
         
         <othermeta name="taxonomy" 
            content="domain:power-electronics;usecase:configure-adaptive-slewrate; industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" 
            content="adaptive-slewrate, inverter-synchronization, frequency-instability, user-stack, bypass-mains"/>
         <othermeta name="usecase" content="enable-or-disable-adaptive-slewrate-for-frequency-synchronization"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <note class="- topic/note ">The adaptive slew rate can only be enabled
for single systems. For parallel systems the slew rate is always set
to a fixed value.</note>
            <p class="- topic/p ">As long as the bypass mains frequency is
stable, the adaptive slew rate should be turned off. If the frequency
is unstable turning the adaptive slew rate on can help the inverter
to stay synchronized with the bypass.</p>
            <p class="- topic/p ">To enable/disable adaptive
slew rate: <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key</b> to enter the <b class="+ topic/ph hi-d/b ">User stack</b>. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Arrow keys</b> to navigate to <codeph class="+ topic/ph pr-d/codeph ">Adaptive slewrate</codeph>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">To enable: </b>Press the <b class="+ topic/ph hi-d/b ">Clock/number 1 key</b> to turn
on adaptive slew rate.</p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">To disable: </b>Press the <b class="+ topic/ph hi-d/b ">Star/number
0 key</b> to turn off adaptive slew rate.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Back key</b> or wait 30 seconds to exit the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                  </li>
               </ol>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
