<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SettingOptions-6245F89A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">User Stack</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T12:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T12:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>user-stack-interface</indexterm>
            <indexterm>front-panel-ui</indexterm>
            <indexterm>display-module</indexterm>
            <indexterm>arrow-keys</indexterm>
            <indexterm>hash-key</indexterm>
            <indexterm>clock-1-key</indexterm>
            <indexterm>star-0-key</indexterm>
            <indexterm>back-key</indexterm>
            
            <!-- Process layer -->
            <indexterm>navigate-user-stack</indexterm>
            <indexterm>toggle-configuration-options</indexterm>
            <indexterm>cycle-menu-options</indexterm>
            <indexterm>confirm-parameter-selection</indexterm>
            <indexterm>enter-configuration-menu</indexterm>
            <indexterm>exit-user-stack</indexterm>
            <indexterm>hmi-parameter-adjustment</indexterm>
            
            <!-- Context layer -->
            <indexterm>ups-configuration-environment</indexterm>
            <indexterm>operator-interaction-workflow</indexterm>
            <indexterm>system-setting-management</indexterm>
            <indexterm>menu-driven-interface</indexterm>
            <indexterm>multi-platform-ui-context</indexterm>
            <indexterm>user-access-level-context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="User Stack"/>
         <othermeta name="shortdesc" content="Describes the User stack interface, navigation keys, and menu options used to access and adjust system settings, operating modes, and configuration parameters."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" 
            content="user-stack-interface; front-panel-ui; display-module; arrow-keys; hash-key; star-0-key; clock-1-key; back-key"/>
         
         <othermeta name="taxonomy" 
            content="domain:configuration-management;usecase:user-stack-navigation-and-configuration; industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" 
            content="user-stack, navigation, system-settings, ui-keys, configuration, menu-options"/>
         <othermeta name="usecase" content="configure-system-settings-through-user-stack"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The user stack is used to make changes to
some system settings, operating mode and general settings. User stack
navigation: <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">To enter the <b class="+ topic/ph hi-d/b ">User stack</b> press the <b class="+ topic/ph hi-d/b ">Hash key</b>. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Navigate inside the <b class="+ topic/ph hi-d/b ">User stack</b> with the <b class="+ topic/ph hi-d/b ">Arrow keys</b>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">To turn on an option press the <b class="+ topic/ph hi-d/b ">Clock/number 1 key</b>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">To turn off an option press the <b class="+ topic/ph hi-d/b ">Star/number 0 key</b>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">It is also possible to use the <b class="+ topic/ph hi-d/b ">C key</b> to cycle between
the options and the <b class="+ topic/ph hi-d/b ">Hash key</b> to confirm the selection. This
is also needed if there are more than two options.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">To exit the <b class="+ topic/ph hi-d/b ">User stack</b> press the <b class="+ topic/ph hi-d/b ">Back key</b> or
wait 30 seconds.</p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <table frame="none" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="2.00*" class="- topic/colspec "/>
                  <colspec colname="COLSPEC6" colwidth="150.00px" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry colsep="0" class="- topic/entry ">
                           <image href="../Images/PxW_WxW_SDC_Front-Panel_User_Stack_0000431664.svg"
                                  placement="inline"
                                  class="- topic/image "/>
                        </entry>
                        <entry align="left" colsep="0" valign="bottom" class="- topic/entry ">
                           <fig class="- topic/fig ">
                              <sl class="- topic/sl ">
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(A)</b> Display</sli>
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(B)</b> Arrow up key</sli>
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(C)</b> Arrow down key</sli>
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(D)</b> Hash key</sli>
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(E)</b> Star/number 0 key</sli>
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(F)</b> Back key</sli>
                                 <sli class="- topic/sli ">
                                    <b class="+ topic/ph hi-d/b ">(G)</b> Clock/number 1 key</sli>
                              </sl>
                           </fig>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p ">In the user stack the following menu options are available:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="System_Language_CPT_0000337785.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Autostart_CPT_0000337782.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW WxW" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bypass_Operation_User_stack_CPT_0000430901.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Boost_Charge_CPT_0000338200.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="SDC" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="SDC_Charge_Mode_CPT_0000541617.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW SDC" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Auto_Boost_Charge_CPT_0000338199.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW SDC" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Battery_Capacity_Test_CPT_0000350030.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW WxW" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Set_Adaptive_Slewrate_CPT_0000338198.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW SDC" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Battery_Monitor_Test_CPT_0000430904.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="PxW SDC" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Battery_Monitor_Reset_CPT_0000430903.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Enter_New_Date_CPT_0000338197.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Enter_New_Time_CPT_0000338196.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
