<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DesignLifeDefinition-2BAFB599"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Design Life Definition</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04T12:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-12-04T12:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>electrical-component</indexterm>
            <indexterm>mechanical-part</indexterm>
            <indexterm>installed-system</indexterm>
            <indexterm>maintenance-manual</indexterm>
            <indexterm>spare-parts-schedule</indexterm>
            <indexterm>storage-environment</indexterm>
            
            <!-- Process layer -->
            <indexterm>define-design-life</indexterm>
            <indexterm>lifecycle-calculation</indexterm>
            <indexterm>validate-installation-conditions</indexterm>
            <indexterm>verify-storage-compliance</indexterm>
            <indexterm>determine-replacement-timeframe</indexterm>
            <indexterm>component-lifecycle-management</indexterm>
            
            <!-- Context layer -->
            <indexterm>standard-operational-conditions</indexterm>
            <indexterm>standard-environmental-conditions</indexterm>
            <indexterm>shelf-life-requirements</indexterm>
            <indexterm>ups-maintenance-lifecycle</indexterm>
            <indexterm>industrial-component-management</indexterm>
            <indexterm>replacement-planning-context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Design Life Definition"/>
         <othermeta name="shortdesc" content="Explains how design life is defined for electrical and mechanical parts, including installation date, environmental requirements, and storage compliance before installation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" 
            content="electrical-component; mechanical-part; installed-system; maintenance-manual; spare-parts-schedule; storage-environment"/>
         
         <othermeta name="taxonomy" 
            content="domain:lifecycle-management;usecase:define-design-life-for-components; industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta name="tags" 
            content="design-life, lifecycle, replacement, installation-date, environmental-conditions, shelf-life"/>
         <othermeta name="usecase" content="define-component-design-life-and-usage-conditions"/>
         
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Reality defines design life as follows:</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">“The
time a correctly stored electrical component or mechanical part is
designed to be in use in standard environmental and operational conditions
before being replaced.“</i>
         </p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">To clarify:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">From when: Installation date.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To when: Installation date + design life.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Condition: Installed in a system in the normal operation conditions
as defined in the <i class="+ topic/ph hi-d/i ">Maintenance Manual</i>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Status before installation: The part have been stored in the
storage conditions and packing requirements, and the shelf life has
not been exceeded.</p>
               </li>
            </ul>
         </p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">For more information refer to the <i class="+ topic/ph hi-d/i ">Spare Parts Replacement
Schedules</i>  in the <i class="+ topic/ph hi-d/i ">Maintenance Manual</i>.</p>
      </div>
   </conbody>
</concept>
