<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PackingSpecifications-544D829C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Packing Specifications</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="logistics,procurement,warehouse staff,quality assurance,maintenance,service technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>packing specifications</indexterm>
            <indexterm>spare parts packaging</indexterm>
            <indexterm>protective packing materials</indexterm>
            <indexterm>UPS component packaging</indexterm>
            <indexterm>shipment protection</indexterm>
            <indexterm>packaging guidelines</indexterm>
            <indexterm>material handling instructions</indexterm>
            
            <!-- Process layer -->
            <indexterm>packing procedure</indexterm>
            <indexterm>material inspection workflow</indexterm>
            <indexterm>packaging compliance check</indexterm>
            <indexterm>shipment preparation process</indexterm>
            <indexterm>warehouse packing steps</indexterm>
            <indexterm>damage prevention practices</indexterm>
            <indexterm>quality assurance for packaging</indexterm>
            
            <!-- Context layer -->
            <indexterm>warehouse logistics environment</indexterm>
            <indexterm>shipping and handling domain</indexterm>
            <indexterm>industrial packaging standards</indexterm>
            <indexterm>storage and transport conditions</indexterm>
            <indexterm>product preservation context</indexterm>
            <indexterm>inventory control ecosystem</indexterm>
            <indexterm>packaging integrity requirements</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Shelf Life – Packing Specifications"/>
         
         <othermeta
            name="shortdesc"
            content="Describes packing specifications for UPS spare parts, including packaging materials, protection requirements, labelling, and storage considerations to ensure shelf life compliance."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="packing material; protective foam; sealed bags; pallets; cartons; labels; desiccants"/>
         
         <othermeta
            name="taxonomy"
            content="domain:shelf-life-management;usecase:packing-specifications;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="packing specifications,packaging,protection materials,spare parts,logistics"/>
         
         <othermeta
            name="usecase"
            content="Guide logistics and warehouse teams in following correct packing specifications to maintain the shelf life of UPS spare parts"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement type="caution" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">Electrostatic Discharge</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Only open, repack or handle electrostatic sensitive parts
at static-free workstations.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">The type of packing bag used mainly
depends on the required ESD protection:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Static shielding bag (high ESD protection).</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Black conductive bag (medium ESD protection).</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Pink antistatic bag (only for preventing ESD).</p>
               </li>
            </ul>
         </p>
         <note class="- topic/note ">For certain parts packing bags with additional qualities
may be used.</note>
      </div>
   </conbody>
</concept>
