<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ShelfLifeDefinitions-2BAEB1BE"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Shelf Life Definitions</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="maintenance,logistics,quality assurance,procurement,warehouse staff,service technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>shelf life definitions</indexterm>
            <indexterm>material aging</indexterm>
            <indexterm>storage-sensitive components</indexterm>
            <indexterm>UPS spare parts classification</indexterm>
            <indexterm>consumable component types</indexterm>
            <indexterm>limited-life materials</indexterm>
            <indexterm>spare part categories</indexterm>
            
            <!-- Process layer -->
            <indexterm>shelf life evaluation workflow</indexterm>
            <indexterm>aging characteristics assessment</indexterm>
            <indexterm>storage duration classification</indexterm>
            <indexterm>material sensitivity analysis</indexterm>
            <indexterm>expiry determination process</indexterm>
            <indexterm>quality classification procedure</indexterm>
            <indexterm>inventory lifecycle documentation</indexterm>
            
            <!-- Context layer -->
            <indexterm>warehouse inventory domain</indexterm>
            <indexterm>product lifecycle management</indexterm>
            <indexterm>industrial storage environment</indexterm>
            <indexterm>critical spare part management</indexterm>
            <indexterm>material stability context</indexterm>
            <indexterm>environmental influence factors</indexterm>
            <indexterm>logistics lifecycle ecosystem</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Shelf Life – Definitions"/>
         
         <othermeta
            name="shortdesc"
            content="Defines key terms related to the shelf life of UPS spare parts, including aging characteristics, material classifications, and storage-related limitations."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="elastomers; plastics; capacitors; electronic components; adhesives; lubricants; packaging material"/>
         
         <othermeta
            name="taxonomy"
            content="domain:shelf-life-management;usecase:shelf-life-definitions;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="shelf life,definitions,material aging,spare parts,lifecycle management"/>
         
         <othermeta
            name="usecase"
            content="Provide clear definitions of shelf life classifications and aging behaviors to support correct inventory management"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Reality defines shelf life as follows:</p>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">“The
time from manufacturing or assembly that an electronic component or
mechanical part can be stored at the defined storage conditions and
is usable without testing for the full design life.“</i>
         </p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">To clarify:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">From when: Manufacturing or assembly date.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">To when: Manufacturing or assembly date + shelf life.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Storage condition: Defined storage conditions and packing requirements.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Status after storage: Can be used for the full design/operation
lifetime if the spare part has been stored correctly.</p>
               </li>
            </ul>The manufacturing or assembly date is found on a label or as
a marking on the component.</p>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">The shelf life, recommended storage condition and packing
are listed for applicable parts in the sections:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="SL_Shelf_Life_for_Spare_Parts_CPT_0000529028.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="SL_Shelf_Life_for_Other_Parts_CPT_0000609563.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
            </ul>
         </p>
      </div>
   </conbody>
</concept>
