<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ShelfLifeForOtherParts-9EFDA2DA"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Shelf Life for Other Parts</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="maintenance,logistics,warehouse staff,procurement,quality assurance,service technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>shelf life for other parts</indexterm>
            <indexterm>non-standard spare parts</indexterm>
            <indexterm>auxiliary components</indexterm>
            <indexterm>supportive UPS materials</indexterm>
            <indexterm>limited-life accessories</indexterm>
            <indexterm>aging-sensitive items</indexterm>
            <indexterm>secondary spare parts</indexterm>
            
            <!-- Process layer -->
            <indexterm>component aging assessment</indexterm>
            <indexterm>storage duration classification</indexterm>
            <indexterm>preventive replacement planning</indexterm>
            <indexterm>material degradation evaluation</indexterm>
            <indexterm>inventory inspection cycle</indexterm>
            <indexterm>shelf life validation workflow</indexterm>
            <indexterm>spare part rotation process</indexterm>
            
            <!-- Context layer -->
            <indexterm>warehouse storage domain</indexterm>
            <indexterm>spare part lifecycle environment</indexterm>
            <indexterm>industrial storage conditions</indexterm>
            <indexterm>material reliability context</indexterm>
            <indexterm>product aging environment</indexterm>
            <indexterm>support parts management</indexterm>
            <indexterm>maintenance resource planning</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="Shelf Life – Other Parts"/>
         
         <othermeta
            name="shortdesc"
            content="Describes shelf life considerations for UPS auxiliary and non-standard spare parts, detailing allowable storage durations and factors affecting material aging."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="auxiliary components; fasteners; seals; connectors; cables; mounting hardware; support accessories"/>
         
         <othermeta
            name="taxonomy"
            content="domain:shelf-life-management;usecase:shelf-life-other-parts;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="shelf life,auxiliary parts,aging,UPS components,material degradation"/>
         
         <othermeta
            name="usecase"
            content="Guide logistics and maintenance teams in managing shelf life requirements for auxiliary and secondary UPS spare parts"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The table contains parts that are not listed in the maintenance
replacement schedules.</p>
         <note conref="SL_Shelf_Life_for_Spare_Parts_CPT_0000529028.dita#ShelfLifeForSpareParts-57E9DD30/AlwaysDisposeOfAnyWasteInAccordance-FE56DCE5"
               class="- topic/note "/>
         <table pgwide="1" class="- topic/table ">
            <title class="- topic/title ">Semiconductor Fuses &amp; Indicators</title>
            <tgroup cols="5" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="1.67*" class="- topic/colspec "/>
               <colspec colname="COLSPEC0" colwidth="20.00mm" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="20.00mm" class="- topic/colspec "/>
               <colspec colname="col4" colwidth="1.67*" class="- topic/colspec "/>
               <colspec colname="col5" colwidth="1.67*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Part Type
/ Number</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Reference Designator</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Shelf Life</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Storage</ph>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <ph class="- topic/ph ">Packing</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row valign="middle" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Fuse &amp; Indicator</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">F021, F022,
F023, F028, F029, F030</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">10 years</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="SL_Shelf_Life_for_Spare_Parts_CPT_0000529028.dita#ShelfLifeForSpareParts-57E9DD30/GeneralStorageConditionsAsDefinedIn-82931E3A"
                            class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="SL_Shelf_Life_for_Spare_Parts_CPT_0000529028.dita#ShelfLifeForSpareParts-57E9DD30/OriginalPackingAsDelivered.-82932EC1"
                            class="- topic/ph "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
