<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SparePartsReplacementSchedules-56D65C39"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Spare Parts Replacement Schedules</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="maintenance,service technician,quality assurance,procurement,operations,facility manager"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>spare parts replacement schedule</indexterm>
            <indexterm>UPS spare components</indexterm>
            <indexterm>wear parts</indexterm>
            <indexterm>consumable components</indexterm>
            <indexterm>lifecycle spare parts</indexterm>
            <indexterm>critical replacement items</indexterm>
            <indexterm>preventive maintenance parts</indexterm>
            
            <!-- Process layer -->
            <indexterm>replacement interval planning</indexterm>
            <indexterm>maintenance scheduling</indexterm>
            <indexterm>spare parts evaluation workflow</indexterm>
            <indexterm>inspection and replacement process</indexterm>
            <indexterm>stock rotation procedure</indexterm>
            <indexterm>scheduled service tasks</indexterm>
            <indexterm>lifecycle assessment process</indexterm>
            
            <!-- Context layer -->
            <indexterm>maintenance operations environment</indexterm>
            <indexterm>UPS equipment lifecycle domain</indexterm>
            <indexterm>industrial asset management</indexterm>
            <indexterm>critical infrastructure maintenance</indexterm>
            <indexterm>facility reliability context</indexterm>
            <indexterm>service planning environment</indexterm>
            <indexterm>spare part lifecycle policy</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="Spare Parts – Replacement Schedules"/>
         
         <othermeta
            name="shortdesc"
            content="Provides defined replacement intervals for UPS spare parts, including consumables and critical components, to support preventive maintenance planning."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="batteries; fans; capacitors; fuses; contactors; control boards; connectors"/>
         
         <othermeta
            name="taxonomy"
            content="domain:maintenance-planning;usecase:replacement-scheduling;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="spare parts,replacement schedule,maintenance planning,UPS components,lifecycle management"/>
         
         <othermeta
            name="usecase"
            content="Assist maintenance teams in planning preventive replacement of key UPS spare parts based on defined lifecycle intervals"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="caution" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">UNINTENDED EQUIPMENT OPERATION</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Always use Reality original equipment spare parts or Reality
approved equivalent.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">During the Reality lifetime spare parts can change, for example,
due to design updates, obsolescence or supplier changes. A technical
and functional approved equivalent spare part will then be available.</p>
      <p class="- topic/p ">No responsibility or liability is assumed by Reality if replacements
are done with other spare parts than those delivered by Reality.</p>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/SP_replacement_cycles"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Normal Scope: </b>For example, if the system is installed stationary
on-shore and has no seismic requirements.</p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Extended Scope: </b>For example, if the system is installed
in a nuclear power plants, has seismic requirements, off-shore or
mobile application.</p>
   </conbody>
</concept>
