<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="StandardSpareParts-4877FE23"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Standard Replacement Schedule</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience 
            type="role"
            otherprops="maintenance,service technician,operations,engineering,field engineer,technical support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>standard replacement schedule</indexterm>
            <indexterm>UPS components</indexterm>
            <indexterm>rectifier module lifespan</indexterm>
            <indexterm>battery replacement interval</indexterm>
            <indexterm>fan assembly replacement</indexterm>
            <indexterm>control board components</indexterm>
            <indexterm>power electronics wear parts</indexterm>
            
            <!-- Process layer -->
            <indexterm>preventive maintenance workflow</indexterm>
            <indexterm>scheduled component replacement</indexterm>
            <indexterm>lifecycle management</indexterm>
            <indexterm>service interval planning</indexterm>
            <indexterm>equipment degradation assessment</indexterm>
            <indexterm>health check procedures</indexterm>
            <indexterm>long-term maintenance strategy</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical power systems</indexterm>
            <indexterm>operational reliability environment</indexterm>
            <indexterm>industrial maintenance planning</indexterm>
            <indexterm>facility infrastructure lifecycle</indexterm>
            <indexterm>equipment longevity domain</indexterm>
            <indexterm>UPS operational context</indexterm>
            <indexterm>service lifecycle expectations</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="Standard Replacement Schedule"/>
         
         <othermeta
            name="shortdesc"
            content="Defines the standard replacement intervals for critical UPS system components to ensure optimal performance, reliability, and lifecycle compliance."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="rectifier module; battery strings; fan assemblies; control board; power electronics; capacitor units"/>
         
         <othermeta
            name="taxonomy"
            content="domain:maintenance planning;usecase:component-replacement-schedule;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="replacement schedule,UPS components,maintenance interval,lifecycle management,preventive maintenance"/>
         
         <othermeta
            name="usecase"
            content="Provide technicians and maintenance teams with recommended replacement intervals for UPS components to maintain reliability"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">As part of the standard replacement schedule the following
parts need to be replaced.</p>
         <table pgwide="1" platform="PxW WxW SDC" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" colwidth="1.2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC4" colwidth="1.2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC5" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" colwidth="3*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Part</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Reference
Designator</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Normal Scope</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Extended Scope</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Replacement
Cycle</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Notes</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Fan sub-assembly</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">E0..</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="Every4-6Years-A730B3DC" class="- topic/ph ">Every
4-6 years</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="PartOfA060.-AF66E92C" platform="SDC" class="- topic/ph ">Part of A060, A061</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Capacitors</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph platform="SDC" translate="no" class="- topic/ph ">CB02
(1CB2, 2CB2)</ph>
                        <ph platform="PxW WxW" translate="no" class="- topic/ph ">CB02, CB03,
CB04</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Every 7-9 years</ph>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">AC and DC power supply units (PSU)</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">A201, A202</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="Every8-10YearsOrAccordingToOriginal-953B16B0" class="- topic/ph ">Every 8-10 years</ph>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Bypass stabilizer controller unit</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">N1</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Every 5 years</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">If applicable, check the parts list
for the system.</ph>
                     </entry>
                  </row>
                  <row platform="SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Interface board</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">A071</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="#./Every8-10YearsOrAccordingToOriginal-953B16B0"
                            class="- topic/ph ">Every 7-9
years</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Includes AC and DC power supply units
(PSU).</ph>
                     </entry>
                  </row>
                  <row platform="PxW SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Battery bank</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="SeeTheDocumentationFromBatteryManuf-A730E2D1" class="- topic/ph ">See documentation
from the battery manufacturer</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="AnOptionalBatteryMonitorCanBeInstal-99DE49C6" class="- topic/ph ">An optional battery
monitor can be installed to notify when a battery needs to be replaced.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Air filter</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="WhenNecessaryCheckTheAirFilterAtLea-A730F21F" class="- topic/ph ">When necessary</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="CheckTheAirFilterAtLeastEvery6Month-99DE4BA5" class="- topic/ph ">Check the air filter
at least every 6 months. If the air filter is dirty, replace it immediately.
For more information see <xref href="Semi-Annual_Check_CPT_0000327540.dita#Semi-AnnualCheck-57719B9A/CheckAndReplaceTheFilterMats-B10D3A6B"
                                 scope="local"
                                 type="section"
                                 class="- topic/xref "/>.</ph>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
