<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SymbolsForMarkingsOnTheCrate-EFE88827"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Symbols for Markings on the Crate</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="logistics,warehouse staff,handling technician,installation team,maintenance,site preparation"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>crate markings</indexterm>
            <indexterm>handling symbols</indexterm>
            <indexterm>shipping indicators</indexterm>
            <indexterm>warning labels</indexterm>
            <indexterm>orientation symbols</indexterm>
            <indexterm>fragile markings</indexterm>
            <indexterm>safety icons on packaging</indexterm>
            
            <!-- Process layer -->
            <indexterm>crate identification workflow</indexterm>
            <indexterm>symbol interpretation procedure</indexterm>
            <indexterm>safe handling steps</indexterm>
            <indexterm>damage prevention process</indexterm>
            <indexterm>pre-unpacking inspection</indexterm>
            <indexterm>transport compliance checks</indexterm>
            <indexterm>environmental condition evaluation</indexterm>
            
            <!-- Context layer -->
            <indexterm>equipment logistics environment</indexterm>
            <indexterm>industrial transport safety</indexterm>
            <indexterm>warehouse storage practices</indexterm>
            <indexterm>international shipping standards</indexterm>
            <indexterm>material handling operations</indexterm>
            <indexterm>site delivery conditions</indexterm>
            <indexterm>protective packaging context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="Symbols for Markings on the Crate"/>
         
         <othermeta
            name="shortdesc"
            content="Identifies and explains the meaning of the standard handling and safety symbols printed on the shipping crate to ensure safe transportation and unpacking."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="shipping crate; handling symbols; orientation arrows; fragile icon; environmental condition markings; pallet base; protective packaging"/>
         
         <othermeta
            name="taxonomy"
            content="domain:equipment logistics;usecase:crate-symbol-interpretation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="crate markings,handling symbols,shipping icons,transport safety,packaging,logistics"/>
         
         <othermeta
            name="usecase"
            content="Help logistics and installation teams interpret crate markings to ensure safe handling and transportation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/heavy_crate"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">The transportation crate is marked with the following standardized
symbols to indicate how to handle, store and transport the transportation
crate. For more information about how to transport the crate see the
chapter <xref href="Transport_the_Crate_Before_Unpacking_CPT_0000365391.dita"
               scope="local"
               type="concept"
               class="- topic/xref "/>.</p>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Symbol</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Description</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <fig class="- topic/fig ">
                        <image href="../Images/Crate_Trasport_Symbols_This-way-up_0000358262.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">This side up:</b> The crate must be stored, moved and
transported so that the arrows are always pointing up.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <fig class="- topic/fig ">
                        <image href="../Images/Crate_Trasport_Symbols_Fragil_0000358261.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Fragile. Handle with care:</b> The crate contains fragile
goods. Handle the crate with care to not damage the goods.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <fig class="- topic/fig ">
                        <image href="../Images/Crate_Trasport_Symbols_Center-of-gravity_0000358279.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Center of gravity:</b> Indicates the center of gravity
of the crate. Always be aware of the center of gravity when lifting
and moving the crate.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <fig class="- topic/fig ">
                        <image href="../Images/Crate_Trasport_Symbols_Keep-away-from-rain_0000358278.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Keep away from rain:</b> Do not expose the crate to rain
or wet conditions.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <fig class="- topic/fig ">
                        <image href="../Images/Crate_Trasport_Symbols_No-Stacking_0000755266.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Do not stack</b>: It is not allowed to place anything
on top of the crate or frame.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
