<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="GeneralExplanation-502E35AF"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">System Configuration Descriptions</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="engineering,system architect,operations,maintenance,commissioning,technical support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>system configuration</indexterm>
            <indexterm>UPS configurations</indexterm>
            <indexterm>single system layout</indexterm>
            <indexterm>redundant configuration</indexterm>
            <indexterm>parallel system architecture</indexterm>
            <indexterm>bypass line configuration</indexterm>
            <indexterm>static switch integration</indexterm>
            
            <!-- Process layer -->
            <indexterm>configuration selection process</indexterm>
            <indexterm>system design evaluation</indexterm>
            <indexterm>capacity planning steps</indexterm>
            <indexterm>load distribution analysis</indexterm>
            <indexterm>redundancy planning workflow</indexterm>
            <indexterm>site configuration assessment</indexterm>
            <indexterm>system layout verification</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical infrastructure design</indexterm>
            <indexterm>facility power architecture</indexterm>
            <indexterm>industrial installation planning</indexterm>
            <indexterm>high-availability requirements</indexterm>
            <indexterm>UPS deployment environment</indexterm>
            <indexterm>redundancy strategy context</indexterm>
            <indexterm>electrical system topology</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="System Configuration Descriptions"/>
         
         <othermeta
            name="shortdesc"
            content="Describes available UPS system configurations, including single, redundant, and parallel arrangements, along with their components, operational characteristics, and use environments."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="UPS modules; bypass line; static switch; parallel units; distribution board; system controller; load bus"/>
         
         <othermeta
            name="taxonomy"
            content="domain:system architecture;usecase:UPS-configuration-description;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="system configuration,UPS architecture,parallel systems,redundant systems,load distribution"/>
         
         <othermeta
            name="usecase"
            content="Provide engineers and operators with a clear description of UPS system layout options and configuration characteristics"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">A Reality <ph platform="PxW" class="- topic/ph ">PxW</ph>
            <ph platform="WxW" class="- topic/ph ">WxW</ph>
            <ph platform="SDC" class="- topic/ph ">SDC</ph> can be configured as a single<ph platform="PxW WxW" class="- topic/ph ">, dual</ph> or redundant system.<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Single systems: </b>Consists of a single unit supplying
the load.</p>
               </li>
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Dual systems: </b>Consists of two identical
units working independently to supply separate loads.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Redundant systems: </b>Consists of two units working together
in parallel to supply a common load. Each unit can supply the full
load if needed.</p>
               </li>
            </ul>
         </p>
      </div>
      <div platform="PxW WxW" class="- topic/div ">
         <fig class="- topic/fig ">
            <p class="- topic/p ">The table contains an overview of some configurations depending
on system type.</p>
            <p class="- topic/p ">
               <table class="- topic/table ">
                  <tgroup cols="4" class="- topic/tgroup ">
                     <colspec colname="COLSPEC0" colwidth="1.00*" class="- topic/colspec "/>
                     <colspec colname="col1" colwidth="1.00*" class="- topic/colspec "/>
                     <colspec colname="col2" colwidth="1.00*" class="- topic/colspec "/>
                     <colspec colname="col3" colwidth="1.00*" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry valign="top" class="- topic/entry ">
                              <p class="- topic/p ">Options</p>
                           </entry>
                           <entry valign="top" class="- topic/entry ">
                              <p class="- topic/p ">Single System</p>
                           </entry>
                           <entry valign="top" class="- topic/entry ">
                              <p class="- topic/p ">Dual System</p>
                           </entry>
                           <entry valign="top" class="- topic/entry ">
                              <p class="- topic/p ">Redundant
System</p>
                           </entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row platform="PxW WxW" class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Without bypass<fn platform="PxW" class="- topic/fn "> For
example, in systems used for frequency conversion.</fn>
                                 <fn platform="WxW" class="- topic/fn "> For example, in systems used only for DC/AC conversion.</fn>
                              </p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                        </row>
                        <row platform="PxW WxW" class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Manual bypass switch</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                        </row>
                        <row platform="PxW WxW" class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Static switch EA at the inverter output</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                        </row>
                        <row platform="PxW SDC" class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Common battery</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">–</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">–</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                        </row>
                        <row platform="PxW WxW" class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Individual manual bypass switches</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">–</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">–</p>
                           </entry>
                           <entry align="center" class="- topic/entry ">
                              <p class="- topic/p ">x</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </p>
         </fig>
      </div>
      <div class="- topic/div ">
         <p class="- topic/p ">The following sections contain explanations of the configurations:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Basic_Functionality_Without_a_Bypass_CPT_0000449944.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Bypass_and_Static_Switch_EN_CPT_0000449943.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Manual_Bypass_Switch_CPT_0000449942.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Static_Switch_EA_CPT_0000449941.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li platform="SDC" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="SDC_Single_System_with_Rectifier_Output_Switch_CPT_0000534917.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li otherprops="typeD" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Dual_System_CPT_0000449940.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li otherprops="typeR" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Redundant_System_CPT_0000449939.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li otherprops="typeR" platform="PxW SDC" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Common_Battery_Redundant_Systems_CPT_0000449937.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
               <li otherprops="typeR" platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">
                     <xref href="Individual_Manual_Bypass_Switches_Redundant_Systems_CPT_0000449936.dita"
                           format="dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>
                  </p>
               </li>
            </ul>
         </p>
      </div>
   </conbody>
</concept>
