<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SystemsWithExternalBackfeedProtecti-844B6E04"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">External Backfeed Protection</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="engineering,system designer,maintenance,installation team,operations,technical support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>external backfeed protection</indexterm>
            <indexterm>backfeed protection device</indexterm>
            <indexterm>external contactor</indexterm>
            <indexterm>UPS backfeed relay</indexterm>
            <indexterm>bypass backfeed isolation</indexterm>
            <indexterm>protection circuitry</indexterm>
            <indexterm>electrical safeguards</indexterm>
            
            <!-- Process layer -->
            <indexterm>backfeed protection workflow</indexterm>
            <indexterm>isolation procedure</indexterm>
            <indexterm>external protection installation</indexterm>
            <indexterm>fault prevention steps</indexterm>
            <indexterm>safety validation process</indexterm>
            <indexterm>system coordination checks</indexterm>
            <indexterm>operational verification tests</indexterm>
            
            <!-- Context layer -->
            <indexterm>electrical safety environment</indexterm>
            <indexterm>industrial power distribution domain</indexterm>
            <indexterm>fault event mitigation</indexterm>
            <indexterm>critical infrastructure protection</indexterm>
            <indexterm>facility safety compliance</indexterm>
            <indexterm>UPS operational protection</indexterm>
            <indexterm>external switching environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Systems with External Backfeed Protection"/>
         
         <othermeta
            name="shortdesc"
            content="Describes UPS systems equipped with external backfeed protection, including device function, wiring considerations, safety behavior, and operational requirements."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="external contactor; backfeed relay; bypass line; upstream mains; load bus; system controller; protection circuitry"/>
         
         <othermeta
            name="taxonomy"
            content="domain:system protection;usecase:external-backfeed-protection;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="backfeed protection,external contactor,UPS safety,protection device,fault isolation"/>
         
         <othermeta
            name="usecase"
            content="Provide engineers and technicians with information about the design, function, and behavior of UPS systems using external backfeed protection"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/backfeed_protection_req"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">The isolator used for the external
backfeed protection must be rated according to the bypass on the rating
plate.</note>
         <p class="- topic/p ">Besides installing the external backfeed protection,
warning labels must also be placed:<ul class="- topic/ul ">
               <li class="- topic/li "> on the system at the bypass input terminal <u class="+ topic/ph hi-d/u ">by the supplier</u>
               </li>
               <li class="- topic/li "> on the power isolator (the external backfeed protection) installed
upstream of the bypass input terminal <u class="+ topic/ph hi-d/u ">by the customer</u>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">The warning label should contain the following text (or
equivalent in language(s) which are acceptable in the country in which
the system is installed):</p>
         <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/backfeed_lable_req"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
      </div>
   </conbody>
</concept>
