<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SystemSpaceRequirements-AE874ED2"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">System Space Requirements</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="engineering,site planner,installation team,maintenance,facility manager,technical support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>space requirements</indexterm>
            <indexterm>UPS installation footprint</indexterm>
            <indexterm>ventilation clearance</indexterm>
            <indexterm>equipment access zones</indexterm>
            <indexterm>cabinet dimensions</indexterm>
            <indexterm>maintenance access area</indexterm>
            <indexterm>cooling airflow path</indexterm>
            
            <!-- Process layer -->
            <indexterm>site preparation workflow</indexterm>
            <indexterm>installation planning</indexterm>
            <indexterm>clearance measurement</indexterm>
            <indexterm>equipment positioning steps</indexterm>
            <indexterm>heat dissipation evaluation</indexterm>
            <indexterm>facility compliance checks</indexterm>
            <indexterm>pre-installation assessment</indexterm>
            
            <!-- Context layer -->
            <indexterm>equipment room layout</indexterm>
            <indexterm>facility electrical infrastructure</indexterm>
            <indexterm>thermal management environment</indexterm>
            <indexterm>industrial installation domain</indexterm>
            <indexterm>maintenance access planning</indexterm>
            <indexterm>critical infrastructure facilities</indexterm>
            <indexterm>site configuration constraints</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="System Space Requirements"/>
         
         <othermeta
            name="shortdesc"
            content="Describes the space and clearance requirements for UPS system installation, including footprint dimensions, ventilation needs, access space, and environmental considerations."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="UPS cabinet; ventilation openings; equipment room; installation floor space; access panels; airflow channels"/>
         
         <othermeta
            name="taxonomy"
            content="domain:site preparation;usecase:UPS-installation-space-requirements;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="installation space,clearance,ventilation,footprint,UPS room,access zones"/>
         
         <othermeta
            name="usecase"
            content="Support planners and installers in preparing adequate space and clearances for UPS installation and maintenance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The system has recommended and minimum clearances from the back <b class="+ topic/ph hi-d/b ">(A)</b> and sides <b class="+ topic/ph hi-d/b ">(B)</b> to the walls, and from the top <b class="+ topic/ph hi-d/b ">(C)</b> to the roof. The recommended clearances make it easier to install
and perform maintenance on the system. The minimum clearances are
minimum requirement for airflow and to fasten the system to the floor.
See the table for values.</p>
      <note type="important" class="- topic/note ">The recommended clearances are only general
guidelines. Always consult with and follow the local safety codes
and standards for additional requirements on clearances in your local
and/or national area.</note>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="COLSPEC0" class="- topic/colspec "/>
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Position</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Recommended
Clearance</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Minimum
Clearance</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">(A)</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">&gt;500 mm</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">100 mm</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">(B)</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">&gt;500 mm</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">100 mm</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">(C)</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">&gt;500 mm</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">500 mm</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <fig class="- topic/fig ">
         <title class="- topic/title ">Top views</title>
         <image href="../Images/System_Placement_Min-Space-Sides-Back-Recommended_0000364130.svg"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig class="- topic/fig ">
         <title class="- topic/title ">Side view</title>
         <image href="../Images/System_Placement_Min-Space-Height-Recommend_0000364129.svg"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
