<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="TroubleshootingForModbus-ProfibusDP-B52F8A38"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Troubleshooting for the LUFP7 Gateway</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="engineering,automation engineer,system integrator,technical support,maintenance,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Modbus-Profibus DP converter</indexterm>
            <indexterm>protocol converter</indexterm>
            <indexterm>communication interface module</indexterm>
            <indexterm>serial communication gateway</indexterm>
            <indexterm>bus interface terminals</indexterm>
            <indexterm>status LEDs</indexterm>
            <indexterm>communication module wiring</indexterm>
            
            <!-- Process layer -->
            <indexterm>converter troubleshooting</indexterm>
            <indexterm>protocol diagnostics</indexterm>
            <indexterm>signal integrity testing</indexterm>
            <indexterm>bus addressing validation</indexterm>
            <indexterm>fault isolation workflow</indexterm>
            <indexterm>communication link verification</indexterm>
            <indexterm>EMC interference assessment</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial automation networks</indexterm>
            <indexterm>fieldbus communication environment</indexterm>
            <indexterm>UPS monitoring integration</indexterm>
            <indexterm>distributed control systems</indexterm>
            <indexterm>facility communication infrastructure</indexterm>
            <indexterm>protocol interoperability domain</indexterm>
            <indexterm>real-time monitoring systems</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="Troubleshooting for Modbus–Profibus DP Converter"/>
         
         <othermeta
            name="shortdesc"
            content="Provides troubleshooting steps for the Modbus–Profibus DP converter, including diagnostics for communication issues, wiring checks, addressing problems, and LED indicator interpretations."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="Modbus interface; Profibus DP interface; converter module; bus lines; shielding components; status LEDs; communication cables"/>
         
         <othermeta
            name="taxonomy"
            content="domain:industrial communication;usecase:DP-converter-troubleshooting;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="Modbus,Profibus,DP converter,troubleshooting,communication fault,protocol issues"/>
         
         <othermeta
            name="usecase"
            content="Support technicians and integrators in diagnosing and resolving issues with the Modbus–Profibus DP converter"/>
      </metadata>
   </prolog>
   
   <conbody>
      <image href="../Images/Profibus_Parts_LEDs_0000411656.svg"
             scope="local"
             placement="inline"
             class="- topic/image "/>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="COLSPEC1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Issue</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Check</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Action</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">No LEDs are active on the LUFP7 gateway.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <sl class="- topic/sl ">
                           <sli class="- topic/sli ">Check the health status of the DC supply </sli>
                           <sli class="- topic/sli ">Check the polarity of the gateway DC supply</sli>
                        </sl>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If the DC voltage supply is OK and the polarity is correct
and no LED is active, the device needs to be checked by a maintenance
engineer.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">No communication
on the Profibus bus.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">That the RJ45 cable from the Ethernet patch panel is connected to
the right port on the gateway.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Change the cable to the Modbus port on the gateway.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Incorrect gateway address.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Set the gateway address to the correct default value according to
the table in chapter <xref href="Default_Address_for_the_Gateways_CPT_0000414788.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="4" class="- topic/entry ">
                     <p class="- topic/p ">No signal
on the Modbus network, the LED <b class="+ topic/ph hi-d/b ">(5)</b> is red.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check the addresses for the secondary devices on the Modbus RTU network.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Set the device Modbus address to the correct default value according
to the tables in chapter <xref href="Modbus_RTU_Device_Address_CPT_0000419180.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref "/>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check that the wiring between the secondary Modbus devices and the
Ethernet patch panel.</p>
                  </entry>
                  <entry morerows="1" class="- topic/entry ">Correct wiring according to the electrical
drawings and the specifications in the chapter <xref href="Modbus_Wiring_for_Modbus-Porfibus_DP_Converter_CPT_0000405596.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check the Modbus wiring between components (IM400, IFL12MC).</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check if any of the secondary Modbus devices (IM400, IFL12MC) are
inoperative. If the Reality status LED is red on any device.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If the Reality status LED is red, the device needs to be checked
by a maintenance engineer.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check that the gateway is using the correct config file depending
on solution type (PEW/SDC). For PEW solutions also check that the
config file has the correct setup order (A060/A062/A064).</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Replace the config file with the correct config file.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">No communication
with the config port of the LUFP7 gateway.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check that the straight PowerSuite cable (VW3 A8 106) is connected
to the config port and not the Modbus port.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Connect the straight PowerSuite cable (VW3 A8 106) to the config
port of the gateway.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Check the correct COM port number.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Set the correct COM port number.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
