<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Unpacking-4D2079DF"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Unpacking</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="logistics,installation,warehouse staff,handling technician,maintenance,site preparation"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>unpacking</indexterm>
            <indexterm>packaged equipment</indexterm>
            <indexterm>palletized system</indexterm>
            <indexterm>protective covering</indexterm>
            <indexterm>shipping materials</indexterm>
            <indexterm>accessories package</indexterm>
            <indexterm>crating components</indexterm>
            
            <!-- Process layer -->
            <indexterm>unpacking procedure</indexterm>
            <indexterm>inspection workflow</indexterm>
            <indexterm>damage check steps</indexterm>
            <indexterm>component verification</indexterm>
            <indexterm>safe lifting workflow</indexterm>
            <indexterm>material disposal process</indexterm>
            <indexterm>pre-installation inspection</indexterm>
            
            <!-- Context layer -->
            <indexterm>logistics and handling environment</indexterm>
            <indexterm>warehouse operations</indexterm>
            <indexterm>equipment delivery domain</indexterm>
            <indexterm>facility installation preparation</indexterm>
            <indexterm>industrial packaging standards</indexterm>
            <indexterm>transport safety context</indexterm>
            <indexterm>quality acceptance checks</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Unpacking"/>
         
         <othermeta 
            name="shortdesc"
            content="Explains the correct method for unpacking the equipment from its pallet or packaging, including inspection, handling precautions, and verification steps."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="pallet; straps; protective foam; accessory kit; shock indicators; packaging materials; lifting points"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:equipment logistics;usecase:unpacking-guidelines;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="unpacking,inspection,handling,pallet,packaging,accessories"/>
         
         <othermeta 
            name="usecase"
            content="Guide users in safely unpacking the equipment and inspecting all components before installation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement conref="../Library/Warnings_Library_0000325173.dita#war_lib/moisture_inside_system"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">Unpack the system in a clean and dry (humidity &lt; 60%) storage
area.</p>
      <p class="- topic/p ">If the system is not completely dry, for example if there is any
moisture or condensed water, let the system stand with the cabinet
doors open in a dry and warm area for at least 24 h.</p>
   </conbody>
</concept>
