<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2964C81-BDF2-11F0-6963-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Logging in to X-Author Contracts</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:00:00+05:30"/>
         <revised modified="2025-11-24T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-manager,contract-administrator,legal-counsel,sales-manager,proposal-specialist"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>x-author-contracts-for-mac</indexterm>
            <indexterm>agreement-view</indexterm>
            <indexterm>salesforce</indexterm>
            <indexterm>open-in-salesforce</indexterm>
            <!-- Process layer -->
            <indexterm>open-in-salesforce</indexterm>
            <indexterm>view-agreement-record</indexterm>
            <indexterm>navigate-to-agreement</indexterm>
            <indexterm>contextual-navigation</indexterm>
            <indexterm>link-to-record</indexterm>
            <!-- Context layer -->
            <indexterm>document-management</indexterm>
            <indexterm>contract-negotiation</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <indexterm>legal-team-collaboration</indexterm>
            <indexterm>agreement-traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Opening Agreements in Salesforce"/>
         <othermeta name="shortdesc" content="How to open the Agreement record associated with a document using the 'Open in Salesforce' action in X-Author."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="agreement; salesforce-record; document; open-action; link"/>
         <othermeta name="taxonomy" content="domain:financial-services;usecase:record-navigation;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="open-in-salesforce, navigation, agreement, salesforce"/>
         <othermeta name="usecase" content="navigate-from-document-to-salesforce-record"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Before you can work with your agreement documents in X-Author, you must log in to your Salesforce org through the add-in.</p>
   </conbody>
</concept>
