<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t29677E1-BDF2-11F0-2053-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To log in to X-Author Contracts</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:43:00+05:30"/>
         <revised modified="2025-11-24T17:43:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="legal-counsel,contract-administrator,it-admin,sales-rep"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>x-author-contracts</indexterm>
            <indexterm>power-x-author-mac</indexterm>
            <indexterm>salesforce-single-sign-on</indexterm>
            <indexterm>auth-integration</indexterm>
            <!-- Process layer -->
            <indexterm>log-in-to-x-author-contracts</indexterm>
            <indexterm>authenticate-salesforce-user</indexterm>
            <indexterm>oauth-flow</indexterm>
            <indexterm>login-troubleshooting</indexterm>
            <indexterm>session-establishment</indexterm>
            <!-- Context layer -->
            <indexterm>salesforce-document-access</indexterm>
            <indexterm>end-user-onboarding</indexterm>
            <indexterm>role-based-access</indexterm>
            <indexterm>legal-document-editing</indexterm>
            <indexterm>revops-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Log in to X-Author Contracts for Mac"/>
         <othermeta name="shortdesc" content="Stepwise instructions to authenticate and start a session in X-Author Contracts for Mac via Salesforce."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="user-account;oauth-token;salesforce-org;session-cookie;sso-configuration"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:user-authentication;industry:financial-services"/>
         <othermeta name="tags" content="login,authentication,oauth,sso"/>
         <othermeta name="usecase" content="authenticate user to enable contract editing inside Salesforce-connected editor"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Launch Microsoft Word. Open a new document or the document you want to work with.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Launch the X-Author add-in as described in <xref href="../installing_x_author_contr_45220121/45220121.dita"
                     format="dita"
                     class="- topic/xref ">Installing X-Author Contracts</xref>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After the X-Author add-in pane loads, hover over the  icon on the left-hand side to display the login menu.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45711457/49676296.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Depending on the org you want to connect to, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Sign-In to Production</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Sign-In to Sandbox</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If it is the first time you are logging into the org, you will be prompted to allow X-Author to access Salesforce. Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Allow</uicontrol> to proceed.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter your Salesforce credentials to log in.</cmd>
         </step>
      </steps>
      <result id="result_bqk_lcq_12c" class="- topic/section task/result ">
         <p class="- topic/p ">After successful login, the X-Author pane refreshes and displays additional tabs.</p>
         <fig id="fig_a1d_rjj_12c" class="- topic/fig ">
            <image height="400"
                   placement="break"
                   href="../attachments/45711457/49676297.png"
                   id="image_b1d_rjj_12c"
                   class="- topic/image "/>
         </fig>
      </result>
   </taskbody>
</task>
