<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CBB7CD-BB01-11F0-7602-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T15:00:00+05:30"/>
         <revised modified="2025-12-01T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,safety-and-compliance-officers,document-control-team,quality-assurance"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>document-control-system</indexterm>
            <indexterm>versioning-system</indexterm>
            <indexterm>approval-log</indexterm>
            <indexterm>audit-trail</indexterm>
            <!-- Process layer -->
            <indexterm>revision-history</indexterm>
            <indexterm>change-management</indexterm>
            <indexterm>document-approval-workflow</indexterm>
            <indexterm>release-management</indexterm>
            <indexterm>record-retention</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-governance</indexterm>
            <indexterm>ehs-governance</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>management-accountability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="revision history"/>
         <othermeta name="shortdesc" content="record of changes approvals and version history for the EHS topic"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document record; approver name; version number; effective date; change description"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:document-traceability;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="revision-history,document-control,traceability,audit-trail"/>
         <othermeta name="usecase" content="maintain revision audit trail and governance record"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <table id="table_bnr_51t_4zb" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">2015-12-30</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Jim Joyce</p>
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
