<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CBCE89-BB01-11F0-6324-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T15:00:00+05:30"/>
         <revised modified="2025-12-01T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,safety-and-compliance-officers,operations-teams,maintenance-staff"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>ehs-framework</indexterm>
            <indexterm>safety-management-system</indexterm>
            <indexterm>policy-document</indexterm>
            <indexterm>ehs-dashboard</indexterm>
            <!-- Process layer -->
            <indexterm>scope-definition</indexterm>
            <indexterm>applicability-matrix</indexterm>
            <indexterm>stakeholder-mapping</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>exception-management</indexterm>
            <!-- Context layer -->
            <indexterm>plant-wide-operations</indexterm>
            <indexterm>production-lines</indexterm>
            <indexterm>maintenance-and-mro</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>workforce-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="scope"/>
         <othermeta name="shortdesc" content="defines the applicability boundaries and intended audience for the EHS framework"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="organisational units; production lines; maintenance teams; roles; facilities"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:scope-and-applicability;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,applicability,stakeholders,ehs-governance"/>
         <othermeta name="usecase" content="clarify applicability and audience for EHS policies and procedures"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">This protocol applies to all Space employees, contractors and visitors, and all
            operations including manufacturing facilities and technical centers. All sites in all
            regions are expected to develop site specific procedures to comply with this
            protocol.</li>
         <li class="- topic/li ">Requirements of this protocol will apply to the control of risks associated with work being conducted in the forming areas and hot end.</li>
      </ol>
   </conbody>
</concept>
