<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27FC053-BDF2-11F0-2054-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Working with DocuSign</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:17:00+05:30"/>
         <revised modified="2025-11-24T18:17:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="integration-developer,template-author,it-admin,qa-engineer,technical-writer"/>
         <keywords>
            <indexterm>metR-cesign-power</indexterm>
            <indexterm>document-template-management</indexterm>
            <indexterm>template-authoring</indexterm>
            <indexterm>recipient-roles</indexterm>
            <indexterm>pdf-preprocessing</indexterm>
            <indexterm>field-placeholders</indexterm>
            <indexterm>test-template</indexterm>
            <indexterm>signing-workflow</indexterm>
            <indexterm>template-validation</indexterm>
            <indexterm>content-preprocessing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Create templates and define recipient roles in Adobe Sign"/>
         <othermeta name="shortdesc" content="This section describes how to send a document for signature, author templates and set recipient roles and placeholders."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="template;recipient;role;placeholder;pdf-preprocessor"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:template-management;industry:enterprise-software"/>
         <othermeta name="tags" content="templates,roles,placeholders,authoring,testing"/>
         <othermeta name="usecase" content="author-templates"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This section describes how to send a document for eSignature as a sender, how to sign a document as a signer, and how to view a document after signing is completed. It covers the following topics:</p>
   </conbody>
   <related-links class="- topic/related-links ">
      <linklist class="- topic/linklist ">
         <link href="../sending_documents_for_esi_252349904/252349904.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Sending Documents for eSignature with DocuSign</linktext>
         </link>
         <link href="../signing_a_document_with_d_208505043/208505043.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Signing a Document with DocuSign</linktext>
         </link>
         <link href="../viewing_a_signed_document_252346777/252346777.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Viewing a Signed Document with DocuSign</linktext>
         </link>
      </linklist>
   </related-links>
</concept>
