<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t26F560B-BDF2-11F0-6100-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To add values to the Measure picklist</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>measure-picklist</indexterm>
            <indexterm>deal-maximizer</indexterm>
            <indexterm>metr-deal-power</indexterm>
            <indexterm>measure-configuration-module</indexterm>
            <indexterm>scoring-engine</indexterm>
            <indexterm>picklist-management</indexterm>
            
            <!-- Process layer -->
            <indexterm>add-measure-values</indexterm>
            <indexterm>configure-measure-picklist</indexterm>
            <indexterm>define-scoring-parameters</indexterm>
            <indexterm>validate-picklist-updates</indexterm>
            <indexterm>update-measure-criteria</indexterm>
            <indexterm>publish-measure-configuration</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>scoring-and-guidance</indexterm>
            <indexterm>data-governance</indexterm>
            <indexterm>configuration-administration</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To add values to the Measure picklist"/>
         <othermeta name="shortdesc" content="Provides instructions for adding and validating measure values used in Deal Maximizer scoring configuration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="measure-picklist; measure; scoring-criteria; picklist-value; scoring-engine; configuration-module"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="measure,picklists,scoring,deals,criteria,configuration"/>
         <othermeta name="usecase" content="add-and-configure-measure-values-for-scoring"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Setup</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">App Setup</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Objects</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Deal Guidance Rule</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Business Objects</uicontrol>
               </menucascade>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol> next to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Values</uicontrol>
               section.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter <i class="+ topic/ph hi-d/i ">Custom</i>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_tgj_xg3_rcc" class="- topic/fig ">
                  <image placement="break"
                         width="600"
                         href="../attachments/195691330/195691327.png"
                         id="image_ugj_xg3_rcc"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
