<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1ABE791-BB01-11F0-6422-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Identification</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>equipment-identification</indexterm>
            <indexterm>tagging-system</indexterm>
            <indexterm>asset-numbering</indexterm>
            <indexterm>serial-registration</indexterm>
            <indexterm>component-mapping</indexterm>
            <indexterm>machine-labels</indexterm>
            <indexterm>qr-coding</indexterm>
            <indexterm>barcode-identification</indexterm>
            <indexterm>maintenance-traceability</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>asset-management</indexterm>
            <indexterm>plant-inventory</indexterm>
            <indexterm>equipment-audit</indexterm>
            <indexterm>maintenance-logging</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch Systems — Identification"/>
         <othermeta name="shortdesc" content="Explains the tagging, asset numbering, and QR/barcode identification system used for batch system components to support traceability and audits."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="asset-tag;barcode;qr-code;serial-number;label-template"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:asset-identification;industry:glassmanufacturing"/>
         <othermeta name="tags" content="identification,asset-management,tagging,qr-code,barcode"/>
         <othermeta name="usecase" content="asset-identification"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Batch systems consist of raw material collection areas, silos, bucket elevators, control system, gathering belts, weighing system, mixer, water delivery, vibratory feeder, delivery conveyors, hoppers, and batch chargers.</p>
   </conbody>
</concept>
