<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1AB9E0C-BB01-11F0-3978-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Batch Systems Maintenance</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="03-23-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="BAT-02-041_batch_systems_maintenance.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="BAT-02-041"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="03-23-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="BAT-02-041_purpose.dita" class="- map/topicref "/>
      <topicref href="BAT-02-041_reference.dita" class="- map/topicref "/>
      <topicref href="BAT-02-041_identification.dita" class="- map/topicref "/>
      <topicref href="BAT-02-041_procedure.dita" class="- map/topicref "/>
      <topicref href="BAT-02-041_approval.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="BAT-02-041_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
