<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r278A6AE-BDF2-11F0-1137-09173F13E4C5"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">What's New in Power eSignature Integration with Power Platform</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience 
            type="role" 
            otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-platform</indexterm>
            <indexterm>documentation-updates</indexterm>
            <indexterm>release-changes</indexterm>
            <indexterm>product-version-notes</indexterm>
            
            <!-- Process layer -->
            <indexterm>review-release-notes</indexterm>
            <indexterm>track-documentation-changes</indexterm>
            <indexterm>update-evaluation</indexterm>
            <indexterm>identify-new-topics</indexterm>
            <indexterm>documentation-maintenance</indexterm>
            
            <!-- Context layer -->
            <indexterm>release-management</indexterm>
            <indexterm>software-lifecycle</indexterm>
            <indexterm>documentation-governance</indexterm>
            <indexterm>enterprise-integration-updates</indexterm>
            <indexterm>feature-evolution-tracking</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="What's New in Power eSignature Integration with Power Platform"/>
         <othermeta name="shortdesc" content="List of documentation updates included in each release of Power eSignature Integration with Power Platform."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="release;publication-date;topic-change;new-topic;updated-topic;documentation-update;product-version;feature-reference"/>
         
         <othermeta 
            name="taxonomy" 
            content="domain:e-signature;usecase:documentation-change-log;industry:enterprise-software"/>
         
         <othermeta name="tags" content="whats-new,release-notes,updates,documentation,versions"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section id="section_b4l_plz_5cc" class="- topic/section ">
         <p class="- topic/p ">This section lists changes in the documentation to support each release. </p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">202403.3.0</title>
         <p class="- topic/p ">
            <table class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="col1" class="- topic/colspec "/>
                  <colspec colname="col2" class="- topic/colspec "/>
                  <colspec colname="col3" class="- topic/colspec "/>
                  <colspec colname="col4" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Document</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Publication Date</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Topic</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Description</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">202403.3.0</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">18 Apr 2024 </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="https://documentation.Power.com/eSignature-integration/202403.3.0/Power-esignature-integration-with-Power-platform-for-administrators-218826510.html"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">Power eSignature Integration with
                                    Platform for Admins</u>
                              </xref>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Updated Topic.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
      <section id="section_n3q_slz_5cc" class="- topic/section ">
         <title class="- topic/title ">June '23</title>
         <p class="- topic/p ">
            <table id="table_awv_slz_5cc" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="col1" class="- topic/colspec "/>
                  <colspec colname="col2" class="- topic/colspec "/>
                  <colspec colname="col3" class="- topic/colspec "/>
                  <colspec colname="col4" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Document</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Publication Date</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Topic</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Description</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry morerows="4" class="- topic/entry ">
                           <p class="- topic/p ">June '23</p>
                        </entry>
                        <entry morerows="4" class="- topic/entry ">
                           <p class="- topic/p ">07 Jun 2023 </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="../Power_esignature_apis_vju_213453676/213453676.dita"
                                    format="dita"
                                    class="- topic/xref ">Power eSignature APIs</xref>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Updated Topic.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="../sending_documents_for_esi_213456300/213456300.dita"
                                    format="dita"
                                    class="- topic/xref ">Sending Documents for eSignature with Adobe Sign
                                 Using the Power eSignature API</xref>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">New Topic.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="../sending_documents_for_esi_213452714/213452714.dita"
                                    format="dita"
                                    class="- topic/xref ">Sending Documents for eSignature with DocuSign Using
                                 the Power eSignature API</xref>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">New Topic.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="../sending_documents_for_esi_213456513/213456513.dita"
                                    format="dita"
                                    class="- topic/xref ">Sending Documents for eSignature with OneSpan Sign
                                 Using the Power eSignature API</xref>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">New Topic.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="../sending_documents_for_esi_218824866/218824866.dita"
                                    format="dita"
                                    class="- topic/xref ">Sending Documents for eSignature with Sertifi Using
                                 the Power eSignature API</xref>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">New Topic.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
      <section id="section_cbc_5lz_5cc" class="- topic/section ">
         <title class="- topic/title ">February '23</title>
         <p class="- topic/p ">
            <table id="table_z5p_vlz_5cc" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="col1" class="- topic/colspec "/>
                  <colspec colname="col2" class="- topic/colspec "/>
                  <colspec colname="col3" class="- topic/colspec "/>
                  <colspec colname="col4" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Document</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Publication Date</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Topic</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Description</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">February '23</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">08 Feb 2023 </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">All topics.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">New Guide.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </refbody>
</reference>
