<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8AF960-BB9C-11F0-1034-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose/Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-14+05:30" class="- topic/created "/>
         <revised modified="2025-11-14" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>floor-burner</indexterm>
            <indexterm>burner-control-skid</indexterm>
            <indexterm>burner-assembly</indexterm>
            <indexterm>furnace</indexterm>
            <indexterm>ignition-line</indexterm>
            
            <!-- Process layer -->
            <indexterm>removing-floor-burners</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>isolation-procedure</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>gas-purging</indexterm>
            
            <!-- Context layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>furnace-maintenance</indexterm>
            <indexterm>safety</indexterm>
            <indexterm>production-floor</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Defines the purpose and application of the procedure for removing floor burners from the furnace."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="floor burner;burner control skid;gas valve;ppe;tools"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:remove-floor-burners;industry:glass-manufacturing"/>
         <othermeta name="tags" content="floor-burner,procedure,removal,application,maintenance"/>
         <othermeta name="usecase" content="remove-floor-burners"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Defines procedures for removing the floor burners.</p>
   </conbody>
</concept>
