<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8AB723-BB9C-11F0-9526-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Comments</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-14+05:30" class="- topic/created "/>
         <revised modified="2025-11-14" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>comments</indexterm>
            <indexterm>notes</indexterm>
            <indexterm>field-observations</indexterm>
            <indexterm>feedback</indexterm>
            <indexterm>issue-log</indexterm>
            
            <!-- Process layer -->
            <indexterm>commenting</indexterm>
            <indexterm>issue-tracking</indexterm>
            <indexterm>feedback-implementation</indexterm>
            <indexterm>note-taking</indexterm>
            <indexterm>review</indexterm>
            
            <!-- Context layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>operations</indexterm>
            <indexterm>production</indexterm>
            <indexterm>engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Comments"/>
         <othermeta name="shortdesc" content="Comments and notes associated with the procedure and its field execution."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="comments;notes;issues;feedback;recommendations"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:feedback-and-comments;industry:glass-manufacturing"/>
         <othermeta name="tags" content="comments,feedback,notes,issues,review"/>
         <othermeta name="usecase" content="feedback-and-comments"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Use the buddy system.</li>
         <li class="- topic/li ">Stay hydrated.</li>
         <li class="- topic/li ">Some sections in this document require specific PPE and tools/equipment to perform tasks, and may also have specific safety hazards.  Read a section thoroughly before starting the work.  Personnel performing the tasks in this document must have completed the required training. </li>
         <li class="- topic/li ">Personnel must have valid certification in Operation and Maintenance of Gas Systems (up to 5 bar) by the appropriate company before working on gas skids.</li>
      </ul>
   </conbody>
</concept>
