<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c422EAC2-CAB4-11F0-1283-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>operator-screen</indexterm>
            <indexterm>workstation</indexterm>
            <indexterm>pc</indexterm>
            <indexterm>network-access</indexterm>
            <!-- Process layer -->
            <indexterm>access-requirements</indexterm>
            <indexterm>hmi-access</indexterm>
            <indexterm>operator-login</indexterm>
            <indexterm>screen-access</indexterm>
            <indexterm>preparation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>operator-hmi</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>operations</indexterm>
            <indexterm>training</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Access to the ISWatch HMI / operator screen is required."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="iswatch hmi;operator screen;workstation;pc;network"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:equipment-access;industry:glass-manufacturing"/>
         <othermeta name="tags" content="equipment,hmi,operator,access,login"/>
         <othermeta name="usecase" content="equipment-access"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Access to the ISWatch HMI / operator screen.</p>
   </conbody>
</concept>
