<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c422A929-CAB4-11F0-1094-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>section-screen</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>approval-process</indexterm>
            <indexterm>cortex</indexterm>
            <indexterm>is-machine</indexterm>
            <!-- Process layer -->
            <indexterm>approval-workflow</indexterm>
            <indexterm>document-approval</indexterm>
            <indexterm>sign-off</indexterm>
            <indexterm>revision-control</indexterm>
            <indexterm>authorization</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>documentation</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>management</indexterm>
            <indexterm>compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approval record;sign-off;paul mohr;squad lead;r and d"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:document-approval;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,sign-off,revision,compliance,record"/>
         <othermeta name="usecase" content="document-approval"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Representatives of the Soul Approval Team<table id="table_vpr_ftn_fcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="25.2%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="64.8%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Person</entry>
                     <entry class="- topic/entry ">Role</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Paul Mohr</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Squad Lead, Forming Research and Development (R&amp;D)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Andrew Kandik</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Lead Forming Specialist II</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Phillip Wilson</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">EHS Continuous Improvement Manager</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
