<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4233D33-CAB4-11F0-7540-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose/Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>iswatch-section-screens</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>section-screens</indexterm>
            <indexterm>cortex</indexterm>
            <indexterm>is-machine</indexterm>
            <!-- Process layer -->
            <indexterm>defining-procedures</indexterm>
            <indexterm>using-section-screens</indexterm>
            <indexterm>operation-guidance</indexterm>
            <indexterm>monitoring</indexterm>
            <indexterm>training</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>forming</indexterm>
            <indexterm>operational-procedures</indexterm>
            <indexterm>operator-hmi</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose/Application"/>
         <othermeta name="shortdesc" content="Defines procedures for using the IS Watch section screens."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="is watch section screens;iswatch hmi;section screens;procedures;training"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:procedural-guidance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,application,procedures,section-screens,guidance"/>
         <othermeta name="usecase" content="procedural-guidance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Defines procedures for using the IS Watch section screens.</p>
   </conbody>
</concept>
