<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4243936-CAB4-11F0-1243-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Section Screen  Symmetry Screen</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>section-screen</indexterm>
            <indexterm>symmetry-screen</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>cortex</indexterm>
            <indexterm>is-machine</indexterm>
            <!-- Process layer -->
            <indexterm>symmetry-calculation</indexterm>
            <indexterm>monitoring-symmetry</indexterm>
            <indexterm>adjusting-formation</indexterm>
            <indexterm>trend-analysis</indexterm>
            <indexterm>region-evaluation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>forming</indexterm>
            <indexterm>symmetry-evaluation</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>operator-hmi</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Section Screen - Symmetry Screen"/>
         <othermeta name="shortdesc" content="The Symmetry screen shows symmetry calculations for regions (example: Symmetry = abs ((60-40)/(60+40))*100%)."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="symmetry screen;section screen;iswatch hmi;cortex;is machine"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:section-screen-monitoring;industry:glass-manufacturing"/>
         <othermeta name="tags" content="symmetry,calculation,region,trend,formation"/>
         <othermeta name="usecase" content="section-screen-monitoring"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Symmetry screen shows the trend graphs for the symmetry.</p>
      <p class="- topic/p ">The symmetry of a region is the difference in the amount of infrared radiation (= glass) between the left (L) and the right (R) part.</p>
      <p class="- topic/p ">Symmetry = abs ((L-R) / (L+R)) * 100%. For example:<ul id="ul_zt2_jsn_fcc" class="- topic/ul ">
            <li class="- topic/li ">Left radiation = L = 60; </li>
            <li class="- topic/li ">Right radiation = R = 40;</li>
            <li class="- topic/li ">Symmetry = abs ((60-40)/(60+40))*100% = 20% </li>
         </ul>
         <fig id="fig_tdy_wsn_fcc" class="- topic/fig ">
            <image href="media/image8.jpg"
                   placement="inline"
                   id="image_udy_wsn_fcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
