<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c422C677-CAB4-11F0-2202-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Comments</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>section-screen</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>vendor-manual</indexterm>
            <indexterm>resources-library</indexterm>
            <indexterm>operator-screen</indexterm>
            <!-- Process layer -->
            <indexterm>review-comments</indexterm>
            <indexterm>section-review</indexterm>
            <indexterm>reference-check</indexterm>
            <indexterm>documentation</indexterm>
            <indexterm>issue-reporting</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>documentation</indexterm>
            <indexterm>operator-guidance</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>resources</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-CTX-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Comments"/>
         <othermeta name="shortdesc" content="Read a section thoroughly before starting the work; see ISWatch Alarms and Rejects and the Vendor manual in the Resources library."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="comments;iswatch alarms;rejects;vendor manual;resources library"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:documentation-review;industry:glass-manufacturing"/>
         <othermeta name="tags" content="comments,review,alarms,rejects,vendor"/>
         <othermeta name="usecase" content="documentation-review"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Read a section thoroughly before starting the work.  Personnel performing these tasks must have completed the required training.</li>
         <li class="- topic/li ">For additional information, refer to:<ul id="ul_p1x_frn_fcc" class="- topic/ul ">
               <li class="- topic/li ">CTX-ET-021 Troubleshooting the ISWatch System</li>
               <li class="- topic/li ">CTX-MR-021 ISWatch Maintenance</li>
               <li class="- topic/li ">CTX-SU-021 ISWatch Job Change and Job Setup</li>
               <li class="- topic/li ">CTX-SU-022 Setting the ISWatch Alarms and Rejects</li>
               <li class="- topic/li ">Vendor manual in the Resources library</li>
            </ul>
         </li>
      </ul>
   </conbody>
</concept>
