<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="MainsCircuitBreakerBatteryCircuitBr-7C64B62D"
           translate="yes"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title "/>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Reality-Batch_3"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <refbody>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="PB_xx001" class="- topic/ph ">rectifier mains input breaker</ph>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <ph conkeyref="Breakers/PB_xx001" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="PB_xx004" class="- topic/ph ">battery breaker</ph>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <ph conkeyref="Breakers/PB_xx004" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="PB_xx051" class="- topic/ph ">static bypass input breaker</ph>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <ph conkeyref="Breakers/PB_xx051" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="PB_xx005" class="- topic/ph ">manual bypass breaker</ph>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <ph conkeyref="Breakers/PB_xx005" class="- topic/ph "/>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ph id="PB_xx052" class="- topic/ph ">inverter output breaker</ph>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <ph conkeyref="Breakers/PB_xx052" class="- topic/ph "/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </refbody>
</reference>
