<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D16296-BB01-11F0-7731-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:00:00+05:30"/>
         <revised modified="2025-12-02T13:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership,plant management,safety and compliance officers,operations team"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>ehs-framework</indexterm>
            <indexterm>policy-portal</indexterm>
            <indexterm>leadership-dashboard</indexterm>
            <indexterm>compliance-tracker</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-statement</indexterm>
            <indexterm>objectives-setting</indexterm>
            <indexterm>zero-incident-strategy</indexterm>
            <indexterm>leadership-accountability</indexterm>
            <indexterm>integration-with-performance</indexterm>
            <!-- Context layer -->
            <indexterm>plant-safety-culture</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>operations-continuity</indexterm>
            <indexterm>workforce-safety</indexterm>
            <indexterm>mro-practices</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose"/>
         <othermeta name="shortdesc" content="Explains the purpose and objectives of the organisation EHS framework to achieve a zero incident culture."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ehs-objective;leadership-responsibility;performance-metric;training-program;safety-culture"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:ehs-objectives;industry:glass-manufacturing-heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="purpose,objectives,zero-incident,culture"/>
         <othermeta name="usecase" content="communicate-ehs-purpose-and-objectives"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">Space has developed a set of mandatory Life Saving Protocols that set a minimum standard and minimum performance expectations for managing high-level hazards common to the glass industry.</li>
         <li class="- topic/li ">Machine safeguarding is essential when work requires that some part of the worker’s body is placed in the path of machine movement, or within the vicinity of moving parts. Machine safeguarding prevents injury from the following sources:<ol class="- topic/ol ">
               <li class="- topic/li ">Direct contact with the moving parts of a machine.</li>
               <li class="- topic/li ">Contact with hot metals, chemicals, or ejection of foreign objects generated from machine-tool operations.</li>
               <li class="- topic/li ">Mechanical and electrical failures, such as power outages.</li>
               <li class="- topic/li ">Human failure that can result from curiosity, distraction, fatigue, worry, anger, illness and deliberate risk-taking. </li>
            </ol>
         </li>
         <li class="- topic/li ">In general, the most important objective of machine safeguarding is to protect the operator at the point of operation, to protect colleagues when they are close to point of operation and to protect maintenance personnel when performing intervention work.</li>
      </ol>
   </conbody>
</concept>
