<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c23FE0AA-BDF2-11F0-5851-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Selecting Attachments and Templates</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>adobe-sign-services</indexterm>
            <indexterm>metR-asign-power</indexterm>
            <indexterm>attachments-and-template-ui</indexterm>
            <indexterm>document-versioning</indexterm>
            <indexterm>apttus-adobe-esignature-properties</indexterm>
            <indexterm>agreement-template</indexterm>
            
            <!-- Process layer -->
            <indexterm>attachment-selection</indexterm>
            <indexterm>template-filtering</indexterm>
            <indexterm>document-population</indexterm>
            <indexterm>file-vs-attachment-handling</indexterm>
            <indexterm>major-version-update</indexterm>
            <indexterm>agreement-type-based-filtering</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>digital-agreement-management</indexterm>
            <indexterm>salesforce-environment</indexterm>
            <indexterm>document-storage-governance</indexterm>
            <indexterm>enterprise-esignature-ecosystem</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Selecting Attachments and Templates"/>
         <othermeta name="shortdesc" content="Explains how attachments and templates are populated, filtered, and managed during the Adobe Sign sending process, including document versioning and Agreement Type–based template filtering."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="notes-and-attachments;files-related-list;send-for-adobe-sign;document-versions;select-attachments-view;template-list;agreement-type;enable-template-filtering;enable-file-comply-property"/>
         
         <othermeta name="taxonomy" content="domain:enterprise-software;usecase:attachment-and-template-selection;industry:revenue-life-cycle-management"/>
         
         <othermeta name="tags" content="attachments,templates,document-versioning,template-filtering,files,notes-and-attachments,agreement-type"/>
         <othermeta name="usecase" content="select-attachments-and-templates-for-esignature"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">After adding the attachments manually to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes &amp; Attachments</uicontrol>
         or <uicontrol class="+ topic/ph ui-d/uicontrol ">Files</uicontrol> related list, you must click <uicontrol class="+ topic/ph ui-d/uicontrol ">Send For Adobe
            Sign</uicontrol>. After clicking the <uicontrol class="+ topic/ph ui-d/uicontrol ">Send For Adobe Sign</uicontrol>, you are
         redirected to the <wintitle class="+ topic/keyword ui-d/wintitle ">Attachments and Template</wintitle> selection page. On this
         page, the documents listed in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Attachments</uicontrol> view are
         populated from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Files</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes &amp;
            Attachments</uicontrol> related list. When <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Versioning</uicontrol> is
         enabled, documents listed in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Attachments</uicontrol> view are
         populated from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Versions</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Files</uicontrol>,
         and <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes &amp; Attachments</uicontrol> related list. The latest version of the
         document is included in the list for selection. After the document is electronically signed
         by one or more recipients, the intermediate or fully signed documents will be updated and
         saved as a major version under <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Versions</uicontrol> related list. </p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">The documents in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Attachments</uicontrol> view are displayed based
            on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable File</uicontrol> comply system property. If this property is
            set to true, documents with File type are displayed. If this property is set to false,
            documents with Attachments type are displayed. For more information, refer to <xref href="../configuring_document_stor_143900635/143900635.dita"
                  format="dita"
                  class="- topic/xref ">Configuring Document Storage Type</xref> in <b class="+ topic/ph hi-d/b ">Adobe Sign Services Administrator
               Guide</b>.</p>
      </note>
      <p class="- topic/p ">The templates are by default sorted in ascending order of Template Name in the
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Template</uicontrol> section. You can sort the templates by clicking
         the column names. Every time you click the column name the sorting switches between
         ascending and descending order. The templates are filtered based on the Agreement Type
         value and if the template is marked as <uicontrol class="+ topic/ph ui-d/uicontrol ">Active</uicontrol>. If your template is
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Active</uicontrol> and the Agreement Type matches with the Record Type of the
         selected agreement record, you see that template in the list of available templates. To
         filter the templates according to the Agreement Type, you must enable the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable
            Template Filtering</uicontrol> property in <uicontrol class="+ topic/ph ui-d/uicontrol ">Apttus-Adobe eSignature Properties
         </uicontrol>Custom Settings. For more information on how to configure System Properties,
         refer to <xref href="../system_properties_vspring_143887888/143887888.dita"
               format="dita"
               class="- topic/xref ">System Properties</xref> in the <b class="+ topic/ph hi-d/b ">Adobe Sign Services Administrator Guide</b>.</p>
   </conbody>
</concept>
