<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1C8F9E1-BB01-11F0-7721-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">SCOPE APPLICABILITY</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant-management,operations-team,maintenance-personnel,safety-and-compliance-officers,environmental-engineers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>site-boundary-mapping</indexterm>
            <indexterm>workzone-management</indexterm>
            <indexterm>permit-management-tool</indexterm>
            <indexterm>equipment-inventory-registry</indexterm>
            <!-- Process layer -->
            <indexterm>scope-definition</indexterm>
            <indexterm>applicability-assessment</indexterm>
            <indexterm>site-risk-screening</indexterm>
            <indexterm>control-scope-mapping</indexterm>
            <indexterm>stakeholder-identification</indexterm>
            <!-- Context layer -->
            <indexterm>plant-operations</indexterm>
            <indexterm>production-areas</indexterm>
            <indexterm>maintenance-areas</indexterm>
            <indexterm>contractor-works</indexterm>
            <indexterm>mro-activities</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope applicability"/>
         <othermeta name="shortdesc" content="Specifies the scope and applicability of the EHS policy across plant locations, production lines, maintenance activities and contractor works."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="production-line;maintenance-shops;contractor-zones;storage-yard;vehicle-fleet"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:scope-and-applicability;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,applicability,site-boundaries,contractor-management,mro"/>
         <othermeta name="usecase" content="define where and to whom the ehs policy applies within the plant"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This policy applies to all Space employees and, to the extent applicable,
                    contractors, suppliers and visitors.</p>
   </conbody>
</concept>
