<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1C8CD31-BB01-11F0-2325-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">ENVIRONMENT HEALTH AND SAFETY</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership, plant-management, safety-and-compliance-officers, environmental-engineers, operations-team, maintenance-personnel"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>environmental-monitoring-system</indexterm>
            <indexterm>permit-management-tool</indexterm>
            <indexterm>safety-inspection-app</indexterm>
            <indexterm>hazard-management-register</indexterm>
            <!-- Process layer -->
            <indexterm>risk-assessment</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>safety-inspections</indexterm>
            <indexterm>permit-to-work</indexterm>
            <indexterm>emergency-response-planning</indexterm>
            <!-- Context layer -->
            <indexterm>glass-production-line</indexterm>
            <indexterm>thermal-process-hazards</indexterm>
            <indexterm>chemical-handling</indexterm>
            <indexterm>waste-management</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Environment health and safety"/>
         <othermeta name="shortdesc" content="Describes the organisation EHS framework, including hazard controls, environmental controls, and safety processes for plant operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="curing-furnace;melting-furnace;conveyor-system;dust-collection-unit;chemical-storage"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:ehs-framework;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="hazard-control,environmental-management,safety-inspection,emergency-response,regulatory-compliance"/>
         <othermeta name="usecase" content="communicate the plant environment health and safety framework and operational controls"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Our commitment to the environment, health and safety is integral to our Global
                    Code of Conduct and is reflected in our Company values and sustainability goals.
                    All Space employees are responsible to act in a manner that advances us on our
                    journey to environmental, health and safety excellence through reducing injuries
                    and illnesses, minimizing our impact on the environment, and protecting natural
                    resources. We are committed to meeting or exceeding all environmental, health
                    and safety laws and regulations. The Space Global Leadership Team will lead by
                    example while providing guidance to support the Company's purpose and vision
                    through key programs such as Space CARES, which focus on an integrated culture
                    with high employee and management engagement.</p>
   </conbody>
</concept>
