<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
       xml:lang="en-us"
       id="tC7ECFD6-BB9C-11F0-1617-09173F13E4C5"
       ditaarch:DITAArchVersion="1.3"
       domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
       class="- topic/topic ">
   <title class="- topic/title "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,engineering,quality"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-INS-Soul</indexterm>
            <indexterm>tiama-fta-system</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>data-classification</indexterm>
            <indexterm>record-management</indexterm>
            <!-- Process layer -->
            <indexterm>document-tagging</indexterm>
            <indexterm>classification-process</indexterm>
            <indexterm>metadata-enrichment</indexterm>
            <indexterm>information-traceability</indexterm>
            <indexterm>record-validation</indexterm>
            <!-- Context layer -->
            <indexterm>quality-management</indexterm>
            <indexterm>industrial-documentation</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>audit-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Document Classification for Tiama FTA System"/>
         <othermeta name="shortdesc" content="Defines the document classification and metadata structure for operational records related to the Tiama FTA system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document, classification schema, inspection logs, FTA reports, control records"/>
         <othermeta name="taxonomy" content="domain:documentation;usecase:record-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="classification,document-control,metadata,fta-system,quality-records"/>
         <othermeta name="usecase" content="document classification and traceability"/>
      </metadata>
   </prolog>
   <body/>
</topic>
