<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c214D6BA-BB02-11F0-6093-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="training,operations,maintenance,supervisor,quality"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>chute-ii-training</indexterm>
            <indexterm>servo-drive-training</indexterm>
            <indexterm>io-link-training</indexterm>
            <indexterm>canopen-training</indexterm>
            <!-- Process -->
            <indexterm>required-training</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>pid-tuning-training</indexterm>
            <indexterm>diagnostics-training</indexterm>
            <indexterm>safety-training</indexterm>
            <indexterm>refresher-training</indexterm>
            <!-- Context -->
            <indexterm>authorized-personnel</indexterm>
            <indexterm>certified-technician</indexterm>
            <indexterm>trainer</indexterm>
            <indexterm>maintenance-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training — Electronic Chute Control II"/>
         <othermeta name="shortdesc" content="Mandatory training modules and competency checks for technicians on Electronic Chute Control II: servo drives, PID tuning, IO-Link/CANopen commissioning and diagnostics."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="entities" content="training-modules;competency-record;pid-tuning;servo-drive;IO-Link;CANopen"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:training-chute-ii;industry:glass-manufacturing"/>
         <othermeta name="tags" content="training,servo,pid,iolink,canopen,diagnostics"/>
         <othermeta name="usecase" content="Define required training and certification for Electronic Chute Control II personnel"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an
         authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
