<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1F8D6A0-BB01-11F0-8379-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,production,engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>fes-02-101</indexterm>
            <indexterm>purpose</indexterm>
            <!-- Process layer -->
            <indexterm>objectives</indexterm>
            <indexterm>risk-reduction</indexterm>
            <indexterm>continuity-of-operations</indexterm>
            <indexterm>protect-safety-and-assets</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>operational-resilience</indexterm>
            <indexterm>ot-security</indexterm>
            <indexterm>production-safety</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-02-101 — Purpose"/>
         <othermeta name="shortdesc" content="Explains the purpose and objectives of the FES-02-101 cyberattack response procedure for protecting production, safety and continuity."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="controlled"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="sensitive"/>
         <othermeta name="retention.policy" content="security-72m"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:purpose-statement;industry:glass-manufacturing"/>
         <othermeta name="usecase" content="overview"/>
         <othermeta name="entities" content="objectives;risks;stakeholders"/>
         <othermeta name="source.repo" content="github.com/metr-admin/metR-Infinity-DITA-Content"/>
         <othermeta name="canonical.url" content="https://metrai.met-r.io/docs/fes-02-101/purpose"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">To define a process for all Space plants to protect the assets in the event of a cyberattack of the Forming Systems.</p>
   </conbody>
</concept>
