<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1F86269-BB01-11F0-1983-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Cyberattack Response</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="08-12-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-02-101_cyberattack_response.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="FES-02-101"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="08-12-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="FES-02-101_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-02-101_application.dita" class="- map/topicref "/>
      <topicref href="FES-02-101_references.dita" class="- map/topicref "/>
      <topicref href="FES-02-101_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-02-101_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-02-101_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
