<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ListPage_ONLNUSR"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Online Users</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>online-users</indexterm>
            <indexterm>user-management</indexterm>
            <indexterm>session-management</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>user-account</indexterm>
            <!-- Process layer -->
            <indexterm>view-online-users</indexterm>
            <indexterm>list-online-users</indexterm>
            <indexterm>log-out-user</indexterm>
            <indexterm>monitor-sessions</indexterm>
            <indexterm>terminate-session</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>application-administration</indexterm>
            <indexterm>user-administration</indexterm>
            <indexterm>security-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Online Users"/>
         <othermeta name="shortdesc" content="Instructions to view currently online user accounts and to log out users remotely."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="user;session;user-account;session-id;ip-address"/>
         <othermeta name="taxonomy" content="domain:online-users;usecase:view-and-manage-online-sessions;industry:capital-program management"/>
         <othermeta name="tags" content="online-users,user-management,session-management,view-online-users,list-online-users"/>
         <othermeta name="usecase" content="view-and-manage-online-sessions"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Online Users sectionenables you to view the list of user accounts that are online, and log out a user:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <xref href="ViewOnlineUsrs.dita" class="- topic/xref ">Viewing the List of Online Users</xref>
            </li>
            <li class="- topic/li ">
               <xref href="LogOffUserRemotely.dita" class="- topic/xref ">Logging Out a User</xref>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
