<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AdminViewOnlnUsrs"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing the List of Online Users</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>online-users</indexterm>
            <indexterm>user-management</indexterm>
            <indexterm>session-management</indexterm>
            <indexterm>access-control</indexterm>
            <indexterm>monitoring-tools</indexterm>
            <!-- Process layer -->
            <indexterm>view-online-users</indexterm>
            <indexterm>filter-online-users</indexterm>
            <indexterm>search-online-users</indexterm>
            <indexterm>display-session-details</indexterm>
            <indexterm>export-session-list</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>system-monitoring</indexterm>
            <indexterm>user-administration</indexterm>
            <indexterm>security</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="View Online Users"/>
         <othermeta name="shortdesc" content="Display and filter the list of users currently logged into the application."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="user;session;ip-address;login-time;session-duration"/>
         <othermeta name="taxonomy" content="domain:online-users;usecase:display-current-online-users;industry:capital-program management"/>
         <othermeta name="tags" content="online-users,user-management,session-management,view-online-users,filter-online-users"/>
         <othermeta name="usecase" content="display-current-online-users"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can view the list of users who are currently logged in to the application.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">User Management</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol "> Online Users</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ONLINE USERS LIST</uicontrol> page is displayed.</info>
            <info class="- topic/itemgroup task/info ">The page lists the user names of all the currently logged in users.</info>
         </step>
      </steps>
   </taskbody>
</task>
