<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CCD929-BB01-11F0-2110-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T10:00:00+05:30"/>
         <revised modified="2025-12-02T10:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership,environmental managers,safety and compliance officers,plant management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>approval-workflow</indexterm>
            <indexterm>compliance-signoff</indexterm>
            <indexterm>policy-acceptance</indexterm>
            <indexterm>document-repository</indexterm>
            <!-- process layer -->
            <indexterm>approval-process</indexterm>
            <indexterm>signoff-criteria</indexterm>
            <indexterm>management-review</indexterm>
            <indexterm>role-based-authorization</indexterm>
            <indexterm>regulatory-acknowledgement</indexterm>
            <!-- context layer -->
            <indexterm>hazardous-materials-management</indexterm>
            <indexterm>environmental-compliance</indexterm>
            <indexterm>plant-governance</indexterm>
            <indexterm>policy-enforcement</indexterm>
            <indexterm>operational-accountability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Lists approvers, approval workflow and criteria required for hazardous materials management documents and controls."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approvers;signoff records;regulatory references"/>
         <othermeta name="taxonomy" content="domain:governance and compliance;usecase:approval and signoff;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="approval,signoff,compliance,hazmat,governance"/>
         <othermeta name="usecase" content="record approval steps and approver responsibilities for hazmat controls"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Safety Team<table id="table_f2x_33t_4zb" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="22.68%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="66%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asia Pacific</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Steve Bourke</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Tim Neal</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Isabela Malpighi</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Ken Smigielski </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Technology</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Joseph St. John</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
