<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c413DFB4-CAB4-11F0-5422-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>safety-interlocks</indexterm>
            <indexterm>hmi-safety-tab</indexterm>
            <indexterm>alarm-system</indexterm>
            <indexterm>burner-bypass</indexterm>
            <indexterm>emergency-shutdown-system</indexterm>
            <!-- Process layer -->
            <indexterm>safety-checks</indexterm>
            <indexterm>alarm-monitoring</indexterm>
            <indexterm>isolation-procedures</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>control-verification</indexterm>
            <!-- Context layer -->
            <indexterm>safety-compliance</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>control-room</indexterm>
            <indexterm>high-temperature-areas</indexterm>
            <indexterm>industrial-engineering</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="Hot surfaces will be present in areas where hot molten glass is being produced"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="safety-interlocks;hmi-safety-tab;alarm-system;burner-bypass;emergency-shutdown-system"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:safety-controls;industry:industrial-engineering"/>
         <othermeta name="tags" content="safety-interlocks,hmi-safety-tab,alarm-system,safety-checks,control-verification,plant-operations"/>
         <othermeta name="usecase" content="Safety Controls"/>
      </metadata>
   </prolog>
   <conbody>
      <ul id="ul_yhh_szt_2dc" class="- topic/ul ">
         <li class="- topic/li ">Hot surfaces will be present in areas where hot molten glass is being produced. Use
            caution and proper hand and body protection while working in areas where hot molten
            glass is being produced.</li>
         <li class="- topic/li ">Air monitoring device, ventilation (when in confined space).</li>
         <li class="- topic/li ">Confined space authorization.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
