<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c413737D-CAB4-11F0-1897-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>bump-cap</indexterm>
            <indexterm>safety-glasses</indexterm>
            <indexterm>hearing-protection</indexterm>
            <indexterm>heat-resistant-gloves</indexterm>
            <indexterm>steel-toed-safety-shoes</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-inspection</indexterm>
            <indexterm>donning-doffing</indexterm>
            <indexterm>hazard-assessment</indexterm>
            <indexterm>safety-briefing</indexterm>
            <indexterm>permit-to-work</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-operations</indexterm>
            <indexterm>hot-work</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>workshop-areas</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Bump cap, safety glasses, hearing protection, cotton coveralls or long sleeves, steel-toed safety shoes, heat-resistant gloves."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bump-cap;safety-glasses;hearing-protection;heat-resistant-gloves;steel-toed-safety-shoes"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:ppe-required;industry:industrial-engineering"/>
         <othermeta name="tags" content="bump-cap,safety-glasses,hearing-protection,heat-resistant-gloves,ppe-inspection,safety-compliance,hot-work,maintenance-operations"/>
         <othermeta name="usecase" content="PPE Required"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, steel-toed safety shoes, heat-resistant gloves.</p>
   </conbody>
</concept>
