<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="CollaboratingusingExcel_ToCollaborateUsingExcel"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To Collaborate Using Excel</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>salesforce</indexterm>
            <indexterm>chatter</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>excel</indexterm>
            <indexterm>outlook</indexterm>
            <indexterm>salesforce-files</indexterm>
            <!-- Process layer -->
            <indexterm>collaborating-using-excel</indexterm>
            <indexterm>sharing-worksheet-to-chatter</indexterm>
            <indexterm>uploading-xls-to-chatter</indexterm>
            <indexterm>collaboration-workflow</indexterm>
            <indexterm>collaboration-workflow-extra-0</indexterm>
            <indexterm>collaboration-workflow-extra-1</indexterm>
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle</indexterm>
            <indexterm>document-contract-automation</indexterm>
            <indexterm>salesforce-org</indexterm>
            <indexterm>email-integration</indexterm>
            <indexterm>collaboration-usecase</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To Collaborate Using Excel"/>
         <othermeta name="shortdesc" content="The Salesforce org must have Apttus X-Author Chatter package installed"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Salesforce;X-Author Chatter;Excel;Worksheet"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:collaboration-and-email-integration;industry: revenue-lifecycle-management"/>
         <othermeta name="tags" content="chatter ,email-integration ,office-integration ,salesforce ,file-attachments ,group-email"/>
         <othermeta name="usecase" content="collaboration-and-email-integration"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq id="prereq_f1c_jxv_12c" class="- topic/section task/prereq ">
         <ul id="ul_hnk_jxv_12c" class="- topic/ul ">
            <li class="- topic/li ">The Salesforce org must have Apttus X-Author Chatter package installed.</li>
            <li class="- topic/li ">You must have logged into X-Author Chatter for Excel and opened the file in
               Excel</li>
         </ul>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Chatter</uicontrol> from the <uicontrol class="+ topic/ph ui-d/uicontrol ">X-Author</uicontrol> Chatter ribbon.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">Chatter opens in its own window within Excel and you may need to resize the
                  workbook for optimal viewing.</p>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select who you want to collaborate within your Chatter feed by clicking one of the icons:</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <fig id="fig_yn1_bbx_12c" class="- topic/fig ">
                                    <image height="16"
                                           placement="break"
                                           href="../attachments/98671170/98671164.jpg"
                                           id="image_zn1_bbx_12c"
                                           class="- topic/image "/>
                                 </fig>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Your audience will be everyone in your organization with a Chatter account.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <fig id="fig_prf_bbx_12c" class="- topic/fig ">
                                    <image height="16"
                                           placement="break"
                                           href="../attachments/98671170/98671165.jpg"
                                           id="image_qrf_bbx_12c"
                                           class="- topic/image "/>
                                 </fig>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Your audience will be everyone who is following the file. This option is only available when the document is associated with a Salesforce object, such as an Account or an Opportunity.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <fig id="fig_nfk_bbx_12c" class="- topic/fig ">
                                    <image height="16"
                                           placement="break"
                                           href="../attachments/98671170/98671166.jpg"
                                           id="image_ofk_bbx_12c"
                                           class="- topic/image "/>
                                 </fig>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Your audience will be all the members of the group you select.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <fig id="fig_wg4_bbx_12c" class="- topic/fig ">
                                    <image height="16"
                                           placement="break"
                                           href="../attachments/98671170/98671167.jpg"
                                           id="image_xg4_bbx_12c"
                                           class="- topic/image "/>
                                 </fig>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Your audience will be the single individual you select.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "> Make changes in excel and then choose what content to share.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="209"
                         placement="break"
                         href="../attachments/98671170/98671168.jpg"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Post</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter a comment to solicit feedback, while not presenting any of the document in the feed.</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Selected Content</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the content in the document you want to share in the feed. Only text will be included in the feed. If your content includes an image or other kinds of media, it will be represented with a '/' and table cell content is taken out of the table and included on individual lines.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Active Worksheet</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">The currently active worksheet is exported as a workbook and attached to the feed.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Entire Workbook</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">The whole workbook is attached to the Chatter feed.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Share</uicontrol> to share your content to the Chatter feed.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Refresh</uicontrol> to ensure you feed is up to date and that you receive feedback from your colleagues.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
