<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t27F2DF3-BDF2-11F0-1924-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To view a signed document</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-sign-ui</indexterm>
            <indexterm>document-viewer</indexterm>
            <indexterm>document-storage</indexterm>
            <indexterm>signed-document-access</indexterm>
            <!-- Process layer -->
            <indexterm>open-signed-document</indexterm>
            <indexterm>download-completed-documents</indexterm>
            <indexterm>view-signature-audit</indexterm>
            <indexterm>access-document-record</indexterm>
            <indexterm>verify-signature</indexterm>
            <!-- Context layer -->
            <indexterm>contract-management</indexterm>
            <indexterm>audit-and-compliance</indexterm>
            <indexterm>legal-archive</indexterm>
            <indexterm>hr-records</indexterm>
            <indexterm>procurement-archive</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To view a signed document"/>
         <othermeta name="shortdesc" content="Procedure to open a completed contract record and view or download the signed document using the Power Sign interface."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="contract record;signed pdf;audit trail;download action;document status"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:view-signed-document;industry:enterprise-software"/>
         <othermeta name="tags" content="view,download,signed-document,audit,verify"/>
         <othermeta name="usecase" content="view-or-download-signed-document"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the contract record.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to the Documents links.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the document with a "_signed" suffix.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">or</p>
               <p class="- topic/p ">Open the email notification and click <uicontrol class="+ topic/ph ui-d/uicontrol ">VIEW COMPLETED
                     DOCUMENTS</uicontrol>.</p>
               <p class="- topic/p ">A single PDF document containing all the signed documents is generated if the
                  administrator has enabled Retrieve as Combined Document toggle setting in the
                  DocuSign Setup. Else, all the signed documents are stored and displayed as
                  individual documents.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
