<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t278749A-BDF2-11F0-6809-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Creating Apps and Keys in DocuSign</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:17:00+05:30"/>
         <revised modified="2025-11-24T18:17:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="legal-ops,compliance-officer,policy-manager,it-admin,procurement-manager"/>
         <keywords>
            <indexterm>metR-cesign-power</indexterm>
            <indexterm>docusign-keys-and-apps</indexterm>
            <indexterm>create-app-keys</indexterm>
            <indexterm>oauth-client-setup</indexterm>
            <indexterm>integration-credentials</indexterm>
            <indexterm>app-registration</indexterm>
            <indexterm>client-secret-management</indexterm>
            <indexterm>scopes-permissions</indexterm>
            <indexterm>integration-security</indexterm>
            <indexterm>key-rotation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Creating Apps and Keys in DocuSign"/>
         <othermeta name="shortdesc" content="In order to integrate DocuSign with the Power Platform, you must create an application and generate integration keys and secrets."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="docusign-app;integration-key;client-secret;scope;redirect-uri"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:app-registration;industry:enterprise-software"/>
         <othermeta name="tags" content="docusign,app,keys,oauth,integration"/>
         <othermeta name="usecase" content="register-app-and-keys"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">In order to integrate DocuSign with the Power eSignature service, you need to create an app and an integration key as follows:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Log in to your DocuSign account as an administrator.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Integrations</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Apps and Keys</uicontrol>
               </menucascade>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add App and Integration Key</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the app name, and click <uicontrol class="+ topic/ph ui-d/uicontrol ">Create App </uicontrol>button.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Copy the Integration Key to a notepad from General Info section.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the Authentication section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Secret Key</uicontrol> button. Copy the secret key to a notepad.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the Additional Settings section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add URI</uicontrol>. Add
               URI: <codeph class="+ topic/ph pr-d/codeph ">{Power Platform Instance
                  Url}/Poweradmin/integrations/details/DocuSign</codeph>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" id="note_tt1_lp2_vcc" class="- topic/note ">
                  <p class="- topic/p ">You need integration key, secret key, and redirect URL values to integrate the
                     Power eSignature service with DocuSign.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
