<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c4216CEA-CAB4-11F0-1870-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Overview of the Compressor</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-sbs-soul</indexterm>
            <indexterm>screw-compressor</indexterm>
            <indexterm>air-end</indexterm>
            <indexterm>inter-cooler</indexterm>
            <indexterm>control-screen</indexterm>
            <!-- Process layer -->
            <indexterm>system-overview</indexterm>
            <indexterm>operational-description</indexterm>
            <indexterm>functional-blocks</indexterm>
            <indexterm>process-flow</indexterm>
            <indexterm>start-up</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>maintenance-department</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Overview of the Compressor"/>
         <othermeta name="shortdesc" content="High-level overview of the compressor, stages of compression, intercooling and operational characteristics."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="screw-compressor;air-end;inter-cooler;control-screen"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:overview-of-the-compressor;industry:glass-manufacturing"/>
         <othermeta name="tags" content="compressor,overview,operation"/>
         <othermeta name="usecase" content="overview-of-the-compressor"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This section describes the major compressor components. See the vendor’s manual for more
         details.</p>
      <p class="- topic/p ">
         <fig id="fig_y2v_jp3_ncc" class="- topic/fig ">
            <image href="media/image2.jpg"
                   placement="break"
                   id="image_z2v_jp3_ncc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">
         <fig id="fig_kn1_mp3_ncc" class="- topic/fig ">
            <image href="media/image3.jpg"
                   placement="break"
                   id="image_ln1_mp3_ncc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">
         <fig id="fig_grs_mp3_ncc" class="- topic/fig ">
            <image href="media/image4.jpg"
                   placement="break"
                   id="image_hrs_mp3_ncc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
