<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m4208F91-CAB4-11F0-2124-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Overview of the Compressor</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2022-10-01" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-040A_overview_of_the_compressor_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-040A"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2022-10-01" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-040A_purpose_application.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-040A_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_overview_of_the_compressor.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-040A_components_and_subsystems.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-040A_air_oil_flow.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_oil_mist_remover_subsystem.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-040A_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-040A_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
