<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8F0AF2-BB9C-11F0-2942-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety,production,maintenance,engineering,quality"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ppe</indexterm>
            <indexterm>safety-glasses</indexterm>
            <indexterm>hearing-protection</indexterm>
            <indexterm>steel-toed-shoes</indexterm>
            <indexterm>face-shield</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-selection</indexterm>
            <indexterm>safety-procedure</indexterm>
            <indexterm>personal-protection-guidelines</indexterm>
            <indexterm>hazard-prevention</indexterm>
            <indexterm>task-specific-protection</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>workplace-safety</indexterm>
            <indexterm>maintenance-tasks</indexterm>
            <indexterm>chemical-handling</indexterm>
            <indexterm>heat-protection</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Specifies the personal protective equipment (PPE) required for general and specific maintenance operations in the SSOV procedure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="PPE; bump cap; safety glasses; gloves; fire-resistant jacket"/>
         <othermeta name="taxonomy" content="domain:safety;usecase:ppe-requirement;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe, safety, protection, equipment, hazard prevention"/>
         <othermeta name="usecase" content="safety-compliance"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_tjm_psg_vcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, steel-toed safety shoes.</p>
      </section>
      <section id="section_ik4_psg_vcc" class="- topic/section ">
         <title class="- topic/title ">Required for Specific Sections</title>
         <p class="- topic/p ">Cut-resistant gloves, heat-resistant gloves, face shield, fire-resistant jacket,
            chemical splash goggles, chemical-resistant gloves, cotton forming gloves.</p>
      </section>
   </conbody>
</concept>
