<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8EC80D-BB9C-11F0-1553-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,engineering,quality,safety,production"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>sop-document</indexterm>
            <indexterm>approval-record</indexterm>
            <indexterm>approval-workflow</indexterm>
            <indexterm>soul-approval-team</indexterm>
            <indexterm>process-documentation</indexterm>
            <!-- Process layer -->
            <indexterm>review-process</indexterm>
            <indexterm>document-approval</indexterm>
            <indexterm>revision-authorization</indexterm>
            <indexterm>signoff-procedure</indexterm>
            <indexterm>quality-validation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>r-and-d</indexterm>
            <indexterm>process-safety</indexterm>
            <indexterm>engineering-operations</indexterm>
            <indexterm>compliance-control</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval record documenting authorization by the Soul approval team for the gas SSOV limit switch SOP."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Soul Approval Team; Michael Hu; Connie Martin; approval record"/>
         <othermeta name="taxonomy" content="domain:management;usecase:document-approval;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval, documentation, validation, compliance, authorization"/>
         <othermeta name="usecase" content="document-approval"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Representatives of the Soul Approval Team<table id="table_w3c_dtg_vcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="28.75%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="39.65%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Person</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Role</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Michael Hu</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Melting Process Engineer – R&amp;D</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connie Martin</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Process Global Safety Manager</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
