<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1DA76C5-BB01-11F0-4080-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety and compliance officers, ehs professionals, plant management, operations teams"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <!-- Process layer -->
            <indexterm>regulatory-reference factories-act-guidance</indexterm>
            <indexterm>local-environmental-permit-conditions</indexterm>
            <indexterm>hot-work permit-forms</indexterm>
            <indexterm>work-at-height rescue-plan</indexterm>
            <!-- Context layer -->
            <indexterm>inspection-forms furnace-refractory</indexterm>
            <indexterm>training-manual operator-furnace-A</indexterm>
            <indexterm>lehr-temperature-profile reference</indexterm>
            <indexterm>noise-survey report-plant-2025</indexterm>
            <indexterm>silica-dust control-guidance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Reference"/>
         <othermeta name="shortdesc" content="Lists standards, regulations and reference documents that support EHS compliance and practice within the plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="regulation-codes;industry-standards;audit-checklists;training-manuals;inspection-forms"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:reference-collection;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="standards,regulations,reference"/>
         <othermeta name="usecase" content="provide regulatory and standards references for compliance"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_i11_wk3_pzb" class="- topic/ul ">
            <li class="- topic/li ">EHS-03-001 Job Hazard Analysis and PPE Assessment</li>
            <li class="- topic/li ">EHS-03-001-F Job Hazard Analysis and PPE Assessment</li>
            <li class="- topic/li ">EHS-07-011 Global PPE Matrix</li>
         </ul>
      </section>
   </refbody>
</reference>
