<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DA0D01-BB01-11F0-1508-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant management, operations teams, maintenance personnel, ehs professionals, safety and compliance officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <!-- Process layer -->
            <indexterm>application-criteria maintenance-bay-3</indexterm>
            <indexterm>activity-inclusion furnace-inspection</indexterm>
            <indexterm>activity-exclusion office-administrative-areas</indexterm>
            <indexterm>site-specific control annealing-lehr-access</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse racking operations</indexterm>
            <indexterm>forklift loading-dock procedures</indexterm>
            <indexterm>contractor electrical works permit</indexterm>
            <indexterm>vehicle-entry security-gate procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application"/>
         <othermeta name="shortdesc" content="Explains where and how the EHS procedures are applied across plant activities and which activities are included or excluded."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="production-area;maintenance-bay;warehouse;transport-fleet;contractor-activities"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:application-and-coverage;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="application,coverage,inclusion"/>
         <othermeta name="usecase" content="define application boundaries for procedures"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">Space protects their employees from workplace hazards through the use of engineering or work practice controls. If the machine or work environment can be physically changed to prevent employee exposure to the potential hazard, then the hazard shall be eliminated with an engineering control. If employees can be removed from exposure to the potential hazard by changing the way they do their jobs, then the hazard shall be eliminated with a work practice control. When these controls are not feasible or do not provide sufficient protection, the use of personal protective equipment (PPE) is required. A Job Hazard Analysis is required to assess the area and to determine if hazards are present, or are likely to be present, that would require the use of PPE.</li>
         <li class="- topic/li ">This procedure applies to all Personal Protective Equipment with the exception of Fall Protection (covered in Fall Protection Procedure), Hearing Protection (covered in Hearing Conservation Procedure), Respiratory Protection (covered in Respiratory Protection Procedure) and Electrical Protection (covered in Electrical Safety - Related Work Practices Procedure and Arc Flash procedure).</li>
      </ol>
   </conbody>
</concept>
