<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DA3CB7-BB01-11F0-4112-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Personal Protective Equipment</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, plant workforce, safety and compliance officers, ehs professionals"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ppe-inventory ppe-id-PL-100</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-selection molten-glass handling gauntlets-900c</indexterm>
            <indexterm>ppe-inspection daily-face-shield-check</indexterm>
            <indexterm>respirator-fit-test P3 silica-control</indexterm>
            <indexterm>arc-rated face-shield class-2 usage</indexterm>
            <indexterm>fall-arrest harness anchor-rating-12kN</indexterm>
            <!-- Context layer -->
            <indexterm>hot-process-area heat-resistant-boots</indexterm>
            <indexterm>chemical-cleaning splash-apron PVC-grade</indexterm>
            <indexterm>battery-charging station eye-wash procedure</indexterm>
            <indexterm>ppe-issuance contractor-specific-kits</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Personal Protective Equipment"/>
         <othermeta name="shortdesc" content="Specifies required personal protective equipment, selection criteria, inspection and maintenance expectations for plant staff."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="safety-helmets;heat-resistant-gloves;face-shields;protective-clothing;safety-boots"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:ppe-guidance;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="ppe,inspection,training"/>
         <othermeta name="usecase" content="define ppe requirements and management processes"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
