<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DA24F9-BB01-11F0-3959-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, ehs professionals, safety and compliance officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <!-- Process layer -->
            <indexterm>ehs-committee chair-approval</indexterm>
            <indexterm>site-director signoff</indexterm>
            <indexterm>document-review 12-month-cycle</indexterm>
            <indexterm>change-approval add-loto-furnace</indexterm>
            <!-- Context layer -->
            <indexterm>approval-records policy-EHS-02-111</indexterm>
            <indexterm>signoff-records digital-signature</indexterm>
            <indexterm>release-to-operations controlled</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Records approvals, signoff authorities and governance controls for the EHS document and its subsequent revisions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver-names;roles;approval-dates;signoff-records;review-committee"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:document-approval;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="approval,signoff,governance"/>
         <othermeta name="usecase" content="capture approval metadata and signoff"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="simpletable_n1j_pl3_pzb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Region</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Asia Pacific</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Steve Bourke</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Tim Neal</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Isabela Malpighi</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">North America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ken Smigielski</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jim Joyce, V P</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
