<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c23F7DBB-BDF2-11F0-3401-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Post-Installation Configuration</title>
      <prolog>
            <author>Pallavi</author>
            <critdates class="- topic/critdates ">
                  <created date="2025-11-24+05:30" class="- topic/created "/>
                  <revised modified="2025-11-24" class="- topic/revised "/>
            </critdates>
            
            <metadata>
                  <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
                  
                  <keywords>
                        <!-- Product layer -->
                        <indexterm>power-managed-packages</indexterm>
                        <indexterm>metr-asign-power</indexterm>
                        <indexterm>post-installation-config</indexterm>
                        <indexterm>crm-configuration</indexterm>
                        <indexterm>adobe-sign-integration</indexterm>
                        <indexterm>system-properties</indexterm>
                        
                        <!-- Process layer -->
                        <indexterm>configure-system-properties</indexterm>
                        <indexterm>enable-features</indexterm>
                        <indexterm>set-permissions</indexterm>
                        <indexterm>post-installation-validation</indexterm>
                        <indexterm>modify-default-settings</indexterm>
                        <indexterm>configure-action-buttons</indexterm>
                        
                        <!-- Context layer -->
                        <indexterm>enterprise-software</indexterm>
                        <indexterm>crm-integrations</indexterm>
                        <indexterm>deployment-governance</indexterm>
                        <indexterm>system-hardening</indexterm>
                        <indexterm>implementation-readiness</indexterm>
                        <indexterm>installation-lifecycle</indexterm>
                  </keywords>
                  
                  <prodinfo>
                        <prodname>metR-Asign-Power</prodname>
                        <platform>web</platform>
                  </prodinfo>
                  
                  <othermeta name="title" content="Post-Installation Configuration"/>
                  <othermeta name="shortdesc" content="Describes the post-installation configuration steps required to set up Power-managed packages and enable system features."/>
                  <othermeta name="language" content="en-GB"/>
                  <othermeta name="version" content="1.0.0"/>
                  <othermeta name="docStage" content="approved"/>
                  <othermeta name="access.role" content="internal"/>
                  <othermeta name="data.classification" content="non-sensitive"/>
                  <othermeta name="retention.policy" content="standard-36m"/>
                  
                  <othermeta name="entities" content="system-property;feature-flag;managed-package;permission-set;action-button;configuration-record;crm-object;post-installation-step"/>
                  
                  <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:post-installation-configuration;industry:enterprise-software"/>
                  
                  <othermeta name="tags" content="post-installation,configuration,system-properties,permissions,crm-integration,feature-management"/>
                  
                  <othermeta name="usecase" content="post-installation-configuration"/>
            </metadata>
      </prolog>
      
      <related-links class="- topic/related-links ">
      <linklist class="- topic/linklist ">
         <desc class="- topic/desc ">After installing the Adobe Sign packages, you must configure the following Adobe Sign
            Admin Settings.</desc>
         <link href="../configuring_adobe_sign_ad_161156677/161156677.dita"
               class="- topic/link "/>
         <link href="../basic_customization_14388_143887802/143887802.dita"
               class="- topic/link "/>
         <link href="../configuring_don_t_copy_oppor_163938942/163938942.dita"
               class="- topic/link "/>
         <link href="../system_properties_vspring_143887888/143887888.dita"
               class="- topic/link "/>
         <link href="../configuring_document_stor_143900635/143900635.dita"
               class="- topic/link "/>
         <link href="../customizing_action_button_208510837/208510837.dita"
               class="- topic/link "/>
         <link href="../running_the_migration_scr_143887804/143887804.dita"
               class="- topic/link "/>
      </linklist>
   </related-links>
</concept>
