<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3E051E7-CAB3-11F0-1171-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Respirable Crystalline Silica</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-sbs-soul</indexterm>
            <indexterm>soul-bowling-green-discipline</indexterm>
            <indexterm>process-control-system</indexterm>
            <indexterm>iswatch-hmi</indexterm>
            <indexterm>dfc-software</indexterm>
            <!-- Process layer -->
            <indexterm>silica-hazard-control</indexterm>
            <indexterm>air-monitoring</indexterm>
            <indexterm>exposure-mitigation</indexterm>
            <indexterm>medical-surveillance</indexterm>
            <indexterm>inspection</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>batching-operations</indexterm>
            <indexterm>plant-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="respirable crystalline silica"/>
         <othermeta name="shortdesc" content="Explains hazards and control measures for respirable crystalline silica exposure in batching and mixing operations, including monitoring and mitigation steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metR-SBS-Soul;respirable-crystalline-silica;pan-mixer"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:sbs-op-131a_respi rable_crystalline_silica;industry:industrial-engineering"/>
         <othermeta name="tags" content="silica-hazard-control,air-monitoring"/>
         <othermeta name="usecase" content="sbs-op-131a_respirable_crystalline_silica"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Crystalline silica has been classified as a human lung carcinogen.</b> Breathing crystalline silica dust can cause silicosis, which in severe cases can be disabling, or even fatal.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image href="media/image1.jpg"
                   placement="break"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
