<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3DF7734-CAB3-11F0-7203-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Pan Mixer Cycles and Operating Values</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-01-23" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-131A_pan_mixer_cycles_and_operating_values_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-131A"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-01-23" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-131A_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-131A_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_mixer_cycles_and_operating_values.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-131A_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131A_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
