<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m23C3766-BDF2-11F0-1313-09173F13E4C5">
   <title class="- topic/title ">Basic Customization</title>
   <topicref chunk="to-content"
             href="143887802.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_add_send_for_signature_button_to_page_layout.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To add Send for Signature button to page layout</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_add_a_related_list_to_page_layout.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To add a related list to page layout</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
