<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t23C4C16-BDF2-11F0-1912-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To add a related list to page layout</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata> <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>power-clm</indexterm>
            <indexterm>power-cpq</indexterm>
            <indexterm>agreements-module</indexterm>
            <indexterm>proposals-module</indexterm>
            <indexterm>related-lists</indexterm>
            <indexterm>page-layout</indexterm>
            <indexterm>edit-layout</indexterm>
            
            <!-- Process layer -->
            <indexterm>open-app-launcher</indexterm>
            <indexterm>navigate-to-agreements</indexterm>
            <indexterm>select-record</indexterm>
            <indexterm>edit-page-layout</indexterm>
            <indexterm>drag-and-drop-related-list</indexterm>
            <indexterm>save-layout</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>crm</indexterm>
            <indexterm>salesforce</indexterm>
            <indexterm>contact-management</indexterm>
            <indexterm>proposal-management</indexterm>
            <indexterm>opportunity-management</indexterm>
            <indexterm>agreement-management</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To add a related list to page layout"/>
         <othermeta name="shortdesc" content="Add related lists such as eSignatures, Document Versions, and Notes &amp; Attachments to a Salesforce page layout for agreements or proposals."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="power-clm;power-cpq;agreements;proposals;related-lists;eSignatures;document-versions;notes-and-attachments;contacts;opportunities"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:add-related-list-to-layout;industry:revenue life-cycle-management"/>
         <othermeta name="tags" content="related-list,page-layout,agreements,proposals,esignatures,salesforce"/>
         <othermeta name="usecase" content="configure-related-list-layout"/>
         
      </metadata> </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the App Launcher, find and open the <uicontrol class="+ topic/ph ui-d/uicontrol ">Power CLM</uicontrol>
               app.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreements</uicontrol> tab from the navigation bar. You can
               perform the same action on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Proposals</uicontrol> tab in the
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Power CPQ</uicontrol> app as well.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">Select the appropriate object. You can add a related list to objects like
                     Contacts, Proposals, Opportunities, and more.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select an agreement and click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit Layout</uicontrol> link.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the layout pane, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Related Lists.</uicontrol>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Drag and drop the appropriate related list to the appropriate location. It is recommended to have eSignatures, Document Versions, and Notes &amp; Attachments related lists in the page layout for agreement or quote/proposal.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
