<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC6A6621-BB9C-11F0-4330-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>finish-inspection-system</indexterm>
            <indexterm>fta</indexterm>
            <indexterm>inspection-framework</indexterm>
            <indexterm>inspection-guidance</indexterm>
            <!-- Process layer -->
            <indexterm>work-instruction-definition</indexterm>
            <indexterm>scope-and-application</indexterm>
            <indexterm>procedural-scope</indexterm>
            <indexterm>applicability-assessment</indexterm>
            <indexterm>plant-coverage</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-standards</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-automation</indexterm>
            <indexterm>cold-end-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Defines the scope and applicability of the work instruction for finish inspection across Soul manufacturing facilities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="work-instruction;scope-definition;plant-list;inspection-coverage"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:finish-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="scope,purpose,application,work-instruction,coverage"/>
         <othermeta name="usecase" content="establish scope and intended application of the finish inspection work instruction"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_dmt_d15_tcc" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for proper setup of the Finish Top Analysis inspection device
        on FP, FPX or FPX2 Machines.<note id="note_kjw_215_tcc" class="- topic/note ">
               <p class="- topic/p ">
                  <i class="+ topic/ph hi-d/i ">Instructions are based on FPX2 using IPS version 10.0. Your software screens and
              buttons may vary. This work instruction is compatible with IPS versions 7.1 or
              higher.</i>
               </p>
            </note>
         </p>
      </section>
      <section id="section_ml2_g15_tcc" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all Soul manufacturing facilities.</p>
      </section>
   </conbody>
</concept>
