<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC69ED1D-BB9C-11F0-2082-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>approval-records</indexterm>
            <indexterm>sanctioning-representatives</indexterm>
            <indexterm>document-approval</indexterm>
            <indexterm>sign-off</indexterm>
            <!-- Process layer -->
            <indexterm>approval-process</indexterm>
            <indexterm>signature-capture</indexterm>
            <indexterm>review-and-acceptance</indexterm>
            <indexterm>governance</indexterm>
            <indexterm>change-authorization</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>document-governance</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>management-oversight</indexterm>
            <indexterm>plant-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Record of sanctioning representatives and formal sign-off for the finish inspection work instruction."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approval-list;signatories;sanctioning-representatives"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:finish-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="approval,sign-off,governance,review"/>
         <othermeta name="usecase" content="document approval and recording of sanctioning representatives"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<table id="table_sj1_gdv_tcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="25.15%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="55.85%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Asia Pacific</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Finbarr O’Shea</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Jerzy Puk</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Juan Franco</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Mexico</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yigael Hernandez</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">David Gladwin</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Operations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bob Morin</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
