<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xml:lang="en-us"
           id="rC6A7E53-BB9C-11F0-1218-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>reference-documents</indexterm>
            <indexterm>standards-and-guides</indexterm>
            <indexterm>inspection-references</indexterm>
            <indexterm>fta-references</indexterm>
            <!-- Process layer -->
            <indexterm>document-references</indexterm>
            <indexterm>normative-references</indexterm>
            <indexterm>related-procedures</indexterm>
            <indexterm>supporting-documents</indexterm>
            <indexterm>citation-list</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>plant-standards</indexterm>
            <indexterm>regulatory-guidance</indexterm>
            <indexterm>production-automation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="List of documents and standards referenced by the finish inspection work instruction, including related procedures and fundamentals."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="INS-03-030;INS-305;reference-list"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:finish-inspection;industry:industrial-engineering"/>
         <othermeta name="tags" content="references,standards,related-documents,citations"/>
         <othermeta name="usecase" content="link and cite normative and supporting documents for the work instruction"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">INS-03-030 Finish Setup - Soul - FTA Intensity Balance</li>
            <li class="- topic/li ">INS-06-001 FTA Head Verification &amp; Maintenance</li>
            <li class="- topic/li ">INS-07-030 Minimum Inspection Channels for Soul Equipment</li>
            <li class="- topic/li ">INS-07-031 Inspection Device Setup Parameters for Soul Equipment</li>
         </ol>
      </section>
      <section id="section_mxp_wcv_tcc" class="- topic/section ">
         <title class="- topic/title ">Document Classification </title>
         <ul id="ul_bcm_ycv_tcc" class="- topic/ul ">
            <li class="- topic/li ">Efficiency and Throughput</li>
            <li class="- topic/li ">Quality</li>
         </ul>
      </section>
      <section id="section_ucr_zcv_tcc" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_ipl_1dv_tcc" class="- topic/ul ">
            <li class="- topic/li ">INS-305</li>
         </ul>
      </section>
   </refbody>
</reference>
