<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC69D9A6-BB9C-11F0-1583-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Finish Setup - Soul – FTA</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2019-10-21" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="INS-03-001_finish_setup_-_Soul_%E2%80%93_fta.dita"
             class="- map/topicref ">
      <topicref href="INS-03-001_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_safety.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_instructions.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_required_training.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_equipment.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_definitions.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_references.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_approval.dita" class="- map/topicref "/>
      <topicref href="INS-03-001_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
