<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25F7303-BDF2-11F0-1040-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope - Bundle Saving Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>scope</indexterm>
            <indexterm>bundle-saving-program</indexterm>
            <indexterm>saving-program</indexterm>
            <indexterm>scope-section</indexterm>
            <indexterm>program-header</indexterm>
            <indexterm>bundle-program</indexterm>
            <!-- Process layer -->
            <indexterm>view-scope</indexterm>
            <indexterm>navigate-to-scope</indexterm>
            <indexterm>configure-bundle-values</indexterm>
            <indexterm>xref-reference</indexterm>
            <indexterm>save-changes</indexterm>
            <indexterm>select-options</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>bundle-management</indexterm>
            <indexterm>admin-portal</indexterm>
            <indexterm>program-configuration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope - Bundle Saving Program"/>
         <othermeta name="shortdesc" content="Describes the scope applicable to the Bundle Saving Program and points readers to the main Scope topic for details on configuring scope values."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bundle-saving-program; scope-section; program-header; xref-link; scope-record"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="bundle-program,scope,program-linking,configuration,ui-navigation,program-defaults"/>
         <othermeta name="usecase" content="document-bundle-program-scope-and-references"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The scope of the Bundle Saving program is similar to the Month End billing program. For more information about it, please refer to the <xref href="../scope_102432694_102432694/102432694.dita"
               format="dita"
               class="- topic/xref ">Scope </xref>section.</p>
   </conbody>
</concept>
