<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27BB937-BDF2-11F0-1960-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Send for Signature</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>signature-delivery-engine</indexterm>
            <indexterm>transaction-service</indexterm>
            <indexterm>tagging-interface</indexterm>
            <indexterm>esign-provider-gateway</indexterm>
            
            <!-- Process layer -->
            <indexterm>send-for-signature</indexterm>
            <indexterm>prepare-tagged-document</indexterm>
            <indexterm>assign-recipient-fields</indexterm>
            <indexterm>trigger-signature-request</indexterm>
            <indexterm>finalize-document-for-delivery</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-esignature-workflow</indexterm>
            <indexterm>contract-execution</indexterm>
            <indexterm>approval-routing</indexterm>
            <indexterm>legal-signing-process</indexterm>
            <indexterm>document-ready-state</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Send for Signature"/>
         <othermeta name="shortdesc" content="Describes how to send a document for signature after retrieving the transaction ID, recipient ID, and document tagging URL."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="transaction id;recipient id;document id;tagging url;signature request;api endpoint"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:send-for-signature;industry:enterprise-software"/>
         <othermeta name="tags" content="signature,recipient,tagging,workflow,delivery"/>
         <othermeta name="usecase" content="initiate-esignature-delivery"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">After creating a transaction, you need a transaction ID, recipient ID, and document ID to get the tagging URL. Once you get the tagging URL, you can add fields for each recipient to your document and send the document for eSignature. </p>
   </conbody>
</concept>
