<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D96993-BB01-11F0-3611-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mobile Equipment</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="fleet supervisors, maintenance personnel, machine operators, industrial engineers, ehs professionals"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>forklift model-examples</indexterm>
            <indexterm>telehandler reach-10m</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-inspection daily-checklist</indexterm>
            <indexterm>operator-certification licence-requirement</indexterm>
            <indexterm>load-handling rated-load 2500kg</indexterm>
            <indexterm>refuelling-and-charging battery-charging-safety</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse stacking safe-practice</indexterm>
            <indexterm>parking-area designated-location</indexterm>
            <indexterm>mro spare-parts catalogue</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mobile Equipment"/>
         <othermeta name="shortdesc" content="Details classifications, safety checks and operational controls for mobile material handling equipment used on site."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forklift;telehandler;battery-charger;fuel-station;parking-area"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:mobile-equipment-management;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="mobile-equipment,fleet,inspection"/>
         <othermeta name="usecase" content="describe mobile equipment types and safety controls"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
