<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1D9B01B-BB01-11F0-1928-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="fleet supervisors, ehs professionals, maintenance planners, operations teams"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>fleet-manual vehicle-handbook</indexterm>
            <!-- Process layer -->
            <indexterm>inspection-standards prestart-form-FM-01</indexterm>
            <indexterm>maintenance-standards service-interval-250-hours</indexterm>
            <indexterm>operator-handbook safe-load-handling</indexterm>
            <indexterm>repair-guidance authorized-workshop</indexterm>
            <!-- Context layer -->
            <indexterm>fleet-operations vehicle-certificates</indexterm>
            <indexterm>mro spare-parts list</indexterm>
            <indexterm>battery-care lead-acid maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Reference"/>
         <othermeta name="shortdesc" content="Contains reference documents and standards relevant to mobile equipment operations, inspections and maintenance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inspection-forms;operator-certificates;maintenance-standards;repair-manuals;service-records"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:fleet-reference;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="reference,fleet,standards"/>
         <othermeta name="usecase" content="provide reference material for fleet compliance and operations"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">INS-02-109-F 001 Aerial and Scissor List Inspection Checklist</li>
            <li class="- topic/li ">EHS-02-109-F 002 Aerial and Scissor Lift Hands on Competency Test</li>
            <li class="- topic/li ">EHS-02-109-F 003 Forklift Pre-Use Inspection Checklist</li>
            <li class="- topic/li ">EHS-02-109-F 004 Forklift Competency Test</li>
            <li class="- topic/li ">EHS-02-109-F 005 Skid Steer Loader Pre-Use Inspection Checklist</li>
            <li class="- topic/li ">EHS-02-109-F 006 Skid Steer Loader Hands-On Competency Test</li>
            <li class="- topic/li ">EHS-02-109-F 007 Mobile Equipment Qualified Operator List</li>
            <li class="- topic/li ">EHS-02-109-F 008 Mobile Equipment Inventory</li>
            <li class="- topic/li ">Space-NA Regional Safe Work Practice, SWP No. 303, Forklift and
               other Propane Refueling/Refilling Procedure</li>
         </ul>
      </section>
   </refbody>
</reference>
