<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D998C7-BB01-11F0-1207-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, operations teams, maintenance personnel, ehs professionals"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>material-handling-equipment safety</indexterm>
            <!-- Process layer -->
            <indexterm>preventive-maintenance forklift-preventive-maintenance</indexterm>
            <indexterm>operator-training certified-operator-requirement</indexterm>
            <indexterm>inspection-checklist prestart-forklift</indexterm>
            <indexterm>hazard-assessment loading-dock</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse loading-dock operations</indexterm>
            <indexterm>shop-floor material-handling</indexterm>
            <indexterm>fleet-operations vehicle-circulation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose"/>
         <othermeta name="shortdesc" content="States the purpose of safe operation and maintenance requirements for mobile and material handling equipment in the plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forklifts;cranes;conveyors;service-vehicles;inspection-tools"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:equipment-safety;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="equipment-safety,mobile-equipment,maintenance"/>
         <othermeta name="usecase" content="define purpose for safe equipment operation and maintenance"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The purpose of this procedure is to protect human life, reduce potential occupational exposure, and reduce property damage in areas where mobile equipment is in operation by providing procedures for safe operation and inspection of the mobile equipment.</p>
   </conbody>
</concept>
