<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DelFilter"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Deleting a Filter</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>filters-module</indexterm>
            <indexterm>search-filters</indexterm>
            <indexterm>list-page-features</indexterm>
            <indexterm>common-application-features</indexterm>
            <indexterm>saved-filters</indexterm>
            <!-- Process layer -->
            <indexterm>deleting-a-filter</indexterm>
            <indexterm>remove-saved-filter</indexterm>
            <indexterm>filter-management</indexterm>
            <indexterm>confirm-delete-filter</indexterm>
            <indexterm>filter-cleanup</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>web-application</indexterm>
            <indexterm>list-page</indexterm>
            <indexterm>user-search</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Deleting a Filter"/>
         <othermeta name="shortdesc" content="Describes prerequisites and steps required to delete a saved filter from a list page; references saving filters where relevant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="filter;saved-filter;user;list-page;search-criteria"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:filter-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="filters,delete,saved-filters,search,list-page"/>
         <othermeta name="usecase" content="filter-management"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">At least one saved filter exists. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on saving a filter, refer to <xref href="SaveFltr.dita" class="- topic/xref ">Saving a Filter</xref>.</ph>
               </p>
            </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">You can delete the saved filter. The following procedure describes the steps to delete a filter. The <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECTS</uicontrol> list page is used here as an example.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Projects</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The list of projects you are invited to is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the tool bar, click <image href="../../Icons/Filter-Toolbar.png"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">Filter</alt>
               </image> . </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">FILTERS</uicontrol> dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Filter</uicontrol> section, select the appropriate filter. </cmd>
            <info class="- topic/itemgroup task/info ">Available options are filters defined for the page. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on defining a filter, refer to <xref href="SaveFltr.dita" class="- topic/xref ">Saving a Filter</xref>.</ph>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <image href="../../Icons/DelFilter.png"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">Delete</alt>
               </image> to delete the selected filter. </cmd>
            <info class="- topic/itemgroup task/info ">A confirmation message is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
