<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1F826A6-BB01-11F0-1329-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,quality,management"/>
         <keywords>
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>fes-02-100</indexterm>
            <indexterm>references</indexterm>
            <indexterm>normative-docs</indexterm>
            <indexterm>related-procedures</indexterm>
            <indexterm>citation-list</indexterm>
            <indexterm>source-tracking</indexterm>
            <indexterm>reference-mapping</indexterm>
            <indexterm>document-links</indexterm>
            <indexterm>external-resources</indexterm>
            <indexterm>documentation-governance</indexterm>
            <indexterm>regulatory-guidance</indexterm>
            <indexterm>operational-handbook</indexterm>
            <indexterm>knowledge-base</indexterm>
            <indexterm>support-resources</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-02-100 — References"/>
         <othermeta name="shortdesc" content="List of normative and informative references for the FSC/PRS escalation procedure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="reference;standard;guideline;procedure"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:references;industry:glass-manufacturing"/>
         <othermeta name="tags" content="references,bibliography,normative"/>
         <othermeta name="usecase" content="reference"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_f2f_qzp_pzb" class="- topic/ul ">
            <li class="- topic/li ">Forming Electronic Work Instructions are available on Book Space (GMF SharePoint Site) under
        Forming Electronics (FES).</li>
         </ul>
      </section>
      <section id="section_ayw_rzp_pzb" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_w15_szp_pzb" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
         </ul>
      </section>
   </refbody>
</reference>
