<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1F80FAB-BB01-11F0-8705-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,management,quality"/>
         <keywords>
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>fes-02-100</indexterm>
            <indexterm>support-escalation</indexterm>
            <indexterm>fsc-procedure</indexterm>
            <indexterm>prs-procedure</indexterm>
            <indexterm>escalation-process</indexterm>
            <indexterm>incident-routing</indexterm>
            <indexterm>support-handoff</indexterm>
            <indexterm>triage-and-escalate</indexterm>
            <indexterm>notification-workflow</indexterm>
            <indexterm>field-support-centre</indexterm>
            <indexterm>product-support</indexterm>
            <indexterm>service-level-management</indexterm>
            <indexterm>operational-governance</indexterm>
            <indexterm>on-call-procedures</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-02-100 — Purpose"/>
         <othermeta name="shortdesc" content="Defines the purpose and scope of the FSC/PRS support escalation procedure: why escalation exists and its objectives."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="FSC;PRS;support-escalation;incident;service-level"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:escalation-procedure;industry:glass-manufacturing"/>
         <othermeta name="tags" content="escalation,support,procedure,triage,fsc,prs"/>
         <othermeta name="usecase" content="procedure"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">To define a process to Space plants to assess system issues for FSC and PRS.</li>
         <li class="- topic/li ">To define a process for Space plants to escalate technical support for FSC and PRS<b class="+ topic/ph hi-d/b ">
               when </b>
            <b class="+ topic/ph hi-d/b ">needed</b>
         </li>
      </ol>
   </conbody>
</concept>
