<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1F7CB71-BB01-11F0-1120-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Definitions</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,quality,production"/>
         <keywords>
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>fes-02-100</indexterm>
            <indexterm>definitions</indexterm>
            <indexterm>glossary</indexterm>
            <indexterm>support-terminology</indexterm>
            <indexterm>term-standardization</indexterm>
            <indexterm>definition-mapping</indexterm>
            <indexterm>nomenclature-governance</indexterm>
            <indexterm>ontology-alignment</indexterm>
            <indexterm>metadata-normalization</indexterm>
            <indexterm>support-operations</indexterm>
            <indexterm>service-management</indexterm>
            <indexterm>documentation-standards</indexterm>
            <indexterm>knowledge-management</indexterm>
            <indexterm>cross-team-communication</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-02-100 — Definitions"/>
         <othermeta name="shortdesc" content="Provides definitions and glossary for terms used in the FSC/PRS support escalation procedure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="FSC;PRS;escalation;incident;ticket;sla"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:glossary;industry:glass-manufacturing"/>
         <othermeta name="tags" content="definitions,glossary,terminology,standards"/>
         <othermeta name="usecase" content="reference"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <dl id="dl_rln_rlw_pzb" class="- topic/dl ">
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">FSC: Forming Supervisory Computer</dt>
            <dd class="- topic/dd ">This is the main computer server for the forming electronic system for the Space IS
          Machines</dd>
         </dlentry>
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">PRS: Production Recording System</dt>
            <dd class="- topic/dd ">This server is the one that consolidates the information from the cold end from Space
          inspection machines and losses</dd>
         </dlentry>
      </dl>
   </conbody>
</concept>
