<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2411197-BDF2-11F0-1523-09173F13E4C5">
   <title class="- topic/title ">Mapping Fields</title>
   <topicref href="mapping-fields_143887215_143887215/143887215.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Mapping Fields</navtitle>
      </topicmeta>
      <topicref href="mapping-fields_143887215_143887215/to_map_object_fields.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To map object fields</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="mapping-fields_143887215_143887215/to_map_object_fields_from_the_object_page.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To map object fields from the object page</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="mapping-fields_143887215_143887215/importing_and_exporting_field_mapping.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Importing and Exporting Field Mapping</navtitle>
         </topicmeta>
         <mapref href="mapping_external_id_14388_143887216/143887216.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Mapping External Id</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="mapping_modified_on_date__143887217/143887217.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Mapping Modified On Date</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="mapping_picklist_field_va_143887218/143887218.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Mapping Picklist Field Values</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="appending_text_to_a_field_143887219/143887219.ditamap"
                 format="ditamap"
                 class="- map/topicref "
                 xml:lang="en">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Appending Text to a Field Value</navtitle>
            </topicmeta>
         </mapref>
      </topicref>
   </topicref>
</map>
