<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m24124EF-BDF2-11F0-3651-09173F13E4C5">
   <title class="- topic/title ">CDYNCNTR (Power-Dynamics 365 Connector)</title>
   <topicref href="about_this_administrator__143898850/143898850.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">About this Administrator Guide</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="what_s_new_143900227/143900227.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">What's New</navtitle>
      </topicmeta>
   </topicref>
   <mapref href="about_Power_dynamics_365__143887211/143887211.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">About Power-Dynamics 365 Data Sync</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="deploying_the_connector_v_154927375/154927375.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Deploying the Connector</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="configuring_data_sync_con_143899280/143899280.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Configuring Data Sync Connections</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="mapping-objects_143887214_143887214/143887214.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Mapping Objects</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="143887215.ditamap"
           format="ditamap"
           class="+ map/topicref mapgroup-d/mapref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Mapping Fields</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="setting_up_sync_groups_vs_143888191/143888191.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Setting up Sync Groups</navtitle>
      </topicmeta>
   </mapref>
   <topicref href="syncing_documents_vsummer_143903704/143903704.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Syncing Documents</navtitle>
      </topicmeta>
   </topicref>
   <mapref href="exporting_and_importing_c_143887221/143887221.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Exporting and Importing Configurations</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="viewing_data_sync_run_his_143903724/143903724.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Viewing Data Sync Run History</navtitle>
      </topicmeta>
   </mapref>
   <mapref href="configuring_email_notific_143903707/143903707.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Configuring Email Notifications</navtitle>
      </topicmeta>
   </mapref>
   <topicref href="appendices_143887223_143887223/143887223.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Appendices</navtitle>
      </topicmeta>
      <topicref href="troubleshooting_error_mes_143887226/143887226.dita"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Troubleshooting Error Messages</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
   <topicref href="data_sync_faq_vspring_21__143899274/143899274.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Data Sync FAQ</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="known_limitations_vspring_158342595/158342595.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Known Limitations</navtitle>
      </topicmeta>
   </topicref>
   <mapref href="performance_benchmarks_vs_152572983/152572983.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Performance Benchmarks</navtitle>
      </topicmeta>
   </mapref>
   <topicref href="administrator_guide_vspri_143898734/143898734.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Administrator Guide</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="Power_dynamics_365_connec_143898729/143898729.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power-Dynamics 365 Connector</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="Power_dynamics_365_connec_169281679/169281679.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power-Dynamics 365 Connector Features by Release</navtitle>
      </topicmeta>
   </topicref>
   <topicref href="features_by_release_vwint_169281683/169281683.dita"
             format="dita"
             class="- map/topicref "
             xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Features by Release</navtitle>
      </topicmeta>
   </topicref>
   <mapref href="Power_customer_community_184422420/184422420.ditamap"
           format="ditamap"
           class="- map/topicref "
           xml:lang="en">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Power Customer Community &amp; Learning Center Resources</navtitle>
      </topicmeta>
   </mapref>
</map>
