<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA222F2-BB9C-11F0-1041-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Comments</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-sbs-soul</indexterm>
            <indexterm>document-system</indexterm>
            <indexterm>comment-log</indexterm>
            <indexterm>review-sheet</indexterm>
            <indexterm>feedback-record</indexterm>
            <!-- Process layer -->
            <indexterm>document-review</indexterm>
            <indexterm>change-request</indexterm>
            <indexterm>feedback-tracking</indexterm>
            <indexterm>revision-approval</indexterm>
            <indexterm>annotation-management</indexterm>
            <!-- Context layer -->
            <indexterm>document-control</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>internal-communication</indexterm>
            <indexterm>process-documentation</indexterm>
            <indexterm>audit-traceability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Comments"/>
         <othermeta name="shortdesc" content="Captures reviewer observations, feedback, and revision notes associated with the SOP documentation process."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metR-sbs-soul; document-system; comment-log; review-sheet; feedback-record; document-review; change-request; feedback-tracking; revision-approval; annotation-management"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-procedure;industry:glass-manufacturing"/>
         <othermeta name="tags" content="metR-sbs-soul, document-system, comment-log, review-sheet, feedback-record, document-review, change-request, feedback-tracking, revision-approval, annotation-management, document-control, quality-assurance, internal-communication, process-documentation, audit-traceability"/>
         <othermeta name="usecase" content="document feedback and review traceability"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Read a section thoroughly before starting the work. Personnel performing the tasks in this document must have completed the required training.</li>
         <li class="- topic/li ">For additional information, refer to:<ul id="ul_kpg_jw2_lcc" class="- topic/ul ">
               <li class="- topic/li ">SBS-ET-026 Troubleshooting the Lifting Station </li>
               <li class="- topic/li ">SBS-OP-026 Operating the Lifting Station</li>
               <li class="- topic/li ">Vendor manuals in the Resources library.</li>
            </ul>
         </li>
      </ul>
   </conbody>
</concept>
