<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA2D3A7-BB9C-11F0-2146-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Hazards</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>electrical-hazards</indexterm>
            <indexterm>mechanical-hazards</indexterm>
            <indexterm>metR-sbs-soul</indexterm>
            <indexterm>safety-hazards</indexterm>
            <indexterm>chemical-hazards</indexterm>
            <!-- Process layer -->
            <indexterm>control-measures</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>incident-reporting</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>safety-audit</indexterm>
            <!-- Context layer -->
            <indexterm>compliance</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>operational-risk</indexterm>
            <indexterm>worker-safety</indexterm>
            <indexterm>environmental-hazards</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Hazards"/>
         <othermeta name="shortdesc" content="Content pending documentation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="electrical-hazards; mechanical-hazards; metR-sbs-soul; safety-hazards; chemical-hazards; control-measures; hazard-identification; incident-reporting; risk-assessment; safety-audit"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-procedure;industry:glass-manufacturing"/>
         <othermeta name="tags" content="electrical-hazards, mechanical-hazards, metR-sbs-soul, safety-hazards, chemical-hazards, control-measures, hazard-identification, incident-reporting, risk-assessment, safety-audit, compliance, glass-manufacturing, operational-risk, worker-safety, environmental-hazards"/>
         <othermeta name="usecase" content="maintenance and safety documentation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_uvl_fw2_lcc" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="15.02%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="15.02%" class="- topic/colspec "/>
               <colspec colname="c3" colwidth="15.03%" class="- topic/colspec "/>
               <colspec colname="c4" colwidth="15.03%" class="- topic/colspec "/>
               <colspec colname="c5" colwidth="15.03%" class="- topic/colspec "/>
               <colspec colname="c6" colwidth="15.03%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
