<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mCA18AA1-BB9C-11F0-1747-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Aligning the Guide Wheels of the Horizontal Carriage</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2023-06-30" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-MR-026E_aligning_the_guide_wheels_of_the_horizontal_carriage_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-MR-026E"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2023-06-30" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-MR-026E_purpose_application.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E_respirable_crystalline_silica_.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-026E_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E__safety_information_before_performing_maintenance_.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-026E_stopping_and_restarting_the_lifting_station.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-026E__using_safety_bolts_on_the_vertical_carriage.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-026E_aligning_the_guide_wheels_of_the_horizontal_carriage.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-026E_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-026E_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
