<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xml:lang="en-us"
           id="r3F494F6-CAB3-11F0-3843-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>reference-list</indexterm>
            <indexterm>standards-document</indexterm>
            <indexterm>quality-fundamentals</indexterm>
            <indexterm>asset-protection-docs</indexterm>
            <!-- Process layer -->
            <indexterm>referencing</indexterm>
            <indexterm>citation</indexterm>
            <indexterm>standards-compliance</indexterm>
            <indexterm>document-sourcing</indexterm>
            <indexterm>bibliography-maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>industry-standards</indexterm>
            <indexterm>regulatory-guidance</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>documentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="Cited standards and documents used to compile the work instruction content."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metr-ins-soul; reference-list; standards-document; quality-fundamentals; asset-protection-docs"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:referencing;industry:glass-manufacturing"/>
         <othermeta name="tags" content="metr-ins-soul, reference-list, standards-document, referencing, standards-compliance"/>
         <othermeta name="usecase" content="referencing"/>
      </metadata>
   </prolog>
   <refbody>
      <section id="section_ikc_sxm_vcc" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_xvk_txm_vcc" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
            <li class="- topic/li ">Quality</li>
         </ul>
      </section>
      <section id="section_gx4_txm_vcc" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_d1n_5xm_vcc" class="- topic/ul ">
            <li class="- topic/li ">N/A</li>
         </ul>
      </section>
   </refbody>
</reference>
