<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3F3BBCF-CAB3-11F0-9185-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Preventative Maintenance - ICK Monthly</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2019-11-18" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="INS-03-097_preventative_maintenance_-_ick_monthly.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="INS-03-097"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2019-11-18" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="INS-03-097_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="INS-03-097_safety.dita" class="- map/topicref "/>
      <topicref href="INS-03-097_instructions.dita" class="- map/topicref "/>
      <topicref href="INS-03-097_required_training.dita" class="- map/topicref "/>
      <topicref href="INS-03-097_references.dita" class="- map/topicref "/>
      <topicref href="INS-03-097_approval.dita" class="- map/topicref "/>
      <topicref href="INS-03-097_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
