<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3F4BCA6-CAB3-11F0-3780-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ins-soul</indexterm>
            <indexterm>training-material</indexterm>
            <indexterm>competency-matrix</indexterm>
            <indexterm>assessment-forms</indexterm>
            <indexterm>certification-records</indexterm>
            <!-- Process layer -->
            <indexterm>training-delivery</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>certification</indexterm>
            <indexterm>refresher-training</indexterm>
            <indexterm>onboarding</indexterm>
            <!-- Context layer -->
            <indexterm>workplace-safety</indexterm>
            <indexterm>operator-competency</indexterm>
            <indexterm>maintenance-crew</indexterm>
            <indexterm>production-readiness</indexterm>
            <indexterm>skills-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training"/>
         <othermeta name="shortdesc" content="Lists mandatory training, competency and certification requirements for personnel performing the work."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="metr-ins-soul; training-material; competency-matrix; assessment-forms; certification-records"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:training-delivery;industry:glass-manufacturing"/>
         <othermeta name="tags" content="metr-ins-soul, training-material, competency-matrix, training-delivery, competency-assessment"/>
         <othermeta name="usecase" content="training-delivery"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
