<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25D8588-BDF2-11F0-2038-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Qualifications</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>qualifications-engine</indexterm>
            <indexterm>tiering-service</indexterm>
            <indexterm>non-tiered-qualification-module</indexterm>
            <indexterm>benefits-module</indexterm>
            <indexterm>bucketing-service</indexterm>
            <indexterm>qualification-dashboard</indexterm>
            <!-- Process layer -->
            <indexterm>create-qualification</indexterm>
            <indexterm>edit-qualification</indexterm>
            <indexterm>define-tiered-qualification</indexterm>
            <indexterm>define-non-tiered-qualification</indexterm>
            <indexterm>associate-benefits</indexterm>
            <indexterm>publish-qualification</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>sales-operations</indexterm>
            <indexterm>compensation-administration</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>deal-management</indexterm>
            <indexterm>revenue-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Qualifications"/>
         <othermeta name="shortdesc" content="Overview of qualifications available in the product: explains qualification types, creation/editing workflows and association of benefits."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="qualification-types;qualification-workflows;benefit-associations;tiers;rules;qualification-dashboard"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="qualifications,qualification-types,creation-workflow,benefit-association,documentation,qualification-dashboard"/>
         <othermeta name="usecase" content="document-qualification-types-and-workflows"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The following qualifications are supported:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Non-Tiered Qualifications</li>
         <li class="- topic/li ">Tiered Qualifications</li>
      </ul>
   </conbody>
</concept>
