<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC623881-BB9C-11F0-1008-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Drive Station</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30" class="- topic/created "/>
         <revised modified="2025-11-10+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>sbs-op-136a_drive_station</indexterm><indexterm>drive-station</indexterm><indexterm>drive</indexterm><indexterm>station</indexterm><indexterm>motor</indexterm>
            <!-- Process layer -->
            <indexterm>drive-station</indexterm><indexterm>start</indexterm><indexterm>stop</indexterm><indexterm>maintain</indexterm><indexterm>inspect</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm><indexterm>industrial-engineering</indexterm><indexterm>production</indexterm><indexterm>safety</indexterm><indexterm>quality</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="SBS-OP-136A_drive_station"/>
         <othermeta name="shortdesc" content=""/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sbs-op-136a_drive_station;drive-station;drive;station;motor;maintain"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:sbs-op-136a_drive_station;industry:glass-manufacturing"/>
         <othermeta name="tags" content="sbs-op-136a_drive_station,drive-station,drive,station,motor,start,stop,maintain"/>
         <othermeta name="usecase" content="drive-station"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The drive station causes the conveyor belt to move via the drive pulley (1). A drive unit
         (2) is connected to the metering conveyor scale via the drive shaft (3) and is thus able to
         transfer its rotary movement to the metering conveyor scale. The drive unit can be
         optionally equipped with an anti-reversing mechanism that prevents the drive unit or
         conveyor belt from running backwards. The drive shaft is mounted on two pedestal bearings
         (4) in such a way that it can rotate. A scraper (5) cleans material contaminations from the
         drive pulley in order to prevent any damage to the conveyor belt.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image href="media/image3.jpg"
                   placement="break"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
