<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC62A52C-BB9C-11F0-1340-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30" class="- topic/created "/>
         <revised modified="2025-11-10+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>sbs-op-136a_ppe_required</indexterm><indexterm>ppe-required</indexterm><indexterm>ppe</indexterm><indexterm>protective-equipment</indexterm><indexterm>gloves</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-required</indexterm><indexterm>wear</indexterm><indexterm>inspect</indexterm><indexterm>don</indexterm><indexterm>remove</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm><indexterm>industrial-engineering</indexterm><indexterm>production</indexterm><indexterm>safety</indexterm><indexterm>quality</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="SBS-OP-136A_ppe_required"/>
         <othermeta name="shortdesc" content=""/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sbs-op-136a_ppe_required;ppe-required;ppe;protective-equipment;gloves"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:sbs-op-136a_ppe_required;industry:glass-manufacturing"/>
         <othermeta name="tags" content="sbs-op-136a_ppe_required,ppe-required,ppe,protective-equipment,gloves,wear,inspect"/>
         <othermeta name="usecase" content="ppe-required"/>
      </metadata>
   </prolog>
   <conbody>
      <section class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap/hard hat, safety glasses with foam liner, proper hearing protection,
            fire-resistant long sleeved shirt, safety toe boots.</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Required for Specific Tasks</title>
         <p class="- topic/p ">Respirator or PAPR in case of a toxic batch material spill.</p>
      </section>
   </conbody>
</concept>
