<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC626407-BB9C-11F0-4609-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Metering Conveyor Scale Components</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30" class="- topic/created "/>
         <revised modified="2025-11-10+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>sbs-op-136a_metering_conveyor_scale_components</indexterm><indexterm>metering-conveyor-scale-components</indexterm><indexterm>metering-conveyor-scale</indexterm><indexterm>conveyor</indexterm><indexterm>scale</indexterm>
            <!-- Process layer -->
            <indexterm>metering-conveyor-scale-components</indexterm><indexterm>inspect</indexterm><indexterm>replace</indexterm><indexterm>assemble</indexterm><indexterm>calibrate</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm><indexterm>industrial-engineering</indexterm><indexterm>production</indexterm><indexterm>safety</indexterm><indexterm>quality</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="SBS-OP-136A_metering_conveyor_scale_components"/>
         <othermeta name="shortdesc" content=""/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sbs-op-136a_metering_conveyor_scale_components;metering-conveyor-scale-components;metering-conveyor-scale;conveyor;scale"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:sbs-op-136a_metering_conveyor_scale_components;industry:glass-manufacturing"/>
         <othermeta name="tags" content="sbs-op-136a_metering_conveyor_scale_components,metering-conveyor-scale-components,metering-conveyor-scale,conveyor,scale,inspect,replace"/>
         <othermeta name="usecase" content="metering-conveyor-scale-components"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The metering conveyor scale is a continuous conveyor used to transport and weigh batch material. The metering conveyor scale runs automatically, and a control system controls and monitors all machine functions.</p>
      <p class="- topic/p ">The metering conveyor scale consists of a belt frame (1) and a support structure (2). The drive station (3), tensioning station (4), weighing unit (5), drive unit (6) and a number of roller stations (7) are fastened to the belt frame. A conveyor belt (8) is tensioned between the drive and tensioning pulleys.</p>
      <p class="- topic/p ">The conveyor belt is guided over the tensioning pulley and drive pulley, and transports the
         batch material. Feed units at the loading point transport the material to the conveyor
         belt. The conveyor belt transports the material to the delivery point.</p>
      <p class="- topic/p ">The guide gutters (9) guide the material on the conveyor belt. The guide gutters are
         equipped with rubber seals which prevent the material from falling off the conveyor belt.
         Idler rollers (10) support the conveyor belt together with the material.</p>
      <p class="- topic/p ">A belt cleaner (e.g. belt scraper) (11) is located after the delivery point. This cleans any adhering material from the conveyor belt. The conveyor belt is guided back to the loading point via return rollers (12). The transported material is weighed during operation by the weighing unit and the trans- ported quantity of material is registered.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image href="media/image2.jpg"
                   placement="break"
                   id="image_p5c_qd1_ycc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
