<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c277C904-BDF2-11F0-1309-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Power eSignature Integration with Power Platform</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-platform</indexterm>
            <indexterm>power-sign</indexterm>
            <indexterm>electronic-signature-providers</indexterm>
            <indexterm>esignature-integration</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-esignature-providers</indexterm>
            <indexterm>enable-esignature-flows</indexterm>
            <indexterm>send-documents-for-signature</indexterm>
            <indexterm>connect-providers</indexterm>
            <indexterm>setup-esignature-services</indexterm>
            
            <!-- Context layer -->
            <indexterm>multivendor-esignature</indexterm>
            <indexterm>enterprise-document-workflow</indexterm>
            <indexterm>provider-interoperability</indexterm>
            <indexterm>digital-approvals</indexterm>
            <indexterm>business-process-automation</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Power eSignature Integration with Power Platform"/>
         <othermeta name="shortdesc" content="Integrate multiple eSignature providers with Power Platform to send documents for electronic signing."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="power-platform;power-sign;adobe-sign;docusign;onespan;sertifi;wet-signature;document;esignature-provider;integration-flow"/>
         
         <othermeta name="taxonomy" content="domain:e-signature;usecase:esignature-integration;industry:enterprise-software"/>
         
         <othermeta name="tags" content="power-platform,esignature,integration,providers,automation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Integrate Power Sign, Adobe Sign, DocuSign, OneSpan Sign, Sertifi, and wet signature with the Power Platform to send documents for eSignature.</p>
   </conbody>
</concept>
