<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c249B6C2-BDF2-11F0-1368-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adding Products</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>product-addition-ui</indexterm>
            <indexterm>product-catalog</indexterm>
            <indexterm>product-selector</indexterm>
            <indexterm>program-products-module</indexterm>
            <indexterm>selection-controls</indexterm>
            <indexterm>ui-input-controls</indexterm>
            
            <!-- Process layer -->
            <indexterm>adding-products</indexterm>
            <indexterm>product-assignment</indexterm>
            <indexterm>reviewing-product-options</indexterm>
            <indexterm>confirming-product-addition</indexterm>
            <indexterm>validating-product-entries</indexterm>
            <indexterm>workflow-execution</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>program-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>documentation-access</indexterm>
            <indexterm>product-management-lifecycle</indexterm>
            <indexterm>user-interface-interactions</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Adding Products"/>
         <othermeta name="shortdesc" content="Provides the steps for adding products into programs using the product addition features."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="product-catalog;product-selector;program-products-list;ui-controls;product-item;selection-components"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="adding,product-management,selection,ui-controls,workflow"/>
         <othermeta name="usecase" content="add-products-to-program"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Adding Products feature enables you to add products in programs.</p>
      <p class="- topic/p ">You can add products in the following ways:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="adding_products_using_add_button.dita#c249F49E-BDF2-11F0-1514-09173F13E4C5"
                  class="- topic/xref ">Adding products using Add button</xref>
         </li>
         <li class="- topic/li ">
            <xref href="browsing_and_selecting_products.dita#c24A0B21-BDF2-11F0-1045-09173F13E4C5"
                  class="- topic/xref ">Browse and select</xref>
         </li>
         <li class="- topic/li ">
            <xref href="searching_and_selecting_products.dita#c24A2096-BDF2-11F0-1320-09173F13E4C5"
                  class="- topic/xref ">Search and select</xref>
         </li>
         <li class="- topic/li ">
            <xref href="adding_products_by_direct_typing.dita#c249DECD-BDF2-11F0-5588-09173F13E4C5"
                  class="- topic/xref ">Direct Typing</xref>
         </li>
      </ul>
   </conbody>
</concept>
