<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c24A2096-BDF2-11F0-1320-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Searching and Selecting Products</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>product-search-module</indexterm>
            <indexterm>search-filter-ui</indexterm>
            <indexterm>product-selection-ui</indexterm>
            <indexterm>product-list-component</indexterm>
            <indexterm>search-bar</indexterm>
            <indexterm>search-results-panel</indexterm>
            
            <!-- Process layer -->
            <indexterm>searching-products</indexterm>
            <indexterm>selecting-products</indexterm>
            <indexterm>filtering-products</indexterm>
            <indexterm>validating-search-results</indexterm>
            <indexterm>adding-products</indexterm>
            <indexterm>refining-search-queries</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>documentation-access</indexterm>
            <indexterm>program-management</indexterm>
            <indexterm>search-driven-product-discovery</indexterm>
            <indexterm>user-interface-interactions</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Searching and Selecting Products"/>
         <othermeta name="shortdesc" content="Allows users to search the catalog using the search and filter controls and select products from the results."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="search-bar;search-filter;product-results-list;selection-controls;ui-components;product-item"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="searching,filtering,selecting,product-results,search-ui,workflow"/>
         <othermeta name="usecase" content="search-and-select-products"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Searching and selecting option enables you to add products using the search and select option.</p>
      <p class="- topic/p ">To add products using search and select option, please follow the below steps:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">Go to the <b class="+ topic/ph hi-d/b ">Qualifications &amp; Benefits</b> page and click <b class="+ topic/ph hi-d/b ">Add,</b> as shown in the below image.<fig class="- topic/fig ">
               <image placement="break"
                      width="700"
                      href="../attachments/102432695/102432767.jpg"
                      class="- topic/image "/>
            </fig>
            <b class="+ topic/ph hi-d/b ">Product Catalog</b> page appears.</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Search Filters.</b>
            <fig class="- topic/fig ">
               <image placement="break"
                      width="700"
                      href="../attachments/102432695/102432763.jpg"
                      class="- topic/image "/>
            </fig>
         </li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Search Filters</b> page appears.<p class="- topic/p ">You can search for products by using the <b class="+ topic/ph hi-d/b ">Basic</b> and <b class="+ topic/ph hi-d/b ">Advanced</b> search filters.</p>
            <p class="- topic/p ">
               <table class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="col1" class="- topic/colspec "/>
                     <colspec colname="col2" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Search Filters</p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Values</p>
                           </entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Basic Search Filters</b>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Basic Search</b> filter, you can search the products using the product <b class="+ topic/ph hi-d/b ">Name, Product Code,</b> and<b class="+ topic/ph hi-d/b "> Product ID.</b>
                              </p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Advanced Search Filters</b>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Advanced Search</b> filter, you can search the products using the <b class="+ topic/ph hi-d/b ">Field, Operator,</b> and<b class="+ topic/ph hi-d/b "> Value.</b>
                              </p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </p>
            <p class="- topic/p ">
               <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/102432695/102432762.jpg"
                         class="- topic/image "/>
               </fig>
            </p>
         </li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Search.</b>
         </li>
         <li class="- topic/li ">Select the products from the searched list, and then click <b class="+ topic/ph hi-d/b ">Add.</b>
            <fig class="- topic/fig ">
               <image placement="break"
                      width="700"
                      href="../attachments/102432695/102432761.jpg"
                      class="- topic/image "/>
            </fig>
         </li>
         <li class="- topic/li ">Select the required fields, as shown in the below image, for the added products, and then click <b class="+ topic/ph hi-d/b ">Save.</b>
            <fig class="- topic/fig ">
               <image placement="break"
                      width="700"
                      href="../attachments/102432695/102432764.jpg"
                      class="- topic/image "/>
            </fig>The selected products are added.</li>
      </ol>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">For each product, Customer Incentive Manager performs real-time validation for all the mandatory fields and product duplication, and displays a validation message if applicable.</p>
      </note>
   </conbody>
</concept>
