<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3FC4411-CAB3-11F0-4666-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>training-modules</indexterm>
            <indexterm>tiama-plug-v5-training</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>maintenance-training</indexterm>
            <indexterm>safety-briefings</indexterm>
            <!-- Process layer -->
            <indexterm>required-training</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>onboarding-procedure</indexterm>
            <indexterm>refresher-training</indexterm>
            <indexterm>training-certification</indexterm>
            <!-- Context layer -->
            <indexterm>plant-safety</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-readiness</indexterm>
            <indexterm>operator-competency</indexterm>
            <indexterm>maintenance-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training"/>
         <othermeta name="shortdesc" content="Lists mandatory training topics and competency requirements for personnel operating or maintaining the inspection system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="training-modules;competency-assessments;certification-records;training-trainers"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:training-and-competency;industry:glass-manufacturing"/>
         <othermeta name="tags" content="training,competency,certification,onboarding,refresher"/>
         <othermeta name="usecase" content="define-training-requirements-and-certification"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
