<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40F7BB1-CAB4-11F0-2020-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose/Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>floor-burner</indexterm>
            <indexterm>sparger-assembly</indexterm>
            <indexterm>melter</indexterm>
            <indexterm>cooling-system</indexterm>
            <indexterm>thermocouple</indexterm>
            <!-- Process layer -->
            <indexterm>installation</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>commissioning</indexterm>
            <indexterm>operation</indexterm>
            <indexterm>maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>furnace-and-refractory-management</indexterm>
            <indexterm>plant-floor-procedures</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose/Application"/>
         <othermeta name="shortdesc" content="Defines purpose and application scope for installing and maintaining floor burners in glass manufacturing cold-end operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="floor burner; sparger assembly; melter; cooling system; thermocouple"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:installation-and-maintenance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="installation,inspection,commissioning,maintenance,safety"/>
         <othermeta name="usecase" content="Define purpose and application scope for installation and maintenance procedures"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Defines procedures for installing the floor burners.</p>
   </conbody>
</concept>
