<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m40E7958-CAB4-11F0-1041-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Installing the Floor Burners</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2023-05-25" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="MLT-MR-054B_installing_the_floor_burners_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="MLT-MR-054B"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2023-05-25" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="MLT-MR-054B_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_ppe_required.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_safety_controls.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_comments.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_installing_the_floor_burners.dita"
                class="- map/topicref "/>
      <topicref href="MLT-MR-054B_approval.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054B_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
