<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40F57BF-CAB4-11F0-9682-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>cut-resistant-gloves</indexterm>
            <indexterm>heat-resistant-gloves</indexterm>
            <indexterm>face-shield</indexterm>
            <indexterm>fire-resistant-jacket</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-selection</indexterm>
            <indexterm>ppe-inspection</indexterm>
            <indexterm>donning-and-doffing</indexterm>
            <indexterm>ppe-maintenance</indexterm>
            <indexterm>safety-briefing</indexterm>
            <!-- Context layer -->
            <indexterm>plant-floor-safety</indexterm>
            <indexterm>high-temperature-operations</indexterm>
            <indexterm>chemical-exposure</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Specifies the required personal protective equipment for personnel performing installation and maintenance of burners."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cut-resistant-gloves; heat-resistant-gloves; face-shield; fire-resistant-jacket; ppe-kit"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:personnel-protection;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe,personal-protection,inspection,safety-briefing,heat-protection"/>
         <othermeta name="usecase" content="List and standardise PPE for burner installation and maintenance tasks"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_z5y_zy2_vcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, steel-toed safety shoes.</p>
      </section>
      <section id="section_ccf_1z2_vcc" class="- topic/section ">
         <title class="- topic/title ">Required for Specific Sections</title>
         <p class="- topic/p ">Cut-resistant gloves, heat-resistant gloves, face shield, fire-resistant jacket,
            chemical splash goggles, chemical-resistant gloves, cotton forming gloves.</p>
      </section>
   </conbody>
</concept>
