<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40FBD41-CAB4-11F0-2740-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ppe</indexterm>
            <indexterm>fire-suppression-equipment</indexterm>
            <indexterm>heat-monitoring-system</indexterm>
            <indexterm>gas-train</indexterm>
            <indexterm>thermocouple</indexterm>
            <!-- Process layer -->
            <indexterm>risk-assessment</indexterm>
            <indexterm>hazard-control</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>permit-to-work</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-floor-safety</indexterm>
            <indexterm>heat-illness-prevention</indexterm>
            <indexterm>chemical-exposure-control</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="Lists safety control measures, PPE and procedural controls required during installation and maintenance of floor burners."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ppe; fire-suppression-equipment; gas-train; thermocouple; heat-monitoring-system"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-and-risk-control;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe,hazard-control,emergency-response,lockout-tagout,permit-to-work"/>
         <othermeta name="usecase" content="Define safety controls and PPE required for burner installation and maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS), please refer to the SDS for chemicals listed in this SOP for additional hazards, first aid measures, toxicological information, accidental release measures, and handling/storage of the chemical.</li>
         <li class="- topic/li ">Exposure to heat can cause illness and death. The most serious heat illness is heat stroke. Other heat illnesses include heat exhaustion, heat cramps, and heat rash. Precautions should be taken to avoid heat illness any time temperatures are high, and the job involves physical work.</li>
         <li class="- topic/li ">Air monitoring device, ventilation (when in confined space).</li>
         <li class="- topic/li ">Confined space authorization.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
