<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      xml:lang="en-us"
      id="t40F0EA3-CAB4-11F0-1119-09173F13E4C5"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Installing the Floor Burners</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>floor-burner</indexterm>
            <indexterm>sparger</indexterm>
            <indexterm>burner-tube</indexterm>
            <indexterm>gas-regulator</indexterm>
            <indexterm>thermocouple</indexterm>
            <!-- Process layer -->
            <indexterm>installation</indexterm>
            <indexterm>alignment</indexterm>
            <indexterm>tightening-sequence</indexterm>
            <indexterm>leak-test</indexterm>
            <indexterm>commissioning-checklist</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-floor-installation</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>furnace-integration</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Installing the Floor Burners"/>
         <othermeta name="shortdesc" content="Step-by-step task procedure for installing floor burners, including tools, alignment, sparger installation, leak testing and commissioning checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="floor burner; sparger; burner tube; gas regulator; thermocouple; leak-test equipment; alignment-tools"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:equipment-installation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="installation,commissioning,leak-test,alignment,sparger"/>
         <othermeta name="usecase" content="Provide a procedural task for installing and commissioning floor burners"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">Follow this procedure to install the floor burners:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">Tools Required</b>: Wire brush.</cmd>
            <info class="- topic/itemgroup task/info ">Use a wire brush to remove any debris from the mating surfaces.<ul class="- topic/ul ">
                  <li class="- topic/li ">Remove the old gasket, and discard it.</li>
                  <li class="- topic/li ">Verify there is no debris between the melter and the burner flanges.</li>
                  <li class="- topic/li ">Unhook the sparger tube safety cable.</li>
                  <li class="- topic/li ">Remove the sparger tube and clean out any debris from inside the burner. </li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_cpp_4ff_vcc" class="- topic/fig ">
                     <image href="media/image1.jpg"
                            placement="break"
                            id="image_dpp_4ff_vcc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Inspect the burner for physical damage and wear. This includes but is not limited
               to:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Cracked or dented burners may require replacement.</li>
                  <li class="- topic/li ">Look for evidence of moisture to find small cracks.</li>
                  <li class="- topic/li ">Burners with metal contamination must be replaced.</li>
                  <li class="- topic/li ">Inspect for erosion on the inside and outside of the burner tip.</li>
                  <li class="- topic/li ">The burner wall thickness is 2.1 mm (0.083 inch).</li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Install a new Teflon ferrule on the sparger tube.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">The tapered end of the ferrule must point towards the burner tip. </li>
               </ul>
               <note type="note" id="note_bxg_gjf_vcc" class="- topic/note ">
                  <p class="- topic/p ">Replace the Teflon ferrule every time the sparger tube is installed. </p>
               </note>
            </info>
            <substeps id="substeps_w1t_rff_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <b class="+ topic/ph hi-d/b ">Tools Required</b>: Adjustable wrench, sparger height tool (SCM1-5-7, with
                     41.3 mm (1-5/8 inch) tall setting).</cmd>
                  <info class="- topic/itemgroup task/info ">Insert the sparger tube into the burner.<ul id="ul_w5n_xff_vcc" class="- topic/ul ">
                        <li class="- topic/li ">Place the height tool on a flat surface.</li>
                        <li class="- topic/li ">Place the burner on top of the height tool.</li>
                        <li class="- topic/li ">Insert the sparger tube until it contacts the height tool.</li>
                        <li class="- topic/li ">Tighten the nut to secure the sparger tube.</li>
                        <li class="- topic/li ">Remove the sparger height tool.</li>
                        <li class="- topic/li ">Install the safety cable.</li>
                        <li class="- topic/li ">Insert the burner plug. </li>
                     </ul>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Torque</b>: 80 Nm (59 ft-lb)</p>
                     <note type="note" id="note_x5n_xff_vcc" class="- topic/note ">
                        <p class="- topic/p ">Handle the burner by the stem. </p>
                     </note>
                     <ul id="ul_s4d_bgf_vcc" class="- topic/ul ">
                        <li class="- topic/li ">Do not hold the burner by the sparger tube. Safety cables must be
                           installed to prevent the sparger tube from sliding out. </li>
                     </ul>
                     <p class="- topic/p ">
                        <fig id="fig_y5n_xff_vcc" class="- topic/fig ">
                           <image href="media/image2.jpg"
                                  placement="break"
                                  id="image_z5n_xff_vcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                     <p class="- topic/p ">
                        <fig id="fig_avn_xff_vcc" class="- topic/fig ">
                           <image href="media/image3.jpg"
                                  placement="break"
                                  id="image_bvn_xff_vcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Place a new gasket on the burner flange.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">Replace the burner gasket every time the burner is installed. </p>
               </note>
               <p class="- topic/p ">
                  <fig id="fig_m5d_khf_vcc" class="- topic/fig ">
                     <image href="media/image4.jpg"
                            placement="break"
                            id="image_n5d_khf_vcc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <note id="note_ch1_mhf_vcc" class="- topic/note ">
               <table id="table_z1r_mhf_vcc" class="- topic/table ">
                  <tgroup cols="3" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="c3" colnum="3" colwidth="1*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry "/>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry "/>
                           <entry class="- topic/entry "/>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <note id="note_jds_s5t_xcc" class="- topic/note ">
               <table id="table_hln_t5t_xcc" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                     <colspec colname="newCol2"
                              colnum="2"
                              colwidth="1*"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry morerows="1" class="- topic/entry "/>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">PPE Required</b>: Cut-resistant gloves.</p>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Tools Required</b>: Socket wrench.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </note>
            <cmd class="- topic/ph task/cmd "/>
            <substeps id="substeps_y4r_phf_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <note id="note_jsp_qhf_vcc" class="- topic/note ">
                     <table id="table_ksp_qhf_vcc" class="- topic/table ">
                        <tgroup cols="2" class="- topic/tgroup ">
                           <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                           <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
                           <tbody class="- topic/tbody ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry "/>
                                 <entry class="- topic/entry ">
                                    <p class="- topic/p ">Caution: Burners are heavy.</p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                  </note>
                  <cmd class="- topic/ph task/cmd ">Lift and insert the burner into the burner port.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ul class="- topic/ul ">
                        <li class="- topic/li ">Verify that the burner gasket is flush with the mating surface.</li>
                        <li class="- topic/li ">Align the burner with the bolt holes.</li>
                        <li class="- topic/li ">Tighten the bolts using a star pattern.</li>
                        <li class="- topic/li ">Complete the pattern three times, at 30%, 70% and 100% of the desired
                           torque.</li>
                     </ul>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Torque</b>: 150 Nm (110.6 ft-lb)</p>
                     <note type="note" id="note_zlv_whf_vcc" class="- topic/note ">
                        <p class="- topic/p ">Handle the burner by the stem. <ul id="ul_czz_xhf_vcc" class="- topic/ul ">
                              <li class="- topic/li ">Do not hold the burner by the sparger tube. </li>
                           </ul>
                        </p>
                     </note>
                     <p class="- topic/p ">
                        <fig id="fig_s1m_f3f_vcc" class="- topic/fig ">
                           <image href="media/image5.jpg"
                                  placement="break"
                                  id="image_t1m_f3f_vcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Connnect the gas, oxygen, and cooling water lines.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ul id="ul_avm_33f_vcc" class="- topic/ul ">
                        <li class="- topic/li ">Inspect the gaskets for damage. Replace if necessary.</li>
                        <li class="- topic/li ">Ensure the connectors are fully engaged.</li>
                     </ul>
                     <note type="note" id="note_hbv_j3f_vcc" class="- topic/note ">
                        <p class="- topic/p "> Verify that lines are connected correctly using the installed tags.</p>
                     </note>
                     <p class="- topic/p ">
                        <fig id="fig_ud2_l3f_vcc" class="- topic/fig ">
                           <image href="media/image6.jpg"
                                  placement="break"
                                  id="image_vd2_l3f_vcc"
                                  align="center"
                                  class="- topic/image "/>
                        </fig>
                     </p>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In DFC, go to the <b class="+ topic/ph hi-d/b ">Melter Cooling H3C</b> screen and click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Burner
                  Skid</uicontrol> tab.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">BNRx-WTR-FL</uicontrol> button.</li>
                  <li class="- topic/li ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarming</uicontrol> tab.</li>
                  <li class="- topic/li ">Uncheck the <uicontrol class="+ topic/ph ui-d/uicontrol ">Shelved</uicontrol> checkbox to enable the cooling
                     water alarm. </li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_d33_p3f_vcc" class="- topic/fig ">
                     <image href="media/image7.jpg"
                            placement="break"
                            id="image_e33_p3f_vcc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to the <b class="+ topic/ph hi-d/b ">Melter Cooling H3C</b> screen and click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Main
                  Overview</uicontrol> tab.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Confirm that each burner has sufficient water flow.</li>
                  <li class="- topic/li ">Burner water flow should be greater than 2.0 m<sup class="+ topic/ph hi-d/sup ">3</sup>/hr (8.8 gpm).</li>
                  <li class="- topic/li ">Turn on the burner cooling water pumps at the local disconnects. </li>
               </ul>
               <p class="- topic/p ">
                  <fig id="fig_x2v_t3f_vcc" class="- topic/fig ">
                     <image href="media/image8.jpg"
                            placement="break"
                            id="image_y2v_t3f_vcc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
               <p class="- topic/p ">
                  <fig id="fig_fjw_53f_vcc" class="- topic/fig ">
                     <image href="media/image9.jpg"
                            placement="break"
                            id="image_gjw_53f_vcc"
                            align="center"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
            <substeps id="substeps_h3d_w3f_vcc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If there is no cooling water flow to a specific burner</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ul id="ul_vnr_y3f_vcc" class="- topic/ul ">
                        <li class="- topic/li ">Verify that each cooling water shutoff valve is open.</li>
                     </ul>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">If cooling water flow to all burners is low:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ul id="ul_up2_cjf_vcc" class="- topic/ul ">
                        <li class="- topic/li ">Verify proper operation of the closed circuit cooling system.</li>
                        <li class="- topic/li ">The closed circuit cooling water filter may be clogged.</li>
                     </ul>
                  </info>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
