<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m295F07E-BDF2-11F0-1466-09173F13E4C5">
   <title class="- topic/title ">Locking and Unlocking Documents</title>
   <topicref chunk="to-content"
             href="45220101.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_release_a_document_lock.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To release a document lock</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="refreshing_document_lock_status.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Refreshing document lock status</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="opening_a_document_you_have_already_checked_out.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Opening a Document You Have Already Checked Out</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
