<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2960738-BDF2-11F0-1901-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Opening a Document You Have Already Checked Out</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:43:00+05:30"/>
         <revised modified="2025-11-24T17:43:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-author,contract-manager,legal-counsel,it-support"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>power-x-author-mac</indexterm>
            <indexterm>document-editor</indexterm>
            <indexterm>check-out-service</indexterm>
            <indexterm>salesforce-connector</indexterm>
            <!-- Process layer -->
            <indexterm>open-checked-out-document</indexterm>
            <indexterm>resume-editing</indexterm>
            <indexterm>local-changes-sync</indexterm>
            <indexterm>conflict-detection</indexterm>
            <indexterm>save-and-publish</indexterm>
            <!-- Context layer -->
            <indexterm>in-progress-editing</indexterm>
            <indexterm>authoring-session</indexterm>
            <indexterm>collaborative-editing</indexterm>
            <indexterm>document-lock</indexterm>
            <indexterm>legal-document-preparation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Opening a document you have already checked out"/>
         <othermeta name="shortdesc" content="Instructions to reopen a document you previously checked out and resume editing while preserving versions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="checked-out-document;local-cache;version-id;conflict-log;sync-service"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:authoring-session;industry:financial-services"/>
         <othermeta name="tags" content="checked-out,resume-editing,conflict"/>
         <othermeta name="usecase" content="reopen and safely resume editing on a checked-out contract"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">In some situations, you may close an open document in X-Author which you have checked out, without releasing the lock or checking in the document. The document remains locked by you, and cannot be edited by anyone else until you release the lock or complete a check-in.</p>
      <p class="- topic/p ">When you open an agreement document in X-Author that is already locked by you, you should see the following message displayed at the bottom of the X-Author pane.</p>
      <fig id="fig_y5w_qpj_12c" class="- topic/fig ">
         <image placement="break"
                width="300"
                href="../attachments/45220101/49676307.png"
                id="image_z5w_qpj_12c"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Continue working on the document as normal.</p>
   </conbody>
</concept>
