<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CCAD9F-BB01-11F0-1587-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T10:00:00+05:30"/>
         <revised modified="2025-12-02T10:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, safety and compliance officers, plant management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>material-handling-equipment</indexterm>
            <indexterm>lifting-gear</indexterm>
            <indexterm>inspection-tools</indexterm>
            <indexterm>permit-systems</indexterm>
            <!-- process layer -->
            <indexterm>scope-definition</indexterm>
            <indexterm>applicability</indexterm>
            <indexterm>excluded-activities</indexterm>
            <indexterm>operational-boundaries</indexterm>
            <indexterm>responsibility-matrix</indexterm>
            <!-- context layer -->
            <indexterm>plant-floor</indexterm>
            <indexterm>maintenance-and-mro</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>production-lines</indexterm>
            <indexterm>hazardous-loads</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope"/>
         <othermeta name="shortdesc" content="Specifies the scope and applicability of EHS controls for lifting operations, equipment management and responsibilities across the plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lifting gear;forklifts;cranes;production lines;maintenance teams"/>
         <othermeta name="taxonomy" content="domain:environment health safety;usecase:scope and applicability;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,applicability,responsibility,operations,controls"/>
         <othermeta name="usecase" content="define scope and applicability of EHS controls for lifting and equipment"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">This protocol applies to all Space employees, contractors and visitors, and all operations including manufacturing facilities, technical centers, offices, and administrative buildings. All sites in all regions are expected to develop site specific procedures to comply with this protocol.</li>
         <li class="- topic/li ">Requirements of this protocol will apply to the control of risks associated with lifting loads using lifting devices such as cranes, hoists and winches. Specifically, this protocol relates to the risks associated with working in and around loads being lifted above the ground.</li>
      </ol>
   </conbody>
</concept>
