<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E25A49-BB01-11F0-5229-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant management, safety officers, environmental engineers, operations teams, maintenance personnel"/>
         <keywords>
            <indexterm>stormwater-management-systems</indexterm>
            <indexterm>sediment-control-equipment</indexterm>
            <indexterm>drainage-infrastructure</indexterm>
            <indexterm>inspection-kits</indexterm>
            <indexterm>spill-response-tools</indexterm>
            <indexterm>stormwater-prevention-planning</indexterm>
            <indexterm>site-drainage-assessment</indexterm>
            <indexterm>pollution-prevention-measures</indexterm>
            <indexterm>inspection-and-maintenance</indexterm>
            <indexterm>spills-management</indexterm>
            <indexterm>stormwater-pollution-prevention</indexterm>
            <indexterm>site-runoff-management</indexterm>
            <indexterm>surface-water-protection</indexterm>
            <indexterm>industrial-site-drainage</indexterm>
            <indexterm>regulatory-permit-requirements</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose - Stormwater Pollution Prevention"/>
         <othermeta name="shortdesc" content="Describes the purpose of the stormwater pollution prevention measures to protect surface water and meet regulatory requirements."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="stormwater-drains;sediment-traps;oil-separators;inspection-records;permitting-documents"/>
         <othermeta name="taxonomy" content="domain:environmental-management;usecase:stormwater-prevention;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="stormwater,prevention,runoff,sediment-control"/>
         <othermeta name="usecase" content="define intent and objectives for stormwater pollution prevention"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The purpose of this procedure is to comply with local environmental legislation and to improve the quality of surface waters by reducing or eliminating the amount of pollutants potentially contained in the stormwater runoff being discharged.</p>
   </conbody>
</concept>
