<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E2A2E8-BB01-11F0-7338-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="environmental engineers, plant management, operations teams, maintenance personnel, safety officers"/>
         <keywords>
            <indexterm>site-drainage-maps</indexterm>
            <indexterm>stormwater-infrastructure</indexterm>
            <indexterm>containment-bunds</indexterm>
            <indexterm>surface-water-monitors</indexterm>
            <indexterm>sediment-controls</indexterm>
            <indexterm>scope-assessment</indexterm>
            <indexterm>area-inclusion-criteria</indexterm>
            <indexterm>stormwater-inspection-schedule</indexterm>
            <indexterm>operational-exclusions</indexterm>
            <indexterm>maintenance-responsibilities</indexterm>
            <indexterm>outfalls-and-receiving-waters</indexterm>
            <indexterm>yard-and-parking-areas</indexterm>
            <indexterm>process-water-discharge</indexterm>
            <indexterm>raw-material-storage-areas</indexterm>
            <indexterm>emergency-spill-zones</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope - Stormwater Prevention Applicability"/>
         <othermeta name="shortdesc" content="Specifies areas and activities covered by stormwater pollution prevention measures at the plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="outfalls;catchment-areas;sediment-traps;storage-yards;raw-material-bays"/>
         <othermeta name="taxonomy" content="domain:environmental-management;usecase:stormwater-scope-definition;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,stormwater,site-areas,drainage"/>
         <othermeta name="usecase" content="define which site areas are covered under stormwater controls"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">This procedure contains the requirements for developing a Stormwater Pollution Prevention Plan to include a stormwater pollution prevention team, an inventory of potential pollutant sources, a list of past spills and leaks, non-stormwater discharges, best management practices, spill prevention and response, evaluations, inspections, and record keeping. </li>
         <li class="- topic/li ">All environmental, health and safety regulations as defined by national, regional, and local regulatory agencies shall supersede the requirements of this procedure.</li>
      </ol>
   </conbody>
</concept>
