<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachmentsOptions"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Attachments Options</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>attachment-manager</indexterm>
            <indexterm>file-uploader</indexterm>
            <indexterm>document-storage</indexterm>
            <indexterm>attachment-preview</indexterm>
            <indexterm>attachment-policy</indexterm>
            <!-- Process layer -->
            <indexterm>upload-attachments</indexterm>
            <indexterm>attach-to-records</indexterm>
            <indexterm>download-and-preview</indexterm>
            <indexterm>manage-attachment-permissions</indexterm>
            <indexterm>remove-or-replace-files</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>web-file-management</indexterm>
            <indexterm>compliance-and-retention</indexterm>
            <indexterm>external-collaboration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Attachment Options"/>
         <othermeta name="shortdesc" content="Options and procedures for uploading, attaching, previewing and managing files attached to project records."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="attachments;file-metadata;storage-buckets;access-controls;preview-renderer"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:attachment-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="attachments,upload,preview,permissions,retention"/>
         <othermeta name="usecase" content="manage-and-configure-attachments"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step id="attachment" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Optionally, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ATTACHMENTS</uicontrol> section, upload or link related files.</cmd>
            <info class="- topic/itemgroup task/info ">For information on attachments, refer to <xref href="../../Mind/Common_Application_Features/Attachments/Attachments.dita"
                     class="- topic/xref ">Attachments</xref>.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
            <substeps class="- topic/ol task/substeps ">
               <substep id="Sub-Attachment" class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Optionally, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ATTACHMENTS</uicontrol> section, upload or link related files.</cmd>
                  <info class="- topic/itemgroup task/info ">For information on attachments, refer to <xref href="../../Mind/Common_Application_Features/Attachments/Attachments.dita"
                           class="- topic/xref ">Attachments</xref>.</info>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
