<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FA6C76-BB01-11F0-2103-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,engineering,production"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>fsc</indexterm>
            <indexterm>Forming Supervisory Computer</indexterm>
            <indexterm>supervisory-computer</indexterm>
            <indexterm>backup-system</indexterm>
            <indexterm>restore-module</indexterm>
            <!-- Process layer -->
            <indexterm>backup-and-restore</indexterm>
            <indexterm>configuration-management</indexterm>
            <indexterm>data-archival</indexterm>
            <indexterm>disaster-recovery</indexterm>
            <indexterm>commissioning-checklist</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>furnace-control</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>operational-continuity</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-03-101 — Purpose and application"/>
         <othermeta name="shortdesc" content="Describes the purpose, scope and applicability of FSC backup and restore procedures for supervisory computers in glass-manufacturing plants."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fsc;supervisory-computer;backup-image;configuration;archive"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:fsc-backup-restore;industry:glass-manufacturing"/>
         <othermeta name="tags" content="fsc,backup,restore,scope"/>
         <othermeta name="usecase" content="overview"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <section id="section_mcw_1gx_pzb" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for describing the new scheme and procedures for backing up
            the FSC (Forming Supervisory Computer) to a spare drive or a USB memory device. Backups
            should be done on a regular basis to protect against extended FSC downtime. Also
            described are the restore procedures for performing an emergency recovery by booting
            from the spare drive, or by loading a backup image from a USB device to a replacement
            hard drive in the event both the operating and backup drives have failed.</p>
      </section>
      <section id="section_f5d_cgx_pzb" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all Space Plants that has FSC and Space IS Machines.</p>
         <note id="note_aqc_fgx_pzb" class="- topic/note ">
            <p class="- topic/p ">It is highly recommended that you always use the server console terminal for making
               the backups. Following this practice avoids the risk that the backup will be
               corrupted. Using a telnet session directly to the FSC (instead of the Integrity
               console) introduces the possibility that the session could be interrupted by network
               or PC problems. That kind of interruption immediately stops the backup before it can
               be completed and leaves you with a corrupted (unusable) result.</p>
         </note>
      </section>
   </conbody>
</concept>
