<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FA10C2-BB01-11F0-1144-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Definitions</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,quality,maintenance"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>fsc</indexterm>
            <indexterm>Forming Supervisory Computer</indexterm>
            <indexterm>configuration-image</indexterm>
            <indexterm>system-recovery</indexterm>
            <indexterm>asset-tag</indexterm>
            <!-- Process layer -->
            <indexterm>backup-retention</indexterm>
            <indexterm>restore-validation</indexterm>
            <indexterm>checksum-verification</indexterm>
            <indexterm>versioning</indexterm>
            <indexterm>change-control</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>furnace-supervision</indexterm>
            <indexterm>plant-it-ot-boundary</indexterm>
            <indexterm>operational-availability</indexterm>
            <indexterm>compliance-terminology</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-03-101 — Definitions"/>
         <othermeta name="shortdesc" content="Defines terms and abbreviations used in FSC backup and restore procedures, including backup-image, recovery-point and verification checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="backup-image;recovery-point;agent;snapshot;repository"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:fsc-backup-restore;industry:glass-manufacturing"/>
         <othermeta name="tags" content="definitions,glossary,terminology"/>
         <othermeta name="usecase" content="reference"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <dl id="dl_pll_qrx_pzb" class="- topic/dl ">
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">FSC</dt>
            <dd class="- topic/dd ">Forming Supervising Computer – The server computer that connects to the Space Forming
               Machines</dd>
         </dlentry>
      </dl>
   </conbody>
</concept>
