<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E303A9-BB01-11F0-1227-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T17:00:00+05:30"/>
         <revised modified="2025-12-02T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, safety and compliance officers, plant management, document approvers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>approval-matrix</indexterm>
            <indexterm>sign-off-record</indexterm>
            <indexterm>authority-register</indexterm>
            <indexterm>committee-log</indexterm>
            <!-- Process layer -->
            <indexterm>document-approval-process</indexterm>
            <indexterm>sign-off-procedure</indexterm>
            <indexterm>escalation-path</indexterm>
            <indexterm>approval-validation</indexterm>
            <indexterm>approval-notification</indexterm>
            <!-- Context layer -->
            <indexterm>governance</indexterm>
            <indexterm>policy-endorsement</indexterm>
            <indexterm>management-accountability</indexterm>
            <indexterm>compliance-acceptance</indexterm>
            <indexterm>stakeholder-authorization</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Lists approvers, their roles, and the formal sign off for the hearing conservation policy and procedures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver;role;signature;approval-date;position"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:approval-record;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="approval,sign-off,governance"/>
         <othermeta name="usecase" content="record-document-approvals-and-signatures"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="table_opr_krp_pzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Region</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Representative</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Asia Pacific</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Steve Bourke</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Tim Neal</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Isabela Malpighi</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">North America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ken Smigielski</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Technology</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Joseph St. John</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
