<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E2E9A1-BB01-11F0-2593-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T17:00:00+05:30"/>
         <revised modified="2025-12-02T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive leadership, plant management, safety and compliance officers, operations teams, maintenance personnel, machine operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>hearing-conservation-system</indexterm>
            <indexterm>noise-monitoring-equipment</indexterm>
            <indexterm>ppe-audio-protection</indexterm>
            <indexterm>sound-level-meter</indexterm>
            <!-- Process layer -->
            <indexterm>program-application-scope</indexterm>
            <indexterm>eligibility-determination</indexterm>
            <indexterm>screening-procedure</indexterm>
            <indexterm>notification-process</indexterm>
            <indexterm>record-keeping-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-floor-safety</indexterm>
            <indexterm>occupational-noise-compliance</indexterm>
            <indexterm>industrial-production-environment</indexterm>
            <indexterm>employee-health-programs</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application"/>
         <othermeta name="shortdesc" content="Defines who and how the hearing conservation and related EHS programs apply within the plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sound-level-meter;noise-dosimeter;production-line;workstation;hearing-protection-device"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:program-application;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="hearing conservation,program eligibility,noise exposure,compliance"/>
         <othermeta name="usecase" content="define-application-of-hearing-conservation-program"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This procedure applies to all Space employees and all operations including manufacturing facilities, technical centers, offices, and administrative buildings where work activities expose employees to the risks of hazards associated with extended periods of elevated noise levels during routine operation, maintenance, or repair.</p>
   </conbody>
</concept>
