<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t27E0DC2-BDF2-11F0-5731-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To set up Power Sign</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-sign</indexterm>
            <indexterm>power-platform</indexterm>
            <indexterm>connector-configuration</indexterm>
            <indexterm>power-automate-action</indexterm>
            <!-- Process layer -->
            <indexterm>login-to-power-platform</indexterm>
            <indexterm>open-power-sign-configuration</indexterm>
            <indexterm>add-or-edit-configuration</indexterm>
            <indexterm>map-actions-to-connectors</indexterm>
            <indexterm>test-configuration</indexterm>
            <!-- Context layer -->
            <indexterm>enterprise-deployment</indexterm>
            <indexterm>workflow-automation</indexterm>
            <indexterm>legal-and-hr-usecase</indexterm>
            <indexterm>procurement-workflow</indexterm>
            <indexterm>system-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To set up Power Sign"/>
         <othermeta name="shortdesc" content="Steps to log in to Power Platform, open Power Sign configuration, add or edit provider configurations, and test actions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="power platform;power sign;configuration;action column;edit configuration;menu icon"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:power-sign-setup;industry:enterprise-software"/>
         <othermeta name="tags" content="power-sign,setup,configuration,edit,actions"/>
         <othermeta name="usecase" content="configure-power-sign"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Log in to Power Platform.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the menu icon (<image height="23"
                      placement="inline"
                      href="../attachments/208504958/208504959.png"
                      class="- topic/image "/>) on the top right corner, and go
               to <uicontrol class="+ topic/ph ui-d/uicontrol ">Admin Settings</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Integrations</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to the eSignature API Connections tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the Action column, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Configure</uicontrol> for Power
               Sign.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">The Power Sign Setup page opens.</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the client ID, scope, grant type, client secret, auth URL, base URL, Power Sign UI URL, and callback key.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Default Option for Signature</uicontrol> toggle button to
               make Power Sign the default option while sending documents for eSignature.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn on the<uicontrol class="+ topic/ph ui-d/uicontrol "> Active</uicontrol> toggle button to make the Power Sign
               option available for selection while sending documents for eSignature.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">When the Default Option for Signature toggle button is turned on, you can not
                     turn off the Active toggle button.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <p class="- topic/p ">Power Sign is configured in your org. To edit the configuration, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol> under the Action column.  </p>
      </postreq>
   </taskbody>
</task>
