<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3F04AA3-CAB3-11F0-1144-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators,maintenance personnel,industrial engineers,reliability engineers,safety and compliance officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ins-03-063</indexterm>
            <indexterm>dimpix</indexterm>
            <indexterm>mcal-4</indexterm>
            <indexterm>camera-module</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <!-- Process layer -->
            <indexterm>training</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>certification</indexterm>
            <indexterm>onboarding</indexterm>
            <indexterm>refresher-training</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>production</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training"/>
         <othermeta name="shortdesc" content="Specifies mandatory training and competency requirements for personnel who perform or supervise the procedures described in this instruction set."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ins-03-063;training;competency;dimpix;mcal-4"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:training-and-competency;industry:industrial-engineering"/>
         <othermeta name="tags" content="training,competency,certification,refresher,supervision"/>
         <othermeta name="usecase" content="document training and competency requirements for safe operation and maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
   </conbody>
</concept>
