<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_USRROLS_New"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Creating Security Roles</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>role-creation</indexterm>
            <!-- Product layer -->
            <indexterm>security-roles</indexterm>
            <!-- Product layer -->
            <indexterm>admin-console</indexterm>
            <!-- Product layer -->
            <indexterm>user-management</indexterm>
            <!-- Product layer -->
            <indexterm>access-control</indexterm>
            <!-- Process layer -->
            <indexterm>create-role</indexterm>
            <!-- Process layer -->
            <indexterm>define-role-permissions</indexterm>
            <!-- Process layer -->
            <indexterm>assign-default-perms</indexterm>
            <!-- Process layer -->
            <indexterm>role-template</indexterm>
            <!-- Process layer -->
            <indexterm>review-role</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <!-- Context layer -->
            <indexterm>security-configuration</indexterm>
            <!-- Context layer -->
            <indexterm>web-admin-portal</indexterm>
            <!-- Context layer -->
            <indexterm>administration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Creating Security Roles"/>
         <othermeta name="shortdesc" content="Creating roles enables you to manage the system's security by defining role names and assigning appropriate access to application modules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="role;permission;role-template;admin-console;module"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:create-security-roles;industry:capital-program management"/>
         <othermeta name="tags" content="create-role,security,role-template,permissions"/>
         <othermeta name="usecase" content="create-security-roles"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">Creating roles enables you to manage the system's security by definingpermissions to a role and restricting user access to selective modules or forms in the application. <p class="- topic/p ">For example, a <b class="+ topic/ph hi-d/b ">Project Manager</b> role has access to all applicationmodules and permissions to create, edit, delete, approve, or reject any project-relatedinformation. Any user or group of users assigned the Project Manager role would haveaccess to all the privileges granted to a project manager.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand<uicontrol class="+ topic/ph ui-d/uicontrol ">User Management</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Security Roles</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">SECURITY ROLES</uicontrol>list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To create user roles, perform either of the following procedures:</cmd>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">To create a single role:<ol class="- topic/ol ">
                     <li class="- topic/li ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.<p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">SECURITY ROLES</uicontrol> page is displayed.</p>
                     </li>
                     <li class="- topic/li ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Role</uicontrol> box, enter the name of the role.</li>
                     <li class="- topic/li ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol> box, enter a description for the role.</li>
                     <li class="- topic/li ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>. <p product="Exclude_PG_Content" class="- topic/p ">For information on setting rolepermissions, refer to <xref href="../Permissions/ConfigRolePerms.dita" class="- topic/xref ">Configuring Role Permissions</xref>.</p>
                     </li>
                  </ol>
               </choice>
               <choice class="- topic/li task/choice ">Create multiple roles by importing role information in an Excel worksheet:<ol class="- topic/ol ">
                     <li class="- topic/li ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Import / Export</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Template</uicontrol>.</li>
                     <li class="- topic/li ">Save the Excel template to your local storage.</li>
                     <li class="- topic/li ">Open the saved Excel template.</li>
                     <li class="- topic/li ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Role</uicontrol>column, enter the role name.</li>
                     <li class="- topic/li ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol>column, enter the description of the role.</li>
                     <li class="- topic/li ">Save the Excel workbook.</li>
                     <li class="- topic/li ">To import role information, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Import / Export</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Excel Import</uicontrol>. <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">IMPORT DETAILS FROM EXCEL FILE</uicontrol> is displayed.</p>
                     </li>
                     <li class="- topic/li ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Choose File</uicontrol>, and select the updatedExcel workbook with role information.</li>
                     <li class="- topic/li ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>. <p class="- topic/p ">The roles defined in the Excel file are updated to the list of roles. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on setting rolepermissions, refer to <xref href="../Permissions/ConfigRolePerms.dita" class="- topic/xref ">Configuring Role Permissions</xref>.</ph>
                        </p>
                        <note class="- topic/note "> Once the security role is created, role permissions will need to be configured for the role.</note>
                     </li>
                  </ol>
               </choice>
            </choices>
         </step>
      </steps>
   </taskbody>
</task>
