<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AdminDelSecRole"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Deleting a Security Role</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>role-deletion</indexterm>
            <!-- Product layer -->
            <indexterm>security-roles</indexterm>
            <!-- Product layer -->
            <indexterm>user-management</indexterm>
            <!-- Product layer -->
            <indexterm>admin-console</indexterm>
            <!-- Product layer -->
            <indexterm>access-control</indexterm>
            <!-- Process layer -->
            <indexterm>delete-role</indexterm>
            <!-- Process layer -->
            <indexterm>verify-no-users</indexterm>
            <!-- Process layer -->
            <indexterm>archive-role</indexterm>
            <!-- Process layer -->
            <indexterm>remove-permissions</indexterm>
            <!-- Process layer -->
            <indexterm>audit-deletion</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <!-- Context layer -->
            <indexterm>de-provisioning</indexterm>
            <!-- Context layer -->
            <indexterm>web-admin-portal</indexterm>
            <!-- Context layer -->
            <indexterm>compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Deleting a Security Role"/>
         <othermeta name="shortdesc" content="Describes the checks and steps to delete a security role, including verifying there are no users assigned and auditing the deletion."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="role;user;permission;audit-log;archive"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:delete-security-roles;industry:capital-program management"/>
         <othermeta name="tags" content="delete-role,deprovisioning,security,compliance"/>
         <othermeta name="usecase" content="delete-security-roles"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">No users are invited to the role.</li>
         </ul>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand<uicontrol class="+ topic/ph ui-d/uicontrol ">User Management</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Security Roles</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">SECURITY ROLES</uicontrol>list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select a role and click<uicontrol class="+ topic/ph ui-d/uicontrol ">Delete</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">A confirmation message is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
