<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="WF-PlanFund"
           outputclass="landscape"
           class="- topic/topic       reference/reference "
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Planning Fund Workflow</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>planning-fund</indexterm>
            <indexterm>workflow-management</indexterm>
            <indexterm>status-transitions</indexterm>
            <indexterm>planning-module</indexterm>
            <indexterm>approval-workflow</indexterm>
            
            <!-- Process layer -->
            <indexterm>approve-planning-fund</indexterm>
            <indexterm>transition-workflow-status</indexterm>
            <indexterm>redraft-planning-fund</indexterm>
            <indexterm>close-planning-fund</indexterm>
            <indexterm>review-stakeholder-actions</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>program-association</indexterm>
            <indexterm>fund-management</indexterm>
            <indexterm>enterprise-governance</indexterm>
            <indexterm>record-lifecycle-management</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Planning Fund Workflow"/>
         <othermeta name="shortdesc" content="Describes workflow actions, current and subsequent statuses, and stakeholder responsibilities for managing the Planning Fund record lifecycle."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="planning fund;workflow status;stakeholders;director;fund manager;program manager;status transition"/>
         
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:planning-fund-approval;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="planning-fund,workflow,status-transition,approval,stakeholders"/>
         
         <othermeta name="usecase" content="manage workflow transitions for planning fund records"/>
      </metadata>
   </prolog>
   
   <refbody>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <desc class="- topic/desc ">
            <p product="Include_PG_Content" class="- topic/p ">The following table provides the workflow actions and status  (current and subsequent status) of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning Fund</uicontrol> record.</p>
            <p product="Exclude_PG_Content" class="- topic/p ">For information on setting a workflow status to the next status, referto <xref href="../../Common_Application_Features/Workflow_Management/WFStgTrans.dita"
                     class="- topic/xref ">Workflow Status Transitions</xref>.</p>
         </desc>
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="c1" colnum="1" class="- topic/colspec "/>
            <colspec colname="c2" colnum="2" class="- topic/colspec "/>
            <colspec colname="c3" colnum="3" class="- topic/colspec "/>
            <colspec colname="c4" colnum="4" class="- topic/colspec "/>
            <colspec colname="c5" colnum="5" class="- topic/colspec "/>
            <colspec colname="c6" colnum="6" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Phase</entry>
                  <entry class="- topic/entry ">Current Workflow Status</entry>
                  <entry class="- topic/entry ">Stakeholders</entry>
                  <entry class="- topic/entry ">Action </entry>
                  <entry class="- topic/entry ">Subsequent Workflow Status</entry>
                  <entry class="- topic/entry ">Comments</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">1</entry>
                  <entry class="- topic/entry ">Draft</entry>
                  <entry class="- topic/entry ">
                     <ul class="- topic/ul ">
                        <li class="- topic/li ">Director </li>
                        <li class="- topic/li ">Fund Manager </li>
                        <li class="- topic/li ">Program Manager</li>
                        <li class="- topic/li ">Support Services</li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">Approve</entry>
                  <entry class="- topic/entry ">Approved</entry>
                  <entry class="- topic/entry ">-</entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">2</entry>
                  <entry morerows="1" class="- topic/entry ">Approved</entry>
                  <entry morerows="1" class="- topic/entry ">
                     <ul class="- topic/ul ">
                        <li class="- topic/li "> Director </li>
                        <li class="- topic/li ">Fund Manager </li>
                        <li class="- topic/li ">Program Manager</li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">ReDraft</entry>
                  <entry class="- topic/entry ">Draft</entry>
                  <entry morerows="1" class="- topic/entry ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning Fund</uicontrol> cannot be re-drafted when it is associated with a
program. Changes can be made to a <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning Fund</uicontrol> until the program with which it
is associated is set to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Approved</uicontrol> status.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Close</entry>
                  <entry class="- topic/entry ">Closed</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </refbody>
</reference>
