<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ListPage_FUNDPLN"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Creating a Planning Fund</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>planning-fund</indexterm>
            <indexterm>planning-module</indexterm>
            <indexterm>planning-dashboard</indexterm>
            <indexterm>distribution-details</indexterm>
            <indexterm>forecast-management</indexterm>
            
            <!-- Process layer -->
            <indexterm>create-planning-fund</indexterm>
            <indexterm>add-fund-sources</indexterm>
            <indexterm>distribute-funds</indexterm>
            <indexterm>configure-fiscal-year</indexterm>
            <indexterm>update-monthly-forecast</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>fund-management</indexterm>
            <indexterm>program-cycle</indexterm>
            <indexterm>global-fund-sources</indexterm>
            <indexterm>financial-planning</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Creating a Planning Fund"/>
         <othermeta name="shortdesc" content="Explains how to create a planning fund, add distribution sources, configure fiscal and program years, and manage monthly forecasts for program budgeting."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="planning fund;fiscal year;program year;global fund source;distribution details;forecast;fund manager;program manager"/>
         
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:planning-fund-creation;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="planning-fund,fund-distribution,fiscal-year,forecast,financial-planning"/>
         
         <othermeta name="usecase" content="create and configure planning funds for program budgeting"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">The role of the logged-in user should be one of the following:<ul class="- topic/ul ">
                     <li class="- topic/li ">Fund Manager</li>
                     <li class="- topic/li ">Director </li>
                     <li class="- topic/li ">Manager</li>
                     <li class="- topic/li ">Program Manager</li>
                  </ul>
               </p>
            </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning Fund</uicontrol> is used to plan and estimate the fund requirements for a program. When a program is created, a planning fund source is associated. Planning funds are a subset of approved global fund sources.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING DASHBOARD</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane,click<uicontrol class="+ topic/ph ui-d/uicontrol ">Planning Fund</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING FUND</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">DETAILS</uicontrol> page is displayed.</info>
            <info class="- topic/itemgroup task/info ">
               <fig product="PG_Screenshot" class="- topic/fig ">
                  <title class="- topic/title ">Planning Fund Details Page</title>
                  <image href="../../Icons/Screenshots_Icons/Planning_Fund_Details.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Title</uicontrol>field, enter a name for the new planning fund source to be created.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Default Fiscal Year</uicontrol> drop-down list, select the fiscal year for the planning fund.</cmd>
            <info class="- topic/itemgroup task/info ">Available options are the fiscal years defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning Management</uicontrol> form of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on fiscal years, refer to <xref href="../../Administration/Functional_Configurations/CnfigPlngMgmt.dita"
                        class="- topic/xref ">Configuring Planning Management</xref>.</ph>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the<uicontrol class="+ topic/ph ui-d/uicontrol ">Program Year</uicontrol>drop-down list, select the year for which the planning fund is created.</cmd>
            <info class="- topic/itemgroup task/info ">The selected  year is the first year of the program duration as defined in theprogram cycle.</info>
            <info product="Exclude_PG_Content" class="- topic/itemgroup task/info ">For information on program cycle, refer to <xref href="../../Administration/Functional_Configurations/CnfigPlngMgmt.dita"
                     class="- topic/xref ">Configuring Planning Management</xref>.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol>field, enter a brief description of the planning fund.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To add fund sources,in the <uicontrol class="+ topic/ph ui-d/uicontrol ">DISTRIBUTION DETAILS</uicontrol>section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Global Fund List</uicontrol>dialog box is displayed.<p class="- topic/p ">Available options are global fund sources that are in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Approved</uicontrol> workflow status.<ph product="Exclude_PG_Content" class="- topic/ph ">For information on global fund sources, referto <xref href="../../CoSP/Fund_Management/Global_Fund_List/GFSources.dita"
                                 class="- topic/xref ">Global Fund Sources</xref>.</ph>
                     </p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the appropriate fund sources.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The selected global fund sources are added to the<uicontrol class="+ topic/ph ui-d/uicontrol ">DISTRIBUTION DETAILS</uicontrol> section.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To distribute funds for the program duration, enter the amount to be distributed corresponding to each fund for each year.</cmd>
                  <info class="- topic/itemgroup task/info ">Available years are based on the<uicontrol class="+ topic/ph ui-d/uicontrol ">Program Year</uicontrol>selected for the planning fund and the defined program cycle.<ph product="Exclude_PG_Content" class="- topic/ph ">For information on program cycle, refer to<xref href="../../Administration/Functional_Configurations/CnfigPlngMgmt.dita"
                              class="- topic/xref ">Configuring Planning Management</xref>.</ph>
                  </info>
                  <info class="- topic/itemgroup task/info ">
                     <note class="- topic/note "> You can enter the distribution amount irrespective of the amount available in the selected fund sources.</note>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view and update the monthly forecast of the funds, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the appropriate planning fund, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click the<uicontrol class="+ topic/ph ui-d/uicontrol ">FORECAST</uicontrol> tab, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ITEM DETAILS</uicontrol> page is displayed.</info>
                  <info class="- topic/itemgroup task/info ">
                     <fig product="PG_Screenshot" class="- topic/fig ">
                        <title class="- topic/title ">Item Details Page</title>
                        <image href="../../Icons/Screenshots_Icons/PF_ItemDetails.jpg"
                               class="- topic/image "
                               placement="inline"/>
                     </fig>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Expand the planning fund source.</cmd>
                  <info class="- topic/itemgroup task/info ">The funds are distributed linearly on a monthly basis, starting from the first fiscal month of the program year until the end ofthe program duration.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To view the forecasts of forthcoming months, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Next Period</uicontrol>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To update the forecast for a month, double-click the appropriate cell, and then enter the forecast amount.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
                  <info product="Exclude_PG_Content" class="- topic/itemgroup task/info ">To perform workflow actions, refer to <xref href="PlanFndWF.dita" class="- topic/xref "/>.</info>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
