<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC897CB1-BB9C-11F0-1885-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>ppe</indexterm>
            <indexterm>protective-gear</indexterm>
            <indexterm>safety-equipment</indexterm>
            <indexterm>metR-MLT-Soul</indexterm>
            
            <!-- Process layer -->
            <indexterm>ppe-compliance</indexterm>
            <indexterm>ppe-selection</indexterm>
            <indexterm>safety-preparation</indexterm>
            <indexterm>hazard-control</indexterm>
            <indexterm>risk-mitigation</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>melter-operations</indexterm>
            <indexterm>industrial-safety</indexterm>
            <indexterm>heat-exposure-environment</indexterm>
            <indexterm>plant-safety-standards</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Lists mandatory personal protective equipment required for safe operation in melter and glass-manufacturing environments."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="ppe;face-shield;heat-resistant-gloves;safety-glasses;protective-clothing"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-compliance;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe,safety,protective-equipment,glass-manufacturing,compliance"/>
         <othermeta name="usecase" content="safety-compliance"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_s3s_5px_5cc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, steel-toed safety shoes.</p>
      </section>
      <section id="section_by5_5px_5cc" class="- topic/section ">
         <title class="- topic/title ">Required for Specific Sections</title>
         <p class="- topic/p ">Respirator or PAPR, cotton forming gloves, heat-resistant gloves, face shield with
            shaded lens for optical radiation hazard.</p>
      </section>
   </conbody>
</concept>
