<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC89EC63-BB9C-11F0-1202-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Hazards</title>
   <prolog>
      <author>Yashshree</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>melter</indexterm>
            <indexterm>pressure-transmitters</indexterm>
            <indexterm>safety-equipment</indexterm>
            <indexterm>monitoring-instrumentation</indexterm>
            <indexterm>metR-MLT-Soul</indexterm>
            
            <!-- Process layer -->
            <indexterm>hazard-identification</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>safety-procedures</indexterm>
            <indexterm>incident-prevention</indexterm>
            <indexterm>operational-safety-controls</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>melter-operations</indexterm>
            <indexterm>high-temperature-environments</indexterm>
            <indexterm>industrial-safety</indexterm>
            <indexterm>equipment-hazard-zones</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Safety Hazards"/>
         <othermeta name="shortdesc" content="Identifies operational hazards associated with melter equipment, pressure systems, and high-temperature environments in glass production."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="melter;pressure-transmitters;hot-surfaces;industrial-hazards;protective-equipment"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:hazard-analysis;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety,hazards,melter,heat,pressure-system,industrial-risks"/>
         <othermeta name="usecase" content="hazard-analysis"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_r1x_xpx_5cc" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c3" colnum="3" colwidth="1*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
