<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2943A8E-BDF2-11F0-1795-09173F13E4C5">
   <title class="- topic/title ">Checking in an Agreement Document</title>
   <topicref href="45220109.dita" xml:lang="en" class="- map/topicref ">
      <topicref href="to_check_in_an_agreement_document.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To check in an agreement document</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="contract_document_versions.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Contract Document Versions</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="../reconciliation_45220099_45220099/45220099.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Reconciliation</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
