<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t294684D-BDF2-11F0-1950-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To check in an agreement document</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:00:00+05:30"/>
         <revised modified="2025-11-24T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-manager,legal-counsel,contract-administrator,editor,compliance-officer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>check-in-workflow</indexterm>
            <indexterm>x-author-contracts</indexterm>
            <indexterm>docx-checkin</indexterm>
            <indexterm>version-creation</indexterm>
            <!-- Process layer -->
            <indexterm>check-in-agreement</indexterm>
            <indexterm>save-draft</indexterm>
            <indexterm>create-new-version</indexterm>
            <indexterm>apply-redlines</indexterm>
            <indexterm>publish-or-save</indexterm>
            <!-- Context layer -->
            <indexterm>contract-lifecycle-management</indexterm>
            <indexterm>legal-approval</indexterm>
            <indexterm>audit-and-compliance</indexterm>
            <indexterm>salesforce-sync</indexterm>
            <indexterm>document-governance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To check in an agreement document"/>
         <othermeta name="shortdesc" content="How to check in an agreement DOCX into X-Author to save drafts, create new versions, and apply redlines for audit and tracking."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="DOCX;draft;version;redline;audit-log;Salesforce"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:checkin-and-versioning;industry:financial-services"/>
         <othermeta name="tags" content="check-in,version,redline,draft"/>
         <othermeta name="usecase" content="check-in-agreement-and-manage-versions"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the X-Author pane, click <image placement="inline"
                      width="20"
                      href="../attachments/45220109/50036849.png"
                      id="image_x3l_tw4_12c"
                      class="- topic/image "/>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Check In</uicontrol>.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">The Check-in Options page is displayed.</p>
               <fig id="fig_dkq_ww4_12c" class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45220109/50036850.png"
                         id="image_ekq_ww4_12c"
                         class="- topic/image "/>
               </fig>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Options</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>
               </menucascade>, choose one of three options for saving the document:</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Option</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">With Redlines</b>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This saves a draft version of the agreement document with all
                                    markups and <i class="+ topic/ph hi-d/i ">Redlines</i> is added to the suggested file name.
                                    Selecting this option creates a Minor (Negotiator) version under
                                    the <b class="+ topic/ph hi-d/b ">Document Version Details</b> related list in your
                                    Agreement record.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Without Redlines</b>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This saves a draft version of the document without markups and
                                    is typically done before sending an agreement to a third party
                                    for review. Track changes/redlines and comments are
                                    automatically removed from the Word file and <i class="+ topic/ph hi-d/i ">Clean</i> is
                                    added by default to the suggested file name. Selecting this
                                    option creates a Major version under the <b class="+ topic/ph hi-d/b ">Document Version
                                       Details</b> related list in your Agreement record.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <b class="+ topic/ph hi-d/b ">Final - to be signed</b>
                                 </p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This saves a version of the document without markups and also
                                    enables a PDF version of the document to be created. <i class="+ topic/ph hi-d/i ">Final
                                    </i>is added to the suggested file name. If this option is
                                    selected, both a Major Word version is saved to <b class="+ topic/ph hi-d/b ">Document
                                       Version Details</b> and a PDF file is be saved to the
                                    agreement's <b class="+ topic/ph hi-d/b ">Notes &amp; Attachments</b> related list.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Name</uicontrol> field, enter the required name for the document
               or leave it as the name suggested by X-Author. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">The default name includes the agreement name, revision number, and version type.
                  You do not need to specify a file extension in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Suggested
                     Name</uicontrol> field, as X-Author automatically saves it in DOCX format.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the required watermark option.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Include Watermark</uicontrol>, to add one to a non-final
                     version. This option is available with the <uicontrol class="+ topic/ph ui-d/uicontrol ">With Redlines</uicontrol>
                     and <uicontrol class="+ topic/ph ui-d/uicontrol ">Without Redlines</uicontrol> options.</li>
                  <li class="- topic/li ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Include Watermark </uicontrol>is automatically deselected (greyed out) if you are saving the document as <uicontrol class="+ topic/ph ui-d/uicontrol ">Final - to be signed</uicontrol>.<note type="note" class="- topic/note ">
                        <p class="- topic/p ">If the document already contains a watermark, the watermark will be removed instead when this option is chosen.</p>
                     </note>
                  </li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Reconcile Document</uicontrol> to synchronize the Salesforce
               Agreement object fields with those that were updated in the document. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">See<xref href="../reconciliation_45220099_45220099/45220099.dita"
                        format="dita"
                        class="- topic/xref ">Reconciliation</xref> for more details.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Mark as private</uicontrol> to enable the <i class="+ topic/ph hi-d/i ">Private</i> indicator for this agreement (only for use in custom implementations–see the Apttus Contract Management Administrator Guide for more information). </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit</uicontrol> to confirm check-in of the document. </cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">The document is checked in to Salesforce and the <i class="+ topic/ph hi-d/i ">new document version is
                     downloaded</i> from the agreement record. </p>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the document you just checked in (no need to save) and load the newly downloaded document to continue working with the agreement, if necessary.</cmd>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">If there are any invalid fields in your agreement, a message is displayed and the check-in is not completed. Return to <xref href="../working_with_fields_45220_45220124/45220124.dita"
                     format="dita"
                     class="- topic/xref ">Document &gt; Fields</xref> to validate fields and make corrected as needed.</p>
         </note>
      </postreq>
   </taskbody>
</task>
