<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC65E176-BB9C-11F0-8367-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>control-screen</indexterm>
            <indexterm>power-switch</indexterm>
            <indexterm>hand-tools</indexterm>
            <indexterm>lift-equipment</indexterm>
            <indexterm>multimeter</indexterm>
            
            <!-- Process layer -->
            <indexterm>calibration</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>setup</indexterm>
            <indexterm>troubleshooting</indexterm>
            <indexterm>maintenance-readiness</indexterm>
            
            <!-- Context layer -->
            <indexterm>plant-floor</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-line</indexterm>
            <indexterm>maintenance-procedure</indexterm>
            <indexterm>equipment-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Lists the equipment and tools required to perform maintenance and inspection on the belt conveyor, including access to control screens and safety gear."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control-screen;power-switch;hand-tools;lift-equipment;multimeter"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:sbs-op-138a_equipment_needed;industry:glass-manufacturing"/>
         <othermeta name="tags" content="equipment-needed,tools,maintenance,inspection,setup"/>
         <othermeta name="usecase" content="sbs-op-138a_equipment_needed"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Access to the belt conveyor control screen and power switch.</p>
   </conbody>
</concept>
