<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27070C4-BDF2-11F0-2058-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Define Color Bands and Shapes</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>color-bands</indexterm>
            <indexterm>shape-definitions</indexterm>
            <indexterm>guidance-visuals</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>pricing-ui-elements</indexterm>
            
            <!-- Process layer -->
            <indexterm>defining-color-bands</indexterm>
            <indexterm>configuring-shapes</indexterm>
            <indexterm>mapping-guidance-visuals</indexterm>
            <indexterm>interpreting-band-values</indexterm>
            <indexterm>validating-color-logic</indexterm>
            <indexterm>referencing-guidance-icons</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>pricing-guidance-environment</indexterm>
            <indexterm>b2b-software</indexterm>
            <indexterm>enterprise-pricing</indexterm>
            <indexterm>deal-desk-visualization</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Define Color Bands and Shapes"/>
         <othermeta name="shortdesc" content="Explains the available color bands and associated shapes used for visual guidance within deal evaluations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="color band; shape marker; guidance icon; visual indicator; deal guidance rule; threshold band"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="color bands,shape definitions,guidance visuals,deal evaluation indicators"/>
         <othermeta name="usecase" content="reviewing and referencing color bands for guidance visualization"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Color bands provide a visual indication of the potential quality of a deal and are associated with guidance rules. You can use different combinations of colors and shapes to define the color bands. A color or a shape on its own does not have any value, but they serve as the framework for building your deal rating range with guidance rules.</p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">Only one global color band structure can be set up for your entire org.</p>
      </note>
      <p class="- topic/p ">The following six colors and six shapes are available in the org by default.</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Deal Color</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Default Hexadecimal Code</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Green</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">#387C35</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Light Green</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">#90EE90</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Yellow</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">#F7FE2E</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Orange</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">#E36F1E</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Red</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">#B2102C</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Black Blue</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">#0000A0</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">You can change the colors by modifying the color code of an existing Deal Color while defining the Deal Color Band. If you change the value of the color code the name of the Deal Color is not changed. You can also add a new Deal Color to the picklist in the Deal Color Band object. The custom value you add to the picklist is not associated with any color code, you must manually enter the hexadecimal value while defining the Deal Color Band. You must ensure that the Hexadecimal values are accurate. Otherwise, the color defaults to Black.</p>
      <p class="- topic/p ">The color of the shape changes according to the Deal Color you define. You can select from the following shapes.</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Name</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Shape</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Circle</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <fig class="- topic/fig ">
                              <image placement="break"
                                     width="26"
                                     href="../attachments/195691384/195691377.png"
                                     class="- topic/image "/>
                           </fig>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Triangle</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <fig class="- topic/fig ">
                              <image height="27"
                                     placement="break"
                                     href="../attachments/195691384/195691381.png"
                                     class="- topic/image "/>
                           </fig>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Diamond</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <fig class="- topic/fig ">
                              <image placement="break"
                                     width="30"
                                     href="../attachments/195691384/195691382.png"
                                     class="- topic/image "/>
                           </fig>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Square</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <fig class="- topic/fig ">
                              <image height="22"
                                     placement="break"
                                     href="../attachments/195691384/195691379.png"
                                     class="- topic/image "/>
                           </fig>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Pentagon</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <fig class="- topic/fig ">
                              <image height="28"
                                     placement="break"
                                     href="../attachments/195691384/195691378.png"
                                     class="- topic/image "/>
                           </fig>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Star</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <fig class="- topic/fig ">
                              <image height="26"
                                     placement="break"
                                     href="../attachments/195691384/195691380.png"
                                     class="- topic/image "/>
                           </fig>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">You can associate the same shape to multiple colors. However, that is not ideal, as it reduces the element of distinction between deals. That can make it difficult for the Sales rep to use the feature effectively. You can create a maximum of 6 Deal Bands.</p>
      <p class="- topic/p ">When you go to the Deal Color Bands page, you will note that while there are listings for
         each color band with corresponding <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol> buttons, the links all go to
         the same Color Bands Edit page regardless of which one you select.</p>
      <p class="- topic/p ">Once you have initially set up your color bands and have begun using them, any subsequent changes will impact guidance rules that are being used in your live environment.</p>
   </conbody>
</concept>
