<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c23E56DF-BDF2-11F0-1892-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Getting Started</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-asign-power</indexterm>
            <indexterm>power-managed-packages</indexterm>
            <indexterm>adobe-sign-integration</indexterm>
            <indexterm>crm-environment</indexterm>
            <indexterm>installation-requirements</indexterm>
            <indexterm>org-configuration</indexterm>
            
            <!-- Process layer -->
            <indexterm>validate-prerequisites</indexterm>
            <indexterm>setup-environment</indexterm>
            <indexterm>prepare-for-installation</indexterm>
            <indexterm>verify-permissions</indexterm>
            <indexterm>check-system-compatibility</indexterm>
            <indexterm>pre-installation-checklist</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>crm-integrations</indexterm>
            <indexterm>deployment-governance</indexterm>
            <indexterm>system-readiness</indexterm>
            <indexterm>implementation-preparation</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Prerequisites"/>
         <othermeta name="shortdesc" content="Lists the prerequisites required before installing or configuring Power-managed packages and Adobe Sign integration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="crm-org;permission-set;installation-package;system-requirement;api-access;admin-profile;integration-settings"/>
         
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:installation-preparation;industry:enterprise-software"/>
         
         <othermeta name="tags" content="prerequisites,installation-readiness,system-requirements,permissions,setup,crm-environment"/>
         
         <othermeta name="usecase" content="installation-preparation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">This section explains the tasks to be performed to get started with the Adobe Sign Services.</p>
   </conbody>
</concept>
