<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m23E68D5-BDF2-11F0-1079-09173F13E4C5">
   <title class="- topic/title ">Getting Started</title>
   <topicref chunk="to-content"
             href="143887814.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="logging_into_adobe_sign_services.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Logging into Adobe Sign Services</navtitle>
         </topicmeta>
         <topicref href="prerequisites_0.dita" class="- map/topicref "/>
         <topicref href="to_log_in_to_adobe_sign_services_0.dita" class="- map/topicref "/>
      </topicref>
      <topicref href="proposals_and_agreements.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Proposals and Agreements</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
