<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c26E7EA0-BDF2-11F0-7288-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Configuration for Deal Guidance Dimension</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>deal-maximizer</indexterm>
            <indexterm>metr-deal-power</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>business-objects</indexterm>
            <indexterm>guidance-dimension-set</indexterm>
            <indexterm>deal-guidance-engine</indexterm>
            <!-- Process layer -->
            <indexterm>add-picklist-values</indexterm>
            <indexterm>register-dimensions</indexterm>
            <indexterm>map-dimensions-to-objects</indexterm>
            <indexterm>enable-dimensions-for-configuration</indexterm>
            <indexterm>verify-dimension-availability</indexterm>
            <indexterm>audit-dimension-changes</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <indexterm>rbac</indexterm>
            <indexterm>documentation-access</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configuration for Deal Guidance Dimension"/>
         <othermeta name="shortdesc" content="You must add the required values to Business Objects so the dimension object can be used when configuring Deal Maximizer rules and dimension sets."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="business-objects;picklist-values;dimension-object;configuration-records;validation-rules;audit-logs"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="dimension-configuration,picklist-management,registration,mapping,validation,audit"/>
         <othermeta name="usecase" content="prepare-business-objects-for-dimension-configuration"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You must add the following values in the <b class="+ topic/ph hi-d/b ">Business Objects</b> picklist in the <b class="+ topic/ph hi-d/b ">Deal
            Guidance Dimension</b> object to use them to configure Deal Maximizer rules.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <i class="+ topic/ph hi-d/i ">Apttus_Config2__LineItem__c</i>
         </li>
         <li class="- topic/li ">
            <i class="+ topic/ph hi-d/i ">Apttus_Config2__ProductConfiguration__c</i>
         </li>
      </ul>
   </conbody>
</concept>
