<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4_SelfCover"
         id="TroubleshootingRealityPxWWithADContro-045FDF26"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Reality PxW</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Troubleshoot</mainbooktitle>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.se.com/ww/en/Reality-subcategory/88016-Reality-industrial-ups-and-power-conversion/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic Asia Pacific
Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000462974</bookpartno>
         <bookpartno class="- topic/data bookmap/bookpartno "/>
         <edition class="- topic/data bookmap/edition ">- Release Date 07/2020</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2020 </year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter class="- map/topicref bookmap/chapter ">
      <topicref href="../../Topics/Troubleshoot_the_System_CPT_0000463004.dita"
                format="dita"
                navtitle="Troubleshoot the System"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../../Topics/Troubleshooting_the_System_CPT_0000325920.dita#Troubleshooting-555BE1D4"
                   format="dita"
                   navtitle="Troubleshooting"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../../Topics/Troubleshooting_the_ISBS_CPT_0000380148.dita"
                   format="dita"
                   navtitle="Troubleshooting the ISBS"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
</bookmap>
