<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c2004614-BB02-11F0-1100-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Collaboration</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role" otherprops="engineering,maintenance,production,management,quality,vendor"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>site engineering</indexterm>
            <indexterm>vendor support</indexterm>
            <indexterm>control room team</indexterm>
            <indexterm>field technician</indexterm>
            <!-- Process -->
            <indexterm>handover procedure</indexterm>
            <indexterm>support escalation</indexterm>
            <indexterm>communication protocol</indexterm>
            <indexterm>RACI matrix</indexterm>
            <indexterm>maintenance window coordination</indexterm>
            <indexterm>service-level agreement (SLA)</indexterm>
            <!-- Context -->
            <indexterm>vendor coordination</indexterm>
            <indexterm>site continuity</indexterm>
            <indexterm>operational escalation paths</indexterm>
            <indexterm>third-party integrations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Collaboration"/>
         <othermeta name="shortdesc" content="Roles, responsibilities, RACI, escalation and coordination processes between site teams and vendors for FES-03-106 support and maintenance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="production team;maintenance team;vendor support;site manager;escalation contacts"/>
         <othermeta name="taxonomy" content="domain:governance;usecase:stakeholder-collaboration;industry:glass-manufacturing"/>
         <othermeta name="tags" content="collaboration,RACI,escalation,handover"/>
         <othermeta name="usecase" content="describe-collaboration-and-responsibility-matrix"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1* 1*"
                      id="table_kk3_53s_qzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Country Group</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Role</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Name</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas North</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Specialist</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Dan Knuckles</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Remko Beckers</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Central Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Regional Leader Forming Electronics</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ruud Bormans</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">France - Spain</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">IS Machine Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Miguel Morales</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Engineering - Forming</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Associate Engineer</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jose Gonzalez</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Franklin Barrios</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
