<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c200A3D8-BB02-11F0-1160-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role" otherprops="production,maintenance,engineering,management,quality"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>FSC system</indexterm>
            <indexterm>PIC/PRS controllers</indexterm>
            <indexterm>edge interface</indexterm>
            <indexterm>sensors and actuators</indexterm>
            <!-- Process -->
            <indexterm>purpose and scope</indexterm>
            <indexterm>operational boundaries</indexterm>
            <indexterm>intended use</indexterm>
            <indexterm>deployment scenarios</indexterm>
            <indexterm>integration points</indexterm>
            <indexterm>limitations and exclusions</indexterm>
            <!-- Context -->
            <indexterm>glass-production-line</indexterm>
            <indexterm>furnace automation</indexterm>
            <indexterm>site-network integration</indexterm>
            <indexterm>plant operational context</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Scope, intended use, deployment context and system boundaries for FES-03-106 within a furnace automation environment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="FSC system;PIC controller;PRS controller;process sensors;control network"/>
         <othermeta name="taxonomy" content="domain:documentation;usecase:system-scope;industry:glass-manufacturing"/>
         <othermeta name="tags" content="scope,intended-use,integration,limitations"/>
         <othermeta name="usecase" content="define-purpose-scope-and-application-context"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This document describes how to correctly shutdown an Integrity Server FSC and reboot it again.  Rebooting with this method avoids the risk of corrupting the data that the FSC uses and maintains for proper operation. The risk of data corruption caused by abrupt power shutdown of the Integrity Server is similar to the risk with Microsoft Windows.</p>
   </conbody>
</concept>
