<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Collaborating using Outlook</title>
   <topicref chunk="to-content"
             href="98671234_1.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_collaborate_using_outlook.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To Collaborate Using Outlook</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_save_emails_to_salesforce.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To save emails to Salesforce</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_attach_a_file_in_salesforce_to_a_new_emails.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To attach a file in Salesforce to a new emails</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_send_email_to_groups.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To send email to groups</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_change_the_chatter_feed_group.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To change the chatter feed group</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
