<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D8224F-BB01-11F0-8687-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant management, safety and compliance officers, operations managers, maintenance personnel, machine operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>lockout-tagout-policy</indexterm>
            <indexterm>energy-isolation-guidance</indexterm>
            <indexterm>permit-systems</indexterm>
            <indexterm>control-equipment</indexterm>
            <!-- Process layer -->
            <indexterm>scope-definition</indexterm>
            <indexterm>inclusion-criteria</indexterm>
            <indexterm>exclusion-criteria</indexterm>
            <indexterm>application-rules</indexterm>
            <indexterm>boundary-conditions</indexterm>
            <!-- Context layer -->
            <indexterm>plant-wide-application</indexterm>
            <indexterm>maintenance-operations</indexterm>
            <indexterm>operations-safety</indexterm>
            <indexterm>production-equipment</indexterm>
            <indexterm>regulatory-requirements</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope of Lockout Tagout Policy"/>
         <othermeta name="shortdesc" content="Defines the scope, inclusion and exclusion criteria for the lockout tagout policy across plant operations and equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="production-equipment;maintenance-tasks;boundary-conditions;control-systems"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:define-policy-scope/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="policy scope, inclusion criteria, exclusions"/>
         <othermeta name="usecase" content="define-scope-and-application-rules-for-lockout-tagout-policy"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">This procedure, based on Policy EHS-01-107 Life Saving Protocol - Lockout Tagout
            Tryout, establishes requirements for identifying hazardous energy sources and their
            control points, isolating those sources of energy, and by affixing appropriate Lockout
            Tagout devices to the energy control points to prevent the inadvertent release of
            hazardous energy.</li>
         <li class="- topic/li ">In locations where more stringent state or provincial standards or requirements exist,
            the more stringent requirements shall be followed.</li>
      </ol>
   </conbody>
</concept>
