<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D839E2-BB01-11F0-9033-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Shift or Personnel Changes</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T14:00:00+05:30"/>
         <revised modified="2025-12-02T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="shift supervisors, maintenance personnel, operations managers, safety and compliance officers, machine operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>shift-handoff-forms</indexterm>
            <indexterm>lockout-transfer-devices</indexterm>
            <indexterm>communication-logs</indexterm>
            <indexterm>control-room-systems</indexterm>
            <!-- Process layer -->
            <indexterm>shift-change-procedure</indexterm>
            <indexterm>handover-of-isolation</indexterm>
            <indexterm>personnel-change-verification</indexterm>
            <indexterm>continuity-of-control</indexterm>
            <indexterm>handover-signoff</indexterm>
            <!-- Context layer -->
            <indexterm>24-7-production-operations</indexterm>
            <indexterm>shift-based-maintenance</indexterm>
            <indexterm>continuous-process-lines</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>plant-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Shift and Personnel Change Procedures"/>
         <othermeta name="shortdesc" content="Defines how lockout tagout responsibilities transfer during shift changes and personnel handovers to maintain isolation integrity."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="handover-forms;shift-logs;isolation-checklists;control-room-notes"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:manage-shift-and-personnel-changes/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="shift handover, isolation continuity, shift logs"/>
         <othermeta name="usecase" content="ensure-safe-transfer-of-lockout-responsibilities-during-shifts"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">If an authorized employee working on a machine or equipment leaves the job before it is completed, such as job re-assignment or shift change, the next employee shall install a personal lock and tag to the machine’s energy isolation device before the first employee removes his/her original lock and tag. <ol class="- topic/ol ">
               <li class="- topic/li ">If not possible, the first employee must remove his/her lock and tag, allowing the next employee to immediately place his/her lock and tag on the machine’s energy isolation device. </li>
            </ol>
         </li>
         <li class="- topic/li ">Where there is no overlap of workers, but lockout must be maintained, the affected department supervisor’s lock and tag shall be applied before the person leaving the job assignment or piece of equipment removes their lock and tag.</li>
      </ol>
   </conbody>
</concept>
