<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8DE1A6-BB9C-11F0-1428-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>ppe</indexterm>
            <indexterm>safety-gear</indexterm>
            <indexterm>protective-apparel</indexterm>
            <!-- Process layer -->
            <indexterm>donning-and-doffing-ppe</indexterm>
            <indexterm>ppe-inspection</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>hazard-mitigation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>workplace-safety</indexterm>
            <indexterm>health-and-safety</indexterm>
            <indexterm>contamination-control</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="MLT-MR-054F ppe required"/>
         <othermeta name="shortdesc" content="Lists required personal protective equipment (PPE) and inspection/usage guidance for safe operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ppe;gloves;goggles;apron;respirator"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe,inspection,safety,compliance,training"/>
         <othermeta name="usecase" content="define-required-ppe"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_gfh_ktm_vcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, steel-toed safety shoes.</p>
      </section>
      <section id="section_r3j_ktm_vcc" class="- topic/section ">
         <title class="- topic/title ">Required for Specific Sections</title>
         <p class="- topic/p ">Cut-resistant gloves, heat-resistant gloves, face shield, fire-resistant jacket,
            chemical splash goggles, chemical-resistant gloves, cotton forming gloves.</p>
      </section>
   </conbody>
</concept>
