<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8D9B86-BB9C-11F0-1118-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>equipment-list</indexterm>
            <indexterm>mass-flow-controller</indexterm>
            <indexterm>leak-detection-equipment</indexterm>
            <indexterm>test-tools</indexterm>
            <!-- Process layer -->
            <indexterm>prepare-equipment</indexterm>
            <indexterm>tool-verification</indexterm>
            <indexterm>equipment-checklist</indexterm>
            <indexterm>calibration-check</indexterm>
            <indexterm>inventory-preparation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>production-support</indexterm>
            <indexterm>safety</indexterm>
            <indexterm>quality</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="MLT-MR-054F equipment needed"/>
         <othermeta name="shortdesc" content="Lists tools and equipment required to perform inspections or maintenance tasks, with prep steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mfc;leak-detector;bubble-test-kit;pressure-gauge;tools"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:equipment-preparation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="equipment,checklist,tools,preparation,inspection"/>
         <othermeta name="usecase" content="list-required-equipment"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Socket wrench, adjustable wrench, 19-liter (5-gallon) bucket, lint-free towel, rod, flashlight, Allen wrench, screwdriver, adjustable wrench, sparger height tool (SCM1-5-7, with 1-5/8 in. tall setting), blind flanges, flange gaskets, bench vise, powder-free nitrile gloves, fine-bristle stainless steel brush, wire brush, pick, scale, oxygen-safe Teflon tape, torque wrench, Teflon ferrules, crystal simple green solution.</li>
         <li class="- topic/li ">Access to DFC software.</li>
      </ul>
   </conbody>
</concept>
