<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC8D5A2B-BB9C-11F0-8952-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Inspecting a Mass Flow Controller (MFC) for Leaks</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2023-05-25" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="MLT-MR-054F_inspecting_a_mass_flow_controller_mfc_for_leaks_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="MLT-M-054F"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2023-05-25" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="MLT-MR-054F_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_ppe_required.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_safety_controls.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_comments.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_inspecting_a_mass_flow_controller_mfc_for_leaks.dita"
                class="- map/topicref "/>
      <topicref href="MLT-MR-054F_approval.dita" class="- map/topicref "/>
      <topicref href="MLT-MR-054F_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
