<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC8E284D-BB9C-11F0-6221-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-mlt-soul</indexterm>
            <indexterm>safety-system</indexterm>
            <indexterm>interlocks</indexterm>
            <indexterm>emergency-shutdown</indexterm>
            <indexterm>alarm-system</indexterm>
            <!-- Process layer -->
            <indexterm>safety-controls-setup</indexterm>
            <indexterm>hazard-assessment</indexterm>
            <indexterm>control-verification</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>emergency-response</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>workplace-safety</indexterm>
            <indexterm>production</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-MLT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="MLT-MR-054F safety controls"/>
         <othermeta name="shortdesc" content="Defines the safety controls, interlocks, and required verification steps to mitigate hazards."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="interlock;emergency-shutdown;alarm;control-panel;lockout-tagout"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:safety-controls;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety,controls,interlocks,verification,compliance"/>
         <othermeta name="usecase" content="define-safety-controls-and-verify"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS), please refer to the SDS for chemicals listed in this SOP for additional hazards, first aid measures, toxicological information, accidental release measures, and handling/storage of the chemical.</li>
         <li class="- topic/li ">Exposure to heat can cause illness and death. The most serious heat illness is heat stroke. Other heat illnesses include heat exhaustion, heat cramps, and heat rash. Precautions should be taken to avoid heat illness any time temperatures are high, and the job involves physical work. </li>
         <li class="- topic/li ">Air monitoring device, ventilation (when in confined space).</li>
         <li class="- topic/li ">Confined space authorization.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
