<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="PrfmWFAction"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Performing a Workflow Action</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>workflow-engine</indexterm>
            <indexterm>workflow-module</indexterm>
            <indexterm>state-manager</indexterm>
            <indexterm>task-queue</indexterm>
            <indexterm>transition-rules</indexterm>
            <!-- Process layer -->
            <indexterm>initiate-transition</indexterm>
            <indexterm>approve-transition</indexterm>
            <indexterm>execute-transition</indexterm>
            <indexterm>validate-preconditions</indexterm>
            <indexterm>rollback-transition</indexterm>
            <!-- Context layer -->
            <indexterm>process-orchestration</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>stakeholder-approval</indexterm>
            <indexterm>automation</indexterm>
            <indexterm>operational-workflows</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transition Workflow"/>
         <othermeta name="shortdesc" content="Explains workflow transition mechanics, rule validation, approvals and execution of stage changes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="workflow;transition-rule;stage;approval-task;state-manager"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:workflow-transition;industry:glass-manufacturing"/>
         <othermeta name="tags" content="workflow,transition,approval,automation,stages"/>
         <othermeta name="usecase" content="manage-workflow-transitions"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">A workflow is associated with the record.</li>
            <li class="- topic/li ">You are a stakeholder for the particular status in the workflow.</li>
            <li class="- topic/li ">You are invited to the project.</li>
            <li class="- topic/li ">You have edit permission on the form or document.</li>
            <li class="- topic/li ">Workflow action is pending on you.</li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">Performing a workflow action in a record transitions therecord from its current workflow status to the subsequent workflow status based on the definition of the workflow.<note class="- topic/note "> A workflow status is transitioned to the subsequent workflow status based on the workflow action conditions defined. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on action conditions, refer to <xref href="../../Administration/Configuration_Toolkit/Workflow_Management/CreateWFSimple.dita"
                     class="- topic/xref ">Creating a Workflow, Action Condition Configuration</xref>.</ph>
         </note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open a form list page or document list page.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> You can view the workflow status of a record in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow Stage</uicontrol> column of the list page.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Perform either of the following steps:</cmd>
            <choices class="- topic/ul task/choices ">
               <choice class="- topic/li task/choice ">Select the appropriate record.</choice>
               <choice class="- topic/li task/choice ">Select multiple records that are in the same workflow status and have the same workflow associated with them.</choice>
               <choice class="- topic/li task/choice ">Select the appropriate record, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>.</choice>
            </choices>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Actions</uicontrol>, and then click the appropriate workflow action.</cmd>
            <info class="- topic/itemgroup task/info ">Available actions are based on the definition of the associatedworkflow. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes</uicontrol> dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Optionally, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes</uicontrol> box, enter the notes for the workflow transition.</cmd>
            <info class="- topic/itemgroup task/info ">You can access these notes from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow History</uicontrol> dialog box. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on viewing the history of workflow transitions of the record, refer to <xref href="ViewWFHistory.dita" class="- topic/xref ">Workflow History</xref>.</ph>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Set Days To Complete for Next Stage</uicontrol> box, enter the number of days for completion of the current status.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Optionally, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ATTACHMENTS</uicontrol> section, you can attach or link related documents.</cmd>
            <info class="- topic/itemgroup task/info ">For additional information on attachments, refer to <xref href="../Attachments/Attachments.dita" class="- topic/xref ">Attachments</xref>.</info>
            <info class="- topic/itemgroup task/info ">You can access these documents from the Workflow History dialog box. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on viewing the history of workflow transitions of the record, refer to <xref href="ViewWFHistory.dita" class="- topic/xref ">Workflow History</xref>.</ph>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</cmd>
         </step>
      </steps>
      <result class="- topic/section task/result ">
         <note class="- topic/note ">
            <ul class="- topic/ul ">
               <li class="- topic/li ">Specific workflow statuses cannot be reverted to the previous workflow status. To check if a workflow state can be reverted, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Status</uicontrol> in the list page.</li>
               <li class="- topic/li ">Certain fields in a form may not be available for entry or selection based on the current workflow status of the record.</li>
            </ul>
         </note>
      </result>
   </taskbody>
</task>
