<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ViewWFHistory"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing the Workflow History</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>workflow-history-viewer</indexterm>
            <indexterm>audit-log-service</indexterm>
            <indexterm>timeline-component</indexterm>
            <indexterm>history-store</indexterm>
            <indexterm>event-store</indexterm>
            <!-- Process layer -->
            <indexterm>view-workflow-history</indexterm>
            <indexterm>query-history</indexterm>
            <indexterm>filter-history</indexterm>
            <indexterm>export-history</indexterm>
            <indexterm>trace-transitions</indexterm>
            <!-- Context layer -->
            <indexterm>audit-compliance</indexterm>
            <indexterm>process-tracing</indexterm>
            <indexterm>stakeholder-review</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>operational-analysis</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="View Workflow History"/>
         <othermeta name="shortdesc" content="Explains how to view and query workflow history, trace transitions and export audit logs."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="workflow-history;audit-log;event;timeline;history-store"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:view-workflow-history;industry:glass-manufacturing"/>
         <othermeta name="tags" content="history,audit,workflow,trace,export"/>
         <othermeta name="usecase" content="audit-and-trace-workflow-history"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">A workflow is associated with the record.</li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">You can view the business process progression of a record in the workflow history of the record. The following details are available in the workflow history of every record:<p class="- topic/p ">
            <ul class="- topic/ul ">
               <li class="- topic/li ">Action taken at every workflow status</li>
               <li class="- topic/li ">Date the workflow action was performed</li>
               <li class="- topic/li ">Notes entered when the workflow action was performed</li>
               <li class="- topic/li ">User name and user ID of the users who performed a workflow action</li>
               <li class="- topic/li ">Documents attached during workflow transitions</li>
            </ul>
         </p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page of a form, select the appropriate record. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">History</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow Status &amp; History</uicontrol> dialog box is displayed. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow Status</uicontrol> section displays the current and the previous workflow statuses. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow History</uicontrol> section displays the details of the workflow statuses.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view the complete workflow history, click <uicontrol class="+ topic/ph ui-d/uicontrol ">More Details</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">History</uicontrol> page is displayed. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow Status</uicontrol> section displays the progression of the workflow through the various statuses. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow History</uicontrol> section displays the details associated with each of the workflow statuses. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ATTACHMENTS</uicontrol> section displays the list of documents attached when users performed workflow actions on the selected record.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view details associated with any of these workflow statuses, click the appropriate workflow transition record in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow Status</uicontrol> section. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Workflow History</uicontrol> section displays the details associated with the selected workflow statuses. </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ATTACHMENTS</uicontrol> section displays the files uploaded during the workflow transition of the selected workflow statuses. </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To open an attachment, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ATTACHMENTS</uicontrol> section, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Name</uicontrol> column, click the appropriate file name.</cmd>
            <info class="- topic/itemgroup task/info ">The document is opened in the application viewer.</info>
            <info product="Exclude_PG_Content" class="- topic/itemgroup task/info ">For information on document management, refer to<xref href="../../Document_Management/Doc_Mgmt.dita" class="- topic/xref ">Document Management</xref>.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view the workflow history as a report, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Show Workflow History Report</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
