<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">X-Author Chatter on Salesforce Winter 2018 Integration Guide</title>
   <topicref href="x_author_chatter_on_sales_98670294/98670294_1.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">X-Author Chatter on Salesforce Winter 2018 Integration Guide</navtitle>
      </topicmeta>
      <topicref href="x_author_chatter_on_sales_98670294/overview.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Overview</navtitle>
         </topicmeta>
         <topicref href="what_s_new_98676838/98676838.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">What's New</navtitle>
            </topicmeta>
         </topicref>
         <mapref href="installing_x_author_chatt_98670296/98670296.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Installing X-Author Chatter</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="98670310.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Working with X-Author Chatter</navtitle>
            </topicmeta>
         </mapref>
         <topicref href="configuring_system_proper_98672551/98672551.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Configuring System Properties</navtitle>
            </topicmeta>
            <topicref href="configuring_search_criter_98672805/98672805.dita"
                      format="dita"
                      xml:lang="en"
                      class="- map/topicref ">
               <topicmeta class="- map/topicmeta ">
                  <navtitle class="- topic/navtitle ">Configuring Search Criteria</navtitle>
               </topicmeta>
            </topicref>
         </topicref>
         <topicref href="apttus_copyright_disclaim_98670446/98670446.dita"
                   format="dita"
                   xml:lang="en"
                   class="- map/topicref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Apttus Copyright Disclaimer</navtitle>
            </topicmeta>
         </topicref>
      </topicref>
   </topicref>
</map>
