<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Working with X-Author Chatter</title>
   <topicref href="working_with_x_author_cha_98670310/98670310_1.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Working with X-Author Chatter</navtitle>
      </topicmeta>
      <mapref href="connecting_to_x_author_ch_98670311/98670311.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Connecting to X-Author Chatter</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="using-new-files_98670312_98670312/98670312.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Using New Files</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="checking_out_files_986703_98670313/98670313.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Checking Out Files</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="collaborating_with_x_auth_98670314/98670314.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaborating with X-Author Chatter</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="collaborating_using_word__98670315/98670315.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaborating using Word</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="collaborating_using_excel_98671170/98671170.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaborating using Excel</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="collaborating_using_power_98671198/98671198.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaborating using PowerPoint</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="collaborating_using_outlo_98671234/98671234.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaborating using Outlook</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="translating_content_in_x__98671290/98671290.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Translating Content in X-Author Chatter</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="checking_in_files_9867129_98671295/98671295.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Checking in Files</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
