<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D2CF38-BB01-11F0-1060-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:06:00+05:30"/>
         <revised modified="2025-12-02T13:06:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operations-teams,maintenance-personnel,contractors,safety-and-compliance-officers,plant-management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>permit-management-module</indexterm>
            <indexterm>entry-equipment</indexterm>
            <indexterm>rescue-equipment</indexterm>
            <indexterm>environmental-monitoring-tools</indexterm>
            <!-- Process layer -->
            <indexterm>application-of-procedure</indexterm>
            <indexterm>permit-request-process</indexterm>
            <indexterm>contractor-onboarding</indexterm>
            <indexterm>competency-verification</indexterm>
            <indexterm>work-planning</indexterm>
            <!-- Context layer -->
            <indexterm>production-maintenance-window</indexterm>
            <indexterm>shutdown-activities</indexterm>
            <indexterm>mro-tasks</indexterm>
            <indexterm>plant-safety-management</indexterm>
            <indexterm>regulatory-audits</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application guidance for confined space procedure"/>
         <othermeta name="shortdesc" content="Explains how and when to apply the confined space procedure including permit requests contractor onboarding and competency checks"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="permit request;contractor record;competency matrix;work plan;rescue team"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:application-and-guidance;industry:glass manufacturing heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="application,permit,contractor,competency,work-planning"/>
         <othermeta name="usecase" content="Provide practical guidance on applying the confined space procedure across plant activities"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This procedure applies to all Space employees, contractors and visitors, and all operations including manufacturing facilities, technical centers, offices, and administrative buildings where confined space entry is required.</p>
   </conbody>
</concept>
