<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1F95FA0-BB01-11F0-7454-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Procedure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,safety,engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>inverter-system</indexterm>
            <indexterm>power-conversion-module</indexterm>
            <indexterm>inverter-control-panel</indexterm>
            <indexterm>grid-intertie-inverter</indexterm>
            <!-- Process layer -->
            <indexterm>startup-sequence</indexterm>
            <indexterm>shutdown-procedure</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>fault-diagnostics</indexterm>
            <indexterm>load-balancing</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>furnace-power</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>production-continuity</indexterm>
            <indexterm>energy-efficiency</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-02-250 — Procedure"/>
         <othermeta name="shortdesc" content="Step-by-step operational procedure for safe startup, operation, fault handling and shutdown of inverter systems used in glass-manufacturing power distribution."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="inverter;plc;breaker;isolation-switch;thermal-sensor"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:inverter-system-operations;industry:glass-manufacturing"/>
         <othermeta name="tags" content="procedure,maintenance,operations,safety"/>
         <othermeta name="usecase" content="procedure"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">Overview:<ol class="- topic/ol ">
                  <li class="- topic/li ">The Integrated Drive System (IDS) primarily uses Siemens technology. IDS drive systems offer the capability to drive synchronous motors as well as servo motors in dedicated or combined configurations. The most typical combination found in this kind of setup includes the servo feeder and gob delivery combined with ware handling (Machine Conveyor, Radial Transfer and Cross Conveyor.</li>
                  <li class="- topic/li ">The IDS stand-alone inverter system operates with an oploop logic to drive one synchronous motor per axis. </li>
                  <li class="- topic/li ">The Servo IDS system operates with a closed-loop logic. (See image on next page.) <fig class="- topic/fig ">
                        <image href="media/image1.jpg"
                               placement="break"
                               align="center"
                               class="- topic/image "/>
                     </fig>
                     <fig class="- topic/fig ">
                        <image href="media/image2.jpg"
                               placement="break"
                               align="center"
                               class="- topic/image "/>
                     </fig>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">Safety:<ol class="- topic/ol ">
                  <li class="- topic/li ">Lockout/Tagout (LOTO) Procedure Template and commonly used devices must be available (EHS-02-107 Lockout Tagout Tryout).</li>
                  <li class="- topic/li ">The IDS Main Control Cabinets have components that require a 5-minute wait after the Cabinet has been turned OFF for the voltage to be discharged before the equipment can be safely serviced.</li>
                  <li class="- topic/li ">A discharge time warning should be placed on these components in the local language. Follow the appropriate PPE protocol to service the equipment.</li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Inspection and Maintenance</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">A Forming Electronics/Instrumentation Specialist shall
                     perform inspections and maintenance of the servo panel components as specified
                     in MSDR MAC-07-002 Maintenance and Inspection for an IS Machine.</li>
                  <li class="- topic/li ">This includes but is not limited to the following:<ol class="- topic/ol ">
                        <li class="- topic/li ">Inspection: <ol class="- topic/ol ">
                              <li class="- topic/li "> Filters on the enclosures </li>
                              <li class="- topic/li ">Condition of the panel</li>
                              <li class="- topic/li ">Temperature of the control room and inside the panel</li>
                              <li class="- topic/li ">Enclosure, rack, and board recirculation fans</li>
                              <li class="- topic/li ">Remote panel lighting and tidiness</li>
                              <li class="- topic/li ">Field cabling and terminations</li>
                              <li class="- topic/li ">Check incoming power (phase-to-phase and phase-to-ground)</li>
                              <li class="- topic/li ">Adjust power supply as needed.</li>
                           </ol>
                        </li>
                        <li class="- topic/li ">Maintenance: <ol class="- topic/ol ">
                              <li class="- topic/li ">Replace any faulty recirculation fans. </li>
                              <li class="- topic/li ">Replace filters as recommended.</li>
                              <li class="- topic/li ">Replace burned cables.</li>
                              <li class="- topic/li ">Replace cables with any damage on the insulation.</li>
                              <li class="- topic/li ">Repair remote panel as needed.</li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">Drawings Related to the IDS System:<ol class="- topic/ol ">
                  <li class="- topic/li ">IDS-0102 IDS Stand-alone Inverter Cabinet Assembly</li>
                  <li class="- topic/li ">IDS-0110 IDS Base Cabinet (1000 mm) Assembly</li>
                  <li class="- topic/li ">IDS-0120 IDS Servo/Inverter Base Cabinet Assembly</li>
                  <li class="- topic/li ">IDS-0121 IDS All-Inverter Add-On Package Assembly</li>
                  <li class="- topic/li ">SCS-01315 Pacer Board Assembly</li>
                  <li class="- topic/li ">IDS-5-2 IDS All-Inverter System Installation with 18-Amp Double Motor Modules</li>
                  <li class="- topic/li ">IDS-5-5 Sinamics™ Module Wiring Termination Details</li>
                  <li class="- topic/li ">IDS-5-15 IDS Interface to Chute Control Installation</li>
                  <li class="- topic/li ">IDS-5-16 IDS All-Inverter System Installation with 18 Amp Single Motor Modules</li>
                  <li class="- topic/li ">IDS-5-17 IDS Offline Tester System Installation</li>
               </ol>
            </li>
         </ol>
      </section>
   </refbody>
</reference>
