<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c408E7DB-CAB4-11F0-1516-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Comments</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety and compliance officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>team-lifting-equipment</indexterm>
            <indexterm>training-records</indexterm>
            <indexterm>electrical-panels</indexterm>
            <indexterm>eup-training</indexterm>
            <indexterm>work-permit</indexterm>
            <!-- Process layer -->
            <indexterm>pre-task-brief</indexterm>
            <indexterm>team-lifting</indexterm>
            <indexterm>training-requirements</indexterm>
            <indexterm>task-readthrough</indexterm>
            <indexterm>electrical-access-control</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>maintenance-work</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>operator-procedures</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metr-mlt-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Comments"/>
         <othermeta name="shortdesc" content="Use team lifting. Read a section thoroughly before starting the work. Personnel performing the tasks in this document must have completed the required training. Personnel must receive EUP training before working in electrical panels."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="electrical panels;eup training;team lifting equipment"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:comments;industry:industrial-engineering"/>
         <othermeta name="tags" content="team-lifting,training-requirements,eup-training,electrical-access-control,pre-task-brief"/>
         <othermeta name="usecase" content="procedure:pre-task-safety-comments"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Use team lifting.</li>
         <li class="- topic/li ">Read a section thoroughly before starting the work. Personnel performing the tasks in this document must have completed the required training.</li>
         <li class="- topic/li ">Personnel must receive EUP training before working in electrical panels.</li>
      </ul>
   </conbody>
</concept>
