<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c40952AE-CAB4-11F0-1124-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety and compliance officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-history</indexterm>
            <indexterm>change-log</indexterm>
            <indexterm>document-version</indexterm>
            <indexterm>revision-control-system</indexterm>
            <indexterm>approval-workflow</indexterm>
            <!-- Process layer -->
            <indexterm>revision-recording</indexterm>
            <indexterm>versioning</indexterm>
            <indexterm>change-approval</indexterm>
            <indexterm>change-notification</indexterm>
            <indexterm>archive-process</indexterm>
            <!-- Context layer -->
            <indexterm>document-control</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>project-governance</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>management</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metr-mlt-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content=""/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision history;change log;document version"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:revision-history;industry:industrial-engineering"/>
         <othermeta name="tags" content="revision-history,versioning,change-approval,document-control,archive-process"/>
         <othermeta name="usecase" content="procedure:record-revisions-and-versions"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_zp4_crd_5cc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2020-11-25</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Michael Hu, Melting Process Engineer – R&amp;D</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2021-07-15</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Michael Hu, Melting Process Engineer – R&amp;D</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated with the following changes: Extensive revisions to the sections
                           including title changes, and Section 6 is deleted.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
