<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3E1021F-CAB3-11F0-1475-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Setting the Pan Mixer Parameters Using the Formula Screen </title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-01-23" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-131B_setting_the_pan_mixer_parameters_using_the_formula_screen_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-131B"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-01-23" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-131B_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-131B_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_setting_the_mixer_parameters_using_the_formula_screen.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-131B_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-131B_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
