<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3E15009-CAB3-11F0-1150-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>pan-mixer</indexterm>
            <indexterm>dosing-hopper</indexterm>
            <indexterm>agitator</indexterm>
            <indexterm>control-panel</indexterm>
            <indexterm>formula-screen</indexterm>
            <indexterm>weighing-scale</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-setup</indexterm>
            <indexterm>pre-operational-check</indexterm>
            <indexterm>calibration</indexterm>
            <indexterm>material-loading</indexterm>
            <indexterm>safety-checks</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>mixing-station</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>plant-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Access to the mixer control panel and the SBS SCADA workstation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="pan-mixer; dosing-hopper; agitator; control-panel; formula-screen; weighing-scale"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:equipment-specification;industry:industrial-engineering"/>
         <othermeta name="tags" content="equipment,list,setup,pre-op,calibration"/>
         <othermeta name="usecase" content="identify and list equipment required for mixer parameter setup and safe operation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Access to the mixer control panel and the SBS SCADA workstation.</p>
   </conbody>
</concept>
