<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3E21B24-CAB3-11F0-8107-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Setting the Pan Mixer Parameters Using the Formula Screen </title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>pan-mixer</indexterm>
            <indexterm>formula-screen</indexterm>
            <indexterm>hmi-operator-screen</indexterm>
            <indexterm>agitator</indexterm>
            <indexterm>dosing-hopper</indexterm>
            <!-- Process layer -->
            <indexterm>setting-pan-mixer-parameters</indexterm>
            <indexterm>formula-entry</indexterm>
            <indexterm>parameter-verification</indexterm>
            <indexterm>batch-configuration</indexterm>
            <indexterm>calibration-check</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>mixing-station</indexterm>
            <indexterm>production-batch</indexterm>
            <indexterm>plant-maintenance</indexterm>
            <indexterm>quality-control</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Setting the Pan Mixer Parameters Using the Formula Screen "/>
         <othermeta name="shortdesc" content="Instruction set for configuring pan-mixer parameters through the formula screen with emphasis on verification and safe operation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="pan-mixer; formula-screen; agitator; dosing-hopper; control-panel; batch-number"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:pan-mixer-parameter-setup;industry:industrial-engineering"/>
         <othermeta name="tags" content="pan-mixer,parameter-setup,formula-screen,verification,calibration"/>
         <othermeta name="usecase" content="provide operators with the procedural steps to set and verify pan-mixer parameters using the formula interface"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">SBS-OP-131B</p>
      <p class="- topic/p ">Revised: 2024-01-23 </p>
   </conbody>
</concept>
