<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
       xml:lang="en-us"
       id="tC7681A6-BB9C-11F0-6634-09173F13E4C5"
       ditaarch:DITAArchVersion="1.3"
       domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
       class="- topic/topic ">
   <title class="- topic/title "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>control-panel</indexterm>
            <indexterm>hmi-screen</indexterm>
            <indexterm>plc-system</indexterm>
            <indexterm>sensor-array</indexterm>
            <indexterm>metR-CTX-soul</indexterm>
            <!-- Process layer -->
            <indexterm>system-configuration</indexterm>
            <indexterm>parameter-tuning</indexterm>
            <indexterm>application-installation</indexterm>
            <indexterm>integration-testing</indexterm>
            <indexterm>operator-setup</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>line-integration</indexterm>
            <indexterm>industrial-automation</indexterm>
            <indexterm>production-deployment</indexterm>
            <indexterm>commissioning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application"/>
         <othermeta name="shortdesc" content="Application and integration notes — autogenerated prolog for empty topic."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control panel;hmi;plc;sensors;communication protocols"/>
         <othermeta name="taxonomy" content="domain:automation-integration;usecase:system-deployment;industry:glass-manufacturing"/>
         <othermeta name="tags" content="integration,installation,commissioning,plc,hmi"/>
         <othermeta name="usecase" content="system application and integration guidance"/>
      </metadata>
   </prolog>
   <body/>
</topic>
