<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
       xml:lang="en-us"
       id="tC76B207-BB9C-11F0-9586-09173F13E4C5"
       ditaarch:DITAArchVersion="1.3"
       domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
       class="- topic/topic ">
   <title class="- topic/title ">Fundamentals</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>tempering-furnace</indexterm>
            <indexterm>annealing-lehr</indexterm>
            <indexterm>conveyor-system</indexterm>
            <indexterm>inspection-station</indexterm>
            <indexterm>metR-INS-soul</indexterm>
            <!-- Process layer -->
            <indexterm>heat-treatment-basics</indexterm>
            <indexterm>glass-tempering-process</indexterm>
            <indexterm>quality-inspection</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>process-control</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-engineering</indexterm>
            <indexterm>materials-science</indexterm>
            <indexterm>safety-standards</indexterm>
            <indexterm>operator-training</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fundamentals"/>
         <othermeta name="shortdesc" content="Foundational concepts for glass production processes — autogenerated prolog for empty topic."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="tempering furnace;annealing lehr;conveyor;inspection station;process parameters"/>
         <othermeta name="taxonomy" content="domain:production-operations;usecase:knowledge-foundation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="fundamentals,tempering,annealing,process-control,operator-guidance"/>
         <othermeta name="usecase" content="educational reference for core processes"/>
      </metadata>
   </prolog>
   <body>
      <ul class="- topic/ul ">
         <li class="- topic/li ">INS-311</li>
      </ul>
   </body>
</topic>
