<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC76C583-BB9C-11F0-6092-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Container Handling Setup - Tiama - MX4</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2021-10-12" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="INS-03-100_container_handling_setup_-_tiama_-_mx4.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="INS-03-100"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2021-10-12" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="INS-03-100_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_safety.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_nstructions.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_required_training.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_equipment.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_references.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_approval.dita" class="- map/topicref "/>
      <topicref href="INS-03-100_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
