<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC773946-BB9C-11F0-7247-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>system-purpose</indexterm>
            <indexterm>application-scope</indexterm>
            <indexterm>operational-boundary</indexterm>
            <indexterm>interfaces</indexterm>
            <indexterm>metR-INS-soul</indexterm>
            <!-- Process layer -->
            <indexterm>usecase-definition</indexterm>
            <indexterm>scope-determination</indexterm>
            <indexterm>requirements-mapping</indexterm>
            <indexterm>deployment-scenarios</indexterm>
            <indexterm>limitations-and-exceptions</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>systems-engineering</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>stakeholder-roles</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Purpose and application summary — autogenerated when topic body is absent."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="system purpose;application scope;interfaces;stakeholders;deployment scenarios"/>
         <othermeta name="taxonomy" content="domain:requirements-engineering;usecase:purpose-definition;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,scope,usecase,requirements,application"/>
         <othermeta name="usecase" content="define purpose and application scope"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_qg4_2ly_wcc" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for proper setup of round container handling on MX4
            Machines.</p>
      </section>
      <section id="section_xss_2ly_wcc" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all Soul manufacturing facilities.</p>
      </section>
   </conbody>
</concept>
