<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3D9EDAD-CAB3-11F0-3740-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Using a Glove Box to Fill the Minors Silos</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-02-15" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-109_using_a_glove_box_to_fill_the_minors_silos_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-109"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-02-15" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-109_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_filling_silos_7_and_8_by_using_a_glove_box.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-109_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-109_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
