<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3DA402A-CAB3-11F0-1147-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="[machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management]"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>glove-box</indexterm>
            <indexterm>lifting-platform</indexterm>
            <indexterm>sbs-scada-workstation</indexterm>
            <indexterm>control-panel</indexterm>
            <indexterm>dust-collection-system</indexterm>
            <!-- Process layer -->
            <indexterm>equipment-inspection</indexterm>
            <indexterm>pre-start-checks</indexterm>
            <indexterm>calibration-checks</indexterm>
            <indexterm>vendor-manual-reference</indexterm>
            <indexterm>safe-equipment-setup</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>minors-silo-filling</indexterm>
            <indexterm>production-equipment</indexterm>
            <indexterm>maintenance-readiness</indexterm>
            <indexterm>operator-workstation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="List of equipment and workstation access required to perform glove box silo filling, including SCADA/SCADA workstation and lifting kit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="glove box; lifting platform; SCADA workstation; control panel; dust collector"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:equipment-list-for-silo-filling;industry:industrial-engineering"/>
         <othermeta name="tags" content="equipment-list,scada,glove-box,lifting-platform,pre-start"/>
         <othermeta name="usecase" content="equipment-preparation-for-silo-filling"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Access to the SCADA SBS workstation.</li>
      </ul>
   </conbody>
</concept>
