<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2790D5C-BDF2-11F0-1944-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Sending Documents for eSignature with Adobe Sign</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:17:00+05:30"/>
         <revised modified="2025-11-24T18:17:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="integration-developer,business-analyst,it-admin,technical-writer,support-engineer"/>
         <keywords>
            <indexterm>metR-cesign-power</indexterm>
            <indexterm>send-document-adobe-sign</indexterm>
            <indexterm>map-document-fields</indexterm>
            <indexterm>create-envelope</indexterm>
            <indexterm>recipient-roles</indexterm>
            <indexterm>field-placeholders</indexterm>
            <indexterm>template-usage</indexterm>
            <indexterm>error-handling</indexterm>
            <indexterm>callback-processing</indexterm>
            <indexterm>document-status</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Sending Documents for eSignature with Adobe Sign"/>
         <othermeta name="shortdesc" content="After generating a contract document, you can send it for signature using the Adobe Sign connector by mapping fields and defining recipients."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document;envelope;recipient;template;field-mapping"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:send-document;industry:enterprise-software"/>
         <othermeta name="tags" content="send,adobe-sign,envelope,field-mapping,recipient"/>
         <othermeta name="usecase" content="send-for-signature"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">After generating a contract document, you can use Adobe Sign to send that document, along with any supporting documents for eSignature. In order to send documents for eSignature, you can use documents already attached to the record and select the documents from the list of available documents. You can select multiple documents for signing within a single request. Then, you select recipients, set the signing order, customize the subject and message of the email, and finalize the document in Adobe Sign.</p>
   </conbody>
</concept>
