<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27FA7F7-BDF2-11F0-2077-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Working with Power Sign</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T18:00:00+05:30"/>
         <revised modified="2025-11-24T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-manager,legal-ops,product-owner,qa-engineer,implementation-consultant"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>business-rules-engine</indexterm>
            <indexterm>conditional-routing</indexterm>
            <indexterm>signer-roles</indexterm>
            <indexterm>approval-lanes</indexterm>
            <!-- Process layer -->
            <indexterm>define-signing-order</indexterm>
            <indexterm>configure-conditional-routing</indexterm>
            <indexterm>automate-approval-lanes</indexterm>
            <indexterm>validate-business-rules</indexterm>
            <indexterm>simulate-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>contract-approval-flow</indexterm>
            <indexterm>procurement-approval-process</indexterm>
            <indexterm>hr-approval-workflow</indexterm>
            <indexterm>legal-review-step</indexterm>
            <indexterm>enterprise-workflows</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configure signing order and conditional routing"/>
         <othermeta name="shortdesc" content="How to define signing order and set conditional routing rules for multiparty signatures and approval processes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="signing-order;conditional-rule;approver;signer-role;workflow-instance"/>
         <othermeta name="taxonomy" content="domain:workflow-automation;usecase:conditional-routing;industry:enterprise-software"/>
         <othermeta name="tags" content="signing-order,conditional-routing,workflow,approval"/>
         <othermeta name="usecase" content="configure-signing-and-routing"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This section describes how to send a document for eSignature as a sender, how to sign a document as a signer, and how to view a document after signing is completed. It covers the following topics:</p>
   </conbody>
   <related-links class="- topic/related-links ">
      <linklist class="- topic/linklist ">
         <link href="../sending_documents_for_esi_213457631/213457631.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Sending Documents for eSignature with Power Sign</linktext>
         </link>
         <link href="../signing_a_document_with_c_208505019/208505019.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Signing a Document with Power Sign</linktext>
         </link>
         <link href="../viewing_a_signed_document_208505021/208505021.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Viewing a Signed Document with Power Sign</linktext>
         </link>
      </linklist>
   </related-links>
</concept>
