<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FD568C-BB01-11F0-1848-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required Training</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="training,production,maintenance,engineering,quality,safety"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>fsc-training</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>maintenance-training</indexterm>
            <indexterm>training-modules</indexterm>
            
            <!-- Process layer -->
            <indexterm>competency-requirements</indexterm>
            <indexterm>training-curriculum</indexterm>
            <indexterm>assessment-checklist</indexterm>
            <indexterm>onboarding-procedure</indexterm>
            <indexterm>refresher-training</indexterm>
            
            <!-- Context layer -->
            <indexterm>plant-operations</indexterm>
            <indexterm>safety-certification</indexterm>
            <indexterm>skill-validation</indexterm>
            <indexterm>operational-readiness</indexterm>
            <indexterm>compliance-training</indexterm>
            <indexterm>learning-and-development</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Required Training"/>
         <othermeta name="shortdesc" content="Lists required training, competency criteria and assessment requirements for personnel working with FSC systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="training-courses;certificates;assessment-forms;trainers;trainees"/>
         <othermeta name="taxonomy" content="domain:training-and-competency;usecase:personnel-readiness;industry:glass-manufacturing"/>
         <othermeta name="tags" content="training,competency,assessment,onboarding"/>
         <othermeta name="usecase" content="procedural"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <section class="- topic/section ">
         <p class="- topic/p ">Before performing this work instruction, applicable personnel must be trained by an authorized trainer on the required training contents listed in this document.</p>
      </section>
   </conbody>
</concept>
