<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FCCBBB-BB01-11F0-1576-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Definitions</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,documentation,maintenance,quality,safety,production"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-fes-space</indexterm>
            <indexterm>fsc</indexterm>
            <indexterm>forming-supervising-computer</indexterm>
            <indexterm>control-loop</indexterm>
            <indexterm>device-id</indexterm>
            <indexterm>field-sensor</indexterm>
            <indexterm>actuator</indexterm>
            
            <!-- Process layer -->
            <indexterm>term-definitions</indexterm>
            <indexterm>nomenclature</indexterm>
            <indexterm>abbreviation-list</indexterm>
            <indexterm>reference-terms</indexterm>
            <indexterm>glossary-maintenance</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>process-control</indexterm>
            <indexterm>plant-terminology</indexterm>
            <indexterm>safety-terms</indexterm>
            <indexterm>operational-terms</indexterm>
            <indexterm>documentation-standards</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Definitions"/>
         <othermeta name="shortdesc" content="Glossary and definitions for terms used across FES topics, including device names, acronyms, and control-loop items."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control-loop;sensor;actuator;hm-interface;process-variable"/>
         <othermeta name="taxonomy" content="domain:terminology-management;usecase:glossary;industry:glass-manufacturing"/>
         <othermeta name="tags" content="glossary,definitions,terms,nomenclature"/>
         <othermeta name="usecase" content="reference"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <dl id="dl_ibs_jpr_qzb" class="- topic/dl ">
         <dlentry class="- topic/dlentry ">
            <dt class="- topic/dt ">FSC</dt>
            <dd class="- topic/dd ">Forming Supervising Computer – The server computer that connects to the Space Forming
               Machines</dd>
         </dlentry>
      </dl>
   </conbody>
</concept>
