<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="d13aAjan825"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Configuring Additional Values</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-10+05:30" class="- topic/created "/>
         <revised modified="2025-12-10" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ichatter-power</indexterm>
            <indexterm>additional-values-config</indexterm>
            <indexterm>apttus-x-author</indexterm>
            <indexterm>x-author-chatter</indexterm>
            <indexterm>metadata-configuration-tool</indexterm>
            <indexterm>configurable-fields</indexterm>
            <!-- Process layer -->
            <indexterm>configuring-additional-values</indexterm>
            <indexterm>field-mapping-setup</indexterm>
            <indexterm>check-in-metadata-configuration</indexterm>
            <indexterm>validation-rule-setup</indexterm>
            <indexterm>ui-field-display</indexterm>
            <indexterm>deployment-of-configs</indexterm>
            <!-- Context layer -->
            <indexterm>data-capture-workflow</indexterm>
            <indexterm>document-contract-automation</indexterm>
            <indexterm>revenue-lifecycle</indexterm>
            <indexterm>salesforce-configuration</indexterm>
            <indexterm>enterprise-data-governance</indexterm>
            <indexterm>metadata-management-usecase</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-ichatter-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Configuring Additional Values"/>
         <othermeta name="shortdesc" content="You can capture additional information for an object; configure Additional Values to be displayed during the check-in process."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Additional Values; Objects; Fields; Check-in Process; Users; Configuration Records"/>
         <othermeta name="taxonomy" content="domain:revenue-operations, document and contract automation;usecase:metadata-configuration;industry: revenue-lifecycle-management"/>
         <othermeta name="tags" content="additional-values,configuration,metadata,check-in,fields"/>
         <othermeta name="usecase" content="configure-additional-metadata-to-capture-during-check-in"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can capture additional information for an object during the check-in process by configuring Additional Values to be displayed during the check-in process. </p>
         <p class="- topic/p ">To enable Additional Values:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">For an object, create a fieldset in your Salesforce Org. For example, to configure Additional Values for Account object, you need to create a fieldset on the Account object. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To create a fieldset, navigate to your Salesforce object and click Field Set from the right-hand side setup menu.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">Enter the following values for the Field Set Label and Field Set Name:</p>
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Value</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Set Label</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">ChatterAdditionalValueFieldSet</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Set Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">ChatterAdditionalValueFieldSet</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Drag and drop your required fields in the fieldset area.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to <xref href="../configuring_system_proper_98672551/98672551.dita"
                     format="dita"
                     class="- topic/xref ">X-Author System Properties.</xref>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Set <uicontrol class="+ topic/ph ui-d/uicontrol ">Additional Value Check</uicontrol> as <i class="+ topic/ph hi-d/i ">true.</i>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the field <uicontrol class="+ topic/ph ui-d/uicontrol ">Additional Object Value API Name</uicontrol>, enter the API
               of the Salesforce object that you want to enable for Additional Values.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
      <result id="result_akk_tpw_12c" class="- topic/section task/result ">
         <p class="- topic/p ">During the check-in process, an Additional Value button is now available.</p>
      </result>
   </taskbody>
</task>
