<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c24A3553-BDF2-11F0-1401-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adding Predefined Product Groups to Programs</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>   
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>customer-incentive-manager</indexterm>
            <indexterm>predefined-product-group</indexterm>
            <indexterm>product-group</indexterm>
            <indexterm>sku</indexterm>
            <indexterm>program</indexterm>
            <indexterm>incentive-engine</indexterm>
            <!-- Process layer -->
            <indexterm>adding-predefined-product-groups</indexterm>
            <indexterm>assignment-to-programs</indexterm>
            <indexterm>activation-workflow</indexterm>
            <indexterm>validation</indexterm>
            <indexterm>exclusion-handling</indexterm>
            <indexterm>sku-level-management</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>sales-workflow</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>pricing-and-catalogue</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>partner-programs</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Adding Predefined Product Groups to Programs"/>
         <othermeta name="shortdesc" content="Describes adding predefined product groups to programs, including conditions, exclusions, and SKU-level membership rules that apply during activation and program configuration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="predefined-product-group; product-group; sku; program; exclusion-rule; activation"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="product-group-management,predefined-groups,activation,exclusions,sku-membership,program-configuration"/>
         <othermeta name="usecase" content="procedural guidance for assigning and validating predefined product groups within incentive programs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Customer Incentive Manager enables you to add predefined product groups that are not part of the product master to the programs and you have the flexibility of offering a different type of programs to a dynamic combination of products, product categories. You can add such product groups to a program by using typeahead or add products when defining a benefit line.</p>
      <p class="- topic/p ">Perform the following steps for adding predefined product groups to programs:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">Navigate to <b class="+ topic/ph hi-d/b ">Qualifications and Benefits</b> page</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Search</b> as shown in the following image.<fig class="- topic/fig ">
               <image height="85"
                      placement="break"
                      width="250"
                      href="../attachments/102432722/102432741.png"
                      class="- topic/image "/>
            </fig>Product Catalog page appears as follows.<fig class="- topic/fig ">
               <image height="250"
                      placement="break"
                      width="467"
                      href="../attachments/102432722/102432740.png"
                      class="- topic/image "/>
            </fig>
         </li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Product Groups</b>.</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Search Filters</b> to search and view predefined product groups.<p class="- topic/p ">You can view basic search with the following fields:</p>
            <ol class="- topic/ol ">
               <li class="- topic/li ">Name</li>
               <li class="- topic/li ">Code</li>
               <li class="- topic/li ">ID</li>
            </ol>
         </li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Go to Advanced</b> for advanced search.<p class="- topic/p ">You can view advanced search with the following fields:</p>
            <ol class="- topic/ol ">
               <li class="- topic/li ">Field</li>
               <li class="- topic/li ">Operator</li>
               <li class="- topic/li ">Value</li>
            </ol>
         </li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Apply.</b>
         </li>
      </ol>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Conditions for adding the predefined groups:</b>
      </p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">You can view only the activated product groups in a tree view. The checkbox for products and categories is either hidden or grayed out for each member.</li>
         <li class="- topic/li ">You cannot update the structure and content of the predefined product groups.</li>
         <li class="- topic/li ">You can only select the product group, not a member of the product group and the checkbox of each member including subcategories are disabled or hidden. Once selected, the product group appears in the <b class="+ topic/ph hi-d/b ">Selected</b> tab.</li>
         <li class="- topic/li ">You can remove the product group in the <b class="+ topic/ph hi-d/b ">Selected</b> tab. Once removed, the checkbox is unchecked in the "Product Groups" list view.</li>
         <li class="- topic/li ">You cannot define exclusions at the benefit line level for product groups.</li>
         <li class="- topic/li ">You can expand the categories included in the product groups.</li>
         <li class="- topic/li ">You can view the excluded products in a category with a visual indicator indicates that it is being excluded.</li>
      </ul>
   </conbody>
</concept>
