<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1A5B519-BB01-11F0-6785-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>batch-house-pest-control</indexterm>
            <indexterm>facility-approval</indexterm>
            <indexterm>inspection-records</indexterm>
            <indexterm>verification-form</indexterm>
            <indexterm>pest-inspection</indexterm>
            <indexterm>cleaning-validation</indexterm>
            <indexterm>sanitation-check</indexterm>
            <indexterm>maintenance-signoff</indexterm>
            <indexterm>audit-preparation</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>hygiene-management</indexterm>
            <indexterm>plant-safety</indexterm>
            <indexterm>environmental-control</indexterm>
            <indexterm>quality-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House Pest Control — Approval"/>
         <othermeta name="shortdesc" content="Approval and governance documentation for batch house pest control and sanitation compliance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="batch-house;inspection-record;pest-control;sanitation-checklist;approval-form;maintenance-log"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-approval;industry:glassmanufacturing"/>
         <othermeta name="tags" content="approval,pest-control,sanitation,validation,governance"/>
         <othermeta name="usecase" content="governance-approval"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1* 1*"
                      id="simpletable_bnx_jcj_nzb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Region</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Role</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Asia Pacific</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Specifications Manager</p>
                  <p class="- topic/p ">Quality Improvement Manager</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">David Leyland</p>
                  <p class="- topic/p ">Chris Thorne</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Regulatory and Audits Manager</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Martin Hodgson</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Quality Assurance Manager</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Eliney Rogalsky</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Mexico</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">NPD Quality Manager</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Gilberto Islas</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">North America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">NA AOQ Regulatory and Compliance Manager</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Elaine Gainer</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Senior Global Quality Manager</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Bernardo Londoño</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
