<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-5446"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Approving a Global Fund Source Record</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, management, engineering"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>capital-programme-management-application</indexterm>
            <indexterm>fund-source-approval-module</indexterm>
            <indexterm>global-fund-source-record-system</indexterm>
            <indexterm>investment-governance-tool</indexterm>
            <indexterm>fund-source-workflow-engine</indexterm>
            <indexterm>record-approval-interface</indexterm>
            <!-- Process layer -->
            <indexterm>approving-global-fund-source-record</indexterm>
            <indexterm>validating-fund-source-data</indexterm>
            <indexterm>reviewing-fund-source-record</indexterm>
            <indexterm>authorising-fund-source-entry</indexterm>
            <indexterm>publishing-approved-fund-source</indexterm>
            <indexterm>tracking-approval-status</indexterm>
            <!-- Context layer -->
            <indexterm>capital-programme-management</indexterm>
            <indexterm>fund-governance</indexterm>
            <indexterm>investment-fund-processing</indexterm>
            <indexterm>enterprise-software-environment</indexterm>
            <indexterm>programme-office-scenario</indexterm>
            <indexterm>glass-manufacturing-industry</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approving a Global Fund Source Record"/>
         <othermeta name="shortdesc" content="Steps to approve a global fund source record in the system."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="global fund source record;approval process;fund-source data"/>
         <othermeta name="taxonomy" content="domain:capital-programme-management;usecase:approve-fund-source-record;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,fund-source,governance,validation,record-management"/>
         <othermeta name="usecase" content="approve-fund-source-record"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">The role of the logged-in user should be <uicontrol class="+ topic/ph ui-d/uicontrol ">Fund Manager</uicontrol>.</li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">After creating a global fund list, you can submit the  <uicontrol class="+ topic/ph ui-d/uicontrol ">Global Fund List</uicontrol> record for approval.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Enterprise Dashboard</uicontrol> is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand the <uicontrol class="+ topic/ph ui-d/uicontrol ">Fund Management</uicontrol> folder, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Global Fund List</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">GLOBAL FUND LIST</uicontrol> page is displayed. </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To approve the <uicontrol class="+ topic/ph ui-d/uicontrol ">Global Fund List</uicontrol>  record, perform the following steps:</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">The following steps cover only the positive and forward   workflow actions to reach the  <uicontrol class="+ topic/ph ui-d/uicontrol ">Approved</uicontrol> status.</note>
            </info>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="10%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="25%" class="- topic/colspec "/>
                     <colspec colname="c3" colnum="3" colwidth="65%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Phase</entry>
                           <entry class="- topic/entry ">Role </entry>
                           <entry class="- topic/entry ">Workflow Steps</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">1</entry>
                           <entry morerows="1" class="- topic/entry ">Fund Manager</entry>
                           <entry class="- topic/entry ">
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">In the  list page, select the appropriate record that is in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Draft</uicontrol> workflow status, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Actions</uicontrol>.</p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit</uicontrol>, and in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mind</uicontrol> dialog box, click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</p>
                                    <p class="- topic/p ">The workflow status of the record is set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Submitted</uicontrol>.</p>
                                 </li>
                              </ol>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">2</entry>
                           <entry class="- topic/entry ">
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">In the  list page, select the appropriate record that is in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Submitted</uicontrol> workflow status, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Actions</uicontrol>.</p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Approve</uicontrol>, and in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mind</uicontrol> dialog box, click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</p>
                                    <p class="- topic/p ">The workflow status of the record is set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Approved</uicontrol>.</p>
                                 </li>
                              </ol>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
