<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r202EDD4-BB02-11F0-1639-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role" otherprops="engineering,maintenance,network,operations,quality,management"/>
         <keywords>
            <!-- Product -->
            <indexterm>integrity-fsc-server</indexterm>
            <indexterm>MOC</indexterm>
            <indexterm>JES</indexterm>
            <indexterm>telnet</indexterm>
            <indexterm>COM-SOC II</indexterm>
            <!-- Process -->
            <indexterm>reference-list</indexterm>
            <indexterm>manuals-and-guides</indexterm>
            <indexterm>firmware-and-boot-guides</indexterm>
            <indexterm>network-configuration-guides</indexterm>
            <indexterm>MOC-procedures-and-forms</indexterm>
            <indexterm>JES-job-definitions</indexterm>
            <indexterm>telnet-usage-and-security</indexterm>
            <indexterm>COM-SOC-II-boot-procedures</indexterm>
            <!-- Context -->
            <indexterm>industrial-control-standards</indexterm>
            <indexterm>plant-network-architecture</indexterm>
            <indexterm>serial-console-reference</indexterm>
            <indexterm>vendor-service-bulletins</indexterm>
            <indexterm>site-operational-procedures</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="Normative and informative references for the Integrity FSC Server: MOC paperwork, JES specs, Telnet/security documentation, COM-SOC II boot and firmware resources, vendor bulletins and network configuration guides."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="internal-network"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="MOC tickets;JES job files;Telnet configuration documents;COM-SOC II boot manuals;vendor bulletins;firmware images"/>
         <othermeta name="taxonomy" content="domain:knowledgebase;usecase:reference-collection;industry:industrial-automation"/>
         <othermeta name="tags" content="references,MOC,JES,telnet,COM-SOC-II,firmware,network-guides"/>
         <othermeta name="usecase" content="list-normative-and-informative-references-for-network-and-boot-operations"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">SOP-16-001-A – Recommended DNS Settings for Space Plants</li>
         </ul>
      </section>
      <section id="section_gzm_xpt_qzb" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_e2x_ypt_qzb" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
            <li class="- topic/li ">Organization and Training</li>
         </ul>
      </section>
   </refbody>
</reference>
