<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c2030509-BB02-11F0-1456-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role" otherprops="management,quality,documentation"/>
         <keywords>
            <!-- Product -->
            <indexterm>integrity-fsc-server</indexterm>
            <indexterm>revision-history</indexterm>
            <indexterm>change-log</indexterm>
            <indexterm>MOC-record</indexterm>
            <indexterm>JES-change-notes</indexterm>
            <!-- Process -->
            <indexterm>version-control</indexterm>
            <indexterm>approvals-and-signoffs</indexterm>
            <indexterm>effective-dates</indexterm>
            <indexterm>document-audit-trail</indexterm>
            <indexterm>release-notes</indexterm>
            <!-- Context -->
            <indexterm>site-documentation</indexterm>
            <indexterm>compliance-records</indexterm>
            <indexterm>maintenance-logs</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Revision entries, approvers and MOC links for changes to the Integrity FSC Server manual (COM-SOC II, Telnet, JES related updates)." />
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision entries;approvers;MOC tickets;change descriptions"/>
         <othermeta name="taxonomy" content="domain:documentation-control;usecase:revision-tracking;industry:glass-manufacturing"/>
         <othermeta name="tags" content="revision,change-log,MOC,JES"/>
         <othermeta name="usecase" content="track-revisions-and-approvals"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1*"
                      id="table_n3d_gqt_qzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">2014-03-18</stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Originally Released as Process Control SOP-14-002-A</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">2018-05-07</stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Revision SOP-14-002-A Released </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">2022-05-12</stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Approved by Franklin Barrios, Global Leader FES Network.</p>
                  <p class="- topic/p ">Moved to GMF Site as FES-03-110</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
