<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m2024534-BB02-11F0-6529-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Modifying an Integrity Server's Network Configuration</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="05-12-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-03-110_modifying_an_integrity_server%27s_network_configuration.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="FES-03-110"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="05-12-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="FES-03-110_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-03-110_application.dita" class="- map/topicref "/>
      <topicref href="FES-03-110_safety.dita" class="- map/topicref "/>
      <topicref href="FES-03-110_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-03-110_equipment.dita" class="- map/topicref "/>
      <topicref href="FES-03-110_references.dita" class="- map/topicref "/>
      <topicref href="FES-03-110_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-03-110_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
