<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="EditFilter"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Editing Filter Details</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>filters-module</indexterm>
            <indexterm>saved-filters</indexterm>
            <indexterm>search-criteria-engine</indexterm>
            <indexterm>list-page-features</indexterm>
            <indexterm>common-application-features</indexterm>
            <!-- Process layer -->
            <indexterm>editing-filter-details</indexterm>
            <indexterm>modify-filter-name</indexterm>
            <indexterm>replace-search-criteria</indexterm>
            <indexterm>update-filter-settings</indexterm>
            <indexterm>save-filter-changes</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>web-application</indexterm>
            <indexterm>user-preferences</indexterm>
            <indexterm>data-views</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Editing Filter Details"/>
         <othermeta name="shortdesc" content="Explains how to change a filter's name and replace its search criteria, and then save the updated filter."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="filter;saved-filter;search-criteria;user;list-page"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:filter-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="edit-filter,replace-criteria,name-filter,save"/>
         <othermeta name="usecase" content="filter-management"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You can modify the name of a filter, and replace the search criteria of a filter.</p>
   </conbody>
</concept>
