<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25E559E-BDF2-11F0-3453-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Schedule - Bundle Saving Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            
            <!-- Product layer -->
            <indexterm>bundle-saving-program</indexterm>
            <indexterm>schedule-engine</indexterm>
            <indexterm>payout-schedule-module</indexterm>
            <indexterm>calculation-summary</indexterm>
            <indexterm>calculation-details</indexterm>
            <indexterm>metR-cim-power</indexterm>
            
            <!-- Process layer -->
            <indexterm>program-activation</indexterm>
            <indexterm>payout-schedule-generation</indexterm>
            <indexterm>bundle-calculation-processing</indexterm>
            <indexterm>schedule-triggering</indexterm>
            <indexterm>calculation-linking</indexterm>
            <indexterm>discount-bundle-evaluation</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>schedule-management</indexterm>
            <indexterm>bundle-saving-evaluation</indexterm>
            <indexterm>pricing-workflows</indexterm>
            <indexterm>enterprise-revenue-environment</indexterm>
            <indexterm>documentation-access</indexterm>
            
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Schedule - Bundle Saving Program"/>
         <othermeta name="shortdesc" content="Activating the program triggers jobs that create payout schedules and perform bundle-saving calculations displayed in summary and detail views."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="payout-schedule;bundle;calculation-engine;summary-page;details-page;discount-model"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="schedule,bundle-saving,payout,program,calculation,pricing"/>
         <othermeta name="usecase" content="describe bundle-saving program schedule generation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Activating a program triggers jobs to create payout schedules.</p>
      <p class="- topic/p ">Calculation for the bundle saving displays the following information on the Calculation Summary and Calculation Details page:</p>
   </conbody>
</concept>
