<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC6D43C3-BB9C-11F0-1796-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Setting the FTA Wire Edge Height</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2022-09-06" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="INS-03-007_setting_the_fta_wire_edge_height_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="INS-03-007"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2022-09-06" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="INS-03-007_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="INS-03-007_safety.dita" class="- map/topicref "/>
      <topicref href="INS-03-007_instructions.dita" class="- map/topicref "/>
      <topicref href="INS-03-007_required_training.dita" class="- map/topicref "/>
      <topicref href="INS-03-007_references.dita" class="- map/topicref "/>
      <topicref href="INS-03-007_appendix_fta_wire_edge_height_chart_narrow_neck_press__blow.dita"
                class="- map/topicref "/>
      <topicref href="INS-03-007_appendix_fta_wire_edge_height_chart_press__blow.dita"
                class="- map/topicref "/>
      <topicref href="INS-03-007_appendix_fta_wire_edge_height_chart_blow__blow.dita"
                class="- map/topicref "/>
      <topicref href="INS-03-007_approval.dita" class="- map/topicref "/>
      <topicref href="INS-03-007_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
