<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xml:lang="en-us"
           id="rC6DEA82-BB9C-11F0-1621-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>standards</indexterm>
            <indexterm>reference-documents</indexterm>
            <indexterm>specifications</indexterm>
            <indexterm>charts</indexterm>
            <indexterm>manuals</indexterm>
            <!-- Process layer -->
            <indexterm>reference-check</indexterm>
            <indexterm>normative-references</indexterm>
            <indexterm>document-review</indexterm>
            <indexterm>cross-reference</indexterm>
            <indexterm>citation</indexterm>
            <!-- Context layer -->
            <indexterm>quality-control</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>plant-management</indexterm>
            <indexterm>internal-documents</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="List of reference documents, standards and charts used by this instruction set."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="standards;manuals;charts;specifications;reference-documents"/>
         <othermeta name="taxonomy" content="domain:[industrial-engineering];usecase:[standard-procedure];industry:glass-manufacturing"/>
         <othermeta name="tags" content="references ,standards ,compliance"/>
         <othermeta name="usecase" content="standard-procedure"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">INS-03-001  Finish Setup - Soul – FTA</li>
            <li class="- topic/li ">INS-06-001  FTA Head Verification and Maintenance</li>
            <li class="- topic/li ">GQT-03-154  Determination of Wire Edge - Manual Method (Needle)</li>
            <li class="- topic/li ">GQT-03-155  Determination of Wire Edge - Manual Method (Fingernail)</li>
         </ul>
      </section>
      <section id="section_dpv_xmy_xcc" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_vmc_zmy_xcc" class="- topic/ul ">
            <li class="- topic/li ">Efficiency and Throughput</li>
            <li class="- topic/li ">Quality</li>
         </ul>
      </section>
      <section id="section_z3h_1ny_xcc" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_oqb_bny_xcc" class="- topic/ul ">
            <li class="- topic/li ">INS-305</li>
         </ul>
      </section>
   </refbody>
</reference>
