<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xml:lang="en-us"
           id="rC6D89DE-BB9C-11F0-1375-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Appendix FTA Wire Edge Height Chart (Press &amp; Blow)</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>fta-wire-edge-chart</indexterm>
            <indexterm>press-section</indexterm>
            <indexterm>blow-mold</indexterm>
            <indexterm>inspection-station</indexterm>
            <indexterm>control-panel</indexterm>
            <!-- Process layer -->
            <indexterm>wire-edge-calibration</indexterm>
            <indexterm>chart-reference</indexterm>
            <indexterm>press-blow-measurement</indexterm>
            <indexterm>setup-verification</indexterm>
            <indexterm>calibration-check</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-operations</indexterm>
            <indexterm>process-optimization</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>plant-floor</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Appendix: FTA Wire Edge Height Chart — Press and Blow"/>
         <othermeta name="shortdesc" content="Calibration and measurement chart for setting FTA wire edge height in press and blow operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fta-wire-edge-chart;press-section;blow-mold;inspection-station;control-panel"/>
         <othermeta name="taxonomy" content="domain:[industrial-engineering];usecase:[calibration-reference];industry:glass-manufacturing"/>
         <othermeta name="tags" content="fta-wire-edge-chart,press-blow-measurement,calibration-check"/>
         <othermeta name="usecase" content="calibration-reference"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <table class="- topic/table ">
            <tgroup cols="5" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="12.38%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="13.69%" class="- topic/colspec "/>
               <colspec colname="c3" colwidth="21.32%" class="- topic/colspec "/>
               <colspec colname="c4" colwidth="21.34%" class="- topic/colspec "/>
               <colspec colname="c5" colwidth="21.33%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry namest="c1" nameend="c2" class="- topic/entry ">Specification</entry>
                     <entry namest="c3" nameend="c5" class="- topic/entry ">P&amp;B Examples</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Millimeters</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Thousandths</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specification 0.40mm/0.016" Reject Range @ 70% = 0.28mm/0.011"</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specification 0.58mm/0.023" Reject Range @ 70% = 0.41mm/0.016"</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Specification 0.76mm/0.030" Reject Range @ 70% = 0.53mm/0.021"</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.025</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.001</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.051</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.002</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.076</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.003</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.102</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.004</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.127</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.005</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.152</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.006</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.178</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.007</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Minimum reject setpoint</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.203</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.008</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.229</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.009</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.254</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.010</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.279</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.011</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Start reject here / Reduce if false rejects / Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.305</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.012</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Minimum reject setpoint</p>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.330</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.013</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.356</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.014</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.381</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.015</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.406</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.016</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Start reject here / Reduce if false rejects / Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.432</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.017</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Minimum reject setpoint</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.457</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.018</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.483</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.019</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.508</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.020</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Reduce if false rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.533</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.021</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Start reject here / Reduce if false rejects / Increase if no rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.559</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.022</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.584</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.023</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.610</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.024</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Increase if no rejects</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.635</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.025</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.660</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.026</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.686</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.027</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.711</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.028</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.737</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.029</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.762</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">0.030</p>
                     </entry>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
