<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC6E1B0E-BB9C-11F0-1218-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-12+05:30" class="- topic/created "/>
         <revised modified="2025-11-12" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-log</indexterm>
            <indexterm>document</indexterm>
            <indexterm>version-control</indexterm>
            <indexterm>change-record</indexterm>
            <indexterm>approver</indexterm>
            <!-- Process layer -->
            <indexterm>revision-history</indexterm>
            <indexterm>change-request</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>record-keeping</indexterm>
            <indexterm>approval-process</indexterm>
            <!-- Context layer -->
            <indexterm>internal-documents</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>plant-management</indexterm>
            <indexterm>audit-trail</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Chronological record of document revisions, authors and approvers."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document;revision-log;approver;change-request;version"/>
         <othermeta name="taxonomy" content="domain:[industrial-engineering];usecase:[document-control];industry:glass-manufacturing"/>
         <othermeta name="tags" content="revision-history ,audit-trail ,document-control"/>
         <othermeta name="usecase" content="document-control"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_ix1_4my_xcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2020-08-31</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Bob Morin, Global Inspection Network Leader</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="6" class="- topic/entry ">2020-12-08</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Bob Morin, Global Inspection Network Leader</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated with the following changes:</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modified the NNPB and Press and Blow Wire Edge Height Charts in the
                           Appendix:</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Modified the NNPB and Press and Blow Wire Edge Height Charts in the
                           Appendix:</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Added “Reduce if false rejects / Increase if no rejects” to the “Start
                           reject here” cells.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Added “Increase if no reject” cells.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Added arrows.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="2" class="- topic/entry ">2022-09-06</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Bob Morin, Global Inspection Network Leader</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updated with the following changes:</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Added Blow and Blow Wire Edge Height Chart to the Appendix.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
