<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1A3BAF1-BB01-11F0-9052-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">BAT Space</title>
   <topicref href="BAT-00-001/BAT-00-001.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-00-003/BAT-00-003.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-001/BAT-02-001.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-002/BAT-02-002.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-003/BAT-02-003.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-004/BAT-02-004.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-005/BAT-02-005.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-010/BAT-02-010.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-021/BAT-02-021.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-030/BAT-02-030.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-040/BAT-02-040.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-041/BAT-02-041.ditamap"
             format="ditamap"
             class="- map/topicref "/>
   <topicref href="BAT-02-042/BAT-02-042.ditamap"
             format="ditamap"
             class="- map/topicref "/>
</map>
