<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c374B87A-BDF3-11F0-8384-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">12V socket</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,electrical-technician,service-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>12v-socket</indexterm>
            <indexterm>aux-power-outlet</indexterm>
            <indexterm>power-outlet-wiring</indexterm>
            <indexterm>socket-cover</indexterm>
            <!-- Process layer -->
            <indexterm>voltage-check</indexterm>
            <indexterm>fuse-replacement</indexterm>
            <indexterm>connector-cleaning</indexterm>
            <indexterm>load-testing</indexterm>
            <indexterm>short-circuit-troubleshoot</indexterm>
            <!-- Context layer -->
            <indexterm>operator-accessories</indexterm>
            <indexterm>onboard-power</indexterm>
            <indexterm>mobile-devices-charging</indexterm>
            <indexterm>fleet-utilities</indexterm>
            <indexterm>warehouse-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="12V Socket"/>
         <othermeta name="shortdesc" content="Description, electrical connections and safety checks for the 12 V auxiliary socket in the cabin."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="12v-socket;fuse;wiring-harness;power-connector;socket-cover"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:electrical-checks;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="12v-socket,aux-power,electrical"/>
         <othermeta name="usecase" content="verify-and-maintain-12v-socket"/>
      </metadata>
   </prolog>
   <conbody>
      <ul id="ul_lkb_pvr_5gc" class="- topic/ul ">
         <li class="- topic/li ">Use this socket when 12V power supply (30W or less) is required.</li>
      </ul>
   </conbody>
</concept>
