<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c374CD4B-BDF3-11F0-1390-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">About MP3/WMA</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="technical-documentation,service-technician,infotainment-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>mp3-wma-player</indexterm>
            <indexterm>audio-system</indexterm>
            <indexterm>media-interface</indexterm>
            <indexterm>aux-audio</indexterm>
            <!-- Process layer -->
            <indexterm>media-format-support</indexterm>
            <indexterm>file-playback</indexterm>
            <indexterm>firmware-update</indexterm>
            <indexterm>usb-mounting</indexterm>
            <indexterm>audio-troubleshooting</indexterm>
            <!-- Context layer -->
            <indexterm>operator-comfort</indexterm>
            <indexterm>cabin-entertainment</indexterm>
            <indexterm>onboard-media</indexterm>
            <indexterm>fleet-operator-preferences</indexterm>
            <indexterm>equipment-accessories</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="About MP3/WMA"/>
         <othermeta name="shortdesc" content="Description of supported audio formats (MP3, WMA), playback behavior and basic troubleshooting for the cabin audio unit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="media-player;usb-port;audio-formats;firmware;speaker"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:infotainment-spec;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="mp3,wma,audio,infotainment"/>
         <othermeta name="usecase" content="describe-media-support-and-troubleshooting"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This unit can play MP3 (WMA) files with .mp3, .wma (Iower case letters) or .MP3 and .WMA (capital letters) file name extensions.</p>
      <p class="- topic/p ">This unit can display ID3 Tag (Version 1.0, 1.1, 2.2, or 2.4) information for MP3 files. such as the album name and the artist.</p>
      <p class="- topic/p ">This unit can recognize the Korean and English characters.</p>
      <p class="- topic/p ">This unit can play MP3/WMA files meeting the conditions below;</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Bit rate: 8 kbps - 320 kbps / VBR for MP3</li>
         <li class="- topic/li ">Sampling frequency:</li>
      </ul>
      <p class="- topic/p ">48 kHz, 44.1 kHz, 32 kHz</p>
      <p class="- topic/p ">(for MPEG-1 Layer 2/3)</p>
      <p class="- topic/p ">24 kHz, 22.05 kHz, 16 kHz</p>
      <p class="- topic/p ">(for MPEG-2 Layer 2/3)</p>
      <p class="- topic/p ">This unit can recognize total of 9,999 files, of 256 folders,
and 7 stages of folder structure.</p>
      <p class="- topic/p ">This product can play MP3 files using VBR. When playing an MP3
file of this VBR type, the remaining time displayed may be
different from the real time.</p>
   </conbody>
</concept>
