<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3750CEA-BDF3-11F0-1563-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">After Starting the Engine</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T10:29:00+05:30"/>
         <revised modified="2025-11-14T10:29:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,safety-compliance-officers,supervisors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>engine-start-procedures</indexterm>
            <indexterm>instrument-cluster</indexterm>
            <indexterm>operational-checklist</indexterm>
            <indexterm>startup-sensors</indexterm>
            
            <!-- Process layer -->
            <indexterm>post-start-checks</indexterm>
            <indexterm>pre-operation-inspection</indexterm>
            <indexterm>warm-up-procedure</indexterm>
            <indexterm>safety-interlocks-check</indexterm>
            <indexterm>error-code-clearance</indexterm>
            
            <!-- Context layer -->
            <indexterm>warehouse-operations</indexterm>
            <indexterm>fleet-safety-procedures</indexterm>
            <indexterm>operator-shift-handovers</indexterm>
            <indexterm>mro-preventive-checks</indexterm>
            <indexterm>heavy-machinery-operational-readiness</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Checks after starting the engine"/>
         <othermeta name="shortdesc" content="Procedures and checks to perform immediately after engine start to ensure safe, serviceable operation of lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="engine;instrument-panel;hydraulic-system;brake-system;safety-interlock"/>
         <othermeta name="taxonomy" content="domain:fleet-management-and-mro;usecase:pre-operation-and-startup;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="startup,pre-operation-checks,safety,inspection"/>
         <othermeta name="usecase" content="post-start-inspection-and-verify-safety-systems"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Observe all indicator lights and gauges frequently during operation, to make sure all systems are working properly.</p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">If any light comes on, have corrections made before operating truck.</p>
      </note>
      <fig class="- topic/fig ">
         <image href="media/image761.png" placement="inline" class="- topic/image "/>
         <p class="- topic/p ">① Battery discharge warning lamp.</p>
         <p class="- topic/p ">This lamp indicates the battery condition of charge. If light
          comes on during operation, a loose or broken fan belt or defective
          electric system is suggested. Stop the operation and check the
          cause.</p>
         <p class="- topic/p ">② Fuel gauge.</p>
         <p class="- topic/p ">Observe fuel gauge for fuel level in the tank.</p>
         <p class="- topic/p ">③ The power shift transmission gauge pointer will be in
          the green band with the engine running, unless the oil temperature
          is excessive.</p>
      </fig>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">Do not idle engines for prolonged periods of time. These engines can be started easily, even when hot.</p>
      </note>
      <note id="note_xr5_qlp_ygc" class="- topic/note ">
         <p class="- topic/p ">At an oil temperature in the shifting circuit lower than -12°C, the transmission must be
        warmed-up for some minutes.</p>
         <p class="- topic/p ">This must be carried out in Neutral with an increased engine speed (about 1500 rpm). Until
        this oil temperature is reached, the Electronics remains in Neutral, and the symbol of the
        cold start phase will be indicated on the Transmission Display.</p>
      </note>
      <p class="- topic/p ">Indication on the Transmission Display</p>
      <fig class="- topic/fig ">
         <image href="media/image746.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">After the indication on the Transmission Display is
extinguished, the full driving program can be utilized out of
“NEUTRAL”.</p>
      <fig id="fig_gl5_pky_5gc" class="- topic/fig ">
         <image href="media/image748.png"
                id="image_bm5_pky_5gc"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
