<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3764A1D-BDF3-11F0-2497-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Batteries</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,reliability-engineers,fleet-managers,safety-and-compliance-officers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>battery-pack</indexterm>
            <indexterm>charger-unit</indexterm>
            <indexterm>battery-management-system</indexterm>
            <indexterm>terminals-and-cables</indexterm>
            <!-- process layer -->
            <indexterm>battery-maintenance</indexterm>
            <indexterm>charge-cycle-management</indexterm>
            <indexterm>electrolyte-check</indexterm>
            <indexterm>battery-replacement</indexterm>
            <indexterm>safe-handling-procedure</indexterm>
            <!-- context layer -->
            <indexterm>fleet-mro</indexterm>
            <indexterm>industrial-battery-safety</indexterm>
            <indexterm>warehouse-charging-station</indexterm>
            <indexterm>hazardous-materials-handling</indexterm>
            <indexterm>downtime-minimisation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batteries"/>
         <othermeta name="shortdesc" content="Guidance on battery care, charging, inspection, and replacement for lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery-pack;charger;bms;terminals;cable-harness;ventilation-system"/>
         <othermeta name="taxonomy" content="domain:fleet-management;usecase:battery-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="battery,charging,maintenance,safety,replacement"/>
         <othermeta name="usecase" content="maintain-battery-health-and-operational-availability"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Batteries give off flammable fumes which can explode.</p>
      <p class="- topic/p ">Do not smoke when observing the battery electrolyte levels.</p>
      <p class="- topic/p ">Electrolyte is an acid and can cause personal injury if it
contacts skin or eyes.</p>
      <p class="- topic/p ">Always wear protective glasses when working with batteries.</p>
   </conbody>
</concept>
