<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c376C5D0-BDF3-11F0-8330-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Bent or Twisted Forks</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,service-technician,maintenance-personnel,workshop-supervisor,safety-compliance-officer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-time-cd100120140160s</indexterm>
            <indexterm>cd-series-forks</indexterm>
            <indexterm>fork-assembly</indexterm>
            <indexterm>fork-attachment</indexterm>
            <indexterm>fork-tip</indexterm>
            <!-- Process layer -->
            <indexterm>inspect-bent-or-twisted-forks</indexterm>
            <indexterm>measure-fork-twist</indexterm>
            <indexterm>straighten-fork-procedure</indexterm>
            <indexterm>replace-damaged-fork</indexterm>
            <indexterm>post-repair-load-test</indexterm>
            <!-- Context layer -->
            <indexterm>material-handling</indexterm>
            <indexterm>warehouse-safety</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>emergency-repair</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Bent or Twisted Forks — Inspection, Straightening and Replacement"/>
         <othermeta name="shortdesc" content="Inspection criteria and safe procedures for identifying, straightening, or replacing bent or twisted forks on CD-series powered lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forks;fork-tip;fork-shank;mounting-pin;locking-clip;weld-joint;load-rating-plate"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:fork-inspection-and-repair;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="bent-forks,twisted-forks,fork-inspection,fork-replacement,cd-series"/>
         <othermeta name="usecase" content="detect and remediate fork deformation to ensure safe lifting operations and maintain compliance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Forks can be bent out of shape by extreme overloading, glancing
blows against walls or other solid objects or using the fork tip as
a pry bar.</p>
      <p class="- topic/p ">Bent or twisted forks are much more likely to break and cause
damage or injury. They should be removed from service
immediately.</p>
   </conbody>
</concept>
