<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3771891-BDF3-11F0-1272-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Burn Prevention</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,safety-and-compliance-officer,industrial-engineer,first-aid-responder,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>exhaust-system</indexterm>
            <indexterm>engine-block</indexterm>
            <indexterm>radiator</indexterm>
            <indexterm>heat-shield</indexterm>
            <!-- Process layer -->
            <indexterm>hot-surface-avoidance</indexterm>
            <indexterm>cooldown-procedure</indexterm>
            <indexterm>steam-safety</indexterm>
            <indexterm>protective-equipment-usage</indexterm>
            <indexterm>first-aid-for-burns</indexterm>
            <!-- Context layer -->
            <indexterm>workshop-environment</indexterm>
            <indexterm>maintenance-operations</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>industrial-safety-standards</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Burn Prevention"/>
         <othermeta name="shortdesc" content="Guidance to prevent burns from hot components—cooldown, PPE, and safe handling of steam and hot fluids."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hot surfaces;steam;cooldown procedure;PPE;first-aid"/>
         <othermeta name="taxonomy" content="domain:safety;usecase:burn-prevention;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="burns,safety,cooldown,first-aid,personal-protective-equipment"/>
         <othermeta name="usecase" content="prevent and respond to burn hazards during maintenance and operation"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
