<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c377563F-BDF3-11F0-1740-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Causes of Fork Failure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineer,reliability-engineer,mro-technician,safety-and-compliance-officer,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>fork-assembly</indexterm>
            <indexterm>tine</indexterm>
            <indexterm>mounting-bracket</indexterm>
            <indexterm>hydraulic-lift</indexterm>
            <!-- Process layer -->
            <indexterm>fork-inspection</indexterm>
            <indexterm>fork-replacement</indexterm>
            <indexterm>overloading-prevention</indexterm>
            <indexterm>impact-damage-assessment</indexterm>
            <indexterm>fatigue-failure-analysis</indexterm>
            <!-- Context layer -->
            <indexterm>material-handling-practices</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>load-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Causes of Fork Failure"/>
         <othermeta name="shortdesc" content="Common causes and detection methods for fork/tine failure, including overload, impact damage, and fatigue."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forks;tines;mounting brackets;welds;hydraulic lift"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:failure-analysis;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fork-failure,overload,inspection,fatigue,impact-damage"/>
         <othermeta name="usecase" content="identify, inspect and mitigate causes of fork failure"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
