<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3777EC8-BDF3-11F0-1745-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Centre of Gravity (CG)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,industrial-engineer,reliability-engineer,safety-compliance-officer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>cd100-model</indexterm>
            <indexterm>cd120-model</indexterm>
            <indexterm>cd140-model</indexterm>
            <indexterm>cd160s-model</indexterm>
            <!-- Process layer -->
            <indexterm>center-of-gravity-check</indexterm>
            <indexterm>load-stability-assessment</indexterm>
            <indexterm>pre-operation-inspection</indexterm>
            <indexterm>weight-distribution-measurement</indexterm>
            <indexterm>safe-lifting-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>powered-lift-trucks</indexterm>
            <indexterm>warehouse-material-handling</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>industrial-manufacturing-plants</indexterm>
            <indexterm>mro-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Centre of Gravity (CG) — Inspection and Checks"/>
         <othermeta name="shortdesc" content="How to inspect and check centre-of-gravity for safe lifting and load stability on CD-series powered lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forks;load;counterweight;mast;operator-cabin;payload;chassis"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:center-of-gravity-inspection;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="centre-of-gravity,load-stability,pre-operation-checks,cd-series"/>
         <othermeta name="usecase" content="verify centre-of-gravity and load stability before operation"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image41.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">The point within an object, at which the whole weight of the
object may be regarded as being concentrated, is called the centre
of gravity or CG. If the object is uniform, its geometric centre
will coincide with its CG. If it is not uniform, the CG could be at
a point outside of the object. When the lift truck picks up a load,
the truck and load have a new combined CG.</p>
   </conbody>
</concept>
