<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c377A86F-BDF3-11F0-1453-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Check for Equal Tension</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,service-technician,quality-engineer,reliability-engineer,operator"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>chain-tensioning</indexterm>
            <indexterm>belt-tension</indexterm>
            <indexterm>mast-chain</indexterm>
            <indexterm>tension-adjuster</indexterm>
            <!-- Process layer -->
            <indexterm>equal-tension-check</indexterm>
            <indexterm>tension-adjustment-procedure</indexterm>
            <indexterm>pre-operation-checks</indexterm>
            <indexterm>alignment-verification</indexterm>
            <indexterm>safety-lock-check</indexterm>
            <!-- Context layer -->
            <indexterm>lifting-mechanism-maintenance</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>warehouse-safety</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>fleet-mro</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Check for Equal Tension — Chains and Belts"/>
         <othermeta name="shortdesc" content="How to check and adjust equal tension on chains and belts (mast and drive) to maintain safe, smooth lifting operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lift-chains;belts;tensioners;adjuster-bolts;mast;drive-sprocket"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:tension-check-and-adjustment;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="tension-check,chain-adjustment,preventive-maintenance,mast-maintenance"/>
         <othermeta name="usecase" content="verify and adjust chain/belt tension to ensure safe lifting and reduce wear"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <fig id="fig_gwy_wzz_5gc" class="- topic/fig ">
            <image href="media/image952.png"
                   id="image_iwy_wzz_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Typical example</p>
      <p class="- topic/p ">Lift the carriage and the mast high enough for getting tension
on lift chains. Check the chains, and make sure the tension is the
same. Lift chains are required to check for equal tension about
every 1,000 service hours or 6 months.</p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Personal injury can be caused by sudden movement of the mast and carriage. Keep hands and
        feet clear of any parts that can move.</p>
      </note>
   </conbody>
</concept>
