<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c377D198-BDF3-11F0-1936-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Cigar jack</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,service-technician,operator,safety-compliance-officer,reliability-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>cigar-jack</indexterm>
            <indexterm>portable-jack</indexterm>
            <indexterm>jack-accessories</indexterm>
            <indexterm>lifting-tools</indexterm>
            <!-- Process layer -->
            <indexterm>cigar-jack-operation</indexterm>
            <indexterm>safe-jacking-procedure</indexterm>
            <indexterm>jack-positioning</indexterm>
            <indexterm>load-bearing-check</indexterm>
            <indexterm>jack-maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>emergency-lift</indexterm>
            <indexterm>field-repair</indexterm>
            <indexterm>workshop-tools</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>material-handling-support</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Cigar Jack — Use and Maintenance"/>
         <othermeta name="shortdesc" content="Guidance on using the cigar jack for lifting the CD-series truck for inspections and emergency repairs, plus routine maintenance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="cigar-jack;jack-pad;support-stand;lifting-point;safety-chocks"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:portable-lifting-and-emergency-repair;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="cigar-jack,safe-lifting,emergency-repair,jack-maintenance"/>
         <othermeta name="usecase" content="safely lift vehicle for inspection or emergency repair using a cigar jack"/>
      </metadata>
   </prolog>
   <conbody>
      <ul id="ul_hfw_4vr_5gc" class="- topic/ul ">
         <li class="- topic/li ">Press-in the switch, when it pops out, take it out and use it</li>
         <li class="- topic/li ">This jack can be used as an emergency power supply (max. 24V, 100W).</li>
      </ul>
   </conbody>
</concept>
