<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c377E5EA-BDF3-11F0-1245-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Circuit Breaker</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,electrical-technician,industrial-engineer,safety-and-compliance-officer,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>circuit-breaker</indexterm>
            <indexterm>electrical-panel</indexterm>
            <indexterm>fuse-and-relay</indexterm>
            <indexterm>electrical-wiring</indexterm>
            <!-- Process layer -->
            <indexterm>breaker-inspection</indexterm>
            <indexterm>trip-reset-procedure</indexterm>
            <indexterm>fault-isolation</indexterm>
            <indexterm>electrical-safety-lockout</indexterm>
            <indexterm>preventive-electrical-maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>electrical-system-safety</indexterm>
            <indexterm>workshop-power-supply</indexterm>
            <indexterm>start-up-protection</indexterm>
            <indexterm>fault-troubleshooting</indexterm>
            <indexterm>shop-floor-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Circuit Breaker"/>
         <othermeta name="shortdesc" content="Description of circuit breaker function, inspection and safe reset or isolation procedures for electrical faults."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="circuit breaker;electrical panel;fuses;relays;wiring"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:electrical-safety;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="circuit-breaker,electrical-safety,trip-reset,fault-isolation,inspection"/>
         <othermeta name="usecase" content="safe handling and troubleshooting of electrical protection devices"/>
      </metadata>
   </prolog>
   <conbody>
      <fig id="fig_kqr_lft_5gc" class="- topic/fig ">
         <image href="media/image714.png"
                id="image_mqr_lft_5gc"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">Circuit Breaker protects the main electrical circuit. It is located in the engine compartment
      on the right side.</p>
      <p class="- topic/p ">To reset the circuit breaker, push the button in. If the button comes back out, have the
      electrical circuits checked.</p>
   </conbody>
</concept>
