<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37823D2-BDF3-11F0-3444-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Coolant</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,industrial-engineer,reliability-engineer,safety-and-compliance-officer,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>cooling-system</indexterm>
            <indexterm>radiator-assembly</indexterm>
            <indexterm>coolant-filler-cap</indexterm>
            <indexterm>heater-lines</indexterm>
            <!-- Process layer -->
            <indexterm>coolant-level-check</indexterm>
            <indexterm>pressure-relief-procedure</indexterm>
            <indexterm>coolant-drain-and-refill</indexterm>
            <indexterm>cooling-system-inspection</indexterm>
            <indexterm>coolant-additive-handling</indexterm>
            <!-- Context layer -->
            <indexterm>hot-system-safety</indexterm>
            <indexterm>steam-burn-risk</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>maintenance-schedule</indexterm>
            <indexterm>workshop-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Coolant"/>
         <othermeta name="shortdesc" content="Safety and procedures for checking, draining and handling engine coolant to avoid burns and contamination."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="engine coolant;radiator;filler cap;heater lines;cooling system additive"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:coolant-handling;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="coolant,safety,drain-and-refill,pressure-relief,inspection"/>
         <othermeta name="usecase" content="safe coolant inspection and maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">At operating temperature, the engine coolant is hot and under
pressure. The radiator and all lines to heaters or the engine
contain hot water or steam. Any contact can cause severe burns.</p>
      <p class="- topic/p ">Steam can cause personal injury</p>
      <p class="- topic/p ">Check the coolant level only after engine has been stopped and
the filler cap is cool enough to remove with your bare hand.</p>
      <p class="- topic/p ">Remove the cooling system filler cap slowly to relieve
pressure.</p>
      <p class="- topic/p ">Cooling system additive contains alkali that can cause personal
injury. Avoid contact with the skin and eyes and do not drink.</p>
      <p class="- topic/p ">Allow cooling system components to cool before draining.</p>
   </conbody>
</concept>
