<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c378F448-BDF3-11F0-1607-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Detecting Control Failure</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:00:00+05:30"/>
         <revised modified="2025-11-14T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="service-technicians,maintenance-personnel,reliability-engineers,industrial-engineers,fleet-managers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>control-system</indexterm>
            <indexterm>electronic-control-unit</indexterm>
            <indexterm>sensor-network</indexterm>
            <indexterm>actuator</indexterm>
            <!-- Process layer -->
            <indexterm>control-failure-detection</indexterm>
            <indexterm>diagnostic-procedure</indexterm>
            <indexterm>fault-code-interpretation</indexterm>
            <indexterm>sensor-checks</indexterm>
            <indexterm>system-reset-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>operational-reliability</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>fleet-diagnostics</indexterm>
            <indexterm>safety-interlocks</indexterm>
            <indexterm>workshop-troubleshooting</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Detecting Control Failure"/>
         <othermeta name="shortdesc" content="Procedures to detect, diagnose, and respond to control-system failures, including diagnostic checks and fault-code interpretation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ecu;sensors;actuators;fault-codes;diagnostic-tool;wiring-harness"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:diagnostics-and-troubleshooting;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="diagnostics,fault-codes,troubleshooting,sensors,ecu"/>
         <othermeta name="usecase" content="identify-and-resolve-control-system-failures"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">As shown in the table below, the ECU performs self diagnosis. If a fault/failure is
            detected, engine check lamp lights up and failure code (DFC) is indicated by the number
            of flashes of the engine check lamp.</p>
      <table colsep="1"
             frame="all"
             rowsep="1"
             id="table_ebs_k4y_5gc"
             class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.4*"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="0.7*"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="1.2*"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1.7*"
                     class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry "> DFC </entry>
                  <entry class="- topic/entry ">Item </entry>
                  <entry nameend="col5" namest="col3" class="- topic/entry ">Symptoms of Failure </entry>
                  <entry morerows="1" class="- topic/entry ">Corrective Action </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Classification </entry>
                  <entry class="- topic/entry ">Engine Check Lamp </entry>
                  <entry class="- topic/entry ">Torque Decrease </entry>
                  <entry class="- topic/entry ">Others </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">351</entry>
                  <entry morerows="6" class="- topic/entry ">Air flow and temperature sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="2" class="- topic/entry ">Close the EGR valve</entry>
                  <entry morerows="6" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">351</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">351</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">321</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">321</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">321</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">321</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">323</entry>
                  <entry class="- topic/entry ">Exhaust gas temperature</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">Close the EGR valve</entry>
                  <entry class="- topic/entry ">Stop the vehicle and cool down</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">232</entry>
                  <entry morerows="8" class="- topic/entry ">EGR valve</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="8" class="- topic/entry ">Close the EGR valve</entry>
                  <entry morerows="8" class="- topic/entry ">
                     <p class="- topic/p ">Key Off</p>
                     <p class="- topic/p ">Check EGR valve and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">232</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">231</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">232</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">231</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">231</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">231</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">231</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">232</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">322</entry>
                  <entry morerows="4" class="- topic/entry ">Intake air boost temperature sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="4" class="- topic/entry ">Close the EGR valve</entry>
                  <entry morerows="4" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">322</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">322</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">322</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">322</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">343</entry>
                  <entry morerows="2" class="- topic/entry ">Manifold Pressure Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="2" class="- topic/entry ">Close the EGR valve</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">343</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">343</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">331</entry>
                  <entry morerows="2" class="- topic/entry ">Coolant Temperature Sensor</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">331</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">331</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">333</entry>
                  <entry morerows="2" class="- topic/entry ">Fuel Temperature Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">333</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">333</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">342</entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Oil</p>
                     <p class="- topic/p ">Temperature &amp; Pressure</p>
                  </entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">342</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">332</entry>
                  <entry morerows="1" class="- topic/entry ">Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">332</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">411</entry>
                  <entry morerows="2" class="- topic/entry ">Batteries</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="2" class="- topic/entry ">Close the EGR valve</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off</p>
                     <p class="- topic/p ">Check battery condition Check battery connection</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">411</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">412</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">312</entry>
                  <entry morerows="5" class="- topic/entry ">Crank &amp; Cam Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">80%</entry>
                  <entry morerows="5" class="- topic/entry ">Idle rpm increased</entry>
                  <entry morerows="5" class="- topic/entry ">
                     <p class="- topic/p ">Key off</p>
                     <p class="- topic/p ">Check the sensors and harness</p>
                     <p class="- topic/p ">*Call Time A/S Team</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">311</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">311</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">312</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">312</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">312</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry morerows="2" class="- topic/entry ">Atmospheric Pressure Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off Check/Replace ECU</p>
                     <p class="- topic/p ">*Call Time A/S Team</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">323</entry>
                  <entry morerows="4" class="- topic/entry ">Turbine Inlet Temperature Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="2" class="- topic/entry ">Close the EGR valve</entry>
                  <entry morerows="4" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">323</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">323</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">323</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">323</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Close the EGR</p>
                     <p class="- topic/p ">valve</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry morerows="5" class="- topic/entry ">Rail Pressure</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
                  <entry morerows="5" class="- topic/entry ">Engine stops after 20 sec</entry>
                  <entry morerows="5" class="- topic/entry ">
                     <p class="- topic/p ">Key off</p>
                     <p class="- topic/p ">Check the sensors and harness</p>
                     <p class="- topic/p ">*Call Time A/S Team</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">341</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">341</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">341</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">341</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">341</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">432</entry>
                  <entry morerows="3" class="- topic/entry ">Pedal Position Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="3" class="- topic/entry ">Limp Home mode Close the EGR Valve</entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Key Off</p>
                     <p class="- topic/p ">Check acceleration pedal and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">432</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">432</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">432</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">352</entry>
                  <entry morerows="3" class="- topic/entry ">Fuel Moisture Sensor</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="3" class="- topic/entry ">
                     <p class="- topic/p ">Key Off</p>
                     <p class="- topic/p ">Check sensors and harness Check fuel filter</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">352</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">352</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">352</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">211</entry>
                  <entry morerows="9" class="- topic/entry ">Injector</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry morerows="9" class="- topic/entry ">
                     <p class="- topic/p ">Close the EGR valve</p>
                     <p class="- topic/p ">Idle rpm increased</p>
                  </entry>
                  <entry morerows="9" class="- topic/entry ">
                     <p class="- topic/p ">Key off</p>
                     <p class="- topic/p ">Check the injector and harness</p>
                     <p class="- topic/p ">*Call Time A/S Team</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">212</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">213</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">214</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">211</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">212</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">213</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">214</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">215</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">215</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry morerows="5" class="- topic/entry ">Inlet Metering Valve</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="5" class="- topic/entry ">
                     <p class="- topic/p ">Key off</p>
                     <p class="- topic/p ">Check the IMV and harness</p>
                     <p class="- topic/p ">*Call Time A/S Team</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
                  <entry morerows="3" class="- topic/entry ">Engine stops after 20 sec</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">222</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">80%</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">443</entry>
                  <entry morerows="2" class="- topic/entry ">Preheat Plug Relay</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check sensors and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">443</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">443</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry morerows="8" class="- topic/entry ">Inside the ECU.</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="8" class="- topic/entry ">
                     <p class="- topic/p ">Key off</p>
                     <p class="- topic/p ">Check battery condition Check ECU connector and harness.</p>
                     <p class="- topic/p ">* When replacing the ECU, call Time A/S Team</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">80%</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Close the EGR</p>
                     <p class="- topic/p ">valve</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">421</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">412</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">412</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">412</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">441</entry>
                  <entry morerows="1" class="- topic/entry ">Lamps</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="1" class="- topic/entry ">
                     <p class="- topic/p ">Key Off</p>
                     <p class="- topic/p ">Check the harness related with lamps</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">442</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">434</entry>
                  <entry class="- topic/entry ">Transmission Oil Temperature</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Stop the vehicle and cool down the oil. Check transmission
                                temperature</p>
                     <p class="- topic/p ">switch and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">433</entry>
                  <entry morerows="2" class="- topic/entry ">Torque Converter Switch</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry morerows="2" class="- topic/entry ">
                     <p class="- topic/p ">Key off.</p>
                     <p class="- topic/p ">Check torque switch and harness</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">433</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">433</entry>
                  <entry class="- topic/entry ">ON</entry>
                  <entry class="- topic/entry ">X</entry>
                  <entry class="- topic/entry ">X</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
