<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3793308-BDF3-11F0-9009-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Direction Control Lever</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,safety-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>direction-control-lever</indexterm>
            <indexterm>steering-mechanism</indexterm>
            <indexterm>control-handle</indexterm>
            <indexterm>linkage-assembly</indexterm>
            
            <!-- Process layer -->
            <indexterm>lever-operation</indexterm>
            <indexterm>adjustment-procedure</indexterm>
            <indexterm>inspection-and-lubrication</indexterm>
            <indexterm>fault-diagnosis</indexterm>
            <indexterm>replacement-procedure</indexterm>
            
            <!-- Context layer -->
            <indexterm>warehouse-navigation</indexterm>
            <indexterm>operator-ergonomics</indexterm>
            <indexterm>safety-interlocks</indexterm>
            <indexterm>mro-maintenance</indexterm>
            <indexterm>material-handling-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Direction control lever"/>
         <othermeta name="shortdesc" content="Description, inspection, operation and maintenance guidance for the direction control lever assembly."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="direction control lever;linkage;pivot-pin;bushings;control-cable"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:control-inspection-and-adjustment;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="control-lever, inspection, adjustment, lubrication, safety"/>
         <othermeta name="usecase" content="inspect-operate-and-maintain-direction-control-lever"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image710.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Typical Example</p>
   </conbody>
</concept>
