<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3795D51-BDF3-11F0-8632-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Display window</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,training-personnel"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>display-window</indexterm>
            <indexterm>operator-display</indexterm>
            <indexterm>lcd-panel</indexterm>
            <indexterm>display-housing</indexterm>
            
            <!-- Process layer -->
            <indexterm>display-diagnostics</indexterm>
            <indexterm>backlight-replacement</indexterm>
            <indexterm>firmware-update</indexterm>
            <indexterm>cleaning-procedure</indexterm>
            <indexterm>screen-calibration</indexterm>
            
            <!-- Context layer -->
            <indexterm>operator-feedback</indexterm>
            <indexterm>fault-indication</indexterm>
            <indexterm>environmental-dust-control</indexterm>
            <indexterm>usability-ergonomics</indexterm>
            <indexterm>maintenance-troubleshooting</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Display window"/>
         <othermeta name="shortdesc" content="Information on the operator display window: indicators, diagnostics, cleaning and replacement guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="display module;lcd;backlight;connector;firmware"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:operator-interface-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="display, diagnostics, cleaning, firmware, operator-interface"/>
         <othermeta name="usecase" content="inspect-and-troubleshoot-operator-display"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image285.png" placement="inline" class="- topic/image "/>
         <ol id="items_mvh_djq_wgc" class="- topic/ol ">
            <li class="- topic/li ">1 <b class="+ topic/ph hi-d/b ">USB/AUX</b> indicators: When the External Device is connected, indicator is
                    lights up.
                </li>
            <li class="- topic/li ">2 <b class="+ topic/ph hi-d/b ">MP3/WMA</b> indicators: When the Audio Stream is detected, indicator is
                    lights up.
                </li>
            <li class="- topic/li ">3 <b class="+ topic/ph hi-d/b ">Stereo [ST]</b> indicator for FM stereo station: When a stereo Broadcast is
                    received, indicator is lights up.
                </li>
            <li class="- topic/li ">4 <ul id="ul_hjq_gjq_wgc" class="- topic/ul ">
                  <li class="- topic/li ">
                     <b class="+ topic/ph hi-d/b ">Playback mode</b> indicators for USB mode<itemgroup class="- topic/itemgroup ">
                        <ul id="ul_ebf_fjq_wgc" class="- topic/ul ">
                           <li class="- topic/li ">
                              <image href="media/image246.png"
                                     id="image_fbf_fjq_wgc"
                                     placement="inline"
                                     class="- topic/image "/> : Folder mode</li>
                           <li class="- topic/li ">
                              <image href="media/image247.png"
                                     id="image_gbf_fjq_wgc"
                                     placement="inline"
                                     class="- topic/image "/> : Intro
                              playback</li>
                           <li class="- topic/li ">
                              <image href="media/image248.png"
                                     id="image_hbf_fjq_wgc"
                                     placement="inline"
                                     class="- topic/image "/> : Repeat
                              playback</li>
                           <li class="- topic/li ">
                              <image href="media/image249.png"
                                     id="image_ibf_fjq_wgc"
                                     placement="inline"
                                     class="- topic/image "/> : Random
                              playback</li>
                        </ul>
                     </itemgroup>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">5 <ul id="ul_qkl_hjq_wgc" class="- topic/ul ">
                  <li class="- topic/li ">LOUD/EQ indicators for sound effect<itemgroup class="- topic/itemgroup ">
                        <ul id="ul_oc4_fjq_wgc" class="- topic/ul ">
                           <li class="- topic/li ">
                              <b class="+ topic/ph hi-d/b ">LOUD</b>: Loudness mode on</li>
                           <li class="- topic/li ">
                              <b class="+ topic/ph hi-d/b ">EQ</b>: EQ mode on</li>
                        </ul>
                     </itemgroup>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">6 <b class="+ topic/ph hi-d/b ">Multi-function</b> display area for showing the information
                </li>
         </ol>
      </fig>
   </conbody>
</concept>
