<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c379485E-BDF3-11F0-8637-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Display of Detecting Control Failure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>control-failure-indicator</indexterm>
            <indexterm>fault-display</indexterm>
            <indexterm>diagnostic-codes</indexterm>
            <indexterm>operator-alert</indexterm>
            
            <!-- Process layer -->
            <indexterm>fault-detection</indexterm>
            <indexterm>display-interpretation</indexterm>
            <indexterm>error-code-clearing</indexterm>
            <indexterm>system-reset-procedure</indexterm>
            <indexterm>diagnostic-troubleshooting</indexterm>
            
            <!-- Context layer -->
            <indexterm>operational-safety</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>downtime-reduction</indexterm>
            <indexterm>fleet-diagnostics</indexterm>
            <indexterm>operator-training</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Display of detecting control failure"/>
         <othermeta name="shortdesc" content="Explanation of control-failure indicators on the display, meaning of diagnostic codes and first-response troubleshooting steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="display unit;diagnostic module;error codes;controller;wiring"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:display-fault-detection-and-troubleshooting;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fault-display, diagnostics, error-codes, troubleshooting, safety"/>
         <othermeta name="usecase" content="interpret-display-fault-codes-and-initiate-diagnostics"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">As shown in the table below, for your information, we provide correlation between Engine
            fault warning strategy and LCD display.</p>
      <table colsep="1"
             frame="all"
             rowsep="1"
             id="table_zrj_tmy_5gc"
             class="- topic/table ">
         <tgroup cols="7" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.7*"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="0.9*"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="0.8*"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="0.8*"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1.2*"
                     class="- topic/colspec "/>
            <colspec colname="col7"
                     colnum="7"
                     colwidth="1.6*"
                     class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry morerows="2" class="- topic/entry "> Warning Stage </entry>
                  <entry nameend="col5" namest="col2" class="- topic/entry ">Warning Strategy </entry>
                  <entry nameend="col7" namest="col6" class="- topic/entry ">LCD Display </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Engine </p>
                     <p class="- topic/p ">Check Lamp </p>
                  </entry>
                  <entry class="- topic/entry ">Buzzer </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Torque </p>
                     <p class="- topic/p ">Reduction </p>
                  </entry>
                  <entry class="- topic/entry ">RPM Limit </entry>
                  <entry class="- topic/entry ">Method </entry>
                  <entry class="- topic/entry ">Message on the Display </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <fig id="fig_wp5_g4y_5gc" class="- topic/fig ">
                        <image href="media/image751.png"
                               id="image_asj_tmy_5gc"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <fig id="fig_ndb_h4y_5gc" class="- topic/fig ">
                        <image href="media/image753.png"
                               id="image_bsj_tmy_5gc"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <fig id="fig_hz4_h4y_5gc" class="- topic/fig ">
                        <image href="media/image755.png"
                               id="image_csj_tmy_5gc"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <fig id="fig_ary_h4y_5gc" class="- topic/fig ">
                        <image href="media/image758.png"
                               id="image_dsj_tmy_5gc"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Normal</b>
                  </entry>
                  <entry class="- topic/entry ">Off</entry>
                  <entry class="- topic/entry ">Off</entry>
                  <entry class="- topic/entry ">0%</entry>
                  <entry class="- topic/entry ">NA</entry>
                  <entry class="- topic/entry ">NA</entry>
                  <entry class="- topic/entry ">NA</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level1</b>
                  </entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">Reduced</entry>
                  <entry class="- topic/entry ">Reduced</entry>
                  <entry class="- topic/entry ">Continuous</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">ENGINE MALFUNCTION CALL Time SERVICE AGENT</b>
                     </p>
                     <p class="- topic/p ">Engine Power Reduced!</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level2</b>
                  </entry>
                  <entry class="- topic/entry ">Blinking</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">Limphome</entry>
                  <entry class="- topic/entry ">Limphome</entry>
                  <entry class="- topic/entry ">Continuous</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">ENGINE MALFUNCTION CALL Time SERVICE AGENT</b>
                     </p>
                     <p class="- topic/p ">Engine is in Limphome Mode</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level3</b>
                  </entry>
                  <entry class="- topic/entry ">Blinking</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">Engine Stop</entry>
                  <entry class="- topic/entry ">Engine Stop</entry>
                  <entry class="- topic/entry ">Continuous</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">FATAL ENGINE ERROR CALL Time SERVICE AGENT</b>
                     </p>
                     <p class="- topic/p ">Engine Stop NOW!</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
