<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c379D85F-BDF3-11F0-6461-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Engine Diagnostic Switch</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:17:00+05:30"/>
         <revised modified="2025-11-14T14:17:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="service-technician,diagnostics-engineer,maintenance-personnel,industrial-engineer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>diagnostic-switch</indexterm>
            <indexterm>ecm-interface</indexterm>
            <indexterm>fault-code-reader</indexterm>
            <indexterm>diagnostic-port</indexterm>
            <!-- Process layer -->
            <indexterm>fault-code-reading</indexterm>
            <indexterm>diagnostic-mode-entry</indexterm>
            <indexterm>sensor-checks</indexterm>
            <indexterm>data-logging</indexterm>
            <indexterm>software-reset-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>troubleshooting</indexterm>
            <indexterm>service-diagnostics</indexterm>
            <indexterm>fleet-telemetry</indexterm>
            <indexterm>workshop-diagnostic-station</indexterm>
            <indexterm>root-cause-analysis</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Engine Diagnostic Switch — Usage and Troubleshooting"/>
         <othermeta name="shortdesc" content="How to use the engine diagnostic switch to read fault codes, enter diagnostic mode and perform basic resets and logging."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="diagnostic-switch;ECM;fault-codes;OBD-port;data-logger"/>
         <othermeta name="taxonomy" content="domain:diagnostics;usecase:fault-troubleshooting;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="diagnostics,fault-codes,ecm,service"/>
         <othermeta name="usecase" content="identify and log engine faults for repair and root cause analysis"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">When engine function failure indicator lamp is lit up, press
this switch to display the error code on the LCD display.</li>
      </ul>
   </conbody>
</concept>
