<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37A1652-BDF3-11F0-1793-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Engine Oil (DEO and EO)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:17:00+05:30"/>
         <revised modified="2025-11-14T14:17:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,industrial-engineer,reliability-engineer,safety-officer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>powertrain-system</indexterm>
            <indexterm>engine-oil-system</indexterm>
            <indexterm>deo-unit</indexterm>
            <indexterm>eo-valve</indexterm>
            <!-- Process layer -->
            <indexterm>oil-check-procedure</indexterm>
            <indexterm>de-oiler-maintenance</indexterm>
            <indexterm>fluid-top-up</indexterm>
            <indexterm>leak-inspection</indexterm>
            <indexterm>contamination-control</indexterm>
            <!-- Context layer -->
            <indexterm>material-handling-equipment</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>industrial-plant-operations</indexterm>
            <indexterm>ambient-temperature-variations</indexterm>
            <indexterm>safety-and-environmental-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Engine Oil (DEO and EO) — Inspection and Service"/>
         <othermeta name="shortdesc" content="Procedures for inspecting and servicing DEO and EO engine oil systems including contamination checks and top-up guidelines."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="engine;deo unit;eo valve;oil sump;dipstick;breather;gasket;seals"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:engine-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="engine-oil,inspection,deo,eo,contamination"/>
         <othermeta name="usecase" content="routine inspection and maintenance of engine oil components"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The following oil specifications provide guidelines for the selection of commercial
            products :</p>
      <ul id="ul_h4j_23z_5gc" class="- topic/ul ">
         <li class="- topic/li ">DL06 TIER4 FINAL Engine : API CJ4, ACEA E9 or higher.</li>
      </ul>
      <note type="warning" id="note_h2s_fyr_wgc" class="- topic/note ">
         <p class="- topic/p ">Failure to follow the oil recommendations can cause shortened engine life
                due to carbon deposits or excessive wear. Especially for DL06K TIER4 INTERIM engine,
                ACEA-E9 (API CJ4) engine oil should be used, because of DPF
                performance.</p>
      </note>
      <p class="- topic/p ">Consult the EMA Lubricating Oils Data Book for a listing of oil brands.</p>
      <note type="note" id="note_i2s_fyr_wgc" class="- topic/note ">
         <p class="- topic/p ">The percentage of sulphur in the fuel will affect the engine oil recommendations. For
                fuel sulphur effects, the Infrared Analysis or the ASTM D2896 procedure can be used
                to evaluate the residual neutralization properties of engine oil. The sulphur
                products formation depends on the fuel sulphur content, oil formulation, crankcase
                blowby, engine operating conditions and ambient temperature.</p>
      </note>
   </conbody>
</concept>
