<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37B1234-BDF3-11F0-1797-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Every 1500 Service Hours or 9 Months</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,reliability-engineers,industrial-engineers,safety-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>forklift-attachments</indexterm>
            <indexterm>load-backrest</indexterm>
            <indexterm>forks</indexterm>
            <indexterm>hydraulic-actuator</indexterm>
            
            <!-- Process layer -->
            <indexterm>1500-hour-service</indexterm>
            <indexterm>component-wear-assessment</indexterm>
            <indexterm>alignment-adjustment</indexterm>
            <indexterm>hydraulic-fluid-analysis</indexterm>
            <indexterm>repair-or-replace-decision</indexterm>
            
            <!-- Context layer -->
            <indexterm>warehouse-operations</indexterm>
            <indexterm>mro-procedures</indexterm>
            <indexterm>fleet-reliability-management</indexterm>
            <indexterm>safety-inspection-protocols</indexterm>
            <indexterm>industrial-equipment-servicing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="1500 service hours 9 months — component assessment"/>
         <othermeta name="shortdesc" content="Inspection and decision criteria for component wear, alignment and fluid condition at 1,500-hour intervals."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forks;load-backrest;hydraulic-actuators;mast-rollers;pivot-pins;fasteners"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:component-assessment;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="wear-assessment,hydraulic-analysis,alignment,1.5k-service"/>
         <othermeta name="usecase" content="evaluate component condition and decide repair or replacement at the 1,500-hour checkpoint"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Drive Axle Oil - Change 182</p>
   </conbody>
</concept>
