<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37AFCB8-BDF3-11F0-1998-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Every 1500 Service Hours or 9
Months</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T11:00:00+05:30"/>
         <revised modified="2025-11-14T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,reliability-engineers,industrial-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>mast-and-carriage</indexterm>
            <indexterm>forks-and-attachments</indexterm>
            <indexterm>hydraulic-filter</indexterm>
            <indexterm>steering-assembly</indexterm>
            
            <!-- Process layer -->
            <indexterm>1500-service-hours</indexterm>
            <indexterm>9-months-inspection</indexterm>
            <indexterm>detailed-overhaul</indexterm>
            <indexterm>alignment-and-adjustment</indexterm>
            <indexterm>wear-measurement</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial-plant</indexterm>
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>material-handling-safety</indexterm>
            <indexterm>mro-scheduling</indexterm>
            <indexterm>equipment-lifecycle-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Every 1,500 service hours or 9 months — scheduled inspection"/>
         <othermeta name="shortdesc" content="Procedures and measurements for the 1,500-hour / 9-month scheduled inspection, including wear limits and alignment checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mast-rollers;carriage;forks;steering-linkage;hydraulic-filter;tie-rods;wheel-bearings"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:scheduled-inspection;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="wear-inspection,alignment,scheduled-service,1.5k-hours"/>
         <othermeta name="usecase" content="document the 1,500-hour / 9-month checks for wear, alignment and replacement criteria"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You must read and understand the warnings and instructions
contained in the Safety section of this manual, before performing
any operation or maintenance procedures.</p>
   </conbody>
</concept>
