<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37B7CB5-BDF3-11F0-3119-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Falling Objects Protective Structure (FOPS)</title>
      <prolog>
            <author>Suchitra</author>
            <critdates>
                  <created date="2025-11-14T11:00:00+05:30"/>
                  <revised modified="2025-11-14T11:00:00+05:30"/>
            </critdates>
            <metadata>
                  <audience type="role" otherprops="safety-compliance-officers,maintenance-personnel,industrial-engineers,machine-operators,management"/>
                  <keywords>
                        <!-- Product layer -->
                        <indexterm>metr-time-cd100120140160s</indexterm>
                        <indexterm>overhead-guard</indexterm>
                        <indexterm>protective-structure</indexterm>
                        <indexterm>falling-objects-protective-structure</indexterm>
                        <indexterm>canopy</indexterm>
                        
                        <!-- Process layer -->
                        <indexterm>fops-inspection</indexterm>
                        <indexterm>impact-damage-assessment</indexterm>
                        <indexterm>fastener-check</indexterm>
                        <indexterm>repair-or-replace</indexterm>
                        <indexterm>load-test-guidelines</indexterm>
                        
                        <!-- Context layer -->
                        <indexterm>operator-safety</indexterm>
                        <indexterm>work-at-height-hazards</indexterm>
                        <indexterm>warehouse-safety-standards</indexterm>
                        <indexterm>fleet-safety-compliance</indexterm>
                        <indexterm>industrial-plant-safety</indexterm>
                  </keywords>
                  <prodinfo>
                        <prodname>metR-Time-CD100120140160S</prodname>
                        <platform>web</platform>
                  </prodinfo>
                  <othermeta name="title" content="Falling Objects Protective Structure (FOPS) — inspection and maintenance"/>
                  <othermeta name="shortdesc" content="Inspection, assessment and maintenance guidance for falling-objects protective structures (FOPS) and overhead guards to protect operators from dropped loads."/>
                  <othermeta name="language" content="en-GB"/>
                  <othermeta name="version" content="1.0.0"/>
                  <othermeta name="docStage" content="approved"/>
                  <othermeta name="access.role" content="internal"/>
                  <othermeta name="data.classification" content="non-sensitive"/>
                  <othermeta name="retention.policy" content="standard-36m"/>
                  <othermeta name="entities" content="overhead-guard;mounting-brackets;fasteners;canopy;welds;load-backrest"/>
                  <othermeta name="taxonomy" content="domain:material-handling;usecase:safety-inspection;industry:heavy machinery and industrial equipment"/>
                  <othermeta name="tags" content="fops,overhead-guard,impact-assessment,safety-inspection"/>
                  <othermeta name="usecase" content="verify FOPS integrity and perform repairs to ensure operator protection against falling objects"/>
            </metadata>
      </prolog>
   <conbody>
      <p class="- topic/p ">This is an attached guard located above the operator's
compartment and secured to the lift truck.</p>
      <p class="- topic/p ">To avoid possible weakening of the Falling Objects Protective
Structure (FOPS), consult a Time branch before altering, by adding
weight to, welding on, or cutting or drilling holes into the
structure.</p>
      <p class="- topic/p ">The overhead guard is not intended to protect against every
possible impact. The overhead guard may not protect against some
objects penetrating into the operator's station from the sides or
ends of the lift truck.</p>
      <p class="- topic/p ">The lift truck is equipped with an overhead guard and FOPS as
standard. If there is a possibility of overhead objects falling
through the guard, the guard must be equipped with smaller holes or
a Plexiglas cover.</p>
      <p class="- topic/p ">Any altering done that is not specifically authorised by Time
invalidates Time's FOPS certification. The protection offered by
this FOPS will be impaired if it has been subjected to structural
damage. Structural damage can be caused by an overturn accident, by
falling objects, etc.</p>
      <p class="- topic/p ">Do not mount any item such as fire extinguishers, first aid kits
and lights by welding brackets to or drilling holes in any FOPS
structure. See your Time branch for mounting guidelines.</p>
   </conbody>
</concept>
