<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37BF53C-BDF3-11F0-2042-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Fluid Penetration</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:34:00+05:30"/>
         <revised modified="2025-11-14T14:34:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,hydraulic-technicians,service-engineers,safety-officers,operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>hydraulic-system</indexterm>
            <indexterm>seals-and-hoses</indexterm>
            <indexterm>lubrication-points</indexterm>
            <indexterm>fluid-containment</indexterm>
            <!-- Process layer -->
            <indexterm>leak-detection</indexterm>
            <indexterm>seal-replacement-procedure</indexterm>
            <indexterm>fluid-top-up</indexterm>
            <indexterm>contamination-control</indexterm>
            <indexterm>pressure-test</indexterm>
            <!-- Context layer -->
            <indexterm>industrial-hydraulics</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>environmental-compliance</indexterm>
            <indexterm>warehouse-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fluid Penetration"/>
         <othermeta name="shortdesc" content="Covers detection and remediation of fluid penetration into components including seals hoses and hydraulic circuits."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hydraulic-fluid;seals;hoses;reservoir;pressure-lines;gaskets"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:fluid-penetration-detection;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="leak,hydraulic,seal,inspection,contamination"/>
         <othermeta name="usecase" content="identify and rectify fluid ingress and leaks in hydraulic systems"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Always use a board or cardboard when checking for a leak.
Escaping fluid under pressure, even a pin- hole size leak, can
penetrate body tissue, causing serious injury, and possible death.
If fluid is injected into your skin, it must be treated by a doctor
familiar with this type of injury immediately.</p>
   </conbody>
</concept>
