<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37C3201-BDF3-11F0-5675-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Forward - Reverse Lever</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:34:00+05:30"/>
         <revised modified="2025-11-14T14:34:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,trainer,instructors,service-technicians,safety-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>directional-control-lever</indexterm>
            <indexterm>transmission-control</indexterm>
            <indexterm>neutral-position</indexterm>
            <indexterm>operator-controls</indexterm>
            <!-- Process layer -->
            <indexterm>operating-procedure</indexterm>
            <indexterm>lever-shift-guidance</indexterm>
            <indexterm>safe-start-checks</indexterm>
            <indexterm>driver-training</indexterm>
            <indexterm>fault-diagnosis</indexterm>
            <!-- Context layer -->
            <indexterm>material-handling-operations</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>equipment-control</indexterm>
            <indexterm>workplace-training</indexterm>
            <indexterm>fleet-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Forward Reverse Lever"/>
         <othermeta name="shortdesc" content="Explains forward neutral and reverse lever positions and safe operating behaviour for directional control."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control-lever;transmission;operator-interface;neutral-lock;lever-positions"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:operator-control-guidance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="controls,lever,operation,safety,training"/>
         <othermeta name="usecase" content="instruct operators on lever positions and safe operation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">FORWARD (F) - Push the lever forward. The lift truck will move
                                forward.</p>
      <p class="- topic/p ">NEUTRAL (N) - Move the lever to centre position. The lift truck should
                                not move when lever is in neutral.</p>
      <p class="- topic/p ">REVERSE(R) - Pull the lever toward the operator. The lift truck will move
                                in reverse.</p>
   </conbody>
</concept>
