<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37C46B8-BDF3-11F0-1393-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Fuel and DEF/Ad-Blue
Specifications</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:34:00+05:30"/>
         <revised modified="2025-11-14T14:34:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,fleet-managers,service-technicians,operators,safety-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>fuel-requirements</indexterm>
            <indexterm>def-ad-blue</indexterm>
            <indexterm>fuel-cap-specification</indexterm>
            <indexterm>tank-venting</indexterm>
            <!-- Process layer -->
            <indexterm>refueling-procedure</indexterm>
            <indexterm>def-ad-blue-topup</indexterm>
            <indexterm>contamination-prevention</indexterm>
            <indexterm>fuel-filter-replacement</indexterm>
            <indexterm>vent-checks</indexterm>
            <!-- Context layer -->
            <indexterm>fleet-fuelling-operations</indexterm>
            <indexterm>emissions-compliance</indexterm>
            <indexterm>industrial-plant-fuelling</indexterm>
            <indexterm>mro-fuel-handling</indexterm>
            <indexterm>operational-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Fuel and DEF Ad Blue Specifications"/>
         <othermeta name="shortdesc" content="Specifies approved fuels DEF Ad Blue handling and tank venting refuelling and contamination controls."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fuel-tank;def-ad-blue-tank;fuel-cap;filter;venting-system"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:fuel-and-urea-specifications;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fuel,def,ad-blue,refuelling,emissions"/>
         <othermeta name="usecase" content="define fuel and diesel exhaust fluid handling and specifications"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
