<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37C98B6-BDF3-11F0-2044-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Fuses, Bulbs &amp; Circuit Breaker - Change, Reset</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:44:00+05:30"/>
         <revised modified="2025-11-14T14:44:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>fuse-box</indexterm>
            <indexterm>bulb-replacement</indexterm>
            <indexterm>circuit-breaker</indexterm>
            <indexterm>lighting-system</indexterm>
            <!-- process layer -->
            <indexterm>bulb-replacement</indexterm>
            <indexterm>fuse-replacement</indexterm>
            <indexterm>circuit-breaker-reset</indexterm>
            <indexterm>electrical-safety-check</indexterm>
            <indexterm>post-repair-verification</indexterm>
            <!-- context layer -->
            <indexterm>vehicle-lighting</indexterm>
            <indexterm>electrical-maintenance-bay</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>material-handling-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="fuses bulbs and circuit breaker change reset"/>
         <othermeta name="shortdesc" content="Procedures for replacing bulbs, changing fuses and resetting circuit breakers with safety checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bulb;fuse;circuit-breaker;lighting-harness;fuse-box"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:electrical-servicing;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="bulb-replacement,fuse-change,circuit-breaker-reset,electrical-safety"/>
         <othermeta name="usecase" content="safe-electrical-component-replacement-and-reset"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
