<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37C6FE6-BDF3-11F0-6966-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Fuse Box</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:44:00+05:30"/>
         <revised modified="2025-11-14T14:44:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>fuse-box</indexterm>
            <indexterm>fuse-panel</indexterm>
            <indexterm>electrical-harness</indexterm>
            <indexterm>diagnostic-port</indexterm>
            <!-- process layer -->
            <indexterm>fuse-box-access</indexterm>
            <indexterm>fuse-identification</indexterm>
            <indexterm>electrical-diagnostics</indexterm>
            <indexterm>preventive-inspection</indexterm>
            <indexterm>replacement-procedure</indexterm>
            <!-- context layer -->
            <indexterm>service-bay</indexterm>
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>electrical-safety</indexterm>
            <indexterm>material-handling-equipment</indexterm>
            <indexterm>plant-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="fuse box"/>
         <othermeta name="shortdesc" content="Description of the fuse box layout, labelling and safe procedures for accessing and servicing fuses."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fuse-box;labelled-fuses;electrical-harness;diagnostic-port"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:fuse-box-service;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fuse-box,labelling,electrical-service,diagnostics"/>
         <othermeta name="usecase" content="identify-and-service-fuse-box-components"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <fig id="fig_ymy_kft_5gc" class="- topic/fig ">
            <image href="media/image696.png"
                   id="image_any_kft_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">Fuses protect the electrical system from damage caused by
overloaded circuits. Change a fuse if the element separates. If the
element of a new fuse separates, have the circuit checked and
repaired.</p>
      <p class="- topic/p ">For detailed information, refer to “Fuses, Bulbs &amp;
Circuit Breaker - Change, Reset” in Maintenance Section.</p>
   </conbody>
</concept>
