<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37D1271-BDF3-11F0-1064-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Hand Placement Warning</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T14:44:00+05:30"/>
         <revised modified="2025-11-14T14:44:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,safety-and-compliance-officers,maintenance-personnel,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>fork-assembly</indexterm>
            <indexterm>lift-mechanism</indexterm>
            <indexterm>control-levers</indexterm>
            <indexterm>operator-platform</indexterm>
            <!-- process layer -->
            <indexterm>safe-hand-placement</indexterm>
            <indexterm>pinch-point-awareness</indexterm>
            <indexterm>locking-procedures</indexterm>
            <indexterm>operator-briefing</indexterm>
            <indexterm>incident-report</indexterm>
            <!-- context layer -->
            <indexterm>loading-operations</indexterm>
            <indexterm>warehouse-ramps</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>safety-signage</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="hand placement warning"/>
         <othermeta name="shortdesc" content="Warnings and guidance on safe hand placement to avoid pinch points and crush injuries."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="operator;forks;lift-mechanism;control-levers;pinch-point-areas"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:operator-safety;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="pinch-point,hand-placement,safety-warning,operator-guidance"/>
         <othermeta name="usecase" content="prevent-hand-injury-during-operations"/>
      </metadata>
   </prolog>
   <conbody>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">No hands. Do not place hands in this area. Do not touch, lean on, or reach through the mast or permit others to do so.</p>
      </note>
      <fig class="- topic/fig ">
         <image href="media/image6.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Located on the mast.</p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">No Standing On Forks Warning, No Standing Under Forks Warning</b>
      </p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Do not stand or ride on the forks. Do not stand or ride on a load or pallet on the forks.
        Do not stand or walk under the forks.</p>
      </note>
      <fig class="- topic/fig ">
         <image href="media/image7.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Located on the lift cylinder.</p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Load Backrest Must Be In Place Warning</b>
      </p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Operation without this device in place may be hazardous.</p>
      </note>
      <p class="- topic/p ">
         <fig id="fig_ndz_xhw_tgc" class="- topic/fig ">
            <image href="media/image8.png"
                   id="image_pdz_xhw_tgc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Located on the load backrest.</p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Overhead Guard Must Be In Place Warning</b>
      </p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Operation without this device in place may be hazardous. This guard conforms to
        A.N.S.I.B56.1 and F.E.M.Section IV.</p>
         <p class="- topic/p ">This design has been tested with an impact of appropriate value.</p>
      </note>
      <fig class="- topic/fig ">
         <image href="media/image17.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Located on the Operator’s cell.</p>
   </conbody>
</concept>
