<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37D3C5E-BDF3-11F0-2083-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">HEATER FLOW CONTROL VALVE</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,operators,industrial-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>heater-flow-control-valve</indexterm>
            <indexterm>coolant-flow</indexterm>
            <indexterm>temperature-control</indexterm>
            <indexterm>valve-actuator</indexterm>
            <!-- process layer -->
            <indexterm>check-heater-flow</indexterm>
            <indexterm>valve-adjustment-procedure</indexterm>
            <indexterm>cooldown-and-service-procedure</indexterm>
            <indexterm>replace-valve-component</indexterm>
            <indexterm>safety-warm-up-guidance</indexterm>
            <!-- context layer -->
            <indexterm>engine-heat-management</indexterm>
            <indexterm>service-and-maintenance</indexterm>
            <indexterm>thermal-safety</indexterm>
            <indexterm>fleet-operation</indexterm>
            <indexterm>industrial-plant-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Heater flow control valve"/>
         <othermeta name="shortdesc" content="Warnings and service guidance for heater flow control valve and associated hot components"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="flow-control-valve;heater-core;valve-actuator;coolant-hose;temperature-sensor"/>
         <othermeta name="taxonomy" content="domain:thermal-systems;usecase:heater-flow-management;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="heater,flow-control,valve,thermal-safety"/>
         <othermeta name="usecase" content="manage and service heater flow control valve and mitigate burn hazards"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <fig id="fig_mpt_kts_5gc" class="- topic/fig ">
            <image href="media/image611.png"
                   id="image_ppt_kts_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Hot engine components can cause burns. Allow additional time for the engine to cool
        down.</p>
      </note>
   </conbody>
</concept>
