<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37D6505-BDF3-11F0-7620-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Survive in a Tipover</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,safety-and-compliance-officers,training-personnel,management,maintenance-personnel"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>operator-cab</indexterm>
            <indexterm>seat-belt</indexterm>
            <indexterm>overturn-protection</indexterm>
            <indexterm>rollover-protection-system</indexterm>
            <!-- process layer -->
            <indexterm>tipover-survival-procedure</indexterm>
            <indexterm>use-seat-belt-during-tipover</indexterm>
            <indexterm>brace-and-lean-technique</indexterm>
            <indexterm>post-incident-response</indexterm>
            <indexterm>emergency-evacuation-procedure</indexterm>
            <!-- context layer -->
            <indexterm>operator-safety</indexterm>
            <indexterm>emergency-response</indexterm>
            <indexterm>workplace-incident-management</indexterm>
            <indexterm>training-and-drills</indexterm>
            <indexterm>fleet-safety-program</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to survive in a tipover"/>
         <othermeta name="shortdesc" content="Emergency instructions and recommended actions for operators to increase survival chances in event of a tipover"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="seat-belt;operator-cab;rollover-protection-system;emergency-evacuation;first-aid-procedures"/>
         <othermeta name="taxonomy" content="domain:safety-and-emergency;usecase:tipover-survival;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="tipover,survival,seat-belt,emergency-procedure"/>
         <othermeta name="usecase" content="provide operator guidance to survive and respond to tipover events"/>
      </metadata>
   </prolog>
   <conbody>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">In the event of a tipover, the risk of serious injury or death will be reduced if the
        operator is using the operator restraint system and follows the instructions provided.</p>
      </note>
      <fig class="- topic/fig ">
         <image href="media/image84.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Always use operator restraint system.<fig class="- topic/fig ">
            <image href="media/image85.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Don’t jump.<fig class="- topic/fig ">
            <image href="media/image86.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Hold on tight.<fig class="- topic/fig ">
            <image href="media/image87.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Brace your feet and keep them within the operator’s
              compartment.<fig class="- topic/fig ">
            <image href="media/image88.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Lean away from the direction of fall.<fig class="- topic/fig ">
            <image href="media/image89.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Lean forward.</p>
   </conbody>
</concept>
