<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37D5080-BDF3-11F0-7352-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to operate the power pack for manual tilting</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>power-pack</indexterm>
            <indexterm>manual-tilting-system</indexterm>
            <indexterm>hydraulic-pump</indexterm>
            <indexterm>control-lever</indexterm>
            <!-- process layer -->
            <indexterm>operate-power-pack</indexterm>
            <indexterm>manual-tilt-procedure</indexterm>
            <indexterm>start-and-stop-sequence</indexterm>
            <indexterm>safety-check-before-tilt</indexterm>
            <indexterm>park-and-secure-operation</indexterm>
            <!-- context layer -->
            <indexterm>material-handling-operations</indexterm>
            <indexterm>warehouse-environment</indexterm>
            <indexterm>maintenance-checks</indexterm>
            <indexterm>operator-ergonomics</indexterm>
            <indexterm>safety-and-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to operate the power pack for manual tilting"/>
         <othermeta name="shortdesc" content="Stepwise instructions to safely operate the power pack for manual tilting functions"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="power-pack;hydraulic-pump;control-lever;tilt-cylinder;manual-valve"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:operation-and-control;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="manual-tilt,power-pack,operation-procedure,hydraulics"/>
         <othermeta name="usecase" content="operate and secure manual tilting power-pack on the lift truck"/>
      </metadata>
   </prolog>
   <conbody>
      <fig id="fig_o2g_xht_5gc" class="- topic/fig ">
         <image href="media/image722a.png"
                id="image_r2g_xht_5gc"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <fig class="- topic/fig ">
         <image href="media/image723a.png"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
