<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37D7941-BDF3-11F0-9242-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Hydraulic Jack &amp; Jack Stand Capacity</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,safety-and-compliance-officers,operators,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>hydraulic-jack</indexterm>
            <indexterm>jack-stand</indexterm>
            <indexterm>lift-support</indexterm>
            <indexterm>load-bearing-equipment</indexterm>
            <!-- process layer -->
            <indexterm>determine-jack-capacity</indexterm>
            <indexterm>use-jack-and-stand-safely</indexterm>
            <indexterm>positioning-and-support-procedure</indexterm>
            <indexterm>verify-rated-capacity</indexterm>
            <indexterm>post-lift-inspection</indexterm>
            <!-- context layer -->
            <indexterm>maintenance-lift-operations</indexterm>
            <indexterm>service-bay-environment</indexterm>
            <indexterm>workshop-safety</indexterm>
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>mro-procedures</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Hydraulic jack and jack stand capacity"/>
         <othermeta name="shortdesc" content="Guidance for selecting and using hydraulic jacks and jack stands with correct capacity ratings"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hydraulic-jack;jack-stand;lifting-point;safety-blocks;rated-capacity-label"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:lifting-and-support;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="jack-capacity,stand-rated-capacity,safe-lifting,workshop-procedure"/>
         <othermeta name="usecase" content="select and use jacks and stands to safely support vehicle during maintenance"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
