<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37DD71D-BDF3-11F0-9314-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Improper Modification or Repair</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14+05:30"/>
         <revised modified="2025-11-14+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,safety-and-compliance-officers,management,reliability-engineers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>fork-component</indexterm>
            <indexterm>mast-assembly</indexterm>
            <indexterm>welded-assembly</indexterm>
            <indexterm>load-bearing-structure</indexterm>
            <!-- process layer -->
            <indexterm>field-modification-control</indexterm>
            <indexterm>authorized-repair-procedure</indexterm>
            <indexterm>damage-assessment</indexterm>
            <indexterm>replace-not-repair-guideline</indexterm>
            <indexterm>safety-inspection-after-repair</indexterm>
            <!-- context layer -->
            <indexterm>safety-compliance</indexterm>
            <indexterm>operational-reliability</indexterm>
            <indexterm>workplace-safety-standards</indexterm>
            <indexterm>maintenance-and-mro</indexterm>
            <indexterm>industrial-manufacturing-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Improper modification or repair"/>
         <othermeta name="shortdesc" content="Guidance on the hazards and prohibited practices for unauthorized modification or repair of load-bearing components"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fork heel;fork tip;mounting components;weld joints;structural-members"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery;usecase:repair-and-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="unauthorized-modification,structural-integrity,repair-guidelines,inspection"/>
         <othermeta name="usecase" content="prevent unsafe field modifications and ensure authorized repair procedures"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Fork failure can occur as a result of a field modification
involving welding, flame cutting or other similar processes which
affect the heat treatment and reduces the strength of the fork.</p>
      <p class="- topic/p ">In most cases, specific processes and techniques are also
required to achieve proper welding of the particular alloy steels
involved. Critical areas most likely to be affected by improper
processing are the heel section, the mounting components and the
fork tip.</p>
   </conbody>
</concept>
