<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37E297C-BDF3-11F0-8159-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Introduction</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T18:00:00+05:30"/>
         <revised modified="2025-11-14T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,safety-compliance-officers,management"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>operator-manual</indexterm>
            <indexterm>fleet-management-interface</indexterm>
            <indexterm>control-system</indexterm>
            <indexterm>user-guidance</indexterm>
            <indexterm>overview</indexterm>
            <indexterm>safety-guidelines</indexterm>
            <indexterm>scope</indexterm>
            <indexterm>notation-and-conventions</indexterm>
            <indexterm>document-navigation</indexterm>
            <indexterm>heavy-machinery</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>regulatory-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="introduction"/>
         <othermeta name="shortdesc" content="introduction to the equipment scope safety and how to use this operation and maintenance manual."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="operator-manual;safety-guidelines;document-structure;product-overview"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:documentation-and-training;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="introduction,safety,scope,manual-navigation"/>
         <othermeta name="usecase" content="orientation-and-safety-briefing"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The DL06 engine which is a high-power engine in compliance with the EPA/CARB TIER-4 (EURO
      STAGE Ⅳ) Engine Emissions Standard is provided with various systems. The DL06 engine is
      equipped with a turbo- charger intercooler system that compresses and cools air and feed it to
      the intake manifold. Here, MAF sensor and temperature/pressure sensors detect the air
      condition and transmit the data to the ECU which controls fuel injection rate according to the
      engine load, speed and air quantity. Fuel is supplied to a high pressure pump through a fuel
      filter. The fuel compressed in the high pressure pump is transferred to common rail and
      injected by injectors in controlled order. Surplus fuel after injection returns to the fuel
      tank via a return hose. The exhaust gas recirculation (EGR) system controls the quantity of
      recirculating air according to the engine speed and load in order to comply with applicable
      exhaust gas emission standards.</p>
      <p class="- topic/p ">The DOC (Diesel Oxidation Catalyst) uses a chemical process to reduce hydrocarbons(HC) and
      carbon monoxide(CO). The SCR (Selective Catalytic Reduction) system reduces NOx in the exhaust
      gas of the diesel engine into nitrogen gas (N2) and water (H2O) using catalyst. The SCR system
      uses DEF (Diesel Exhaust Fluid) or Ad-Blue fluid.</p>
      <p class="- topic/p ">The figure below shows the positions of the electronic control system and sensors.</p>
      <note id="note_cch_pmy_5gc" type="notice" class="- topic/note ">
         <p class="- topic/p ">When the engine is regularly turned off using the ignition key after operation, the supply
        module starts up (after-run) in order to remove the DEF/Ad-Blue remaining in the
        after-treatment system by returning it into the DEF tank. This is to prevent the hose from
        bursting due to a freeze-up or any other kind of obstruction. A sound is produced during the
        after-run.</p>
         <ul id="ul_tkd_lyq_wgc" class="- topic/ul ">
            <li class="- topic/li ">Do not cut off the battery’s main supply during the after-run.</li>
            <li class="- topic/li ">If the after-run does not begin after the engine is turned off, inspect the system.</li>
         </ul>
         <p class="- topic/p ">White Smoke can be emitted during SCR Cleaning.</p>
      </note>
      <p class="- topic/p ">
         <fig id="fig_ydd_smy_5gc" class="- topic/fig ">
            <image href="media/image750.png"
                   id="image_ggf_lly_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
