<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37E52A6-BDF3-11F0-1559-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Jacking Procedure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-14T18:00:00+05:30"/>
         <revised modified="2025-11-14T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,safety-compliance-officers,workshop-technicians,industrial-engineers"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>jacking-device</indexterm>
            <indexterm>support-stand</indexterm>
            <indexterm>lifting-accessory</indexterm>
            <indexterm>load-rated-jack</indexterm>
            <indexterm>jacking-procedure</indexterm>
            <indexterm>safety-check</indexterm>
            <indexterm>lift-support</indexterm>
            <indexterm>positioning</indexterm>
            <indexterm>secure-load</indexterm>
            <indexterm>emergency-repair</indexterm>
            <indexterm>workshop</indexterm>
            <indexterm>roadside-mro</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>safety-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="jacking procedure"/>
         <othermeta name="shortdesc" content="step by step safe jacking procedures load support and required safety checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="jacking-device;support-stands;wheel-chocks;safety-signage;load-capacity-plate"/>
         <othermeta name="taxonomy" content="domain:maintenance-operations;usecase:safe-lifting-and-support;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="jacking,safety,load-support,procedure"/>
         <othermeta name="usecase" content="safe-lifting-and-emergency-repair"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
