<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37EE29D-BDF3-11F0-1247-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Lift Truck Controls</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T11:00:00+05:30"/>
         <revised modified="2025-11-15T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,trainer,industrial-engineers,safety-and-compliance-officers"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>operator-controls</indexterm>
            <indexterm>steering-system</indexterm>
            <indexterm>hydraulic-controls</indexterm>
            <indexterm>control-levers</indexterm>
            <indexterm>control-adjustment</indexterm>
            <indexterm>functional-test</indexterm>
            <indexterm>calibration-procedure</indexterm>
            <indexterm>fault-diagnosis</indexterm>
            <indexterm>operator-training-checklist</indexterm>
            <indexterm>operator-cab</indexterm>
            <indexterm>warehouse-operation</indexterm>
            <indexterm>ergonomics</indexterm>
            <indexterm>maintenance-depot</indexterm>
            <indexterm>equipment-commissioning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="operator controls and functional tests"/>
         <othermeta name="shortdesc" content="Description of operator controls, testing procedures and calibration steps for safe and reliable control operation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="steering-wheel;control-levers;pedals;switches;hydraulic-valve"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:controls-and-testing;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="controls,functional-test,calibration"/>
         <othermeta name="usecase" content="inspect-and-test-operator-controls"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
