<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37F49BB-BDF3-11F0-9058-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Lift Truck Stability Base</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T11:00:00+05:30"/>
         <revised modified="2025-11-15T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>stability-base</indexterm>
            <indexterm>chassis</indexterm>
            <indexterm>counterweight</indexterm>
            <indexterm>wheelbase-dimensions</indexterm>
            <indexterm>base-inspection</indexterm>
            <indexterm>chassis-repair</indexterm>
            <indexterm>fastener-check</indexterm>
            <indexterm>structural-integrity-assessment</indexterm>
            <indexterm>alignment-check</indexterm>
            <indexterm>maintenance-depot</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>manufacturing-plant-floor</indexterm>
            <indexterm>heavy-equipment-servicing</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="stability base inspection and maintenance"/>
         <othermeta name="shortdesc" content="Inspection and maintenance tasks for the chassis, counterweight and structural base of lift trucks to ensure stability."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="chassis;counterweight;fasteners;axles;frame"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:structural-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="chassis,structural-integrity,base-inspection"/>
         <othermeta name="usecase" content="inspect-and-maintain-stability-base"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image44.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">For the lift truck to be stable (not tip over forward or to the
side), the CG must stay within the area of the lift truck stability
base – a triangular area between the front wheels and the
pivot of the steer wheels. If the CG moves forward of the front
axle, the lift truck will tip forward. If the CG moves outside of
the line on either side of the stability base, the lift truck will
tip to the side.</p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Dynamic forces (braking, acceleration, turning) also affect
              stability and can produce tipover even when the CG is within the
              stability triangle.</p>
      </note>
   </conbody>
</concept>
