<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37F72E4-BDF3-11F0-1691-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Literature Information</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:00:00+05:30"/>
         <revised modified="2025-11-15T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="technical-writers,maintenance-personnel,training-coordinators,compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>service-manual</indexterm>
            <indexterm>parts-catalogue</indexterm>
            <indexterm>technical-bulletin</indexterm>
            <indexterm>operator-manual</indexterm>
            <!-- Process layer -->
            <indexterm>document-access-procedure</indexterm>
            <indexterm>manual-revision-control</indexterm>
            <indexterm>literature-search</indexterm>
            <indexterm>reference-indexing</indexterm>
            <indexterm>document-retention</indexterm>
            <!-- Context layer -->
            <indexterm>knowledge-management</indexterm>
            <indexterm>training-and-onboarding</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>maintenance-planning</indexterm>
            <indexterm>fleet-documentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Literature information"/>
         <othermeta name="shortdesc" content="Reference and literature resources, revision information and how to access supporting technical documents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="service-manual;parts-list;technical-bulletins;publication-dates;revision-history"/>
         <othermeta name="taxonomy" content="domain:documentation;usecase:reference-and-literature;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="literature,manuals,references,revisions"/>
         <othermeta name="usecase" content="locate-and-use-technical-literature"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This manual should be stored in the operator’s compartment
in the literature holder or seat back literature storage area.</p>
      <p class="- topic/p ">This manual contains safety, operation, transportation,
lubrication and maintenance information.</p>
      <p class="- topic/p ">Some photographs or illustrations in this publication show
details or attachments that can be different from your lift truck.
Guards and covers might have been removed for illustrative
purposes.</p>
      <p class="- topic/p ">Continuing improvement and advancement of product design might
have caused changes to your lift truck which are not included in
this publication. Read, study and keep this manual with the lift
truck.</p>
      <p class="- topic/p ">Whenever a question arises regarding your lift truck or this
publication, please consult your Time branch for the latest
available information.</p>
   </conbody>
</concept>
