<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37EF6BF-BDF3-11F0-4057-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Lift Truck Operation</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T11:00:00+05:30"/>
         <revised modified="2025-11-15T11:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,trainers,supervisors,industrial-engineers"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>operation-procedures</indexterm>
            <indexterm>pre-start-check</indexterm>
            <indexterm>lift-and-travel</indexterm>
            <indexterm>attachments</indexterm>
            <indexterm>start-up-sequence</indexterm>
            <indexterm>operation-checklist</indexterm>
            <indexterm>safe-load-handling</indexterm>
            <indexterm>shutdown-procedure</indexterm>
            <indexterm>operator-safety-checks</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>loading-dock-operations</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>shift-handovers</indexterm>
            <indexterm>mro-workflow</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="lift truck operation procedures"/>
         <othermeta name="shortdesc" content="Stepwise operational procedures including pre-start checks, safe handling, and shutdown for powered lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ignition;gauges;attachments;forks;operator-manual"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:operation-procedures;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="operation,pre-start,shutdown,operator-safety"/>
         <othermeta name="usecase" content="execute-safe-vehicle-operation"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
