<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c37FB07B-BDF3-11F0-9019-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Load Stability</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:00:00+05:30"/>
         <revised modified="2025-11-15T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="reliability-engineers,maintenance-personnel,machine-operators,safety-officers,industrial-engineers"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>stability-system</indexterm>
            <indexterm>counterweight</indexterm>
            <indexterm>stability-sensor</indexterm>
            <indexterm>tilt-indicator</indexterm>
            <indexterm>stability-assessment</indexterm>
            <indexterm>center-of-gravity-calculation</indexterm>
            <indexterm>counterweight-adjustment</indexterm>
            <indexterm>pre-lift-stability-check</indexterm>
            <indexterm>load-capacity-verification</indexterm>
            <indexterm>uneven-terrain</indexterm>
            <indexterm>high-lift-operations</indexterm>
            <indexterm>weather-effects</indexterm>
            <indexterm>site-stability-standards</indexterm>
            <indexterm>maintenance-schedules</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Load stability"/>
         <othermeta name="shortdesc" content="Information on factors affecting load stability and procedures to verify safe lifting conditions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="counterweight;tilt-sensor;load-chart;ground-surface;operator"/>
         <othermeta name="taxonomy" content="domain:safety;usecase:stability-verification;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="stability,center-of-gravity,load-capacity"/>
         <othermeta name="usecase" content="verify-load-stability-before-and-during-lifts"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Be careful when stopping or changing direction suddenly, lifting
or lowering suddenly as wide loads could become unstable.</p>
   </conbody>
</concept>
