<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c38018A0-BDF3-11F0-1036-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Long Time Storage</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:00:00+05:30"/>
         <revised modified="2025-11-15T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,warehouse-managers,service-technicians,storage-specialists,management"/>
         <keywords>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>storage-preparation-kit</indexterm>
            <indexterm>battery-preservation</indexterm>
            <indexterm>fuel-system-isolation</indexterm>
            <indexterm>protective-covers</indexterm>
            <indexterm>long-term-storage-procedure</indexterm>
            <indexterm>deactivation-steps</indexterm>
            <indexterm>preservation-checklist</indexterm>
            <indexterm>periodic-inspection-plan</indexterm>
            <indexterm>recommissioning-steps</indexterm>
            <indexterm>seasonal-storage</indexterm>
            <indexterm>idle-fleet-management</indexterm>
            <indexterm>environmental-controls</indexterm>
            <indexterm>corrosion-prevention</indexterm>
            <indexterm>asset-preservation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Long time storage"/>
         <othermeta name="shortdesc" content="Steps to prepare equipment for long term storage, preservation actions, and recommissioning guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="battery;fuel-system;corrosion-protection;storage-bay;protective-cover"/>
         <othermeta name="taxonomy" content="domain:asset-management;usecase:long-term-storage;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="storage,preservation,recommissioning"/>
         <othermeta name="usecase" content="prepare-and-preserve-equipment-for-long-term-storage"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Perform the following service and checks in addition to the
“Parking the lift truck” services.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Taking the rainy season into consideration, park the machine on
higher and hard ground.</li>
         <li class="- topic/li ">Avoid parking on soft grounds such as an asphalt ground in
summer.</li>
         <li class="- topic/li ">Dismount the battery from the machine. Even though the machine
is parked indoors, if the place is hot or humid, the battery should
be kept in a dry, cool place. Charge the battery once a month.</li>
         <li class="- topic/li ">Apply antirust to the exposed parts which tend to rust.</li>
         <li class="- topic/li ">Cover components such as the breather and air cleaner which may
be caught with humidity.</li>
         <li class="- topic/li ">The machine should be operated at least once a week. Fill the
cooling system, if cooling water is discharged, and mount the
battery. Start the engine and warm up thoroughly. Move the machine
a little forwards and backwards. Operate the hydraulic controls
several times.</li>
      </ul>
   </conbody>
</concept>
