<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3802D5C-BDF3-11F0-1737-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">LPG</title>
      <prolog>
            <author>Suchitra</author>
            <critdates>
                  <created date="2025-11-15T12:00:00+05:30"/>
                  <revised modified="2025-11-15T12:00:00+05:30"/>
            </critdates>
            <metadata>
                  <audience type="role" otherprops="maintenance-personnel,safety-officers,service-technicians,industrial-engineers,management"/>
                  <keywords>
                        <indexterm>metr-time-cd100120140160s</indexterm>
                        <indexterm>lpg-system</indexterm>
                        <indexterm>fuel-storage</indexterm>
                        <indexterm>regulator-assembly</indexterm>
                        <indexterm>gas-supply-hose</indexterm>
                        <indexterm>lpg-inspection</indexterm>
                        <indexterm>leak-testing</indexterm>
                        <indexterm>connect-disconnect-procedure</indexterm>
                        <indexterm>emergency-isolation</indexterm>
                        <indexterm>refill-and-replacement</indexterm>
                        <indexterm>flammable-gas-safety</indexterm>
                        <indexterm>ventilation-requirements</indexterm>
                        <indexterm>fuel-type-guidance</indexterm>
                        <indexterm>site-safety-plans</indexterm>
                        <indexterm>fleet-fueling-operations</indexterm>
                  </keywords>
                  <prodinfo>
                        <prodname>metR-Time-CD100120140160S</prodname>
                        <platform>web</platform>
                  </prodinfo>
                  <othermeta name="title" content="LPG"/>
                  <othermeta name="shortdesc" content="Safety and service information related to LPG fuel systems including leak checks and emergency isolation."/>
                  <othermeta name="language" content="en-GB"/>
                  <othermeta name="version" content="1.0.0"/>
                  <othermeta name="docStage" content="approved"/>
                  <othermeta name="access.role" content="internal"/>
                  <othermeta name="data.classification" content="non-sensitive"/>
                  <othermeta name="retention.policy" content="standard-36m"/>
                  <othermeta name="entities" content="lpg-cylinder;regulator;hose;valve;pressure-sensor"/>
                  <othermeta name="taxonomy" content="domain:fueling;usecase:lpg-maintenance;industry:heavy machinery and industrial equipment"/>
                  <othermeta name="tags" content="lpg,fueling,leak-test,emergency-isolation"/>
                  <othermeta name="usecase" content="safe-operation-and-maintenance-of-lpg-systems"/>
            </metadata>
      </prolog>
   <conbody>
      <p class="- topic/p ">LPG is poisonous and flammable.</p>
      <p class="- topic/p ">Breathing LPG vapors or repeated contact of LPG with skin can
cause personal injury.</p>
      <p class="- topic/p ">Use LPG only in well-ventilated areas.</p>
      <p class="- topic/p ">Do not smoke while changing LPG cylinders. Use LPG with care to
avoid fires.</p>
      <p class="- topic/p ">Do not store replacement LPG cylinders in living areas or in the
operator's compartment.</p>
      <p class="- topic/p ">Do not store LPG cylinders in direct sunlight or at temperatures
above 39°C (102 °F).</p>
      <p class="- topic/p ">Discard cylinders in a safe place. Do not puncture or burn
cylinders.</p>
      <p class="- topic/p ">Keep LPG cylinders out of the reach of unauthorised
personnel.</p>
   </conbody>
</concept>
