<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c380A83D-BDF3-11F0-1358-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Maintenance Intervals</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:00:00+05:30"/>
         <revised modified="2025-11-15T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,fleet-managers,service-schedulers,reliability-engineers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>interval-table</indexterm>
            <indexterm>service-checklist</indexterm>
            <indexterm>inspection-guidance</indexterm>
            <indexterm>component-replacement</indexterm>
            <!-- process layer -->
            <indexterm>checklist-execution</indexterm>
            <indexterm>service-verification</indexterm>
            <indexterm>record-keeping</indexterm>
            <indexterm>parts-replacement</indexterm>
            <indexterm>maintenance-audit</indexterm>
            <!-- context layer -->
            <indexterm>warehouse-operations</indexterm>
            <indexterm>production-support</indexterm>
            <indexterm>mro-governance</indexterm>
            <indexterm>safety-regulation</indexterm>
            <indexterm>asset-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Maintenance intervals table 7"/>
         <othermeta name="shortdesc" content="Detailed interval table for maintenance tasks and frequency guidance"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="interval-table;inspection-point;service-task;replacement-part"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:interval-guidance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="interval-table,checklist,frequency,maintenance"/>
         <othermeta name="usecase" content="present a tabular schedule of maintenance tasks and frequencies"/>
      </metadata>
   </prolog>
   <conbody>
      <note id="note_oyz_blz_5gc" type="notice" class="- topic/note ">
         <p class="- topic/p ">Never exceed the Maintenance Intervals specified in the manual. Defects and/or damage
                to the important functional components may be resulted in.</p>
      </note>
      <note id="note_ujm_clz_5gc" type="notice" class="- topic/note ">
         <p class="- topic/p ">All maintenance and repair, except every 10 service hours or daily, on the lift truck
                must be performed by qualified and authorised personnel only.</p>
      </note>
      <note id="note_qfd_dlz_5gc" type="notice" class="- topic/note ">
         <p class="- topic/p ">Careless disposal of waste oil can harm the environment and can be dangerous to
                persons. Always dispose of waste oil to authorised personnel only.</p>
      </note>
   </conbody>
</concept>
