<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c380E652-BDF3-11F0-6575-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mast Channels (Roller Mast Only) - Lubricate</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:00:00+05:30"/>
         <revised modified="2025-11-15T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,service-technicians,reliability-engineers,industrial-engineers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>mast-channel</indexterm>
            <indexterm>roller-mast</indexterm>
            <indexterm>mast-lubricant</indexterm>
            <indexterm>guide-rail</indexterm>
            <!-- process layer -->
            <indexterm>mast-lubrication</indexterm>
            <indexterm>roller-greasing</indexterm>
            <indexterm>lubrication-interval</indexterm>
            <indexterm>clean-and-lubricate</indexterm>
            <indexterm>inspection-before-lubrication</indexterm>
            <!-- context layer -->
            <indexterm>material-handling</indexterm>
            <indexterm>vertical-lift-system</indexterm>
            <indexterm>load-handling</indexterm>
            <indexterm>wear-prevention</indexterm>
            <indexterm>fleet-mro</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mast channels roller mast only lubricate"/>
         <othermeta name="shortdesc" content="Instructions to lubricate mast channels and rollers to maintain smooth mast travel and reduce wear"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mast-channel;roller;bushing;lubricant;guide-rail"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:component-lubrication;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="mast,lubrication,roller,maintenance,wear-prevention"/>
         <othermeta name="usecase" content="prescribe correct lubrication for mast channels and rollers to ensure reliable mast operation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <image href="media/image872.png" placement="inline" class="- topic/image "/>
      </p>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">The channels on the roller-type mast require a break-in period.
Apply a light film of lubricant on the channels where the rollers
ride. This will prevent metal peel until the rollers set a
pattern.</p>
   </conbody>
</concept>
