<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c380FB07-BDF3-11F0-3667-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mounting and Dismounting</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:00:00+05:30"/>
         <revised modified="2025-11-15T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="service-technicians,maintenance-personnel,installation-engineers,safety-compliance-officers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>wheel-assembly</indexterm>
            <indexterm>fork-carriage</indexterm>
            <indexterm>mast-assembly</indexterm>
            <indexterm>attachment-mounting</indexterm>
            <!-- process layer -->
            <indexterm>mounting-procedure</indexterm>
            <indexterm>dismounting-procedure</indexterm>
            <indexterm>torque-specification</indexterm>
            <indexterm>fastener-sequence</indexterm>
            <indexterm>safety-lockout</indexterm>
            <!-- context layer -->
            <indexterm>installation-site</indexterm>
            <indexterm>workshop-environment</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>equipment-compatibility</indexterm>
            <indexterm>mro-procedure</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Mounting and dismounting"/>
         <othermeta name="shortdesc" content="Procedures for mounting and dismounting components including safety steps torque and sequencing"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fastener;mounting-bracket;lift-assist;torque-wrench;safety-latch"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:installation;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="mounting,dismounting,installation,safety,torque"/>
         <othermeta name="usecase" content="describe safe installation and removal of equipment components"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Mount and dismount the lift truck carefully.</li>
         <li class="- topic/li ">Clean your shoes and wipe your hands before mounting.</li>
         <li class="- topic/li ">Face the lift truck when mounting and dismounting.</li>
         <li class="- topic/li ">Use both hands face the lift truck when mounting and
dismounting.</li>
         <li class="- topic/li ">Use the handgrips for mounting and dismounting.</li>
         <li class="- topic/li ">Do not try to climb on or off the lift truck when carrying
tools or supplies.</li>
         <li class="- topic/li ">Never get on or off a moving lift truck.</li>
         <li class="- topic/li ">Do not use any controls as handholds when entering or leaving
the operator's station.</li>
         <li class="- topic/li ">Never get on or off a moving lift truck. Never jump off the
lift truck.</li>
         <li class="- topic/li ">Keep hands and steering wheel free of slippery material.</li>
      </ul>
   </conbody>
</concept>
