<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c38166A0-BDF3-11F0-1313-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Oils</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:22:00+05:30"/>
         <revised modified="2025-11-15T12:22:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel, reliability-engineer, industrial-engineer, workshop-technician, safety-compliance-officer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>hydraulic-oil</indexterm>
            <indexterm>engine-oil</indexterm>
            <indexterm>gearbox-oil</indexterm>
            <indexterm>lubrication-system</indexterm>
            <!-- Process layer -->
            <indexterm>oil-specification</indexterm>
            <indexterm>oil-change-procedure</indexterm>
            <indexterm>viscosity-check</indexterm>
            <indexterm>contamination-test</indexterm>
            <indexterm>scheduled-maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>workshop-environment</indexterm>
            <indexterm>material-handling-equipment</indexterm>
            <indexterm>mro-process</indexterm>
            <indexterm>operational-reliability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Oils and lubrication"/>
         <othermeta name="shortdesc" content="Covers recommended oil types, viscosity ranges, sampling and replacement procedures for hydraulic and engine systems"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hydraulic-pump;engine;gearbox;oil-filter;dipstick"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:lubrication-management;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="oil-specs,viscosity,oil-change,contamination,filters"/>
         <othermeta name="usecase" content="provide lubrication specifications and maintenance procedures to maintain equipment reliability"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Hot oil and components can cause personal injury. Do not allow
hot oil or components to contact the skin.</p>
      <p class="- topic/p ">At operation temperature, the hydraulic tank is hot and can be
under pressure.</p>
      <p class="- topic/p ">Remove the hydraulic tank filler cap only after the engine has
been stopped and the filler cap is cool enough to remove with your
bare hand.</p>
      <p class="- topic/p ">Remove the hydraulic tank filler cap slowly to relieve
pressure.</p>
      <p class="- topic/p ">Relieve all pressure in air, oil fuel or cooling systems before
any lines, fittings or related items are disconnected or
removed.</p>
   </conbody>
</concept>
