<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c38237A2-BDF3-11F0-1862-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Operator's Warning Plate</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:30:00+05:30"/>
         <revised modified="2025-11-15T12:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>operator-warning-plate</indexterm>
            <indexterm>identification-plate</indexterm>
            <indexterm>label-assembly</indexterm>
            <indexterm>nameplate</indexterm>
            <!-- Process layer -->
            <indexterm>reading-instructions</indexterm>
            <indexterm>installation-guideline</indexterm>
            <indexterm>replacement-procedure</indexterm>
            <indexterm>compliance-check</indexterm>
            <indexterm>visual-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>operator-cab</indexterm>
            <indexterm>safety-information</indexterm>
            <indexterm>load-capacity</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>service-mro</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Operator's Warning Plate"/>
         <othermeta name="shortdesc" content="Details and guidance for operator warning and identification plates: reading, inspection, and replacement."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="warning plate;identification plate;adhesive;fasteners;legend"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:operator-information;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="warning,identification,plate,label,inspection"/>
         <othermeta name="usecase" content="explain warning plate content and replacement instructions"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image167.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">Located on the left of rear cabin/overhead guard.</p>
   </conbody>
</concept>
