<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3822239-BDF3-11F0-1734-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Operator’s Warning and
Identification Plate</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:30:00+05:30"/>
         <revised modified="2025-11-15T12:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>operator-warning-identification-plate</indexterm>
            <indexterm>capacity-plate</indexterm>
            <indexterm>identification-label</indexterm>
            <indexterm>safety-legend</indexterm>
            <!-- Process layer -->
            <indexterm>familiarisation</indexterm>
            <indexterm>inspection-procedure</indexterm>
            <indexterm>label-replacement</indexterm>
            <indexterm>reading-capacity-data</indexterm>
            <indexterm>installation-guidelines</indexterm>
            <!-- Context layer -->
            <indexterm>operator-cab</indexterm>
            <indexterm>load-rating</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>compliance-audit</indexterm>
            <indexterm>material-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Operator’s Warning and Identification Plate"/>
         <othermeta name="shortdesc" content="Guidance on operator warning and identification plates including capacity data and inspection requirements."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="capacity plate;warning legend;serial number;rating chart"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:operator-information;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="identification,capacity,plate,warning,inspection"/>
         <othermeta name="usecase" content="explain identification and warning plate meanings and inspection"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Familiarise yourself with the OPERATOR’S WARNING Plate and
IDENTIFICATION, LIFT CAPACITY and ATTACHMENT PLATES. DO NOT exceed
Capacity as equipped load ratings.</p>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">The load capacity of lift truck should never be exceeded. Overloading of the lift truck
        could be a hazard to the safety of others, material, or damage the truck.</p>
      </note>
   </conbody>
</concept>
