<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3826278-BDF3-11F0-4034-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Parking Brake Switch</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:30:00+05:30"/>
         <revised modified="2025-11-15T12:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>parking-brake-switch</indexterm>
            <indexterm>brake-switch-assembly</indexterm>
            <indexterm>electrical-switch</indexterm>
            <indexterm>actuator-switch</indexterm>
            <!-- Process layer -->
            <indexterm>operation-warning</indexterm>
            <indexterm>do-not-engage-while-driving</indexterm>
            <indexterm>inspection-procedure</indexterm>
            <indexterm>replacement-procedure</indexterm>
            <indexterm>diagnostic-test</indexterm>
            <!-- Context layer -->
            <indexterm>parking-brake-system</indexterm>
            <indexterm>service-bay</indexterm>
            <indexterm>maintenance-schedule</indexterm>
            <indexterm>fleet-safety</indexterm>
            <indexterm>material-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Parking Brake Switch"/>
         <othermeta name="shortdesc" content="Warnings, operation limits and service guidance for the parking brake switch to prevent damage."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="parking brake switch;electrical connector;brake linkage;mounting bracket"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:safety-and-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="parking-brake,switch,warning,inspection,diagnostics"/>
         <othermeta name="usecase" content="warn operators and instruct maintenance on parking-brake-switch handling"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image216.png" placement="inline" class="- topic/image "/>
      </fig>
      <note id="note_nrj_k5r_5gc" type="notice" class="- topic/note ">
         <p class="- topic/p ">Do not engage the parking brake while the lift truck is moving unless an emergency exists.
        The use of the parking brake in regular operation will cause severe damage to the parking
        brake system.</p>
      </note>
      <p class="- topic/p ">Use this parking brake switch to park the lift truck. Place the
forward-reverse lever to the neutral and push the switch to apply
the parking brakes to the truck. Before starting the truck, make
sure the switch is pushed in and the parking brake indicator is
out.</p>
      <p class="- topic/p ">If parking on a grade is unavoidable, be sure to block the
wheels.</p>
   </conbody>
</concept>
