<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3828C5D-BDF3-11F0-1742-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Precleaner</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:30:00+05:30"/>
         <revised modified="2025-11-15T12:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>precleaner</indexterm>
            <indexterm>air-inlet-precleaner</indexterm>
            <indexterm>precleaner-bowl</indexterm>
            <indexterm>filter-element</indexterm>
            <!-- Process layer -->
            <indexterm>service-procedure</indexterm>
            <indexterm>drain-and-clean</indexterm>
            <indexterm>inspection-interval</indexterm>
            <indexterm>replacement-procedure</indexterm>
            <indexterm>safe-servicing</indexterm>
            <!-- Context layer -->
            <indexterm>engine-air-supply</indexterm>
            <indexterm>dusty-environment</indexterm>
            <indexterm>maintenance-yard</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>material-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Precleaner"/>
         <othermeta name="shortdesc" content="Safety and service instructions for the precleaner: draining, cleaning and inspection intervals."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="precleaner bowl;filter;drain plug;seals;housing"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:preventive-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="precleaner,air-filter,service,inspection,drain"/>
         <othermeta name="usecase" content="describe safe maintenance and cleaning of the precleaner"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <note type="notice" id="note_jwm_bds_wgc" class="- topic/note ">
            <p class="- topic/p ">Never service precleaner with the engine running.</p>
         </note>
         <fig id="fig_ibv_1nz_5gc" class="- topic/fig ">
            <image href="media/image825.png"
                   id="image_hzy_1mz_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">
         <ol id="ol_izy_1mz_5gc" class="- topic/ol ">
            <li class="- topic/li ">Check the precleaner bowl for dirt build-up. If the dirt is up to the line,
                    remove the precleaner bowl and empty it. Periodically wash the cover and bowl in
                    water.</li>
         </ol>
      </p>
   </conbody>
</concept>
