<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c382E0AB-BDF3-11F0-1730-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Radio</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:36:00+05:30"/>
         <revised modified="2025-11-15T12:36:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operator, maintenance personnel, fleet manager, safety and compliance officer, telecom technician"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>radio-module</indexterm>
            <indexterm>antenna</indexterm>
            <indexterm>push-to-talk</indexterm>
            <indexterm>headset-connector</indexterm>
            <!-- process layer -->
            <indexterm>radio-operation</indexterm>
            <indexterm>channel-selection</indexterm>
            <indexterm>radio-troubleshooting</indexterm>
            <indexterm>pairing-procedure</indexterm>
            <indexterm>signal-check</indexterm>
            <!-- context layer -->
            <indexterm>fleet-communication</indexterm>
            <indexterm>site-operations</indexterm>
            <indexterm>operator-communication</indexterm>
            <indexterm>warehouse-coverage</indexterm>
            <indexterm>safety-communication</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Radio"/>
         <othermeta name="shortdesc" content="Operating instructions and checks for the onboard radio communication module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="radio module;antenna;channel selector;headset;jack"/>
         <othermeta name="taxonomy" content="domain:fleet-management;usecase:operator-communication;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="radio,communication,pairing,troubleshoot"/>
         <othermeta name="usecase" content="enable reliable operator to operator and operator to supervisor communication"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
