<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c38347FB-BDF3-11F0-1367-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Right fork operation lever</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:36:00+05:30"/>
         <revised modified="2025-11-15T12:36:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operator, maintenance personnel, industrial engineer, safety and compliance officer, trainer"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>right-fork-lever</indexterm>
            <indexterm>control-lever</indexterm>
            <indexterm>hydraulic-valve</indexterm>
            <indexterm>joystick-assembly</indexterm>
            <!-- process layer -->
            <indexterm>lever-operation</indexterm>
            <indexterm>fork-positioning</indexterm>
            <indexterm>control-calibration</indexterm>
            <indexterm>fault-diagnosis</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <!-- context layer -->
            <indexterm>load-handling</indexterm>
            <indexterm>precision-placement</indexterm>
            <indexterm>warehouse-pallets</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>mro-routine</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Right fork operation lever"/>
         <othermeta name="shortdesc" content="Operation, adjustment and maintenance of the right fork control lever for fork positioning."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="control lever;hydraulic valve;fork assembly;linkage;calibration tool"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:control-operation;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fork,lever,operation,calibration,maintenance"/>
         <othermeta name="usecase" content="explain correct use and maintenance of the right fork operation lever"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The right side fork can be moved right or left by pulling
backwards or pushing forwards on this lever. The moving speed can
be controlled by tilt angle of the lever and accelerator pedal
effort.</p>
      <note id="note_uqs_h5r_5gc" type="note" class="- topic/note ">
         <p class="- topic/p ">If both C and D levers are pushed forwards, forks widen, and if pulled backward, they come
        closer to each other.</p>
      </note>
   </conbody>
</concept>
