<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3835C51-BDF3-11F0-1572-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:36:00+05:30"/>
         <revised modified="2025-11-15T12:36:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operator, maintenance personnel, industrial engineer, safety and compliance officer, management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>drive-system</indexterm>
            <indexterm>brake-system</indexterm>
            <indexterm>operator-cabin</indexterm>
            <indexterm>warning-decals</indexterm>
            <!-- process layer -->
            <indexterm>safety-checklist</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>emergency-stop-procedure</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>incident-reporting</indexterm>
            <!-- context layer -->
            <indexterm>warehouse-safety</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>mro-guidelines</indexterm>
            <indexterm>operator-training</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety"/>
         <othermeta name="shortdesc" content="General safety rules and mandatory precautions for operating powered lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="operator controls;brakes;warning decals;emergency-stop;seat-belt"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:safety-management;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="safety,operational-safety,training,incident-reporting"/>
         <othermeta name="usecase" content="provide comprehensive safety rules for operators and maintenance personnel"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Safety Section lists basic safety precautions. In addition,
this section identifies the text and locations of warning signs and
labels used on the lift truck. Read and understand the basic
precautions listed in the Safety Section before operating or
performing lubrication, maintenance and repair on this lift
truck.</p>
   </conbody>
</concept>
