<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3839B5D-BDF3-11F0-1027-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Rules</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:46:00+05:30"/>
         <revised modified="2025-11-15T12:46:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,safety-compliance-officer,management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>safety-rules</indexterm>
            <indexterm>operator-procedures</indexterm>
            <indexterm>emergency-stop</indexterm>
            <indexterm>personal-protective-equipment</indexterm>
            <!-- process layer -->
            <indexterm>follow-safety-rules</indexterm>
            <indexterm>pre-operation-check</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>report-hazard</indexterm>
            <indexterm>conduct-safety-training</indexterm>
            <!-- context layer -->
            <indexterm>warehouse-safety</indexterm>
            <indexterm>fleet-operations</indexterm>
            <indexterm>mro</indexterm>
            <indexterm>industrial-compliance</indexterm>
            <indexterm>material-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety rules"/>
         <othermeta name="shortdesc" content="General safety rules and mandatory procedures for safe operation and maintenance of powered lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="emergency-stop;ppe;operator-checklist;lockout-tagout;hazard-signage"/>
         <othermeta name="taxonomy" content="domain:operations-safety;usecase:safety-guidance;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="safety,procedure,training,compliance"/>
         <othermeta name="usecase" content="operator-and-maintenance-safety"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image48.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Only properly trained and authorised personnel should operate
forklift trucks. Wear a hard hat and safety shoes when operating a
lift truck. Do not wear loose clothing.</p>
      <fig class="- topic/fig ">
         <image href="media/image49.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Inspect and check the condition of your forklift truck using
the operator's check list before starting work. Immediately report
to your supervisor any obvious defects or required repairs.</p>
      <fig class="- topic/fig ">
         <image href="media/image50.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Do not operate your truck in unauthorised areas.</p>
      <p class="- topic/p ">Know your forklift truck and think safety.</p>
      <p class="- topic/p ">Do not compromise safety.</p>
      <p class="- topic/p ">Follow all safety rules and read all warning signs.<fig class="- topic/fig ">
            <image href="media/image62.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not operate a lift truck unless you are in the
operator’s seat. Keep hands and feet inside the
operator’s compartment. Do not put any part of the body
outside of the operator’s compartment. Never put any part of
body into the mast structure or between the mast and the truck<fig class="- topic/fig ">
            <image href="media/image52.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not start, stop, turn or change direction suddenly or at
high speed. Sudden movement can cause the lift truck to tip over.
Slow the speed of your truck and use the horn near corners, exits,
entrances, and near people.</p>
      <p class="- topic/p ">In case of a truck with the steering knob, Do not operate the
steering knob suddenly, to prevent accident caused by quick
turning.<fig class="- topic/fig ">
            <image href="media/image53.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Never operate a lift truck with wet hands or shoes. Never hold
any controls with grease on your hands. Your hands or feet will
slide off of the controls and cause an accident.<fig class="- topic/fig ">
            <image href="media/image54.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not raise anyone on the forks of your lift truck unless
using an approved safety cage.</p>
      <p class="- topic/p ">Do not let other people ride on the truck.</p>
      <p class="- topic/p ">Lift trucks are designed to carry loads, not people.<fig class="- topic/fig ">
            <image href="media/image55.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not operate your truck without the load backrest extension
and overhead guard. Keep the load against the backrest with the
mast tilted backward<fig class="- topic/fig ">
            <image href="media/image56.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not lift or move loads that are not safe. Do not pick up an
off centre load. Such a load increases the possibility of a tipover
to the side. Make sure loads are correctly stacked and positioned
across both forks. Always use the proper size pallet. Position the
forks as wide as possible under the load. Position loads evenly on
the forks for proper balance. Do not lift a load with one
fork.<fig class="- topic/fig ">
            <image href="media/image57.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not overload. Always handle loads within the rated capacity
shown on the capacity plate.</p>
      <p class="- topic/p ">Do not add extra counterweight to the truck. An overload can
cause the truck to roll over and cause injury to personnel and
damage to the lift truck.<fig class="- topic/fig ">
            <image href="media/image58.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not drive on soft ground.</p>
      <p class="- topic/p ">Observe all signs, especially those on maximum permitted floor
loadings, elevator capacities and clearance heights.</p>
      <p class="- topic/p ">Handle loads carefully and check them closely for stability and
              balance.<fig class="- topic/fig ">
            <image href="media/image59.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not drive on slippery surfaces.</p>
      <p class="- topic/p ">Sand, gravel, ice or mud can cause a tipover. If unavoidable,
              slow down.<fig class="- topic/fig ">
            <image href="media/image60.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not permit anyone to stand or walk under the load or lifting
mechanism. The load can fall and cause injury or death to anyone
standing below.<fig class="- topic/fig ">
            <image href="media/image61.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Look out for overhead obstructions when raising or stacking
loads. Do not travel with a raised load. Do not travel with the
mast raised. The lift truck can roll over and cause injury or death
to you or other personnel.<fig class="- topic/fig ">
            <image href="media/image63.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not move loose loads that are higher than the load
backrest.</p>
      <p class="- topic/p ">Be alert for falling loads when stacking.</p>
      <p class="- topic/p ">Travel with the load tilted back and the forks as low as
possible.</p>
      <p class="- topic/p ">This will increase stability to the truck and load and permit
              better visibility for you.<fig class="- topic/fig ">
            <image href="media/image64.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not elevate the load with the mast tilted forward. Do not
tilt the elevated loads forwards.</p>
      <p class="- topic/p ">This will cause the lift truck to tip over forward.<fig class="- topic/fig ">
            <image href="media/image65.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not jump off if your truck starts to tip over. Stay in your
            seat to survive.<fig class="- topic/fig ">
            <image href="media/image66.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Go up ramps in forward direction and down ramps in reverse
direction when moving loads.</p>
      <p class="- topic/p ">Never elevate a load with the forklift truck on an
incline.</p>
      <p class="- topic/p ">Go straight off and straight down. Use an assistant when going
              up or down a ramp with a bulky load.<fig class="- topic/fig ">
            <image href="media/image67.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not stack or turn on ramps.</p>
      <p class="- topic/p ">Do not attempt to pick-up or deposit a load unless the lift
              truck is level. Do not turn on or drive across an incline.<fig class="- topic/fig ">
            <image href="media/image68.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not go over rough terrain. If unavoidable, slow down.</p>
      <p class="- topic/p ">Cross railroad tracks slowly and diagonally whenever possible.
A railroad crossing can give a loaded forklift truck a real jolt.
For smoother crossing, cross the railroad diagonally so one wheel
crosses at a time.<fig class="- topic/fig ">
            <image href="media/image69.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Avoid running over loose objects.</p>
      <p class="- topic/p ">Look in the direction of travel. Look out for other persons or
obstructions in your path of travel.</p>
      <p class="- topic/p ">An operator must be in full control of his lift truck at all
              times.<fig class="- topic/fig ">
            <image href="media/image70.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not drive in forward direction when loads restrict your
visibility. Operate your lift truck in reverse to improve
visibility except when moving up a ramp.<fig class="- topic/fig ">
            <image href="media/image71.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Be careful when operating a lift truck near the edge of a
loading dock or ramp. Maintain a safe distance from the edge of
docks, ramps and platforms. Always watch tail swing.</p>
      <p class="- topic/p ">The truck can fall over the edge and cause injury or
              death.<fig class="- topic/fig ">
            <image href="media/image72.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not operate on bridge plates unless they can support the
weight of the truck and load.</p>
      <p class="- topic/p ">Make sure that they are correctly positioned.</p>
      <p class="- topic/p ">Put blocks on the vehicle you enter to keep it from
              moving.<fig class="- topic/fig ">
            <image href="media/image73.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not operate your truck close to another truck. Always keep a
safe distance from other trucks and make sure there is enough
distance to stop safely. Never overtake other vehicles.<fig class="- topic/fig ">
            <image href="media/image74.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not use your lift truck to push or tow another truck.</p>
      <p class="- topic/p ">Do not let another push or tow your truck.</p>
      <p class="- topic/p ">If a truck will not move, call a service technician.<fig class="- topic/fig ">
            <image href="media/image75.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Forklift trucks may only be refueled at specially reserved
locations. Switch off the engine when refueling.</p>
      <p class="- topic/p ">Smoking and handling of naked flames during refueling are
strictly prohibited. This prohibition also applies during the
changing of the LPG (liquefied propane gas) tank.</p>
      <p class="- topic/p ">Mop up spilt fuel and do not forget to close the fuel tank
              before restarting the engine.<fig class="- topic/fig ">
            <image href="media/image76.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Park your lift truck in authorised areas only. Fully lower the
forks to the floor, put direction lever in NEUTRAL position, engage
the parking brake, and turn the key to the OFF position. Remove the
key and put blocks behind the wheels to prevent the truck from
rolling. Shut off your forklift truck when leaving it
unattended.</p>
      <p class="- topic/p ">Check the condition of your forklift truck after the day's
              work.<fig class="- topic/fig ">
            <image href="media/image77.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Exhaust from all internal combustion engines contains carbon
monoxide, a colorless, odorless, tasteless, poisonous gas. Exposure
to carbon monoxide can cause serious injury or health problems,
including death. and avoid unnecessary idling of the engine. If
nausea, dizziness or headaches are experienced stop the truck and
seek fresh air.<fig class="- topic/fig ">
            <image href="media/image78.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Do not operate forklifts near flammable or combustible
materials.</p>
      <p class="- topic/p ">To avoid the discoloration, deformation or combustion of
materials (such as lumber, veneer board, paper products and other
similar items), always park at least 30 cm (12 inches) away from
them.<fig class="- topic/fig ">
            <image href="media/image79.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Forklift trucks are not cars. They often have small tyres, no
suspension, and are very heavy.</p>
      <p class="- topic/p ">The forklift's centre of gravity will also change when carrying
loads.</p>
      <p class="- topic/p ">Avoid uneven bumps, pot holes and other hazards whenever
              possible.<fig class="- topic/fig ">
            <image href="media/image93.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Carrying a load suspended on a chain or a cable may unbalance a
truck.</p>
      <p class="- topic/p ">Take extra care around pedestrians with a suspended load as it
              may sway or even strike them.<fig class="- topic/fig ">
            <image href="media/image92.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">An unloaded forklift may be easier to tip over than a loaded
truck.</p>
      <p class="- topic/p ">When traveling without a load, the risk of lateral overturn is
              greater.<fig class="- topic/fig ">
            <image href="media/image95.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">There are many special attachments available to replace the
            forks on a lift truck.</p>
      <p class="- topic/p ">All carry safety implications and special training in their
              operation is highly recommended.<fig class="- topic/fig ">
            <image href="media/image83.png" placement="inline" class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">The counterweight draw bar should not be used for towing the
            forklift or for towing another forklift.</p>
      <p class="- topic/p ">Towing is only advised in emergencies, by trained operators and
at low speed, no faster than 2 km/h, to a convenient location for
repair.</p>
   </conbody>
</concept>
