<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c38441F0-BDF3-11F0-9371-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Seat - Check, Lubricate</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:46:00+05:30"/>
         <revised modified="2025-11-15T12:46:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineer,reliability-engineer,machine-operator"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>seat-lubrication</indexterm>
            <indexterm>seat-check</indexterm>
            <indexterm>slide-rail-grease</indexterm>
            <indexterm>pivot-point-lubricant</indexterm>
            <!-- process layer -->
            <indexterm>check-seat-condition</indexterm>
            <indexterm>lubricate-seat-rails</indexterm>
            <indexterm>apply-grease</indexterm>
            <indexterm>clean-debris</indexterm>
            <indexterm>functional-check-after-lubrication</indexterm>
            <!-- context layer -->
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>mro-procedure</indexterm>
            <indexterm>warehouse-equipment-care</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>material-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Seat check and lubricate"/>
         <othermeta name="shortdesc" content="Checklist and lubrication procedure for seat rails, pivots and suspension components."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="slide-rail;pivot;grease-nipple;cushion-suspension;fasteners"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:seat-lubrication-and-check;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="lubrication,checklist,preventive-maintenance"/>
         <othermeta name="usecase" content="preventive-maintenance-checklist"/>
      </metadata>
   </prolog>
   <conbody>
      <fig id="fig_ins_24z_5gc" class="- topic/fig ">
         <image href="media/image840.png"
                id="image_kns_24z_5gc"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">Check the operation of the seat adjuster rod. Make sure that the seat slides freely on its
      track. Lightly oil the seat slider tracks if necessary.</p>
   </conbody>
</concept>
