<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c384D5CB-BDF3-11F0-9159-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Starting From a 24/12 Volt External Source</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T09:00:00+05:30"/>
         <revised modified="2025-11-17T09:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="workshop-technicians,maintenance-personnel,industrial-engineers,safety-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>external-power-source</indexterm>
            <indexterm>24-12-volt-adapter</indexterm>
            <indexterm>charging-connector</indexterm>
            <indexterm>battery-management-system</indexterm>
            <!-- Process layer -->
            <indexterm>external-start-procedure</indexterm>
            <indexterm>voltage-conversion-check</indexterm>
            <indexterm>isolation-and-earthing</indexterm>
            <indexterm>safety-confirmation</indexterm>
            <indexterm>diagnostic-verification</indexterm>
            <!-- Context layer -->
            <indexterm>field-repair</indexterm>
            <indexterm>emergency-start</indexterm>
            <indexterm>fleet-support-operations</indexterm>
            <indexterm>mro-environment</indexterm>
            <indexterm>industrial-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Starting from a 24 12 volt external source"/>
         <othermeta name="shortdesc" content="Procedure to start the vehicle using a combined 24 volt or 12 volt external supply with safety and polarity checks"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="external power source;voltage converter;battery;cable connectors;control panel"/>
         <othermeta name="taxonomy" content="domain:industrial-manufacturing;usecase:external-startup;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="external start,voltage check,field emergency,polarity safety"/>
         <othermeta name="usecase" content="use external power to start vehicle in emergency situations"/>
      </metadata>
   </prolog>
   <conbody>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">Sparks occurring near the battery could cause vapors to explode.</p>
         <p class="- topic/p ">Always connect the external power source ground cable to a point away from and below the
        battery, and well clear of fuel system components.</p>
      </note>
      <fig id="fig_o53_2qt_5gc" class="- topic/fig ">
         <image href="media/image759.png"
                id="image_q53_2qt_5gc"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Typical Example</p>
      <note id="note_ylv_2qt_5gc" type="notice" class="- topic/note ">
         <p class="- topic/p ">Do not reverse battery cables. It can cause damage to the alternator.</p>
         <p class="- topic/p ">Always connect the external power source cables in parallel with the lift truck
            battery cables : POSITIVE(+) to POSITIVE(+) and NEGATIVE(-) to NEGATIVE(-).</p>
         <p class="- topic/p ">Attach ground cable last, remove first. All lift trucks equipped with Time built
            internal combustion engines are NEGATIVE(-) ground.</p>
      </note>
   </conbody>
</concept>
