<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c384FFCE-BDF3-11F0-2020-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Starting the Lift Truck</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T09:00:00+05:30"/>
         <revised modified="2025-11-17T09:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>powered-lift-truck</indexterm>
            <indexterm>drive-system</indexterm>
            <indexterm>starter-motor</indexterm>
            <indexterm>battery-system</indexterm>
            <!-- Process layer -->
            <indexterm>prestart-inspection</indexterm>
            <indexterm>start-procedure</indexterm>
            <indexterm>safety-checklist</indexterm>
            <indexterm>operator-checks</indexterm>
            <indexterm>engine-warmup</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse-operation</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>mro-maintenance</indexterm>
            <indexterm>industrial-plant-usage</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Starting the lift truck"/>
         <othermeta name="shortdesc" content="Step by step operator procedure to start the powered lift truck including pre start checks and safety cautions"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lift truck;battery;starter motor;instrument panel;operator controls"/>
         <othermeta name="taxonomy" content="domain:industrial-manufacturing;usecase:operation-startup;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="start procedure,prestart inspection,operator safety,vehicle startup"/>
         <othermeta name="usecase" content="start-up operation for powered lift truck"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image16.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">Do not start the engine or move any of the controls if there is
a “DO NOT OPERATE” or similar warning tag attached to
the start switch or controls.</p>
   </conbody>
</concept>
