<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c384C065-BDF3-11F0-1173-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Stability and Centre of Gravity</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T09:00:00+05:30"/>
         <revised modified="2025-11-17T09:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operator,maintenance-personnel,industrial-engineer,reliability-engineer,safety-and-compliance-officer"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>lift-truck</indexterm>
            <indexterm>counterweight</indexterm>
            <indexterm>mast-assembly</indexterm>
            <indexterm>forks</indexterm>
            <!-- Process layer -->
            <indexterm>calculate-centre-of-gravity</indexterm>
            <indexterm>assess-stability</indexterm>
            <indexterm>correct-load-positioning</indexterm>
            <indexterm>lower-mast-for-transport</indexterm>
            <indexterm>prevent-tip-over</indexterm>
            <!-- Context layer -->
            <indexterm>load-handling-safety</indexterm>
            <indexterm>warehouse-stability-guidelines</indexterm>
            <indexterm>material-handling-limits</indexterm>
            <indexterm>fleet-safety-policy</indexterm>
            <indexterm>industrial-manufacturing-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Stability and centre of gravity"/>
         <othermeta name="shortdesc" content="Guidance on centre of gravity and stability when loading or transporting loads to avoid tipping."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="centre of gravity;load centre;counterweight;forks;mast"/>
         <othermeta name="taxonomy" content="domain:load-and-stability;usecase:operation-and-safety;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="stability,centre-of-gravity,load-handling"/>
         <othermeta name="usecase" content="assess and maintain vehicle stability while handling loads"/>
      </metadata>
   </prolog>
   <conbody>
      <fig class="- topic/fig ">
         <image href="media/image42.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">The stability of the lift truck is determined by the location of
its CG; or, if the truck is loaded, the combined CG of the truck
and load. The lift truck has moving parts and, therefore, has a CG
that moves. The CG moves forward or backward as the mast is tilted
forward or backward. The CG moves up or down as the mast moves up
or down. The CG and, therefore, the stability of the loaded lift
truck, are affected by a number of factors such as:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">the size, weight, shape and position of the load</li>
         <li class="- topic/li ">the height to which the load is lifted</li>
         <li class="- topic/li ">the amount of forward or backward tilt</li>
         <li class="- topic/li ">tyre pressure</li>
         <li class="- topic/li ">dynamic forces created when the lift truck is accelerated,
braked or turned</li>
      </ul>
      <ul class="- topic/ul ">
         <li class="- topic/li ">condition and grade of surfaces on which the lift truck is
operated</li>
      </ul>
      <fig class="- topic/fig ">
         <image href="media/image43.png" placement="inline" class="- topic/image "/>
      </fig>
      <p class="- topic/p ">These same factors are also important for unloaded lift trucks.
They tip over sideways easier than a loaded lift truck carrying its
load in the lowered position.</p>
   </conbody>
</concept>
