<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3857D59-BDF3-11F0-6116-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Tilt Cylinders - Check, Adjust, Lubricate</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T08:37:00+05:30"/>
         <revised modified="2025-11-17T08:37:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance personnel, reliability engineers, industrial engineers, safety and compliance officers, machine operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>tilt-cylinder</indexterm>
            <indexterm>hydraulic-cylinder</indexterm>
            <indexterm>seals</indexterm>
            <indexterm>grease-point</indexterm>
            <!-- Process layer -->
            <indexterm>cylinder-inspection</indexterm>
            <indexterm>adjustment-procedure</indexterm>
            <indexterm>lubrication</indexterm>
            <indexterm>seal-replacement</indexterm>
            <indexterm>leak-detection</indexterm>
            <!-- Context layer -->
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>service-access</indexterm>
            <indexterm>hydraulic-system-care</indexterm>
            <indexterm>equipment-reliability</indexterm>
            <indexterm>workshop-procedures</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Tilt cylinders check adjust lubricate"/>
         <othermeta name="shortdesc" content="Procedure to inspect, adjust and lubricate tilt cylinders to maintain correct operation and prevent leaks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="tilt-cylinder;seal;grease-nipple;hydraulic-hose;mounting-bracket"/>
         <othermeta name="taxonomy" content="domain:mro-maintenance;usecase:cylinder-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="tilt-cylinder, lubrication, inspection, adjustment"/>
         <othermeta name="usecase" content="inspect, adjust and lubricate tilt cylinders as part of routine maintenance"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
