<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c385A77B-BDF3-11F0-2740-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Tilting Cabin Operation Warning</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T08:37:00+05:30"/>
         <revised modified="2025-11-17T08:37:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, safety and compliance officers, industrial engineers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>tilting-cabin</indexterm>
            <indexterm>cabin-tilt-mechanism</indexterm>
            <indexterm>safety-interlock</indexterm>
            <indexterm>hydraulic-system</indexterm>
            <!-- Process layer -->
            <indexterm>cabin-tilt-operation</indexterm>
            <indexterm>pre-tilt-check</indexterm>
            <indexterm>locking-and-securing</indexterm>
            <indexterm>operator-warning-procedure</indexterm>
            <indexterm>emergency-lowering</indexterm>
            <!-- Context layer -->
            <indexterm>service-access</indexterm>
            <indexterm>maintenance-safety</indexterm>
            <indexterm>work-at-height-prevention</indexterm>
            <indexterm>hazard-awareness</indexterm>
            <indexterm>fleet-mro</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Tilting cabin operation warning"/>
         <othermeta name="shortdesc" content="Safety warnings and mandatory checks before tilting the operator cabin to access service areas."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="tilting-cabin;locking-pin;hydraulic-hoses;interlock;service-platform"/>
         <othermeta name="taxonomy" content="domain:safety-guidance;usecase:cabin-tilt-safety;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="cabin, tilt, safety, maintenance"/>
         <othermeta name="usecase" content="warn and instruct operators on safe cabin tilting procedures for maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <note type="warning" class="- topic/note ">
         <p class="- topic/p ">To avoid the crash when cabin is tilting, locate truck at wide opening area before tilting
        operation</p>
      </note>
      <fig id="fig_ogn_k3w_tgc" class="- topic/fig ">
         <image href="media/image226.png"
                id="image_rgn_k3w_tgc"
                placement="inline"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">To avoid personal injury, do not put your hands on the side bracket.</p>
      <fig id="fig_os5_k3w_tgc" class="- topic/fig ">
         <image href="media/image2410.png"
                id="image_qs5_k3w_tgc"
                placement="inline"
                class="- topic/image "/>
      </fig>
   </conbody>
</concept>
