<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3867931-BDF3-11F0-1824-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Transportation Hints</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T08:37:00+05:30"/>
         <revised modified="2025-11-17T08:37:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="logistics coordinators, maintenance personnel, machine operators, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>lift-truck</indexterm>
            <indexterm>transport-frame</indexterm>
            <indexterm>securing-equipment</indexterm>
            <indexterm>forks</indexterm>
            <!-- Process layer -->
            <indexterm>load-securing</indexterm>
            <indexterm>transport-preparation</indexterm>
            <indexterm>lifting-and-lashing</indexterm>
            <indexterm>vehicle-loading</indexterm>
            <indexterm>routing-and-clearance-check</indexterm>
            <!-- Context layer -->
            <indexterm>road-transport</indexterm>
            <indexterm>in-plant-transfer</indexterm>
            <indexterm>fleet-logistics</indexterm>
            <indexterm>site-access-requirements</indexterm>
            <indexterm>safety-guidance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transportation hints"/>
         <othermeta name="shortdesc" content="Practical guidance for safe transportation and securement of lift trucks and related equipment during transit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lashings;transport-vehicle;lift-truck;forks;securing-points"/>
         <othermeta name="taxonomy" content="domain:logistics;usecase:equipment-transport;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="transport, securing, loading, logistics"/>
         <othermeta name="usecase" content="instructions for safe transport and securing of lift trucks"/>
      </metadata>
   </prolog>
   <conbody/>
</concept>
