<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3864F29-BDF3-11F0-1817-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Transmission Oil &amp; Oil Filter - Change</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T08:37:00+05:30"/>
         <revised modified="2025-11-17T08:37:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, fleet managers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>transmission</indexterm>
            <indexterm>oil-filter</indexterm>
            <indexterm>gearbox</indexterm>
            <indexterm>drivetrain</indexterm>
            <!-- Process layer -->
            <indexterm>transmission-oil-change</indexterm>
            <indexterm>oil-filter-replacement</indexterm>
            <indexterm>drain-and-refill</indexterm>
            <indexterm>fluid-specification-check</indexterm>
            <indexterm>torque-tightening</indexterm>
            <!-- Context layer -->
            <indexterm>scheduled-maintenance</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>service-bay</indexterm>
            <indexterm>mro-workflow</indexterm>
            <indexterm>environmental-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transmission oil and oil filter change"/>
         <othermeta name="shortdesc" content="Stepwise procedure for draining and replacing transmission oil and replacing the oil filter, including checks and torque values."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="transmission;oil-filter;drain-plug;gaskets;oil-specification"/>
         <othermeta name="taxonomy" content="domain:mro-maintenance;usecase:fluid-change;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="transmission, oil-change, filter, maintenance"/>
         <othermeta name="usecase" content="perform transmission oil and filter replacement as part of scheduled maintenance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">See topic, “Transmission Oil &amp; Oil Filter -
Change” in “First 50-100 Service Hours or a
Week”.</p>
   </conbody>
</concept>
