<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c3878EC6-BDF3-11F0-4015-09173F13E4C5"
         xml:lang="en-us"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Water-280kPa (40 psi) Maximum Pressure</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-17T12:00:00+05:30"/>
         <revised modified="2025-11-17T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,service-technicians,industrial-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>hydraulic-system</indexterm>
            <indexterm>water-pressure-system</indexterm>
            <indexterm>pressure-relief-valve</indexterm>
            <indexterm>pressure-gauge</indexterm>
            <!-- Process layer -->
            <indexterm>pressure-rating-check</indexterm>
            <indexterm>maximum-pressure-guidance</indexterm>
            <indexterm>system-bleed-and-inspect</indexterm>
            <indexterm>pressure-testing</indexterm>
            <indexterm>safe-drying-and-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>plant-maintenance</indexterm>
            <indexterm>manual-handling-of-fluids</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>equipment-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Water-280kPa (40 psi) Maximum Pressure"/>
         <othermeta name="shortdesc" content="Specifies maximum allowed water pressure and inspection steps after fluid exposure to prevent equipment damage."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hydraulic-cylinder;pressure-gauge;seals;valves;hose-assemblies"/>
         <othermeta name="taxonomy" content="domain:fluid-handling;usecase:pressure-management;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="maximum-pressure, water-exposure, pressure-test, inspect-after-exposure"/>
         <othermeta name="usecase" content="define-maximum-water-pressure-and-post-exposure-inspection"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <fig id="fig_byz_knz_5gc" class="- topic/fig ">
            <image href="media/image826.png"
                   id="image_dyz_knz_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Typical Example</p>
      <p class="- topic/p ">Direct water on the inside and outside of the element along the
length of the pleats. Air dry it thoroughly and then examine
it.</p>
   </conbody>
</concept>
