<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c387CEC0-BDF3-11F0-1988-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">When Required</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T16:10:00+05:30"/>
         <revised modified="2025-11-15T16:10:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>powered-lift-truck</indexterm>
            <indexterm>forklift</indexterm>
            <indexterm>battery-pack</indexterm>
            <indexterm>hydraulic-system</indexterm>
            <!-- Process layer -->
            <indexterm>when-required-check</indexterm>
            <indexterm>inspection-interval</indexterm>
            <indexterm>condition-based-inspection</indexterm>
            <indexterm>pre-start-check</indexterm>
            <indexterm>corrective-action</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse-operations</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>maintenance-mro</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="When required checks — routine and condition based"/>
         <othermeta name="shortdesc" content="Defines condition-based and when required inspection checks for powered lift trucks to guide operators and maintenance staff."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lift-truck;battery;hydraulic-cylinder;brake-system;tyres"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:inspection-and-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="inspection,condition-monitoring,pre-start,operator-checklist"/>
         <othermeta name="usecase" content="provide operators and maintenance teams with criteria for when to perform checks and escalate issues"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You must read and understand the warnings and instructions contained in the Safety
            section of this manual, before performing any operation or maintenance procedures.</p>
      <p class="- topic/p ">When required indicates no set schedule for review or replacement. This should be done
            based on operational conditions and operational environment. The Air filtration system
            should be kept as clean as possible and checked as often as the operational conditions
            demand. The harsher the application the more frequently the air filter should be
            checked. In some applications daily inspection may be required.</p>
   </conbody>
</concept>
