<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3880D66-BDF3-11F0-1709-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Operation &amp; Maintenance Manual</title>
   <topicref href="c_cd100120140160s.dita"
             navtitle="Operation &amp; Maintenance Manual"
             class="- map/topicref "/>
   <topichead navtitle="Foreword" class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_literature_information.dita"
                navtitle="Literature Information"
                class="- map/topicref "/>
      <topicref href="c_safety.dita" navtitle="Safety" class="- map/topicref ">
         <topicref href="c_operator_restraint_system.dita"
                   navtitle="Operator Restraint System"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="c_operation.dita"
                navtitle="Operation"
                class="- map/topicref "/>
      <topicref href="c_maintenance.dita"
                navtitle="Maintenance"
                class="- map/topicref ">
         <topicref href="c_maintenance_intervals.dita"
                   navtitle="Maintenance Intervals"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="c_environment_management.dita"
                navtitle="Environment Management"
                class="- map/topicref "/>
   </topichead>
   <topicref href="c_important_safety_information.dita"
             navtitle="Important Safety Information"
             class="- map/topicref "/>
   <topicref href="c_safety1.dita" navtitle="Safety" class="- map/topicref ">
      <topicref href="c_warning_signs_and_labels.dita"
                navtitle="Warning Signs and Labels"
                class="- map/topicref "/>
      <topicref href="c_training_required_to_operate_or_service.dita"
                navtitle="Training Required To Operate or Service"
                class="- map/topicref "/>
      <topicref href="c_general_warnings_to_operator.dita"
                navtitle="General Warnings to Operator"
                class="- map/topicref "/>
      <topicref href="c_pressure_warning.dita"
                navtitle="Pressure Warning"
                class="- map/topicref "/>
      <topicref href="c_hand_placement_warning.dita"
                navtitle="Hand Placement Warning"
                class="- map/topicref "/>
      <topicref href="c_no_riders_warning.dita"
                navtitle="No Riders Warning"
                class="- map/topicref "/>
      <topicref href="c_moving_fan_warning.dita"
                navtitle="Moving Fan Warning"
                class="- map/topicref "/>
      <topicref href="c_tilting_cabin_operation_warning.dita"
                navtitle="Tilting Cabin Operation Warning"
                class="- map/topicref "/>
      <topicref href="c_tyre_warning.dita"
                navtitle="Tyre Warning"
                class="- map/topicref "/>
      <topicref href="c_general_hazard_information.dita"
                navtitle="General Hazard Information"
                class="- map/topicref "/>
      <topichead navtitle="Operation Information"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_mounting_and_dismounting.dita"
                   navtitle="Mounting and Dismounting"
                   class="- map/topicref "/>
         <topicref href="c_before_starting_the_lift_truck.dita"
                   navtitle="Before Starting the Lift Truck"
                   class="- map/topicref "/>
         <topicref href="c_starting_the_lift_truck.dita"
                   navtitle="Starting the Lift Truck"
                   class="- map/topicref "/>
         <topicref href="c_before_operating_the_lift_truck.dita"
                   navtitle="Before Operating the Lift Truck"
                   class="- map/topicref "/>
         <topicref href="c_operating_the_lift_truck.dita"
                   navtitle="Operating the Lift Truck"
                   class="- map/topicref "/>
         <topicref href="c_loading_or_unloading_truckstrailers.dita"
                   navtitle="Loading or Unloading Trucks/Trailers"
                   class="- map/topicref "/>
         <topicref href="c_lift_truck_parking.dita"
                   navtitle="Lift Truck Parking"
                   class="- map/topicref "/>
         <topicref href="c_maintenance_information.dita"
                   navtitle="Maintenance Information"
                   class="- map/topicref "/>
         <topicref href="c_fluid_penetration.dita"
                   navtitle="Fluid Penetration"
                   class="- map/topicref "/>
         <topicref href="c_crushing_or_cutting_prevention.dita"
                   navtitle="Crushing or Cutting Prevention"
                   class="- map/topicref ">
            <topicref href="c_falling_objects_protective_structure_fops.dita"
                      navtitle="Falling Objects Protective Structure (FOPS)"
                      class="- map/topicref "/>
         </topicref>
      </topichead>
      <topichead navtitle="Burn Prevention" class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_coolant.dita" navtitle="Coolant" class="- map/topicref "/>
         <topicref href="c_oils.dita" navtitle="Oils" class="- map/topicref "/>
         <topicref href="c_batteries.dita"
                   navtitle="Batteries"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="c_fire_or_explosion_prevention.dita"
                navtitle="Fire or Explosion Prevention"
                class="- map/topicref ">
         <topicref href="c_fire_extinguisher.dita"
                   navtitle="Fire Extinguisher"
                   class="- map/topicref "/>
         <topicref href="c_lpg.dita" navtitle="LPG" class="- map/topicref "/>
         <topicref href="c_lines_tubes_and_hoses.dita"
                   navtitle="Lines, Tubes and Hoses"
                   class="- map/topicref "/>
         <topicref href="c_tyre_information.dita"
                   navtitle="Tyre Information"
                   class="- map/topicref "/>
      </topicref>
      <topichead navtitle="Operator Restraint System"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_warning_signs_and_labels1.dita"
                   navtitle="Warning Signs and Labels"
                   class="- map/topicref "/>
         <topicref href="c_seat_adjustment.dita"
                   navtitle="Seat Adjustment"
                   class="- map/topicref "/>
         <topicref href="c_seat_belt.dita"
                   navtitle="Seat Belt"
                   class="- map/topicref ">
            <topicref href="t_inspection.dita"
                      navtitle="Inspection"
                      class="- map/topicref "/>
            <topicref href="t_fasten_the_seat_belt.dita"
                      navtitle="Fasten the Seat Belt"
                      class="- map/topicref "/>
            <topicref href="c_release_the_seat_belt.dita"
                      navtitle="Release the Seat Belt"
                      class="- map/topicref "/>
         </topicref>
      </topichead>
      <topichead navtitle="Avoiding Lift Truck Tipover"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_lift_truck_stability.dita"
                   navtitle="Lift Truck Stability"
                   class="- map/topicref "/>
         <topicref href="c_centre_of_gravity_cg.dita"
                   navtitle="Centre of Gravity (CG)"
                   class="- map/topicref "/>
         <topicref href="c_stability_and_centre_of_gravity.dita"
                   navtitle="Stability and Centre of Gravity"
                   class="- map/topicref "/>
         <topicref href="c_lift_truck_stability_base.dita"
                   navtitle="Lift Truck Stability Base"
                   class="- map/topicref ">
            <topicref href="c_capacity_load_weight_and_load_centre.dita"
                      navtitle="Capacity Load (Weight and Load Centre)"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="t_emergency_lowering_guide.dita"
                   navtitle="Emergency Lowering Guide"
                   class="- map/topicref "/>
         <topicref href="c_safety_rules.dita"
                   navtitle="Safety Rules"
                   class="- map/topicref "/>
         <topicref href="c_how_to_survive_in_a_tipover.dita"
                   navtitle="How to Survive in a Tipover"
                   class="- map/topicref "/>
      </topichead>
   </topicref>
   <topicref href="r_specifications.dita"
             navtitle="Specifications"
             class="- map/topicref "/>
   <topicref href="r_capacity_chart.dita"
             navtitle="Capacity Chart"
             class="- map/topicref "/>
   <topichead navtitle="Noise and Vibration"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="r_noise.dita" navtitle="Noise" class="- map/topicref "/>
      <topicref href="r_vibration_weighted_overall_value.dita"
                navtitle="Vibration (weighted overall value)"
                class="- map/topicref "/>
   </topichead>
   <topichead navtitle="Serial Number" class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_serial_number_locations.dita"
                navtitle="Serial Number Locations"
                class="- map/topicref "/>
   </topichead>
   <topicref href="c_operator_s_warning_and_identification_plate.dita"
             navtitle="Operator’s Warning and Identification Plate"
             class="- map/topicref ">
      <topicref href="c_operator_s_warning_plate.dita"
                navtitle="Operator's Warning Plate"
                class="- map/topicref "/>
      <topicref href="c_identification_lift_capacity_and_attachment_plateidentification.dita"
                navtitle="Identification, Lift Capacity and Attachment Plate"
                class="- map/topicref "/>
      <topicref href="c_lift_truck_capacity_rating.dita"
                navtitle="Lift Truck Capacity Rating"
                class="- map/topicref ">
         <topicref href="c_mast_abbreviations.dita"
                   navtitle="Mast Abbreviations"
                   class="- map/topicref ">
            <topicref href="c_attachment_abbreviations_includes_special_forks.dita"
                      navtitle="Attachment Abbreviations (includes Special Forks)"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </topicref>
   <topicref href="c_operator_s_station_and_monitoring_systems.dita"
             navtitle="Operator’s Station and Monitoring Systems"
             class="- map/topicref ">
      <topicref href="c_1_the_right_side_dash_board_cabin.dita"
                navtitle="1 The Right Side Dash Board (Cabin)"
                class="- map/topicref ">
         <topicref href="c_instrument_panela_instrument_panel.dita"
                   navtitle="A- Instrument Panel"
                   class="- map/topicref "/>
         <topicref href="c_b_speed_meter.dita"
                   navtitle="B- Speed Meter"
                   class="- map/topicref "/>
         <topicref href="c_engine_ignition_start_switch.dita"
                   navtitle="C-Engine Ignition Start Switch"
                   class="- map/topicref "/>
         <topicref href="c_d_console_tilt_angle_control_lever.dita"
                   navtitle="D-Console Tilt Angle Control Lever"
                   class="- map/topicref "/>
         <topicref href="c_e_console_updown_control_lever_if_installed.dita"
                   navtitle="E-Console Up/Down Control Lever (if installed)"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="c_2_the_left_side_dash_board_cabin.dita"
                navtitle="2 The Left Side Dash Board (Cabin)"
                class="- map/topicref "/>
      <topicref href="c_3_the_operator__switches.dita"
                navtitle="3 The Operator &amp; Switches"
                class="- map/topicref "/>
      <topicref href="c_4_the_left_side_dash_board_ovhd_guard4.dita"
                navtitle="4 The Left Side Dash Board (OVHD Guard)"
                class="- map/topicref ">
         <topicref href="c_lift_lever.dita"
                   navtitle="Lift Lever"
                   class="- map/topicref "/>
         <topicref href="c_tilt_lever.dita"
                   navtitle="Tilt Lever"
                   class="- map/topicref "/>
         <topicref href="c_left_fork_operation_lever.dita"
                   navtitle="Left fork operation lever"
                   class="- map/topicref "/>
         <topicref href="c_right_fork_operation_lever.dita"
                   navtitle="Right fork operation lever"
                   class="- map/topicref "/>
         <topicref href="c_auxiliary_operation_lever_option.dita"
                   navtitle="Auxiliary operation lever (option)"
                   class="- map/topicref "/>
         <topicref href="c_parking_brake_switch.dita"
                   navtitle="Parking Brake Switch"
                   class="- map/topicref "/>
         <topicref href="t_engine_stop_switch.dita"
                   navtitle="Engine stop switch"
                   class="- map/topicref "/>
         <topicref href="t_idle_select_switch.dita"
                   navtitle="IDLE select switch"
                   class="- map/topicref "/>
         <topicref href="c_automanual_change_switch.dita"
                   navtitle="Auto/Manual Change Switch"
                   class="- map/topicref "/>
         <topicref href="c_economicfuel_saving_switch.dita"
                   navtitle="Economic(Fuel saving) switch"
                   class="- map/topicref "/>
         <topicref href="c_emergency_lamp_switch.dita"
                   navtitle="Emergency lamp switch"
                   class="- map/topicref ">
            <topicref href="c_upper_rear_wipers_and_washer_switch.dita"
                      navtitle="Upper, rear wipers and washer switch"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="c_engine_diagnostic_switch.dita"
                   navtitle="Engine Diagnostic Switch"
                   class="- map/topicref ">
            <topicref href="c_seat_heater_switch.dita"
                      navtitle="Seat heater switch (If equipped)"
                      class="- map/topicref "/>
            <topicref href="c_cigar_jack.dita"
                      navtitle="Cigar jack"
                      class="- map/topicref "/>
            <topicref href="c_12v_socket.dita"
                      navtitle="12V socket"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="c_5_pedal_configuration.dita"
                navtitle="5 Pedal Configuration"
                class="- map/topicref "/>
      <topicref href="c_6_steering_wheel.dita"
                navtitle="6 Steering Wheel"
                class="- map/topicref "/>
      <topichead navtitle="Audio System (AM/FM Tuner with USB/AUX Player)"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_location_of_controls.dita"
                   navtitle="Location of controls"
                   class="- map/topicref ">
            <topicref href="c_display_window.dita"
                      navtitle="Display window"
                      class="- map/topicref "/>
            <topicref href="c_wired_remote_controller.dita"
                      navtitle="Wired remote controller"
                      class="- map/topicref "/>
            <topicref href="c_rear_viewconnectors.dita"
                      navtitle="Rear view/Connectors"
                      class="- map/topicref "/>
         </topicref>
         <topichead navtitle="Getting started" class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="t_turning_the_unit_onoff.dita"
                      navtitle="Turning the unit on/off"
                      class="- map/topicref "/>
            <topicref href="c_adjusting_volume_directly.dita"
                      navtitle="Adjusting volume directly"
                      class="- map/topicref "/>
         </topichead>
         <topichead navtitle="Radio" class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="t_setting_the_region_of_radio_reception.dita"
                      navtitle="Setting the region of radio reception"
                      class="- map/topicref "/>
            <topicref href="t_tuning_in_a_station.dita"
                      navtitle="Tuning in a station"
                      class="- map/topicref "/>
            <topichead navtitle="Radio" class="+ map/topicref mapgroup-d/topichead "/>
            <topicref href="t_saving_radio_stations_manually.dita"
                      navtitle="Saving radio stations manually"
                      class="- map/topicref "/>
            <topicref href="t_saving_radio_stations_automatically.dita"
                      navtitle="Saving radio stations automatically"
                      class="- map/topicref "/>
            <topicref href="t_listening_to_a_preset_station.dita"
                      navtitle="Listening to a preset station"
                      class="- map/topicref "/>
         </topichead>
         <topichead navtitle="USB player" class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="c_before_mp3_wma_usb_playback.dita"
                      navtitle="Before MP3 [WMA] USB playback"
                      class="- map/topicref "/>
            <topicref href="t_playing_a_usb_device.dita"
                      navtitle="Playing a USB device"
                      class="- map/topicref "/>
            <topicref href="t_controlling_the_playback.dita"
                      navtitle="Controlling the playback"
                      class="- map/topicref "/>
            <topicref href="t_change_the_playback_mode.dita"
                      navtitle="Change the playback mode"
                      class="- map/topicref "/>
            <topicref href="c_about_mp3wma.dita"
                      navtitle="About MP3/WMA"
                      class="- map/topicref "/>
            <topicref href="c_handling_precautions_for_usb_device.dita"
                      navtitle="Handling precautions for USB device"
                      class="- map/topicref "/>
         </topichead>
         <topichead navtitle="AUX player" class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="t_listening_to_auxiliary_audio_equipment.dita"
                      navtitle="Listening to auxiliary audio equipment"
                      class="- map/topicref "/>
            <topicref href="t_listening_to_dmb_sound_lf_equipped.dita"
                      navtitle="Listening to DMB sound (lf Equipped)"
                      class="- map/topicref "/>
            <topicref href="t_calling_via_handsfree_lf_equipped.dita"
                      navtitle="Calling via Handsfree (lf Equipped)"
                      class="- map/topicref "/>
         </topichead>
      </topichead>
      <topicref href="c_air_conditioner_controller.dita"
                navtitle="Air Conditioner Controller"
                class="- map/topicref "/>
      <topicref href="c_heater_flow_control_valv.dita"
                navtitle="HEATER FLOW CONTROL VALVE"
                class="- map/topicref ">
         <topichead navtitle="Rear Camera - Rear View with Steer angle (Option)"
                    class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="c_description_of_the_buttons_basic_operation.dita"
                      navtitle="Rear Camera - Rear View with Steer angle (Option)"
                      class="- map/topicref "/>
            <topicref href="c_operation_method_display_menu.dita" class="- map/topicref "/>
            <topicref href="t_operation_method_setup_menu.dita" class="- map/topicref "/>
         </topichead>
         <topichead navtitle="Rear Camera - Only Rear View(Option)"
                    class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="t_front_display_basic_operation_menu.dita"
                      navtitle="Front Display (basic operation menu)"
                      class="- map/topicref "/>
            <topicref href="t_operation_method.dita" class="- map/topicref "/>
         </topichead>
         <topicref href="c_weight_scale_mode_option_hydraulic_type.dita"
                   navtitle="Weight Scale Mode (Option - Hydraulic Type)"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="c_seat_switch_system.dita"
             navtitle="Seat Switch System"
             class="- map/topicref ">
      <topicref href="c_steering_column_tilting_angle_adjustment.dita"
                navtitle="Steering Column Tilting Angle Adjustment"
                class="- map/topicref ">
         <topicref href="c_tow_eye.dita" navtitle="Tow Eye" class="- map/topicref "/>
         <topicref href="c_fuse_boxfuse_box.dita"
                   navtitle="Fuse Box"
                   class="- map/topicref "/>
         <topicref href="c_circuit_breaker.dita"
                   navtitle="Circuit Breaker"
                   class="- map/topicref "/>
      </topicref>
      <topichead navtitle="Seat" class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_seat_adjustment1.dita"
                   navtitle="Seat Adjustment"
                   class="- map/topicref "/>
         <topicref href="c_air_suspension_seatoption_grammer.dita"
                   navtitle="AIR SUSPENSION SEAT(Option - GRAMMER)"
                   class="- map/topicref "/>
      </topichead>
   </topicref>
   <topichead navtitle="Lift Truck Controls"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_direction_control_lever.dita"
                navtitle="Direction Control Lever"
                class="- map/topicref ">
         <topicref href="c_forward_reverse_lever.dita"
                   navtitle="Forward - Reverse Lever"
                   class="- map/topicref "/>
         <topicref href="c_speed_selection.dita"
                   navtitle="Speed Selection"
                   class="- map/topicref "/>
         <topicref href="c_neutral_lever_lock.dita"
                   navtitle="Neutral Lever Lock"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="c_transmission_display.dita"
                navtitle="Transmission Display"
                class="- map/topicref "/>
      <topicref href="t_scr_cleaning.dita"
                navtitle="SCR Cleaning - DeSOx Switch"
                class="- map/topicref "/>
      <topichead navtitle="Cabin Tilting" class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_location_of_power_pack.dita"
                   navtitle="Location of power pack"
                   class="- map/topicref "/>
         <topicref href="c_how_to_operate_the_power_pack_for_manual_tilting.dita"
                   navtitle="How to operate the power pack for manual tilting"
                   class="- map/topicref "/>
         <topicref href="t_how_to_fill_the_hydraulic_oil.dita"
                   navtitle="How to fill the hydraulic oil"
                   class="- map/topicref "/>
         <topicref href="t_refueling.dita"
                   navtitle="Refueling"
                   class="- map/topicref "/>
         <topicref href="t_defad_blue_replenishment.dita"
                   navtitle="DEF/Ad-Blue Replenishment"
                   class="- map/topicref "/>
      </topichead>
   </topichead>
   <topichead navtitle="Before Starting the Engine"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="t_walk_around_inspection.dita" class="- map/topicref "/>
   </topichead>
   <topichead navtitle="Starting the Engine"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="t_prestart_conditions.dita"
                navtitle="Prestart Conditions"
                class="- map/topicref "/>
      <topicref href="t_starting_diesel_engine_at_cold.dita"
                navtitle="Starting Diesel Engine at Cold"
                class="- map/topicref "/>
      <topicref href="t_starting_diesel_engine_at_warm_mechanical_engine.dita"
                navtitle="Starting Diesel Engine at Warm (Mechanical engine)"
                class="- map/topicref "/>
      <topicref href="c_starting_from_a_2412_volt_external_source.dita"
                navtitle="Starting From a 24/12 Volt External Source"
                class="- map/topicref "/>
      <topicref href="c_starting_with_jumper_cables.dita"
                navtitle="Starting with Jumper Cables"
                class="- map/topicref ">
         <topicref href="t_use_of_jumper_cables.dita"
                   navtitle="Use of Jumper Cables"
                   class="- map/topicref "/>
      </topicref>
   </topichead>
   <topicref href="c_after_Starting_the_engine1.dita"
             navtitle="After Starting the Engine"
             class="- map/topicref ">
      <topichead navtitle="Diesel Engine" class="+ map/topicref mapgroup-d/topichead "/>
      <topichead navtitle="Engine and After treatment System"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_introduction.dita"
                   navtitle="Engine and After treatment System"
                   class="- map/topicref "/>
         <topicref href="c_display_of_detecting_control_failure.dita"
                   class="- map/topicref ">
            <topicref href="c_detecting_control_failure.dita" class="- map/topicref "/>
         </topicref>
         <topicref href="c_def_ad_blue_level_inducement_for_usa_europe.dita"
                   class="- map/topicref ">
            <topicref href="r_def_ad_blue_level_inducement_for_usa.dita"
                      class="- map/topicref "/>
            <topicref href="r_def_ad_blue_level_inducement_for_europe.dita"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="c_def_ad_blue_quality_failure_for_usa_europe.dita"
                   class="- map/topicref ">
            <topicref href="r_def_ad_blue_quality_failure_for_usa.dita"
                      class="- map/topicref "/>
            <topicref href="r_def_ad_blue_quality_failure_for_europe.dita"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="c_scr_system_tampering_for_usa_europe.dita"
                   class="- map/topicref ">
            <topicref href="r_scr_system_tampering_for_usa.dita" class="- map/topicref "/>
            <topicref href="r_scr_system_tampering_for_europe.dita" class="- map/topicref "/>
         </topicref>
         <topicref href="c_impeded_egr_interruption_of_dosing_for_europe_only.dita"
                   class="- map/topicref ">
            <topicref href="r_impeded_egr_for_europe.dita" class="- map/topicref "/>
            <topicref href="r_interruption_of_dosing_for_europe.dita" class="- map/topicref "/>
         </topicref>
      </topichead>
   </topicref>
   <topichead navtitle="Lift Truck Operation"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="t_moving_and_stopping_the_lift_truck7.dita"
                navtitle="Moving and Stopping the Lift Truck"
                class="- map/topicref "/>
      <topicref href="t_inching.dita" navtitle="Inching" class="- map/topicref "/>
      <topicref href="c_steering_knob_if_equipped.dita"
                navtitle="Steering Knob (If Equipped)"
                class="- map/topicref "/>
   </topichead>
   <topichead navtitle="Operating Techniques"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="t_inching_into_loads.dita"
                navtitle="Inching into Loads"
                class="- map/topicref "/>
      <topicref href="t_lifting_the_load.dita"
                navtitle="Lifting the Load"
                class="- map/topicref "/>
      <topicref href="t_traveling_with_the_load.dita"
                navtitle="Traveling with the Load"
                class="- map/topicref "/>
      <topicref href="t_unloading.dita"
                navtitle="Unloading"
                class="- map/topicref "/>
      <topicref href="t_turning.dita" navtitle="Turning" class="- map/topicref "/>
      <topicref href="t_lifting_drums_or_round_objects.dita"
                navtitle="Lifting Drums or Round Objects"
                class="- map/topicref "/>
      <topicref href="t_operating_in_hot_weather.dita"
                navtitle="Operating in Hot Weather"
                class="- map/topicref "/>
      <topicref href="c_safety_instructions_for_attachments_when_transporting_suspended_load.dita"
                navtitle="Safety instructions for attachments when transporting suspended load"
                class="- map/topicref "/>
      <topicref href="c_safety_instructions_for_attachments_when_transporting_wide_loads.dita"
                navtitle="Safety instructions for attachments when transporting wide loads"
                class="- map/topicref ">
         <topicref href="c_load_lateral_centre_of_gravity.dita"
                   navtitle="Load lateral centre of gravity"
                   class="- map/topicref "/>
         <topicref href="c_load_stability.dita"
                   navtitle="Load Stability"
                   class="- map/topicref "/>
         <topicref href="c_load_swing.dita"
                   navtitle="Load Swing"
                   class="- map/topicref "/>
         <topicref href="c_load_shift.dita"
                   navtitle="Load Shift"
                   class="- map/topicref "/>
         <topicref href="c_visibility.dita"
                   navtitle="Visibility"
                   class="- map/topicref "/>
      </topicref>
   </topichead>
   <topicref href="t_parking_the_lift_truck.dita"
             navtitle="Parking the Lift Truck"
             class="- map/topicref "/>
   <topicref href="t_lift_fork_adjustment.dita"
             navtitle="Lift Fork Adjustment"
             class="- map/topicref "/>
   <topichead navtitle="Storage Information"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_before_storage.dita"
                navtitle="Before Storage"
                class="- map/topicref "/>
      <topicref href="c_long_time_storage.dita"
                navtitle="Long Time Storage"
                class="- map/topicref ">
         <topicref href="c_to_operate_the_lift_truck_after_a_long_time_storage.dita"
                   navtitle="To Operate the Lift Truck After a Long Time Storage"
                   class="- map/topicref "/>
      </topicref>
   </topichead>
   <topichead navtitle="Transportation Hints"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_lift_truck_shipping.dita"
                navtitle="Lift Truck Shipping"
                class="- map/topicref "/>
      <topicref href="t_machine_lifting_and_tiedown_information.dita"
                navtitle="Machine Lifting and Tiedown Information"
                class="- map/topicref "/>
      <topicref href="t_lifting_a_forklift_using_a_crane.dita"
                navtitle="Lifting a Forklift using a Crane"
                class="- map/topicref "/>
      <topicref href="t_how_to_fix_forklift_to_a_carrier.dita"
                navtitle="How to Fix Forklift to a Carrier"
                class="- map/topicref "/>
      <topicref href="t_towing_information.dita"
                navtitle="Towing Information"
                class="- map/topicref "/>
      <topicref href="c_jacking_information.dita"
                navtitle="Jacking Information"
                class="- map/topicref "/>
      <topichead navtitle="Hydraulic Jack &amp; Jack Stand Capacity"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="r_hydraulic_jack_capacity.dita"
                   navtitle="Hydraulic Jack Capacity"
                   class="- map/topicref "/>
         <topichead navtitle="Jacking Procedure"
                    class="+ map/topicref mapgroup-d/topichead ">
            <topicref href="t_steering_wheel.dita"
                      navtitle="Steering Wheel"
                      class="- map/topicref "/>
            <topicref href="t_side.dita" navtitle="Side" class="- map/topicref "/>
         </topichead>
      </topichead>
   </topichead>
   <topicref href="c_inspection_maintenance_and_repair_of_lift_truck_forks.dita"
             navtitle="Inspection, Maintenance and Repair of Lift Truck Forks"
             class="- map/topicref ">
      <topichead navtitle="Causes of Fork Failure"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_improper_modification_or_repair.dita"
                   navtitle="Improper Modification or Repair"
                   class="- map/topicref "/>
         <topicref href="c_bent_or_twisted_forks.dita"
                   navtitle="Bent or Twisted Forks"
                   class="- map/topicref "/>
         <topicref href="c_fatigue.dita" navtitle="Fatigue" class="- map/topicref "/>
         <topicref href="c_overloading.dita"
                   navtitle="Overloading"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="c_fork_inspection.dita"
                navtitle="Fork Inspection"
                class="- map/topicref ">
         <topicref href="t_first_installation.dita"
                   navtitle="First Installation"
                   class="- map/topicref "/>
         <topicref href="t_daily_inspection.dita"
                   navtitle="Daily Inspection"
                   class="- map/topicref "/>
         <topicref href="c_12_months_inspection.dita"
                   navtitle="12 Months Inspection"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="t_maintenance_and_repair.dita"
                navtitle="Maintenance and Repair"
                class="- map/topicref "/>
   </topicref>
   <topichead navtitle="Tyre Inflation Information"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_tyres_inflation.dita"
                navtitle="Tyres Inflation"
                class="- map/topicref ">
         <topicref href="c_tyre_shipping_pressure.dita"
                   navtitle="Tyre Shipping Pressure"
                   class="- map/topicref "/>
         <topicref href="c_tyre_inflation_pressures_adjustment.dita"
                   navtitle="Tyre Inflation Pressures Adjustment"
                   class="- map/topicref "/>
      </topicref>
   </topichead>
   <topicref href="c_torque_specifications.dita"
             navtitle="Torque Specifications"
             class="- map/topicref ">
      <topicref href="r_torques_for_standard_hose_clamps_worm_drive_band_type.dita"
                navtitle="Torques for Standard Hose Clamps - Worm Drive Band Type"
                class="- map/topicref "/>
      <topicref href="c_torques_for_standard_bolts_nuts_and_taperlock_studs.dita"
                navtitle="Torques for Standard Bolts, Nuts and Taperlock Studs"
                class="- map/topicref "/>
      <topicref href="r_torques_for_bolts_and_nuts_with_standard_threads.dita"
                navtitle="Torques for Bolts and Nuts With Standard Threads"
                class="- map/topicref ">
         <topicref href="r_torques_for_taper.dita"
                   navtitle="Torques for Taperlock Studs"
                   class="- map/topicref "/>
         <topicref href="r_torques_for_metric_fasteners.dita"
                   navtitle="Torques for Metric Fasteners"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topichead navtitle="Cooling System Specifications"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_coolant_information.dita"
                navtitle="Coolant Information"
                class="- map/topicref "/>
      <topicref href="c_coolant_water.dita"
                navtitle="Coolant Water"
                class="- map/topicref "/>
      <topicref href="c_antifreeze.dita"
                navtitle="Antifreeze"
                class="- map/topicref "/>
      <topicref href="c_make_proper_antifreeze_additions.dita"
                navtitle="Make proper antifreeze additions."
                class="- map/topicref "/>
   </topichead>
   <topichead navtitle="Fuel and DEF/Ad-Blue Specifications"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_general_fuel_information.dita"
                navtitle="General Fuel Information"
                class="- map/topicref "/>
      <topicref href="c_diesel_fuel_specifications.dita"
                navtitle="Diesel Fuel Specifications"
                class="- map/topicref ">
         <topicref href="c_additional_technical_fuel_requirements.dita"
                   navtitle="Additional Technical Fuel Requirements"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="c_bio_diesel_fuels.dita"
                navtitle="Bio-Diesel Fuels"
                class="- map/topicref "/>
      <topichead navtitle="General DEF/Ad-Blue Information"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_defad_blue_information.dita"
                   navtitle="DEF/Ad-Blue Information"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="r_specification.dita"
                navtitle="Specification"
                class="- map/topicref "/>
      <topicref href="r_storage.dita" navtitle="Storage" class="- map/topicref "/>
      <topicref href="t_precautions_for_handling.dita"
                navtitle="Precautions for Handling"
                class="- map/topicref "/>
   </topichead>
   <topichead navtitle="Lubricant Specifications"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="c_lubricant_information.dita"
                navtitle="Lubricant Specifications"
                class="- map/topicref "/>
      <topicref href="c_engine_oil_deo_and_eo.dita" class="- map/topicref "/>
      <topicref href="c_hydraulic_oil_hydo.dita" class="- map/topicref "/>
      <topicref href="c_transmission_oil_tdto.dita" class="- map/topicref "/>
      <topicref href="c_drive_axle_oil.dita" class="- map/topicref "/>
      <topicref href="c_brake_cooling_oil_for_ocdb.dita" class="- map/topicref "/>
      <topicref href="c_lubricating_grease.dita" class="- map/topicref "/>
   </topichead>
   <topichead navtitle="Lubricant Viscosities and Refill Capacities"
              class="+ map/topicref mapgroup-d/topichead ">
      <topicref href="r_lubricant_viscosities_and_refill_capacities12.dita"
                navtitle="Lubricant Viscosities and Refill Capacities"
                class="- map/topicref ">
         <topicref href="c_the_hot_and_high_pressure_oil_is_stored_in_the_brake_system.dita"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="r_refill_capacities.dita" class="- map/topicref "/>
   </topichead>
   <topicref href="c_maintenance_intervals7.dita"
             navtitle="Maintenance Intervals"
             class="- map/topicref ">
      <topicref href="c_when_required1.dita" class="- map/topicref "/>
      <topicref href="c_every_10_service_hours_or_daily1.dita" class="- map/topicref "/>
      <topicref href="c_first_50_100_service_hours_or_a_week1.dita"
                class="- map/topicref "/>
      <topicref href="c_every_500_service_hours_or_3_months_1.dita"
                class="- map/topicref "/>
      <topicref href="c_every_1000_service_hours_or_6_months_1.dita"
                class="- map/topicref "/>
      <topicref href="c_every_1500_service_hours_or_9_months1.dita"
                class="- map/topicref "/>
      <topicref href="c_every_2000_service_hours_or_yearly1.dita"
                class="- map/topicref "/>
      <topicref href="c_every_4500_service_hours_or_36_months1.dita"
                class="- map/topicref "/>
      <topicref href="c_environment_protection1.dita" class="- map/topicref "/>
      <topicref href="c_when_required_0.dita" class="- map/topicref "/>
      <topichead navtitle="Air Intake System - Check, Clean"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_precleaner.dita" class="- map/topicref "/>
      </topichead>
      <topicref href="t_servicing_filter_element.dita"
                navtitle="Servicing Filter Element"
                class="- map/topicref "/>
      <topicref href="c_cleaning_filter_elements.dita"
                navtitle="Cleaning Filter Elements"
                class="- map/topicref ">
         <topicref href="c_air-205_kpa_30_psi_maximum_pressure.dita"
                   navtitle="Air-205 kPa (30 psi) Maximum Pressure"
                   class="- map/topicref "/>
         <topicref href="c_water_280kpa_40_psi_maximum_pressure.dita"
                   navtitle="Water-280kPa (40 psi) Maximum Pressure"
                   class="- map/topicref "/>
         <topicref href="t_detergent.dita"
                   navtitle="Detergent"
                   class="- map/topicref "/>
         <topicref href="t_checking_element.dita"
                   navtitle="Checking Element"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="t_fuel_filter_change.dita"
                navtitle="Fuel Filter - Change"
                class="- map/topicref "/>
      <topicref href="c_engine_valve_lash_check_adjust.dita"
                navtitle="Engine Valve Lash - Check, Adjust"
                class="- map/topicref "/>
      <topichead navtitle="Priming the Fuel System"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="t_bleeding_the_fuel_system.dita"
                   navtitle="Bleeding the Fuel System"
                   class="- map/topicref "/>
         <topicref href="t_draining_the_water_from_the_fuel_filter.dita"
                   navtitle="Draining the Water From the Fuel Filter"
                   class="- map/topicref "/>
         <topicref href="t_fuel_tank_filler_cap_screen_if_equipped_clean.dita"
                   navtitle="Fuel Tank Filler Cap &amp; Screen (If Equipped) - Clean"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="c_seat_check_lubricate.dita"
                navtitle="Seat - Check, Lubricate"
                class="- map/topicref "/>
      <topicref href="c_scr_cleaning_desox.dita"
                navtitle="SCR Cleaning - DeSOx"
                class="- map/topicref ">
         <topicref href="t_automatic_scr_cleaning.dita"
                   navtitle="Automatic SCR Cleaning"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="r_display_for_scr_cleaning.dita"
                navtitle="Display for SCR Cleaning"
                class="- map/topicref "/>
      <topichead navtitle="Fuses, Bulbs &amp; Circuit Breaker - Change, Reset"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_fuses.dita" navtitle="Fuses" class="- map/topicref "/>
         <topicref href="r_cabin_fuse_box_1.dita"
                   navtitle="[Cabin, Fuse Box 1]"
                   class="- map/topicref "/>
         <topicref href="r_cabin_fuse_box_2.dita"
                   navtitle="[Cabin, Fuse Box 2]"
                   class="- map/topicref "/>
         <topicref href="r_ovhd_guard_fuse_box_1.dita"
                   navtitle="[OVHD Guard, Fuse Box 1]"
                   class="- map/topicref "/>
         <topicref href="r_ovdh_guard_fuse_box_2.dita"
                   navtitle="[OVDH Guard, Fuse Box 2]"
                   class="- map/topicref "/>
         <topicref href="t_circuit_breaker.dita"
                   navtitle="Circuit Breaker"
                   class="- map/topicref "/>
         <topicref href="t_bulbs.dita" navtitle="Bulbs" class="- map/topicref "/>
         <topicref href="c_ledled.dita" navtitle="LED" class="- map/topicref "/>
      </topichead>
      <topicref href="c_tyres_and_wheels_inspect_check.dita"
                navtitle="Tyres and Wheels - Inspect, Check"
                class="- map/topicref ">
         <topicref href="c_check_inflation_and_damage.dita"
                   navtitle="Check Inflation and Damage"
                   class="- map/topicref "/>
      </topicref>
      <topichead navtitle="Radiator Cap - Clean, Change"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="t_clean_pressure_cap.dita"
                   navtitle="Clean Pressure Cap"
                   class="- map/topicref "/>
         <topicref href="c_clean_outside_of_radiator_core.dita"
                   navtitle="Clean Outside of Radiator Core"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="t_carriage_roller_extrusion_adjust.dita"
                navtitle="Carriage Roller Extrusion - Adjust"
                class="- map/topicref "/>
      <topichead navtitle="Transmission Display – Check"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="r_symbol_during_operation.dita"
                   navtitle="Symbol During Operation"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="r_error_codes.dita"
                navtitle="Error Codes"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_every_10_service_hours_or_daily.dita"
             navtitle="Every 10 Service Hours or Daily"
             class="- map/topicref ">
      <topicref href="t_engine_oil_level_check.dita"
                navtitle="Engine Oil Level - Check"
                class="- map/topicref "/>
      <topicref href="t_coolant_level_check.dita"
                navtitle="Coolant Level - Check"
                class="- map/topicref "/>
      <topichead navtitle="Air Cleaner Indicator - Check"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="t_service_indicator.dita"
                   navtitle="Service Indicator"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="t_defad_blue_fluid_level_check.dita"
                navtitle="DEF/Ad-Blue Fluid Level - Check"
                class="- map/topicref "/>
      <topicref href="t_walk_around_inspection1.dita"
                navtitle="Walk-Around Inspection"
                class="- map/topicref "/>
      <topicref href="c_mast_channels_roller_mast_only_lubricate.dita"
                navtitle="Mast Channels (Roller Mast Only) - Lubricate"
                class="- map/topicref "/>
      <topicref href="c_back-up_alarm_test.dita"
                navtitle="Back-Up Alarm - Test"
                class="- map/topicref "/>
      <topicref href="t_transmission_oil_level_check.dita"
                navtitle="Transmission Oil Level - Check"
                class="- map/topicref "/>
      <topicref href="t_hydraulic_oil_level_check.dita"
                navtitle="Hydraulic Oil Level – Check"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_first_50_100_service_hours_or_a_week.dita"
             navtitle="First 50-100 Service Hours or a Week"
             class="- map/topicref ">
      <topicref href="t_engine_oil_oil_filter_change.dita"
                navtitle="Engine Oil &amp; Oil Filter - Change"
                class="- map/topicref "/>
      <topicref href="t_transmission_oil__oil_filter_change.dita"
                navtitle="Transmission Oil &amp; Oil Filter - Change"
                class="- map/topicref "/>
      <topicref href="t_drive_axle_oil_change.dita"
                navtitle="Drive Axle Oil - Change"
                class="- map/topicref "/>
      <topicref href="t_brake_oil_tank_and_strainer_ocdb_clean_change.dita"
                navtitle="Brake Oil Tank and Strainer (OCDB) - Clean, Change"
                class="- map/topicref "/>
      <topicref href="t_parking_brake_test_adjust.dita"
                navtitle="Parking Brake - Test, Adjust"
                class="- map/topicref "/>
      <topicref href="t_to_adjust_ocdb_brake.dita"
                navtitle="To Adjust (OCDB BRAKE)"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_every_500_service_hours_or_3_months.dita"
             navtitle="Every 500 Service Hours or 3 Months"
             class="- map/topicref ">
      <topichead navtitle="Air Intake System – Change"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="c_changing_primary_element.dita"
                   navtitle="Changing Primary Element"
                   class="- map/topicref "/>
         <topicref href="t_changing_secondary_element.dita"
                   navtitle="Changing Secondary Element"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="c_engine_oil__filter_change.dita"
                navtitle="Engine Oil &amp; Filter - Change"
                class="- map/topicref "/>
      <topicref href="c_brake_oil_tank_and_strainer_ocdb.dita"
                navtitle="Brake Oil Tank and Strainer (OCDB) - Clean, Change"
                class="- map/topicref "/>
      <topicref href="t_belts_check_adjust.dita"
                navtitle="Belts - Check, Adjust"
                class="- map/topicref "/>
      <topichead navtitle="Tilt Cylinders - Check, Adjust, Lubricate"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="t_chassis_pivot_eyebolts.dita"
                   navtitle="Chassis Pivot Eyebolts"
                   class="- map/topicref "/>
         <topicref href="t_mast_pivot_eyes.dita"
                   navtitle="Mast Pivot Eyes"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="t_mast_hinge_pins.dita"
                navtitle="Mast Hinge Pins - Lubricate"
                class="- map/topicref "/>
      <topicref href="t_crosshead_rollers_inspect.dita"
                navtitle="Crosshead Rollers - Inspect"
                class="- map/topicref "/>
      <topicref href="t_mast_carriage_lift_chains__attachments.dita"
                navtitle="Mast, Carriage, Lift Chains &amp; Attachments - Inspect, Lubricate"
                class="- map/topicref ">
         <topicref href="t_lubricate_mast_side_rollers.dita"
                   navtitle="Lubricate Mast Side Rollers"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="t_horn_and_lightsif_equipped_check.dita"
                navtitle="Horn and Lights(If Equipped) - Check"
                class="- map/topicref "/>
      <topicref href="t_overhead_guard_inspect.dita"
                navtitle="Overhead Guard - Inspect"
                class="- map/topicref "/>
      <topicref href="t_universal_joint_inspect_lubricate.dita"
                navtitle="Universal Joint - Inspect, Lubricate"
                class="- map/topicref "/>
      <topicref href="c_parking_brake_test_adjust1.dita"
                navtitle="Parking Brake - Test, Adjust"
                class="- map/topicref "/>
      <topicref href="t_brake_cam_shaft__slack_adjuster_lubricate.dita"
                navtitle="Brake Cam Shaft &amp; Slack Adjuster - Lubricate"
                class="- map/topicref "/>
      <topicref href="t_steering_mechanism_check_lubricate.dita"
                navtitle="Steering Mechanism - Check, Lubricate"
                class="- map/topicref "/>
      <topichead navtitle="Wheel Nuts - Check, Inspect"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="t_steer_wheels.dita"
                   navtitle="Steer Wheels"
                   class="- map/topicref "/>
         <topicref href="t_drive_wheel.dita"
                   navtitle="Drive Wheel"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="t_battery_terminal_clean_inspect.dita"
                navtitle="Battery Terminal - Clean, Inspect"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_every_1000_service_hours_or_6_months.dita"
             navtitle="Every 1000 Service Hours or 6 Months"
             class="- map/topicref ">
      <topicref href="t_hydraulic_strainer__breather_check_clean_change.dita"
                navtitle="Hydraulic Strainer &amp; Breather - Check, Clean, Change"
                class="- map/topicref "/>
      <topicref href="t_hydraulic_return_filter_change.dita"
                navtitle="Hydraulic Return Filter – Change"
                class="- map/topicref "/>
      <topicref href="t_hydraulic_high_pressure_filter_change.dita"
                navtitle="Hydraulic High Pressure Filter - Change"
                class="- map/topicref "/>
      <topichead navtitle="Lift Chains - Test, Check, Adjust"
                 class="+ map/topicref mapgroup-d/topichead ">
         <topicref href="t_lift_chain_wear_test.dita"
                   navtitle="Lift Chain Wear Test"
                   class="- map/topicref "/>
         <topicref href="c_check_for_equal_tension.dita"
                   navtitle="Check for Equal Tension"
                   class="- map/topicref "/>
      </topichead>
      <topicref href="c_lift_chain_adjustment.dita"
                navtitle="Lift Chain Adjustment"
                class="- map/topicref "/>
      <topicref href="t_carriage_chain_adjustment.dita"
                navtitle="Carriage Chain Adjustment"
                class="- map/topicref "/>
      <topicref href="c_transmission_oil_oil_filter_change1.dita"
                navtitle="Transmission Oil &amp; Oil Filter - Change"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_every_1500_service_hours_or_9_months.dita"
             navtitle="Every 1500 Service Hours or 9 Months"
             class="- map/topicref ">
      <topicref href="c_drive_axle_oil_change.dita"
                navtitle="Drive Axle Oil - Change"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_every_2000_service_hours_or_yearly.dita"
             navtitle="Every 2000 Service Hours or Yearly"
             class="- map/topicref ">
      <topicref href="t_steer_wheel_bearings_reassemble.dita"
                navtitle="Steer Wheel Bearings - Reassemble"
                class="- map/topicref "/>
      <topicref href="t_cooling_system_clean_chang.dita"
                navtitle="Cooling System - Clean, Change"
                class="- map/topicref "/>
      <topicref href="t_fork_inspect.dita"
                navtitle="Fork – Inspect"
                class="- map/topicref "/>
      <topicref href="c_fuel_lines__fittings_check.dita"
                navtitle="Fuel Lines &amp; Fittings - Check"
                class="- map/topicref "/>
      <topicref href="t_exhaust_system_inspect.dita"
                navtitle="Exhaust System - Inspect"
                class="- map/topicref "/>
      <topicref href="t_hydraulic_oil_change.dita"
                navtitle="Hydraulic Oil - Change"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_every_4500_service_hours_or_36_months.dita"
             navtitle="Every 4500 Service Hours or 36 Months"
             class="- map/topicref ">
      <topicref href="t_defad_blue_supply_module_filter_replacement.dita"
                navtitle="DEF/Ad-Blue Supply Module Filter Replacement"
                class="- map/topicref "/>
   </topicref>
   <topicref href="c_environment_protection.dita"
             navtitle="Environment Protection"
             class="- map/topicref "/>
   <topicref href="c_index.dita" navtitle="Index" class="- map/topicref "/>
</map>
