<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r388240E-BDF3-11F0-8379-09173F13E4C5"
           xml:lang="en-us"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">[Cabin, Fuse Box 1]</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T16:10:00+05:30"/>
         <revised modified="2025-11-15T16:10:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,technicians,industrial-engineers,safety-and-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>cabin-fuse-box</indexterm>
            <indexterm>electrical-harness</indexterm>
            <indexterm>fuse-panel</indexterm>
            <indexterm>circuit-breaker</indexterm>
            <!-- Process layer -->
            <indexterm>fuse-replacement</indexterm>
            <indexterm>electrical-diagnostics</indexterm>
            <indexterm>isolation-procedure</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>functional-verification</indexterm>
            <!-- Context layer -->
            <indexterm>operator-cabin</indexterm>
            <indexterm>field-service</indexterm>
            <indexterm>maintenance-mro</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>industrial-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Cabin fuse box — identification and replacement"/>
         <othermeta name="shortdesc" content="Covers fuse box layout, safe replacement procedures, and electrical checks for the operator cabin."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fuse;fuse-box;wiring-harness;cabin-ignition;relay"/>
         <othermeta name="taxonomy" content="domain:electrical-systems;usecase:repair-and-replace;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fuse-replacement,electrical-checks,ltc"/>
         <othermeta name="usecase" content="safe diagnosis and replacement of cabin fuses during maintenance"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1"
                        colnum="1"
                        colwidth="0.4*"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colnum="2"
                        colwidth="2.1*"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colnum="3"
                        colwidth="0.6*"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">No. </entry>
                     <entry class="- topic/entry ">Use </entry>
                     <entry class="- topic/entry "/>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1</entry>
                     <entry class="- topic/entry ">Engine start, Parking controller</entry>
                     <entry class="- topic/entry ">10AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">2</entry>
                     <entry class="- topic/entry ">OSS/Parking controller (power)</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">3</entry>
                     <entry class="- topic/entry ">Parking sol power Cleep speed power A/M Select power</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">4</entry>
                     <entry class="- topic/entry ">Clearance indicator lamp(gauge) Lamp relays power</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">5</entry>
                     <entry class="- topic/entry ">Top &amp; rear wiper power Room lamp power</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">6</entry>
                     <entry class="- topic/entry ">Mast lamp power LCD display bat</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">7</entry>
                     <entry class="- topic/entry ">Rear Lamp power</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">8</entry>
                     <entry class="- topic/entry ">Head Lamp (Hi/Low Beam)</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">9</entry>
                     <entry class="- topic/entry ">T/M cooler Power</entry>
                     <entry class="- topic/entry ">15AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">10</entry>
                     <entry class="- topic/entry ">Cabin power, DC/DC converter (CDP, cigar jack,wiper
timer,beacon)</entry>
                     <entry class="- topic/entry ">30AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">11</entry>
                     <entry class="- topic/entry ">Fuel Filter/Option/EGR power</entry>
                     <entry class="- topic/entry ">30AMP</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">12</entry>
                     <entry class="- topic/entry ">Front wiper power</entry>
                     <entry class="- topic/entry ">30AMP</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
