<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r3884EE7-BDF3-11F0-5002-09173F13E4C5"
           xml:lang="en-us"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Capacity Chart</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T16:10:00+05:30"/>
         <revised modified="2025-11-15T16:10:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,maintenance-personnel,industrial-engineers,operations-planners,safety-and-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>capacity-chart</indexterm>
            <indexterm>load-capacity</indexterm>
            <indexterm>lift-capability</indexterm>
            <indexterm>tipping-load</indexterm>
            <!-- Process layer -->
            <indexterm>load-assessment</indexterm>
            <indexterm>capacity-verification</indexterm>
            <indexterm>weight-distribution-check</indexterm>
            <indexterm>safety-margin-calculation</indexterm>
            <indexterm>operational-planning</indexterm>
            <!-- Context layer -->
            <indexterm>warehouse-operations</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Capacity chart — loads and limits"/>
         <othermeta name="shortdesc" content="Presents load capacity charts, safe working loads, and procedures for verifying lift capability for powered lift trucks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="capacity-table;load-center;counterweight;mast;tyres"/>
         <othermeta name="taxonomy" content="domain:operational-safety;usecase:load-planning;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="capacity,load-chart,safe-working-load"/>
         <othermeta name="usecase" content="assist planners and operators to determine safe lift limits and plan loads"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <note type="warning" class="- topic/note ">
            <p class="- topic/p ">The load capacity of lift truck should never be exceeded. Overloading of the lift truck
        could : Be a hazard to the safety of others, material, or damage the truck.</p>
         </note>
         <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1"
                        colnum="1"
                        colwidth="1*"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colnum="2"
                        colwidth="1*"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Without Side Shifter </entry>
                     <entry class="- topic/entry ">With Side Shifter</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <fig class="- topic/fig ">
                           <image href="media/image113.png" placement="inline" class="- topic/image "/>
                        </fig>
                     </entry>
                     <entry class="- topic/entry ">
                        <fig class="- topic/fig ">
                           <image href="media/image137.png" placement="inline" class="- topic/image "/>
                        </fig>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
   </refbody>
</reference>
