<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r388E58E-BDF3-11F0-6756-09173F13E4C5"
           xml:lang="en-us"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Hydraulic Jack Capacity</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T16:10:00+05:30"/>
         <revised modified="2025-11-15T16:10:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel, machine-operators, safety-and-compliance-officers, reliability-engineers, workshop-technicians"/>
         <keywords>
            <!-- product layer -->
            <indexterm>hydraulic-jack</indexterm>
            <indexterm>lifting-ram</indexterm>
            <indexterm>pump-assembly</indexterm>
            <indexterm>pressure-relief-valve</indexterm>
            <indexterm>load-bearing-saddle</indexterm>
            <!-- process layer -->
            <indexterm>capacity-verification</indexterm>
            <indexterm>load-testing-procedure</indexterm>
            <indexterm>maintenance-inspection</indexterm>
            <indexterm>calibration-and-adjustment</indexterm>
            <indexterm>safety-lockout-procedure</indexterm>
            <!-- context layer -->
            <indexterm>workshop-maintenance</indexterm>
            <indexterm>fleet-lifting-operations</indexterm>
            <indexterm>material-handling-equipment</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>industrial-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Hydraulic jack capacity"/>
         <othermeta name="shortdesc" content="Procedures to verify hydraulic jack capacity, load testing and safe operation for maintenance tasks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hydraulic-jack;pressure-gauge;load-sensor;pump;relief-valve"/>
         <othermeta name="taxonomy" content="domain:lift-and-support-systems;usecase:capacity-verification;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="hydraulic-jack, load-test, safety, maintenance"/>
         <othermeta name="usecase" content="verify-and-test-jack-capacity"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
            <tgroup cols="5" class="- topic/tgroup ">
               <colspec colname="col1"
                        colnum="1"
                        colwidth="0.7*"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colnum="2"
                        colwidth="2.1*"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colnum="3"
                        colwidth="1*"
                        class="- topic/colspec "/>
               <colspec colname="col4"
                        colnum="4"
                        colwidth="0.6*"
                        class="- topic/colspec "/>
               <colspec colname="col5"
                        colnum="5"
                        colwidth="0.6*"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry ">Model </entry>
                     <entry class="- topic/entry ">Height Minimum* </entry>
                     <entry nameend="col5" namest="col4" class="- topic/entry ">Minimum Requirement </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">1 ton class</entry>
                     <entry class="- topic/entry ">CGC15/18S-9 CGC20SC-9,</entry>
                     <entry class="- topic/entry ">100 mm</entry>
                     <entry morerows="1" class="- topic/entry ">2000 Kg</entry>
                     <entry morerows="1" class="- topic/entry ">4400 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">CD15/18S-5, CD20SC-5, CG15/18S-5, CG20SC-5</entry>
                     <entry class="- topic/entry ">150 mm</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2 ton class</entry>
                     <entry class="- topic/entry ">CD20/25/ 30/33S-7/9, CD35C-7/9, CG20/25/30/33P-7, CG35C-5/7</entry>
                     <entry class="- topic/entry ">150 mm</entry>
                     <entry morerows="1" class="- topic/entry ">3000 Kg</entry>
                     <entry morerows="1" class="- topic/entry ">6600 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">CGC20/25/30/33S-9</entry>
                     <entry class="- topic/entry ">120 mm</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">4 ton class</entry>
                     <entry class="- topic/entry ">CD35/40/45S-5/7/9, CD50/55C-5/7/9, CD40/45/50/55SC-5/7/9,
CG35/40/45S-5/7/9, CG50/55C-5/7/9, CG40/45/50/55SC-5/7/9
CGC35/45S-9, CGC55C-9</entry>
                     <entry class="- topic/entry ">180 mm</entry>
                     <entry class="- topic/entry ">3900 Kg</entry>
                     <entry class="- topic/entry ">8600 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">6 ton class</entry>
                     <entry class="- topic/entry ">CD60/70S-5/7/9, CG60/70S-5/7</entry>
                     <entry class="- topic/entry ">250 mm</entry>
                     <entry class="- topic/entry ">5800 Kg</entry>
                     <entry class="- topic/entry ">12800 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">8 ton class</entry>
                     <entry class="- topic/entry ">CD80/90S-5/7/9</entry>
                     <entry class="- topic/entry ">250 mm</entry>
                     <entry class="- topic/entry ">7500 Kg</entry>
                     <entry class="- topic/entry ">16500 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">11 ton class</entry>
                     <entry class="- topic/entry ">CD110/130/160S-5</entry>
                     <entry class="- topic/entry ">300 mm</entry>
                     <entry class="- topic/entry ">10000 Kg</entry>
                     <entry class="- topic/entry ">22050 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">18/20 ton class</entry>
                     <entry class="- topic/entry ">CDV180/200S-7</entry>
                     <entry class="- topic/entry ">350 mm</entry>
                     <entry class="- topic/entry ">14000 Kg</entry>
                     <entry class="- topic/entry ">30900 Ibs</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">25 ton class</entry>
                     <entry class="- topic/entry ">CDV250S-7</entry>
                     <entry class="- topic/entry ">400 mm</entry>
                     <entry class="- topic/entry ">19000 Kg</entry>
                     <entry class="- topic/entry ">42000 lbs</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <ul class="- topic/ul ">
            <li class="- topic/li ">The height of lift truck with a flat tyre is lower than with an
inflated tyre. So Height Minimum of Jack must be less than the
value of the above chart.</li>
         </ul>
         <p class="- topic/p ">Stand Capacity should be more than the minimum requirement of
Hydraulic Jack Capacity.</p>
         <p class="- topic/p ">Hydraulic Jack &amp; Jack Stand are commercially available and
should be especially designed for forklift trucks.</p>
      </section>
   </refbody>
</reference>
