<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r3890F59-BDF3-11F0-8998-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Interruption of Dosing for Europe</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T16:10:00+05:30"/>
         <revised modified="2025-11-15T16:10:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel, machine-operators, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- product layer -->
            <indexterm>urea-dosing-pump</indexterm>
            <indexterm>dosing-control-module</indexterm>
            <indexterm>urea-tank</indexterm>
            <indexterm>dosing-nozzle</indexterm>
            <indexterm>dosing-harness</indexterm>
            <!-- process layer -->
            <indexterm>interruption-detection</indexterm>
            <indexterm>pump-priming-procedure</indexterm>
            <indexterm>flow-rate-check</indexterm>
            <indexterm>contamination-cleanse</indexterm>
            <indexterm>system-reset-sequence</indexterm>
            <!-- context layer -->
            <indexterm>europe-emissions-compliance</indexterm>
            <indexterm>fleet-urea-management</indexterm>
            <indexterm>onboard-fluid-systems</indexterm>
            <indexterm>maintenance-operations</indexterm>
            <indexterm>industrial-equipment-fleet</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Interruption of dosing — Europe"/>
         <othermeta name="shortdesc" content="Troubleshooting interruption of urea dosing including pump and nozzle checks for European vehicles and equipment."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="dosing-pump;urea-tank;nozzle;filter;dosing-ecu"/>
         <othermeta name="taxonomy" content="domain:aftertreatment-systems;usecase:dosing-troubleshooting;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="dosing, urea, troubleshooting, emissions"/>
         <othermeta name="usecase" content="detect-and-correct-dosing-interruption"/>
      </metadata>
   </prolog>
   <refbody>
      <table colsep="1"
             frame="all"
             rowsep="1"
             id="table_et4_psy_5gc"
             class="- topic/table ">
         <tgroup cols="9" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="1.1*"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="0.9*"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="1.1*"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col7"
                     colnum="7"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col8"
                     colnum="8"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <colspec colname="col9"
                     colnum="9"
                     colwidth="1*"
                     class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry morerows="2" class="- topic/entry ">Inducement Stage </entry>
                  <entry morerows="2" class="- topic/entry ">Condition </entry>
                  <entry morerows="2" class="- topic/entry ">Repeat Offence (within 40hrs) </entry>
                  <entry nameend="col9" namest="col4" class="- topic/entry ">Inducement Strategy </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">DEF Level Indicator </entry>
                  <entry class="- topic/entry ">DEF Indicator </entry>
                  <entry class="- topic/entry ">Engine Check Lamp </entry>
                  <entry class="- topic/entry ">Buzzer </entry>
                  <entry class="- topic/entry ">Torque Reduction </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">RPM Limit </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <image href="media/image950a.png"
                            id="image_pbg_xvy_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <image href="media/image951a.png"
                            id="image_qbg_xvy_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <image href="media/image763b.png"
                            id="image_rbg_xvy_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <image href="media/image764.png"
                            id="image_sbg_xvy_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Normal</b>
                  </entry>
                  <entry class="- topic/entry ">NA</entry>
                  <entry morerows="3" class="- topic/entry ">≥ 90% of counter value for severe inducement</entry>
                  <entry class="- topic/entry ">Green ON</entry>
                  <entry class="- topic/entry ">Off</entry>
                  <entry class="- topic/entry ">Off</entry>
                  <entry class="- topic/entry ">Off</entry>
                  <entry class="- topic/entry ">0%</entry>
                  <entry class="- topic/entry ">NA</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level1</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Dosing Interruptio</p>
                     <p class="- topic/p ">n detected</p>
                  </entry>
                  <entry class="- topic/entry ">Green ON</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">Off</entry>
                  <entry class="- topic/entry ">0%</entry>
                  <entry class="- topic/entry ">NA</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level2</b>
                  </entry>
                  <entry class="- topic/entry ">10~20hrs</entry>
                  <entry class="- topic/entry ">Green ON</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">On</entry>
                  <entry class="- topic/entry ">At starting &amp; Every 20min</entry>
                  <entry class="- topic/entry ">25%</entry>
                  <entry class="- topic/entry ">NA</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level3</b>
                  </entry>
                  <entry class="- topic/entry ">over 20hrs</entry>
                  <entry class="- topic/entry ">Green ON</entry>
                  <entry class="- topic/entry ">Blinking</entry>
                  <entry class="- topic/entry ">Blink</entry>
                  <entry class="- topic/entry ">Every 10min</entry>
                  <entry class="- topic/entry ">50%</entry>
                  <entry class="- topic/entry ">60% (about 1500rpm)</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table colsep="1"
             frame="all"
             rowsep="1"
             id="table_kt4_psy_5gc"
             class="- topic/table ">
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.7*"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="0.7*"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="0.7*"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1.2*"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="1.6*"
                     class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry morerows="2" class="- topic/entry ">Inducement Stage </entry>
                  <entry morerows="2" class="- topic/entry ">Condition </entry>
                  <entry morerows="2" class="- topic/entry ">Repeat Offence (within 40hrs) </entry>
                  <entry nameend="col5" namest="col4" class="- topic/entry ">LCD Display </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Method </entry>
                  <entry class="- topic/entry ">Message on the Display </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <image href="media/image777(1).png"
                            id="image_lt4_psy_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <image href="media/image778(1).png"
                            id="image_mt4_psy_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Normal</b>
                  </entry>
                  <entry class="- topic/entry ">NA</entry>
                  <entry morerows="3" class="- topic/entry ">≥ 90% of counter value for severe inducement</entry>
                  <entry class="- topic/entry ">NA</entry>
                  <entry class="- topic/entry ">NA</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level1</b>
                  </entry>
                  <entry class="- topic/entry ">Dosing Interruption detected</entry>
                  <entry class="- topic/entry ">At starting &amp; Every 20min</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SCR SYSTEM MALFUNCTION CALL Time SERVICE AGENT</b>
                     </p>
                     <p class="- topic/p ">Engine Power will be Reduced</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level2</b>
                  </entry>
                  <entry class="- topic/entry ">10~20hrs</entry>
                  <entry class="- topic/entry ">Every 10min</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SCR SYSTEM MALFUNCTION CALL Time SERVICE AGENT</b>
                     </p>
                     <p class="- topic/p ">Engine Power is Reduced By 25%</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Level3</b>
                  </entry>
                  <entry class="- topic/entry ">over 20hrs</entry>
                  <entry class="- topic/entry ">Continuous</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SCR SYSTEM MALFUNCTION CALL Time SERVICE AGENT</b>
                     </p>
                     <p class="- topic/p ">Engine Power is Reduced By 50%</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </refbody>
</reference>
