<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r38A11D9-BDF3-11F0-5258-09173F13E4C5"
           xml:lang="en-us"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Torques for Bolts and Nuts With Standard Threads</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T16:00:00+05:30"/>
         <revised modified="2025-11-15T16:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,reliability-engineers,workshop-technicians,safety-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>standard-threads</indexterm>
            <indexterm>bolts</indexterm>
            <indexterm>nuts</indexterm>
            <indexterm>thread-specifications</indexterm>
            <!-- Process layer -->
            <indexterm>torque-guidance</indexterm>
            <indexterm>thread-inspection</indexterm>
            <indexterm>lubrication-considerations</indexterm>
            <indexterm>tightening-torque</indexterm>
            <indexterm>thread-repair</indexterm>
            <!-- Context layer -->
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>manufacturing-plant</indexterm>
            <indexterm>heavy-machinery</indexterm>
            <indexterm>safety-standards</indexterm>
            <indexterm>component-reliability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Torques for bolts and nuts with standard threads"/>
         <othermeta name="shortdesc" content="Torque tables and handling guidance for bolts and nuts with standard thread forms including lubrication notes and inspection points."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="bolts;nuts;thread-forms;lubricants;torque-wrench"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:torque-reference;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="thread;torque-table;inspection;lubrication"/>
         <othermeta name="usecase" content="reference-and-inspection"/>
      </metadata>
   </prolog>
   <refbody>
      <section class="- topic/section ">
         <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1"
                        colnum="1"
                        colwidth="1*"
                        class="- topic/colspec "/>
               <colspec colname="col2"
                        colnum="2"
                        colwidth="1*"
                        class="- topic/colspec "/>
               <colspec colname="col3"
                        colnum="3"
                        colwidth="1*"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Thread Size </entry>
                     <entry nameend="col3" namest="col2" class="- topic/entry ">Standard Bolt &amp; Nut Torque </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">Inch </entry>
                     <entry class="- topic/entry ">N·m<sup class="+ topic/ph hi-d/sup ">1</sup>
                     </entry>
                     <entry class="- topic/entry ">lb·in </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1/4</entry>
                     <entry class="- topic/entry ">12±4</entry>
                     <entry class="- topic/entry ">9±3</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">5/16</entry>
                     <entry class="- topic/entry ">25±7</entry>
                     <entry class="- topic/entry ">18±5</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">3/8</entry>
                     <entry class="- topic/entry ">45±7</entry>
                     <entry class="- topic/entry ">33±5</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">7/16</entry>
                     <entry class="- topic/entry ">70±15</entry>
                     <entry class="- topic/entry ">50±11</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1/2</entry>
                     <entry class="- topic/entry ">100±15</entry>
                     <entry class="- topic/entry ">75±11</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">9/16</entry>
                     <entry class="- topic/entry ">150±20</entry>
                     <entry class="- topic/entry ">110±15</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">5/8</entry>
                     <entry class="- topic/entry ">200±25</entry>
                     <entry class="- topic/entry ">150±18</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">3/4</entry>
                     <entry class="- topic/entry ">360±50</entry>
                     <entry class="- topic/entry ">270±37</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">7/8</entry>
                     <entry class="- topic/entry ">570±80</entry>
                     <entry class="- topic/entry ">420±60</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1</entry>
                     <entry class="- topic/entry ">875±100</entry>
                     <entry class="- topic/entry ">640±75</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1+1/8</entry>
                     <entry class="- topic/entry ">1100±150</entry>
                     <entry class="- topic/entry ">820±110</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1+1/4</entry>
                     <entry class="- topic/entry ">1350±175</entry>
                     <entry class="- topic/entry ">1000±130</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1+3/8</entry>
                     <entry class="- topic/entry ">1600±200</entry>
                     <entry class="- topic/entry ">1180±150</entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">1+1/2</entry>
                     <entry class="- topic/entry ">2000±275</entry>
                     <entry class="- topic/entry ">1480±200</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p class="- topic/p ">
            <sup class="+ topic/ph hi-d/sup ">1</sup>1 Newton meter (N· m) is approximately the same as 0.1 kg·m.</p>
      </section>
   </refbody>
</reference>
