<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38AE780-BDF3-11F0-1341-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Brake Oil Tank and Strainer (OCDB) - Clean, Change</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:30:00+05:30"/>
         <revised modified="2025-11-15T15:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,hydraulics-technicians,reliability-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>brake-fluid-tank</indexterm>
            <indexterm>fluid-strainer</indexterm>
            <indexterm>hydraulic-reservoir</indexterm>
            <indexterm>ocdb-valve</indexterm>
            <indexterm>brake-hydraulic-system</indexterm>
            <!-- Process layer -->
            <indexterm>fluid-drain</indexterm>
            <indexterm>strainer-cleaning</indexterm>
            <indexterm>fluid-replacement</indexterm>
            <indexterm>contamination-inspection</indexterm>
            <indexterm>bleeding-after-service</indexterm>
            <!-- Context layer -->
            <indexterm>hydraulic-maintenance</indexterm>
            <indexterm>safety-critical-systems</indexterm>
            <indexterm>fleet-mro</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>material-handling-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Clean or change brake oil tank and strainer"/>
         <othermeta name="shortdesc" content="Steps to drain, clean or replace brake fluid tank and strainer and verify hydraulic system integrity."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="brake-fluid-tank;strainer;hydraulic-fluid;ocdb-valve;drain-plug"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:hydraulic-fluid-service;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="brake-fluid,strainer,hydraulics,cleaning,service"/>
         <othermeta name="usecase" content="clean-or-change-brake-oil-tank-and-strainer"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note type="warning" class="- topic/note ">
            <p class="- topic/p ">Hot oil and components can cause personal injury. Do not allow hot oil or components to
        contact skin.</p>
         </note>
         <p class="- topic/p ">Park the lift truck level with the forks lowered, parking brake
engaged, transmission in NEUTRAL and the engine stopped</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Place an appropriate container under the brake oil tank to catch the oil as it drains.
        Remove the drain plug under the brake oil tank.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_y1x_c5z_5gc" class="- topic/fig ">
                  <image href="media/image897.png"
                         id="image_bbx_c5z_5gc"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Clean and reinstall the drain plug.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove hydraulic hose and bolts from the brake oil tank side cover at the frame
          side.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_t2q_d5z_5gc" class="- topic/fig ">
                  <image href="media/image899.png"
                         id="image_v2q_d5z_5gc"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Disassemble the strainer and wash them in clean, nonflammable solvent.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_kwh_25z_5gc" class="- topic/fig ">
                  <image href="media/image901.png"
                         id="image_mwh_25z_5gc"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Assemble the strainer and connect the hydraulic hose.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Fill the brake cooling oil. See the section, “Refill
Capacities 
</cmd>
            <info class="- topic/itemgroup task/info ">
               <ol class="- topic/ol ">
                  <li class="- topic/li ">Discard the old oil according to local regulations.</li>
               </ol>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start the engine and check the oil dipstick.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check for oil leaks at the brake oil tank side cover and drain
plug.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Stop the engine</cmd>
         </step>
      </steps>
   </taskbody>
</task>
