<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38B9371-BDF3-11F0-8388-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Checking Element</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:30:00+05:30"/>
         <revised modified="2025-11-15T15:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,quality-engineers,inspection-technicians,industrial-engineers,reliability-engineers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>inspection-element</indexterm>
            <indexterm>checklist-item</indexterm>
            <indexterm>sensor-module</indexterm>
            <indexterm>mechanical-component</indexterm>
            <indexterm>electrical-element</indexterm>
            <!-- Process layer -->
            <indexterm>element-check</indexterm>
            <indexterm>inspection-procedure</indexterm>
            <indexterm>acceptance-criteria</indexterm>
            <indexterm>recording-results</indexterm>
            <indexterm>nonconformance-report</indexterm>
            <!-- Context layer -->
            <indexterm>quality-assurance</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>fleet-inspection</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>manufacturing-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Checking element"/>
         <othermeta name="shortdesc" content="Generic inspection procedure to check elements/components against acceptance criteria and record findings."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="component;sensor;fastener;electrical-element;checklist"/>
         <othermeta name="taxonomy" content="domain:inspection;usecase:component-check;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="inspection,checklist,component,qa,record"/>
         <othermeta name="usecase" content="check-element-inspection"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">
            <fig id="fig_n1l_mnz_5gc" class="- topic/fig ">
               <image href="media/image828.png"
                      id="image_q1l_mnz_5gc"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </p>
         <p class="- topic/p ">Typical Example</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Insert a light inside the clean dry element and examine it.
Discard the element if tears, rips or damage are found.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Wrap and store good elements in a clean, dry place.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
