<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38BFFD1-BDF3-11F0-2006-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Cooling System - Clean, Change</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:30:00+05:30"/>
         <revised modified="2025-11-15T15:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>cooling-system</indexterm>
            <indexterm>radiator</indexterm>
            <indexterm>fan</indexterm>
            <indexterm>coolant</indexterm>
            <!-- Process layer -->
            <indexterm>cleaning</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>filter-replacement</indexterm>
            <indexterm>drain-and-fill</indexterm>
            <indexterm>safety-check</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance</indexterm>
            <indexterm>mro</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>warehouse</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Cooling System Clean and Change"/>
         <othermeta name="shortdesc" content="Procedure to clean and replace cooling system components and coolant to maintain thermal performance and reliability."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="coolant;radiator;fan;filter"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:cooling-maintenance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="cooling,clean,change"/>
         <othermeta name="usecase" content="preventive-maintenance"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note type="warning" class="- topic/note ">
            <p class="- topic/p ">At operating temperature, the engine coolant is hot and under pressure.</p>
            <p class="- topic/p ">Steam can cause personal injury.</p>
            <p class="- topic/p ">Check the coolant level only after the engine has been stopped and the filler cap is cool
        enough to touch with your bare hand.</p>
            <p class="- topic/p ">Remove the filler cap slowly to relieve pressure. Cooling system conditioner contains
        alkali. Avoid contact with the skin and eyes to prevent personal injury.</p>
            <p class="- topic/p ">Use all cleaning solutions with care.</p>
         </note>
         <p class="- topic/p ">The lift truck must be level, the forks lowered, the parking brake engaged, the transmission
      in NEUTRAL and the engine stopped and cool.</p>
         <fig id="fig_rg4_v11_vgc" class="- topic/fig ">
            <image href="media/image875(1).png"
                   id="image_tg4_v11_vgc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <p class="- topic/p ">Typical Example</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn the radiator cap slowly to relieve the pressure, and then remove the cap. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig id="fig_mhz_v11_vgc" class="- topic/fig ">
                     <image href="media/image964.png"
                            id="image_ohz_v11_vgc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the block drain plug. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig id="fig_dsg_w11_vgc" class="- topic/fig ">
                     <image href="media/image965.png"
                            id="image_esg_w11_vgc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open radiator drain valve. Allow the coolant to drain. Drain the recovery bottle.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close radiator drain valve and install block drain plug. Fill the cooling system with 1 kg
        (2 lb) sodium bisulphate per 40 liters (10 gallons) of water. Most commercial cooling system
        cleaners can be used.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start and run the engine for 30 minutes.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Stop the engine and drain the cleaning solution.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Flush the system with clean water, until draining water is clear.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the drain valve and install the block drain plug. Fill the system with neutralizing
        solution, 250 g (1/2 lb) sodium carbonate per 40 liters (10 gallons) of water.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start and run the engine for 10 minutes.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Stop the engine and drain the neutralizing solution.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Flush the system with clean water until draining water is clear.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the drain valve and install the block drain plug. Add coolant to the top of the
        filler neck.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start and run the engine to stabilise the coolant level. See topic, “Coolant level -
        Check” in “Every 10 Service Hours or Daily”.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
