<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38C15BD-BDF3-11F0-2018-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Crosshead Rollers - Inspect</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:30:00+05:30"/>
         <revised modified="2025-11-15T15:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,mechanical-technicians,reliability-engineers,industrial-engineers,machine-operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>crosshead-roller</indexterm>
            <indexterm>roller-bearing</indexterm>
            <indexterm>guide-rail</indexterm>
            <indexterm>carriage-assembly</indexterm>
            <indexterm>roller-shaft</indexterm>
            <!-- Process layer -->
            <indexterm>roller-inspection</indexterm>
            <indexterm>bearing-check</indexterm>
            <indexterm>lubrication-inspection</indexterm>
            <indexterm>play-measurement</indexterm>
            <indexterm>replacement-procedure</indexterm>
            <!-- Context layer -->
            <indexterm>carriage-maintenance</indexterm>
            <indexterm>wear-detection</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>material-handling-equipment</indexterm>
            <indexterm>operational-reliability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Inspect crosshead rollers"/>
         <othermeta name="shortdesc" content="Inspection steps to check crosshead rollers and bearings for wear, clearance and lubrication, with replacement guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="crosshead-roller;bearing;guide-rail;carriage;lubricant"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:roller-inspection;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="roller,inspection,bearing,clearance,replace"/>
         <othermeta name="usecase" content="inspect-crosshead-rollers"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Operate the mast through a lift cycle. Watch the chains move over the crosshead
        rollers. Make sure the chain is tracking over the rollers properly. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig id="fig_nj3_2xz_5gc" class="- topic/fig ">
                     <image href="media/image872(1).png"
                            id="image_pj3_2xz_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check for damaged crosshead rollers, guards and retainer
rings.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
