<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38C2ADF-BDF3-11F0-7110-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Daily Inspection</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:55:00+05:30"/>
         <revised modified="2025-11-15T12:55:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,shift-supervisors,maintenance-personnel,quality-technicians,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>powered-lift-truck</indexterm>
            <indexterm>inspection-checklist</indexterm>
            <indexterm>instrument-panel</indexterm>
            <indexterm>tyre-and-wheel</indexterm>
            <!-- Process layer -->
            <indexterm>daily-inspection</indexterm>
            <indexterm>pre-shift-checks</indexterm>
            <indexterm>safety-interlocks-test</indexterm>
            <indexterm>brake-function-check</indexterm>
            <indexterm>reporting-defects</indexterm>
            <!-- Context layer -->
            <indexterm>operator-safety</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>fleet-readiness</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>shift-handover</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="daily inspection checklist"/>
         <othermeta name="shortdesc" content="Daily pre-shift inspection checklist for powered lift trucks to ensure operational safety and readiness."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="brakes;steering;tyres;battery;control-switches"/>
         <othermeta name="taxonomy" content="domain:inspection;usecase:daily-inspection;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="inspection,pre-shift,safety,checklist"/>
         <othermeta name="usecase" content="perform-daily-pre-shift-inspection"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Visually inspect forks for cracks, especially in the heel
section, around the mounting brackets, and all weld areas. Inspect
for broken or jagged fork tips, bent or twisted blades and
shanks.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make sure positioning lock is in place and working. Lock the
forks in position before using the truck. See “2000 Service
Hours or Yearly” in “Maintenance Intervals”.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove all defective forks from service.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
