<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38C40D0-BDF3-11F0-1269-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">DEF/Ad-Blue Fluid Level - Check</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:55:00+05:30"/>
         <revised modified="2025-11-15T12:55:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,quality-technicians,industrial-engineers,reliability-engineers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>defad-blue-reservoir</indexterm>
            <indexterm>level-sensor</indexterm>
            <indexterm>supply-module</indexterm>
            <indexterm>indicator-panel</indexterm>
            <!-- Process layer -->
            <indexterm>fluid-level-check</indexterm>
            <indexterm>sensor-calibration</indexterm>
            <indexterm>manual-level-inspection</indexterm>
            <indexterm>threshold-verification</indexterm>
            <indexterm>routine-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>mro-schedule</indexterm>
            <indexterm>operator-notification</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="defad blue fluid level check"/>
         <othermeta name="shortdesc" content="How to check and verify defad blue fluid levels and calibrate level sensors."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="level-sensor;reservoir-cap;indicator-led;calibration-tools;control-logic"/>
         <othermeta name="taxonomy" content="domain:maintenance;usecase:fluid-level-check;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fluid-level,inspection,sensor,calibration"/>
         <othermeta name="usecase" content="verify-defad-blue-levels-and-calibrate-sensors"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start the engine and check DEF/Ad-Blue level at the LCD.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If DEF/Ad-Blue level is less than 20%, must refill DEF/ Ad-Blue
in the DEF/ Ad-Blue tank.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
