<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38D0341-BDF3-11F0-3946-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Engine Oil &amp; Oil Filter - Change</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:15:00+05:30"/>
         <revised modified="2025-11-15T15:15:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <indexterm>engine</indexterm>
            <indexterm>oil-filter</indexterm>
            <indexterm>oil-drain</indexterm>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>filter-wrench</indexterm>
            <indexterm>oil-change</indexterm>
            <indexterm>replace-oil-filter</indexterm>
            <indexterm>drain-oil</indexterm>
            <indexterm>refill-oil</indexterm>
            <indexterm>dispose-oil</indexterm>
            <indexterm>service-interval</indexterm>
            <indexterm>service-hours</indexterm>
            <indexterm>maintenance-workshop</indexterm>
            <indexterm>environmental-compliance</indexterm>
            <indexterm>mro</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Engine Oil and Oil Filter Change"/>
         <othermeta name="shortdesc" content="Procedure to change engine oil and oil filter including drain, replace and refill steps"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="oil-filter;oil-drain;filter-wrench;engine;oil-filler"/>
         <othermeta name="taxonomy" content="domain:powered-lift-trucks;usecase:t_engine_oil_oil_filter_change;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="oil-change,oil-filter,drain,refill,maintenance"/>
         <othermeta name="usecase" content="operation-and-maintenance"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">The percentage of sulphur in the fuel will affect the engine oil
recommendations. If the fuel has over 0.5% sulphur content, the
engine oil must have a TBN of 20 times the percentage of fuel
sulphur (TBN as measured by the ASTM D-2896 method). Your oil
supplier should be able to furnish the correct oils.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Operate lift truck a few minutes to warm oil. Park the lift
truck with the forks lowered, parking brake applied, transmission
in neutral and the engine stopped.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Raise rear of lift truck off the ground and block securely.  </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">Hot oil and components
          can cause personal injury. Do not allow hot oil or components to contact skin.</p>
               <fig id="fig_o5p_2tz_5gc" class="- topic/fig ">
                  <image href="media/image880.png"
                         id="image_q5p_2tz_5gc"
                         placement="inline"
                         class="- topic/image "/>
               </fig>Typical Example<note id="note_emy_ftz_5gc" type="notice" class="- topic/note ">
                  <p class="- topic/p ">Careless disposal of waste oil can harm the environment and can be dangerous to
            persons. Always dispose of waste oil to authorised and licensed personnel only.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the crankcase drain plug and allow oil to drain. Clean
and install drain plug.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove and discard oil filter element.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Wipe sealing surface of oil filter element mounting base. Make
sure the old gasket is removed.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Before installing a new filter element, apply a small amount of
clean engine oil to the filter element gasket.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Install the new filter element. When the gasket contacts the
base, tighten it 3/4 of a turn more. Do not overtighten it.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Raise the lift truck, remove the blocking and lower the lift
truck.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Raise the side covers. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig id="fig_yw5_htz_5gc" class="- topic/fig ">
                     <image href="media/image881.png"
                            id="image_ax5_htz_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">ill the crankcase. See “Refill Capacities”.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start the engine and allow the oil to fill the filter and
passages.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check for oil leaks.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Stop the engine and measure the oil level. The oil level should be close as possible
        to max point of the oil dipstick.  </cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="warning" class="- topic/note ">
                  <p class="- topic/p ">Do not refill more than max point.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Close the side cover.</cmd>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <note id="note_hs4_ktz_5gc" type="notice" class="- topic/note ">
            <p class="- topic/p ">Servicing of the engine oil and oil filter element will largely affect the engine
        performance as well as the engine life.</p>
            <p class="- topic/p ">Engine oil and filter element must be changed after the first 50-100 Service hours or a
        week.</p>
         </note>
      </postreq>
   </taskbody>
</task>
