<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38D188E-BDF3-11F0-1124-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Engine stop switch</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:15:00+05:30"/>
         <revised modified="2025-11-15T15:15:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>lift-truck</indexterm>
            <indexterm>engine</indexterm>
            <indexterm>starter-motor</indexterm>
            <indexterm>stop-switch</indexterm>
            <!-- Process layer -->
            <indexterm>engine-stop</indexterm>
            <indexterm>shut-down-procedure</indexterm>
            <indexterm>safety-lockout</indexterm>
            <indexterm>pre-shutdown-check</indexterm>
            <indexterm>operator-control</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance-bay</indexterm>
            <indexterm>workshop</indexterm>
            <indexterm>fleet-management</indexterm>
            <indexterm>mro</indexterm>
            <indexterm>operational-safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Engine Stop Switch"/>
         <othermeta name="shortdesc" content="Procedure and operator control for stopping the engine using the stop switch and related safety steps"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="engine;stop-switch;starter-motor;operator-control;control-panel"/>
         <othermeta name="taxonomy" content="domain:powered-lift-trucks;usecase:t_engine_stop_switch;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="engine,stop-switch,shutdown,operator-control,safety"/>
         <othermeta name="usecase" content="operation-and-maintenance"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <fig id="fig_p5l_l5r_5gc" class="- topic/fig ">
            <image href="media/image229.png"
                   id="image_u5l_l5r_5gc"
                   placement="inline"
                   class="- topic/image "/>
            <image href="media/image230.png"
                   id="image_v5l_l5r_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <p class="- topic/p ">This switch stops the engine under an emergency condition.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">At this position, the engine stops.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">At this position, the basic condition is maintained</cmd>
         </step>
      </steps>
   </taskbody>
</task>
