<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38D599C-BDF3-11F0-2117-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">First Installation</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T12:55:00+05:30"/>
         <revised modified="2025-11-15T12:55:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="installation-technicians,maintenance-personnel,industrial-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>powered-lift-truck</indexterm>
            <indexterm>supply-module</indexterm>
            <indexterm>control-panel</indexterm>
            <indexterm>installation-kit</indexterm>
            <!-- Process layer -->
            <indexterm>first-installation</indexterm>
            <indexterm>mounting-procedure</indexterm>
            <indexterm>electrical-connection</indexterm>
            <indexterm>initial-commissioning</indexterm>
            <indexterm>functional-tests</indexterm>
            <!-- Context layer -->
            <indexterm>factory-floor</indexterm>
            <indexterm>warehouse-setup</indexterm>
            <indexterm>mro-setup</indexterm>
            <indexterm>operator-onboarding</indexterm>
            <indexterm>safety-checklist</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="first installation"/>
         <othermeta name="shortdesc" content="Stepwise guide for first installation and commissioning of the supply module and powered lift truck systems."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mounting-brackets;electrical-harness;control-module;fuses;instruction-plate"/>
         <othermeta name="taxonomy" content="domain:installation;usecase:first-installation;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="installation,commissioning,safety,checklist"/>
         <othermeta name="usecase" content="install-and-commission-supply-module-and-associated-systems"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Inspect forks to ensure they are the correct size for the truck
on which they will be used. Make sure they are the correct length
and type for the loads to be handled.
</cmd>
            <info class="- topic/itemgroup task/info ">
               <ol class="- topic/ol ">
                  <li class="- topic/li ">If the forks have been previously used, perform the “12
Month Inspection”.</li>
                  <li class="- topic/li ">If the forks are rusted, see “Maintenance and
Repair”.</li>
               </ol>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make sure fork blades are level to each other within acceptable
tolerances. See “Forks, Step 4,” in the “2000
Service Hours or Yearly” in “Maintenance
Intervals”</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make sure positioning lock is in place and working Lock forks
in position before using truck. See “Forks, Step 7”, in
the “2000 Service Hours or Yearly” in
“Maintenance Intervals”.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
