<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38DC54D-BDF3-11F0-6988-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Horn and Lights(If Equipped) - Check</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:15:00+05:30"/>
         <revised modified="2025-11-15T15:15:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <indexterm>horn</indexterm>
            <indexterm>lights</indexterm>
            <indexterm>indicator-lights</indexterm>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>electrical-system</indexterm>
            <indexterm>functional-check</indexterm>
            <indexterm>inspect-bulbs</indexterm>
            <indexterm>horn-test</indexterm>
            <indexterm>wire-connection-check</indexterm>
            <indexterm>replace-bulb</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>pre-shift-inspection</indexterm>
            <indexterm>operator-safety</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>regulatory-checks</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Horn and Lights If Equipped Check"/>
         <othermeta name="shortdesc" content="Checklist to verify horn and lights functionality and perform minor repairs or replacements as required"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="horn;lights;indicator-lights;wiring;bulbs"/>
         <othermeta name="taxonomy" content="domain:powered-lift-trucks;usecase:t_horn_and_lightsif_equipped_check;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="horn,lights,inspection,pre-shift,maintenance"/>
         <othermeta name="usecase" content="operation-and-maintenance"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <fig id="fig_nzg_rxz_5gc" class="- topic/fig ">
            <image href="media/image921.png"
                   id="image_pzg_rxz_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <p class="- topic/p ">Typical Example</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press horn button, to determine if horn is operational.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check and replace all defective gauges.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check all lights such as, directional, backup, driving and floodlights for correct
        operation. Replace all burned out bulbs. Have repairs made if needed.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
