<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38DDB11-BDF3-11F0-2743-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">How to fill the hydraulic oil</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:15:00+05:30"/>
         <revised modified="2025-11-15T15:15:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <indexterm>hydraulic-tank</indexterm>
            <indexterm>hydraulic-oil</indexterm>
            <indexterm>breather-cap</indexterm>
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>hydraulic-system</indexterm>
            <indexterm>fill-hydraulic-oil</indexterm>
            <indexterm>check-level</indexterm>
            <indexterm>use-funnel</indexterm>
            <indexterm>avoid-contamination</indexterm>
            <indexterm>secure-cap</indexterm>
            <indexterm>hydraulic-maintenance</indexterm>
            <indexterm>service-bay</indexterm>
            <indexterm>mro</indexterm>
            <indexterm>safety-procedure</indexterm>
            <indexterm>preventative-maintenance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="How to Fill the Hydraulic Oil"/>
         <othermeta name="shortdesc" content="Procedure for safely adding hydraulic oil, checking levels and preventing contamination"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hydraulic-tank;breather-cap;hydraulic-oil;filler-neck;dipstick"/>
         <othermeta name="taxonomy" content="domain:powered-lift-trucks;usecase:t_how_to_fill_the_hydraulic_oil;industry:heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="hydraulic-oil,fill-procedure,contamination-prevention,maintenance,inspection"/>
         <othermeta name="usecase" content="operation-and-maintenance"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove the hydraulic fill port (screw type).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Fill the hydraulic oil into the power pack tank.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The oil level point should be positioned in the centre of gauge
              glass.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_ocp_23t_5gc" class="- topic/fig ">
                  <image href="media/image724a.png"
                         id="image_rcp_23t_5gc"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">After turning the button to shifted position, hold the lever
located on the bottom.</li>
            <li class="- topic/li ">Put the lever into the power pack hydraulic jack.</li>
            <li class="- topic/li ">Move the lever up and down for manual tilting.</li>
         </ol>
      </postreq>
   </taskbody>
</task>
