<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38DF129-BDF3-11F0-1640-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">How to Fix Forklift to a Carrier</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:05:00+05:30"/>
         <revised modified="2025-11-15T15:05:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Safety and Compliance officers, Logistics Coordinators, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>carrier-attachment</indexterm>
            <indexterm>lifting-straps</indexterm>
            <indexterm>forklift-chassis</indexterm>
            <indexterm>transport-carrier</indexterm>
            <indexterm>tie-downs</indexterm>
            <!-- Process layer -->
            <indexterm>secure-to-carrier</indexterm>
            <indexterm>load-securing</indexterm>
            <indexterm>lifting-and-tying-procedure</indexterm>
            <indexterm>centre-of-gravity-check</indexterm>
            <indexterm>pre-transport-inspection</indexterm>
            <!-- Context layer -->
            <indexterm>vehicle-transport</indexterm>
            <indexterm>logistics</indexterm>
            <indexterm>fleet-movement</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>industrial-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="how to secure forklift to a carrier"/>
         <othermeta name="shortdesc" content="Stepwise method to fix and secure a powered lift truck to a transport carrier for safe movement and compliance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lifting-straps;tie-downs;anchor-points;forklift;carrier-platform"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:transport-securement;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="securing,transport,carrier,tying,logistics"/>
         <othermeta name="usecase" content="transport securing and compliance"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The rope/chain must have sufficient length for fixing.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Park the vehicle on a level ground.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Set the mast vertically. Lower the fork or attachment to the
lowest position.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Set all the operating devices to Neutral Position. Turn OFF the
start switch.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Apply the parking brake. Stop the tyres with blocks (D).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If the vehicle has a mast, connect fixing rope/chain to the
fork (A) and fix the vehicle using the reinforcing bar (B) of the
lower frame. If without mast, fix with the drive axle wheel
(C).</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig id="fig_wcs_1bz_5gc" class="- topic/fig ">
                     <image href="media/image813.png"
                            id="image_ycs_1bz_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
               <p class="- topic/p ">
                  <fig id="fig_nhf_bbz_5gc" class="- topic/fig ">
                     <image href="media/image814.png"
                            id="image_qhf_bbz_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
