<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38E470B-BDF3-11F0-1917-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Hydraulic Return Filter – Change</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:05:00+05:30"/>
         <revised modified="2025-11-15T15:05:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Maintenance Personnel, Reliability Engineers, Industrial Engineers, Safety and Compliance officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>return-line-filter</indexterm>
            <indexterm>filter-housing</indexterm>
            <indexterm>hydraulic-reservoir</indexterm>
            <indexterm>filter-element</indexterm>
            <indexterm>hydraulic-system</indexterm>
            <!-- Process layer -->
            <indexterm>filter-change</indexterm>
            <indexterm>filter-cleaning</indexterm>
            <indexterm>isolation-procedure</indexterm>
            <indexterm>bleeding-procedure</indexterm>
            <indexterm>filter-condition-check</indexterm>
            <!-- Context layer -->
            <indexterm>fluid-filtration</indexterm>
            <indexterm>mro-maintenance</indexterm>
            <indexterm>fleet-reliability</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>contamination-control</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="hydraulic return filter change"/>
         <othermeta name="shortdesc" content="Procedure to safely replace hydraulic return line filter element and verify system integrity after change."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="return-line-filter;filter-element;gaskets;filter-housing;bleed-port"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:filter-replacement;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="filter,return-line,hydraulic,maintenance"/>
         <othermeta name="usecase" content="filter replacement and contamination control"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note type="warning" class="- topic/note ">
            <p class="- topic/p ">Hot oil and components can cause personal injury. Do not allow hot oil or components to
        contact skin.</p>
         </note>
         <p class="- topic/p ">Park the lift truck level with the forks lowered, parking brake engaged, transmission in
      NEUTRAL and the engine stopped.</p>
         <fig id="fig_vv2_yyz_5gc" class="- topic/fig ">
            <image href="media/image939.png"
                   id="image_xv2_yyz_5gc"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the floor plate by tilting cabin.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove bolts ① and filter housing ②.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Remove and discard filter element from filter housing ②.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Clean the filter housing with a clean, nonflammable solvent.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Clean the housing base ③.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Insert a new filter element into the filter housing.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Inspect the filter housing seal. Replace if necessary.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Apply a small amount of clean oil to the filter element seal and housing seal.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Install the filter housing ② with filter to the housing base ③. Install bolts ① and
        tighten 60 to 70 N·m (45 to 50 lb·ft).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start the engine and operate the hydraulic controls, and the steering system, through a
        few cycles to fill the lines. Look for oil leaks.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Stop the engine and check the oil level. With all cylinders retracted, maintain the oil
        level to the FULL mark on the dip stick/filler cap assembly.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="media/image944a.png"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
