<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38EF5F6-BDF3-11F0-3023-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Lifting a Forklift using a Crane</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:30:00+05:30"/>
         <revised modified="2025-11-15T15:30:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>forklift</indexterm>
            <indexterm>crane</indexterm>
            <indexterm>lifting-equipment</indexterm>
            <indexterm>rigging</indexterm>
            <!-- Process layer -->
            <indexterm>lifting-procedure</indexterm>
            <indexterm>rigging-inspection</indexterm>
            <indexterm>load-securing</indexterm>
            <indexterm>lift-plan</indexterm>
            <indexterm>safety-check</indexterm>
            <!-- Context layer -->
            <indexterm>maintenance</indexterm>
            <indexterm>mro</indexterm>
            <indexterm>warehouse</indexterm>
            <indexterm>industrial-plant</indexterm>
            <indexterm>fleet-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Lifting a Forklift Using a Crane"/>
         <othermeta name="shortdesc" content="Step-by-step procedure and safety checks for lifting a forklift using a crane, including rigging and load control."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forklift;crane;rigging;slings;shackle"/>
         <othermeta name="taxonomy" content="domain:heavy-machinery-and-industrial-equipment;usecase:lifting;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="lifting,forklift,crane"/>
         <othermeta name="usecase" content="maintenance-lift-procedure"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note type="warning" class="- topic/note ">
            <ul class="- topic/ul ">
               <li class="- topic/li ">If lifting rope breaks, serious injury/damage may occur.</li>
               <li class="- topic/li ">The lifting wire rope and stay must be long enough to avoid
              contact with the forklift. Short rope/stay can damage the vehicle.
              If it's too long, it may cause interference.</li>
               <li class="- topic/li ">Cover the rope/chain with rubber or cloth to prevent damage to
              the vehicle, as necessary.</li>
               <li class="- topic/li ">Rope/chain and other lifting tools must have sufficient
              strength, and free of any defect or wear.</li>
               <li class="- topic/li ">Avoid impact load to the lifting devices/tools.</li>
            </ul>
         </note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check the weight, length, width and height of the vehicle
before lifting.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Park the crane at an appropriate position.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Connect the rope/chain to the points A and B of the figure
below.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">If the wire rope/chain contacts the vehicle, insert a rubber
plate between the rope/chain and the vehicle to protect the
vehicle.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Lift up the vehicle slowly.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image href="media/image812.png" placement="inline" class="- topic/image "/>
               </fig>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
