<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38F371E-BDF3-11F0-3453-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Listening to a preset station</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:00:00+05:30"/>
         <revised modified="2025-11-15T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>radio-preset</indexterm>
            <indexterm>audio-panel</indexterm>
            <indexterm>antenna-connector</indexterm>
            <indexterm>in-cab-unit</indexterm>
            <!-- Process layer -->
            <indexterm>preset-station-selection</indexterm>
            <indexterm>signal-strength-check</indexterm>
            <indexterm>preset-programming</indexterm>
            <indexterm>diagnose-reception-issues</indexterm>
            <indexterm>operator-usage-guidance</indexterm>
            <!-- Context layer -->
            <indexterm>operator-entertainment</indexterm>
            <indexterm>in-cab-communication</indexterm>
            <indexterm>noise-consideration</indexterm>
            <indexterm>electrical-troubleshooting</indexterm>
            <indexterm>fleet-amenities</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="listening to a preset station"/>
         <othermeta name="shortdesc" content="How to select and check radio preset stations in the cab, including signal verification and simple troubleshooting."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="radio-unit;antenna;preset-buttons;display;power-supply"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:operator-comfort;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="radio-preset,signal-check,audio-usage"/>
         <othermeta name="usecase" content="use and check radio presets for operator convenience"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <fig class="- topic/fig ">
            <image href="media/image434a.png"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press <b class="+ topic/ph hi-d/b ">AM or FM</b> button repeatedly to select the band. </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">You can select the FM 1. FM2. AM 1 or AM2 radio band.</p>
               <p class="- topic/p ">While the Auto Store stations are stored, you can select the AMA or FMA band by
            additional.</p>
               <p class="- topic/p ">The previously chosen broadcasting station will be received.</p>
               <fig class="- topic/fig ">
                  <image href="media/image435.png" placement="inline" class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Press <b class="+ topic/ph hi-d/b ">Preset</b> [1∥] - [6 D+] button</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">From the 6 presets, select the frequency you want to listen to.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
