<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38EDFB9-BDF3-11F0-1396-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Lift Fork Adjustment</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:05:00+05:30"/>
         <revised modified="2025-11-15T15:05:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Maintenance Personnel, Industrial Engineers, Machine Operators, Reliability Engineers, Safety and Compliance officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>fork-adjustment-kit</indexterm>
            <indexterm>fork-spacing</indexterm>
            <indexterm>carriage-mount</indexterm>
            <indexterm>fork-lock</indexterm>
            <indexterm>powered-lift-truck</indexterm>
            <!-- Process layer -->
            <indexterm>fork-positioning</indexterm>
            <indexterm>adjustment-procedure</indexterm>
            <indexterm>torque-specification</indexterm>
            <indexterm>alignment-check</indexterm>
            <indexterm>post-adjustment-test</indexterm>
            <!-- Context layer -->
            <indexterm>load-balancing</indexterm>
            <indexterm>warehouse-operations</indexterm>
            <indexterm>mro-maintenance</indexterm>
            <indexterm>material-handling-safety</indexterm>
            <indexterm>fleet-uptime</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="adjusting fork position and spacing"/>
         <othermeta name="shortdesc" content="Procedure to adjust fork spacing and alignment to match load pallet dimensions and maintain safe handling."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="forks;carriage;adjustment-pins;fasteners;measurement-gauges"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:adjustment;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="fork-adjustment,alignment,torque,load-handling"/>
         <othermeta name="usecase" content="mechanical adjustment and alignment"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note type="warning" class="- topic/note ">
            <p class="- topic/p ">When adjusting the fork spread, be careful not to pinch your hand between forks and the
        carriage slot.</p>
         </note>
         <p class="- topic/p ">For load stability, always adjust the forks as wide as possible.
Position the load evenly on both forks.</p>
         <p class="- topic/p ">
            <fig id="fig_lkf_qzy_5gc" class="- topic/fig ">
               <image href="media/image810.png"
                      id="image_okf_qzy_5gc"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </p>
         <p class="- topic/p ">Typical Example of Shaft type Fork</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move up the pin in each fork to slide the fork on the carriage
bar.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Adjust the forks in the position most appropriate for the load
and as wide as possible for load stability.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">When adjusting the forks, make sure that the weight of the load
is centreed on the truck.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">After adjustment, set the pins to keep the forks in place.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="warning" class="- topic/note ">
                  <p class="- topic/p ">Make sure the forks are locked before carrying a load.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
