<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t38F8EAC-BDF3-11F0-1533-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Machine Lifting and Tiedown Information</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15T15:00:00+05:30"/>
         <revised modified="2025-11-15T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management,machine-operators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>lift-truck-chassis</indexterm>
            <indexterm>lifting-points</indexterm>
            <indexterm>tie-down-anchors</indexterm>
            <indexterm>hoisting-accessories</indexterm>
            <!-- Process layer -->
            <indexterm>machine-lifting</indexterm>
            <indexterm>tiedown-procedure</indexterm>
            <indexterm>safe-hoisting-practice</indexterm>
            <indexterm>rigging-checklist</indexterm>
            <indexterm>transport-preparation</indexterm>
            <!-- Context layer -->
            <indexterm>workshop-maintenance</indexterm>
            <indexterm>vehicle-transport</indexterm>
            <indexterm>out-of-service-repair</indexterm>
            <indexterm>fleet-transportation</indexterm>
            <indexterm>safety-regulation-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="machine lifting and tiedown information"/>
         <othermeta name="shortdesc" content="Guidance for safe lifting and tiedown of the lift truck for maintenance and transport, including lifting points and rigging checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="lifting-points;tie-downs;lifting-slings;jack-points;chassis"/>
         <othermeta name="taxonomy" content="domain:material-handling;usecase:maintenance-transport;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="lifting,tiedown,rigging,transport-prep"/>
         <othermeta name="usecase" content="safe lifting and transport preparation for maintenance and shipment"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note id="note_zzj_11z_5gc" type="notice" class="- topic/note ">
            <p class="- topic/p ">Improper lifting or tiedowns can allow load to shift and cause injury and/or damage.</p>
         </note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Weight is given on the serial plate.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use proper rated cables and slings for lifting. Position the
crane for level lift truck lift.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Spreader bar widths should be sufficient to prevent contact
with the lift truck</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Use the tiedown locations provided for lift truck tiedown.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">Check the state and local laws governing weight, width, and
              length of a load.</p>
               <p class="- topic/p ">Contact your Time Lift Truck branch for shipping instructions
              for your lift truck.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
