<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t3919606-BDF3-11F0-3510-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Starting Diesel Engine at Warm (Mechanical engine)</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15+05:30"/>
         <revised modified="2025-11-15+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>diesel-engine</indexterm>
            <indexterm>mechanical-fuel-pump</indexterm>
            <indexterm>starter-motor</indexterm>
            <indexterm>lubrication-system</indexterm>
            <!-- process layer -->
            <indexterm>warm-start-procedure</indexterm>
            <indexterm>starter-engagement</indexterm>
            <indexterm>engine-warm-up</indexterm>
            <indexterm>fault-observation</indexterm>
            <indexterm>operator-checks</indexterm>
            <!-- context layer -->
            <indexterm>routine-operation</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>fleet-maintenance</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>safety-checks</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Starting Diesel Engine at Warm mechanical engine"/>
         <othermeta name="shortdesc" content="Procedure for starting a warm diesel engine including checks to avoid starter strain and mechanical fault exacerbation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="engine;starter;fuel-pump;lubricant;cooling-system"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:warm-start;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="warm-start,engine-care,starter-preservation"/>
         <othermeta name="usecase" content="safe warm engine start and operator guidance"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn the ignition key to the ON position and then to START position, without waiting for the preheat light to go OFF. At the same time fully depress the accelerator.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Release the ignition key when the engine starts and release the accelerator pedal to a low idle position. Release the ignition key after engine starting and check the engine conditions.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
