<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t39243A7-BDF3-11F0-1485-09173F13E4C5"
      xml:lang="en-us"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Transmission Oil Level - Check</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-15+05:30"/>
         <revised modified="2025-11-15+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,reliability-engineers,industrial-engineers"/>
         <keywords>
            <!-- product layer -->
            <indexterm>metr-time-cd100120140160s</indexterm>
            <indexterm>transmission-system</indexterm>
            <indexterm>dipper-tube</indexterm>
            <indexterm>fluid-reservoir</indexterm>
            <indexterm>fill-cap</indexterm>
            <!-- process layer -->
            <indexterm>transmission-oil-level-check</indexterm>
            <indexterm>dipstick-reading</indexterm>
            <indexterm>fluid-top-up</indexterm>
            <indexterm>level-qualification</indexterm>
            <indexterm>leak-inspection</indexterm>
            <!-- context layer -->
            <indexterm>daily-checks</indexterm>
            <indexterm>site-operation</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>material-handling</indexterm>
            <indexterm>fleet-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Time-CD100120140160S</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Transmission Oil Level Check"/>
         <othermeta name="shortdesc" content="How to check and interpret transmission oil level and when to top up or report faults."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="transmission;dipstick;oil-level;reservoir;sealings"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:level-check;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="oil-level-check,transmission,dipstick"/>
         <othermeta name="usecase" content="verify transmission oil level to maintain drivetrain health"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <note type="warning" class="- topic/note ">
            <p class="- topic/p ">Hot oil and components can cause personal injury. Do not allow hot oil or components to
        contact skin.</p>
         </note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Start and operate the lift truck until the transmission reaches
normal operating temperature.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Park the lift truck level with the forks lowered, parking brake
applied and the transmission controls in NEUTRAL.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">With the service brake applied and the engine at low idle,
shift the directional control lever to forward 1ST, 2ND, 3RD and
then to reverse 1ST, 2ND, 3RD, to fill the clutches.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Shift the direction control lever to the NEUTRAL position.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the floor plate by tilting cabin.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig id="fig_zl3_wrz_5gc" class="- topic/fig ">
                  <image href="media/image882.png"
                         id="image_bm3_wrz_5gc"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
               <p class="- topic/p ">Typical Example</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Loosen the oil dipstick counter-clockwise, remove and clear it. Insert the oil dipstick
          slowly into the oil level tube until contact is obtained, and pull the dipstick out
          again.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <fig id="fig_lsb_xrz_5gc" class="- topic/fig ">
                     <image href="media/image876.png"
                            id="image_nsb_xrz_5gc"
                            placement="inline"
                            class="- topic/image "/>
                  </fig>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">When the oil temperature is around 40°C, the marking on
the oil dipstick must be above the cold start mark,
“COLD”. When the oil temperature is around 80°C,
the oil level must be in the zone “HOT”.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Install the oil dipstick again and tighten it clockwise.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
