<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c274150A-BDF2-11F0-1324-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Using Deal Guidance</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>deal-maximizer</indexterm>
            <indexterm>cart-service</indexterm>
            <indexterm>quote-engine</indexterm>
            <indexterm>line-item-editor</indexterm>
            <!-- Process layer -->
            <indexterm>using-deal-guidance</indexterm>
            <indexterm>add-products-to-cart</indexterm>
            <indexterm>apply-line-item-adjustment</indexterm>
            <indexterm>configure-discount</indexterm>
            <indexterm>apply-deal-to-quote</indexterm>
            <indexterm>deal-preview</indexterm>
            <!-- Context layer -->
            <indexterm>pricing-optimization</indexterm>
            <indexterm>sales-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>quote-proposal</indexterm>
            <indexterm>ecommerce-like-cart</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Using Deal Guidance"/>
         <othermeta name="shortdesc" content="You must first add products to cart to use Deal Guidance; then you can apply adjustments such as a 25% discount on a line item."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="product;cart;line-item;discount;deal-guidance-rule;quote"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="deal-guidance,cart,discounts,line-item-adjustment"/>
         <othermeta name="usecase" content="apply-deal-guidance-to-cart-and-quotes"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You must first add products to cart to use Deal Guidance. When you update a field of a line
         item that is a parameter for the deal rating and reprice the cart, a colored shape is
         displayed in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Guidance</uicontrol> field. For example, if you apply an
         adjustment on the line item by providing a discount of 25%.</p>
      <fig id="fig_zsy_vp3_rcc" class="- topic/fig ">
         <image height="150"
                placement="break"
                href="../attachments/239537350/239537349.png"
                id="image_aty_vp3_rcc"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">A colored shape (<image placement="inline"
                width="25"
                href="../attachments/239537350/239537346.png"
                class="- topic/image "/>) is displayed in the
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Guidance</uicontrol> field according to the defined rule in the below image,
         indicating that the deal is below average. You can open the <wintitle class="+ topic/keyword ui-d/wintitle ">Pricing
            Guidance</wintitle> pop-up, like the one below by clicking the colored shape that is
         displayed in t26pxhe <uicontrol class="+ topic/ph ui-d/uicontrol ">Guidance</uicontrol> field. The pop-up lists the range in
         which you can apply discounts and how the deal is rated. You can update the fields with a
         value that brings the deal under a more desirable range using the rule pop-up.</p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">For the Deal Guidance measure <b class="+ topic/ph hi-d/b ">Custom</b>, the pop-up displays blank values/blank cells for the <i class="+ topic/ph hi-d/i ">Unit Price From</i> and <i class="+ topic/ph hi-d/i ">Unit Price To</i>.</p>
      </note>
      <p class="- topic/p ">The following image displays the unit price measures. </p>
      <fig id="fig_ngm_1q3_rcc" class="- topic/fig ">
         <image height="250"
                placement="break"
                width="493"
                href="../attachments/239537350/239537344.png"
                id="image_ogm_1q3_rcc"
                class="- topic/image "/>
      </fig>
      <p class="- topic/p ">You can finalize the cart even though the deal is not appropriate unless there are other approvals required.</p>
   </conbody>
</concept>
