<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c415F5C1-CAB4-11F0-1750-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Replacing Mixing Arms and Outer Scrapper Arms </title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>mixing-arm</indexterm>
            <indexterm>outer-scrapper-arm</indexterm>
            <indexterm>pan-mixer</indexterm>
            <indexterm>mixer</indexterm>
            <indexterm>scraper-blade</indexterm>
            <!-- Process layer -->
            <indexterm>replacing-mixing-arms</indexterm>
            <indexterm>maintenance</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>lockout-tagout</indexterm>
            <indexterm>installation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-line</indexterm>
            <indexterm>cold-end-operations</indexterm>
            <indexterm>safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Replacing Mixing Arms and Outer Scrapper Arms"/>
         <othermeta name="shortdesc" content="Procedure for replacing the mixing arms and outer scrapper arms on the pan mixer, including required isolation and inspection steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="mixing-arm;outer-scrapper-arm;pan-mixer;mixer;scraper-blade"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:maintenance;industry:industrial-engineering"/>
         <othermeta name="tags" content="replacing-mixing-arms,inspection,lockout-tagout,pan-mixer,maintenance"/>
         <othermeta name="usecase" content="maintenance and replacement procedures"/>
      </metadata>
   </prolog>
   <conbody>
      <p outputclass="DocumentNumber" class="- topic/p ">SBS-MR-031B</p>
      <p outputclass="RevisionDate" class="- topic/p ">Revised: 2022-10-01</p>
   </conbody>
</concept>
