<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c41591CD-CAB4-11F0-1975-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine operators, maintenance personnel, industrial engineers, reliability engineers, safety and compliance officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>ppe</indexterm>
            <indexterm>respirator</indexterm>
            <indexterm>papr</indexterm>
            <indexterm>safety-glasses</indexterm>
            <indexterm>steel-toed-safety-shoes</indexterm>
            <!-- Process layer -->
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>respiratory-protection</indexterm>
            <indexterm>spill-response</indexterm>
            <indexterm>hazard-assessment</indexterm>
            <indexterm>donning-and-doffing</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>safety</indexterm>
            <indexterm>respirable-crystalline-silica</indexterm>
            <indexterm>production-line</indexterm>
         </keywords>
         <prodinfo>
            <prodname> metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="General PPE including bump cap, safety glasses, hearing protection, long sleeves, steel toed safety shoes and respirator or PAPR in case of silica release or toxic spill."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ppe;respirator;papr;safety-glasses;steel-toed-safety-shoes"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:maintenance;industry:industrial-engineering"/>
         <othermeta name="tags" content="ppe,respiratory-protection,respirable-crystalline-silica,safety,spill-response"/>
         <othermeta name="usecase" content="safety and protective equipment guidance"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_f2k_gwr_lcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap, safety glasses, hearing protection, long sleeves, steel toed safety shoes.</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Have available a respirator with certified cartridges, or a PAPR, in case of a silica
               release or toxic batch material spill.</b>
         </p>
      </section>
   </conbody>
</concept>
