<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m4150A33-CAB4-11F0-1060-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Replacing Mixing Arms and Outer Scrapper Arms</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2022-10-01" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-MR-031B_replacing_mixing_arms_and_outer_scrapper_arms_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-MR-031B"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2022-10-01" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-MR-031B_purpose_application.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-031B_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_replacing_mixing_arms_and_outer_scrapper_arms.dita"
                class="- map/topicref "/>
      <topicref href="SBS-MR-031B_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-MR-031B_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
