<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c406F298-CAB4-11F0-1739-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="Machine Operators,Maintenance Personnel,Industrial engineers,Reliability engineers,Safety and Compliance officers,Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>approval-record</indexterm>
            <indexterm>signoff-sheet</indexterm>
            <indexterm>approver-list</indexterm>
            <indexterm>revision-history</indexterm>
            <indexterm>document-id</indexterm>
            <!-- Process layer -->
            <indexterm>approval-process</indexterm>
            <indexterm>signoff</indexterm>
            <indexterm>document-release</indexterm>
            <indexterm>version-control</indexterm>
            <indexterm>authorization</indexterm>
            <!-- Context layer -->
            <indexterm>document-control</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>glass-manufacturing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metr-mlt-soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval and signoff record for the procedure, listing approvers and authorization details."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver list;authorization signature;document id;release notes"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:approval;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,signoff,compliance"/>
         <othermeta name="usecase" content="approval"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Representatives of the Soul Approval Team<table id="table_xmy_rkd_5cc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="28.75%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="39.65%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Person</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Role</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Michael Hu</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Melting Process Engineer – R&amp;D</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Connie Martin</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Process Global Safety Manager</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Shane Rashley</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Melting Squad Leader</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
