<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m2086D9E-BB02-11F0-1602-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Verifying Machine Server Backups</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="07-05-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-03-117_verifying_machine_server_backups.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="FES-03-117"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="07-05-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="FES-03-117_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_application.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_safety.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_sop_used_in.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_equipment.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_references.dita" class="- map/topicref "/>
      <topicref href="FES-03-117_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-03-117_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
