<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c20884DA-BB02-11F0-1598-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance,engineering,production,quality,it-support"/>
         <keywords>
            <!-- Product Layer -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>machine-server</indexterm>
            <indexterm>backup-agent</indexterm>
            <indexterm>restore-utility</indexterm>
            <indexterm>logging-service</indexterm>
            
            <!-- Process Layer -->
            <indexterm>backup-verification-process</indexterm>
            <indexterm>apply-restore-test</indexterm>
            <indexterm>log-review</indexterm>
            <indexterm>scheduled-backup-check</indexterm>
            <indexterm>configuration-validation</indexterm>
            
            <!-- Context Layer -->
            <indexterm>production-environment</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>system-reliability</indexterm>
            <indexterm>data-protection</indexterm>
            <indexterm>operational-testing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Application"/>
         <othermeta name="shortdesc" content="Describes where and how the backup verification steps are applied on machine servers and related applications."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="backup-agent;restore-utility;log-service;machine-server;application-stack"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:apply-backup-verification;industry:glass-manufacturing"/>
         <othermeta name="tags" content="application, backup-verification, restore-testing, logs, production"/>
         <othermeta name="usecase" content="apply-verification-steps-on-servers-and-applications"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This work instruction applies to all Space Plants that have FSC and Space IS Machines.</p>
   </conbody>
</concept>
