<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c296D078-BDF2-11F0-1448-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Marking Fields</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:00:00+05:30"/>
         <revised modified="2025-11-24T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-administrator,legal-counsel,contract-manager,proposal-specialist,sales-ops"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>x-author-contracts-for-mac</indexterm>
            <indexterm>clause-template</indexterm>
            <indexterm>playbook</indexterm>
            <indexterm>salesforce</indexterm>
            <!-- Process layer -->
            <indexterm>manage-clauses</indexterm>
            <indexterm>apply-clause-template</indexterm>
            <indexterm>edit-clause</indexterm>
            <indexterm>save-template</indexterm>
            <indexterm>template-versioning</indexterm>
            <!-- Context layer -->
            <indexterm>contract-authoring</indexterm>
            <indexterm>legal-approval</indexterm>
            <indexterm>agreement-standardization</indexterm>
            <indexterm>enterprise-templates</indexterm>
            <indexterm>salesforce-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Clause management and templates"/>
         <othermeta name="shortdesc" content="Procedures for using clause templates and the Playbook to standardise wording across agreement documents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="clause-template; playbook; agreement; template-repository; salesforce-org"/>
         <othermeta name="taxonomy" content="domain:financial-services;usecase:clause-management;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="clause-templates, playbook, clause-management, standardization"/>
         <othermeta name="usecase" content="apply-and-manage-clause-templates"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Using Playbook, you can mark small chunks of agreement document content as fields. When you mark content in an agreement document as a field, it becomes a smart field. Smart field values can be reconciled with data in the agreement record when the document is checked in, allowing changes made during negotiation to be accurately reflected and managed as data in Salesforce. Content marked as a field must map to the data type of existing fields in your agreement record. </p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">Marking a field in a single agreement does not mark the field across all other documents for the same agreement record.</p>
      </note>
   </conbody>
</concept>
