<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1AA068A-BB01-11F0-3216-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>personnel-purpose</indexterm>
            <indexterm>role-clarification</indexterm>
            <indexterm>ensure-accountability</indexterm>
            <indexterm>maintain-continuity</indexterm>
            <indexterm>competency-assurance</indexterm>
            <indexterm>safe-operations</indexterm>
            <indexterm>quality-responsibility</indexterm>
            <indexterm>training-alignment</indexterm>
            <indexterm>process-consistency</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>workforce-safety</indexterm>
            <indexterm>production-integrity</indexterm>
            <indexterm>governance</indexterm>
            <indexterm>operational-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House Personnel Responsibilities — Purpose"/>
         <othermeta name="shortdesc" content="Defines the purpose of assigning personnel responsibilities to ensure accountability, safe operations, and continuity in batch house activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="purpose-statement;role-objective;competency-goal;handover-requirement;accountability-matrix"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-purpose;industry:glassmanufacturing"/>
         <othermeta name="tags" content="purpose,roles,accountability,competency,continuity"/>
         <othermeta name="usecase" content="purpose-statement"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">To define a procedure that applies to all plants to specify the responsibilities and tasks to be performed by Batch House personnel.</p>
   </conbody>
</concept>
