<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3E48AFA-CAB3-11F0-1808-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-03+05:30" class="- topic/created "/>
         <revised modified="2025-12-03" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="Machine Operators, Maintenance Personnel, Industrial engineers, Reliability engineers, Safety and Compliance officers, Management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>inspection-equipment</indexterm>
            <indexterm>tiama-utm-chroma</indexterm>
            <indexterm>allen-wrench-set</indexterm>
            <indexterm>screwdriver-set</indexterm>
            <indexterm>wrench-set</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-and-application</indexterm>
            <indexterm>work-instruction-activity</indexterm>
            <indexterm>general-setup</indexterm>
            <indexterm>required-training</indexterm>
            <indexterm>revision-control</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>safety</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production-automation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-INS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Defines the purpose, application, and operational boundaries of this instruction."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Inspection equipment; Tools; Control boundaries"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:purpose-definition;industry:industrial-engineering"/>
         <othermeta name="tags" content="purpose, application, scope, instruction"/>
         <othermeta name="usecase" content="define-purpose-and-application"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_xcg_nbb_wcc" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for proper setup of the UTM Chroma inspection device on MX4
            Machines. </p>
      </section>
      <section id="section_gx3_nbb_wcc" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all O-I manufacturing facilities. </p>
      </section>
   </conbody>
</concept>
