<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c2131B9E-BB02-11F0-1152-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,quality,documentation,regional-operations"/>
         <keywords>
            <indexterm>metR-fes-space</indexterm>
            <indexterm>approval-record</indexterm>
            <indexterm>approver</indexterm>
            <indexterm>region-americas</indexterm>
            <indexterm>sign-off</indexterm>
            <indexterm>release-authorization</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Approval entries and sign-off details for the FES-03-700 topic set including approvers and regional authorizations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approver;region;signature;date"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:approval-records;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,signoff,region,approver"/>
         <othermeta name="usecase" content="Record approvals and sign-offs for FES-03-700 documentation"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1*"
                      id="table_rlf_lyf_rzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Region</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Representative</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Asia Pacific</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">John Pillen</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato, Marco Marchelli, Ruud Bormans, Rafal Szkoda</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas South</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Paul Arriz</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas North</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Daniel Devries</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Juan Ishiguro, Franklin Barrios</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
