<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c2136509-BB02-11F0-2147-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operations,maintenance,engineering,management,quality"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>chute-control</indexterm>
            <indexterm>electronic-actuation</indexterm>
            <indexterm>feeder-system</indexterm>
            <indexterm>gob-management</indexterm>
            <!-- Process -->
            <indexterm>purpose-and-application</indexterm>
            <indexterm>scope-of-testing</indexterm>
            <indexterm>failure-modes</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>operational-readiness</indexterm>
            <indexterm>acceptance-criteria</indexterm>
            <!-- Context -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-line</indexterm>
            <indexterm>quality-control</indexterm>
            <indexterm>vendor-support</indexterm>
            <indexterm>site-policy</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Describes applicability and objectives of electronic chute control testing — scope, expected outcomes, failure modes, and reasons for testing to prevent production failures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="chute-control;failure-modes;acceptance-criteria;preventive-maintenance"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:purpose-application-chute-testing;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,scope,preventive-maintenance,chute,testing"/>
         <othermeta name="usecase" content="Explain when and why chute control system testing is required"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <section id="section_thg_vz1_rzb" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for testing the electronic chute control I system. This
            document is designed to prevent future failures.</p>
      </section>
      <section id="section_e4g_wz1_rzb" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to Space manufacturing facilities.</p>
      </section>
   </conbody>
</concept>
