<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25FDF40-BDF2-11F0-1127-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adding a Scope</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>scope</indexterm>
            <indexterm>adding-a-scope</indexterm>
            <indexterm>saving-program</indexterm>
            <indexterm>scope-section</indexterm>
            <indexterm>program-header</indexterm>
            <indexterm>scope-record</indexterm>
            <!-- Process layer -->
            <indexterm>add-scope</indexterm>
            <indexterm>select-options</indexterm>
            <indexterm>choose-values</indexterm>
            <indexterm>upload-attachments</indexterm>
            <indexterm>click-save</indexterm>
            <indexterm>follow-stepwise-ui</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>admin-portal</indexterm>
            <indexterm>program-configuration</indexterm>
            <indexterm>user-guidance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Adding a Scope"/>
         <othermeta name="shortdesc" content="Step-by-step instructions to add a new scope: navigate to the Scope page, pick required options from dropdowns, attach images if needed, and click Save to persist."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="scope-form; value-dropdown; save-button; attachment-image; scope-record; program-header"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="add-scope,ui-steps,dropdown-selection,attachments,save-action,scope-creation"/>
         <othermeta name="usecase" content="create-a-new-scope-entry"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">This feature enables you to add a new scope.</p>
      <p class="- topic/p ">To add a new scope, please perform the following steps:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Add New</b> on the <b class="+ topic/ph hi-d/b ">Scope</b> page.<fig class="- topic/fig ">
               <image placement="break"
                      width="700"
                      href="../attachments/102432694/102432756.jpg"
                      class="- topic/image "/>
            </fig>
         </li>
         <li class="- topic/li ">Select the required options from the <b class="+ topic/ph hi-d/b ">Field, Operator,</b> and <b class="+ topic/ph hi-d/b ">Value</b> drop-down lists.<fig class="- topic/fig ">
               <image placement="break"
                      width="700"
                      href="../attachments/102432694/102432755.jpg"
                      class="- topic/image "/>
            </fig>
         </li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Add Row </b>to add extra rows.</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Save</b> to save the changes.</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Cancel</b> to start fresh.</li>
      </ol>
   </conbody>
</concept>
