<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c272A403-BDF2-11F0-1139-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Initiate and Integrate Deal Guidance</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>deal-maximizer</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>shopping-cart</indexterm>
            <indexterm>configure-products</indexterm>
            <indexterm>quote-proposal</indexterm>
            <indexterm>deal-guidance-rules</indexterm>
            <!-- Process layer -->
            <indexterm>add-deal-maximizer-parameter</indexterm>
            <indexterm>configure-product-parameters</indexterm>
            <indexterm>enable-deal-guidance</indexterm>
            <indexterm>validate-deal-configuration</indexterm>
            <indexterm>deploy-guidance-rules</indexterm>
            <indexterm>update-quote-workflow</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-sales-workflow</indexterm>
            <indexterm>shopping-cart-integration</indexterm>
            <indexterm>deal-optimization-usecase</indexterm>
            <indexterm>product-configuration-ui</indexterm>
            <indexterm>sales-quote-process</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Initiate and Integrate Deal Guidance"/>
         <othermeta name="shortdesc" content="Add the Deal Maximizer parameter to Configure Products to enable deal guidance across the shopping cart and quote flows."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="deal-maximizer-parameter;configure-products-page;shopping-cart;quote-proposal;deal-guidance-rules;product-configuration-settings"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="deal-maximizer,deal-guidance,shopping-cart,configure-products,quote-proposal,deal-rules"/>
         <othermeta name="usecase" content="enable-deal-guidance-for-shopping-cart-and-quote-workflow"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You must add the Deal Maximizer parameter to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Configure Products</uicontrol>
         button present on the Quote Details page to use Deal Maximizer on the Cart page.</p>
   </conbody>
</concept>
