<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m272B977-BDF2-11F0-8088-09173F13E4C5">
   <title class="- topic/title ">Initiate and Integrate Deal Guidance</title>
   <topicref chunk="to-content"
             href="195691351.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_create_a_new_button_with_deal_maximizer_parameter.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To create a new button with Deal Maximizer parameter</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="integrate_deal_guidance_into_the_shopping_cart.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Integrate Deal Guidance into the Shopping Cart</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="adding_deal_guidance_column_to_the_shopping_cart.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding Deal Guidance Column to the Shopping Cart</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="adding_analyze_deal_action_to_the_cart.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding Analyze Deal Action to the Cart</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
