<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2771B97-BDF2-11F0-2135-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To configure webhook in Adobe Sign</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>adobe-sign</indexterm>
            <indexterm>adobe-webhook</indexterm>
            <indexterm>agreement-events</indexterm>
            <indexterm>webhook-notifications</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-webhook</indexterm>
            <indexterm>create-webhook</indexterm>
            <indexterm>select-events</indexterm>
            <indexterm>set-notification-parameters</indexterm>
            <indexterm>save-webhook-configuration</indexterm>
            
            <!-- Context layer -->
            <indexterm>esignature-integration</indexterm>
            <indexterm>adobe-sign-admin-console</indexterm>
            <indexterm>webhook-scope-account</indexterm>
            <indexterm>document-status-events</indexterm>
            <indexterm>platform-webhook-callback</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To configure webhook in Adobe Sign"/>
         <othermeta name="shortdesc" content="Configure a webhook in Adobe Sign to receive agreement status updates and notifications in Power Platform."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="adobe-sign;webhook;agreement-workflow;notification-parameters;agreement-info;agreement-document-info;agreement-participant-info;agreement-signed-document;power-platform-instance-url"
         />
         
         <othermeta 
            name="taxonomy" 
            content="domain:e-signature;usecase:configure-adobe-sign-webhook;industry:enterprise-software"
         />
         
         <othermeta 
            name="tags" 
            content="webhook,adobe-sign,agreement-events,notifications,esignature"
         />
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Log in to your Adobe Sign account as an administrator.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to the Account tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Webhooks</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click Add icon (<image placement="inline"
                      width="16"
                      href="../attachments/208504998/208504999.png"
                      class="- topic/image "/>) to add a new webhook.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the name of the webhook.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Keep the Account option in the Scope field.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter Url: <codeph class="+ topic/ph pr-d/codeph ">{Power Platform Instance Url}/api/esign/v1/webhook/adobesign</codeph>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select Agreement in the Events, and then:</cmd>
            <substeps id="substeps_dvt_x5z_5cc" class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select <i class="+ topic/ph hi-d/i ">Agreement workflow completed</i> and <i class="+ topic/ph hi-d/i ">Agreement rejected</i> to
                     receive notifications when your document is signed and declined,
                     respectively.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select <i class="+ topic/ph hi-d/i ">Agreement sent</i> to receive notifications when your document is
                     sent for signature.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the Notification Parameters, select <i class="+ topic/ph hi-d/i ">Agreement Info</i>, <i class="+ topic/ph hi-d/i ">Agreement Document Info</i>, <i class="+ topic/ph hi-d/i ">Agreement Participant Info</i>, and <i class="+ topic/ph hi-d/i ">Agreement Signed Document</i> options.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" id="note_h3s_s5z_5cc" class="- topic/note ">
                  <p class="- topic/p ">If the Power Platform Instance Url specified in the Url field is not active,
                     Adobe Sign removes the configured webhooks. In this scenario, you must
                     reconfigure webhooks in your Adobe Sign account.</p>
               </note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
