<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25E18D8-BDF2-11F0-9739-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Reward Saving Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>reward-saving-program</indexterm>
            <indexterm>reward-engine</indexterm>
            <indexterm>eligibility-module</indexterm>
            <indexterm>reward-tiers</indexterm>
            <indexterm>reward-policy</indexterm>
            <indexterm>benefits-calculator</indexterm>
            <!-- Process layer -->
            <indexterm>define-reward-policy</indexterm>
            <indexterm>configure-eligibility</indexterm>
            <indexterm>map-rewards-to-lines</indexterm>
            <indexterm>run-qualification-checks</indexterm>
            <indexterm>review-and-approve-rewards</indexterm>
            <indexterm>archive-expired-programs</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-life-cycle-management</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>billing-system</indexterm>
            <indexterm>customer-account</indexterm>
            <indexterm>offers-and-promotions</indexterm>
            <indexterm>compliance-and-audit</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Reward Saving Program"/>
         <othermeta name="shortdesc" content="Summarises the reward saving program construct: its policy elements, eligibility checks, reward tier mapping and lifecycle management including archival of expired programs."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="reward-policy;eligibility-rule;reward-tier;lifecycle-state;archive-record;audit-log"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="policy,eligibility,tiering,archive,compliance,lifecycle"/>
         <othermeta name="usecase" content="informational: definition and lifecycle of reward programs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Reward Saving Program offers monthly billing and performance-based savings to the customer for products purchased within that time period. Performance can be based on sales dollar volume or sales unit volume and can be tiered. Invoice is determined at the end of the period.</p>
   </conbody>
</concept>
