<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2558646-BDF2-11F0-6287-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Creating Bundle Saving Program</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Power-Customer_Incentive_Manager_on_Azure_User_Guide"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">To create Bundle Saving program, please follow the below steps:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Customer Incentive Manager</uicontrol> Home page <uicontrol class="+ topic/ph ui-d/uicontrol ">&gt;</uicontrol>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">CLM</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Create or select a created agreement and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">New Program.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">For more information on how to create a new program from Agreement, please refer to the <i class="+ topic/ph hi-d/i ">Creating a Program from the Agreement</i> topic.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Billing</uicontrol> from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Type</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">Bundle Saving Program </uicontrol>from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Sub-Type</uicontrol> drop-down lists.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Continue.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Billing - New Program </uicontrol>page appears.</p>
               <p class="- topic/p ">A user can specify the following information on the program header page:</p>
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Header</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program Type</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This field is auto-populated.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program Sub-Type</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This field is auto-populated.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">General Information</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter a name of the Program.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Data Source</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Data Source</uicontrol> from the drop-down list. The values are <uicontrol class="+ topic/ph ui-d/uicontrol ">Order Line Item</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">External Summary Order Item.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program Code</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter the incentive code.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Account Type</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Value of this field controls how the participant accounts are matched against the accounts, whether based on sold to or bill to, on the transaction lines. Account types are: <uicontrol class="+ topic/ph ui-d/uicontrol ">Sold to, Bill to, Ship to,</uicontrol> and<uicontrol class="+ topic/ph ui-d/uicontrol "> All.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program Start Date</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Start Date</uicontrol> of the Program.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program End Date</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">End Date</uicontrol> of the Program.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Term Length (Months)</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Refers to the period for the program. It is calculated automatically by the system in terms of <uicontrol class="+ topic/ph ui-d/uicontrol ">Months.</uicontrol> The formula to calculate term length: round ((end date - start date)/30)</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Label</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">How to classify the programs for reporting and searching purpose.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Enter the program description.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Currency</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the currency type.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Can Be Combined?</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">This attribute controls whether this program can be executed on top of other qualified programs. If set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes,</uicontrol> the program can be combined with other programs which also have this flag set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Create Bundles?</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Refers to whether this program is for an ad-hoc bundle (Create Bundle). If set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes,</uicontrol> a user can create an ad-hoc bundle for qualification and benefit calculation. Some benefit formulas control whether the benefit is for a bundle. In this case, the selection of such benefit formula also sets the ad-hoc bundle flag to be <uicontrol class="+ topic/ph ui-d/uicontrol ">true.</uicontrol>
                                 </p>
                                 <p class="- topic/p ">The<uicontrol class="+ topic/ph ui-d/uicontrol "> Create Bundles </uicontrol>check box is selected by default.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Agreement</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Name of the agreement the program is linked to.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Account</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Contracted customer for the program.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Formula</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Default Qualification Formula</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">A user can specify how the program qualification is calculated. Program sub-type determines which qualification formula(s) are available for the program manager to choose from.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Default Benefit Formula</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">User can specify how the program benefit amount is calculated. Program sub-type determines which benefit formula(s) are available for the program manager to choose from. The value is the <uicontrol class="+ topic/ph ui-d/uicontrol ">Benefit Per Unit.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Measurement Frequency</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the measurement frequency. This field captures the measurement/performance period over which the total purchase volume or amount is used to qualify for tiers. Values include <uicontrol class="+ topic/ph ui-d/uicontrol ">Monthly </uicontrol>(Default),<uicontrol class="+ topic/ph ui-d/uicontrol "> Quarterly, Half Yearly, </uicontrol>and<uicontrol class="+ topic/ph ui-d/uicontrol "> Yearly</uicontrol>.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Schedule</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Calendar</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar. </uicontrol>Values include <uicontrol class="+ topic/ph ui-d/uicontrol ">Gregorian</uicontrol> (default value), Fiscal Calendar.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Billing Frequency</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Billing Frequency</uicontrol>. Values include <uicontrol class="+ topic/ph ui-d/uicontrol ">Monthly </uicontrol>(Default),<uicontrol class="+ topic/ph ui-d/uicontrol "> Quarterly, Half Yearly, </uicontrol>and<uicontrol class="+ topic/ph ui-d/uicontrol "> Yearly</uicontrol>.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Billing Rule</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the<uicontrol class="+ topic/ph ui-d/uicontrol "> Billing Rule</uicontrol>. Values include <uicontrol class="+ topic/ph ui-d/uicontrol ">Bill in Advance, Bill in Arrears (Default),</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">Milestone Billing.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Program Schedule Day</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Date to considered for a period generation.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Ready for Billing after</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">The maximum number of days to accept the order lines for a previous period, before changing the status of the period to calculation complete.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Payment &amp; Delivery Information</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Payment Term</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Payment Term</uicontrol>. The Values are Net 30 (Default), Net 60</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Payment Method</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Payment Method. </uicontrol>The Values are <uicontrol class="+ topic/ph ui-d/uicontrol ">Adjustment Voucher Credit Memo, Electronic Fund Transfer (Default), Check,</uicontrol> and<uicontrol class="+ topic/ph ui-d/uicontrol "> Wire.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Invoice Delivery Method</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Invoice Delivery Method. </uicontrol>The Values are <uicontrol class="+ topic/ph ui-d/uicontrol ">Email (Default), Print, 3rd party,</uicontrol> and<uicontrol class="+ topic/ph ui-d/uicontrol "> N/A.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Invoice Output Format</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Invoice Output Format. </uicontrol>The Values are <uicontrol class="+ topic/ph ui-d/uicontrol ">PDF (Default), DOC, DOCX,</uicontrol> and<uicontrol class="+ topic/ph ui-d/uicontrol "> RTF.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Benefit Level</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the 
                                       <uicontrol class="+ topic/ph ui-d/uicontrol ">Benefit Level. </uicontrol>
                                    The Values are <uicontrol class="+ topic/ph ui-d/uicontrol ">Agreement Account</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">Individual Participant.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Invoice Email Template</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Invoice Email Template.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Invoice Template</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Invoice Template.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry namest="col1" nameend="col2" class="- topic/entry ">
                                 <p class="- topic/p ">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Setting</uicontrol>
                                 </p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Calculation Frequency</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Calculation Frequency </uicontrol>from the drop-down list. The values are <uicontrol class="+ topic/ph ui-d/uicontrol ">Daily, Weekly, Bi-weekly, Monthly, Quarterly, Half yearly</uicontrol>, and <uicontrol class="+ topic/ph ui-d/uicontrol ">Yearly.</uicontrol>
                                 </p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">Fields marked with an Asterisk (*) are mandatory to select or fill.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save.</uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Program Details </uicontrol>page appears.</p>
            </info>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <p class="- topic/p ">
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Comparing bundle saving with non-bundle saving program:</uicontrol>
         </p>
         <p class="- topic/p ">For a bundle saving program, when comparing bundle saving with the non-bundle saving program, checking child products are included.</p>
         <p class="- topic/p ">Following conditions are determined for comparing:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">Supporting top line products not to have duplicates among bundle saving programs</li>
            <li class="- topic/li ">Supporting child products to have duplicates among bundle saving programs</li>
            <li class="- topic/li ">Supporting child products not to have duplicates for the same bundle saving program</li>
            <li class="- topic/li ">Between bundle and non-bundle saving programs, there is no overlap between bundle top line and child products with other program products</li>
         </ul>
      </postreq>
   </taskbody>
</task>
