<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m29493B2-BDF2-11F0-1726-09173F13E4C5">
   <title class="- topic/title ">Checking Out an Agreement</title>
   <topicref href="45220108.dita" xml:lang="en" class="- map/topicref ">
      <topicref href="to_check_out_a_document.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To check out a document</navtitle>
         </topicmeta>
         <mapref href="../locking_and_unlocking_doc_45220101/45220101.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Locking and Unlocking Documents</navtitle>
            </topicmeta>
         </mapref>
      </topicref>
   </topicref>
</map>
