<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t294AB1E-BDF2-11F0-1245-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To check out a document</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T17:00:00+05:30"/>
         <revised modified="2025-11-24T17:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-administrator,legal-counsel,contract-manager,editor,it-admin"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>check-out-workflow</indexterm>
            <indexterm>x-author-contracts</indexterm>
            <indexterm>docx-editing</indexterm>
            <indexterm>user-session</indexterm>
            <!-- Process layer -->
            <indexterm>check-out-document</indexterm>
            <indexterm>open-in-word</indexterm>
            <indexterm>lock-for-edit</indexterm>
            <indexterm>save-local-changes</indexterm>
            <indexterm>check-in-after-edit</indexterm>
            <!-- Context layer -->
            <indexterm>contract-lifecycle-management</indexterm>
            <indexterm>collaborative-editing</indexterm>
            <indexterm>salesforce-integration</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>legal-review</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To check out a document"/>
         <othermeta name="shortdesc" content="Procedure to check out a document from X-Author into Microsoft Word for editing, preserving version locks and edit trace."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Microsoft Word;DOCX;edit-lock;user-session;X-Author"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:check-out-and-edit;industry:financial-services"/>
         <othermeta name="tags" content="check-out,edit,lock,docx"/>
         <othermeta name="usecase" content="check-out-document-for-editing"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open Microsoft Word. If you have already downloaded the document from Salesforce or another location, open the document in Word. Otherwise, choose a blank document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Insert</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">My Add-ins</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Apttus X-Author</uicontrol>
               </menucascade>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <xref href="../logging_in_to_x_author_co_45711457/45711457.dita"
                     format="dita"
                     class="- topic/xref ">Log in to X-Author Contracts</xref>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">(Document currently open in Word) </uicontrol>The document is
               automatically checked out and locked by you (you will see a message).</cmd>
            <info class="- topic/itemgroup task/info ">
               <note id="note_fhf_lx3_12c" class="- topic/note ">
                  <p class="- topic/p ">If the document is already checked out by another user, you will not be able to
                     work with the document until it is checked in or the lock is released. </p>
                  <p class="- topic/p ">See <xref href="../locking_and_unlocking_doc_45220101/45220101.dita"
                           format="dita"
                           class="- topic/xref ">Locking and Unlocking Documents</xref> for more
                     information.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">(No Document open)</b> Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">List Agreements</uicontrol> icon to
               switch to a tab view of all agreement records you have permission to access.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45220108/49676302.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <b class="+ topic/ph hi-d/b ">(No Document open)</b> Scroll through the list of agreements or use the
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Search</uicontrol> tool at the top to search for your agreement record
               by keyword(s).</cmd>
            <info class="- topic/itemgroup task/info ">Click the <image placement="inline"
                      width="20"
                      href="../attachments/45220108/49676303.png"
                      id="image_hlg_rx3_12c"
                      class="- topic/image "/> icon to view
               additional details about the agreement.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">(No Document open) </uicontrol>Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">List
                  Documents</uicontrol> button to the right of the agreement record name to display
               a list of document versions attached to that record. </cmd>
            <info class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <image height="400"
                         placement="break"
                         href="../attachments/45220108/49676304.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">(No Document open)</uicontrol> Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Download
                  Document</uicontrol> button to the right of the agreement version you want to work
               with.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">
               <p class="- topic/p ">The Document Version is downloaded to your computer.</p>
            </stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the downloaded document in Word. </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">You will see the message "Document is locked by you." </cmd>
         </step>
      </steps>
      <result id="result_nwl_b2q_12c" class="- topic/section task/result ">
         <p class="- topic/p ">All menu options are enabled. </p>
         <fig id="fig_gpz_znj_12c" class="- topic/fig ">
            <image height="400"
                   placement="break"
                   href="../attachments/45220108/51576859.png"
                   id="image_hpz_znj_12c"
                   class="- topic/image "/>
         </fig>
      </result>
   </taskbody>
</task>
