<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DMCmtLog"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Comment Log</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>comment-log</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>logging-system</indexterm>
            <indexterm>activity-tracker</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            
            <!-- Process -->
            <indexterm>view-comment-log</indexterm>
            <indexterm>track-comments</indexterm>
            <indexterm>analyze-feedback</indexterm>
            <indexterm>audit-trail</indexterm>
            <indexterm>log-inspection</indexterm>
            
            <!-- Context -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>collaboration-environment</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>project-audit</indexterm>
            <indexterm>digital-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Document Comment Log"/>
         <othermeta name="shortdesc" content="Provides access to the document’s comment log for review and audit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="comment-log;comment-entry;user-feedback;log-table;timestamp-record"/>
         <othermeta name="taxonomy" content="domain:document-management;usecase:comment-audit;industry:glass-manufacturing"/>
         <othermeta name="tags" content="log,comments,audit,tracking,feedback"/>
         <othermeta name="usecase" content="reviewing and auditing comment logs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Comment Log is a repository of comments posted on a document. Multiple users can post comments on a document, and record responses on the comments that are posted. You can delete your own comments. You cannot delete comments added by other users.</p>
      <p class="- topic/p ">You can perform the following tasks:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="PostCmt.dita" class="- topic/xref ">Post a comment on a document</xref>
         </li>
         <li class="- topic/li ">
            <xref href="RespondCmnt.dita" class="- topic/xref ">Respondto a comment</xref>
         </li>
         <li class="- topic/li ">
            <xref href="GenrtComLogRep.dita" class="- topic/xref ">Generate the Comment Log Report</xref>
         </li>
         <li class="- topic/li ">
            <xref href="DelCmnt.dita" class="- topic/xref ">Deletea comment</xref>
         </li>
      </ul>
   </conbody>
</concept>
