<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMPstCmt"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Posting a Comment on a Document</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>comment-module</indexterm>
            <indexterm>annotation-system</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>feedback-interface</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            
            <!-- Process -->
            <indexterm>post-comment</indexterm>
            <indexterm>add-annotation</indexterm>
            <indexterm>submit-feedback</indexterm>
            <indexterm>create-comment-thread</indexterm>
            <indexterm>collaborate-online</indexterm>
            
            <!-- Context -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-collaboration</indexterm>
            <indexterm>technical-review</indexterm>
            <indexterm>design-feedback</indexterm>
            <indexterm>digital-workflows</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Posting Comments"/>
         <othermeta name="shortdesc" content="Explains how to post comments and provide feedback on documents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="comment;annotation;comment-window;editor;thread"/>
         <othermeta name="taxonomy" content="domain:document-management;usecase:commenting;industry:glass-manufacturing"/>
         <othermeta name="tags" content="comment,annotation,feedback,posting,thread"/>
         <othermeta name="usecase" content="adding comments and annotations"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can post a comment on a document and associate a reference number with the comment. The date the comment is posted is also recorded.</context>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select a document, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Comment Log</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">COMMENT LOG </uicontrol> page is displayed.</info>
            <info product="PG_Screenshot" class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Comment Log</title>
                  <image href="../../CoSP/Document_Management/Screenshot/Comment_Log.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">A row is added to the comment log list.</info>
            <info class="- topic/itemgroup task/info ">The date the comment is posted, and the user name of the user posting the comment are displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the added row, double-click in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Comments </uicontrol>column, and enter comments for the document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the added row, double-click in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Reference Number </uicontrol>column, and enter a reference number for the comment.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
