<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c2055EB8-BB02-11F0-1631-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Loading and Activating a Software Set on a Forming Machine Server</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Suchitra</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-10+05:30"/>
         <revised modified="2025-11-10+05:30"/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role" otherprops="maintenance,engineering,operations,network"/>
         <keywords>
            <!-- Product -->
            <indexterm>load-software-set</indexterm>
            <indexterm>activate-software-set</indexterm>
            <indexterm>forming-machine-server</indexterm>
            <indexterm>software-image-file</indexterm>
            <indexterm>boot-image</indexterm>
            <!-- Process -->
            <indexterm>transfer-image (tftp/ftp/usb)</indexterm>
            <indexterm>verify-checksum (md5/sha256)</indexterm>
            <indexterm>verify-signature (GPG)</indexterm>
            <indexterm>install-packages</indexterm>
            <indexterm>apply-configuration-snapshot</indexterm>
            <indexterm>restart-services</indexterm>
            <indexterm>operational-acceptance-test (OAT)</indexterm>
            <indexterm>rollback-to-previous-image</indexterm>
            <!-- Context -->
            <indexterm>CS2-0275-GR01 Appendix B.2.2 superseded</indexterm>
            <indexterm>IDS-050-GR01 Appendix A.2.2 superseded</indexterm>
            <indexterm>maintenance-window</indexterm>
            <indexterm>production-safety</indexterm>
            <indexterm>change-control (MOC)</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Loading and Activating a Software Set"/>
         <othermeta name="shortdesc" content="Detailed technical steps to transfer, verify, install and activate a software set on a forming machine server; includes verification, OAT and rollback guidance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="draft"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="internal-network"/>
         <othermeta name="entities" content="software image;checksum;GPG signature;tftp server;usb media;service scripts;config snapshot"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:software-deployment;industry:industrial-automation"/>
         <othermeta name="tags" content="load,activate,checksum,GPG,tftp,rollback,OAT"/>
         <othermeta name="usecase" content="complete-technical-workflow-to-load-and-activate-software-set"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody "/>
</concept>
