<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42E057E-CAB4-11F0-7405-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-history</indexterm>
            <indexterm>change-record</indexterm>
            <indexterm>document-version</indexterm>
            <indexterm>release-note</indexterm>
            <indexterm>approval-record</indexterm>
            <!-- Process layer -->
            <indexterm>versioning</indexterm>
            <indexterm>change-management</indexterm>
            <indexterm>audit-trail</indexterm>
            <indexterm>document-update</indexterm>
            <indexterm>record-keeping</indexterm>
            <!-- Context layer -->
            <indexterm>technical-documentation</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>r-and-d-management</indexterm>
            <indexterm>internal-governance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision History"/>
         <othermeta name="shortdesc" content="Chronological record of revisions, approvers and dates for this topic set; supports traceability and audit."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision entries; approver; revision date; change description; version id"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:revision-tracking;industry:glass-manufacturing"/>
         <othermeta name="tags" content="revision-history, versioning, audit-trail, change-log"/>
         <othermeta name="usecase" content="capture and present document revision records for traceability"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_yz3_mm5_jcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry morerows="1" class="- topic/entry ">2023-06-30</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Johnathan Fisher, SBS Manager – R&amp;D </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
