<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42D89A3-CAB4-11F0-8928-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Equipment Needed</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>lifting-station</indexterm>
            <indexterm>hand-tools</indexterm>
            <indexterm>torque-wrench</indexterm>
            <indexterm>lockout-kit</indexterm>
            <indexterm>dust-extractor</indexterm>
            <!-- Process layer -->
            <indexterm>pre-start-inspection</indexterm>
            <indexterm>maintenance-tooling</indexterm>
            <indexterm>equipment-verification</indexterm>
            <indexterm>calibration-check</indexterm>
            <indexterm>tool-issue-control</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>plant-maintenance</indexterm>
            <indexterm>work-permit</indexterm>
            <indexterm>maintenance-safety</indexterm>
            <indexterm>production-readiness</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Equipment Needed"/>
         <othermeta name="shortdesc" content="Lists tools and equipment required to perform stopping, restart and maintenance tasks on the lifting station, including PPE and isolation tools."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="torque wrench; hand tools; lockout kit; isolation padlock; dust extractor"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-preparation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="tools, equipment-list, pre-start, maintenance, isolation"/>
         <othermeta name="usecase" content="specify required equipment and tooling for tasks and inspections"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Access to the MSK control panel</li>
         <li class="- topic/li ">Fire extinguisher in the cage</li>
      </ul>
   </conbody>
</concept>
