<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c42D973F-CAB4-11F0-1738-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-04+05:30" class="- topic/created "/>
         <revised modified="2025-12-04" class="- topic/revised "/>
      </critdates>  
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-and-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>personal-protective-equipment</indexterm>
            <indexterm>respirator</indexterm>
            <indexterm>safety-glasses</indexterm>
            <indexterm>protective-gloves</indexterm>
            <indexterm>hearing-protection</indexterm>
            <!-- Process layer -->
            <indexterm>ppe-selection</indexterm>
            <indexterm>fit-testing</indexterm>
            <indexterm>ppe-inspection</indexterm>
            <indexterm>ppe-donning-doffing</indexterm>
            <indexterm>exposure-mitigation</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>dust-exposure</indexterm>
            <indexterm>respirable-crystalline-silica</indexterm>
            <indexterm>cold-end-ops</indexterm>
            <indexterm>safety-compliance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content="Specifies personal protective equipment required for tasks around the lifting station and related glass manufacturing operations, including respirators for silica exposure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="respirator; safety glasses; protective gloves; hearing protection; high-visibility vest"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:worker-protection;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe, respirator, silica, safety, exposure-control"/>
         <othermeta name="usecase" content="define mandatory PPE for safe task execution and exposure control"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_op1_tl5_jcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p "> Bump cap, safety glasses, hearing protection, long sleeves, safety-toed shoes.</p>
         <p class="- topic/p ">Respirator or PAPR in case of a toxic batch material spill</p>
      </section>
   </conbody>
</concept>
