<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m27630F1-BDF2-11F0-8681-09173F13E4C5">
   <title class="- topic/title ">Configuring Adobe Sign Parameters in Power Platform</title>
   <topicref chunk="to-content"
             href="250773901.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="prerequisites.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Prerequisites</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_set_up_adobe_sign.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To set up Adobe Sign</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
