<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2765CF0-BDF2-11F0-4811-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To set up Adobe Sign</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience 
            type="role" 
            otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product Layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>adobe-sign</indexterm>
            <indexterm>acrobat-sign-api</indexterm>
            <indexterm>esignature-api-connection</indexterm>
            
            <!-- Process Layer -->
            <indexterm>configure-adobe-sign</indexterm>
            <indexterm>connect-adobe-credentials</indexterm>
            <indexterm>setup-auth-server</indexterm>
            <indexterm>client-id-setup</indexterm>
            <indexterm>client-secret-setup</indexterm>
            <indexterm>oauth-consent-process</indexterm>
            <indexterm>combined-document-generation</indexterm>
            
            <!-- Context Layer -->
            <indexterm>esignature-integration</indexterm>
            <indexterm>authentication-flow</indexterm>
            <indexterm>admin-console-configuration</indexterm>
            <indexterm>power-platform-integration</indexterm>
            <indexterm>credential-management</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Set up Adobe Sign"/>
         <othermeta name="shortdesc" content="Configure Adobe Sign in Power Platform by adding authentication values, enabling document retrieval options, and granting OAuth consent."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="adobe-sign;auth-server;client-id;client-secret;combined-document;oauth-consent"
         />
         
         <othermeta 
            name="taxonomy" 
            content="domain:e-signature;usecase:adobe-sign-setup;industry:enterprise-software"
         />
         
         <othermeta 
            name="tags" 
            content="adobe-sign,setup,oauth,authentication,esignature,power-platform"
         />
      </metadata>
   </prolog>
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Log in to Power Platform.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the menu icon (<image height="23"
                      placement="inline"
                      href="../attachments/250773901/250773900.png"
                      class="- topic/image "/>) on the top right corner, and go
               to <uicontrol class="+ topic/ph ui-d/uicontrol ">Admin Console</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Integrations</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to the eSignature API Connections tab.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Under the Action column, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Configure</uicontrol> for Adobe
               Sign.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult "> The Adobe Sign Setup page opens.</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the following details:</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Adobe Sign AuthServer</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">To get the Adobe Sign auth server, log in to Adobe Sign as an
                                    administrator and copy the domain link from the home page (for
                                    example, <xref href="https://documentation.Power.com#%23%23.%23%23%23.adobesign.com"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">
                                       <u class="+ topic/ph hi-d/u ">https://###.###.adobesign.com</u>
                                    </xref>). Add the
                                    domain link to the Adobe Sign AuthServer field.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Adobe Sign Client ID</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">To get the client ID, log in to Adobe Sign as an administrator, go to Acrobat Sign API &gt; click <uicontrol class="+ topic/ph ui-d/uicontrol ">API Applications</uicontrol>, select the required API Application &gt; click <uicontrol class="+ topic/ph ui-d/uicontrol ">View/Edit</uicontrol>, and enter the application ID value in the Adobe Sign Client ID field.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Adobe Sign Client Secret</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">To get the client secret, log in to Adobe Sign as an administrator, go to Acrobat Sign API &gt; click <uicontrol class="+ topic/ph ui-d/uicontrol ">API Applications</uicontrol>, select the required API Application &gt; click <uicontrol class="+ topic/ph ui-d/uicontrol ">View/Edit</uicontrol>, and enter the client secret value in the Adobe Sign Client Secret field. </p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Retrieve as Combined Document</uicontrol> toggle button to enable the generation of a single PDF document containing all documents that were signed during the eSignature process.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn on the<uicontrol class="+ topic/ph ui-d/uicontrol "> Default Option for Signature </uicontrol>toggle button to make Adobe Sign the default option while sending documents for eSignature.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Turn on the<uicontrol class="+ topic/ph ui-d/uicontrol "> Active </uicontrol>toggle button to make the Adobe Sign
               option available for selection while sending documents for eSignature.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">When the Default Option for Signature toggle button is turned on, you can not
                     turn off the Active toggle button.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">You are redirected to the Adobe Acrobat Sign login page.</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter email and password, and click <uicontrol class="+ topic/ph ui-d/uicontrol ">Sign In</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Allow</uicontrol> to grant consent.</cmd>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <p class="- topic/p ">After granting consent, you are redirected to the Adobe Sign setup page. Adobe Sign is configured in your org. To edit the configuration, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol> under the Action column.  </p>
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">If you do not use Adobe Sign eSignature services in the Power Platform for more than 60 days, the refresh token will expire. To generate a new refresh token, go to the Adobe Sign Setup page and click Save.</p>
         </note>
      </postreq>
   </taskbody>
</task>
