<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="PMMeetingSchdlrWF"
           class="- topic/topic       reference/reference "
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Meeting Scheduler Workflow Stages</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>meeting-scheduler</indexterm>
            <indexterm>workflow-engine</indexterm>
            <indexterm>workflow-stages</indexterm>
            <indexterm>meeting-publishing</indexterm>
            <indexterm>scheduler-admin</indexterm>
            <!-- Process layer -->
            <indexterm>advance-workflow-stage</indexterm>
            <indexterm>publish-meeting</indexterm>
            <indexterm>cancel-meeting</indexterm>
            <indexterm>workflow-validation</indexterm>
            <indexterm>stage-transition</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>enterprise-web</indexterm>
            <indexterm>meeting-management</indexterm>
            <indexterm>collaboration-platforms</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Meeting Scheduler Workflow Stages"/>
         <othermeta name="shortdesc" content="Describe the workflow stages of the meeting scheduler and rules for publishing, advancing, and cancelling meetings."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="workflow-stage;meeting;publisher;scheduler;permissions"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:meeting-scheduler-workflow;industry:glass-manufacturing"/>
         <othermeta name="tags" content="workflow,stage-transition,publish,cancel,validation"/>
         <othermeta name="usecase" content="Define workflow stages and governance for scheduling and publishing meetings."/>
      </metadata>
   </prolog>
   <refbody>
      <table class="- topic/table ">
         <desc product="Exclude_from_Emp_PG" class="- topic/desc ">For information on setting a workflow stage to the next stage, refer to <xref href="../../../Common_Application_Features/Workflow_Management/TransitionWF.dita"
                  class="- topic/xref ">Common Application Features, Workflow Stage Transitions</xref>.</desc>
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="c1" colnum="1" class="- topic/colspec "/>
            <colspec colname="c2" colnum="2" class="- topic/colspec "/>
            <colspec colname="c3" colnum="3" class="- topic/colspec "/>
            <colspec colname="c4" colnum="4" class="- topic/colspec "/>
            <colspec colname="c5" colnum="5" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Phase</entry>
                  <entry class="- topic/entry ">Current Workflow Status</entry>
                  <entry class="- topic/entry ">Action</entry>
                  <entry class="- topic/entry ">Subsequent Workflow Status</entry>
                  <entry class="- topic/entry ">Comments</entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry morerows="1" class="- topic/entry ">1</entry>
                  <entry morerows="1" class="- topic/entry ">Draft</entry>
                  <entry class="- topic/entry ">Save</entry>
                  <entry class="- topic/entry ">Draft</entry>
                  <entry class="- topic/entry ">Indicates the Meeting request is in the draft status and not published.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Publish</entry>
                  <entry class="- topic/entry ">Published</entry>
                  <entry class="- topic/entry ">Indicates the meeting request is published.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">2</entry>
                  <entry class="- topic/entry ">Published</entry>
                  <entry class="- topic/entry ">Cancel Meeting</entry>
                  <entry class="- topic/entry ">Cancelled</entry>
                  <entry class="- topic/entry ">Indicates the meeting request is cancelled.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">3</entry>
                  <entry class="- topic/entry ">Cancelled</entry>
                  <entry class="- topic/entry ">-</entry>
                  <entry class="- topic/entry ">-</entry>
                  <entry class="- topic/entry ">Cancelled meetings cannot be published.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </refbody>
</reference>
