<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="PMPubZoomMeetings"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Publishing Zoom Meetings</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>publish-meeting</indexterm>
            <indexterm>meeting-publication</indexterm>
            <indexterm>zoom-integration</indexterm>
            <indexterm>meeting-notifications</indexterm>
            <indexterm>projects-module</indexterm>
            
            <!-- Process layer -->
            <indexterm>publish-meeting-request</indexterm>
            <indexterm>notify-invitees</indexterm>
            <indexterm>include-zoom-link</indexterm>
            <indexterm>approve-meeting</indexterm>
            <indexterm>archive-meeting</indexterm>
            
            <!-- Context layer -->
            <indexterm>collaboration</indexterm>
            <indexterm>meeting-publication</indexterm>
            <indexterm>stakeholder-notification</indexterm>
            <indexterm>remote-engagement</indexterm>
            <indexterm>capital-program-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Publishing Zoom Meetings"/>
         <othermeta name="shortdesc" content="How to publish meeting requests with Zoom links, notify invitees and manage published meeting requests within the Projects module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="meeting-request;invitees;email;zoom-link;project-module"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:publish-zoom-meeting;industry:glass-manufacturing"/>
         <othermeta name="tags" content="publish-meeting,zoom,notifications,projects-module,invitees"/>
         <othermeta name="usecase" content="publish-zoom-meeting"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">When you publish a meeting request, all the invitees of the meeting receive an email invite. When you update and republish an already published meeting, all current invitees will receive invitation with updated meeting details.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Projects</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECTS</uicontrol>list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECTS</uicontrol>list page, click the required project, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand the project folder.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Expand<uicontrol class="+ topic/ph ui-d/uicontrol ">Collaboration</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Meeting Scheduler</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">MEETING SCHEDULER</uicontrol>list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To publish a meeting request, perform either of the following steps.</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Select the required record, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Publish</uicontrol>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Select the required meeting, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Publish</uicontrol>in the<uicontrol class="+ topic/ph ui-d/uicontrol ">MEETING SCHEDULER</uicontrol>page.</p>
                  </li>
               </ul>
               <p class="- topic/p ">When a meeting is created and published, the invitees of the meeting receive a meeting invite email with the following details.<ul class="- topic/ul ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Date of the meeting</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Start Time and End Time of the meeting</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Meeting Agenda</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Notes for the meeting</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Zoom meeting URL</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">ID and Password for the Zoom Meeting</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Dial-in detail</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Meeting Instance</p>
                     </li>
                  </ul>
               </p>
               <p class="- topic/p ">Invitees can join the Zoom meeting by clicking the Zoom link in the email.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
