<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2991AF3-BDF2-11F0-2501-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Working with Fields</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T12:00:00+05:30"/>
         <revised modified="2025-11-24T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="legal-counsel,contract-manager,product-manager,revops"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>x-author-contracts</indexterm>
            <indexterm>clm</indexterm>
            <indexterm>document-governance</indexterm>
            <indexterm>integration-framework</indexterm>
            <!-- Process layer -->
            <indexterm>document-governance</indexterm>
            <indexterm>retention-management</indexterm>
            <indexterm>compliance-checks</indexterm>
            <indexterm>audit-reporting</indexterm>
            <indexterm>access-control</indexterm>
            <!-- Context layer -->
            <indexterm>enterprise-compliance</indexterm>
            <indexterm>contract-retention</indexterm>
            <indexterm>legal-governance</indexterm>
            <indexterm>salesforce-environment</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="45220124 - governance and retention reference"/>
         <othermeta name="shortdesc" content="Reference on governance, retention, and compliance controls for contract documents (internal id 45220124)."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="policy;retention-rule;document;audit;user-access"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:governance-retention;industry:legaltech-clm"/>
         <othermeta name="tags" content="governance, retention, compliance"/>
         <othermeta name="usecase" content="define-governance-controls"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The <b class="+ topic/ph hi-d/b ">Fields</b> section of the Document Panel lists all smart fields in the agreement document.</p>
      <p class="- topic/p ">Use the Document Panel to take the following actions on fields in the document:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="to_view_and_change_fields.dita#t299A253-BDF2-11F0-9838-09173F13E4C5"
                  format="dita"
                  class="- topic/xref ">View and/or change values for all occurrences of a field.</xref>
         </li>
         <li class="- topic/li ">
            <xref href="to_reject_changes_to_a_field.dita#t2995C2D-BDF2-11F0-3523-09173F13E4C5"
                  format="dita"
                  class="- topic/xref ">View and/or reject changed field values.</xref>
         </li>
         <li class="- topic/li ">
            <xref href="to_validate_fields.dita#t2998BBE-BDF2-11F0-3495-09173F13E4C5"
                  class="- topic/xref ">Validate field values.</xref>
         </li>
         <li class="- topic/li ">
            <xref href="to_mark_fields_for_deletion.dita#t299455D-BDF2-11F0-1379-09173F13E4C5"
                  format="dita"
                  class="- topic/xref ">Mark fields for deletion.</xref>
         </li>
      </ul>
   </conbody>
</concept>
