<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t29973E6-BDF2-11F0-8392-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To unmark fields for deletion</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-24T12:00:00+05:30"/>
         <revised modified="2025-11-24T12:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="contract-administrator,legal-counsel,contract-manager,proposal-specialist"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-contractmac-power</indexterm>
            <indexterm>document-panel</indexterm>
            <indexterm>power-x-author</indexterm>
            <indexterm>smart-field</indexterm>
            <indexterm>field-marking</indexterm>
            <!-- Process layer -->
            <indexterm>unmark-field-for-deletion</indexterm>
            <indexterm>restore-field</indexterm>
            <indexterm>cancel-deletion-flag</indexterm>
            <indexterm>review-restored-fields</indexterm>
            <indexterm>field-audit</indexterm>
            <!-- Context layer -->
            <indexterm>agreement-editing</indexterm>
            <indexterm>negotiation-session</indexterm>
            <indexterm>version-recovery</indexterm>
            <indexterm>user-decision-reversal</indexterm>
            <indexterm>document-audit</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-contractmac-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To unmark fields for deletion"/>
         <othermeta name="shortdesc" content="Instructions to reverse a deletion mark on a smart field within the Document Fields list during the same session."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="smart-field;document-panel;agreement;deletion-flag;session"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:field-deletion-reversal;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="unmark-delete,restore-field,document-panel,session-recovery"/>
         <othermeta name="usecase" content="steps to unmark a field previously flagged for deletion in the current editing session"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">If you decide in the same session that you want to keep a field in the document that you have already marked for deletion, follow these steps.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade ">
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Document</uicontrol>
                  <uicontrol class="+ topic/ph ui-d/uicontrol ">Fields</uicontrol>
               </menucascade>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Right-click on the field in the Document pane that you marked for deletion and select <uicontrol class="+ topic/ph ui-d/uicontrol ">Undo Delete</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes </uicontrol>on the confirmation dialog that appears. </cmd>
         </step>
      </steps>
   </taskbody>
</task>
