<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E107CC-BB01-11F0-9006-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:47:00+05:30"/>
         <revised modified="2025-12-02T15:47:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant-management,operations,safety-compliance-officers,maintenance-mro-staff,executive-leadership"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>policy-scope-definition</indexterm>
            <indexterm>site-boundary</indexterm>
            <indexterm>applicability-matrix</indexterm>
            <indexterm>departmental-coverage</indexterm>
            <!-- Process layer -->
            <indexterm>scope-assessment</indexterm>
            <indexterm>applicability-evaluation</indexterm>
            <indexterm>roles-responsibilities-mapping</indexterm>
            <indexterm>exclusion-identification</indexterm>
            <indexterm>implementation-boundary-setting</indexterm>
            <!-- Context layer -->
            <indexterm>glass-production-areas</indexterm>
            <indexterm>maintenance-shops</indexterm>
            <indexterm>warehouse-and-logistics</indexterm>
            <indexterm>contractor-worksites</indexterm>
            <indexterm>fleet-and-material-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope"/>
         <othermeta name="shortdesc" content="Defines where and to whom the EHS requirements apply, including departments and excluded activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="site-boundary;department;contractor;warehouse;fleet"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:scope-definition;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,applicability,departments,exclusions,boundary"/>
         <othermeta name="usecase" content="set boundaries and applicability for EHS policy across plant operations"/>
      </metadata>
   </prolog>
      
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">This procedure establishes minimum requirements for the use and inspection of ladders to reduce the chance of an incident.</li>
         <li class="- topic/li ">This procedure does not cover requirements for scaffolding, lift safety or fall protection. Please refer to additional programs such as Working at Heights or Mobile Equipment regarding those topics.</li>
         <li class="- topic/li ">In locations where more stringent local legislation or requirements exist, the more stringent requirements shall be followed.</li>
      </ol>
   </conbody>
</concept>
