<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1E0D802-BB01-11F0-1160-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:47:00+05:30"/>
         <revised modified="2025-12-02T15:47:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety-compliance-officers,plant-management,operations,maintenance-mro-staff,training-coordinators"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>reference-library</indexterm>
            <indexterm>regulatory-guidance</indexterm>
            <indexterm>industry-standards</indexterm>
            <indexterm>technical-manuals</indexterm>
            <!-- Process layer -->
            <indexterm>standard-referencing</indexterm>
            <indexterm>document-mapping</indexterm>
            <indexterm>normative-references</indexterm>
            <indexterm>compliance-referencing</indexterm>
            <indexterm>cross-reference-index</indexterm>
            <!-- Context layer -->
            <indexterm>plant-operations</indexterm>
            <indexterm>maintenance-mro</indexterm>
            <indexterm>environmental-compliance</indexterm>
            <indexterm>health-and-safety-practice</indexterm>
            <indexterm>training-and-competency</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="Catalog of documents, regulations and standards relevant to EHS operations and compliance in the glass plant."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="standards-list;regulation-id;technical-manual;industry-guidance;training-syllabus"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:reference-index;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="references,standards,regulation,guidance,manuals"/>
         <othermeta name="usecase" content="centralize references for policy alignment and procedural authoring"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">EHS-02-124-F001 Ladder Inspection Checklist Form</li>
            <li class="- topic/li ">EHS-00-124-F002 Ladder Inventory Form</li>
            <li class="- topic/li ">EHS-03-009 Ladder Inspection Checklist Work Instruction</li>
         </ul>
      </section>
   </refbody>
</reference>
