<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC9591AB-BB9C-11F0-1105-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>approval-sheet</indexterm>
            <indexterm>authorized-signature</indexterm>
            <indexterm>approval-entry</indexterm>
            <indexterm>document-endorsment</indexterm>
            <indexterm>review-form</indexterm>
            
            <!-- Process layer -->
            <indexterm>approval-procedure</indexterm>
            <indexterm>sign-off-workflow</indexterm>
            <indexterm>role-validation</indexterm>
            <indexterm>endorsement-cycle</indexterm>
            <indexterm>authorization-check</indexterm>
            
            <!-- Context layer -->
            <indexterm>governance-framework</indexterm>
            <indexterm>regional-approval</indexterm>
            <indexterm>corporate-compliance</indexterm>
            <indexterm>quality-assurance-context</indexterm>
            <indexterm>metR-PKR-Soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Lists approval representatives and sign-off validation for the documentation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="approvers; signatures; approval-dates; reviewer-roles"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:approval-validation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,sign-off,representatives,authorization,governance"/>
         <othermeta name="usecase" content="validate documentation through formal approvals"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<table id="table_gj2_q5s_4bc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="19.85%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="38.47%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Region</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Representative</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Europe</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Andre Slagboom, Pierluigi Caravaggi, Leslaw Bojarski, Rodolphe
                           Vallienne</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Latin America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Andres Ciudad</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">North America</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Randy Mason, David Smith</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Global Operations</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Richard Albanese</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
