<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC955E43-BB9C-11F0-4007-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Packaging Systems Maintenance</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2022-01-31" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="PKR-07-001_packaging_systems_maintenance.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="PKR-07-001"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2022-01-31" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="PKR-07-001_purpose.dita" class="- map/topicref "/>
      <topicref href="PKR-07-001_application.dita" class="- map/topicref "/>
      <topicref href="PKR-07-001_references.dita" class="- map/topicref "/>
      <topicref href="PKR-07-001_packaging_systems.dita" class="- map/topicref "/>
      <topicref href="PKR-07-001_spare_parts.dita" class="- map/topicref "/>
      <topicref href="PKR-07-001_approval.dita" class="- map/topicref "/>
      <topicref href="PKR-07-001_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
