<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC95C6EB-BB9C-11F0-8746-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Packaging Systems Maintenance</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>gearbox-assembly</indexterm>
            <indexterm>idler-roller</indexterm>
            <indexterm>belt-drive</indexterm>
            <indexterm>sensor-array</indexterm>
            <indexterm>pneumatic-cylinder</indexterm>
            
            <!-- Process layer -->
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>fault-inspection</indexterm>
            <indexterm>component-servicing</indexterm>
            <indexterm>alignment-check</indexterm>
            <indexterm>system-lubrication</indexterm>
            
            <!-- Context layer -->
            <indexterm>maintenance-bay</indexterm>
            <indexterm>spare-parts-handling</indexterm>
            <indexterm>downtime-reduction</indexterm>
            <indexterm>technical-compliance</indexterm>
            <indexterm>metR-PKR-Soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Packaging Systems — Maintenance"/>
         <othermeta name="shortdesc" content="Guidelines for performing maintenance, servicing, lubrication and inspection of packaging system components."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="gearbox; rollers; belt-drive; sensors; pneumatic-cylinder; maintenance-tools"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-operations;industry:glass-manufacturing"/>
         <othermeta name="tags" content="maintenance,inspection,servicing,alignment,lubrication"/>
         <othermeta name="usecase" content="provide preventive and corrective maintenance guidance"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">PKR-07-001</p>
      <p class="- topic/p ">Revised: 2022-01-31</p>
   </conbody>
</concept>
