<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3CD8E09-CAB3-11F0-7592-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Clearing Plugs from the Batch System</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-01-12" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="BAT-ET-101A_clearing_plugs_from_the_batch_system.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="BAT-ET-101A"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-01-12" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="BAT-ET-101A_purpose_application.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_ppe_required.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="BAT-ET-101A_safety_controls.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_tools__equipment.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_comments.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_related_resources.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_clearing_plugs_from_the_batch_system.dita"
                class="- map/topicref "/>
      <topicref href="BAT-ET-101A_approval.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101A_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
