<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3CE4132-CAB3-11F0-2089-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Respirable Crystalline Silica</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>respirable-crystalline-silica</indexterm>
            <indexterm>silica-monitoring-equipment</indexterm>
            <indexterm>air-sampling-pump</indexterm>
            <indexterm>hygienic-equipment</indexterm>
            <indexterm>local-exhaust-ventilation</indexterm>
            <!-- Process layer -->
            <indexterm>exposure-assessment</indexterm>
            <indexterm>air-monitoring</indexterm>
            <indexterm>dust-control</indexterm>
            <indexterm>respiratory-protection</indexterm>
            <indexterm>medical-surveillance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>occupational-health</indexterm>
            <indexterm>workplace-exposure</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>production-plant</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Respirable Crystalline Silica"/>
         <othermeta name="shortdesc" content="Respirable crystalline silica has been classified as a human lung carcinogen."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="respirable crystalline silica; air sampling pump; local exhaust ventilation; PPE; dust control systems"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:silica-exposure-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="silica,respirable-dust,occupational-health,air-monitoring,dust-control"/>
         <othermeta name="usecase" content="informational - describe silica hazards, controls, and monitoring requirements"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Crystalline silica has been classified as a human lung carcinogen.  </b>Breathing crystalline silica dust can cause silicosis, which in severe cases can be disabling, or even fatal.</p>
      <p class="- topic/p ">
         <fig id="fig_p5d_jn1_tcc" class="- topic/fig ">
            <image href="media/image0.jpg"
                   placement="break"
                   id="image_as5_gzn_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
