<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3CE2BC3-CAB3-11F0-2889-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Related Resources</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>bat-et-101b</indexterm>
            <indexterm>reset-procedures</indexterm>
            <indexterm>standard-operating-procedure</indexterm>
            <indexterm>training-material</indexterm>
            <indexterm>reference-manual</indexterm>
            <!-- Process layer -->
            <indexterm>system-reset-after-e-stop</indexterm>
            <indexterm>fault-response</indexterm>
            <indexterm>operator-training</indexterm>
            <indexterm>procedural-reference</indexterm>
            <indexterm>documented-resources</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-procedures</indexterm>
            <indexterm>maintenance-references</indexterm>
            <indexterm>plant-resources</indexterm>
            <indexterm>knowledge-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Related Resources"/>
         <othermeta name="shortdesc" content="BAT-ET-101B Resetting the Batch System After an E-Stop or Fault"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="BAT-ET-101B; SOPs; training materials; reset procedures"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:related-resources;industry:glass-manufacturing"/>
         <othermeta name="tags" content="related-resources,SOP,reset,training,reference"/>
         <othermeta name="usecase" content="referential - link to complementary SOPs and reset procedures"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">BAT-ET-101B Resetting the Batch System After an E-Stop or Fault</li>
      </ul>
   </conbody>
</concept>
