<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3CDA5E8-CAB3-11F0-9377-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>approval-record</indexterm>
            <indexterm>approver</indexterm>
            <indexterm>authorization</indexterm>
            <indexterm>process-development-squad</indexterm>
            <indexterm>document-signoff</indexterm>
            <!-- Process layer -->
            <indexterm>approval-process</indexterm>
            <indexterm>signoff-procedure</indexterm>
            <indexterm>document-release</indexterm>
            <indexterm>compliance-approval</indexterm>
            <indexterm>change-authorization</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>internal-governance</indexterm>
            <indexterm>document-control</indexterm>
            <indexterm>quality-management</indexterm>
            <indexterm>corporate-approval</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Approval"/>
         <othermeta name="shortdesc" content="Representatives of the Soul Approval Team (approval record table)." />
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="approvers; approval roles; signoff entries"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:approval-records;industry:glass-manufacturing"/>
         <othermeta name="tags" content="approval,signoff,governance,document-control"/>
         <othermeta name="usecase" content="administrative - capture approval roster and signatures for the SOP"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Representatives of the Soul Approval Team<table id="table_btx_jbw_rcc" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="25.2%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="64.8%" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Person</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Role</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Michael Hu</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Process Development Squad Lead</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">David Jepsen</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Melter Training Specialist </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Phillip Wilson</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">EHS Continuous Improvement Manager</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
