<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3CE9813-CAB3-11F0-2146-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Tools &amp; Equipment</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-27+05:30" class="- topic/created "/>
         <revised modified="2025-11-27" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>rubber-mallet</indexterm>
            <indexterm>pry-bar</indexterm>
            <indexterm>vacuum</indexterm>
            <indexterm>screwdriver</indexterm>
            <indexterm>fire-blanket</indexterm>
            <indexterm>scada-melter-workstation</indexterm>
            <!-- Process layer -->
            <indexterm>tool-inspection</indexterm>
            <indexterm>equipment-preparation</indexterm>
            <indexterm>safe-handling</indexterm>
            <indexterm>use-of-tools-for-plug-clearing</indexterm>
            <indexterm>post-use-cleanup</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-plant-equipment</indexterm>
            <indexterm>maintenance-workcell</indexterm>
            <indexterm>process-area</indexterm>
            <indexterm>scada-operator-station</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Tools and Equipment"/>
         <othermeta name="shortdesc" content="Rubber mallet, pry bar, vacuum, screwdriver, fire blanket. SCADA Melter workstation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="rubber mallet; pry bar; vacuum; screwdriver; fire blanket; SCADA melter workstation"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:tools-and-equipment;industry:glass-manufacturing"/>
         <othermeta name="tags" content="tools,equipment,scada,maintenance,personal-protective-equipment"/>
         <othermeta name="usecase" content="informational - list of approved tools and equipment for plug-clearing operations"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Rubber mallet, pry bar, vacuum, screwdriver, fire blanket.</li>
         <li class="- topic/li ">SCADA Melter workstation.</li>
      </ul>
   </conbody>
</concept>
