<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1CDD355-BB01-11F0-7205-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T10:59:00+05:30"/>
         <revised modified="2025-12-02T10:59:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="document-control,plant-management,ehs-committee,quality-assurance,operations-team"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>revision-history</indexterm>
            <indexterm>lockout-tagout-revisions</indexterm>
            <indexterm>document-versioning</indexterm>
            <indexterm>change-log</indexterm>
            <!-- Process layer -->
            <indexterm>version-control</indexterm>
            <indexterm>revision-recording</indexterm>
            <indexterm>update-approval</indexterm>
            <indexterm>document-release</indexterm>
            <indexterm>audit-trail</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>maintenance-procedures</indexterm>
            <indexterm>compliance-audit</indexterm>
            <indexterm>records-management</indexterm>
            <indexterm>internal-governance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Lockout tagout tryout revision history"/>
         <othermeta name="shortdesc" content="Tracks the revision history and version changes specific to lockout tagout and tryout procedures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document-versions;change-notes;approval-records;revision-authors;release-dates"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:revision-history-and-traceability/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="revision,history,version,lockout,tryout"/>
         <othermeta name="usecase" content="maintain-version-history-for-lockout-tagout-and-tryout-documents"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <table id="table_pht_mjt_4zb" class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="c1" colwidth="45.08%" class="- topic/colspec "/>
               <colspec colname="c2" colwidth="45.08%" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">2015-12-30</entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Approved by Jim Joyce, V P</p>
                        <p class="- topic/p ">Original Issue</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
