<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2582D69-BDF2-11F0-2873-09173F13E4C5">
   <title class="- topic/title ">Multiple Qualifications and Benefits (Volume Tier)</title>
   <topicref chunk="to-content"
             href="102432707.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="navigating_to_multiple_qualification_and_benefits_page.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Navigating to Multiple Qualification and Benefits Page</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="scheduling_calculation_for_multiple_qualifications_and_multiple_benefits.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Scheduling Calculation for Multiple Qualifications and Multiple Benefits</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="amending_reward_saving_program.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Amending Reward Saving Program</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="adding_sections_on_multiple_qualifications_and_benefits_page.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding Sections on Multiple Qualifications and Benefits page</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="exclusion_of_the_product.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Exclusion of the Product</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="exporting_products.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Exporting Products</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="importing_products.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Importing Products</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
