<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2581B88-BDF2-11F0-1052-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Multiple Qualifications and Benefits (Volume Tier)</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>multiple-qualifications-and-benefits</indexterm>
            <indexterm>qualification-product</indexterm>
            <indexterm>benefit-product</indexterm>
            <indexterm>reward-saving-program</indexterm>
            <indexterm>program-export-import</indexterm>
            <indexterm>job-scheduler</indexterm>
            <!-- Process layer -->
            <indexterm>add-section</indexterm>
            <indexterm>amend-program</indexterm>
            <indexterm>exclude-product</indexterm>
            <indexterm>export-beneficiary-lines</indexterm>
            <indexterm>import-qualification-lines</indexterm>
            <indexterm>schedule-benefits-calculation</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>program-management</indexterm>
            <indexterm>beneficiary-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>apttus-omni-platform</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Multiple Qualifications and Benefits (Volume Tier)"/>
         <othermeta name="shortdesc" content="Multiple Qualifications and Benefits is a type of Reward program that allows multiple qualification products and multiple benefit products per program, and supports configuring qualifiers as well as different ways to calculate benefit"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="qualification-product;benefit-product;program;section;beneficiary-line;csv-file;job-schedule"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="multiple-qualifications,benefits-calculation,import-export,scheduling,program-configuration,product-exclusion"/>
         <othermeta name="usecase" content="configure-and-manage-multiple-qualifications-and-benefits-programs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Multiple Qualifications and Benefits is a type of Reward Saving Program where multiple products with volume requirements can be defined as qualification criteria with corresponding benefit products. You can enable different ways to calculate qualifiers, as well as different ways to calculate benefits for a given time period.</p>
   </conbody>
</concept>
