<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC880A90-BB9C-11F0-2098-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Comments</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-07+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Soul-Holzminden_Discipline"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Use team lifting.</li>
         <li class="- topic/li ">Read a section thoroughly before starting the work.  Personnel performing the tasks in this document must have completed the required training.</li>
         <li class="- topic/li ">Personnel must receive EUP training before working in electrical panels.</li>
      </ul>
   </conbody>
</concept>
