<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t2596862-BDF2-11F0-1699-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Importing Products</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>   
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>importing-products</indexterm>
            <indexterm>product-import</indexterm>
            <indexterm>csv-import</indexterm>
            <indexterm>template-mapping</indexterm>
            <indexterm>bulk-upload</indexterm>
            <indexterm>data-validation</indexterm>
            <!-- Process layer -->
            <indexterm>map-template</indexterm>
            <indexterm>upload-csv</indexterm>
            <indexterm>run-validation</indexterm>
            <indexterm>apply-import</indexterm>
            <indexterm>monitor-job</indexterm>
            <indexterm>rollback-import</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-life-cycle</indexterm>
            <indexterm>revenue-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>catalog-management</indexterm>
            <indexterm>data-integration</indexterm>
            <indexterm>system-of-record</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Importing products"/>
         <othermeta name="shortdesc" content="Steps for importing products via CSV: prepare template, map fields, validate data, and run bulk upload."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="importing products; product import; csv import; template mapping; bulk upload; data validation"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="import products, csv import, template mapping, bulk upload, data validation, field mapping"/>
         <othermeta name="usecase" content="import-products-to-catalog"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can import all qualifications and benefits lines or subcategories from .csv files. You can import the products for page level as well as section level. In the .csv file, you can view the column "Product Classification" to indicate whether each line maps to a qualification product, benefit product, or subcategory products.</p>
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Note</uicontrol>
            </p>
            <p class="- topic/p ">If the section id is provided in the .csv file, the CIM will update the existing section. And if the section id is not provided, it will create a new section with all the corresponding qualifications and benefits lines.</p>
         </note>
         <p class="- topic/p ">
            <uicontrol class="+ topic/ph ui-d/uicontrol ">Importing Products of an Entire Program</uicontrol>
         </p>
         <p class="- topic/p ">To import all the beneficiary lines of your program:</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Navigate to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Qualifications and Benefits</uicontrol> tab of your program.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Import. </uicontrol>
            </cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">The Import Products pop-up opens.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Qualification &amp; Benefits</uicontrol> option to import the qualifications &amp; benefits lines or select <uicontrol class="+ topic/ph ui-d/uicontrol ">Sub Category Pricing</uicontrol> option to import the subcategory under the corresponding qualifications.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Choose a file. </uicontrol>
            </cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select a .csv file from your local drive.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Import</uicontrol>.</cmd>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <note type="note" class="- topic/note ">
            <p class="- topic/p ">You can view the error log details (Import Products pop-up &gt; Log column) for the records which are not imported due to mandatory information that is not available in the .csv file. You need to contact the IT Support team if you get a warning message related to the <uicontrol class="+ topic/ph ui-d/uicontrol ">UOM</uicontrol>.</p>
         </note>
      </postreq>
   </taskbody>
</task>
