<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMMngDocVersions"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Managing Document Versions</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>version-control</indexterm>
            <indexterm>document-versioning</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>version-history</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            
            <!-- Process -->
            <indexterm>manage-versions</indexterm>
            <indexterm>update-document-version</indexterm>
            <indexterm>restore-version</indexterm>
            <indexterm>track-changes</indexterm>
            <indexterm>publish-version</indexterm>
            
            <!-- Context -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-documentation</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>document-governance</indexterm>
            <indexterm>digital-repository</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Managing Document Versions"/>
         <othermeta name="shortdesc" content="Explains how to manage document versions, review history, and publish updates."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="document-version;history-log;version-id;change-record;metadata"/>
         <othermeta name="taxonomy" content="domain:document-management;usecase:versioning;industry:glass-manufacturing"/>
         <othermeta name="tags" content="version control,history,update,publish,restore"/>
         <othermeta name="usecase" content="document version management"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can maintain multiple versions of a document with the following options:</p>
         <ul class="- topic/ul ">
            <li class="- topic/li ">View or download any version of the document</li>
            <li class="- topic/li ">View or download annotations of the version of the document</li>
         </ul>
      </context>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the toolbar, click <uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Version History</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Version History</uicontrol>page is displayed with the date of creation.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To download a document version to the local storage, corresponding to the required version, click <image href="../../Icons/document_download.png"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">Download</alt>
               </image>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view annotated copies of a document version, corresponding to the required version, click <image href="../../Icons/Annotations_Icon.gif"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">Annotations</alt>
               </image>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
