<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMUpdtDoc"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Updating a Document</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>document-management</indexterm>
            <indexterm>document-editor</indexterm>
            <indexterm>revision-system</indexterm>
            <indexterm>version-history</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            
            <!-- Process -->
            <indexterm>update-document</indexterm>
            <indexterm>edit-file</indexterm>
            <indexterm>upload-new-version</indexterm>
            <indexterm>modify-content</indexterm>
            <indexterm>apply-revisions</indexterm>
            
            <!-- Context -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>technical-documentation</indexterm>
            <indexterm>project-records</indexterm>
            <indexterm>engineering-data</indexterm>
            <indexterm>digital-workflows</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Updating Documents"/>
         <othermeta name="shortdesc" content="Describes how to update existing documents by uploading new versions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="document;revision;new-version;metadata-fields;upload-control"/>
         <othermeta name="taxonomy" content="domain:document-management;usecase:update;industry:glass-manufacturing"/>
         <othermeta name="tags" content="update,revision,version upload,document editing"/>
         <othermeta name="usecase" content="updating and replacing document versions"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">Documents are checked out to incorporate any modifications to the existing file at any point in time. A checked-out document cannot be modified by other users to prevent overwriting and loss of information. The user name of the user who checked-out the document is displayed in the document list.</p>
         <p class="- topic/p ">Documents wrongly checked out can be restored to their current version by choosing the <uicontrol class="+ topic/ph ui-d/uicontrol ">Discard Check Out</uicontrol> option. You can discard a check-out only before the document is checked-in.</p>
         <p class="- topic/p ">On making modifications to a checked-out document, the document must be checked-in by the user who had checked out the document. On checking-in a document, document version number increments by 1.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the documents list page, select the appropriate document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Check In/Out</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Check Out</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The file is downloaded to the local storage.<note class="- topic/note "> If you want to discard the check-out, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Check In/Out</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Discard Check Out</uicontrol>.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Make required modifications to the document, and save the document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the documents list page, select the checked-out document.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Check In/Out</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Check In</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">CHECKIN DOCUMENT</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Comments</uicontrol> box, enter the details about the modification as comments.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">New Document </uicontrol>box, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Choose File</uicontrol> to select the modified document, select the updated document, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Open</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In <uicontrol class="+ topic/ph ui-d/uicontrol ">Document Type</uicontrol>, select the appropriate option.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Check In</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The version number of the document increments by 1.
                    <p product="Exclude_PG_Content" class="- topic/p ">For information on document versions, refer to<xref href="ManageDocVers.dita" class="- topic/xref ">Managing Document Versions</xref>.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
