<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ManagingSurveys_Tofillupasurvey"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To fill up a survey</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Power-Source_To_Pay_User_Guide_Final"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click on the link that you have received in your email. You will be redirected to the Survey page.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Respond to the questions by selecting the appropriate responses. </cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">Partially completed questions are saved automatically. When the user partially completes a survey, closes it, and re-opens the survey, they will be redirected to the last page that they had completed with all of the previously completed questions populated.</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">The runtime wizard displays the Preview Sidebar in collapsed view. Click on the Preview Sidebar to expand it. Click the </cmd>
            <info class="- topic/itemgroup task/info ">
                icon to collapse the Preview Sidebar. <fig class="- topic/fig ">
                  <image placement="break"
                         width="700"
                         href="../attachments/69206035/69206072.png"
                         class="- topic/image "/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click on any sidebar step to preview it. You will see one of two possible views: </cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">If you are running a linear, step-by-step Wizard with no conditionally-shown steps, you will be able to see and navigate to any step in the Wizard.</li>
                  <li class="- topic/li ">If the Wizard you are running contains any conditional steps, you will only see the current step and the "Preview" step. The preview sidebar will display additional steps as you complete the current step and conditions are satisfied to include the other steps in the Wizard.<fig class="- topic/fig ">
                        <image placement="break"
                               width="700"
                               href="../attachments/69206035/69206069.png"
                               class="- topic/image "/>
                     </fig>
                  </li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Some Wizard steps may include the option to add comments and/or attachments in addition to providing traditional responses. You can add comments in the text area provided (500 character limit), and/or click <uicontrol class="+ topic/ph ui-d/uicontrol ">Attach Files</uicontrol> to attach files to the Wizard step. When you use the Wizard to create a record, the attached files are added to the Notes &amp; Attachments Related List of the new record along with the recorded comments. To add an attachment:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Attachment(s)</uicontrol> link below the Comments box. The Manage Attachments window is displayed.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <fig class="- topic/fig ">
                        <image placement="break"
                               width="700"
                               href="../attachments/69206035/69206071.png"
                               class="- topic/image "/>
                     </fig>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Files</uicontrol>. Browse for a file on your machine and add it as an attachment. The attachment uploads to the Wizard and displays in the Manage Attachments window.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Repeat the previous step for each attachment you want to add. Close the window when you are finished adding attachments.</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <fig class="- topic/fig ">
                        <image placement="break"
                               width="400"
                               href="../attachments/69206035/69206070.png"
                               class="- topic/image "/>
                     </fig>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> to save the survey.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">-or-</p>
               <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit to the Buyer</uicontrol> to submit the survey to your buyer.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
