<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25CC446-BDF2-11F0-9239-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Program Manager Component</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>program-manager</indexterm>
            <indexterm>program-analytics-module</indexterm>
            <indexterm>program-lifecycle-manager</indexterm>
            <indexterm>qualification-engine</indexterm>
            <indexterm>program-creation-module</indexterm>
            <indexterm>metr-cim-power</indexterm>
            
            <!-- Process layer -->
            <indexterm>program-creation</indexterm>
            <indexterm>qualification-alignment</indexterm>
            <indexterm>program-duplication</indexterm>
            <indexterm>lifecycle-management</indexterm>
            <indexterm>program-update</indexterm>
            <indexterm>program-governance</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>program-governance-framework</indexterm>
            <indexterm>incentive-management</indexterm>
            <indexterm>program-administration-context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Program Manager Component"/>
         <othermeta name="shortdesc" content="Explains how Program Manager enables analysts and managers to create, update, duplicate, and manage program lifecycles."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="program manager;program analysts;program managers;program qualifications;program lifecycles;program templates"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="program-creation,lifecycle-management,qualifications,analytics,governance,administration"/>
         <othermeta name="usecase" content="describe-program-manager-capabilities"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Program Manager enables Program Analysts and Program Managers to perform the following tasks:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Create an account or product specific programs.</li>
         <li class="- topic/li ">Update and align program qualifications.</li>
         <li class="- topic/li ">Create programs from other programs.</li>
         <li class="- topic/li ">Manage program lifecycles.</li>
      </ul>
   </conbody>
</concept>
