<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ListPage_SCORCRI"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Scoring Criteria</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-21+05:30"/>
         <revised modified="2025-11-21"/>
      </critdates>
      
      <metadata>
         
         <audience type="role"
            platform="web"
            product="metR-***"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>scoring-criteria</indexterm>
            <indexterm>planning-module</indexterm>
            <indexterm>library-management</indexterm>
            <indexterm>criteria-configuration</indexterm>
            <indexterm>criteria-weightage</indexterm>
            <indexterm>max-score-field</indexterm>
            
            <!-- Process layer -->
            <indexterm>create-scoring-criteria</indexterm>
            <indexterm>enter-criteria-name</indexterm>
            <indexterm>add-criteria-description</indexterm>
            <indexterm>associate-criteria-with-category</indexterm>
            <indexterm>define-max-score</indexterm>
            <indexterm>mark-criteria-inactive</indexterm>
            <indexterm>save-scoring-criteria</indexterm>
            
            <!-- Context layer -->
            <indexterm>project-scoring</indexterm>
            <indexterm>evaluation-framework</indexterm>
            <indexterm>priority-ranking</indexterm>
            <indexterm>performance-evaluation</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>web-application-environment</indexterm>
            
         </keywords>
         
         <othermeta name="title" content="Scoring Criteria"/>
         <othermeta name="shortdesc" content="Define scoring criteria by specifying name, description, category association, maximum score, and status in the Planning module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="scoring-criteria;category-association;max-score-field;planning-module;criteria-record"/>
         
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:scoring-criteria-setup;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="criteria,scoring,planning,weightage,evaluation,configuration"/>
         
         <othermeta name="usecase" content="create-and-configure-scoring-criteria"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">Categoriesare defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Category</uicontrol> catalog in the library. <ph product="Exclude_PG_Content" class="- topic/ph ">For information, refer to<xref href="CrtCat.dita" class="- topic/xref ">Creating a Scoring Category</xref>.</ph>
            </li>
         </ul>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Library</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">LIBRARY MANAGEMENT</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>,and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">ScoringCriteria</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">SCORING CRITERIA </uicontrol>list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The new <uicontrol class="+ topic/ph ui-d/uicontrol ">SCORING CRITERIA </uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Name</uicontrol> box, enter the name of the scoring criteria.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol> box, enter the description for the scoring criteria.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Category </uicontrol> drop-down list, select the  category to associate the criteria with.</cmd>
            <info class="- topic/itemgroup task/info ">Available options are categories defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Category </uicontrol>catalog in the library and are marked active.<ph product="Exclude_PG_Content" class="- topic/ph ">For information, refer to <xref href="CrtCat.dita" class="- topic/xref ">Creating a Scoring Category</xref>.</ph>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Max Value</uicontrol> box, enter the required value to define the maximum score for the criteria.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Optionally, to mark the scoring criteria as inactive, clear the <uicontrol class="+ topic/ph ui-d/uicontrol ">Is Active</uicontrol> check box.</cmd>
            <info class="- topic/itemgroup task/info ">Inactive criteria are not available for selection during project scoring.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <ph conref="../../../../Warehouse/Task_Warehouse/Save_Options.dita#task-9654/SaveRecord"
                   class="- topic/ph "/>
            </cmd>
         </step>
      </steps>
   </taskbody>
</task>
