<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ListPage_SCORDPT"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Scoring Department</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-21+05:30"/>
         <revised modified="2025-11-21"/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator,engineering,management,external-contractors,analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>scoring-department</indexterm>
            <indexterm>planning-module</indexterm>
            <indexterm>library-management</indexterm>
            <indexterm>department-configuration</indexterm>
            <indexterm>weightage-settings</indexterm>
            <indexterm>department-details-page</indexterm>
            
            <!-- Process layer -->
            <indexterm>create-scoring-department</indexterm>
            <indexterm>enter-department-name</indexterm>
            <indexterm>define-department-description</indexterm>
            <indexterm>set-weightage-percentage</indexterm>
            <indexterm>navigate-planning-section</indexterm>
            <indexterm>save-scoring-department</indexterm>
            
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>evaluation-framework</indexterm>
            <indexterm>project-scoring</indexterm>
            <indexterm>performance-weightage</indexterm>
            <indexterm>web-application-environment</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Scoring Department"/>
         <othermeta name="shortdesc" content="Create and configure scoring departments by defining name, description, and weightage percentage in the Planning module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="scoring-department;weightage-field;planning-module;department-details-page;library-module;project-evaluation;department-record"/>
         
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:scoring-department-setup;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="scoring,departments,planning,weightage,evaluation,configuration"/>
         
         <othermeta name="usecase" content="create-and-configure-scoring-departments"/>
         
      </metadata>
   </prolog>
   
   
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Library</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">LIBRARY MANAGEMENT</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>,and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">ScoringDepartment</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">SCORING DEPARTMENT</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The new <uicontrol class="+ topic/ph ui-d/uicontrol ">SCORING DEPARTMENT</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Name</uicontrol> box, enter the name of the department.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol> box, enter the description for the department.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Weightage (%)</uicontrol> field, enter the required weightage percentage.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <ph conref="../../../../Warehouse/Task_Warehouse/Save_Options.dita#task-9654/SaveRecord"
                   class="- topic/ph "/>
            </cmd>
         </step>
      </steps>
   </taskbody>
</task>
