<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ScoringConfig"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Scoring Configuration</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-21+05:30"/>
         <revised modified="2025-11-21"/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator,engineering,management,external-contractors,analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>scoring-configuration</indexterm>
            <indexterm>project-scoring</indexterm>
            <indexterm>scoring-attributes</indexterm>
            <indexterm>department-weightage</indexterm>
            <indexterm>category-weightage</indexterm>
            <indexterm>criteria-definition</indexterm>
            
            <!-- Process layer -->
            <indexterm>define-scoring-attributes</indexterm>
            <indexterm>configure-department-weightage</indexterm>
            <indexterm>associate-category-to-department</indexterm>
            <indexterm>set-criteria-scores</indexterm>
            <indexterm>rank-projects</indexterm>
            <indexterm>evaluate-project-priority</indexterm>
            
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-evaluation</indexterm>
            <indexterm>priority-ranking</indexterm>
            <indexterm>performance-assessment</indexterm>
            <indexterm>web-application-environment</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Scoring Configuration"/>
         <othermeta name="shortdesc" content="Overview of project scoring configuration, including departments, categories, and criteria used to evaluate and prioritize projects."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="project-scoring;scoring-department;scoring-category;scoring-criteria;project-priority;evaluation-attributes;weightage-settings"/>
         
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:project-scoring-configuration;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="scoring,projects,departments,categories,criteria,weightage,evaluation,ranking"/>
         
         <othermeta name="usecase" content="configure-project-scoring-attributes"/>
         
      </metadata>
   </prolog>
   
   
   <conbody>
      <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Project Scoring Configuration</uicontrol> feature enables you to evaluate projects by defining attributes to scoreand rank projects. A project with a high score indicates high priority.</p>
      <p class="- topic/p ">Project scoring attributes are broadly classified into:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="CrtDept.dita" class="- topic/xref ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Department</uicontrol>
            </xref> - You can define the name and description of the department, and define the weightage (%) for the department.</li>
         <li class="- topic/li ">
            <xref href="CrtCat.dita" class="- topic/xref ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Category</uicontrol>
            </xref> - You can create different categories, and associate these categories to a department. You can define the weightage (%) for each category.</li>
         <li class="- topic/li ">
            <xref href="CrtCrit.dita" class="- topic/xref ">
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Criteria</uicontrol>
            </xref> - You can definecriteria that are grouped under a category. You can define the maximum value you can score a project on the criteria.</li>
      </ul>
   </conbody>
</concept>
