<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DD4633-BB01-11F0-2030-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Hand and Power Tool Safety</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:19:00+05:30"/>
         <revised modified="2025-12-02T15:19:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance personnel,machine operators,workshop supervisors,safety and compliance officers,industrial engineers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>hand-tools</indexterm>
            <indexterm>power-tools</indexterm>
            <indexterm>ppe-kits</indexterm>
            <indexterm>tool-storage-cabinets</indexterm>
            <indexterm>tool-calibration-equipment</indexterm>
            <!-- Process layer -->
            <indexterm>pre-operation-inspection</indexterm>
            <indexterm>tool-maintenance-procedure</indexterm>
            <indexterm>safe-operation-guidelines</indexterm>
            <indexterm>lockout-tagout-procedure</indexterm>
            <indexterm>fault-reporting-and-isolation</indexterm>
            <!-- Context layer -->
            <indexterm>workshop-safety</indexterm>
            <indexterm>maintenance-activities</indexterm>
            <indexterm>production-support-operations</indexterm>
            <indexterm>operator-training-and-competency</indexterm>
            <indexterm>mro-integration</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Hand and power tool safety"/>
         <othermeta name="shortdesc" content="Guidelines and controls for safe selection inspection use and maintenance of hand and power tools"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="specific-tool-models;ppe-items;inspection-forms;maintenance-logs;training-certificates"/>
         <othermeta name="taxonomy" content="domain:tool-safety;usecase:operational-controls-and-guidance;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="toolsafety,inspection,maintenance,ppe"/>
         <othermeta name="usecase" content="ensure-safe-selection-use-and-maintenance-of-tools"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
