<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DDA998-BB01-11F0-1635-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Revision History</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:19:00+05:30"/>
         <revised modified="2025-12-02T15:19:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety and compliance officers,maintenance personnel,workshop supervisors,plant management,document-control"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>tool-safety-documentation</indexterm>
            <indexterm>inspection-records</indexterm>
            <indexterm>training-records-repository</indexterm>
            <indexterm>revision-log-system</indexterm>
            <indexterm>document-control-tools</indexterm>
            <!-- Process layer -->
            <indexterm>change-log</indexterm>
            <indexterm>revision-tracking</indexterm>
            <indexterm>document-update-procedure</indexterm>
            <indexterm>version-control</indexterm>
            <indexterm>audit-trail</indexterm>
            <!-- Context layer -->
            <indexterm>hand-and-power-tool-policy-history</indexterm>
            <indexterm>maintenance-procedure-revisions</indexterm>
            <indexterm>compliance-audit-support</indexterm>
            <indexterm>operational-recordkeeping</indexterm>
            <indexterm>mro-documentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision history"/>
         <othermeta name="shortdesc" content="Change history and version record for hand and power tool safety documentation"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision-entries;author-signoffs;change-descriptions;version-ids;audit-references"/>
         <othermeta name="taxonomy" content="domain:revision-management;usecase:document-traceability;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="revision-history,versioning,audit"/>
         <othermeta name="usecase" content="track-changes-and-support-audit"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1*"
                      id="simpletable_adl_wlj_pzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">2016-07-31</stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Approved by Jim Joyce, V P</p>
                  <p class="- topic/p ">Original Issue</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
