<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMViewSSThmbnail"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing Slideshow and Thumbnails of Images</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>thumbnail-view</indexterm>
            <indexterm>image-browser</indexterm>
            <indexterm>media-preview</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            
            <!-- Process -->
            <indexterm>view-thumbnail</indexterm>
            <indexterm>browse-images</indexterm>
            <indexterm>navigate-media</indexterm>
            <indexterm>select-image</indexterm>
            <indexterm>preview-thumbnail</indexterm>
            
            <!-- Context -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>web-application</indexterm>
            <indexterm>engineering-media</indexterm>
            <indexterm>software-interface</indexterm>
            <indexterm>digital-workflows</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Viewing Image Thumbnails"/>
         <othermeta name="shortdesc" content="Describes how to preview and navigate image thumbnails in the viewer."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="thumbnail;image-set;viewer;media-grid;navigation panel"/>
         <othermeta name="taxonomy" content="domain:document-management;usecase:thumbnail-navigation;industry:glass-manufacturing"/>
         <othermeta name="tags" content="thumbnail,media browser,image navigation,preview,grid view"/>
         <othermeta name="usecase" content="navigating image thumbnails"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step conref="../../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view the slide show:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Slide Show</uicontrol> to view a slide show presentation of images in that folder.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click on the image to view the navigation pane at the bottom of the page. Click <image href="../../../Icons/img_close.jpg"
                            class="- topic/image "
                            placement="inline">
                        <alt class="- topic/alt ">Swipe Box Close</alt>
                     </image> to view the list page of the document folder. Or, click <image href="../../../Icons/next-image.gif"
                            class="- topic/image "
                            placement="inline">
                        <alt class="- topic/alt ">Swipe Box Next</alt>
                     </image> or <image href="../../../Icons/prev-image.gif"
                            class="- topic/image "
                            placement="inline">
                        <alt class="- topic/alt ">Swipe Box Previous</alt>
                     </image> to view the next image or the previous image.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view thumbnails:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click  <uicontrol class="+ topic/ph ui-d/uicontrol ">Thumbnail View</uicontrol> to view reduced size images of pictures in the selected folder.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">List View</uicontrol> to view the document list page.</cmd>
               </substep>
            </substeps>
         </step>
      </steps>
   </taskbody>
</task>
