<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1DAA58F-BB01-11F0-6134-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Job Hazard Analysis</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="01-15-2016" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="EHS-02-112_job_hazard_analysis.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="EHS-02-112"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="01-15-2016" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="EHS-02-112_procedure.dita" class="- map/topicref "/>
      <topicref href="EHS-02-112_reference.dita" class="- map/topicref "/>
      <topicref href="EHS-02-112_responsibility_%26_authority.dita"
                class="- map/topicref "/>
      <topicref href="EHS-02-112_process.dita" class="- map/topicref "/>
      <topicref href="EHS-02-112_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
