<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1DABD18-BB01-11F0-2022-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Job Hazard Analysis</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:00:00+05:30"/>
         <revised modified="2025-12-02T15:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-and-mro-staff,operations-team,safety-and-compliance-officers,industrial-engineers,supervisors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>job-hazard-analysis-form</indexterm>
            <indexterm>risk-matrix-tool</indexterm>
            <indexterm>permit-management</indexterm>
            <indexterm>inspection-checklist</indexterm>
            <indexterm>ppe-inventory-system</indexterm>
            <!-- Process layer -->
            <indexterm>hazard-identification</indexterm>
            <indexterm>risk-evaluation</indexterm>
            <indexterm>control-measures</indexterm>
            <indexterm>task-breakdown</indexterm>
            <indexterm>residual-risk-assessment</indexterm>
            <!-- Context layer -->
            <indexterm>mechanical-maintenance-tasks</indexterm>
            <indexterm>electrical-isolation</indexterm>
            <indexterm>confined-space-entry</indexterm>
            <indexterm>hot-work-operations</indexterm>
            <indexterm>routine-inspection</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="job hazard analysis"/>
         <othermeta name="shortdesc" content="Method for analysing tasks to identify hazards assign controls and reduce residual risk."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="jha-template;task-list;control-measure;ppe;isolation-device"/>
         <othermeta name="taxonomy" content="domain:EHS;usecase:task-risk-assessment;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="jha,risk-assessment,control-measures,task-hazard"/>
         <othermeta name="usecase" content="identify hazards per task and define mitigation actions"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
