<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c282F29D-BDF2-11F0-1377-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">
      <image height="16"
             width="16"
             href="../images/icons/contenttypes/home_page_16.png"
             placement="inline"
             class="- topic/image "/>Power Invoice Generation</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-25+05:30" class="- topic/created "/>
         <revised modified="2025-11-25" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-invoice-power</indexterm>
            <indexterm>template-library</indexterm>
            <indexterm>document-generator</indexterm>
            <indexterm>docmigration</indexterm>
            <indexterm>publisher-module</indexterm>
            <indexterm>admin-console</indexterm>
            <!-- Process layer -->
            <indexterm>create-template</indexterm>
            <indexterm>map-fields</indexterm>
            <indexterm>validate-template</indexterm>
            <indexterm>generate-document</indexterm>
            <indexterm>deploy-template</indexterm>
            <indexterm>publish-document</indexterm>
            <!-- Context layer -->
            <indexterm>invoice-processing</indexterm>
            <indexterm>document-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>accounts-receivable</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-invoice-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="(title inferred from content)"/>
         <othermeta name="shortdesc" content="Procedures for authoring and managing templates in the metR Invoice Power system: creating, mapping, validating and publishing templates for invoice generation."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="template;template-library;field-mapping;invoice;user;publisher;validation-rules"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:template-authoring;industry:revenue life-cycle-management"/>
         <othermeta name="tags" content="template,authoring,map-fields,validate,publish,invoice"/>
         <othermeta name="usecase" content="template-authoring"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <image height="16"
                width="16"
                href="../images/icons/contenttypes/home_page_16.png"
                placement="inline"
                class="- topic/image "/>
      Invoice Generation : Power Invoice Generation
    </p>
      <p class="- topic/p ">Power Invoice Generation allows Salesforce Billing customers to customize and export invoices, statements, and receipts that provide a free and powerful way to generate documents.</p>
      <p class="- topic/p ">Select one of the following for more information.</p>
   </conbody>
   <related-links class="- topic/related-links ">
      <linklist class="- topic/linklist ">
         <link href="https://documentation.Power.com/display/CIGSFWIN20AG/.CIG+Release+Notes+vFebruary-23"
               format="html"
               scope="external"
               class="- topic/link ">
            <linktext class="- topic/linktext ">
               <u class="+ topic/ph hi-d/u ">CIG Release NotesCIG Release Notes</u>
            </linktext>
         </link>
         <link href="../about_Power_invoice_gener_208504329/208504329.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">About Power Invoice GenerationAbout Power Invoice Generation</linktext>
         </link>
         <link href="../what_s_new_in_cig_do_208504141/208504141.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">What's New in CIG DocumentationWhat's New in CIG Documentation</linktext>
         </link>
         <link href="../using_Power_invoice_gener_122650722/122650722.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Using Power Invoice GenerationUsing Power Invoice Generation</linktext>
         </link>
         <link href="../Power_customer_commu_231214851/231214851.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Power Customer Community &amp; Learning Center ResourcesPower Customer Community &amp; Learning Center Resources</linktext>
         </link>
         <link href="../using_Power_invoice_231211771/231211771.dita"
               format="dita"
               class="- topic/link ">
            <linktext class="- topic/linktext ">Using Power Invoice Generation: Salesforce Revenue CloudUsing Power Invoice Generation: Salesforce Revenue Cloud</linktext>
         </link>
      </linklist>
   </related-links>
</concept>
