<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         
         
         
         id="c1C8771B-BB01-11F0-1957-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Vision</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,safety-and-compliance-officers,operations-leads,all-employees"/>
         <keywords>
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>ehs-vision-statement</indexterm>
            <indexterm>culture-change-initiative</indexterm>
            <indexterm>long-term-target-setting</indexterm>
            <indexterm>zero-incident-aspiration</indexterm>
            <indexterm>operational-excellence</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="vision"/>
         <othermeta name="shortdesc" content="articulates the long term EHS vision to achieve sustained zero incidents and embed safety into the business strategy"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="vision-statement;strategic-targets;communication-materials;leadership-messages"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:vision-and-strategy;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="vision,strategy,culture"/>
         <othermeta name="usecase" content="communicate-long-term-ehs-vision"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <section id="section_ddk_rqs_4zb" class="- topic/section ">
         <title class="- topic/title ">Zero incidents</title>
         <p class="- topic/p ">
            <ol id="ol_zkf_5qs_4zb" class="- topic/ol ">
               <li class="- topic/li ">Space is committed to achieve a global workplace with zero environment,
                        occupational health or safety incidents.</li>
               <li class="- topic/li ">EHS incidents include all injuries and environmental non-compliance
                        issues.</li>
            </ol>
         </p>
      </section>
   </conbody>
</concept>
