<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1C7999C-BB01-11F0-1783-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Global EHS Vision, Mission and Values</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="12-30-2015" class="- topic/revised "/>
      </critdates>
      <prodinfo class="- topic/prodinfo ">
         <prodname class="- topic/prodname "/>
      </prodinfo>
   </topicmeta>
   <topicref href="EHS-01-001_global_ehs_vision_mission_and_values.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="EHS-01-001"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="12-30-2015" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="EHS-01-001_vision.dita" class="- map/topicref "/>
      <topicref href="EHS-01-001_mission.dita" class="- map/topicref "/>
      <topicref href="EHS-01-001_five_ehs_principles.dita" class="- map/topicref "/>
      <topicref href="EHS-01-001_all_incidents_are_preventable.dita"
                class="- map/topicref "/>
      <topicref href="EHS-01-001_everyone_is_responsible.dita" class="- map/topicref "/>
      <topicref href="EHS-01-001_we_identify_and_reduce_risk.dita"
                class="- map/topicref "/>
      <topicref href="EHS-01-001_a_proactive_no_blame_approach.dita"
                class="- map/topicref "/>
      <topicref href="EHS-01-001_never_put_production_ahead_of_ehs.dita"
                class="- map/topicref "/>
      <topicref href="EHS-01-001_approval.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="EHS-01-001_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
