<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1C7B08D-BB01-11F0-2539-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">A proactive no blame approach</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="plant-management,safety-and-compliance-officers,supervisors,hr,operations-teams"/>
         <keywords>
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>incident-learning-platform</indexterm>
            <indexterm>anonymous-reporting-module</indexterm>
            <indexterm>no-blame-investigation</indexterm>
            <indexterm>positive-reinforcement</indexterm>
            <indexterm>continuous-learning</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="a proactive no blame approach"/>
         <othermeta name="shortdesc" content="promotes a no blame reporting culture that focuses on learning system failures and implementing preventive measures"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="reporting-channels;investigation-templates;learning-logs;recognition-programmes"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:no-blame-and-learning;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="no-blame,learning,reporting"/>
         <othermeta name="usecase" content="enable-no-blame-reporting-and-organisational-learning"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">When there is an incident, leadership and the global EHS team are committed to solve the problem, share the solution globally, and avoid laying blame for the past.</p>
   </conbody>
</concept>
