<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1C88C87-BB01-11F0-5863-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">We identify and reduce risk</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety-officers,maintenance-personnel,industrial-engineers,reliability-engineers,operations-supervisors"/>
         <keywords>
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>risk-assessment-tool</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>control-selection</indexterm>
            <indexterm>preventive-maintenance</indexterm>
            <indexterm>glass-production-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="we identify and reduce risk"/>
         <othermeta name="shortdesc" content="describes systematic hazard identification risk assessment and control measures to reduce workplace risk in glass plants"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hazard-register;inspection-checklists;maintenance-work-orders;control-measures"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:hazard-and-risk-management;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="risk,assessment,controls,maintenance"/>
         <othermeta name="usecase" content="identify-assess-and-reduce-plant-risks"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">EHS incidents start with risk and end in an incident. We work to identify risks or problems before they become an incident, and identify sustainable solutions through risk reduction.</p>
   </conbody>
</concept>
