<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1C808F5-BB01-11F0-1891-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Five EHS Principles</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety-and-compliance-officers,plant-management,operations-leads,maintenance-personnel,training-coordinators"/>
         <keywords>
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>risk-reduction</indexterm>
            <indexterm>behavioural-change-program</indexterm>
            <indexterm>operational-safety</indexterm>
            <indexterm>workplace-wellbeing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="five ehs principles"/>
         <othermeta name="shortdesc" content="presents the five core EHS principles to guide behaviour decision making and risk reduction across the plant"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hazard-register;safety-checklists;engagement-programmes;training-records"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:principles-and-guidance;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="principles,ehs-guidance,behaviour"/>
         <othermeta name="usecase" content="guide-plant-behaviour-through-core-ehs-principles"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">These principles describe how we will deliver a zero EHS incidents workplace. They drive our culture, strategic planning, EHS processes, talent management, and metrics.</p>
   </conbody>
</concept>
