<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1C84B8B-BB01-11F0-1183-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Never put production ahead of EHS</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,operations-managers,safety-officers,production-supervisors"/>
         <keywords>
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>safety-decision-framework</indexterm>
            <indexterm>stop-work-policy</indexterm>
            <indexterm>escalation-procedures</indexterm>
            <indexterm>safety-over-production</indexterm>
            <indexterm>emergency-response</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="never put production ahead of ehs"/>
         <othermeta name="shortdesc" content="establishes the principle that safety decisions override production pressure and defines stop work and escalation procedures"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="stop-work-authority;escalation-matrix;shutdown-procedures;safety-checks"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:safety-over-production;industry:heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="stop-work,safety-first,escalation"/>
         <othermeta name="usecase" content="prioritise-safety-over-production-decisions"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Employees often must make decisions that could risk an EHS incident in order to meet business needs. Space leadership is committed to create a culture where these situations are openly discussed, where alternative actions are assessed, and where economic considerations do not automatically come before EHS.</p>
   </conbody>
</concept>
