<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC6F0851-BB9C-11F0-2994-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Container Handling - Tiama - MultiStation 4</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2015-12-15" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="INS-03-031_container_handling_-_tiama_-_multistation_4.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="INS-03-031"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2015-12-15" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="INS-03-031_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="INS-03-031_safety.dita" class="- map/topicref "/>
      <topicref href="INS-03-031_instructions.dita" class="- map/topicref "/>
      <topicref href="INS-03-031_required_training.dita" class="- map/topicref "/>
      <topicref href="INS-03-031_equipment.dita" class="- map/topicref "/>
      <topicref href="INS-03-031_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
