<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1A4D29A-BB01-11F0-2005-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-05+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-BAT-Space"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section id="section_z3h_fq3_nzb" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_lc2_hq3_nzb" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
         </ul>
      </section>
      <section id="section_nxy_hq3_nzb" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_osf_jq3_nzb" class="- topic/ul ">
            <li class="- topic/li ">N/A</li>
         </ul>
      </section>
   </refbody>
</reference>
