<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_PORTENT_New"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Creating a Portfolio</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>capital-programme-management-application</indexterm>
            <indexterm>portfolio-creation-module</indexterm>
            <indexterm>project-portfolio-management</indexterm>
            <indexterm>portfolio-dashboard</indexterm>
            <indexterm>portfolio-management-system</indexterm>
            <indexterm>investment-portfolio-setup</indexterm>
            <!-- Process layer -->
            <indexterm>creating-portfolio</indexterm>
            <indexterm>defining-portfolio-parameters</indexterm>
            <indexterm>assigning-portfolio-manager</indexterm>
            <indexterm>setting-portfolio-goals</indexterm>
            <indexterm>saving-new-portfolio</indexterm>
            <indexterm>initialising-portfolio-structure</indexterm>
            <!-- Context layer -->
            <indexterm>capital-programme-management</indexterm>
            <indexterm>portfolio-governance</indexterm>
            <indexterm>investment-planning</indexterm>
            <indexterm>enterprise-software-system</indexterm>
            <indexterm>programme-office-scenario</indexterm>
            <indexterm>glass-manufacturing-industry</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Create Portfolio"/>
         <othermeta name="shortdesc" content="Procedure to create a new portfolio in the application."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="portfolio;portfolio manager;portfolio parameters;investment planning"/>
         <othermeta name="taxonomy" content="domain:capital-programme-management;usecase:create-portfolio;industry:glass-manufacturing"/>
         <othermeta name="tags" content="portfolio-creation,setup,governance,investment-planning"/>
         <othermeta name="usecase" content="create-new-portfolio"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">The role of the logged-in user should be one of the following:<ul class="- topic/ul ">
                     <li class="- topic/li ">Administrative Support</li>
                     <li class="- topic/li ">Construction Inspector</li>
                     <li class="- topic/li ">Construction Manager</li>
                     <li class="- topic/li ">Engineer of Record</li>
                     <li class="- topic/li ">Director</li>
                     <li class="- topic/li ">Field Supervisor</li>
                     <li class="- topic/li ">Fund Manager</li>
                     <li class="- topic/li ">Manager</li>
                     <li class="- topic/li ">Program Manager</li>
                     <li class="- topic/li ">Project Manager</li>
                     <li class="- topic/li ">Support Services</li>
                  </ul>
               </p>
            </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">You can create a portfolio to group the projects, programs, and sub-portfolios. For ease of tracking, you can create portfolios that are in the purview of a user, and assign projects, programs, and sub-portfolios.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Home</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ENTERPRISE DASHBOARD</uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Portfolio</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">PORTFOLIO</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig product="PG_Screenshot" class="- topic/fig ">
                  <title class="- topic/title ">Portfolio Page</title>
                  <image href="../../../Icons/Portfolio.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">PORTFOLIO</uicontrol> page  displays the following non-editable  fields:<table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field Name</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Created By</entry>
                           <entry class="- topic/entry ">Displays the name of the user creating the portfolio.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Created Date</entry>
                           <entry class="- topic/entry ">The current date is displayed.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">DETAILS</uicontrol> tab, provide the required information in the fields, as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field Name</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Portfolio Name </entry>
                           <entry class="- topic/entry ">Enter a unique name for the portfolio.
                                    </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Portfolio Manager </entry>
                           <entry class="- topic/entry ">To select the portfolio manager, perform the following steps: 
                                        <ol class="- topic/ol ">
                                 <li class="- topic/li ">Click <image href="../../../Icons/select.png"
                                           class="- topic/image "
                                           placement="inline">
                                       <alt class="- topic/alt ">List</alt>
                                    </image>. <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Portfolio Managers </uicontrol> dialog box is displayed.</p> The list comprises user names of all users in the enterprise.
                                            </li>
                                 <li class="- topic/li ">Select the required portfolio manager, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</li>
                              </ol>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Description </entry>
                           <entry class="- topic/entry ">Enter a detailed description of the portfolio.
 </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> Start Date </entry>
                           <entry class="- topic/entry ">Select the start date of the portfolio.
                                    </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> End Date </entry>
                           <entry class="- topic/entry ">Select the end date of the portfolio.
                                    </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To add projects to the portfolio, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECTS</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Projects</uicontrol> dialog box is displayed.<p class="- topic/p ">The list of all the projects in the enterprise is displayed.</p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the required projects, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The selected projects are added to the portfolio.</info>
               </substep>
            </substeps>
         </step>
         <step product="Planning_Module" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To add programs to the portfolio, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROGRAMS</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Programs</uicontrol> dialog box is displayed.<p class="- topic/p ">The list of all the programs in the enterprise is displayed.</p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the required programs, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The selected programs are added to the portfolio.</info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To add portfolios as sub-portfolios, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">SUB PORTFOLIOS</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">Sub Portfolios</uicontrol>dialog box is displayed.<p class="- topic/p ">The list of all the portfolios in the enterprise is displayed.</p>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the required portfolios, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The selected portfolios are added as sub-portfolios to the portfolio.</info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> to save the record and return to the list page.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
