<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ListPage_PORTENT"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Project Portfolio Management</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, management, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>capital-programme-management-application</indexterm>
            <indexterm>portfolio-management-module</indexterm>
            <indexterm>portfolio-administration-system</indexterm>
            <indexterm>project-portfolio-dashboard</indexterm>
            <indexterm>portfolio-governance-tool</indexterm>
            <indexterm>portfolio-management-workflow</indexterm>
            <!-- Process layer -->
            <indexterm>portfolio-management</indexterm>
            <indexterm>monitoring-portfolio-performance</indexterm>
            <indexterm>adjusting-portfolio-strategy</indexterm>
            <indexterm>closing-portfolio</indexterm>
            <indexterm>reviewing-portfolio-status</indexterm>
            <indexterm>reporting-portfolio-metrics</indexterm>
            <!-- Context layer -->
            <indexterm>capital-programme-management</indexterm>
            <indexterm>portfolio-governance</indexterm>
            <indexterm>investment-management</indexterm>
            <indexterm>enterprise-software-environment</indexterm>
            <indexterm>programme-office-operations</indexterm>
            <indexterm>glass-manufacturing-industry</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Portfolio Management"/>
         <othermeta name="shortdesc" content="Overview of managing portfolios within the application."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="portfolio;performance metrics;strategy adjustment;reporting dashboard"/>
         <othermeta name="taxonomy" content="domain:capital-programme-management;usecase:manage-portfolio;industry:glass-manufacturing"/>
         <othermeta name="tags" content="portfolio-management,performance-monitoring,governance,reporting"/>
         <othermeta name="usecase" content="manage-portfolio"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">In<ph conref="../../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
             class="- topic/ph "/>, you can create and view a manageable overview of all projects in the enterprise to assess available project information and make business decisions.</p>
      <p class="- topic/p ">You can perform the following tasks:<ul class="- topic/ul ">
            <li class="- topic/li ">Make decisions based on proactive data-driven information rather than intuitive-based decisions.</li>
            <li class="- topic/li ">Track the state of activities and communicate the latest performance results of your investments.</li>
            <li class="- topic/li ">Review portfolio performance in real-time and compare current to past or future data to identify investment gaps and potential problems.</li>
            <li class="- topic/li ">Monitor the health of the project by viewing insights of the project schedule, budget, and cost.</li>
            <li class="- topic/li ">Generate reports and create dashboards.</li>
         </ul>
      </p>
      <p class="- topic/p ">In this module, you can perform the following tasks:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <xref href="CreatePrtf.dita" class="- topic/xref ">Create a portfolio</xref>
            </li>
            <li class="- topic/li ">
               <xref href="ViewPrtfTree.dita" class="- topic/xref ">View the portfolio tree</xref>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
