<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1C9B5A9-BB01-11F0-1815-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-01T14:00:00+05:30"/>
         <revised modified="2025-12-01T14:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="safety officers,compliance officers,technical writers,plant management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>regulatory-guidance-documents</indexterm>
            <indexterm>industry-standards</indexterm>
            <indexterm>technical-standards</indexterm>
            <indexterm>reference-handbooks</indexterm>
            <!-- Process layer -->
            <indexterm>reference-listing</indexterm>
            <indexterm>standards-mapping</indexterm>
            <indexterm>normative-references</indexterm>
            <indexterm>resource-linking</indexterm>
            <indexterm>source-verification</indexterm>
            <!-- Context layer -->
            <indexterm>legislation-compliance</indexterm>
            <indexterm>industry-standards</indexterm>
            <indexterm>health-and-safety-guidance</indexterm>
            <indexterm>environmental-standards</indexterm>
            <indexterm>best-practices</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="References"/>
         <othermeta name="shortdesc" content="Lists normative and informative references used to develop the EHS framework, including standards and regulations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="regulatory documents;industry standards;guidance notes;internal procedures"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:references-and-sources;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="references,standards,regulations"/>
         <othermeta name="usecase" content="provide source material and normative references for policy and procedures"/>
      </metadata>
   </prolog>
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_pyc_rss_4zb" class="- topic/ul ">
            <li class="- topic/li ">EHS-01-003 Global EHS Golden Rules.</li>
         </ul>
      </section>
   </refbody>
</reference>
