<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D86676-BB01-11F0-5436-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:52:00+05:30"/>
         <revised modified="2025-12-02T13:52:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="maintenance-personnel,operations-teams,ehs-professionals,plant-supervisors,contractors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>hot-work-permit-system</indexterm>
            <indexterm>fire-safety-equipment</indexterm>
            <indexterm>welding-tools</indexterm>
            <indexterm>cutting-tools</indexterm>
            <!-- Process layer -->
            <indexterm>application-guidance</indexterm>
            <indexterm>permit-issuance-process</indexterm>
            <indexterm>contractor-management</indexterm>
            <indexterm>pre work-inspection</indexterm>
            <indexterm>control-measures</indexterm>
            <!-- Context layer -->
            <indexterm>plant-maintenance</indexterm>
            <indexterm>production-areas</indexterm>
            <indexterm>mro-operations</indexterm>
            <indexterm>fire-risk-areas</indexterm>
            <indexterm>glass-manufacturing-environment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="application of hot works procedure"/>
         <othermeta name="shortdesc" content="guidance on when and how the hot works procedure must be applied across plant activities"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="contractor;permit;work-area;fire-watch;equipment"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:application guidance;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="application,hot works,contractor controls,permit to work"/>
         <othermeta name="usecase" content="explain practical application of the hot works controls"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This procedure applies to all Space employees, contractors, and all operations including manufacturing facilities, technical centers, offices, and administrative buildings where work activities expose employees to the dangers of hazards associated with flames and sparks during non-routine operation, maintenance, or repair.</p>
   </conbody>
</concept>
