<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1D8DC3F-BB01-11F0-8494-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Reference</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:52:00+05:30"/>
         <revised modified="2025-12-02T13:52:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="ehs-professionals,maintenance-leads,operations-teams,training-coordinators,contract-managers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>fire-safety-standards</indexterm>
            <indexterm>hot-work-standards</indexterm>
            <indexterm>manufacturer-guidance</indexterm>
            <indexterm>regulatory-guidance</indexterm>
            <!-- Process layer -->
            <indexterm>reference-list</indexterm>
            <indexterm>inspection-criteria</indexterm>
            <indexterm>training-guidance</indexterm>
            <indexterm>operational-standards</indexterm>
            <indexterm>permit-templates</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing-compliance</indexterm>
            <indexterm>plant-standards</indexterm>
            <indexterm>fire-risk-management</indexterm>
            <indexterm>maintenance-procedures</indexterm>
            <indexterm>mro-activities</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="references for hot works procedure"/>
         <othermeta name="shortdesc" content="standards codes and manuals referenced by the hot works procedure"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="standards;codes;manuals;templates;inspection checklists"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:reference materials;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="references,standards,hot works,fire safety"/>
         <othermeta name="usecase" content="provide source documents and standards for hot works compliance"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ul id="ul_ahn_fp1_pzb" class="- topic/ul ">
            <li class="- topic/li ">EHS-02-108-F Hot Works Permit, or “FM Global Hot Work Permit”</li>
            <li class="- topic/li ">EHS-02-102 Confined Space Entry</li>
            <li class="- topic/li ">EHS-02-107 Lockout Tagout Tryout</li>
         </ul>
      </section>
   </refbody>
</reference>
