<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D8C50B-BB01-11F0-1101-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:52:00+05:30"/>
         <revised modified="2025-12-02T13:52:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="ehs-professionals,plant-management,operations-teams,maintenance-personnel,safety-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>hot-works-management</indexterm>
            <indexterm>permit-to-work-system</indexterm>
            <indexterm>fire-safety-equipment</indexterm>
            <indexterm>hot-work-tools</indexterm>
            <!-- Process layer -->
            <indexterm>purpose-statement</indexterm>
            <indexterm>hot-works-permit-process</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>controls-and-mitigation</indexterm>
            <indexterm>emergency-preparedness</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing-plant</indexterm>
            <indexterm>production-areas</indexterm>
            <indexterm>maintenance-activities</indexterm>
            <indexterm>fire-risk-management</indexterm>
            <indexterm>mro-operations</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="purpose of hot works procedure"/>
         <othermeta name="shortdesc" content="explains objectives and safety rationale for controlling hot works in the plant"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hot-work;permit;fire-watch;tools;work-area"/>
         <othermeta name="taxonomy" content="domain:ehs/usecase:hot works purpose;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="hot works,purpose,fire risk,controls"/>
         <othermeta name="usecase" content="define objectives to manage fire risks during hot works"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">To establish a process for the protection from hazards associated with Hot Works including burning, welding, using fire- or spark-producing tools, or that produces a source of ignition.</p>
   </conbody>
</concept>
