<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DocMgmt"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Document Management Solutions</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>document-management</indexterm>
            <indexterm>document-annotations</indexterm>
            <indexterm>annotation-service</indexterm>
            <indexterm>annotation-files</indexterm>
            <indexterm>document-repository</indexterm>
            <indexterm>annotations-storage</indexterm>
            <indexterm>document-policies</indexterm>
            <indexterm>documents-ui</indexterm>
            <!-- Process layer -->
            <indexterm>manage-documents</indexterm>
            <indexterm>archive-document</indexterm>
            <indexterm>version-control</indexterm>
            <indexterm>apply-annotations</indexterm>
            <indexterm>document-access-control</indexterm>
            <indexterm>document-lifecycle</indexterm>
            <indexterm>import-export-documents</indexterm>
            <indexterm>document-search</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>infrastructure-software</indexterm>
            <indexterm>web</indexterm>
            <indexterm>enterprise-environment</indexterm>
            <indexterm>compliance</indexterm>
            <indexterm>records-management</indexterm>
            <indexterm>audit</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Doc_Mgmt"/>
         <othermeta name="shortdesc" content="Document management guidelines covering versioning, access control, and integrating annotations with document lifecycle."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="document;annotation;version;archive;user;group;repository;attachment"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:document-annotation-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="document-management,version-control,access-control,annotations,document-lifecycle"/>
         <othermeta name="usecase" content="document-annotation-management"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Documents</uicontrol> module is a repository used to store, organize, secure, track, and manage project-related documents in electronic form. This well-designed online document management system facilitates file sharing across multiple devices connected on the cloud to enable efficient collaboration among project users. </p>
      <p class="- topic/p "> Administrator can set the maximum allowable size for the documents to be uploaded in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module. Additionally, you can view and annotate various types of documents in the application without installing additional document viewer applications on your system.</p>
      <p product="Exclude_PG_Content" class="- topic/p ">The following features are available with the <ph conref="../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
             class="- topic/ph "/> Documents module:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <xref href="Folder_Management/CreateFolder.dita" class="- topic/xref ">Create folders hierarchically to ease storage and access of documents</xref>
            </li>
            <li class="- topic/li ">
               <xref href="../Library_Management/Standard_Library_Catalogs/Document_Management/DocFolderStruct.dita"
                     class="- topic/xref ">Create predefined folder structures to automatically recreate a selected folder structure during project creation</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Folder_Management/DefineFolderPerms.dita" class="- topic/xref ">Secure documents by defining permissions on folders and documents thus limiting user access</xref>
            </li>
            <li class="- topic/li ">
               <xref href="../Library_Management/Standard_Library_Catalogs/Document_Management/DocProps.dita"
                     class="- topic/xref ">Define predefined templates ofdocument properties that is selected during project creation to bemade available when uploading a document</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Management/UploadDocs.dita" class="- topic/xref ">Upload documents to folders to organizestorage ofdocuments</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Management/UpdateDoc.dita" class="- topic/xref ">Update documents</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Management/ManageDocVers.dita" class="- topic/xref ">Manage document versioning to providean audit trail for therevisionand update of a document</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Comment_Logs/DocCmntLog.dita" class="- topic/xref ">Store comments and comment responses on uploaded documents to store document related information that does notchange the document content</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Annotations/Annotations.dita" class="- topic/xref ">Annotate documents to actively participatein the flow of the document content and addanalytical or illustrative notes on the document</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Management/Viewing_Files/ViewImgFiles.dita"
                     class="- topic/xref ">View documents of various formats using the document viewer utility without having to install any document viewer applications on your system</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Management/UploadDocs.dita" class="- topic/xref ">Attach a workflowto a documentto receive specific approvals</xref>
            </li>
            <li class="- topic/li ">
               <xref href="Document_Management/Archive_Doc.dita" class="- topic/xref ">Archive documents that are not currently in use</xref>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
