<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1FDDA95-BB01-11F0-1211-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Converting a DS15 MCS System to FSC</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="05-09-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-03-104_converting_a_ds15_mcs_system_to_fsc.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="FES-03-104"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="05-09-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="FES-03-104_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-03-104_application.dita" class="- map/topicref "/>
      <topicref href="FES-03-104_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-03-104_required_training.dita" class="- map/topicref "/>
      <topicref href="FES-03-104_equipment.dita" class="- map/topicref "/>
      <topicref href="FES-03-104_references.dita" class="- map/topicref "/>
      <topicref href="FES-03-104_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-03-104_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
