<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3D2C959-CAB3-11F0-1862-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Cleaning the Melter Inlet When the Chopper Is Clogged</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-01-12" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="BAT-ET-101F_cleaning_the_melter_inlet_when_the_chopper_is_clogged.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="BAT-ET-101F"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-01-12" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="BAT-ET-101F_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_ppe_required.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_safety_controls.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_tools__equipment.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_comments.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_cleaning_the_melter_inlet.dita"
                class="- map/topicref "/>
      <topicref href="BAT-ET-101F_approval.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101F_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
