<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D37AA1-CAB3-11F0-7456-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,reliability-engineers,safety-and-compliance-officers,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>safety-controls</indexterm>
            <indexterm>hazard-communication</indexterm>
            <indexterm>ppe</indexterm>
            <indexterm>first-aid</indexterm>
            <indexterm>emergency-response</indexterm>
            <!-- Process layer -->
            <indexterm>hazard-assessment</indexterm>
            <indexterm>training</indexterm>
            <indexterm>incident-response</indexterm>
            <indexterm>monitoring</indexterm>
            <indexterm>control-measures</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>plant-floor</indexterm>
            <indexterm>quality-assurance</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="The Hazard Communication Standard (HCS) requires chemicals to have labels and safety data sheets (SDS) that identify hazards and precautions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="hazard communication; ppe; safety controls; first aid"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:bat-et-101f_safety_controls;industry:glass-manufacturing"/>
         <othermeta name="tags" content="hazard-assessment,hazard-communication,ppe,training"/>
         <othermeta name="usecase" content="bat-et-101f_safety_controls"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets (SDS).</b>  See the SDS for chemicals listed in this SOP for additional hazards, first aid measures, toxicological information, accidental release measures, and handling/storage of the chemical.</li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Exposure to heat can cause illness and death</b>. The most serious heat illness is heat stroke. Other heat illnesses include heat exhaustion, heat cramps, and heat rash. Take precautions to avoid heat illness any time temperatures are high, and the job involves physical work. </li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Use the buddy system</b>.</li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Hot surfaces are present in areas where hot molten glass is produced</b>. Use caution and proper hand and body protection.</li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Some tasks require specific PPE and tools/equipment</b> to perform tasks, and may have specific safety hazards. </li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">Review the Emergency Action Plan before performing work.</b>
         </li>
         <li class="- topic/li ">
            <b class="+ topic/ph hi-d/b ">When Performing or Removing a LO/TO- </b>Notify the affected workers in the area.</li>
      </ul>
   </conbody>
</concept>
