<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m23C896C-BDF2-11F0-2126-09173F13E4C5">
   <title class="- topic/title ">Configuring Adobe Sign Admin Settings</title>
   <topicref chunk="to-content"
             href="161156677.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="to_configure_the_adobe_sign_admin_settings.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To configure the Adobe Sign Admin Settings</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_add_ip_ranges.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To add IP ranges</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
