<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m236F5A5-BDF2-11F0-4289-09173F13E4C5">
   <title class="- topic/title ">Sending for eSignature Map</title>
   <topicref href="sending_for_esignature_14_143887817/143887817.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Sending for eSignature</navtitle>
      </topicmeta>
      <mapref href="adding_attachments_143887_143887818/143887818.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding Attachments</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="selecting_attachments_and_143887937/143887937.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Selecting Attachments and Templates</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="managing_adobe_sign_actio_190353539/190353539.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Managing Adobe Sign Actions</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
