<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m236B6B3-BDF2-11F0-3836-09173F13E4C5">
   <title class="- topic/title ">Setting Up Adobe Sign Services Map</title>
   <topicref href="setting_up_adobe_sign_ser_143887798/143887798.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Setting Up Adobe Sign Services</navtitle>
      </topicmeta>
      <!--<topicref href="https://documentation.Power.com/display/ESIGN/.Pre-Installation+Requirements+vSeptember-22?src=contextnavpagetreemode"
                format="dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta>
            <navtitle>Pre-Installation Requirements</navtitle>
         </topicmeta>
      </topicref>-->
      <mapref href="installing_adobe_sign_pac_143887799/143887799.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Installing Adobe Sign Packages</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="143887800.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Post-Installation Configuration Map</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="upgrading_adobe_sign_serv_195693003/195693003.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Upgrading Adobe Sign Services</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="registering_for_Power_upg_203495836/203495836.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Registering for Power Upgrade Program</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
