<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m236DDC5-BDF2-11F0-3656-09173F13E4C5">
   <title class="- topic/title ">Post-Installation Configuration Map</title>
   <topicref href="post_installation_configu_143887800/143887800.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Post-Installation Configuration</navtitle>
      </topicmeta>
      <mapref href="configuring_adobe_sign_ad_161156677/161156677.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Adobe Sign Admin Settings</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="basic_customization_14388_143887802/143887802.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Basic Customization</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="configuring_don_t_copy_oppor_163938942/163938942.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Don't Copy Opportunity Setting</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="system_properties_vspring_143887888/143887888.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">System Properties</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="configuring_document_stor_143900635/143900635.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Document Storage Type</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="customizing_action_button_208510837/208510837.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Customizing Action Button</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="running_the_migration_scr_143887804/143887804.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Running the Migration Script</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
