<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2371C69-BDF2-11F0-2105-09173F13E4C5">
   <title class="- topic/title ">Adobe Sign Services for REST API Developers Map</title>
   <topicref href="adobe_sign_services_for_r_154938248/154938248.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Adobe Sign Services for REST API Developers</navtitle>
      </topicmeta>
      <topicref href="about_rest_api_guide_vspr_143887969/143887969.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">About REST API Guide</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="what_s_new_in_rest_api_guide_143887975/143887975.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">What's New in REST API Guide</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="adobe_sign_services_rest__143887979/143887979.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adobe Sign Services REST API</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
