<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m23708F8-BDF2-11F0-1891-09173F13E4C5">
   <title class="- topic/title ">Adobe Sign Services for Users Map</title>
   <topicref href="adobe_sign_services_for_u_154938243/154938243.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Adobe Sign Services for Users</navtitle>
      </topicmeta>
      <mapref href="getting-started_143887814_143887814/143887814.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Getting Started</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="adobe_sign_integration_li_143887816/143887816.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adobe Sign Integration Life cycle</navtitle>
         </topicmeta>
      </topicref>
      <mapref href="143887817.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sending for eSignature Map</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
