<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2372F7D-BDF2-11F0-1602-09173F13E4C5">
   <title class="- topic/title ">Adobe Sign Services for Administrators Map</title>
   <topicref href="adobe_sign_services_for_a_195696054/195696054.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Adobe Sign Services for Administrators</navtitle>
      </topicmeta>
      <mapref href="143887798.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting Up Adobe Sign Services Map</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="creating_agreement_templa_143887894/143887894.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Creating Agreement Templates</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="adding_the_audit_trail_14_143887808/143887808.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Adding the Audit Trail</navtitle>
         </topicmeta>
      </mapref>
      <topicref href="configuring_mappings_1438_143887809/143887809.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Configuring Mappings</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="faqs_143887810/143887810.dita"
                format="dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">FAQs</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
