<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_RPTCONF"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Configuring a Report</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>report-management</indexterm>
            <indexterm>report-configuration</indexterm>
            <indexterm>report-templates</indexterm>
            <indexterm>report-scheduler</indexterm>
            <indexterm>reporting-module</indexterm>
            
            <!-- Process layer -->
            <indexterm>configuring-report</indexterm>
            <indexterm>setting-report-parameters</indexterm>
            <indexterm>scheduling-report</indexterm>
            <indexterm>setting-report-permissions</indexterm>
            <indexterm>previewing-report-output</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>web-admin-portal</indexterm>
            <indexterm>enterprise-reports</indexterm>
            <indexterm>infrastructure-software</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Configuring a Report"/>
         <othermeta name="shortdesc" content="How to configure report properties, parameters, permissions and scheduling to produce and distribute reports."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="report;report-template;parameter;user account;permission;schedule;ui control"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:configure-report;industry:capital-program management"/>
         <othermeta name="tags" content="configure,report,template,schedule,permissions"/>
         <othermeta name="usecase" content="define and configure report settings, parameters, permissions and delivery schedule"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can define the settings for reports and dashboards to display information if needed.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the administration navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Functional Configurations</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Report Management</uicontrol> and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Report Configurations</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">REPORT CONFIGURATIONS</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Report Logo</uicontrol> box, click the image to change the logo in the report.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Open</uicontrol> dialog box is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the new image and upload the new report logo.</cmd>
            <info class="- topic/itemgroup task/info ">The new logo is displayed on all reports that are generated in the application. </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Fiscal Year Start Month</uicontrol> drop-down list, select the start month of the fiscal year that is displayed in reports.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To define the settings for the project summary dashboard, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECT SUMMARY DASHBOARD</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To define a minimum and maximum value insights of the project schedule and budget, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET HEALTH</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">SCHEDULE HEALTH</uicontrol> sections, perform the following steps:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Legend</uicontrol> column, double-click and select the appropriate option.<p class="- topic/p ">Available options are <uicontrol class="+ topic/ph ui-d/uicontrol ">Green</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Yellow</uicontrol>, and <uicontrol class="+ topic/ph ui-d/uicontrol ">Red</uicontrol>.</p>
                        </li>
                        <li class="- topic/li ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Min</uicontrol> column, click and enter the minimum value for the respective legend.</li>
                        <li class="- topic/li ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Max</uicontrol> column, click and enter the maximum value for the respective legend.</li>
                     </ol>
                  </info>
               </substep>
               <substep product="Portfolio" class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To define a minimum and maximum budget value of the project, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PORTFOLIO PROJECT DISTRIBUTION DASHBOARD</uicontrol> section, perform the following steps:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.<p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol> dialog box is displayed.</p>
                        </li>
                        <li class="- topic/li ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Minimum Budget</uicontrol> box, enter the appropriate minimum budget value.</li>
                        <li class="- topic/li ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Maximum Budget</uicontrol> box, enter the appropriate maximum budget value.</li>
                        <li class="- topic/li ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.<note class="- topic/note "> You can add only three budget ranges.</note>
                        </li>
                     </ol>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To define the settings for the billings and payments dashboard, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">BILLINGS AND PAYMENTS DASHBOARD</uicontrol> section, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Pay Estimates Pending Approval Days (N) </uicontrol> box, enter the number of days the pay estimates are pending for approval.</cmd>
         </step>
         <step product="Issues Risks" class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To define the settings for the risk and issues dashboard, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">RISK AND ISSUES DASHBOARD</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Due Days (N)</uicontrol> box, enter the number of days by when a resolution for the issues and risks is expected.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">TOP N ISSUES</uicontrol> section, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Top High Priority Issues (N)</uicontrol> box, enter the number of records that should be displayed in the report. The report displays all the high priority issues in the project. The number of records displayed is based on the number defined.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">TOP N RISKS</uicontrol> section, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Top High Priority Risks (N)</uicontrol> box, enter the number of records that should be displayed in the report box. </cmd>
                  <info class="- topic/itemgroup task/info ">The report displays all the high priority risks in the project. The number of records displayed is based on the number defined.</info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The new report configurations are saved.</info>
         </step>
      </steps>
   </taskbody>
</task>
