<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AdminRepMgmt"
         xml:lang="en-us"
         class="- topic/topic concept/concept "
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   ">
   <title class="- topic/title ">Report Management</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>report-management</indexterm>
            <indexterm>reporting-module</indexterm>
            <indexterm>report-dashboard</indexterm>
            <indexterm>report-templates</indexterm>
            <indexterm>report-subscriptions</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-report</indexterm>
            <indexterm>configuring-report</indexterm>
            <indexterm>managing-subscriptions</indexterm>
            <indexterm>scheduling-report</indexterm>
            <indexterm>controlling-report-access</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>web-admin-portal</indexterm>
            <indexterm>enterprise-reports</indexterm>
            <indexterm>infrastructure-software</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Report Management"/>
         <othermeta name="shortdesc" content="Concept overview of the report management features: creating, configuring, scheduling and controlling access to reports."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="report;report-template;report-subscription;user account;permission;schedule;ui control"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:report-management-overview;industry:capital-program management"/>
         <othermeta name="tags" content="reports,management,scheduling,subscriptions,permissions"/>
         <othermeta name="usecase" content="document report-management concepts and procedures for creating, configuring, scheduling and controlling reports"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Report Management enables the user to configure report-associated settings.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <xref href="../../User_Management/Permissions/ConfigRolePerms.dita"
                  class="- topic/xref ">Setting Report Permissions</xref>
         </li>
         <li class="- topic/li ">
            <xref href="UnsubsReps.dita" class="- topic/xref ">Unsubscribing to Reports </xref>
         </li>
         <li class="- topic/li ">
            <xref href="CnfigRep.dita" class="- topic/xref ">Configuring a Report</xref>
         </li>
      </ul>
   </conbody>
</concept>
