<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2420646-BDF2-11F0-6013-09173F13E4C5">
   <title class="- topic/title ">Appending Text to a Field Value</title>
   <topicref chunk="to-content"
             href="143887219.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_append_text_to_a_field_mapping_in_dynamics_365.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To append text to a field mapping in Dynamics 365</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
