<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E8120C-BB01-11F0-1672-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title "> Revision History</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:00:00+05:30"/>
         <revised modified="2025-12-02T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="document-control,environmental-managers,quality-assurance,plant-management,safety-and-compliance-officers"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>revision-history</indexterm>
            <indexterm>document-versioning</indexterm>
            <indexterm>change-log</indexterm>
            <indexterm>release-notes</indexterm>
            <indexterm>document-control-register</indexterm>
            <!-- Process layer -->
            <indexterm>version-history</indexterm>
            <indexterm>authoring-changes</indexterm>
            <indexterm>approval-record</indexterm>
            <indexterm>document-release-process</indexterm>
            <indexterm>archival-and-retention</indexterm>
            <!-- Context layer -->
            <indexterm>environmental-documentation-governance</indexterm>
            <indexterm>compliance-audit-evidence</indexterm>
            <indexterm>regulatory-records</indexterm>
            <indexterm>operational-traceability</indexterm>
            <indexterm>quality-management-systems</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Revision history"/>
         <othermeta name="shortdesc" content="Revision log capturing versions, dates, authors and approval references for stormwater sampling and environmental procedure documents."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="revision-entries;authors;approvers;version-ids;release-notes"/>
         <othermeta name="taxonomy" content="domain:environmental-management/usecase:document-governance/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="revision,version,history,release"/>
         <othermeta name="usecase" content="maintain-auditable-revision-history-for-environmental-documents"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1*"
                      id="simpletable_ckt_bwv_pzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">2017-08-31</stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Approved by Joseph St. John, GT EHS Manager</p>
                  <p class="- topic/p ">Original Issue</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
