<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
           id="r1E7B199-BB01-11F0-1365-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Instructions</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T18:00:00+05:30"/>
         <revised modified="2025-12-02T18:00:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operations-teams,maintenance-personnel,environmental-technicians,safety-and-compliance-officers,plant-supervisors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>stormwater-sampling-protocol</indexterm>
            <indexterm>sampling-equipment-guide</indexterm>
            <indexterm>field-sampling-kit</indexterm>
            <indexterm>lab-submission-tool</indexterm>
            <indexterm>sampling-logbook</indexterm>
            <!-- Process layer -->
            <indexterm>sampling-instructions</indexterm>
            <indexterm>sample-collection</indexterm>
            <indexterm>chain-of-custody</indexterm>
            <indexterm>sample-preservation</indexterm>
            <indexterm>site-selection</indexterm>
            <!-- Context layer -->
            <indexterm>environmental-compliance</indexterm>
            <indexterm>stormwater-management</indexterm>
            <indexterm>plant-effluent-monitoring</indexterm>
            <indexterm>regulatory-permit-requirements</indexterm>
            <indexterm>zero-discharge-controls</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Instructions"/>
         <othermeta name="shortdesc" content="Stepwise instructions for periodic stormwater sampling including site selection, sample collection, preservation and chain-of-custody."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sampling-points;sample-containers;coolers;chain-of-custody-forms;lab-kits"/>
         <othermeta name="taxonomy" content="domain:environmental-management/usecase:stormwater-sampling/industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="sampling,instructions,stormwater,environmental"/>
         <othermeta name="usecase" content="collect-and-preserve-stormwater-samples-for-compliance"/>
      </metadata>
   </prolog>
   
   <refbody class="- topic/body        reference/refbody ">
      <section class="- topic/section ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">Before starting the work instruction activity, perform the following steps:<ol class="- topic/ol ">
                  <li class="- topic/li ">Do not begin these tasks without confirmation that personnel directly involved have completed the required training associated with the work instruction activity and have reviewed this document.</li>
                  <li class="- topic/li ">Gather necessary tools and equipment as identified below in the <xref href="EHS-03-010_equipment.dita" class="- topic/xref ">Equipment</xref> Section.</li>
                  <li class="- topic/li ">Wear and use additional Personal Protective Equipment (PPE) and safety equipment required for this specific work instruction.</li>
                  <li class="- topic/li ">Obey all applicable safety requirements and procedures.</li>
                  <li class="- topic/li ">Notify appropriate personnel of the activity and estimated time needed to complete the tasks.</li>
                  <li class="- topic/li ">Clearly identify, mark off, and secure the designated area defined by the work instruction activity.</li>
                  <li class="- topic/li ">Follow all Lockout/Tagout procedures when work instruction activity requires isolating energy in the designated area. Verify energy is isolated before starting work.</li>
                  <li class="- topic/li ">Only after energy is verified to be isolated, can the protective guarding be removed and safety interlock gates be opened.</li>
               </ol>
            </li>
            <li class="- topic/li ">To properly sample stormwater, perform the following steps:<ol class="- topic/ol ">
                  <li class="- topic/li ">Obtain a copy of EHS-02-131-F002 Periodic Stormwater Sampling. <fig class="- topic/fig ">
                        <image href="media/image6.jpg"
                               placement="break"
                               align="center"
                               class="- topic/image "/>
                     </fig>
                  </li>
                  <li class="- topic/li ">Collect sample as soon as possible, or as local legislation directs, from a measurable storm event.</li>
                  <li class="- topic/li ">Use a pick or hook to open the manhole at appropriate Outfall(s) <fig class="- topic/fig ">
                        <image href="media/image7.jpg"
                               placement="break"
                               align="center"
                               class="- topic/image "/>
                     </fig>
                  </li>
                  <li class="- topic/li ">Attach the sampling container to the pole.
            <ol class="- topic/ol ">
                        <li class="- topic/li ">Collect sample in clean, clear glass or plastic container.</li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Use a pole to safely sample from above ground. 
               <p class="- topic/p ">CAUTION: DO NOT ENTER THE MANHOLE.</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">Place the opening of the collection container upstream so that the flow enters the container directly.</li>
                        <li class="- topic/li ">Avoid touching the sides or bottom of the manhole or pipes with the collection
                           container to prevent contamination. <fig class="- topic/fig ">
                              <image href="media/image8.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Examine in a well-lit area.
               <ol class="- topic/ol ">
                        <li class="- topic/li ">Use a sheet of white paper beneath the sample for more accurate observation. <fig class="- topic/fig ">
                              <image href="media/image9.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                           <fig class="- topic/fig ">
                              <image href="media/image10.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Maintain the sample on-site.</li>
               </ol>
            </li>
            <li class="- topic/li ">To identify indicators of stormwater pollution, perform the following steps:
         <ol class="- topic/ol ">
                  <li class="- topic/li ">Observe the color
            <ol class="- topic/ol ">
                        <li class="- topic/li ">Color may indicate inappropriate discharges, especially from industrial sources. Industrial discharges may be any color. </li>
                        <li class="- topic/li ">Dark colors, such as brown, gray, or black, are most common. </li>
                        <li class="- topic/li ">Contamination from industrial areas may come from process waters (slug or continuous discharges); from equipment and work area wash water discharged to floor drains; or from spills washed into storm drains.</li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Check for odor.
            <ol class="- topic/ol ">
                        <li class="- topic/li ">Discharge odors can vary widely. Some may indicate the source of contamination. </li>
                        <li class="- topic/li ">Industrial discharges may smell like a particular spoiled product, oil, gasoline, a specific chemical, or a solvent.
               <ol class="- topic/ol ">
                              <li class="- topic/li ">For example, the decomposition of organic wastes in a discharge will release sulfide compounds, creating an intense smell of rotten eggs.</li>
                           </ol>
                        </li>
                        <li class="- topic/li ">Significant sanitary wastewater contributions will also cause pronounced and distinctive odors.</li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Check Clarity (turbidity)
            <ol class="- topic/ol ">
                        <li class="- topic/li ">Clarity is often affected by the degree of gross contamination. </li>
                        <li class="- topic/li ">Industrial flows can be cloudy (moderate) or opaque (high). </li>
                        <li class="- topic/li ">Undiluted industrial discharges, such as those coming from continual flow sources or intermittent spills, are often highly turbid. </li>
                        <li class="- topic/li ">Sanitary wastewater is also often cloudy in nature. <fig class="- topic/fig ">
                              <image href="media/image11.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Check for floating solids
            <ol class="- topic/ol ">
                        <li class="- topic/li ">A contaminated flow may also contain floatable solids or liquids. </li>
                        <li class="- topic/li ">Identifying floatables can aid in finding the source of the contamination, because these substances are usually direct products or byproducts of the manufacturing process or the sanitary system.
               <ol class="- topic/ol ">
                              <li class="- topic/li ">Examples of floatables of industrial origin are oils, solvents, sawdust, foams, packing materials, and fuel.</li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Check for suspended and settled solids
            <ol class="- topic/ol ">
                        <li class="- topic/li ">Suspended solids describe particulates of varied origin, including soils, metals,
                           organic materials and debris that are suspended in a body of water.</li>
                        <li class="- topic/li ">Turbulence keeps the particulates suspended in water allowing the solids to be transported downstream. For this reason, suspended solids may become settled solids in the sample.</li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Check for foam
            <ol class="- topic/ol ">
                        <li class="- topic/li ">Soaps and detergents usually contain substances called brighteners, which help the detergent keep a bright white color and prevent staining. </li>
                        <li class="- topic/li ">Soap-formed foam will retain its bright white color for many days regardless of
                           the color or clarity of the water.</li>
                        <li class="- topic/li ">Soaps are more efficient surfactants so they can create larger bubbles, so bubbles in soapy foams often are large and of variable size. </li>
                        <li class="- topic/li ">Soapy foams are able to disperse easily, so they often spread out from their source. </li>
                        <li class="- topic/li ">Natural foams are formed by organics that rapidly biodegrade and usually begin to turn brown within hours of being formed.</li>
                        <li class="- topic/li ">Natural foams cannot create large bubbles easily, so they tend to have small bubbles that are more uniform in size. </li>
                        <li class="- topic/li ">Natural foams do not disperse as well, so they tend to stay close to the source. <fig class="- topic/fig ">
                              <image href="media/image12.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                           <fig class="- topic/fig ">
                              <image href="media/image13.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Check for oil sheen.<ol class="- topic/ol ">
                        <li class="- topic/li ">Ensure the sheen identified is oil-based and not biological. </li>
                        <li class="- topic/li ">Biological sheens tend to be silver, dull in color and if disturbed will break into small pieces and not reform. </li>
                        <li class="- topic/li ">Petroleum sheens are typically shiny, rainbow colored, and will float back
                           together if disturbed. <fig class="- topic/fig ">
                              <title class="- topic/title ">Biological oil sheen</title>
                              <image href="media/image14.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                           <fig class="- topic/fig ">
                              <title class="- topic/title ">Petroleum sheen at a storm drain</title>
                              <image href="media/image15.jpg"
                                     placement="break"
                                     align="center"
                                     class="- topic/image "/>
                           </fig>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">To properly document, perform the following steps:<ol class="- topic/ol ">
                  <li class="- topic/li ">Specify the location where the sample was collected.</li>
                  <li class="- topic/li ">Date and time of sample collection and examination.</li>
                  <li class="- topic/li ">Rainfall/snowmelt amount, storm event duration, time since the last storm event, start time of discharge.</li>
                  <li class="- topic/li ">Personnel is collecting the sample and performing a visual assessment and their signatures.</li>
                  <li class="- topic/li ">Nature of the discharge (runoff source).<ol class="- topic/ol ">
                        <li class="- topic/li ">Rainfall or snowmelt?</li>
                     </ol>
                  </li>
                  <li class="- topic/li ">Results of observations (parameters).</li>
                  <li class="- topic/li ">Probable sources of any observed stormwater contamination.</li>
               </ol>
            </li>
            <li class="- topic/li ">Upon completion of tasks, perform the following steps:<ol class="- topic/ol ">
                  <li class="- topic/li ">Replace protective guarding and close safety interlock gates.</li>
                  <li class="- topic/li ">Confirm the designated work area is clear and communicate to personnel the intent to restart energy.</li>
                  <li class="- topic/li ">After the designated work area is confirmed clear and personnel are aware of the pending restart, follow all Lockout/Tagout procedures to restart energy supplied to the designated area. Verify energy is active.</li>
                  <li class="- topic/li ">Remove signs and markings from the designated work area.</li>
                  <li class="- topic/li ">Perform basic housekeeping duties. Clean up the work space, tools and equipment. Dispose of trash. Put tools and equipment in assigned area.</li>
                  <li class="- topic/li ">Notify appropriate personnel that the work instruction activity has been completed.</li>
                  <li class="- topic/li ">Record and report findings and results.</li>
                  <li class="- topic/li ">Follow appropriate instructions for notification of findings and results relating to specifications, targets and/or reaction limits.</li>
               </ol>
            </li>
         </ol>
      </section>
   </refbody>
</reference>
