<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m239619E-BDF2-11F0-1247-09173F13E4C5">
   <title class="- topic/title ">Adobe Sign Services REST API</title>
   <topicref chunk="to-content"
             href="190352631.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicref href="basics.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Basics</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="endpoint.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Endpoint</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="versions.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Versions</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="content_type.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Content Type</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="includes.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Includes</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="caching.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Caching</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="errors.dita" xml:lang="en" class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Errors</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
