<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c239D3A1-BDF2-11F0-1069-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Includes</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-asign-power</indexterm>
            <indexterm>power-adobe-sign-services</indexterm>
            <indexterm>resource-linking-module</indexterm>
            <indexterm>top-level-resource-engine</indexterm>
            <indexterm>relationship-definition-service</indexterm>
            <indexterm>web-api-resource-model</indexterm>
            
            <!-- Process layer -->
            <indexterm>resource-inclusion</indexterm>
            <indexterm>relationship-definition</indexterm>
            <indexterm>comma-delimited-includes</indexterm>
            <indexterm>top-level-resource-mapping</indexterm>
            <indexterm>api-resource-association</indexterm>
            <indexterm>dependency-resolution</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>api-design-environment</indexterm>
            <indexterm>digital-contract-execution</indexterm>
            <indexterm>web-service-resource-modeling</indexterm>
            <indexterm>backend-data-relations</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Includes"/>
         <othermeta name="shortdesc" content="Explains how to define resource relationships on top-level resources using comma-delimited include values."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="top-level-resource;resource-relationship;include-definition;comma-delimited-values;resource-model;dependency-map"/>
         
         <othermeta name="taxonomy" content="domain:enterprise-software;usecase:define-resource-includes;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="includes,resource-relationships,top-level,api-design,dependencies,comma-delimited"/>
         <othermeta name="usecase" content="define resource relationships using comma-delimited include values"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">You can easily include resource relationships on most top-level resources. Multiple includes are defined using comma-delimited values.</p>
   </conbody>
</concept>
