<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c239E5FA-BDF2-11F0-5431-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Versions</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-asign-power</indexterm>
            <indexterm>power-adobe-sign-services</indexterm>
            <indexterm>adobe-sign-api</indexterm>
            <indexterm>api-versioning-module</indexterm>
            <indexterm>rest-api-framework</indexterm>
            <indexterm>api-compatibility-layer</indexterm>
            
            <!-- Process layer -->
            <indexterm>api-versioning</indexterm>
            <indexterm>backward-compatibility</indexterm>
            <indexterm>change-management</indexterm>
            <indexterm>api-structure-evolution</indexterm>
            <indexterm>version-controlled-updates</indexterm>
            <indexterm>legacy-function-preservation</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>digital-contract-execution</indexterm>
            <indexterm>api-governance-environment</indexterm>
            <indexterm>service-stability-context</indexterm>
            <indexterm>multi-version-runtime-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Versions"/>
         <othermeta name="shortdesc" content="Explains how the Adobe Sign Services API uses versioning to ensure backward compatibility while introducing structural changes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="api-version;legacy-functionality;versioning-module;api-structure;compatibility-layer;update-cycle"/>
         
         <othermeta name="taxonomy" content="domain:enterprise-software;usecase:api-versioning-strategy;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="versioning,api-updates,compatibility,legacy-support,changes,api-governance"/>
         <othermeta name="usecase" content="manage api changes through structured versioning while maintaining backward compatibility"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The Adobe Sign Services API ensures backward compatibility by properly versioning any changes to the APIs. Should changes to the API structure need to be made, it will occur within a new version and older functionality will be preserved.</p>
   </conbody>
</concept>
