<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_BDGTREV"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Viewing the Revised Budget Estimate Record</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>budget-estimate-revision</indexterm>
            <indexterm>budget-estimate-revision-details-page</indexterm>
            <indexterm>budget-estimate-revision-items</indexterm>
            <indexterm>budget-management-module</indexterm>
            <indexterm>ebs-integration</indexterm>
            
            <!-- Process layer -->
            <indexterm>viewing-revised-budget-estimate</indexterm>
            <indexterm>accessing-revision-records</indexterm>
            <indexterm>navigating-project-folder</indexterm>
            <indexterm>reviewing-revision-details</indexterm>
            <indexterm>tracking-estimate-changes</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>enterprise-budgeting</indexterm>
            <indexterm>project-cost-analysis</indexterm>
            <indexterm>financial-governance</indexterm>
            <indexterm>infrastructure-software</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Viewing the Revised Budget Estimate Record"/>
         <othermeta 
            name="shortdesc" 
            content="Explains how to access and view revised budget estimate records received from EBS, including revision details and non-editable budget revision items."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="budget estimate revision;revision details page;revision items page;EBS integration;project folder;navigation pane;revision ID;revision items table"/>
         
         <othermeta 
            name="taxonomy" 
            content="domain:capital-program-management;usecase:view-revised-budget-estimate;industry:glass-manufacturing"/>
         
         <othermeta 
            name="tags" 
            content="budget estimate revision, revision details, EBS integration, budget items, project navigation"/>
         
         <othermeta 
            name="usecase" 
            content="viewing-budget-estimate-revision"/>
         
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Budget Estimate Revision</uicontrol> form tracks only the updates made to the budget estimate. The  approved  budget is revised to add, modify, or deleted.</p>
         <p class="- topic/p ">The budget estimate revisions are received through integration with EBS. </p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Projects</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECTS</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page, double-click the required project.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand the project folder, and expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Budget Management</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Budget Estimate Revision</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET ESTIMATE REVISION</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page, select the appropriate record, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET ESTIMATE REVISION DETAILS</uicontrol> page is displayed.</info>
            <info product="Include_PG_Content" class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Budget Estimate Revision Details Page</title>
                  <image href="../../../Icons/Screenshots_Icons/Bdgt_EstmteRevDetails.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Provide the required information in the fields, as described in the following table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field Name</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Budget Estimate Rev ID</entry>
                           <entry class="- topic/entry ">An identification number for the budget estimate revision.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Budget Estimate Rev Name</entry>
                           <entry class="- topic/entry ">The name of the revised budget estimate.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Budget Estimate ID</entry>
                           <entry class="- topic/entry ">The code of the approved budget estimate for which the revision is  created.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Budget Estimate Name</entry>
                           <entry class="- topic/entry ">The name of the approved budget estimate for which the revision is  created.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">PWA Project Number</entry>
                           <entry class="- topic/entry ">The identification number of the associated project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Name</entry>
                           <entry class="- topic/entry ">The name of the associated project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Budget Estimate Type</entry>
                           <entry class="- topic/entry ">The budget estimate type of the approved budget estimate for which the revision is  created.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Measurement System</entry>
                           <entry class="- topic/entry ">The measurement system used in the approved budget estimate.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Standard Item List</entry>
                           <entry class="- topic/entry ">This field is blank.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Description</entry>
                           <entry class="- topic/entry ">The description of the budget estimate revision.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Estimate Total in $</entry>
                           <entry class="- topic/entry ">A value is displayed based on the EBS added, deleted, or modified in  the <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET ESTIMATE REVISION ITEMS</uicontrol> tab.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To view the details of EBS, click the <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET ESTIMATE REVISION ITEMS</uicontrol> tab.</cmd>
            <info product="Include_PG_Content" class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">Budget Estimate Revision Items Page</title>
                  <image href="../../../Icons/Screenshots_Icons/Bdgt_EstmteRevItems.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET ESTIMATE REVISION ITEMS</uicontrol> page displays the following non-editable fields:<table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Column Name</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Task Number</entry>
                           <entry class="- topic/entry ">The task number  as received from EBS.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Line Number</entry>
                           <entry class="- topic/entry ">The line number of the task as received from EBS.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Task Name</entry>
                           <entry class="- topic/entry ">The name of the task as received from EBS.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Unit</entry>
                           <entry class="- topic/entry ">The unit of measure assigned for the task.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Quantity</entry>
                           <entry class="- topic/entry ">The quantity is defaulted to 1.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Unit Price in $</entry>
                           <entry class="- topic/entry ">The unit price for the task as received from EBS.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Fund Rule</entry>
                           <entry class="- topic/entry ">This field is blank.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Amount in $</entry>
                           <entry class="- topic/entry ">It is auto-calculated as: Quantity * Unit Price.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
