<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m2436EF0-BDF2-11F0-5993-09173F13E4C5">
   <title class="- topic/title ">Configuring Data Sync Connections</title>
   <topicref chunk="to-content"
             href="143899280.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="setting_up_the_dynamics_365_connection.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting up the Dynamics 365 Connection</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="generate_a_client_id_and_client_secret.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Generate a client Id and client secret</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_get_the_power_automate_connection_id.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To get the Power Automate Connection Id</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_set_up_a_connection_to_your_dynamics_instance.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To set up a connection to your Dynamics instance</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="setting_up_the_Power_connection.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Setting up the Power Connection</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_set_up_a_connection_to_Power.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To set up a connection to Power</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
