<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c241B62A-BDF2-11F0-9062-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">About this Administrator Guide</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-365-power</indexterm>
            <indexterm>power-dynamics-365-connector</indexterm>
            <indexterm>admin-guide-package</indexterm>
            <indexterm>data-sync-integration</indexterm>
            <indexterm>crm-connector-suite</indexterm>
            <indexterm>enterprise-data-sync</indexterm>
            
            <!-- Process layer -->
            <indexterm>understanding-admin-guide</indexterm>
            <indexterm>sync-execution-overview</indexterm>
            <indexterm>system-orchestration</indexterm>
            <indexterm>data-processing-flows</indexterm>
            <indexterm>workflow-contextualization</indexterm>
            <indexterm>administrator-orientation</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>crm-integration</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>data-governance-environment</indexterm>
            <indexterm>integration-architecture</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="About this Administrator Guide"/>
         <othermeta name="shortdesc" content="Introduces the purpose of the Power–Dynamics 365 Connector Administrator Guide and its role in Data Sync execution."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="administrator-guide;data-sync-execution;crm-connector;sync-engine"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:administrator-onboarding;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="administrator guide,data sync overview,dynamics 365,connector architecture"/>
         <othermeta name="usecase" content="orienting administrators to connector capabilities"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The <i class="+ topic/ph hi-d/i ">Power-Dynamics 365 Connector Administrator Guide </i>is designed to provide administrators with step-by-step instructions for configuring and executing Data Sync between Power and Microsoft Dynamics 365 instances. The guide covers requirements for setting up connections between Power and Dynamics, mapping object fields between the two platforms, and performing scheduled synchronizations of data through configured processes. </p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Topic</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">What's Covered</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">This guide walks Power and Partner administrators through the steps required to set up Data Sync between Power and Dynamics 365 instances. It provides conceptual information, step-by-step instructions, troubleshooting, and frequently asked questions to guide you through the Data Sync process with minimal assistance.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Primary Audience</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">Power Professional Services</li>
                              <li class="- topic/li ">Power Sales Teams</li>
                              <li class="- topic/li ">Power Partner Administrators</li>
                           </ul>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">IT Environment</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Refer to the latest <i class="+ topic/ph hi-d/i ">Power-Dynamics 365 Connector Release Notes</i> for information on System Requirements and Supported Platforms.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updates</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">For a comprehensive list of updates to this guide for each release, see the What's New topic.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Other Resources</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <xref href="https://documentation.Power.com/display/CDYNCNTR/.Spring+%2721+Release+Notes+vSummer-21"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">Power-Dynamics 365 Connector Spring '21 Release Notes</xref>: Refer to this guide for new features, enhancements, and resolved and known issues.</li>
                              <li class="- topic/li ">
                                 <xref href="https://docs.microsoft.com/en-us/dynamics365/customerengagement/on-premises/developer/walkthrough-register-app-active-directory"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">Registering Client Id/Client Secret in MS Dynamics</xref>: Documentation to assist in setting up the MS Dynamics connection.</li>
                              <li class="- topic/li ">
                                 <xref href="https://help.salesforce.com/articleView?id=connected_app_create.htm&amp;type=5"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">Creating a Connected App (Force.com)</xref>: Documentation to assist in setting up the Power connection.</li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">This guide describes the following tasks:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Installing and deploying the connector in Dynamics</li>
         <li class="- topic/li ">Configuring the Power and Dynamics connections</li>
         <li class="- topic/li ">Mapping objects, fields, and picklists</li>
         <li class="- topic/li ">Setting up sync groups</li>
         <li class="- topic/li ">Exporting and importing data sync configurations</li>
         <li class="- topic/li ">Reviewing data sync run history </li>
         <li class="- topic/li ">Troubleshooting error messages</li>
      </ul>
      <p class="- topic/p ">In addition, the guide provides a list of Frequently Asked Questions (FAQ), known limitations, and performance benchmarks.</p>
      <p class="- topic/p ">Before using the Power-Dynamics 365 Connector you must be familiar with the following:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Working knowledge of Microsoft Dynamics 365 administrator tasks.</li>
         <li class="- topic/li ">Data model and schema management knowledge in Dynamics 365 and Power.</li>
         <li class="- topic/li ">Security concepts and procedures to control appropriate permissions for both platforms.</li>
         <li class="- topic/li ">Familiarity with field mapping and external Id.</li>
      </ul>
      <p class="- topic/p ">DOC ID: CDYN365SPR21AG20210304</p>
   </conbody>
</concept>
