<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c278BF5F-BDF2-11F0-2042-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Features by Release</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates>
         <created date="2025-11-26T17:00:00+05:30"/>
         <revised modified="2025-11-26T17:00:00+05:30"/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>power-platform</indexterm>
            <indexterm>release-features</indexterm>
            <indexterm>product-updates</indexterm>
            <indexterm>version-highlights</indexterm>
            
            <!-- Process layer -->
            <indexterm>track-release-changes</indexterm>
            <indexterm>review-feature-updates</indexterm>
            <indexterm>understand-version-differences</indexterm>
            <indexterm>product-evolution</indexterm>
            <indexterm>update-assessment</indexterm>
            
            <!-- Context layer -->
            <indexterm>release-management</indexterm>
            <indexterm>enterprise-software-lifecycle</indexterm>
            <indexterm>feature-adoption</indexterm>
            <indexterm>software-roadmap</indexterm>
            <indexterm>integration-capability-growth</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Features by Release"/>
         <othermeta name="shortdesc" content="Overview of new features introduced in each major release of Power eSignature Integration with Power Platform."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="release;version;feature;update;power-platform;integration-capability;enhancement;documentation-reference"/>
         
         <othermeta name="taxonomy" content="domain:e-signature;usecase:release-documentation;industry:enterprise-software"/>
         
         <othermeta name="tags" content="release,features,updates,product,versions"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">This document contains an overview of features introduced in each major release of Power eSignature Integration with Power Platform. For more information, see <xref href="https://documentation.Power.com/features-by-release/Power-esignature-integration-with-Power-platform-220760100.html"
               format="html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Power eSignature Integration with Power Platform Features by Release</u>
         </xref>.</p>
   </conbody>
</concept>
