<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="MapForTheOperationManual-5555DD2C"
     translate="yes"
     xml:lang="en"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Map for the Operation Manual Topics</title>
   <topicref href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
             format="dita"
             navtitle="Safety Information"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Safety_Precautions_CPT_0000327537.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/General_Information_CPT_0000325925.dita"
             format="dita"
             navtitle="General Information"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Rating_Plate_CPT_0000337204.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Standards_and_Conformity_CPT_0000337205.dita"
                format="dita"
                navtitle="Standards and Conformity"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/Function_Description_CPT_0000325924.dita#FunctionDescription-555BC2EA"
             format="dita"
             navtitle="Function Description"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/System_Configuration_Descriptions_CPT_0000319416.dita"
                format="dita"
                navtitle="System Configuration Descriptions"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Basic_Functionality_Without_a_Bypass_CPT_0000449944.dita"
                   format="dita"
                   navtitle="Basic Functionality Without a Bypassof a Charger"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/SDC_Single_System_with_Rectifier_Output_Switch_CPT_0000534917.dita"
                   format="dita"
                   navtitle="Single System with Rectifier Output Switch"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_and_Static_Switch_EN_CPT_0000449943.dita"
                   format="dita"
                   navtitle="Bypass and Static Switch EN"
                   otherprops="generalM 2pMBS 3pMBS noMBS"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Manual_Bypass_Switch_CPT_0000449942.dita"
                   format="dita"
                   navtitle="Manual Bypass Switch"
                   otherprops="generalM 2pMBS 3pMBS"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Static_Switch_EA_CPT_0000449941.dita"
                   format="dita"
                   navtitle="Static Switch EA"
                   otherprops="generalM SSWEA"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Dual_System_CPT_0000449940.dita"
                   format="dita"
                   navtitle="Dual System"
                   otherprops="typeD"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Redundant_System_CPT_0000449939.dita"
                   format="dita"
                   navtitle="Redundant System"
                   otherprops="generalM typeR"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Common_Battery_Redundant_Systems_CPT_0000449937.dita"
                   format="dita"
                   navtitle="Common Battery (Redundant Systems)"
                   otherprops="generalM R_CommonBattery"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Individual_Manual_Bypass_Switches_Redundant_Systems_CPT_0000449936.dita"
                   format="dita"
                   navtitle="Individual Manual Bypass Switches (Redundant Systems)"
                   otherprops="generalM R_2MBS"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/General_Description_of_Operating_and_System_Modes_CPT_0000319414.dita#OperatingModes-502E48FC"
                format="dita"
                navtitle="General Description of Operating and System Modes"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Normal_Operation_CPT_0000319413.dita#NormalOperation-502E4D7C"
                   format="dita"
                   navtitle="Normal Operation"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/SDC_Float_Charge_CPT_0000536863.dita"
                   format="dita"
                   navtitle="Float Charge"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/SDC_Boost_Charge_CPT_0000531631.dita"
                   format="dita"
                   navtitle="Boost Charge"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Operation_CPT_0000319411.dita#BatteryOperation-502E5B18"
                   format="dita"
                   navtitle="Battery Operation"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Operation_System_Operation_CPT_0000319410.dita#BypassOperation-502E5D94"
                   format="dita"
                   navtitle="Bypass Operation (Static Bypass)"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Manual_Bypass_Switch_in_Bypass_Position_Manual_Bypass_CPT_0000319424.dita#ManualBypassInBypassPosition-502E888E"
                   format="dita"
                   navtitle="Manual Bypass Switch in Bypass Position (Manual Bypass)"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Manual_Bypass_Switch_in_Test_Position_CPT_0000319425.dita#ManualBypassTestPosition-502E7E34"
                   format="dita"
                   navtitle="Manual Bypass Switch in Test Position"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Standby_CPT_0000319408.dita#Standby-502E654E"
                   format="dita"
                   navtitle="Standby"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/SDC_Initial_Charge_CPT_0000536861.dita"
                   format="dita"
                   navtitle="Initial Charge"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Charger_Only_CPT_0000319409.dita#ChargerOnly-502E62F0"
                   format="dita"
                   navtitle="Charger Only"
                   platform="PxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Off_CPT_0000319407.dita#Off-502E674B"
                   format="dita"
                   navtitle="Off"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Independent_System_Surveillance_ISS_CPT_0001130321.dita"
                   format="dita"
                   navtitle="Independent System Surveillance (ISS)"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Independent_Static_Bypass_Switch_ISBS_Operation_CPT_0000320038.dita#ISBSIndependentStaticBypassOperatio-50BD9889"
                   format="dita"
                   navtitle="Independent Static Bypass Switch (ISBS) Operation"
                   otherprops="generalM ISBS"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Normal_Operation_with_One_Unit_Active_CPT_0000319412.dita#NormalOperationWithOneUnitActive-502E5668"
                   navtitle="Normal Operation with One Active Unit (Redundant Systems)"
                   otherprops="generalM typeR D_ParallelCom"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Hot_Standby_CPT_0000358503.dita"
                   format="dita"
                   navtitle="Hot Standby (Redundant Systems)"
                   otherprops="generalM typeR D_ParallelCom"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Additional_Functionality_of_Systems_Working_in_Parallel_CPT_0000344298.dita"
                format="dita"
                navtitle="Additional Functionality in Systems That Work in Parallel"
                otherprops="typeD typeR"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Parallel_Communication_Between_Multiple_Units_CPT_0000380147.dita"
                   format="dita"
                   navtitle="Communication Between Units (Parallel Communication)"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/Output_Synchronization_in_Systems_with_Multiple_Units_CPT_0000380145.dita"
                      format="dita"
                      navtitle="Output Synchronization"
                      platform="PxW WxW"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
            <topicref href="../Topics/Operating_Mode_Priority_in_Systems_with_Multiple_Units_CPT_0000380146.dita"
                      format="dita"
                      navtitle="Operation Mode Priority"
                      platform="PxW WxW"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/SDC_Operation_and_Charge_Mode_Behavior_CPT_0000536860.dita"
                   format="dita"
                   navtitle="Operation and Charge Mode Behavior"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Optional_Couple_Switch_in_Systems_with_Multiple_Units_CPT_0000380144.dita"
                   format="dita"
                   navtitle="Optional Output Couple Switch"
                   otherprops="coupleS"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Optional_Battery_Couple_Switch_CPT_0000531093.dita"
                   format="dita"
                   navtitle="Optional Battery Couple Switch in a Redundant System"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Functionality_of_Optional_Selections_CPT_0000380149.dita"
                format="dita"
                navtitle="Functionality of Optional Selections"
                otherprops="generalM"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Advanced_Battery_Monitor_ABM_CPT_0000430902.dita"
                   format="dita"
                   navtitle="Advanced Battery Monitor (ABM)"
                   otherprops="generalM ABM"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Mains_Voltage_Stabilizer_CPT_0000378412.dita"
                   format="dita"
                   navtitle="Bypass Mains Voltage Stabilizer"
                   otherprops="generalM bypassStabilizer"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Independent_Static_Bypass_Switch_ISBS_Description_CPT_0000450970.dita"
                   format="dita"
                   navtitle="Independent Static Bypass Switch (ISBS)"
                   otherprops="generalM ISBS"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/SDC_Boost_Charge_Inhibit_CPT_0000536862.dita"
                   format="dita"
                   navtitle="Inhibit Boost and Initial Charge"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Voltage_Limitation_Unit_VLU_CPT_0000531092.dita"
                   format="dita"
                   navtitle="Voltage Limitation Unit (VLU)"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Voltage_Dropper_CPT_0000412724.dita"
                   format="dita"
                   navtitle="Voltage Dropper"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Network_Management_Card_NMC_and_Communication_CPT_0000451778.dita"
                   format="dita"
                   navtitle="Network Management Card (NMC) and Communication"
                   otherprops="generalM NMC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/System_Components_Overview_CPT_0000360295.dita"
                format="dita"
                navtitle="System Components Description"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/External_Connections_CPT_0000388795.dita"
                format="dita"
                navtitle="External Connections"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/External_Connection_Board_CPT_0000388794.dita"
                   format="dita"
                   navtitle="External Connection Board"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Emergency_Power_Off_CPT_0000474366.dita"
                   format="dita"
                   navtitle="Emergency Power Off"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Relay_Boards_CPT_0000362487.dita"
                   format="dita"
                   navtitle="Relay Boards"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Relay_Specifications_and_Wiring_CPT_0000468446.dita"
                   format="dita"
                   navtitle="Relay Specifications and Wiring"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="../Topics/Interface_Description_CPT_0000325923.dita#InterfaceDescription-555BD0BC"
             format="dita"
             navtitle="Interface Description"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Front_Panel_CPT_0000333861.dita"
                format="dita"
                navtitle="Front Panel"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Mimic_Diagram_CPT_0000356322.dita"
                   format="dita"
                   navtitle="Mimic Diagram"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Buttons_Display_and_Numpad_Keys_CPT_0000356321.dita"
                   format="dita"
                   navtitle="Buttons, Display and Numpad Keys"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Alarm_Panel_CPT_0000356320.dita"
                   format="dita"
                   navtitle="Alarm Panel"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Setting_Options_CPT_0000333860.dita"
                format="dita"
                navtitle="User Stack"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/System_Language_CPT_0000337785.dita"
                   format="dita"
                   navtitle="System Language"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Autostart_CPT_0000337782.dita"
                   format="dita"
                   navtitle="Autostart"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Bypass_Operation_User_stack_CPT_0000430901.dita"
                   format="dita"
                   navtitle="Bypass Operation"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Boost_Charge_CPT_0000338200.dita"
                   format="dita"
                   navtitle="Boost Charge"
                   platform="PxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/SDC_Charge_Mode_CPT_0000541617.dita"
                   format="dita"
                   navtitle="Charge Mode"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Auto_Boost_Charge_CPT_0000338199.dita"
                   format="dita"
                   navtitle="Auto Boost Charge"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Capacity_Test_CPT_0000350030.dita"
                   format="dita"
                   navtitle="Battery Capacity Test"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Monitor_Test_CPT_0000430904.dita"
                   format="dita"
                   navtitle="Battery Monitor Test"
                   otherprops="generalM ABM"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Monitor_Reset_CPT_0000430903.dita"
                   format="dita"
                   navtitle="Battery Monitor Reset"
                   otherprops="generalM ABM"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Set_Adaptive_Slewrate_CPT_0000338198.dita"
                   format="dita"
                   navtitle="Adaptive Slew Rate"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Enter_New_Date_CPT_0000338197.dita"
                   format="dita"
                   navtitle="Enter New Date"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Enter_New_Time_CPT_0000338196.dita"
                   format="dita"
                   navtitle="Enter New Time"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/User_Login_and_Passwords_CPT_DD00509124.dita"
                format="dita"
                navtitle="Access Login and Passwords"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Users_and_Default_Passwords_CPT_DD00509123.dita"
                   format="dita"
                   navtitle="Users and Default Passwords"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Change_Passwords_CPT_DD00509122.dita"
                   format="dita"
                   navtitle="Change Passwords"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Alarm_Stack_and_Event_Log_CPT_0000333859.dita"
                format="dita"
                navtitle="Alarm Stack and Event Log"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Alarm_Stack_CPT_0000434075.dita"
                   format="dita"
                   navtitle="Alarm Stack"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Event_Log_CPT_0000434074.dita"
                   format="dita"
                   navtitle="Event Log"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Delay_Event_CPT_DD00507819.dita"
                   format="dita"
                   navtitle="Delay Event"
                   platform="SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Common_Alarm_CPT_0000434073.dita"
                   format="dita"
                   navtitle="Common Alarm"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Alarm_and_Event_List_CPT_0000434072.dita"
                   format="dita"
                   navtitle="Alarm and Event List"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Optional_Analog_Instruments_CPT_0000362488.dita"
                format="dita"
                navtitle="Optional Analog Instruments"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/Operate_the_System_CPT_0000325922.dita#SystemOperation-555BD9CF"
             format="dita"
             navtitle="Operate the System"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Starting_the_System_CPT_0000337203.dita"
                format="dita"
                navtitle="Starting the System"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Turn_Off_the_System_From_Normal_Operation_CPT_0000337202.dita"
                format="dita"
                navtitle="Turn Off the System from Normal Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/How_to_Switch_From_Normal_Operation_to_Bypass_Operation_CPT_0000337781.dita"
                format="dita"
                navtitle="How to Switch from Normal Operation to Bypass Operation"
                otherprops="generalM 2pMBS 3pMBS noMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/How_to_Switch_From_Bypass_Operation_to_Normal_Operation_CPT_0000356323.dita"
                format="dita"
                navtitle="How to Switch from Bypass Operation to Normal Operation"
                otherprops="generalM 2pMBS 3pMBS noMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Switch_to_the_Manual_Bypass_from_Bypass_Operation_CPT_0000338195.dita"
                format="dita"
                navtitle="How to Switch from Normal Operation to Manual Bypass"
                otherprops="generalM 2pMBS 3pMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/How_to_Switch_From_Manual_Bypass_to_Normal_Operation_CPT_0000359692.dita"
                format="dita"
                navtitle="How to Switch from Manual Bypass to Normal Operation"
                otherprops="generalM 2pMBS noMBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Isolate_Restart_One_Unit_Redundant_System_CPT_0000473129.dita"
                format="dita"
                navtitle="How to Isolate and Reconnect One Unit (Redundant System)"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/How_to_Switch_From_ISBS_Operation_to_Normal_Operation_CPT_0000356483.dita"
                format="dita"
                navtitle="How to Switch from ISBS Operation to Normal Operation"
                otherprops="generalM ISBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/How_to_Operate_the_Couple_Switch_in_a_Redundant_or_Dual_System_CPT_0000361406.dita"
                format="dita"
                navtitle="How to Operate the Output Couple Switch"
                otherprops="generalM coupleS"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/How_to_Operate_the_Battery_Couple_Switch_CPT_0000531632.dita"
                format="dita"
                navtitle="How to Operate the Battery Couple Switch"
                platform="PxW SDC"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Black_Start_CPT_0000358502.dita"
                format="dita"
                navtitle="Black Start"
                otherprops="generalM blackstart"
                platform="PxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/Commissioning_CPT_0000325921.dita#Commissioning-555BDE98"
             format="dita"
             navtitle="Commissioning"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Preparations_With_the_Power_Off_Before_Commissioning_CPT_0000388796.dita"
                format="dita"
                navtitle="Preparations with Power Off"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Apply_the_Mains_Voltage_to_the_Terminals_CPT_0000388797.dita"
                format="dita"
                navtitle="Apply Voltage to the Power Supply Input Terminals"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/System_Check_CPT_0000388798.dita"
                format="dita"
                navtitle="System Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Connecting_the_Output_Distribution_CPT_0000388799.dita"
                format="dita"
                navtitle="Connecting the Output/Distribution"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/Troubleshoot_the_System_CPT_0000463004.dita"
             format="dita"
             navtitle="Troubleshoot the System"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Troubleshooting_the_System_CPT_0000325920.dita#Troubleshooting-555BE1D4"
                format="dita"
                navtitle="Troubleshoot from the Alarm Panel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Troubleshooting_the_ISBS_CPT_0000380148.dita"
                format="dita"
                navtitle="Troubleshoot the ISBS"
                otherprops="generalM ISBS"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
</map>
