<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="MapForTheMaintenanceManual-56D66BE5"
     translate="yes"
     xml:lang="en"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Map for the Maintenance Manual</title>
   <topicref href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
             format="dita"
             navtitle="Safety Instructions"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Safety_Precautions_CPT_0000327537.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/General_Safety_Precautions_CPT_0000348978.dita"
                deliveryTarget="MM"
                format="dita"
                navtitle="Safety Precautions for Maintenance"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/General_Information_CPT_0000325925.dita"
             format="dita"
             navtitle="General Description"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Rating_Plate_CPT_0000337204.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Certification_Of_Personnel_CPT_0000567889.dita"
                format="dita"
                navtitle="Certification Of Personnel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/Maintenance_of_the_System_CPT_0000326100.dita#MaintenanceOfTheSystem-56D64BE8"
             format="dita"
             navtitle="Maintenance of the System"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Monthly_Check_CPT_0000327541.dita#MonthlyCheck-5775E265"
                format="dita"
                navtitle="Monthly Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Semi-Annual_Check_CPT_0000327540.dita#Semi-AnnualCheck-57719B9A"
                format="dita"
                navtitle="Semi-Annual Check"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Annual_Check_CPT_0000327539.dita#AnnualCheck-5775D8C6"
                format="dita"
                navtitle="Annual Check"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Annual_Battery_Check_CPT_0000415775.dita"
                   format="dita"
                   navtitle="Annual Battery Check"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Check_the_bypass_stabilizer_T090_CPT_0000413871.dita"
                   format="dita"
                   navtitle="Check the Bypass Stabilizer T090"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Function_Check_of_the_System_CPT_0000413872.dita"
                   format="dita"
                   navtitle="Function Check of the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Function_Check_of_the_ISBS_Solution_CPT_0000387702.dita"
                   format="dita"
                   navtitle="Function Check of the ISBS Solution"
                   platform="PxW WxW"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Battery_Capacity_Test_CPT_0000350030.dita"
                   format="dita"
                   navtitle="Battery Capacity Test"
                   platform="PxW SDC"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="../Topics/Spare_Parts_Replacement_Schedules_CPT_0000326099.dita#SparePartsReplacementSchedules-56D65C39"
             format="dita"
             navtitle="Spare Parts Replacement Schedules"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Standard_Replacement_Schedule_CPT_0000313794.dita"
                format="dita"
                navtitle="Standard Replacement Schedule"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Extended_Replacement_Schedule_CPT_0000313793.dita"
                format="dita"
                navtitle="Extended Replacement Schedule"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Optional_Replacement_Schedule_CPT_0000313792.dita"
                   format="dita"
                   navtitle="Additional System Options"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="../Topics/Customer_Service_Offers_Summary_CPT_0000387701.dita"
             format="dita"
             navtitle="Customer Service Offers Overview"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/On-Demand_Services_CPT_0000388532.dita"
                format="dita"
                navtitle="On-Demand Services"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/SO_Service_Contracts_CPT_0000338843.dita"
                format="dita"
                navtitle="Service Contracts"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/SO_Contact_Us_CPT_0000338839.dita"
             format="dita"
             navtitle="Contact Us"
             scope="local"
             type="concept"
             class="- map/topicref "/>
</map>
