<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="MapForTheInstalationManual-71AE6B69"
     translate="yes"
     xml:lang="en"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Map for the Installation Manual</title>
   <topicref href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
             format="dita"
             navtitle="Safety Instructions"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Safety_Precautions_CPT_0000327537.dita"
                format="dita"
                navtitle="General Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Safety_Precautions_for_the_Instalation_ManualCPT_0000344626.dita"
                format="dita"
                navtitle="Safety Precautions for Installation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/General_Information_CPT_0000325925.dita"
             format="dita"
             navtitle="General Description"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Rating_Plate_CPT_0000337204.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Standards_and_Conformity_CPT_0000337205.dita"
                format="dita"
                navtitle="Standards and Conformity"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
   <topicref href="../Topics/Packing_and_Shipping_CPT_0000344625.dita"
             format="dita"
             navtitle="Packing, Delivery, Storage and Unpacking"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Packing_CPT_0000358222.dita"
                format="dita"
                navtitle="Packing"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Symbols_for_Markings_on_the_Crate_CPT_0000445273.dita"
                   format="dita"
                   navtitle="Symbols for Markings on the Crate"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Inspection_of_the_Crate_at_Delivery_CPT_0000316172.dita"
                format="dita"
                navtitle="Inspection of the Crate at Delivery"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Storage_CPT_0000316170.dita"
                format="dita"
                navtitle="Storage"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Storage_of_the_System_CPT_0000356482.dita"
                   format="dita"
                   navtitle="Storage of the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Unpacking_CPT_0000316220.dita"
                format="dita"
                navtitle="Unpacking"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Transport_the_Crate_Before_Unpacking_CPT_0000365391.dita"
                   format="dita"
                   navtitle="Transport the Crate Before Unpacking"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Unpacking_from_the_Crate_CPT_0000316222.dita#UnpackingTheSystem-4D16465D"
                   format="dita"
                   navtitle="Unpacking from the Crate"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Unpacking_the_System_CPT_0000316219.dita"
                   format="dita"
                   navtitle="Unpacking the System"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="../Topics/Lifting_CPT_0000316171.dita#Lifting-4D0A74DC"
             format="dita"
             navtitle="Lifting"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Moving_a_Transport_Unit_with_a_Forklift_or_Pallet_Truck_CPT_0000316217.dita#LiftingAndTransportationForSystemsW-4D2B5B8B"
                format="dita"
                navtitle="Moving a Transport Unit with a Forklift or Pallet Truck"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Remove_the_Bottom_Mounted_IP_Kit_TSK_0000378413.dita"
                   format="dita"
                   navtitle="Remove the Bottom Mounted IP Kit"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Forklift_and_Pallet_Truck_Transportation_CPT_0000417975.dita"
                   format="dita"
                   navtitle="Forklift and Pallet Truck Transportation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Lifting_for_Systems_with_Lifting_Lugs_Mounted_CPT_0000316216.dita#LiftingForSystemsWithLiftingLugsMou-4D2B6BEA"
                format="dita"
                navtitle="Lifting a Transport Unit with Lifting Eye Nuts"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Remove_the_Rain_Roof_TSK_0000376836.dita"
                   format="dita"
                   navtitle="Remove the Rain Roof"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Mount_the_Lifting_Eye_Nuts_TSK_0000376835.dita"
                   format="dita"
                   navtitle="Mount the Lifting Eye Nuts"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Lifting_Options_CPT_0000376834.dita"
                   format="dita"
                   navtitle="Lifting Options"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="../Topics/Installation_CPT_0000316169.dita"
             format="dita"
             navtitle="Mechanical Installation"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Placement_CPT_0000316168.dita#Placement-4D0A8B00"
                format="dita"
                navtitle="System Installation Location"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/System_Space_Requirements_CPT_0000394772.dita"
                   format="dita"
                   navtitle="System Space Requirements"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Ventilation_CPT_0000316166.dita#Ventilation-4D0AA606"
                   format="dita"
                   navtitle="Environment and Ventilation"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Assemply_of_multiple_units_CPT_0000316167.dita#AssemplyOfMultipleUnits-4D0A91EB"
                format="dita"
                navtitle="Assembly of Multiple Transport Units"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Fasten_the_Frames_TSK_0000394774.dita"
                   format="dita"
                   navtitle="Attach the Frames"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Fasten_the_Bottom_Beams_TSK_0000394773.dita"
                   format="dita"
                   navtitle="Attach the Sockets"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Fasten_Transport_Units_to_Floor_CPT_0000394771.dita"
                format="dita"
                navtitle="Fasten Transport Units to Floor"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Cable_Inlets_CPT_0000392033.dita"
                format="dita"
                navtitle="Cable Inlets"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/IP_Protection_CPT_0000356481.dita"
                format="dita"
                navtitle="IP Protection"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Mount_the_Rain_Roof_TSK_0000392160.dita"
                   format="dita"
                   navtitle="Mount the Rain Roof"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/Mount_the_Bottom_IP_Kit_TSK_0000392159.dita"
                   format="dita"
                   navtitle="Mount the Bottom IP Kit"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </topicref>
   <topicref href="../Topics/Connecting_Cables_CPT_0000316165.dita#ConnectingCables-4D0ADC2A"
             format="dita"
             navtitle="Electrical Installation"
             scope="local"
             type="concept"
             class="- map/topicref ">
      <topicref href="../Topics/Connecting_the_Earth_CPT_0000392032.dita"
                format="dita"
                navtitle="Connect the Protective Earth"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Connecting_the_Earth_Busbar_CPT_0000425822.dita"
                   format="dita"
                   navtitle="Connect the Protective Earth to the Earth Busbars"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Connect_Top_Mounted_Gland_Plates_CPT_0000356478.dita"
                   format="dita"
                   navtitle="Connect the Earth Busbars to the Gland Plates"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Recommended_Power_Cable_Dimensions_CPT_0000468445.dita"
                format="dita"
                navtitle="Recommended Power Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Backfeed_Protection_CPT_0000356475.dita"
                format="dita"
                navtitle="Backfeed Protection"
                platform="PxW WxW"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Systems_with_Internal_Backfeed_Protection_CPT_0000356474.dita"
                   format="dita"
                   navtitle="Systems with Internal Backfeed Protection"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Systems_with_External_Backfeed_Protection_CPT_0000356549.dita"
                   format="dita"
                   navtitle="Systems with External Backfeed Protection"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Connecting_the_Mains_CPT_0000356476.dita"
                format="dita"
                navtitle="Connecting the Mains"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Connecting_the_Battery_CPT_0000356548.dita"
                format="dita"
                navtitle="Connecting the Battery"
                platform="PxW SDC"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Earthing_the_Battery_CPT_0000356547.dita"
                   format="dita"
                   navtitle="Earthing the Battery"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Connecting_the_Load_Distribution_CPT_0000356545.dita"
                format="dita"
                navtitle="Connecting the Load/Distribution"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Relay_Specifications_and_Wiring_CPT_0000468446.dita"
                format="dita"
                navtitle="Relay Specifications and Wiring"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Connecting_the_Redundant_Communication_Cables_for_Systems_with_Multiple__0000380310.dita"
                format="dita"
                navtitle="Connecting the Redundant Communication Cables for Systems with Multiple Units"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </topicref>
</map>
