<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="UserGuideModularDCUPSSystemRealityFal-BBD71645"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">User Guide</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Network Monitoring System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Modular DC Charger</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With the network management card AP9643 with application
firmware version 2.4.0.2</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/NMC3_UG_FP_Modular-DC_0000898348.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000649741_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">06/2023 Version 2</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2022</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <keydef href="../Library/Modular-Modbus_Names_and_Descriptions_Library_REF_0000845387.dita"
              format="dita"
              keys="signals"
              navtitle="Modular-Modbus"
              scope="local"
              type="reference"
              processing-role="resource-only"
              class="+ map/topicref mapgroup-d/keydef "/>
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_Safety_Information_CPT_0000403748.dita"
                format="dita"
                navtitle="Safety Precautions for the Network Management System"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC3_General_Information_CPT_0000899679.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC3_Network_Monitoring_System_Overview_CPT_0000832810.dita"
                format="dita"
                navtitle="Network Monitoring System Overview"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Overview_of_Network_Management_System_CPT_0000352859.dita"
            format="dita"
            navtitle="Hardware of the Network Management System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Front_Panel_on_the_NMC_AP9643_CPT_0000824726.dita"
                format="dita"
                navtitle="Front Panel on the NMC (AP9643)"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_Network_Management_Card_CPT_0000332512.dita"
            format="dita"
            navtitle="Network Management Card Overview"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_Watchdog_Timer_CPT_0000338130.dita"
                format="dita"
                navtitle="Watchdog Timer"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_User_Accounts_and_Access_CPT_0000332535.dita"
            format="dita"
            navtitle="User Accounts"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Default_User_and_Network_Settings_CPT_0000404938.dita"
                format="dita"
                navtitle="Default User and Network Settings"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Change_User_Settings_CPT_0000404937.dita"
                format="dita"
                navtitle="Change User Settings"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC3_Reset_Password_CPT_0000898708.dita"
                format="dita"
                navtitle="Reset Password"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_Command_Line_Interface_CPT_0000332536.dita"
            format="dita"
            navtitle="Command Line Interface"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC3_How_to_Log_in_to_the_Command_Line_Interface_CPT_0000901931.dita"
                format="dita"
                navtitle="How to Log in to the Command Line Interface"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_Overview_of_the_Command_Line_Interface_CPT_0000354489.dita"
                format="dita"
                navtitle="Overview of the Command Line Interface"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_Command_Line_Interface_Commands_and_How_to_Configure_CPT_0000354488.dita"
                format="dita"
                navtitle="Command Line Interface Commands"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Configure_from_the_CLI_CPT_0000354856.dita"
                format="dita"
                navtitle="How to Change the IP Address from the CLI with Local Connection"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_Web_Interface_CPT_0000332510.dita"
            format="dita"
            navtitle="Web Interface"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_How_to_Connect_to_the_Graphical_User_Interface_CPT_0000354487.dita"
                format="dita"
                navtitle="How to Log in to the Web Interface"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_Overview_of_the_Graphical_User_Interface_CPT_0000354486.dita"
                format="dita"
                navtitle="Overview of the Web Interface"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Braker_Status_Page_CPT_0000858833.dita"
                   format="dita"
                   navtitle="Breaker Status Page"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Module_Overview_Page_CPT_0000858832.dita"
                   format="dita"
                   navtitle="Module Overview Page"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Mimic_Diagram_Page_CPT_DD00502839.dita"
                navtitle="Mimic Diagram Page"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC3_Web_Interface_Menu_Structure_CPT_0000832482.dita"
                format="dita"
                navtitle="Web Interface Menu Structure"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_Configure_from_the_GUI_CPT_0000354855.dita"
                format="dita"
                navtitle="Configure the IP Address from the Web Interface"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_File_Transfer_CPT_0000333223.dita"
            format="dita"
            navtitle="File Transfer"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_How_to_Enable_FTP_and_SCP_CPT_0000354702.dita"
                format="dita"
                navtitle="How to Enable SCP and FTP"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC3_NMC_Firmware_CPT_0000898468.dita"
                format="dita"
                navtitle="NMC Firmware"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_Download_Logs_CPT_0000338128.dita"
                format="dita"
                navtitle="Download Logs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_Modbus_Access_to_the_Network_Management_Card_CPT_0000334032.dita"
            format="dita"
            navtitle="Modbus Access to the Network Management Card"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_Configure_Modbus_Access_CPT_0000354866.dita"
                format="dita"
                navtitle="Configure Modbus Access"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Modbus_Register_List_CPT_0000856828.dita"
                   format="dita"
                   navtitle="Modbus Register List"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/NMC_Modbus_Wiring_Diagrams_CPT_0000354936.dita"
                format="dita"
                navtitle="Modbus Wiring Diagrams"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_SNMP_Access_to_the_Network_Management_Card_CPT_0000334031.dita"
            format="dita"
            navtitle="SNMP Access to the Network Management Card"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_SNMPv1_Access_CPT_0000355041.dita"
                format="dita"
                navtitle="SNMPv1 Access"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_SNMPv3_Access_CPT_0000355040.dita"
                format="dita"
                navtitle="SNMPv3 Access"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_SNMP_Traps_CPT_0000355039.dita"
                format="dita"
                navtitle="SNMP Trap Receiver"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_SNMP_Trap_OIDs_CPT_0000858831.dita"
                format="dita"
                navtitle="SNMP Trap OIDs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_SNMP_GET_OIDs_CPT_0000858830.dita"
                format="dita"
                navtitle="SNMP GET OIDs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_SNMP_Flags_CPT_0000939061.dita"
                format="dita"
                navtitle="SNMP Flags"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/NMC_Troubleshooting_for_the_Network_Management_Card_CPT_0000334030.dita"
            chunk="to-content"
            format="dita"
            navtitle="Troubleshooting for the Network Management Card"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/NMC_Troubleshooting_for_NMC_Access_CPT_0000405692.dita"
                format="dita"
                navtitle="Troubleshooting for NMC Access"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/NMC_Troubleshooting_for_NMC_SNMP_CPT_0000405693.dita"
                format="dita"
                navtitle="Troubleshooting for NMC SNMP"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
