<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="OperationManualIndustrialACUPSSyste-A2B5EE24"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality PXP</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_PxP_FL_HIGH_V_0000327528.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    class="+ topic/data xnal-d/url "
                    scope="external">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic LLC</organization>
         <printlocation class="- topic/data bookmap/printlocation ">Hardstrasse 72–74</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">5430 Wettingen, Switzerland</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">P +41 (0)56 437 34 34</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">F +41 (0)56 437 34 21</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000381325</bookpartno>
         <edition class="- topic/data bookmap/edition ">01/2020 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="_Map_for_the_Operation_Manual_map_0000325937.ditamap"
            format="ditamap"
            navtitle="Map for the Operation Manual Topics"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter ">
      <booklists class="- map/topicref bookmap/booklists "/>
   </backmatter>
</bookmap>
