<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationManualRangeDescriptionC-65A58C8F"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Prime AC UPS</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">40kVA, 1–phase with cable entry bottom</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Prime-UPS_FP_0001028184.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000898012_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">05/2024 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2024</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year "/>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Safety_Precautions_CPT_0000655759.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Safety_Precautions_for_Installation_CPT_0000744977.dita"
                format="dita"
                navtitle="Safety Precautions for Installation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Electromagnetic_Compatibility_CPT_0000404935.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_General_Information_CPT_DD00566676.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Rating_Plate_CPT_DD00536935.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_System_Installation_Location_CPT_0000703606.dita"
            format="dita"
            navtitle="System Installation Location"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_System_Space_Requirements_CPT_DD00566673.dita"
                format="dita"
                navtitle="System Space Requirements"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Ventilation_CPT_0000316166.dita#Ventilation-4D0AA606"
                format="dita"
                navtitle="Environment and Ventilation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_IP_Protection_CPT_DD00566672.dita"
                format="dita"
                navtitle="Ingress Protection or Enclosure Rating"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_Transport_the_System_CPT_DD00566668.dita"
            format="dita"
            navtitle="Transport the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Transport_the_Cabinet_with_a_Forklift_or_Pallet_Truck_CPT_DD00566667.dita"
                format="dita"
                navtitle="Transport the Cabinet with a Forklift or Pallet Truck"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Lift_the_Cabinet_with_Lifting_Eye_Bolts_CPT_DD00566670.dita"
                format="dita"
                navtitle="Lift the Cabinet with Lifting Eyes"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/P_Attach_the_Lifting_Eye_Bolts_TSK_DD00625459.dita"
                   format="dita"
                   navtitle="Attach the Lifting Eye Bolts"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Lift_the_System_and_Lifting_Options_CPT_DD00625457.dita"
                   format="dita"
                   navtitle="Lift the System and Lifting Options"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Remove_Lifting_Eye_Bolts_TSK_DD00625458.dita"
                   format="dita"
                   navtitle="Remove Lifting Eye Bolts"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/P_Fasten_the_Cabinet_to_the_Floor_CPT_DD00566671.dita"
            format="dita"
            navtitle="Fasten the Cabinet to the Floor"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/P_Cable_Entry_CPT_DD00566669.dita"
            format="dita"
            navtitle="Cable Entry and Terminals"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Check_External_Breakers_CPT_0000668680.dita"
                format="dita"
                navtitle="Check External Protection"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Bottom_Cable_Entry_CPT_DD00626737.dita"
                format="dita"
                navtitle="Bottom Cable Entry"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Connect_the_Cabinet_to_Protective_Earth_PE_CPT_0000677930.dita"
                format="dita"
                navtitle="Connect the Protective Earth (PE) and Power Cables"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/P_Access_Terminals_TSK_DD00630054.dita"
                   format="dita"
                   navtitle="Access Terminals"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Overview_of_Terminals_and_Bars_CPT_DD00630305.dita"
                   format="dita"
                   navtitle="Overview of Terminals and Bars"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Connect_to_the_Protective_Earth_Bar_TSK_DD00630304.dita"
                   format="dita"
                   navtitle="Connect to the Protective Earth Bar"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Connect_to_the_Rectifier_Mains_Terminals_TSK_DD00630303.dita"
                   format="dita"
                   navtitle="Connect to the Rectifier Mains Terminals"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Connect_to_the_Bypass_Input_Terminals_TSK_DD00630302.dita"
                   format="dita"
                   navtitle="Connect to the Bypass Input Terminals"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Connect_to_the_Ouput_Terminals_TSK_DD00630301.dita"
                   format="dita"
                   navtitle="Connect to the Output Terminals"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Connect_to_the_Battery_Terminals_TSK_DD00630300.dita"
                   format="dita"
                   navtitle="Connect to the Battery Terminals"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Torque_Table_for_Terminals_CPT_0000743894.dita"
                   format="dita"
                   navtitle="Torque Table for Bars and Bolt Terminals"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Recommended_Power_Cable_Dimensions_CPT_0000468445.dita"
                format="dita"
                navtitle="Recommended Power Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Protective_Earth_Cable_Dimensions_CPT_DD00756386.dita"
                format="dita"
                navtitle="Recommended Protective Earth Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_External_Connections_CPT_DD00611164.dita"
            format="dita"
            navtitle="External Connections"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Customer_Connection_Board_CPT_DD00631107.dita"
                format="dita"
                navtitle="Customer Connection Board"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/P_Battery_Temperature_Sensor_PT1000_CPT_DD00599268.dita"
                   format="dita"
                   navtitle="Battery Temperature Sensor (PT1000)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Analog_Outputs_CPT_DD00656670.dita"
                   format="dita"
                   navtitle="Analog Outputs"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Panel_Light_CPT_DD00681585.dita"
                   format="dita"
                   navtitle="Panel Light"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Panel_Heater_CPT_DD00681584.dita"
                   format="dita"
                   navtitle="Panel Heater"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_Emergency_Power_Off_CPT_DD00628005.dita"
                   format="dita"
                   navtitle="Emergency Power Off"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/P_Connect_the_EPO_CPT_DD00633021.dita"
                      format="dita"
                      navtitle="Connect the Emergency Power Off"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
</bookmap>
