<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="UserGuideProfibusDPRealityWxWWithAnyb-1036E331"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">User Guide</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Profibus DP Gateway</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality WxW</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With AB9001 Communication Gateway</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Profibus-AB9001_UG_FP_WxW_0000778114.png"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com/</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000778092_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">02/2023 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <keydef href="../Library/xxW-SDC_Modbus_Names_and_Descriptions_Library_REF_0000591764.dita"
              format="dita"
              keys="signals"
              navtitle="xxW-Modbus"
              scope="local"
              type="reference"
              processing-role="resource-only"
              class="+ map/topicref mapgroup-d/keydef "/>
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/AB900x_Gateway_Safety_Precautions_CPT_0000589161.dita"
                format="dita"
                navtitle="Gateway Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/AB9001_Gateway_and_Solution_Concept_CPT_0000778183.dita"
            format="dita"
            navtitle="AB9001 Gateway and Solution Concept"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/AB9001_Concept_Overview_of_Modbus_to_Profibus_DP_Converter_CPT_0000778182.dita"
                format="dita"
                navtitle="Concept Overview of Modbus to Profibus DP Converter"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/AB900x_Parts_and_Ports_CPT_0000588220.dita"
            format="dita"
            navtitle="AB9001 Parts and PortsAB9006 Parts and Ports"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/AB900x_Ports_CPT_0000588218.dita"
                format="dita"
                navtitle="AB9001 PortsAB9006 Ports"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/AB900x_LEDs_CPT_0000588219.dita"
                format="dita"
                navtitle="AB9001 LEDsAB9006 LEDs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/AB900x_Setup_and_Configure_CPT_0000604467.dita"
            format="dita"
            navtitle="Setup and Configure"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/AB900x_Initial_Setup_CPT_0000588217.dita"
                format="dita"
                navtitle="Initial Setup"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/AB900x_Set_IP_With_Local_Connection_CPT_0000588216.dita"
                format="dita"
                navtitle="Set IP With Local Connection"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/AB900x_Login_to_the_Web_Interface_CPT_0000590181.dita"
                format="dita"
                navtitle="Login to the Web Interface"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/AB900x_Troubleshooting_CPT_0000608364.dita"
            format="dita"
            navtitle="Troubleshooting the Gateway"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/AB9001_Profibus_DP_Mapping_List_CPT_0000778184.dita"
            format="dita"
            navtitle="Profibus DP Mapping List"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/AB9001_ProfibusDP_Live_List_and_General_Read_Information_CPT_0000884269.dita"
                format="dita"
                navtitle="Live List and General Read Information"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/AB900x_WxW_Digital_Values_CPT_0000835337.dita"
                format="dita"
                navtitle="Digital Values"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/AB900x_WxW_Analog_Values_CPT_0000835338.dita"
                format="dita"
                navtitle="Analog Values"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
</bookmap>
