<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-AA4A200C"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Maintenance Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Prime</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">40kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Prime-UPS_FP_0001028184.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000995070_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">12/2023 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year "/>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Safety_Precautions_CPT_0000655759.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/General_Safety_Precautions_CPT_0000348978.dita"
                deliveryTarget="MM"
                format="dita"
                navtitle="Safety Precautions for Maintenance"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Electromagnetic_Compatibility_CPT_0000404935.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_General_Information_CPT_DD00566676.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Rating_Plate_CPT_DD00536935.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Certification_Of_Personnel_CPT_0000567889.dita"
                format="dita"
                navtitle="Certification Of Personnel"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_System_Maintenance_CPT_0000671795.dita"
            format="dita"
            navtitle="System Maintenance"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Semi-Annual_System_Check_TSK_0000810197.dita"
                format="dita"
                navtitle="Semi-Annual System Check"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/M_Maintenance_on_the_System_TSK_0000810198.dita"
                   format="dita"
                   navtitle="Maintenance on the System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Start_the_LED_Test_TSK_0000752495.dita"
                   format="dita"
                   navtitle="How to Start the LED Test"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Semi-Annual_Battery_Maintenance_TSK_0000811101.dita"
                   format="dita"
                   navtitle="Semi-Annual Battery Maintenance"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/P_How_to_Start_the_Battery_Circuit_Test_TSK_DD00609423.dita"
                      format="dita"
                      navtitle="How to Start the Battery Circuit Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../Topics/M_Annual_System_Check_TSK_0000785106.dita"
                format="dita"
                navtitle="Annual System Check"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/M_Maintenance_in_the_System_TSK_0000795671.dita"
                   format="dita"
                   navtitle="Maintenance in the System"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/M_Torque_Table_for_Terminals_CPT_0000743894.dita"
                      format="dita"
                      navtitle="Torque Table for Bars and Bolt Terminals"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/P_How_to_Start_the_Relay_Tests_TSK_DD00609425.dita"
                   format="dita"
                   navtitle="How to Start the Relay Tests"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/P_How_to_Test_the_EPO_TSK_DD00642876.dita"
                   format="dita"
                   navtitle="How to Test the EPO"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/P_How_to_Reset_the_System_After_EPO_TSK_DD00636666.dita"
                      format="dita"
                      navtitle="How to Reset the System After EPO"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/M_Annual_Battery_Check_TSK_0000741847.dita"
                   format="dita"
                   navtitle="Annual Battery Maintenance"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/P_How_to_Start_the_Battery_Capacity_Test_TSK_DD00609422.dita"
                      format="dita"
                      navtitle="How to Start the Battery Capacity Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_Spare_Parts_Replacement_Schedule_CPT_0000787626.dita"
            format="dita"
            navtitle="Spare Parts Replacement Schedule"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Spare_Parts_Replacement_Schedules_CPT_DD00579270.dita"
                format="dita"
                navtitle="Spare Parts Replacement Schedules"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Customer_Service_Offers_Summary_CPT_0000387701.dita"
            format="dita"
            navtitle="Customer Service Offers Overview"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/On-Demand_Services_CPT_0000388532.dita"
                format="dita"
                navtitle="On-Demand Services"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/SO_Service_Contracts_CPT_0000338843.dita"
                format="dita"
                navtitle="Service Contracts"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/SO_Contact_Us_CPT_0000338839.dita"
            format="dita"
            navtitle="Contact Us"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
