<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-AA4A3114"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">User Guide</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Receiving and Unpacking</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Prime</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Prime-UPS_FP_0001028184.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000995069_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">05/2023</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Inspection_of_the_Crate_at_Delivery_CPT_0000316172.dita"
            format="dita"
            navtitle="Inspection of the Crate at Delivery"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/Packing_CPT_0000358222.dita"
            format="dita"
            navtitle="Packing Process Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Symbols_for_Markings_on_the_Crate_CPT_0000445273.dita"
                format="dita"
                navtitle="Symbols for Markings on the Crate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_Storage_CPT_0001009037.dita"
            format="dita"
            navtitle="Storage"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Storage_of_the_Batteries_CPT_0000711481.dita"
                format="dita"
                navtitle="Storage of the Batteries"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Storage_of_the_System_CPT_0000356482.dita"
                format="dita"
                navtitle="Storage of the System"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Unpacking_CPT_0000316220.dita"
            format="dita"
            navtitle="Unpacking"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Transport_the_Crate_Before_Unpacking_CPT_0000365391.dita"
                format="dita"
                navtitle="Transport the Crate Before Unpacking"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Unpacking_from_the_Crate_CPT_0000316222.dita"
                format="dita"
                navtitle="Unpack the System from the Crate/Frame"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Unpack_the_System_CPT_0001028114.dita"
                format="dita"
                navtitle="Unpack the System"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
</bookmap>
