<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-AA4A145E"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Prime</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">40kVA</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Prime-UPS_FP_0001028184.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000995071_01_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">05/2023 Version 1</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2024</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year "/>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <keydef href="../Library/Prime_Signal_List_Library_REF_DD00542006.dita"
              format="dita"
              keys="LEDs"
              navtitle="Prime Signal List"
              scope="local"
              type="reference"
              processing-role="resource-only"
              class="+ map/topicref mapgroup-d/keydef "/>
      <keydef href="../Library/Prime_CTO_Breaker_List_DD00594845.dita"
              format="dita"
              keys="Breakers"
              navtitle="Prime CTO Breaker List"
              scope="local"
              type="reference"
              processing-role="resource-only"
              class="+ map/topicref mapgroup-d/keydef "/>
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Safety_Precautions_CPT_0000655759.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Electromagnetic_Compatibility_CPT_0000404935.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_General_Information_CPT_DD00566676.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Rating_Plate_CPT_DD00536935.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Display_and_Monitoring_System_CPT_0000655756.dita"
            format="dita"
            navtitle="Display"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Display_Overview_CPT_DD00610328.dita"
                format="dita"
                navtitle="Display Overview"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Display_Symbol_Description_CPT_DD00611963.dita"
                format="dita"
                navtitle="Display Symbol Description"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Display_Navigation_CPT_0000745907.dita"
                format="dita"
                navtitle="Display Navigation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Menu_Tree_CPT_DD00609684.dita"
                format="dita"
                navtitle="Menu Tree"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_System_Function_Overview_CPT_DD00537932.dita"
            format="dita"
            navtitle="System Function Overview"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_IGBT_Rectifier_CPT_DD00599275.dita"
                format="dita"
                navtitle="IGBT Rectifier"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Battery_CPT_DD00599274.dita"
                format="dita"
                navtitle="Battery"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Inverter_CPT_DD00599273.dita"
                format="dita"
                navtitle="Inverter"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Bypass_Static_Switch_CPT_DD00599272.dita"
                format="dita"
                navtitle="Bypass Static Switch and Inverter Output Contactor"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Manual_Bypass_Breaker_CPT_DD00599271.dita"
                format="dita"
                navtitle="Manual Bypass Breaker"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Decentralized_Control_CPT_DD00599270.dita"
                format="dita"
                navtitle="Decentralized Control"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_Additional_System_Functions_CPT_DD00633022.dita"
            format="dita"
            navtitle="Additional System Functions"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Emergency_Power_Off_CPT_DD00628005.dita"
                format="dita"
                navtitle="Emergency Power Off"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/P_How_to_Reset_the_System_After_EPO_TSK_DD00636666.dita"
                   format="dita"
                   navtitle="How to Reset the System After EPO"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/P_System_Modes_and_States_CPT_DD00537931.dita"
            format="dita"
            navtitle="Operation Modes and Unit State"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Normal_Operation_CPT_DD00570732.dita"
                format="dita"
                navtitle="Normal Operation and Forced Inverter Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Battery_Operation_CPT_DD00570731.dita"
                format="dita"
                navtitle="Battery Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Battery_Test_CPT_DD00611165.dita"
                format="dita"
                navtitle="Battery Test"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Static_Bypass_Switch_Operation_CPT_DD00570730.dita"
                format="dita"
                navtitle="Static Bypass Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Manual_Bypass_CPT_DD00570729.dita"
                format="dita"
                navtitle="Manual Bypass"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Off_CPT_DD00570727.dita"
                format="dita"
                navtitle="Off"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_User_Accounts_CPT_0000749556.dita"
            format="dita"
            navtitle="User Accounts"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Default_User_Settings_CPT_0000752393.dita"
                format="dita"
                navtitle="Default User Settings"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Login_TSK_0000752392.dita"
                format="dita"
                navtitle="Login"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Change_User_Settings_CPT_0000752391.dita"
                format="dita"
                navtitle="Change User Settings"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Reset_Owner_Password_TSK_0000752390.dita"
                   format="dita"
                   navtitle="Reset Owner Password"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Reset_Service_Password_TSK_0000752389.dita"
                   format="dita"
                   navtitle="Reset Service Password"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_Measurements_CPT_0000745908.dita"
            format="dita"
            navtitle="Measurements"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Measurements_in_the_Display_CPT_DD00609426.dita"
                format="dita"
                navtitle="Measurements in the Display"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Analog_Measurement_CPT_0000752387.dita"
                format="dita"
                navtitle="Additional Measurement Devices"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Alarm_and_Status_Indications_CPT_0000664528.dita"
            format="dita"
            navtitle="LEDs, Status Indications and Alarms"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Display_LED_CPT_0000745909.dita"
                format="dita"
                navtitle="Display LED"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Virtual_LED_Bar_CPT_DD00567710.dita"
                format="dita"
                navtitle="Virtual LED Bar"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Alarm_List_CPT_0000745906.dita"
                format="dita"
                navtitle="Message List"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_General_Settings_CPT_0000752085.dita"
            format="dita"
            navtitle="General Settings"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/P_Operate_the_System_CPT_DD00537930.dita"
            format="dita"
            navtitle="Operate the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_How_to_Turn_On_the_System_TSK_DD00542944.dita"
                format="dita"
                navtitle="How to Turn On the System"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/P_How_to_Turn_Off_the_System_TSK_DD00543418.dita"
                format="dita"
                navtitle="How to Turn Off the System"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Change_Operation_CPT_DD00543417.dita"
                format="dita"
                navtitle="Change Operation or Mode"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/P_Change_Rectifier_Charge_Mode_CPT_DD00581163.dita"
                   format="dita"
                   navtitle="Change Rectifier Charge Mode"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/P_How_to_Change_to_Float_Charge_TSK_DD00581160.dita"
                      format="dita"
                      navtitle="How to Change to Float Charge"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/P_How_to_Change_to_Boost_Charge_TSK_DD00581159.dita"
                      format="dita"
                      navtitle="How to Change to Boost Charge"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/P_How_to_Change_to_Equalization_Charge_TSK_DD00581735.dita"
                      format="dita"
                      navtitle="How to Change to Equalization Charge"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/P_Change_Inverter_Operation_CPT_DD00581162.dita"
                   format="dita"
                   navtitle="Change Inverter and Static Switch Operation"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/P_How_to_Change_to_Normal_Operation_TSK_DD00581158.dita"
                      format="dita"
                      navtitle="How to Change to Normal Operation"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/P_How_to_Change_to_Forced_Static_Switch_Operation_TSK_DD00581156.dita"
                      format="dita"
                      navtitle="How to Change to Forced Bypass Operation"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/P_How_to_Change_to_Forced_Inverter_Operation_TSK_DD00581157.dita"
                      format="dita"
                      navtitle="How to Change to Forced Inverter Operation"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/P_Operate_the_Manual_Bypass_CPT_DD00581161.dita"
                   format="dita"
                   navtitle="Operate the Manual Bypass"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/P_How_to_Change_to_Manual_Bypass_from_Normal_Operation_TSK_DD00581155.dita"
                      format="dita"
                      navtitle="How to Change to Manual Bypass from Normal Operation"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
            <topicref href="../Topics/P_How_to_Change_Back_to_Normal_Operation_from_Manual_Bypass_TSK_DD00581154.dita"
                      format="dita"
                      navtitle="How to Change Back to Normal Operation from Manual Bypass"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_System_Tests_CPT_0000752386.dita"
            format="dita"
            navtitle="System Tests"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_How_to_Start_the_LED_Test_TSK_0000752495.dita"
                format="dita"
                navtitle="How to Start the LED Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/P_How_to_Start_the_Relay_Tests_TSK_DD00609425.dita"
                format="dita"
                navtitle="How to Start the Relay Tests"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_Battery_Tests_CPT_DD00609424.dita"
            format="dita"
            navtitle="Battery Tests"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_How_to_Start_the_Battery_Circuit_Test_TSK_DD00609423.dita"
                format="dita"
                navtitle="How to Start the Battery Circuit Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/P_How_to_Start_the_Battery_Capacity_Test_TSK_DD00609422.dita"
                format="dita"
                navtitle="How to Start the Battery Capacity Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/P_Troubleshoot_the_System_CPT_DD00565014.dita"
            format="dita"
            navtitle="Troubleshoot the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/P_Troubleshoot_Basic_System_Functions_CPT_DD00635644.dita"
                format="dita"
                navtitle="Troubleshoot Basic System Functions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/P_Troubleshoot_from_the_LEDs_CPT_DD00635645.dita"
                format="dita"
                navtitle="Troubleshoot from the LEDs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
