<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="OperationManualModularIndustrialACU-BA35F8EF"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Modular Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Modular AC UPS</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_Modular_AC_UPS_0001099632.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0001009870_02_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">11/2023 Version 2</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Safety_Precautions_CPT_0000655759.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Electromagnetic_Compatibility_CPT_0000404935.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_General_Information_CPT_0000655752.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Rating_Plate_CPT_0000677929.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Modular_DC_System_Functionality_CPT_0000729997.dita"
            format="dita"
            navtitle="Modular System Functionality"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Module_Functionality_CPT_0000708191.dita"
                format="dita"
                navtitle="Module Functionality"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Rectifier_Module_Functionality_CPT_0000655758.dita"
                   format="dita"
                   navtitle="Rectifier Modules"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/M_DC_Module_Coding_CPT_0000694411.dita"
                      format="dita"
                      navtitle="DC Module Coding"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/M_Inverter_Modules_CPT_0001065942.dita"
                   format="dita"
                   navtitle="Inverter Modules"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/M_Dip-Switches_for_Inverter_Module_Input_Setting_CPT_0001082666.dita"
                      format="dita"
                      navtitle="DIP-Switches for Inverter Module Input Setting"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/M_Static_Switch_Module_CPT_0001065941.dita"
                   format="dita"
                   navtitle="Static Switch Module"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Manual_Bypass_Switch_Module_CPT_0001065940.dita"
                   format="dita"
                   navtitle="Manual Bypass Switch Module"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/M_Module_Configurations_CPT_0000655757.dita"
                format="dita"
                navtitle="Module Configurations"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Module_Configurations_for_N0_N1_and_Nx_CPT_0000739748.dita"
                   format="dita"
                   navtitle="Module Configuration for N + 0, N + 1 and N + x"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Module_Configuration_for_NN_CPT_0000739747.dita"
                   format="dita"
                   navtitle="Rectifier Module Configuration for 2N (Dual Input)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/M_System_Configurations_UPS_CPT_0001083441.dita"
                format="dita"
                navtitle="System Configurations"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Backfeed_Protection_CPT_DD00510416.dita"
                format="dita"
                navtitle="Backfeed Protection"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Network_Management_Card_NMC_and_Communication_CPT_0000451778.dita"
                format="dita"
                navtitle="Network Management Card (NMC) and Communication"
                otherprops="generalM NMC"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Emergency_Power_Off_CPT_0000909664.dita"
                format="dita"
                navtitle="Emergency Power Off"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_How_to_Reset_the_Modules_After_EPO_TSK_0000913488.dita"
                   format="dita"
                   navtitle="How to Reset the System After EPO"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Functionality_of_Optional_Selections_CPT_0000380149.dita"
                format="dita"
                navtitle="Functionality of Optional Selections"
                otherprops="generalM"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Overview_of_ADBUS_Cards_CPT_0000755306.dita"
                   format="dita"
                   navtitle="Overview of ADBUS Cards"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/FD_Reality_Battery_Management_System_GBMS_CPT_0000755305.dita"
                   format="dita"
                   navtitle="Reality Battery Management System (G.BMS)"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_Display_and_Monitoring_System_CPT_0000655756.dita"
            format="dita"
            navtitle="Display"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Display_Overview_CPT_0000752395.dita"
                format="dita"
                navtitle="Display Overview"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Display_Navigation_CPT_0000745907.dita"
                format="dita"
                navtitle="Display Navigation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Menu_Tree_CPT_0000752394.dita"
                format="dita"
                navtitle="Menu Tree"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_User_Accounts_CPT_0000749556.dita"
            format="dita"
            navtitle="User Accounts"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Default_User_Settings_CPT_0000752393.dita"
                format="dita"
                navtitle="Default User Settings"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Login_TSK_0000752392.dita"
                format="dita"
                navtitle="Login"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Change_User_Settings_CPT_0000752391.dita"
                format="dita"
                navtitle="Change User Settings"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Reset_Owner_Password_TSK_0000752390.dita"
                   format="dita"
                   navtitle="Reset Owner Password"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Reset_Service_Password_TSK_0000752389.dita"
                   format="dita"
                   navtitle="Reset Service Password"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_Measurements_CPT_0000745908.dita"
            format="dita"
            navtitle="Measurements"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Measurements_in_the_Display_CPT_0000752388.dita"
                format="dita"
                navtitle="Measurements in the Display"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Analog_Measurement_CPT_0000752387.dita"
                format="dita"
                navtitle="Additional Measurement Devices"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Alarm_and_Status_Indications_CPT_0000664528.dita"
            format="dita"
            navtitle="LEDs, Status Indications and Alarms"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Display_LED_CPT_0000745909.dita"
                format="dita"
                navtitle="Display LED"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Virtual_LED_Bar_CPT_0000757570.dita"
                format="dita"
                navtitle="Virtual LED Bar"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Alarm_List_CPT_0000745906.dita"
                format="dita"
                navtitle="Message List"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_General_Settings_CPT_0000752085.dita"
            format="dita"
            navtitle="General Settings"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/M_Operating_Modes_CPT_0000655755.dita"
            format="dita"
            navtitle="Module Modes and System States"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Float_Charge_CPT_0000735395.dita"
                format="dita"
                navtitle="Float Charge"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Boost_Charge_CPT_0000735394.dita"
                format="dita"
                navtitle="Boost Charge"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Equalizing_Charge_CPT_0000735391.dita"
                format="dita"
                navtitle="Equalizing Charge"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Battery_Operation_CPT_0000735393.dita"
                format="dita"
                navtitle="Battery Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Inverter_via_Static_Switch_CPT_0001083440.dita"
                format="dita"
                navtitle="Inverter via Static Switch"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Inverter_via_Bypass_CPT_0001083439.dita"
                format="dita"
                navtitle="Bypass via Static Switch"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Inverter_via_Manual_Bypass_Switch_CPT_0001083438.dita"
                format="dita"
                navtitle="Inverter via Manual Bypass Switch"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Bypass_via_Manual_Bypass_Switch_CPT_0001083437.dita"
                format="dita"
                navtitle="Bypass via Manual Bypass Switch"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Emergency_Operation_CPT_0000735390.dita"
                format="dita"
                navtitle="Emergency Operation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Off_CPT_0000735388.dita"
                format="dita"
                navtitle="Off"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_NN_Configuration_with_One_of_the_Rectifier_Mains_Unavailable_CPT_0000735387.dita"
                format="dita"
                navtitle="2N Configuration with One of the Rectifier Mains Unavailable"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Operate_the_System_CPT_0000749995.dita"
            format="dita"
            navtitle="Operate the System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_How_to_Turn_On_the_System_TSK_0000740153.dita"
                format="dita"
                navtitle="How to Turn On the System"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Turn_Off_the_System_TSK_0000740152.dita"
                format="dita"
                navtitle="How to Turn Off the System"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Manually_Change_Operation_Mode_CPT_0000664529.dita"
                format="dita"
                navtitle="Change Rectifier Module Operation"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_How_to_Change_to_Float_Charge_TSK_0000740158.dita"
                   format="dita"
                   navtitle="How to Change to Float Charge"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Change_to_Boost_Charge_TSK_0000740156.dita"
                   format="dita"
                   navtitle="How to Change to Boost Charge"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Change_to_Battery_Operation_TSK_0000740157.dita"
                   format="dita"
                   navtitle="How to Change to Battery Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Change_to_Direct_Feed_TSK_0000740154.dita"
                   format="dita"
                   navtitle="How to Change to Direct Feed"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Change_to_Equalizing_Charge_TSK_0000740155.dita"
                   format="dita"
                   navtitle="How to Change to Equalizing Charge"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/M_Manual_Bypass_Switch_Operation_CPT_0001086584.dita"
                format="dita"
                navtitle="Manual Bypass Switch Operation"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_How_to_Change_to_Manual_Bypass_from_Static_Switch_Operation_TSK_0001086583.dita"
                   format="dita"
                   navtitle="How to Change to Manual Bypass from Static Switch Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Change_to_Inverter_Bypass_from_Static_Switch_Operation_TSK_0001086582.dita"
                   format="dita"
                   navtitle="How to Change to Inverter Bypass from Static Switch Operation"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Change_to_Static_Switch_Operation_from_Manual_or_Inverter_Bypass__0001086581.dita"
                   format="dita"
                   navtitle="How to Change Back to Static Switch Operation from Manual or Inverter Bypass"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_System_Tests_CPT_0000752386.dita"
            format="dita"
            navtitle="System Tests"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_How_to_Start_the_LED_Test_TSK_0000752495.dita"
                format="dita"
                navtitle="How to Start the LED Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Start_the_Relay_Tests_TSK_0000752494.dita"
                format="dita"
                navtitle="How to Start the Relay Tests"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Battery_Tests_CPT_0000755304.dita"
            format="dita"
            navtitle="Battery Tests"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_How_to_Start_the_Battery_Circuit_Test_TSK_0000755301.dita"
                format="dita"
                navtitle="How to Start the Battery Circuit Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Start_the_Battery_Test_TSK_0000755300.dita"
                format="dita"
                navtitle="How to Start the Battery Capacity Probe"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Start_the_Battery_Capacity_Test_TSK_0001136129.dita"
                format="dita"
                navtitle="How to Start the Battery Capacity Test"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Troubleshooting_CPT_0000655753.dita"
            format="dita"
            navtitle="Troubleshoot System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Module_LEDs_CPT_0000737372.dita"
                format="dita"
                navtitle="Rectifier Module LEDs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Inverter_Module_LEDs_CPT_0001085994.dita"
                format="dita"
                navtitle="Inverter Module LEDs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_LEDs_on_ADBUS_Cards_CPT_0000757569.dita"
                format="dita"
                navtitle="LEDs on ADBUS Cards"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
</bookmap>
