<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="InstallationManualModularIndustrial-9C076F9D"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Installation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Modular Industrial DC/DC Converter System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Modular DC/DC Converter</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">For systems with input voltage between 110 and 220 V
DC</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_Modular_DC_DC_Converter_DD00674085.png"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">DD00634344_02_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">5/2024 Version 2</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2024</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2024</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Safety_Precautions_CPT_0000655759.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Safety_Precautions_for_Installation_CPT_0000744977.dita"
                format="dita"
                navtitle="Safety Precautions for Installation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Electromagnetic_Compatibility_CPT_0000404935.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_General_Information_CPT_0000655752.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Rating_Plate_CPT_0000677929.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_System_Installation_Location_CPT_0000703606.dita"
            format="dita"
            navtitle="System Installation Location"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_System_Space_Requirements_CPT_0000674438.dita"
                format="dita"
                navtitle="System Space Requirements"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Ventilation_CPT_0000316166.dita#Ventilation-4D0AA606"
                format="dita"
                navtitle="Environment and Ventilation"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_IP_Protection_CPT_0000674437.dita"
                format="dita"
                navtitle="IP Protection"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Transport_the_Cabinet_CPT_0000667031.dita"
            format="dita"
            navtitle="Transport the Cabinet"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Transport_the_Cabinet_with_a_Forklift_or_Pallet_Truck_CPT_0000677932.dita"
                format="dita"
                navtitle="Transport the Cabinet with a Forklift or Pallet Truck"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Transport_the_Cabinet_on_the_Pallet_CPT_0000672848.dita"
                   format="dita"
                   navtitle="Transport the Cabinet on the Pallet"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Remove_the_Pallet_CPT_0000674435.dita"
                   format="dita"
                   navtitle="Remove the Pallet"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Remove_the_Plinth_Panels_TSK_0000704776.dita"
                   format="dita"
                   navtitle="Remove the Plinth Panels"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Transport_the_Cabinet_without_the_Pallet_CPT_0000677933.dita"
                   format="dita"
                   navtitle="Transport the Cabinet without the Pallet or Lift the System Off the Pallet"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_Lifting_a_Cabinet_with_Lifting_Eye_Bolts_CPT_0000672849.dita"
            format="dita"
            navtitle="Lift the Cabinet with Lifting Eye Bolts"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Remove_the_Pallet_CPT_0000674435.dita"
                format="dita"
                navtitle="Remove the Pallet"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Remove_the_Roof_TSK_0000674434.dita"
                format="dita"
                navtitle="Remove the Rain Roof"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Attach_Lifting_Eyebolts_TSK_0000674433.dita"
                format="dita"
                navtitle="Attach the Lifting Eye Bolts"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Lifting_Options_CPT_0000674432.dita"
                format="dita"
                navtitle="Lift the System and Lifting Options"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Remove_Lifting_Eyebolts_TSK_0000695971.dita"
                format="dita"
                navtitle="Remove Lifting Eye Bolts"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Attach_the_Rain_Roof_TSK_0000695970.dita"
                format="dita"
                navtitle="Attach the Rain Roof"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Fasten_Cabinet_to_the_Floor_CPT_0000674436.dita"
            format="dita"
            navtitle="Fasten the Cabinet to the Floor"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Fasten_Cabinet_to_the_Floor_with_Outside_Access_TSK_0000695973.dita"
                format="dita"
                navtitle="Fasten the Cabinet to the Floor Using Outside Access"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Fasten_Cabinet_to_the_Floor_Using_Inside_Access_TSK_0000695972.dita"
                format="dita"
                navtitle="Fasten the Cabinet to the Floor Using Inside Access"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Attach_Plinth_Corner_Covers_TSK_0000757568.dita"
                format="dita"
                navtitle="Attach Plinth Corner Covers"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Cabel_Entry_CPT_0000668681.dita"
            format="dita"
            navtitle="Cable Entry"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Bottom_Gland_Plates_CPT_0000995393.dita"
                format="dita"
                navtitle="Bottom Gland Plates"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Attach_Foam_Strips_in_Cable_Entries_TSK_0000743895.dita"
                   format="dita"
                   navtitle="Attach Foam Strips in Bottom Gland Plates"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/M_Cable_Entry_Plate_Top_and-or_Bottom_CPT_0001033797.dita"
                format="dita"
                navtitle="Multiple Cable Entry Plate Top and/or Bottom"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Check_External_Breakers_CPT_0000668680.dita"
                format="dita"
                navtitle="Check External Protection"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Connect_the_Cabinet_to_Protective_Earth_PE_CPT_0000677930.dita"
                format="dita"
                navtitle="Connect the Protective Earth (PE) and Power Cables"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_Torque_Table_for_Terminals_CPT_0000743894.dita"
                   format="dita"
                   navtitle="Torque Table for Terminals"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Push_In_Terminals_CPT_0000995954.dita"
                   format="dita"
                   navtitle="Push In Terminals"
                   scope="local"
                   type="concept"
                   class="- map/topicref ">
            <topicref href="../Topics/Push_In_Terminals_16_mm2_CPT_0001090890.dita"
                      format="dita"
                      navtitle="Push In Terminals ≤ 16 mm2"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
            <topicref href="../Topics/Push_In_Terminals_35_mm2_CPT_0001090889.dita"
                      format="dita"
                      navtitle="Push In Terminals ≥ 35 mm2"
                      scope="local"
                      type="concept"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../Topics/Recommended_Power_Cable_Dimensions_CPT_0000468445.dita"
                format="dita"
                navtitle="Recommended Power Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Recommended_Protective_Earth_Cable_Dimensions_CPT_DD00756386.dita"
                format="dita"
                navtitle="Recommended Protective Earth Cable Dimensions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Internal_Protection_Fuse_CPT_DD00597895.dita#InternalProtectionFuse-7EDB200F"
                format="dita"
                navtitle="Internal Protection Fuse"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_External_Connections_CPT_0000674431.dita"
            format="dita"
            navtitle="External Connections"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Panel_Light_CPT_DD00681585.dita"
                format="dita"
                navtitle="Panel Light"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Panel_Heater_CPT_DD00681584.dita"
                format="dita"
                navtitle="Panel Heater"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Emergency_Power_Off_CPT_0000909664.dita"
                format="dita"
                navtitle="Emergency Power Off"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/M_EPO_Connection_CPT_0000914058.dita"
                   format="dita"
                   navtitle="EPO Connection"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/M_Relay_Connections_on_Controller_CPT_0000732456.dita"
                format="dita"
                navtitle="Relay Connections on Controller"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Relay_Connections_on_Adbus_InputOutput_Card_CPT_0000732457.dita"
                format="dita"
                navtitle="Relay Connections on ADBUS Input/Output Card"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Install_Modules_CPT_0001088695.dita"
            format="dita"
            navtitle="Install Modules"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_DC_Module_Coding_CPT_0000694411.dita"
                format="dita"
                navtitle="DC Module Coding"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Insert_DC_DC_Converter_Modules_DD00672124.dita"
                format="dita"
                navtitle="Insert the DC/DC Converter Modules"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
</bookmap>
