<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="UserGuideDNP3GatewayRealityWxWWithEas-4C466609"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">User Guide</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">DNP3 Gateway</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality WxW</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With Easergy HU250 Communication Gateway</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/IEC_UG_FP_WxW_0000490475.png"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">DD00535704_02_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">04/2024 Version 2</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2024</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <keydef href="../Library/xxW-SDC_Modbus_Names_and_Descriptions_Library_REF_0000591764.dita"
              format="dita"
              keys="signals"
              navtitle="xxW_SDC-Modbus"
              scope="local"
              type="reference"
              processing-role="resource-only"
              class="+ map/topicref mapgroup-d/keydef "/>
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/HU250_Safety_Information_CPT_0000474004.dita"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/HU250_Function_Description_CPT_0000488549.dita"
            format="dita"
            navtitle="HU250 Gatetway and Solution Concept"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/Concept_Overview_of_Modbus_to_DNP3_Converter_CPT_DD00535484.dita#ConceptOverviewOfModbusToDNP3Conver-507DEF0A"
                format="dita"
                navtitle="Concept Overview of Modbus to DNP3 Converter"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/HU250_Parts_and_Ports_CPT_0000488548.dita"
            format="dita"
            navtitle="HU250 Parts and Ports"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/HU250_Front_Panel_CPT_0000488547.dita"
                format="dita"
                navtitle="HU250 Front Panel"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/HU250_LEDs_CPT_0000463931.dita"
                   format="dita"
                   navtitle="Front Panel LEDs"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/HU250_Buttons_CPT_0000489820.dita"
                   format="dita"
                   navtitle="Front Panel Buttons"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
   </chapter>
   <chapter href="../Topics/HU250_Interface_CPT_0000492873.dita"
            format="dita"
            navtitle="HU250 Interface"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/HU250_Device_Overview_CPT_0000493476.dita"
                format="dita"
                navtitle="Device Overview"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/HU250_Data_Details_CPT_0000493475.dita"
                format="dita"
                navtitle="Data Details"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Connect_to_the_HU250_Interface_CPT_0000474426.dita"
                format="dita"
                navtitle="Local Ethernet Connection to the HU250"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/HU250_Default_Network_Settings_CPT_0000474005.dita"
                format="dita"
                navtitle="HU250 Default Network Settings"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/HU250_LAN_Settings_CPT_0000493474.dita"
                   format="dita"
                   navtitle="LAN Settings"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/HU250_WAN_Settings_CPT_0000493473.dita"
                   format="dita"
                   navtitle="WAN Settings"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/HU250_Network_Settings_CPT_0000493163.dita"
                format="dita"
                navtitle="Network Ports Settings"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/HU250_Logs_CPT_0000492872.dita"
                format="dita"
                navtitle="Logs"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/Troubleshoot_HU250_CPT_0000490507.dita"
            format="dita"
            navtitle="Troubleshooting the HU250 Gateway"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/DNP3_WxW_List_CPT_DD00535694.dita"
            format="dita"
            navtitle="DNP3 WxW List"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
