<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="OperationManualIndustrialACUPSSyste-50C8445D"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Operation Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Industrial DC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality SDC</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">With main controller version AB</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_SDC_FL_HIGH_H_0000324841.jpg"
                height="140mm"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Main-Address-Reality-532603E7"
                         scope="external"
                         translate="no"
                         class="+ topic/author xnal-d/authorinformation "
                         format="ditamap"/>
      <publisherinformation conref="../Library/Bookmap_Reference_bookmap_DD00536876.ditamap#Second-Address-Reality-53260079"
                            scope="external"
                            translate="no"
                            class="- topic/publisher bookmap/publisherinformation "
                            format="ditamap"/>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000320018_04_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">11/2023 Version 4</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2020</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="_Map_for_the_Operation_Manual_map_0000325937.ditamap"
            format="ditamap"
            navtitle="Map for the Operation Manual Topics"
            scope="local"
            class="- map/topicref bookmap/chapter "/>
</bookmap>
