<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="TechnicalDataRealityPxWRangeInfoDocum-5AF73A0B"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Technical Data</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality PxW</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Range info</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Document Description (Optional)</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Insert Reality Image</booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.se.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">www.se.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
         <printlocation class="- topic/data bookmap/printlocation ">35 rue Joseph Monier</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">92500 Rueil Malmaison - France</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 33 (0) 1 41 29 70 00</printlocation>
         <printlocation class="- topic/data bookmap/printlocation "/>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000530987</bookpartno>
         <edition class="- topic/data bookmap/edition ">Version 4</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">Year of
first release</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">Year of current release</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider Electric</organization>
         </bookowner>
      </bookrights>
      <data class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <backmatter class="- map/topicref bookmap/backmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <glossarylist class="- map/topicref bookmap/glossarylist "/>
         <indexlist class="- map/topicref bookmap/indexlist "/>
      </booklists>
   </backmatter>
</bookmap>
