<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="DocumentTypeRealityCategoryRangeNam-BA38E62D"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Maintenance Manual</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Modular Industrial AC UPS System</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Reality Modular AC UPS</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_Modular_AC_UPS_0001099632.png"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation translate="no" class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Reality Electronic LLC</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">Hardstrasse 72–74</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">5430</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Wettingen</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">Switzerland</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0) 56 437 34 34</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.Reality.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.Reality.com</url>
               <url href="https://Reality.com/contact-us/"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://Reality.com/contact-us/</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation translate="no" class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic
Asia Pacific Sdn Bhd</organization>
         <printlocation class="- topic/data bookmap/printlocation ">No. 19, Jln Juruukur U1/19, Seksyen U135</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Hicom Glenmarie Industrial Park,</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">40150 Shah Alam, Selangor, Malaysia</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+ 60 (0) 3 5569 0331</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0001009868_02_en</bookpartno>
         <edition class="- topic/data bookmap/edition ">11/2023 Version 2</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2023</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Reality</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/Safety_Instructions_CPT_0000325927.dita#SafetyInstructions-55553676"
            format="dita"
            navtitle="Safety Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Safety_Precautions_CPT_0000655759.dita"
                format="dita"
                navtitle="Safety Precautions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Safety_Precautions_for_Maintenance_CPT_0000746480.dita"
                format="dita"
                navtitle="Safety Precautions for Maintenance"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/Electromagnetic_Compatibility_CPT_0000404935.dita"
                format="dita"
                navtitle="Electromagnetic Compatibility"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_General_Information_CPT_0000655752.dita"
            format="dita"
            navtitle="General Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Rating_Plate_CPT_0000677929.dita"
                format="dita"
                navtitle="Rating Plate"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_System_Maintenance_CPT_0000671795.dita"
            format="dita"
            navtitle="System Maintenance"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Semi-Annual_System_Check_TSK_0000810197.dita"
                format="dita"
                navtitle="Semi-Annual System Check"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/M_Maintenance_on_the_System_TSK_0000810198.dita"
                   format="dita"
                   navtitle="Maintenance on the System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Start_the_LED_Test_TSK_0000752495.dita"
                   format="dita"
                   navtitle="How to Start the LED Test"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Semi-Annual_Battery_Maintenance_TSK_0000811101.dita"
                   format="dita"
                   navtitle="Semi-Annual Battery Maintenance"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/M_How_to_Start_the_Battery_Circuit_Test_TSK_0000755301.dita"
                      format="dita"
                      navtitle="How to Start the Battery Circuit Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
      <topicref href="../Topics/M_Annual_System_Check_TSK_0000785106.dita"
                format="dita"
                navtitle="Annual System Check"
                scope="local"
                type="task"
                class="- map/topicref ">
         <topicref href="../Topics/M_Maintenance_in_the_System_TSK_0000795671.dita"
                   format="dita"
                   navtitle="Maintenance in the System"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Torque_Table_for_Terminals_CPT_0000743894.dita"
                   format="dita"
                   navtitle="Torque Table for Bars and Bolt Terminals"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Rotate_Module_TSK_0000795962.dita"
                   format="dita"
                   navtitle="Replace or Rotate Modules with Spare Modules"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_How_to_Start_the_Relay_Tests_TSK_0000752494.dita"
                   format="dita"
                   navtitle="How to Start the Relay Tests"
                   scope="local"
                   type="task"
                   class="- map/topicref "/>
         <topicref href="../Topics/M_Annual_Battery_Check_TSK_0000741847.dita"
                   format="dita"
                   navtitle="Annual Battery Maintenance"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/M_How_to_Start_the_Battery_Test_TSK_0000755300.dita"
                      format="dita"
                      navtitle="How to Start the Battery Test"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
         <topicref href="../Topics/M_How_to_Test_the_EPO_TSK_0000913487.dita"
                   format="dita"
                   navtitle="How to Test the EPO"
                   scope="local"
                   type="task"
                   class="- map/topicref ">
            <topicref href="../Topics/M_How_to_Reset_the_Modules_After_EPO_TSK_0000913488.dita"
                      format="dita"
                      navtitle="How to Reset the System After EPO"
                      scope="local"
                      type="task"
                      class="- map/topicref "/>
         </topicref>
      </topicref>
   </chapter>
   <chapter href="../Topics/M_Spare_Parts_Replacement_Schedule_CPT_0000787626.dita"
            format="dita"
            navtitle="Spare Parts Replacement Schedule"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_Replacement_Schedule_CPT_0000787625.dita"
                format="dita"
                navtitle="Replacement Schedule"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Replacement_and_Expansion_Parts_CPT_0000671794.dita"
                format="dita"
                navtitle="Replacement Parts"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Replace_Module_TSK_0000708918.dita"
                format="dita"
                navtitle="How to Replace or Rotate a Rectifier Module"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Replace_or_Rotate_an_Inverter_Module_TSK_0001111496.dita"
                format="dita"
                navtitle="How to Replace or Rotate an Inverter Module"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Replace_the_Static_Switch_Module_TSK_0001111495.dita"
                format="dita"
                navtitle="How to Replace the Static Switch Module"
                scope="local"
                type="task"
                class="- map/topicref "/>
      <topicref href="../Topics/M_How_to_Replace_the_Manual_Bypass_Switch_Module_TSK_0001111494.dita"
                format="dita"
                navtitle="How to Replace the Manual Bypass Switch Module"
                scope="local"
                type="task"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/M_Overview_of_the_Customer_Service_Offers_CPT_0000816325.dita"
            format="dita"
            navtitle="Overview of the Customer Service Offers"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/M_On-Demand_Services_CPT_0000741848.dita"
                format="dita"
                navtitle="On-Demand Services"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/M_Service_Contracts_CPT_0000816324.dita"
                format="dita"
                navtitle="Service Contracts"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/SO_Contact_Us_CPT_0000338839.dita"
            format="dita"
            navtitle="Contact Us"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
</bookmap>
