<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4_SelfCover"
         id="ReleasNoteDocumentationForNMC2AP963-B49420C5"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Release Notes</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">New Documentation for PxW, WxW, SDC and PXP with NMC2
(AP9635), AOS v6.8.2 and APP v6.8.0</mainbooktitle>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison </localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+41 (0)56 437 34 34</contactnumber>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="https://www.se.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">https://www.se.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">0000404933</bookpartno>
         <bookpartno class="- topic/data bookmap/bookpartno "/>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2019</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2019</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/New_NMC_User_Guides_CPT_0000404943.dita"
                format="dita"
                navtitle="New NMC User Guides"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/What_Documents_are_Replaced__CPT_0000404941.dita"
                   format="dita"
                   navtitle="What Documents are Replaced?"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Where_to_Find_the_New_Documents__CPT_0000404942.dita"
                format="dita"
                navtitle="Where to Find the New Documents?"
                scope="local"
                type="concept"
                class="- map/topicref ">
         <topicref href="../Topics/Location_on_BOX_CPT_0000404939.dita"
                   format="dita"
                   navtitle="Location on BOX"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
         <topicref href="../Topics/Location_on_SE_Website_CPT_0000404940.dita"
                   format="dita"
                   navtitle="Location on SE Website"
                   scope="local"
                   type="concept"
                   class="- map/topicref "/>
      </topicref>
      <topicref href="../Topics/Feedback_or_Questions_CPT_0000406387.dita"
                format="dita"
                navtitle="Feedback or Questions"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
</bookmap>
