<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         format="A4"
         id="SecurityStatementRealitySystemsSecuri-6B008DAD"
         linking="none"
         product="SchneiderElectric"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   "
         class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">Security Statement</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Reality Systems</mainbooktitle>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">Security of the Network Monitoring Systems</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">An overview of the security features and options in
the network monitoring system</booktitlealt>
      <booktitlealt class="- topic/ph bookmap/booktitlealt ">
         <image href="../Images/Reality_Cyber_Security_0000339904.svg"
                scope="local"
                placement="inline"
                class="- topic/image "/>
      </booktitlealt>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <shortdesc class="- map/shortdesc "/>
      <authorinformation class="+ topic/author xnal-d/authorinformation ">
         <organizationinfo class="+ topic/data xnal-d/organizationinfo ">
            <namedetails class="+ topic/data xnal-d/namedetails ">
               <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails ">
                  <organizationname class="+ topic/ph xnal-d/organizationname ">Schneider Electric</organizationname>
               </organizationnamedetails>
            </namedetails>
            <addressdetails class="+ topic/ph xnal-d/addressdetails ">
               <thoroughfare class="+ topic/ph xnal-d/thoroughfare ">35 rue Joseph Monier</thoroughfare>
               <locality class="+ topic/ph xnal-d/locality ">
                  <postalcode class="+ topic/ph xnal-d/postalcode ">92500</postalcode>
                  <localityname class="+ topic/ph xnal-d/localityname ">Rueil
Malmaison</localityname>
               </locality>
               <country class="+ topic/ph xnal-d/country ">France</country>
            </addressdetails>
            <contactnumbers class="+ topic/data xnal-d/contactnumbers ">
               <contactnumber class="+ topic/data xnal-d/contactnumber ">+ 33 (0) 1 41 29 70 00</contactnumber>
               <contactnumber class="+ topic/data xnal-d/contactnumber "/>
            </contactnumbers>
            <urls class="+ topic/data xnal-d/urls ">
               <url href="http://www.schneider-electric.com"
                    scope="external"
                    class="+ topic/data xnal-d/url ">www.schneider-electric.com</url>
            </urls>
         </organizationinfo>
      </authorinformation>
      <publisherinformation class="- topic/publisher bookmap/publisherinformation ">
         <organization class="- topic/data bookmap/organization ">Reality Electronic LLC</organization>
         <printlocation class="- topic/data bookmap/printlocation ">Hardstrasse 72 – 74</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">5430 Wettingen</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">Switzerland</printlocation>
         <printlocation class="- topic/data bookmap/printlocation ">+41 (0) 56 437 34 34</printlocation>
      </publisherinformation>
      <bookid class="- topic/data bookmap/bookid ">
         <bookpartno class="- topic/data bookmap/bookpartno ">1200000001-01</bookpartno>
         <edition class="- topic/data bookmap/edition ">Release date 08/2018</edition>
      </bookid>
      <bookrights class="- topic/data bookmap/bookrights ">
         <copyrfirst class="- topic/data bookmap/copyrfirst ">
            <year class="- topic/ph bookmap/year ">2019</year>
         </copyrfirst>
         <copyrlast class="- topic/data bookmap/copyrlast ">
            <year class="- topic/ph bookmap/year ">2019</year>
         </copyrlast>
         <bookowner class="- topic/data bookmap/bookowner ">
            <organization class="- topic/data bookmap/organization ">Schneider
Electric</organization>
         </bookowner>
      </bookrights>
      <data class="- topic/data "/>
   </bookmeta>
   <frontmatter class="- map/topicref bookmap/frontmatter ">
      <booklists class="- map/topicref bookmap/booklists ">
         <toc class="- map/topicref bookmap/toc "/>
      </booklists>
   </frontmatter>
   <chapter href="../Topics/CySec_Legal_Information_CPT_0000330702.dita#SecurityLegalInformation-5B1E3B07"
            format="dita"
            navtitle="Security Legal Information"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/CySec_Overview_of_the_Network_Monitoring_System_CPT_0000329031.dita"
            format="dita"
            navtitle="Overview of the Network Monitoring System"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter ">
      <topicref href="../Topics/CySec_The_Communication_Interface_CPT_0000339934.dita"
                format="dita"
                navtitle="The Communication Interface"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/CySec_The_Smart_Slot_Translator_CPT_0000339933.dita"
                format="dita"
                navtitle="The Smart Slot Translator"
                scope="local"
                type="concept"
                class="- map/topicref "/>
      <topicref href="../Topics/CySec_The_Network_Management_Card_AP9635_CPT_0000339932.dita"
                format="dita"
                navtitle="The Network Management Card (AP9635)"
                scope="local"
                type="concept"
                class="- map/topicref "/>
   </chapter>
   <chapter href="../Topics/CySec_Security_Features_of_the_Network_Management_Card_CPT_0000330701.dita#SecurityFeatures-5B1A3891"
            format="dita"
            navtitle="Security Features"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <chapter href="../Topics/CySec_Acronyms_CPT_0000330699.dita#CyberSecurityAcronyms-5B9033E2"
            format="dita"
            navtitle="Cyber Security Acronyms"
            scope="local"
            type="concept"
            class="- map/topicref bookmap/chapter "/>
   <backmatter class="- map/topicref bookmap/backmatter "/>
</bookmap>
