<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m247C312-BDF2-11F0-2084-09173F13E4C5">
   <title class="- topic/title ">Setting up Sync Groups</title>
   <topicref chunk="to-content"
             href="143888191.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_create_a_new_sync_group.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To create a new Sync Group</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="updating_an_existing_sync_group.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Updating an Existing Sync Group</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_add_a_new_object_to_an_existing_sync_group.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To add a new object to an existing Sync Group</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_add_or_remove_object_fields_from_an_object_in_an_existing_sync_group.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To add or remove object fields from an object in an existing Sync Group</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_update_punch_out_sync_groups_for_Power_quote_to_cash_for_dynamics_365.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To update Punch Out Sync Groups for Power Quote-to-Cash for Dynamics 365</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_delete_objects_from_a_sync_group.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To delete objects from a Sync Group</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
