<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t24803CF-BDF2-11F0-1227-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To create a new Sync Group</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-365-power</indexterm>
            <indexterm>doc-manager</indexterm>
            <indexterm>doc-publisher</indexterm>
            <indexterm>doc-migration</indexterm>
            <indexterm>integration-api</indexterm>
            <indexterm>portal-admin</indexterm>
            <!-- Process layer -->
            <indexterm>create-sync-group</indexterm>
            <indexterm>configure-objects</indexterm>
            <indexterm>map-fields</indexterm>
            <indexterm>permission-setup</indexterm>
            <indexterm>initial-ingest</indexterm>
            <indexterm>validation</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>production-environment</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>crm-integration</indexterm>
            <indexterm>billing-cycle</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-365-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="To create a new sync group"/>
         <othermeta name="shortdesc" content="How to create a new sync group: pick objects, map fields, set permissions, and run initial ingestion."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sync-group;object;field;permission;ingest;mapping"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:metadata-enrichment;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="create-sync-group,mapping,ingest,permissions,validation"/>
         <othermeta name="usecase" content="metadata-enrichment"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Open the connector.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the left panel under Groups, select <uicontrol class="+ topic/ph ui-d/uicontrol ">Setup Sync Group</uicontrol>. </cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">A list of existing sync groups is displayed (if this is the first time you
               are using the tool, there will be no sync groups in the list).</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the top of the page, click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>. </cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">The New Sync Group window is displayed.</stepresult>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter a <uicontrol class="+ topic/ph ui-d/uicontrol ">Name</uicontrol> for the sync group.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Specify <uicontrol class="+ topic/ph ui-d/uicontrol ">Is Active </uicontrol>= <uicontrol class="+ topic/ph ui-d/uicontrol ">Yes</uicontrol> to enable scheduled sync for this sync group. If <uicontrol class="+ topic/ph ui-d/uicontrol ">No</uicontrol> is selected, sync group automation is disabled (scheduler flow remains unaffected).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the type ahead next to <uicontrol class="+ topic/ph ui-d/uicontrol ">Source </uicontrol>and search-and-select the source connection (Dynamics 365 or Power).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click the type-ahead next to <uicontrol class="+ topic/ph ui-d/uicontrol ">Destination</uicontrol> and search-and-select the target connection (Dynamics 365 or Power).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To configure a scheduler for executing data sync for this sync group complete the following fields:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Sync Frequency </uicontrol>and select the frequency for the sync job to execute: Minute, Hour, Day, Week, or Month.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol "> Sync Interval </uicontrol>and enter a number to designate the interval for the frequency you selected (for example, selecting "Hour" for frequency and "6" for interval creates a scheduler to sync the objects in the sync group every 6 hours).</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <note type="warning" class="- topic/note ">
                        <ul class="- topic/ul ">
                           <li class="- topic/li ">For existing customers, adding the sync frequency and interval will automatically set up scheduled data sync for that sync group. If you previously created a scheduler using a Dynamics process, you must delete that process for scheduled syncs to execute successfully.</li>
                           <li class="- topic/li ">The minimum interval allowed by Dynamics 365 is 3 minutes.</li>
                        </ul>
                     </note>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>. The Sync Objects table is now displayed below the form.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New Object Sync</uicontrol>. The New Object Sync page is displayed.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the <uicontrol class="+ topic/ph ui-d/uicontrol ">Object</uicontrol>
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Mapping Name</uicontrol> of the object to be added to the sync group (for example, "clm_agreement mapping"). </cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="note" class="- topic/note ">
                  <p class="- topic/p ">You cannot add the same object to another Sync Group that is syncing in the same direction (for example, from Power to Dynamics 365).</p>
               </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter a number in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Sync Sequence</uicontrol> field to specify the order in which the object and its fields should be synced. This is useful when you have a master-child relationship or lookup relation and you need to sync objects in a specific order to avoid errors or missing data. Begin the Sequence by entering "1."</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter an AQL query in <uicontrol class="+ topic/ph ui-d/uicontrol ">Source Filter Criteria</uicontrol> to apply a filter to the object data in the sync (Example filter: {"ExpressionOperator": "OR","Conditions": [{"EntityName": "apttus_apts_agreement", "FieldName": "apttus_name", "FilterOperator": "Like", "Value": "TestFilter%" }]}).</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>. The sync group is created with the object mapping you selected for the source and destination. The page refreshes and the Fields Sync Information section is displayed below the form.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Add mapped fields from the sync group object by clicking on the <uicontrol class="+ topic/ph ui-d/uicontrol ">Add </uicontrol>
               <image placement="inline"
                      width="20"
                      href="../attachments/143888191/143888189.png"
                      class="- topic/image "/>
               icon to move Available Fields in the left column to Selected Fields to Sync in the right column. To remove a field from the sync group, click the <uicontrol class="+ topic/ph ui-d/uicontrol ">Remove</uicontrol>
               <image placement="inline"
                      width="20"
                      href="../attachments/143888191/143888190.png"
                      class="- topic/image "/>
               icon.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the top of the Fields Sync Information section, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Repeat steps 10 – 16  to add more mapped objects to the sync group.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
