<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC67529E-BB9C-11F0-1346-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Operating the Belt Conveyor</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2024-02-15" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="SBS-OP-138B_operating_the_belt_conveyor.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="SBS-OP-138B"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2024-02-15" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="SBS-OP-138B_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_ppe_required.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_safety_hazard.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_respirable_crystalline_silica.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-138B_safety_controls.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_comments.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_related_resources.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_safety_mechanisms_and_controls.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-138B__operating_the_belt_conveyor.dita"
                class="- map/topicref "/>
      <topicref href="SBS-OP-138B_approval.dita" class="- map/topicref "/>
      <topicref href="SBS-OP-138B_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
