<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC681D2D-BB9C-11F0-1251-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Respirable Crystalline Silica</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>dust-extraction-system</indexterm>
            <indexterm>local-exhaust-ventilation</indexterm>
            <indexterm>air-monitor</indexterm>
            <indexterm>ppe-respirator</indexterm>
            <indexterm>filter-unit</indexterm>
            <!-- Process layer -->
            <indexterm>air-monitoring</indexterm>
            <indexterm>dust-control</indexterm>
            <indexterm>cleaning-procedure</indexterm>
            <indexterm>exposure-assessment</indexterm>
            <indexterm>medical-surveillance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>silica-dust</indexterm>
            <indexterm>health-and-safety</indexterm>
            <indexterm>production-area</indexterm>
            <indexterm>regulatory-exposure-limits</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Respirable crystalline silica"/>
         <othermeta name="shortdesc" content="Controls, monitoring and procedures to manage respirable crystalline silica exposure in glass manufacturing environments."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="dust extraction;local exhaust ventilation;respirator filters;air monitors;sampling pump"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:silica-exposure-control;industry:glass-manufacturing"/>
         <othermeta name="tags" content="silica,air-monitoring,dust-control,health,safety"/>
         <othermeta name="usecase" content="monitor and control respirable crystalline silica exposure"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Crystalline silica has been classified as a human lung carcinogen</b>. Breathing crystalline silica dust can cause silicosis, which in severe cases can be disabling, or even fatal.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image href="word/media/image1.jpg"
                   placement="break"
                   id="image_pmk_swn_vcc"
                   align="center"
                   class="- topic/image "/>
         </fig>
      </p>
   </conbody>
</concept>
