<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="cC6860D4-BB9C-11F0-1183-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Hazard</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-11+05:30" class="- topic/created "/>
         <revised modified="2025-11-11+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>belt-conveyor</indexterm>
            <indexterm>pinch-point</indexterm>
            <indexterm>hot-surface</indexterm>
            <indexterm>moving-parts</indexterm>
            <indexterm>idler-roller</indexterm>
            <!-- Process layer -->
            <indexterm>hazard-identification</indexterm>
            <indexterm>risk-assessment</indexterm>
            <indexterm>mitigation-measures</indexterm>
            <indexterm>incident-reporting</indexterm>
            <indexterm>control-measures</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>maintenance-activity</indexterm>
            <indexterm>hot-process-area</indexterm>
            <indexterm>conveyor-operation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Safety hazard"/>
         <othermeta name="shortdesc" content="Identification of common hazards associated with conveyor systems and recommended mitigation strategies."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="pinch points;hot surfaces;moving parts;fall hazards;loose clothing"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:hazard-identification;industry:glass-manufacturing"/>
         <othermeta name="tags" content="hazard-analysis,risk,mitigation,incident-reporting,controls"/>
         <othermeta name="usecase" content="identify and mitigate conveyor safety hazards"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">
         <table id="table_dcj_jqc_wcc" class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/>
               <colspec colname="c3" colnum="3" colwidth="1*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                     <entry class="- topic/entry "/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
