<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25F5DB5-BDF2-11F0-1505-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Schedule</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>reward-savings-program</indexterm>
            <indexterm>payout-schedule-engine</indexterm>
            <indexterm>program-setup-module</indexterm>
            <indexterm>calculation-framework</indexterm>
            <indexterm>benefit-processing-system</indexterm>
            
            <!-- Process -->
            <indexterm>program-activation</indexterm>
            <indexterm>schedule-generation</indexterm>
            <indexterm>payout-calculation</indexterm>
            <indexterm>tier-validation</indexterm>
            <indexterm>workflow-initiation</indexterm>
            <indexterm>program-processing</indexterm>
            
            <!-- Context -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>incentive-programs</indexterm>
            <indexterm>enterprise-systems</indexterm>
            <indexterm>documentation-access</indexterm>
            <indexterm>program-configuration-context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Schedule"/>
         <othermeta name="shortdesc" content="Activating a program triggers jobs to create payout schedules"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="reward savings program; activation job; payout schedule; benefit tiers; program workflow; schedule generation engine"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="schedule generation, program activation, payout workflow, reward program, program setup, calculation readiness"/>
         <othermeta name="usecase" content="explain program activation and payout schedule generation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Activating a program triggers jobs to create payout schedules. Primarily these payout schedules are created based on the settings of three attributes on the Program Definition.</p>
      <p class="- topic/p ">The attributes include:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Fields</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Billing Frequency</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">The setting defines, the schedule frequency <b class="+ topic/ph hi-d/b ">Monthly, Quarterly, Semi-Annual,</b> and <b class="+ topic/ph hi-d/b ">Yearly.</b>
                        </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Program Schedule Day</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">The setting defines the dates to considered for a period generation.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Ready For Invoice Day</b>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">The setting defines, the maximum number of days to accept the order lines for a previous period, before changing the status of the period to calculation complete.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image placement="break"
                   width="700"
                   href="../attachments/102432702/102432735.jpg"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Schedule section list details of all the schedules.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image placement="break"
                   width="700"
                   href="../attachments/102432702/102432734.jpg"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">To know about the calculation summary and calculation details, please refer to the Calculation topic of the <xref href="../schedule___reward_savings_102432709/102432709.dita"
               format="dita"
               class="- topic/xref ">Schedule - Reward Savings Program</xref> section.</p>
   </conbody>
</concept>
