<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_RESMCNF"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Configuring Resource Management</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>resource-management</indexterm>
            <indexterm>resource-allocation</indexterm>
            <indexterm>resource</indexterm>
            <indexterm>resources</indexterm>
            <indexterm>functional-configurations</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-resource</indexterm>
            <indexterm>assign-resources</indexterm>
            <indexterm>import-resources</indexterm>
            <indexterm>resource-approval-workflow</indexterm>
            <indexterm>resource-planning</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-planning</indexterm>
            <indexterm>administration</indexterm>
            <indexterm>application</indexterm>
            <indexterm>web-portal</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Configuring Resource Management"/>
         <othermeta name="shortdesc" content="Configuring Resource Management: steps to define, allocate and manage resources within the application to ensure efficient utilization for capital-program projects."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="application;resource;resource-allocation;resource-planner;meeting-schedule"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:resource-management;industry:software"/>
         <othermeta name="tags" content="configuration,resource-management,allocation,workflow,ui"/>
         <othermeta name="usecase" content="configure-and-allocate-resources"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">Resource Management configurations define the threshold percentage of the resource utilization in the application. This ensures the resources are utilized efficiently and identify the parameters as defined below:<ul class="- topic/ul ">
            <li class="- topic/li ">Over Utilization– Resources that are used more than the Optimal-Utilization Threshold percentage</li>
            <li class="- topic/li ">Optimal Utilization–Resources that are used withinthe Optimal-Utilization Threshold percentage</li>
            <li class="- topic/li ">Under Utilization –Resources that are used less than the Optimal-Utilization Threshold percentage</li>
         </ul>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the administration navigation pane, expand<uicontrol class="+ topic/ph ui-d/uicontrol ">Functional Configurations</uicontrol> and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Resource Management</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">RESOURCE MANAGEMENT</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Utilization Threshold (IN %)</uicontrol> section, enter the following information:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Over-Utilization</uicontrol>–Enter the maximum allowable utilization in % for a resource.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Under-Utilization</uicontrol>– Enter the minimum allowable utilization in % for a resource.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">
                     <uicontrol class="+ topic/ph ui-d/uicontrol ">Optimal-Utilization</uicontrol>  – Enter the optimal utilization in % for a resource.</cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> to save the changes.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
