<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_BDGCONF"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Configuring Budget Management</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>budget-management</indexterm>
            <indexterm>budget-configuration</indexterm>
            <indexterm>cost-categories</indexterm>
            <indexterm>funding-sources</indexterm>
            <indexterm>financial-controls</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-budget</indexterm>
            <indexterm>define-cost-codes</indexterm>
            <indexterm>assign-funding</indexterm>
            <indexterm>set-budget-limits</indexterm>
            <indexterm>validate-budget-data</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>financial-governance</indexterm>
            <indexterm>cost-management</indexterm>
            <indexterm>project-finance</indexterm>
            <indexterm>audit-compliance</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Configuring Budget Management"/>
         <othermeta name="shortdesc" content="Outlines how to configure budget structures, define cost codes, apply funding sources, and apply financial controls for capital-program financial management."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="budget;cost-code;funding-source;allocation-rule;financial-threshold"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:budget-management;industry:software"/>
         <othermeta name="tags" content="budget,cost-codes,financial-controls,funding,project-finance"/>
         <othermeta name="usecase" content="configure-budget-management"/>
         
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">You can configure forecast distribution for budget estimates of all projects in the enterprise. Based on the budget management configuration, budget estimate forecast values are distributed monthly or yearly for the project's duration.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click<uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Functional Configurations</uicontrol> and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Budget Management</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">BUDGET MANAGEMENT</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Budget Estimate Forecast Distribution</uicontrol>drop-down list, select either of the following options:</cmd>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Options</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Yearly</entry>
                           <entry class="- topic/entry ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Yearly</uicontrol> to distribute budget estimate values yearly for the duration of the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Monthly</entry>
                           <entry class="- topic/entry ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Monthly</uicontrol> to distribute budget estimate values monthly for the duration of the project.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">All budget estimate forecasts of all the projects are distributed based on the budget management configuration.</info>
         </step>
      </steps>
   </taskbody>
</task>
