<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ListPage_TCNOTIF"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Important Notifications</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>notification-settings</indexterm>
            <indexterm>email-notifications</indexterm>
            <indexterm>alert-configuration</indexterm>
            <indexterm>system-notifications</indexterm>
            <indexterm>functional-configurations</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-notifications</indexterm>
            <indexterm>set-alert-rules</indexterm>
            <indexterm>manage-email-triggers</indexterm>
            <indexterm>define-notification-preferences</indexterm>
            <indexterm>enable-disable-alerts</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>project-communication</indexterm>
            <indexterm>operational-monitoring</indexterm>
            <indexterm>event-tracking</indexterm>
            <indexterm>compliance-reporting</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Important Notifications"/>
         <othermeta name="shortdesc" content="Explains how to configure system notifications, email alerts, and event-based triggers to support timely communication across capital-program operations."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="notification-rule;alert-trigger;email-template;event-type;subscription-setting"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:notification-management;industry:software"/>
         <othermeta name="tags" content="notifications,alerts,email-triggers,communication,event-tracking"/>
         <othermeta name="usecase" content="configure-notification-rules"/>
         
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can display notification messages on the application's login page using the <uicontrol class="+ topic/ph ui-d/uicontrol ">Important Notifications</uicontrol> form. The latest published message is displayed  on the login screen of the application.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Functional Configurations</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Important Notifications</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">IMPORTANT NOTIFICATIONS</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">IMPORTANT NOTIFICATIONS</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol> box, enter the description of the message to be displayed on the login page of the application.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> This information is not published on the login page of the application.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Login Message</uicontrol> text box, enter the message to be displayed on the login page of the application. </cmd>
            <info class="- topic/itemgroup task/info ">You can use the various text formatting options to format the information to be displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Requested By</uicontrol> field, enter the name of the user requesting the message to be displayed.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> This information is not published on the login page of the application.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">From the <uicontrol class="+ topic/ph ui-d/uicontrol ">Requested On</uicontrol> drop-down list, select the date of the message request.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> This information is not published on the login page of the application.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To select the display type of the message, click either of the following options:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">Inline</uicontrol> - To display the message in the login page.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <uicontrol class="+ topic/ph ui-d/uicontrol ">PopUp</uicontrol> - To display the message in a dialog box.</p>
                  </li>
               </ul>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Published</uicontrol> check box to publish the message on the application login page.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The latest published message is displayed on the application login page.</info>
         </step>
      </steps>
   </taskbody>
</task>
