<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_MOBCONF"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Configuring Mobile Application Settings</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            
            <!-- Product layer -->
            <indexterm>mobile-app-settings</indexterm>
            <indexterm>mobile-configuration</indexterm>
            <indexterm>device-permissions</indexterm>
            <indexterm>mobile-sync</indexterm>
            <indexterm>functional-configurations</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-mobile-access</indexterm>
            <indexterm>enable-device-permissions</indexterm>
            <indexterm>manage-mobile-sync</indexterm>
            <indexterm>set-mobile-preferences</indexterm>
            <indexterm>update-mobile-features</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>field-operations</indexterm>
            <indexterm>site-inspections</indexterm>
            <indexterm>mobile-workflows</indexterm>
            <indexterm>remote-access</indexterm>
            
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Mobile App Settings"/>
         <othermeta name="shortdesc" content="Instructions for configuring mobile access, device permissions, synchronization rules, and app-specific preferences for field and on-site operations."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="mobile-app;device-permission;sync-rule;offline-cache;inspection-module"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:mobile-app-configuration;industry:software"/>
         <othermeta name="tags" content="mobile,settings,permissions,synchronization,field-operations"/>
         <othermeta name="usecase" content="configure-mobile-settings"/>
         
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can configure document management settings for the mobile application.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info "> The <uicontrol class="+ topic/ph ui-d/uicontrol ">ADMINISTRATION </uicontrol>page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the administration navigation pane, expand <uicontrol class="+ topic/ph ui-d/uicontrol ">Functional Configurations</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Mobile Application Settings</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">MOBILE APPLICATION SETTINGS</uicontrol> page is displayed. </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To enable data synchronization at the form level of a project, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">SELECTIVE SYNC</uicontrol> section, select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Selective Sync</uicontrol> check box.</cmd>
            <info class="- topic/itemgroup task/info ">On enabling selective sync, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Sync</uicontrol> button is displayed in the list page of the form. </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">DOCUMENT MANAGEMENT CONFIGURATIONS</uicontrol> section, perform the following steps: </cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Enable Document Viewer  and Annotation</uicontrol>  check box to enable the online document viewer and the annotation features in the application. </cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the <uicontrol class="+ topic/ph ui-d/uicontrol ">Get Inactive Projects in Outlook Plugin</uicontrol> check box to view in the Outlook plugin projects that are marked inactive.  </cmd>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">FORM SETTINGS</uicontrol> section, perform the following steps: </cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Last number of days plus current day Approved/Final Stage records to be maintained offline</uicontrol> box, enter the number of days the records will be available on the offline device. box, enter the number of days the records will be available on the offline device.</cmd>
                  <info class="- topic/itemgroup task/info ">To ignore all the Approved or Final Stage records, enter zero.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">To select the forms for which the form settings is applied, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Form Name</uicontrol> table, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Forms</uicontrol> dialog box is displayed.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Select the required forms, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">Alternatively, to select all the forms, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select All Records</uicontrol>.</info>
                  <info class="- topic/itemgroup task/info ">Available options are the forms marked as <uicontrol class="+ topic/ph ui-d/uicontrol ">Offline</uicontrol> in the application.</info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
