<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1D45774-BB01-11F0-1147-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Working at Heights</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T13:06:00+05:30"/>
         <revised modified="2025-12-02T13:06:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators,maintenance-personnel,industrial-engineers,safety-and-compliance-officers,contractors"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>fall-arrest-systems</indexterm>
            <indexterm>work-platforms</indexterm>
            <indexterm>ladders-and-access-equipment</indexterm>
            <indexterm>inspection-kits</indexterm>
            <!-- Process layer -->
            <indexterm>work-at-height-procedure</indexterm>
            <indexterm>pre-works-checklist</indexterm>
            <indexterm>scaffold-erection-procedure</indexterm>
            <indexterm>use-of-ppe</indexterm>
            <indexterm>emergency-rescue-plan</indexterm>
            <!-- Context layer -->
            <indexterm>production-line-maintenance</indexterm>
            <indexterm>plant-roof-works</indexterm>
            <indexterm>material-handling-at-height</indexterm>
            <indexterm>contractor-supervision</indexterm>
            <indexterm>safety-culture</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Working at heights procedure"/>
         <othermeta name="shortdesc" content="Procedures and controls for safe work at heights including pre work checks use of fall protection and rescue planning"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="fall arrest device;scaffold;inspection checklist;rescue equipment;work permit"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:working-at-heights;industry:glass manufacturing heavy-machinery-and-industrial-equipment"/>
         <othermeta name="tags" content="working-at-heights,fall-protection,scaffold,inspection,rescue"/>
         <othermeta name="usecase" content="Guide safe planning execution and oversight of work at heights to prevent falls and injuries"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody "/>
</concept>
