<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ApplyVoltageToThePowerSupplyInputTe-66426CCC"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Apply Voltage to the Power Supply Input Terminals</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience 
            type="role" 
            otherprops="installation,engineering,maintenance,commissioning,field technician,electrical safety officer"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>power supply input terminals</indexterm>
            <indexterm>PxW/SDC/Reality system</indexterm>
            <indexterm>AC mains input</indexterm>
            <indexterm>DC bus interface</indexterm>
            <indexterm>terminal block assembly</indexterm>
            <indexterm>power supply module</indexterm>
            <indexterm>protective earth connection</indexterm>
            
            <!-- Process layer -->
            <indexterm>apply voltage procedure</indexterm>
            <indexterm>input terminal energizing</indexterm>
            <indexterm>pre-energization checks</indexterm>
            <indexterm>voltage safety validation</indexterm>
            <indexterm>polarity and phase verification</indexterm>
            <indexterm>energization sequence</indexterm>
            <indexterm>post-application monitoring</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical power system startup</indexterm>
            <indexterm>UPS/SDC/PxW commissioning</indexterm>
            <indexterm>industrial electrical environment</indexterm>
            <indexterm>facility power distribution</indexterm>
            <indexterm>high-reliability energy systems</indexterm>
            <indexterm>electrical hazard prevention</indexterm>
            <indexterm>equipment energizing procedures</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Apply Voltage to the Power Supply Input Terminals"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes how to safely apply voltage to the system’s power supply input terminals, including pre-checks, connection validation, energization steps, and monitoring requirements."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="power supply terminals; AC mains; DC bus; terminal blocks; protective earth; breakers; voltage indicators"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial installation;usecase:energization-procedure;industry: uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="power supply,input terminals,voltage application,energization,electrical installation"/>
         
         <othermeta 
            name="usecase"
            content="Guide technicians in safely energizing the system by applying voltage to the power supply input terminals"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The first step is to apply the specified voltages to the terminals
for the system.</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Check that <xref href="1220236_Preparations_with_Power_Off_CPT_DD00561515.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/> have been performed.</p>
            </li>
            <li platform="WxW" class="- topic/li ">
               <p class="- topic/p ">Check <i class="+ topic/ph hi-d/i ">Technical Data</i> and <i class="+ topic/ph hi-d/i ">Connection
Diagram</i> for the specifications of the DC input power voltage and
polarity.</p>
            </li>
            <li platform="WxW" class="- topic/li ">
               <p class="- topic/p ">Connect the DC input power voltage to the open
inverter input switch. Keep the switch open!</p>
            </li>
            <li platform="WxW" class="- topic/li ">
               <p class="- topic/p ">Measure and check with a properly rated measuring
device that the DC input power voltage (L+, L- and ground) and polarity
are according to specifications.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check <i class="+ topic/ph hi-d/i ">Technical Data</i> and <i class="+ topic/ph hi-d/i ">Connection Diagram</i> for
the specifications of the bypass mains voltage, frequency and phase
sequence.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Connect the bypass mains voltage to the open EN (BYP SSW) input
switch. Keep the switch open!</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Measure and check with a properly rated measuring device that
the bypass mains voltage, frequency and phase sequence are according
to specifications.</p>
            </li>
         </ol>
      </div>
   </conbody>
</concept>
