<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="MaintenanceOfTheSystem-5AE7568A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Maintenance of the System</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="maintenance,engineering,field technician,service personnel,operations,technical support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>system maintenance</indexterm>
            <indexterm>UPS components</indexterm>
            <indexterm>rectifier maintenance</indexterm>
            <indexterm>inverter maintenance</indexterm>
            <indexterm>battery inspection</indexterm>
            <indexterm>static switch maintenance</indexterm>
            <indexterm>cooling system check</indexterm>
            
            <!-- Process layer -->
            <indexterm>preventive maintenance workflow</indexterm>
            <indexterm>scheduled service procedure</indexterm>
            <indexterm>maintenance inspection steps</indexterm>
            <indexterm>component testing process</indexterm>
            <indexterm>cleaning and tightening routine</indexterm>
            <indexterm>fault isolation procedure</indexterm>
            <indexterm>safety lockout-tagout process</indexterm>
            
            <!-- Context layer -->
            <indexterm>UPS lifecycle management</indexterm>
            <indexterm>industrial maintenance environment</indexterm>
            <indexterm>facility power infrastructure</indexterm>
            <indexterm>critical load protection</indexterm>
            <indexterm>environmental and cooling requirements</indexterm>
            <indexterm>equipment reliability domain</indexterm>
            <indexterm>compliance and safety standards</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta
            name="title"
            content="Maintenance of the System"/>
         
         <othermeta
            name="shortdesc"
            content="Provides instructions for performing system maintenance, including inspections, preventive service steps, component checks, and safety procedures."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="inverter; rectifier; battery banks; static switch; cooling fans; sensors; maintenance tools"/>
         
         <othermeta
            name="taxonomy"
            content="domain:system maintenance;usecase:preventive-maintenance;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="maintenance,inspection,preventive service,UPS components,system health"/>
         
         <othermeta
            name="usecase"
            content="Enable technicians to perform safe, efficient, and thorough UPS system maintenance"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/before_maint_check"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <note type="important" class="- topic/note ">Always perform maintenance and preventive maintenance
according to specifications to ensure reliable operation.</note>
      <note class="- topic/note ">Always record and document the performed maintenance. This is
important to identify adjustments to the maintenance and replacement
schedules according to the specific system and environment.</note>
      <section class="- topic/section ">
         <title class="- topic/title ">Interface Overview</title>
         <sectiondiv conref="../Operate_the_System_CPT_0000325922.dita#SystemOperation-555BD9CF/OnlyOperateTheSystemIfYouAreQualifi-078132FC"
                     class="- topic/sectiondiv "/>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Maintenance Schedule Overview</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The preventive maintenance for the system under normal conditions
consists of:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="../Monthly_Check_CPT_0000327541.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref ">A monthly check</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="../Semi-Annual_Check_CPT_0000327540.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref ">A semi-annual check</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="1220236_Annual_Check_CPT_DD00545577.dita"
                              scope="local"
                              type="concept"
                              class="- topic/xref ">An annual check</xref>
                     </p>
                  </li>
               </ul>Depending on the environment and condition of the system it can
be recommended to perform checks more frequently. Reality provides several
service offers to make your maintenance easier, for more information
see <xref href="../Customer_Service_Offers_Summary_CPT_0000387701.dita"
                     scope="local"
                     type="concept"
                     class="- topic/xref "/>.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
