<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="TurnOffTheSystemFromNormalOperation-5B6ABCE7"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Turn Off the System from Normal Operation</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="operations,engineering,maintenance,commissioning,field technician,safety officer"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>normal operation</indexterm>
            <indexterm>system shutdown</indexterm>
            <indexterm>inverter module</indexterm>
            <indexterm>rectifier module</indexterm>
            <indexterm>bypass path</indexterm>
            <indexterm>battery subsystem</indexterm>
            <indexterm>control panel interface</indexterm>
            
            <!-- Process layer -->
            <indexterm>shutdown procedure</indexterm>
            <indexterm>load transfer workflow</indexterm>
            <indexterm>pre-shutdown safety checks</indexterm>
            <indexterm>control sequence steps</indexterm>
            <indexterm>DC bus de-energizing</indexterm>
            <indexterm>bypass engagement validation</indexterm>
            <indexterm>post-shutdown confirmation</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical power systems</indexterm>
            <indexterm>industrial shutdown environment</indexterm>
            <indexterm>facility power management</indexterm>
            <indexterm>electrical safety domain</indexterm>
            <indexterm>high-availability operations</indexterm>
            <indexterm>system protection protocols</indexterm>
            <indexterm>UPS operational mode transitions</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Turn Off the System from Normal Operation"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes how to safely shut down the system from normal operation, including load transfer, inverter deactivation, safety checks, and post-shutdown verification."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="inverter; rectifier; DC bus; bypass path; control panel; sensors; shutdown controls"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial power operation;usecase:system-shutdown;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="system shutdown,normal operation,load transfer,inverter off,bypass path,safety checks"/>
         
         <othermeta 
            name="usecase"
            content="Guide technicians in performing a controlled system shutdown from normal operating mode"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/still_energized_general"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/inform_consumers"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Check that the system is in normal operation.</p>
               </li>
               <li platform="PxW WxW" class="- topic/li ">
                  <p class="- topic/p ">Open the EN (BYP SSW) input switch and external
bypass input switch to disconnect the bypass.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press both the <b class="+ topic/ph hi-d/b ">ON button</b> and the <b class="+ topic/ph hi-d/b ">OFF button</b> at
the same time for two seconds. The <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Standby</codeph>.</p>
               </li>
               <li platform="WxW" class="- topic/li ">
                  <p class="- topic/p ">Switch off the source of the DC power supply.</p>
               </li>
               <li platform="WxW" class="- topic/li ">
                  <p class="- topic/p ">Open the inverter input switch to disconnect
the DC power supply.</p>
               </li>
               <li platform="WxW" class="- topic/li ">
                  <p class="- topic/p ">Discharge the DC capacitor by keeping the charging/discharge
switch in position 1 until the warning LED turns off.</p>
               </li>
            </ol>After about 30 seconds the <b class="+ topic/ph hi-d/b ">Display</b> and all LEDs are off.
The system is turned off and the load is not supplied anymore.</p>
      </div>
   </conbody>
</concept>
