<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SystemCheck-6642DE65"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">System Check</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="operations,maintenance,engineering,commissioning,field technician,technical support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>system check</indexterm>
            <indexterm>inverter health</indexterm>
            <indexterm>rectifier health</indexterm>
            <indexterm>battery condition</indexterm>
            <indexterm>static switch status</indexterm>
            <indexterm>alarm indicators</indexterm>
            <indexterm>sensor readings</indexterm>
            
            <!-- Process layer -->
            <indexterm>pre-operation verification</indexterm>
            <indexterm>health-check procedure</indexterm>
            <indexterm>diagnostic evaluation</indexterm>
            <indexterm>parameter inspection</indexterm>
            <indexterm>status verification workflow</indexterm>
            <indexterm>system validation steps</indexterm>
            <indexterm>readiness confirmation</indexterm>
            
            <!-- Context layer -->
            <indexterm>commissioning environment</indexterm>
            <indexterm>industrial diagnostics</indexterm>
            <indexterm>facility power management</indexterm>
            <indexterm>UPS operational validation</indexterm>
            <indexterm>critical load continuity</indexterm>
            <indexterm>equipment performance assessment</indexterm>
            <indexterm>pre-start safety context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="System Check"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes the steps for performing a complete system check, including reviewing alarms, verifying component health, checking parameters, and confirming readiness for operation."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="inverter; rectifier; batteries; static switch; sensors; controller; alarm panel"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial diagnostics;usecase:system-health-check;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="system check,health check,diagnostics,parameter review,UPS validation"/>
         
         <othermeta 
            name="usecase"
            content="Guide operators and technicians in validating system readiness before operation or commissioning"/>
      </metadata>
   </prolog>
   
   <conbody>
      <conbodydiv class="- topic/bodydiv concept/conbodydiv ">
         <section class="- topic/section ">
            <sectiondiv class="- topic/sectiondiv ">
               <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/high_current_cap-inverter"
                                platform="WxW"
                                class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
                  </messagepanel>
               </hazardstatement>
               <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/high_current_capacitors"
                                platform="PxW SDC"
                                class="+ topic/note hazard-d/hazardstatement ">
                  <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                     <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
                     <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
                  </messagepanel>
               </hazardstatement>
               <p class="- topic/p ">A system check is performed
during the commissioning.</p>
               <p otherprops="typeS" class="- topic/p ">Afterwards the
system is in normal operation, without any load connected.</p>
            </sectiondiv>
         </section>
      </conbodydiv>
      <conbodydiv class="- topic/bodydiv concept/conbodydiv ">
         <section id="StartUpCheckOnOneUnit-20D8C3C2"
                  platform="WxW"
                  class="- topic/section ">
            <title class="- topic/title ">Start Up Check</title>
            <note type="important" class="- topic/note "> The DC capacitors needs
to be charged before the inverter input switch is closed.</note>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure the external source of the DC input power is available.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Charge the DC capacitors:</p>
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Keep the charging/discharging switch it in position 2 (charge)
until the warning LED turns off.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">With the charging/discharging switch still in position 2 (charge),
close the inverter input switch. If not possible, release the charging/discharging
switch and quickly close the inverter input switch.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Release the charging/discharging switch.</p>
                     </li>
                  </ol>
                  <note conref="../../Library/Reference_Library_CPT_0000338844.dita#Reference_Library-69E2C789/autostart_start-up"
                        class="- topic/note "/>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Lamp test button</b> and check that all LED’s
on the front panel illuminates. </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">ON button</b> for one second, if the unit did
not start from the autostart. After a few seconds or if any key is
pressed the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Normal operation load power
...%</codeph>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Number 8 key</b> to check the DC voltage.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Number 5 key</b> to check the DC current.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Number 9 key</b> to check that the inverter output
voltage is within tolerance. Check that the green inverter LED on
the mimic diagram is illuminated.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Confirm the alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Continue with the section: <xref href="#./BypassOperationCheckOnOneUnit-AA6BEEEC"
                           scope="local"
                           type="section"
                           class="- topic/xref "/>.</p>
               </li>
            </ol>
         </section>
      </conbodydiv>
      <section id="BypassOperationCheckOnOneUnit-AA6BEEEC"
               platform="PxW WxW"
               class="- topic/section ">
         <title class="- topic/title ">Bypass Operation Check</title>
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/output_energized"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <note class="- topic/note ">Check that the position of the external manual
bypass switch is <b class="+ topic/ph hi-d/b ">Bypass</b>.</note>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Close the external bypass input switch. </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Close the EN (BYP SSW) input switch.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the yellow inverter LED on the mimic diagram is
illuminated, indicating that the inverter is synchronized with the
bypass mains.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the green LED before the static switch EN (upstream)
on the mimic diagram is illuminated, indicating that the bypass mains
is available and within tolerance.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Switch to bypass operation:<ol conref="1220236_How_to_Switch_from_Normal_Operation_to_Bypass_Operation_CPT_DD00545782.dita#HowToSwitchFromNormalOperationToByp-5AF57FF1/Switch-to-bypass_1220236"
                      class="- topic/ol ">
                     <li class="- topic/li "/>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Bypass operation</codeph>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Switch back to normal operation:</p>
               <ol conref="1220236_How_to_Switch_from_Bypass_Operation_to_Normal_Operation_CPT_DD00545781.dita#HowToSwitchFromBypassOperationToNor-5AF6A01C/Switch-to-normal_1220236"
                   class="- topic/ol ">
                  <li class="- topic/li "/>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Normal operation
load power ...%</codeph>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Continue with the section: <xref href="#./SetManualBypassSwitchesToAuto-AA6C103D"
                        scope="local"
                        type="section"
                        class="- topic/xref "/>.</p>
            </li>
         </ol>
      </section>
      <section id="SetManualBypassSwitchesToAuto-AA6C103D"
               platform="PxW WxW"
               class="- topic/section ">
         <title class="- topic/title ">Set Manual Bypass Switch to UPS</title>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Switch the unit to bypass operation:</p>
               <ol conref="1220236_How_to_Switch_from_Normal_Operation_to_Bypass_Operation_CPT_DD00545782.dita#HowToSwitchFromNormalOperationToByp-5AF57FF1/Switch-to-bypass_1220236"
                   class="- topic/ol ">
                  <li class="- topic/li "/>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p "> Check that the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Bypass operation</codeph>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the green LED after the inverter (downstream) on
the mimic diagram is illuminated, indicating that the inverter output
is available and within tolerance.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">If the inverter output is available and within tolerance, switch
the external manual bypass switch to the position <b class="+ topic/ph hi-d/b ">UPS</b>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Switch the unit to normal operation:</p>
               <ol conref="1220236_How_to_Switch_from_Bypass_Operation_to_Normal_Operation_CPT_DD00545781.dita#HowToSwitchFromBypassOperationToNor-5AF6A01C/Switch-to-normal_1220236"
                   class="- topic/ol ">
                  <li class="- topic/li "/>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p "> Check that the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Normal operation
load power ...%</codeph>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Continue with the section:<xref href="1220236_Connecting_the_Output_Distribution_CPT_DD00561512.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/>.</p>
            </li>
         </ol>
      </section>
   </conbody>
</concept>
