<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HowToSwitchFromBypassOperationToNor-5AF6A01C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Switch from Bypass Operation to Normal Operation</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="operations,engineering,maintenance,field technician,commissioning,safety officer"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>bypass operation</indexterm>
            <indexterm>normal operation</indexterm>
            <indexterm>static bypass</indexterm>
            <indexterm>inverter subsystem</indexterm>
            <indexterm>rectifier subsystem</indexterm>
            <indexterm>load bus</indexterm>
            <indexterm>control panel indicators</indexterm>
            
            <!-- Process layer -->
            <indexterm>mode transition procedure</indexterm>
            <indexterm>switching sequence</indexterm>
            <indexterm>inverter synchronization</indexterm>
            <indexterm>load transfer workflow</indexterm>
            <indexterm>pre-switching validation</indexterm>
            <indexterm>operational safety checks</indexterm>
            <indexterm>post-transfer verification</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical load continuity</indexterm>
            <indexterm>UPS operational modes</indexterm>
            <indexterm>industrial power systems</indexterm>
            <indexterm>fault tolerance environment</indexterm>
            <indexterm>high-availability infrastructure</indexterm>
            <indexterm>power quality assurance</indexterm>
            <indexterm>electrical system operation</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="How to Switch from Bypass Operation to Normal Operation"/>
         
         <othermeta 
            name="shortdesc"
            content="Explains the procedure for switching the system from bypass operation to normal operation, including inverter synchronization, safety checks, and load transfer validation."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="inverter; static bypass; load bus; rectifier; synchronization circuits; control panel; transfer relays"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial automation;usecase:mode-transition;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="bypass operation,normal operation,load transfer,inverter sync,mode switching"/>
         
         <othermeta 
            name="usecase"
            content="Guide operators in transferring the system safely from bypass operation to normal inverter-based operation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <note class="- topic/note ">The DC input power needs to be available
and within tolerance. The inverter and the static switch EA (INV SSW)
need to be available. The switch over do not interrupt the load.</note>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Switch to normal operation:</p>
                  <ol id="Switch-to-normal_1220236" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key </b>to enter the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Arrow keys </b>to navigate to <b class="+ topic/ph hi-d/b ">Bypass operation</b>.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Star/number 0 key </b>to turn off bypass operation
and switch to normal operation.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Check that the green static switch EA (INV SSW) LED on the
mimic diagram is illuminated.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Back key </b>or wait 30 seconds to exit the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                     </li>
                  </ol>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure the system operates correctly and no alarms are present.</p>
               </li>
            </ol>
            <p class="- topic/p ">The system is in normal operation and the load is supplied
by the system.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
