<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="StandardReplacementSchedule-5AE60565"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Standard Replacement Schedule</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="maintenance,operations,engineering,service planner,technical support,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>replacement schedule</indexterm>
            <indexterm>critical components</indexterm>
            <indexterm>battery modules</indexterm>
            <indexterm>cooling fans</indexterm>
            <indexterm>capacitors</indexterm>
            <indexterm>power modules</indexterm>
            <indexterm>fuse assemblies</indexterm>
            
            <!-- Process layer -->
            <indexterm>preventive maintenance workflow</indexterm>
            <indexterm>scheduled component replacement</indexterm>
            <indexterm>lifecycle management</indexterm>
            <indexterm>inspection intervals</indexterm>
            <indexterm>service planning</indexterm>
            <indexterm>health-check procedures</indexterm>
            <indexterm>aging component analysis</indexterm>
            
            <!-- Context layer -->
            <indexterm>UPS maintenance strategy</indexterm>
            <indexterm>industrial reliability practices</indexterm>
            <indexterm>system lifecycle context</indexterm>
            <indexterm>service continuity planning</indexterm>
            <indexterm>facility maintenance operations</indexterm>
            <indexterm>power infrastructure uptime</indexterm>
            <indexterm>component wear environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Standard Replacement Schedule"/>
         
         <othermeta 
            name="shortdesc"
            content="Provides the recommended replacement schedule for critical UPS components, including batteries, fans, capacitors, and other wear-sensitive parts."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="battery modules; fans; capacitors; fuses; power modules; connectors; system sensors"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:preventive maintenance;usecase:component-replacement-scheduling;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="replacement schedule,maintenance,batteries,fans,capacitors,UPS service"/>
         
         <othermeta 
            name="usecase"
            content="Guide maintenance teams in proactively replacing components based on lifecycle and reliability guidelines"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">As part of the standard replacement schedule the following
parts need to be replaced.</p>
         <table pgwide="1" platform="PxW WxW SDC" class="- topic/table ">
            <tgroup cols="6" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC3" colwidth="1.2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC4" colwidth="1.2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC5" colwidth="2*" class="- topic/colspec "/>
               <colspec colname="COLSPEC2" colwidth="3*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Part</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Reference
Designator</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Normal Scope</ph>
                     </entry>
                     <entry align="left" class="- topic/entry ">
                        <ph class="- topic/ph ">Extended Scope</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Replacement
Cycle</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Notes</ph>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Fan sub-assembly</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">E0..</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Every 4-6 years</ph>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Capacitors</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph platform="PxW WxW" translate="no" class="- topic/ph ">CB02, CB03, CB04</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Every 7-9 years</ph>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">AC and DC power supply units (PSU)</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">A201, A202</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph conref="../Standard_Replacement_Schedule_CPT_0000313794.dita#StandardSpareParts-4877FE23/Every8-10YearsOrAccordingToOriginal-953B16B0"
                            class="- topic/ph "/>
                     </entry>
                     <entry class="- topic/entry "/>
                  </row>
                  <row platform="PxW SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Battery bank</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="SeeTheDocumentationFromBatteryManuf-A730E2D1" class="- topic/ph ">See documentation
from the battery manufacturer</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">An optional battery monitor can be
installed to notify when a battery needs to be replaced.</ph>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Air filter</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">—</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry align="center" class="- topic/entry ">
                        <ph translate="no" class="- topic/ph ">X</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph id="WhenNecessaryCheckTheAirFilterAtLea-A730F21F" class="- topic/ph ">When necessary</ph>
                     </entry>
                     <entry class="- topic/entry ">
                        <ph class="- topic/ph ">Check the air filter at least every
6 months. If the air filter is dirty, replace it immediately. For
more information see <xref href="../Semi-Annual_Check_CPT_0000327540.dita#Semi-AnnualCheck-57719B9A/CheckAndReplaceTheFilterMats-B10D3A6B"
                                 scope="local"
                                 type="section"
                                 class="- topic/xref "/>.</ph>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
