<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="RatingPlate-5B6FF49A"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Rating Plate</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="operations,engineering,maintenance,inspection engineer,compliance officer,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>rating plate</indexterm>
            <indexterm>equipment label</indexterm>
            <indexterm>voltage rating</indexterm>
            <indexterm>current rating</indexterm>
            <indexterm>frequency rating</indexterm>
            <indexterm>power rating</indexterm>
            <indexterm>serial number</indexterm>
            
            <!-- Process layer -->
            <indexterm>rating verification</indexterm>
            <indexterm>pre-installation check</indexterm>
            <indexterm>compliance inspection</indexterm>
            <indexterm>label interpretation</indexterm>
            <indexterm>documentation recording</indexterm>
            <indexterm>specification validation</indexterm>
            <indexterm>safety confirmation</indexterm>
            
            <!-- Context layer -->
            <indexterm>equipment compliance</indexterm>
            <indexterm>installation standards</indexterm>
            <indexterm>facility certification</indexterm>
            <indexterm>electrical specification domain</indexterm>
            <indexterm>UPS identification context</indexterm>
            <indexterm>regulatory inspection</indexterm>
            <indexterm>operational safety reference</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Rating Plate"/>
         
         <othermeta
            name="shortdesc"
            content="Explains the information on the system rating plate — voltage, current, frequency, power, serial number and other identification details — and how to verify them for installation and compliance."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="rating plate; voltage label; current label; frequency label; power rating; serial number; regulatory markings"/>
         
         <othermeta
            name="taxonomy"
            content="domain:equipment compliance;usecase:rating-plate-verification;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta
            name="tags"
            content="rating plate,voltage,current,frequency,serial number,compliance,installation"/>
         
         <othermeta
            name="usecase"
            content="Help technicians and inspectors read, verify, and record the equipment’s rating plate information prior to installation or inspection"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">The rating plate contains system specifications, operation parameters
and installation requirements. The rating plate is mounted on each
transport unit for identification.</p>
      <table pgwide="1" class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="1.00*" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="1.00*" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry align="right" colsep="0" class="- topic/entry ">
                     <fig platform="WxW" class="- topic/fig ">
                        <image href="../../Images/Reality_WxW_Rating_Plate_Overview_0000484787.svg"
                               placement="inline"
                               class="- topic/image "/>
                     </fig>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <sl class="- topic/sl ">
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(A)</b> System type (or PO number)</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(B)</b> System type designation</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(C)</b> Mains input values</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(D)</b>
                              <ph platform="PxW WxW" class="- topic/ph ">Bypass input values</ph>
                              <ph platform="SDC" class="- topic/ph ">(Not used)</ph>
                           </sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(E)</b>
                              <ph platform="PxW SDC" class="- topic/ph ">Battery values</ph>
                              <ph platform="WxW" class="- topic/ph ">(Not used)</ph>
                           </sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(F)</b> Output values</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(G)</b> Protection degree and ambient temperature range</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(H)</b> Place for certification/conformity mark (e.g. CE,
EAC, UL)</sli>
                           <sli class="- topic/sli ">
                              <b class="+ topic/ph hi-d/b ">(I)</b> Unique identifier and manufacturing information:</sli>
                        </sl>
                        <ul class="- topic/ul ">
                           <li class="- topic/li ">
                              <p class="- topic/p ">Reality project number</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">System serial number</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Transport unit number</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Year of manufacturing</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p ">Country of origin / Country of manufacturing</p>
                           </li>
                        </ul>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <section class="- topic/section ">
         <title class="- topic/title ">System Type Designation</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The
top section <b class="+ topic/ph hi-d/b ">(B)</b> of the rating plate contains the system type
designation. The system type designation contains information about
the system configuration. </p>
            <fig platform="WxW" class="- topic/fig ">
               <image href="../../Images/Reality_WxW_Rating_Plate_System-Type_0000484786.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <table platform="PxW WxW" class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
                  <colspec colname="col3" colwidth="1.50*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Position</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Description</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Options</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(J)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <ph id="TheRealitySystemType.-5A63E3C0" class="- topic/ph ">The Reality system type.</ph> The x in <ph platform="PxW" class="- topic/ph ">PxW</ph>
                              <ph platform="WxW" class="- topic/ph ">WxW</ph> is
a placeholder for:<sl class="- topic/sl ">
                                 <sli class="- topic/sli ">E = Single-phase output</sli>
                                 <sli class="- topic/sli ">D = Three-phase output</sli>
                              </sl>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <sl translate="no" class="- topic/sl ">
                              <sli platform="PxW" class="- topic/sli ">Reality PEW</sli>
                              <sli platform="PxW" class="- topic/sli ">Reality PDW</sli>
                              <sli platform="WxW" class="- topic/sli ">Reality WEW</sli>
                              <sli platform="WxW" class="- topic/sli ">Reality WDW</sli>
                           </sl>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(K)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Indicates how many phases the system output has.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <sl class="- topic/sl ">
                              <sli class="- topic/sli ">1 = Single-phase output</sli>
                              <sli class="- topic/sli ">3 = Three-phase output</sli>
                           </sl>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(L)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The apparent output power in kVA.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="BasedOnCustomerSpecification-5A7C2A0A" class="- topic/p ">Based on customer
specification</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(M)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="TheNominalDCVoltageInVDC.-5A648561" class="- topic/p ">The nominal DC voltage
in V DC.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Standard values are: 110, 125, 220 and 400.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(N)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The AC output<fn class="- topic/fn "> Line-line voltage for three-phase systems.</fn> voltage in V AC.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Based on customer specification</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(O)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Indicates if and what static switches the system has.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <sl class="- topic/sl ">
                              <sli class="- topic/sli ">EA = Static switch EA (Inverter)</sli>
                              <sli class="- topic/sli ">EN = Static switch EN (Bypass)</sli>
                              <sli class="- topic/sli ">EAN = Both static switches EA and EN</sli>
                           </sl>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(P)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="IndicatesTheSystemType.-5A64B706" class="- topic/p ">Indicates the system
type.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <sl class="- topic/sl ">
                              <sli class="- topic/sli ">None = Single system</sli>
                              <sli class="- topic/sli ">R = Redundant system</sli>
                              <sli class="- topic/sli ">D = Dual system</sli>
                           </sl>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Unique Identifier</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The bottom
section <b class="+ topic/ph hi-d/b ">(I)</b> on the rating plate contains the unique identifier.
The unique identifier is built up of sections to make it possible
to identify the cabinet.</p>
            <fig platform="WxW" class="- topic/fig ">
               <image href="../../Images/Reality_WxW_Rating_Plate_Unique-Identifier_0000484785.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <table class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
                  <colspec colname="col3" colwidth="1.50*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Position</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Name</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Description</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p platform="PxW WxW" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(Q)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Reality project number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">A unique number for each project.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p platform="PxW WxW" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(R)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "> System serial number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Indicates a specific system number in the project.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p platform="PxW WxW" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">(S)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "> Transport unit number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The number indicates a transport unit. A system may consist
of multiple transport units that can be separated for transportation.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </sectiondiv>
      </section>
   </conbody>
</concept>
