<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="BypassOperationStaticBypass-5744EA15"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Bypass Operation (Static Bypass)</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience 
            type="role" 
            otherprops="operations,engineering,maintenance,field technician,monitoring,safety officer"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>static bypass</indexterm>
            <indexterm>bypass operation</indexterm>
            <indexterm>static switch</indexterm>
            <indexterm>bypass line</indexterm>
            <indexterm>inverter subsystem</indexterm>
            <indexterm>rectifier subsystem</indexterm>
            <indexterm>load bus interface</indexterm>
            
            <!-- Process layer -->
            <indexterm>bypass mode workflow</indexterm>
            <indexterm>automatic transfer sequence</indexterm>
            <indexterm>fault transfer behavior</indexterm>
            <indexterm>synchronization checks</indexterm>
            <indexterm>bypass condition validation</indexterm>
            <indexterm>alarm and status monitoring</indexterm>
            <indexterm>bypass recovery procedure</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical load environment</indexterm>
            <indexterm>UPS operation modes</indexterm>
            <indexterm>fault tolerance conditions</indexterm>
            <indexterm>industrial backup systems</indexterm>
            <indexterm>high-availability power architectures</indexterm>
            <indexterm>electrical protection systems</indexterm>
            <indexterm>system continuity assurance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Bypass Operation — Static Bypass"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes static bypass operation, including automatic transfer, synchronization checks, load protection, and inverter bypass conditions."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="static switch; bypass line; inverter; rectifier; synchronization circuits; load bus; monitoring panel"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial automation;usecase:static-bypass-operation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="static bypass,bypass operation,automatic transfer,inverter bypass,fault transfer"/>
         
         <othermeta 
            name="usecase"
            content="Explain behavior, triggers, and safety implications of static bypass operation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">A system might be in bypass operation because:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">The power supply to the inverter is unavailable.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The system was manually switched to bypass operation from the
display panel without interruption. See chapter <xref href="1220236_How_to_Switch_from_Normal_Operation_to_Bypass_Operation_CPT_DD00545782.dita"
                           scope="local"
                           type="concept"
                           class="- topic/xref "/>.</p>
               </li>
            </ul>
            <note class="- topic/note ">Bypass operation is also called static bypass because the
bypass is supplied over the static switch.</note>
         </p>
         <p class="- topic/p ">A switch to
bypass operation without interruption is only possible if the bypass
mains is available and within the tolerance range.</p>
         <p class="- topic/p ">The system
can be configured to switch over to bypass operation even if the inverter
is not synchronized to the bypass mains. However, this will result
in a 10–20 ms interruption to the output.</p>
         <p class="- topic/p ">If the bypass
mains becomes unavailable in bypass operation, the system will try
to switch over to normal operation.</p>
         <p class="- topic/p ">When the load is supplied
over the static switch EN in bypass operation, the manual bypass switch
is in <b class="+ topic/ph hi-d/b ">UPS</b> position.</p>
         <fig class="- topic/fig ">
            <image href="../../Images/1220236_FD_WxW_Configuration-Options_BOP_DD00542594.svg"
                   scope="local"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Part</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">DC input power</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Unavailable and/or outside the tolerance range.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter input switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass mains</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Available and
within the tolerance range.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">External bypass input switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">EN (BYP SSW) input switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">External manual bypass switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">In <b class="+ topic/ph hi-d/b ">UPS</b> position.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On/Off, depends on why the system is not in normal operation.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Static switch EN (BYP SSW) </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Static switch EA (INV SSW) </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Off</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Within the tolerance range. The load is supplied.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
