<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HotStandbyRedundantSystems-EC269C2C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Hot Standby (Redundant Systems)</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="engineering,operations,maintenance,system architect,technical support,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>hot standby system</indexterm>
            <indexterm>redundant systems</indexterm>
            <indexterm>backup inverter</indexterm>
            <indexterm>system controller</indexterm>
            <indexterm>redundancy management</indexterm>
            <indexterm>parallel architecture</indexterm>
            <indexterm>load sharing modules</indexterm>
            
            <!-- Process layer -->
            <indexterm>redundancy operation workflow</indexterm>
            <indexterm>standby activation sequence</indexterm>
            <indexterm>load transfer behavior</indexterm>
            <indexterm>fault handling in redundancy</indexterm>
            <indexterm>health monitoring steps</indexterm>
            <indexterm>redundancy testing procedure</indexterm>
            <indexterm>system synchronization</indexterm>
            
            <!-- Context layer -->
            <indexterm>high availability power systems</indexterm>
            <indexterm>industrial redundancy models</indexterm>
            <indexterm>resilient UPS architecture</indexterm>
            <indexterm>mission-critical environments</indexterm>
            <indexterm>backup system engineering</indexterm>
            <indexterm>fault-tolerant infrastructure</indexterm>
            <indexterm>continuous operation domain</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Hot Standby Redundant Systems"/>
         
         <othermeta 
            name="shortdesc"
            content="Explains the operation of hot standby redundant systems, including standby activation, load transfer logic, redundancy behavior, and system synchronization."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="standby inverter; primary inverter; controller; sensors; load bus; synchronization module; redundancy manager"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:redundant power systems;usecase:hot-standby-operation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="hot standby,redundancy,backup,load transfer,UPS architecture,continuous operation"/>
         
         <othermeta 
            name="usecase"
            content="Describe how hot standby redundancy functions to maintain continuous system availability"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Hot standby is an additional mode only for redundant systems.</p>
         <p class="- topic/p ">If one unit tries to change to a lower priority operating mode,
but the other unit is running in normal operation, the unit will instead
switch to hot standby. In hot standby the unit is ready to operate
when it can and if needed.</p>
         <p class="- topic/p ">For example, if one unit is in hot
standby (unable to run in normal operation but can run in <ph platform="PxW SDC" class="- topic/ph ">battery</ph>
            <ph platform="WxW" class="- topic/ph ">bypass</ph> operation)
and the other unit running in normal operation switches to <ph platform="PxW SDC" class="- topic/ph ">battery</ph>
            <ph platform="WxW" class="- topic/ph ">bypass</ph> operation,
the unit in hot standby will also switch to <ph platform="PxW SDC" class="- topic/ph ">battery</ph>
            <ph platform="WxW" class="- topic/ph ">bypass</ph> operation. Whereas if
the unit was in <ph platform="PxW SDC" class="- topic/ph ">standby</ph>
            <ph platform="WxW" class="- topic/ph ">charger only (standby)</ph>, instead of hot standby, the unit could
not have switched over to <ph platform="PxW SDC" class="- topic/ph ">battery</ph>
            <ph platform="WxW" class="- topic/ph ">bypass</ph> operation.</p>
         <p class="- topic/p ">For more information about
the behavior see <xref href="../Operating_Mode_Priority_in_Systems_with_Multiple_Units_CPT_0000380146.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</p>
      </div>
   </conbody>
</concept>
