<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Standby-57469778"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Standby</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience 
            type="role"
            otherprops="operations,engineering,maintenance,system architect,technical support,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>standby mode</indexterm>
            <indexterm>bypass path</indexterm>
            <indexterm>inverter module</indexterm>
            <indexterm>rectifier module</indexterm>
            <indexterm>control electronics</indexterm>
            <indexterm>system readiness state</indexterm>
            <indexterm>UPS power modules</indexterm>
            
            <!-- Process layer -->
            <indexterm>standby activation workflow</indexterm>
            <indexterm>system mode transition</indexterm>
            <indexterm>load path behavior</indexterm>
            <indexterm>power flow evaluation</indexterm>
            <indexterm>pre-active verification</indexterm>
            <indexterm>safety confirmation steps</indexterm>
            <indexterm>system readiness checks</indexterm>
            
            <!-- Context layer -->
            <indexterm>UPS operational states</indexterm>
            <indexterm>critical load protection environment</indexterm>
            <indexterm>facility power continuity</indexterm>
            <indexterm>industrial backup systems</indexterm>
            <indexterm>mode-switching architecture</indexterm>
            <indexterm>redundancy and transition context</indexterm>
            <indexterm>power stability management</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Standby"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes the standby operating mode, including behavior of the inverter and bypass paths, readiness conditions, and transitions to active operation."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta
            name="entities"
            content="inverter; rectifier; bypass path; sensors; control panel; mode controller; load bus"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:power operation modes;usecase:standby-operation-description;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="standby mode,bypass path,system readiness,mode transition,UPS operation"/>
         
         <othermeta 
            name="usecase"
            content="Explain the behavior of the UPS in standby mode and how the system transitions to active power delivery"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/high_current_cap-inverter"
                          platform="WxW"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">In standby the system is energized
but there is no output voltage and the load is not supplied. For more
information about how to turn on the system see the chapter <xref href="1220236_Starting_the_System_CPT_DD00546368.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</p>
         <fig class="- topic/fig ">
            <image href="../../Images/1220236_FD_WxW_Configuration-Options_Standby_DD00542592.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">Part</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">Status</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">DC input power</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Available<fn class="- topic/fn ">At least one of the power supplies (DC input power or
bypass mains) needs to be available for the system to be in standby,
but not necessary both.</fn> and within the tolerance range.</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Inverter input switch</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Closed</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bypass mains</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Available<fn class="- topic/fn ">At least one of the power supplies (DC input
power or bypass mains) needs to be available for the system to be
in standby, but not necessary both.</fn> and can be either within
or outside the tolerance range.</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">External bypass input switch</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Closed</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">EN (BYP SSW) input switch</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Closed</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">External manual bypass switch</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">In <b class="+ topic/ph hi-d/b ">UPS</b> position.</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Inverter</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Static switch EN (BYP SSW) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Static switch EN (BYP SSW) </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Output</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No output voltage.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Output breaker</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Open</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
