<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="FastenBracketsToTheFloor-DCB0C4C0"
      translate="yes"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">Fasten Brackets to the Floor</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="installation,mechanical technician,engineering,maintenance,field technician,facility preparation"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>floor brackets</indexterm>
            <indexterm>mounting brackets</indexterm>
            <indexterm>anchoring hardware</indexterm>
            <indexterm>system enclosure</indexterm>
            <indexterm>alignment guides</indexterm>
            <indexterm>bolt sets</indexterm>
            <indexterm>mounting points</indexterm>
            
            <!-- Process layer -->
            <indexterm>bracket fastening workflow</indexterm>
            <indexterm>floor anchoring procedure</indexterm>
            <indexterm>alignment verification</indexterm>
            <indexterm>torque tightening sequence</indexterm>
            <indexterm>drilling and preparation steps</indexterm>
            <indexterm>mount stability confirmation</indexterm>
            <indexterm>post-installation checks</indexterm>
            
            <!-- Context layer -->
            <indexterm>mechanical installation environment</indexterm>
            <indexterm>equipment anchoring requirements</indexterm>
            <indexterm>seismic stability provisions</indexterm>
            <indexterm>facility infrastructure preparation</indexterm>
            <indexterm>heavy equipment installation domain</indexterm>
            <indexterm>UPS cabinet stabilization</indexterm>
            <indexterm>industrial safety compliance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Fasten Brackets to the Floor"/>
         
         <othermeta 
            name="shortdesc"
            content="Provides instructions for fastening the system’s brackets to the floor, including preparation, alignment, drilling, mounting, and verification steps."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="brackets; anchor bolts; washers; drilling tools; alignment guides; UPS enclosure; mounting hardware"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:mechanical installation;usecase:floor-bracket-fastening;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="brackets,floor anchoring,installation,mounting,drilling,alignment"/>
         
         <othermeta 
            name="usecase"
            content="Guide installers in properly anchoring the system enclosure using floor-mounted brackets"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <context class="- topic/section task/context ">
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/do_not_drill"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard ">INCORRECT FASTENING of mobile HEAVY OBJECT</typeofhazard>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Use all four locations on each bracket to fasten it to
the installation location.</howtoavoid>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Fasten all brackets according to the <i class="+ topic/ph hi-d/i ">Drawings</i>.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <note type="important" class="- topic/note ">It is highly
recommended to move the system in place and </note>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Check that the installation location allows for both brackets
to be fastened.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Move the system into place.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Attach the brackets with the pins to the system at the
two corner sockets.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../../Images/1230097_Wheels_Bracket-1_DD00732173.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Adjust the position if needed and mark the 4 locations <b class="+ topic/ph hi-d/b ">(A)</b> for each bracket.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../../Images/1230097_Wheels_Bracket-2_DD00737499.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Depending on the material of the floor make necessary preparations
to be able to fix the brackets to the floor.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note type="important" class="- topic/note ">For any drilling make sure the system
is moved away from the location to help prevent metal swarf, dust
or other particles to enter the system.</note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Place the brackets and fix them at the 4 locations <b class="+ topic/ph hi-d/b ">(B)</b> with appropriate fasteners depending on the floor material.</cmd>
            <info class="- topic/itemgroup task/info ">
               <image href="../../Images/1230097_Wheels_Bracket-3_DD00737498.svg"
                      placement="inline"
                      class="- topic/image "/>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Tighten according to the specification of the fasteners
or depending on the floor material.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">It is recommended to tighten the screws when the brackets
are attached to the system with the pins.</note>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
