<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HowToSwitchFromNormalOperationToMan-74A2D709"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Switch from Normal Operation to Manual Bypass</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience 
            type="role" 
            otherprops="operations,engineering,maintenance,field technician,commissioning,support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>manual bypass switch</indexterm>
            <indexterm>inverter path</indexterm>
            <indexterm>bypass line</indexterm>
            <indexterm>rectifier system</indexterm>
            <indexterm>load distribution bus</indexterm>
            <indexterm>control panel interface</indexterm>
            <indexterm>UPS switching hardware</indexterm>
            
            <!-- Process layer -->
            <indexterm>normal to manual bypass switching</indexterm>
            <indexterm>load transfer process</indexterm>
            <indexterm>inverter deactivation workflow</indexterm>
            <indexterm>mechanical switching procedure</indexterm>
            <indexterm>safety lockout checks</indexterm>
            <indexterm>bypass readiness confirmation</indexterm>
            <indexterm>post-transfer validation</indexterm>
            
            <!-- Context layer -->
            <indexterm>manual bypass operation</indexterm>
            <indexterm>maintenance preparation</indexterm>
            <indexterm>critical load environment</indexterm>
            <indexterm>industrial UPS transition</indexterm>
            <indexterm>electrical continuity management</indexterm>
            <indexterm>high-availability systems</indexterm>
            <indexterm>component isolation scenarios</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title" 
            content="Switch from Normal Operation to Manual Bypass"/>
         
         <othermeta 
            name="shortdesc" 
            content="Provides steps for switching the Bruce UPS from normal operation to manual bypass mode, including inverter shutdown, safety checks, and manual switch operation."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="manual bypass switch; bypass line; inverter path; load bus; mechanical switch contacts; alarm indicators; operator controls"/>
         
         <othermeta 
            name="taxonomy" 
            content="domain:industrial automation;usecase:manual-bypass-operation;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags" 
            content="manual bypass,normal operation,switching procedure,UPS transition,load transfer"/>
         
         <othermeta 
            name="usecase" 
            content="Guide technicians through transitioning from normal operation to manual bypass mode"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/still_energized_MBS"
                             class="+ topic/note hazard-d/hazardstatement ">
               <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                  <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
                  <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
               </messagepanel>
            </hazardstatement>
            <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/Never_Actuate_MBS"
                             class="+ topic/note hazard-d/hazardstatement ">
               <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                  <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
                  <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
               </messagepanel>
            </hazardstatement>
            <hazardstatement type="notice" class="+ topic/note hazard-d/hazardstatement ">
               <messagepanel class="+ topic/ul hazard-d/messagepanel ">
                  <typeofhazard class="+ topic/li hazard-d/typeofhazard ">loss of output voltage</typeofhazard>
                  <howtoavoid class="+ topic/li hazard-d/howtoavoid ">When the manual bypass switch is in <b class="+ topic/ph hi-d/b ">Bypass</b> position, <ph platform="PxW" class="- topic/ph ">there is no backup from the battery</ph>
                     <ph platform="WxW" class="- topic/ph ">it is not possible for the system to automatically
switch back to inverter operation</ph> in case the bypass mains becomes
unavailable.</howtoavoid>
               </messagepanel>
            </hazardstatement>
            <note conref="../../Library/Reference_Library_CPT_0000338844.dita#Reference_Library-69E2C789/ForRedundantSystemsCheckThatEachSte-0FD805BD"
                  otherprops="typeR"
                  class="- topic/note ">
               <b otherprops="typeR" class="+ topic/ph hi-d/b ">For redundant systems: </b> Check that each step is perform on both units before proceeding
to next step.</note>
            <note conref="../../Library/Reference_Library_CPT_0000338844.dita#Reference_Library-69E2C789/ForDualSystemsPerformAllTheStepsOnO-0FD807C7"
                  otherprops="typeD"
                  class="- topic/note ">
               <b class="+ topic/ph hi-d/b ">For dual systems: </b>Perform all the steps
on one unit, then repeat the complete procedure for the other unit.</note>
            <p class="- topic/p ">To switch from normal operation to manual bypass:<ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Make sure that the system is in normal operation and that the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Normal operation</codeph>.</p>
                     <note type="important" class="- topic/note ">The bypass mains needs to be available and within
the tolerance range. The static switch EN needs to be available.</note>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Switch to bypass operation:</p>
                     <ol conref="Bruce_How_to_Switch_from_Normal_Operation_to_Bypass_Operation_CPT_0000916381.dita#HowToSwitchFromNormalOperationToByp-74A61565/BP_Switch-to-bypass"
                         class="- topic/ol ">
                        <li class="- topic/li "/>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Make sure that the system is in bypass operation and that the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">bypass operation</codeph>.</p>
                  </li>
                  <li otherprops="generalM 3pMBS" class="- topic/li ">
                     <p class="- topic/p ">
                        <b otherprops="tempExclude" class="+ topic/ph hi-d/b ">Only
for 3-position manual bypass switches: </b>Turn the manual bypass
switch to the <b class="+ topic/ph hi-d/b ">Test</b> position.</p>
                  </li>
                  <li otherprops="2pMBS" class="- topic/li ">
                     <p class="- topic/p ">
                        <b otherprops="generalM" class="+ topic/ph hi-d/b ">Only for 2-position
manual bypass switches: </b>Turn the manual bypass switch to the <b class="+ topic/ph hi-d/b ">Bypass</b> position.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Press both the <b class="+ topic/ph hi-d/b ">ON button</b> and the <b class="+ topic/ph hi-d/b ">OFF button</b> at
the same time for two seconds. The <b class="+ topic/ph hi-d/b ">Display</b> now shows <codeph platform="PxW" class="+ topic/ph pr-d/codeph ">Standby</codeph>
                        <codeph platform="WxW" class="+ topic/ph pr-d/codeph ">Charger only</codeph>
                        <ph platform="WxW" class="- topic/ph "> (Standby)</ph>.</p>
                  </li>
                  <li otherprops="generalM 3pMBS" class="- topic/li ">
                     <p class="- topic/p ">
                        <b otherprops="tempExclude" class="+ topic/ph hi-d/b ">Only
for 3-position manual bypass switches: </b>Turn the manual bypass
switch to the <b class="+ topic/ph hi-d/b ">Bypass</b> position to isolate the static switch
EN from the bypass mains.</p>
                  </li>
                  <li otherprops="2pMBS" class="- topic/li ">
                     <p class="- topic/p ">
                        <b otherprops="generalM" class="+ topic/ph hi-d/b ">Only for 2-position
manual bypass switches: </b>Open the bypass isolation (EN input) switch
to isolate the static switch EN from the bypass mains.</p>
                  </li>
               </ol>The system is in <ph platform="PxW SDC" class="- topic/ph ">standby</ph>
               <ph platform="WxW" class="- topic/ph ">charger only (standby)</ph> and the load is supplied
by the bypass via the manual bypass switch.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
