<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="HowToSwitchFromBypassOperationToNor-74A64CEF"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">How to Switch from Bypass Operation to Normal Operation</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="operations,engineering,maintenance,field technician,commissioning,support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS inverter subsystem</indexterm>
            <indexterm>bypass line</indexterm>
            <indexterm>static bypass switch</indexterm>
            <indexterm>rectifier subsystem</indexterm>
            <indexterm>control and monitoring panel</indexterm>
            <indexterm>load bus</indexterm>
            <indexterm>synchronization module</indexterm>
            
            <!-- Process layer -->
            <indexterm>bypass to normal switching</indexterm>
            <indexterm>inverter reactivation workflow</indexterm>
            <indexterm>load transfer procedure</indexterm>
            <indexterm>synchronization verification</indexterm>
            <indexterm>pre-switch safety checks</indexterm>
            <indexterm>system readiness confirmation</indexterm>
            <indexterm>post-switch system checks</indexterm>
            
            <!-- Context layer -->
            <indexterm>bypass operation environment</indexterm>
            <indexterm>system recovery workflow</indexterm>
            <indexterm>critical load environments</indexterm>
            <indexterm>UPS mode transition</indexterm>
            <indexterm>facility power stabilization</indexterm>
            <indexterm>electrical continuity protection</indexterm>
            <indexterm>industrial UPS operation zones</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Switch from Bypass Operation to Normal Operation"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes the procedure for switching the Bruce UPS from bypass operation back to normal inverter mode, including synchronization, safety verification, and load transfer steps."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="inverter; bypass line; static switch; load bus; system breakers; synchronization signals; alarm indicators"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial automation;usecase:mode-transition;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="bypass operation,normal operation,load transfer,inverter activation,UPS transition"/>
         
         <othermeta 
            name="usecase"
            content="Guide operators in switching the UPS from bypass operation to normal inverter operation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <note class="- topic/note ">The <ph platform="PxW" class="- topic/ph ">rectifier mains</ph>
               <ph platform="WxW" class="- topic/ph ">DC input power</ph> needs to be available and
within tolerance. The inverter and if applicable the static switch
EA need to be available. The switch over do not interrupt the load.</note>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Switch to normal operation:</p>
                  <ol id="BP_Switch-to-normal" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Hash key </b>to enter the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Use the <b class="+ topic/ph hi-d/b ">Arrow keys </b>to navigate to <b class="+ topic/ph hi-d/b ">Bypass operation</b>.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Star/number 0 key </b>to turn off bypass operation
and switch to normal operation.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">If applicable, check that the white static switch EA LED on
the mimic diagram is illuminated.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Back key </b>or wait 30 seconds to exit the <b class="+ topic/ph hi-d/b ">User stack</b>.</p>
                     </li>
                  </ol>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure the system operates correctly and no alarms are present.</p>
               </li>
            </ol>
            <p class="- topic/p ">The system is in normal operation and the load is supplied
by the system.</p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
