<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="On-DemandServices-286AC516"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">On-Demand Services</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="operations,service manager,maintenance,engineering,field technician,customer support"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>service offerings</indexterm>
            <indexterm>on-demand maintenance</indexterm>
            <indexterm>component replacement service</indexterm>
            <indexterm>emergency service options</indexterm>
            <indexterm>technical support packages</indexterm>
            <indexterm>metR-PXC-Reality service metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>on-demand service request</indexterm>
            <indexterm>corrective maintenance workflow</indexterm>
            <indexterm>field service dispatch</indexterm>
            <indexterm>service escalation process</indexterm>
            <indexterm>component repair procedures</indexterm>
            <indexterm>service scheduling</indexterm>
            <indexterm>post-service reporting</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial UPS lifecycle</indexterm>
            <indexterm>critical infrastructure maintenance</indexterm>
            <indexterm>unplanned service needs</indexterm>
            <indexterm>UPS downtime mitigation</indexterm>
            <indexterm>facility operations support</indexterm>
            <indexterm>OEM service ecosystem</indexterm>
            <indexterm>field maintenance network</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="On-Demand Services"/>
         <othermeta 
            name="shortdesc" 
            content="Describes on-demand service offerings for the Bruce UPS system, including field service assistance, maintenance requests, and support options."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="service request; field technician; replacement parts; service logs; maintenance tools; support hotline"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial services;usecase:corrective-maintenance;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="on-demand service,maintenance request,field service,support,UPS repair"/>
         <othermeta 
            name="usecase" 
            content="Explain the available on-demand support and maintenance options for the Bruce UPS system"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">There are multiple customer service offers that can be ordered
when required. The following sections gives an overview of the different
services.</p>
      <section class="- topic/section ">
         <title class="- topic/title ">Customer Training</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Depending
on the level and type of training needed there are standard courses
or customized courses available.</p>
            <p class="- topic/p ">The standard courses provide
general theoretical knowledge about Reality systems. The project specific
courses provide both practical and theoretical knowledge for your
customized system.</p>
            <table pgwide="1" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="30.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="2.25*" class="- topic/colspec "/>
                  <colspec colname="COLSPEC0" colwidth="30.00mm" class="- topic/colspec "/>
                  <colspec colname="col3" colwidth="2.25*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Training
course name</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Curriculum</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Typical duration (participants)</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Available locations</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry nameend="col3" namest="col1" class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Standard
courses</b>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Reality Systems Introduction</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "> Introduction to the world of Reality systems. Covers the
basics theory of a UPS, charger and inverter.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">1½ days(Min. 4 persons)</p>
                        </entry>
                        <entry morerows="1" class="- topic/entry ">
                           <p class="- topic/p ">Training centers in Switzerland, Malaysia,
United Arab Emirates and United States</p>
                           <p class="- topic/p ">Customer site</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Reality System Care</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Reality system introduction + theoretic information about
how to maintain a Reality system.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">2 days(Min. 4 persons)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry nameend="col3" namest="col1" class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Project
specific courses</b>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Level 1Operators</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Operation, system principles, practical exercises and safe
operation.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">2–3 days(2–8 persons)</p>
                        </entry>
                        <entry morerows="1" class="- topic/entry ">
                           <p class="- topic/p ">Training centers in Switzerland, Malaysia,
United Arab Emirates and United States<fn class="- topic/fn "> Limited availability of
system types for practical portion.  </fn>
                           </p>
                           <p class="- topic/p ">Customer site</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Level 1-2Maintenance</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Maintenance, replacements, settings, batteries and basic
troubleshooting.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">4–6 days(2–8 persons)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Level 1-3Advanced</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Configuration, calibration, repairs and extensive troubleshooting.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">5–10 days(2–5 persons)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Training centers in Switzerland and Malaysia</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Installation Supervision and Commissioning</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Service engineer(s) supervise the installation process
and performs the commissioning of the systems on site.</p>
            <p class="- topic/p ">The supervision
includes the follow inspections:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Location and environment for the system and battery</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">System and battery wiring connections</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Internal power and communication components</p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The commissioning process also
includes:<ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Check and record measurements for the system input, system
output and voltage for each individual cell</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">A battery bank discharge test</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">If necessary, additional calibrations and adjustments</p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Preventive Maintenance</title>
         <sectiondiv class="- topic/sectiondiv ">
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Yearly preventive maintenance</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">4-6 years preventive maintenance, minor material replacement</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">8-10 years preventive maintenance, major material replacement</p>
               </li>
            </ul>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Corrective Maintenance</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Our service
engineers are available to assist on-site in the event that technical
repairs or part replacement services are needed.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Spare Parts</title>
         <sectiondiv class="- topic/sectiondiv ">
            <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Spare parts used during commissioning </p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Spare parts used during preventive maintenance</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Strategical and critical spare parts to have on stock, with
a spare parts and interchangeability record (SPIR)</p>
               </li>
            </ul>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Updates, Upgrades and Modifications</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Software and firmware updates to the latest revision with the
latest functions.</p>
            <p class="- topic/p ">During a system’s lifespan customer
needs might change and modifications might be necessary. Optional
features may be added to existing systems for example a network management
card (NMC) or a battery management system (BMS).</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Digital Services</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Monitor and
manage critical assets on site or remotely with high cyber security
can increase efficiency. It can help to efficiently operate selected
systems and reduce operation costs with flexible service plans.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Retrofit or Replace</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">Retrofit: </b> Replace an existing system with the same design and dimensions as
the existing system.</p>
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">Replace: </b> Replace an existing system
with a new design meeting the latest industry requirement.</p>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Site Audit</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">Reality system have
a designed lifetime of 20 years, during this time your site might
grow or change. Reality can assist with a detailed on-site check to: <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Prepare for future service recommendations</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Discuss retrofit or replacement for systems nearing expected
end of life</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Organize installed base</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Review of the site environment for external factors that can
affect the system</p>
                  </li>
               </ul>
            </p>
         </sectiondiv>
      </section>
   </conbody>
</concept>
