<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="InitialCharge-89D0A84E"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Initial Charge</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="commissioning,installation,engineering,maintenance,operations,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS battery subsystem</indexterm>
            <indexterm>initial charge process</indexterm>
            <indexterm>inverter module</indexterm>
            <indexterm>rectifier module</indexterm>
            <indexterm>charging controller</indexterm>
            <indexterm>battery strings</indexterm>
            <indexterm>metR-PXC-Reality commissioning metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>battery initial charging</indexterm>
            <indexterm>pre-energization workflow</indexterm>
            <indexterm>charging current stabilization</indexterm>
            <indexterm>battery voltage monitoring</indexterm>
            <indexterm>system preparation steps</indexterm>
            <indexterm>charging completion validation</indexterm>
            <indexterm>safety checks before charge</indexterm>
            
            <!-- Context layer -->
            <indexterm>battery commissioning</indexterm>
            <indexterm>critical energy storage</indexterm>
            <indexterm>industrial charging environment</indexterm>
            <indexterm>power system initialization</indexterm>
            <indexterm>pre-operation setup</indexterm>
            <indexterm>UPS readiness environment</indexterm>
            <indexterm>battery conditioning process</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Initial Battery Charge"/>
         <othermeta 
            name="shortdesc" 
            content="Explains the initial charging procedure for the Bruce UPS battery subsystem, including pre-checks, charging sequence, and monitoring requirements."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="battery strings; rectifier; inverter; charging controller; voltage sensors; current sensors; breaker panels"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial automation;usecase:battery-commissioning;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="initial charge,battery charging,UPS commissioning,charging sequence,voltage monitoring"/>
         <othermeta 
            name="usecase" 
            content="Guide technicians through the initial battery charging process for the Bruce UPS"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/SDC_high-DC-initial-charge"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">In initial charge the rectifier
is on and charging the battery. The load should be disconnected from
the output to avoid initial charge at the load.</p>
         <p class="- topic/p ">This mode is
used for battery commissioning to charge and prepare the battery for
operation. In initial charge the DC voltage is higher than in boost
and float charge.</p>
         <fig class="- topic/fig ">
            <image href="../../Images/Bruce_SDC_Operating_Modes_Charge_0000941198.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </div>
      <table class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Part</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier mains</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Available and within the tolerance range.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier mains
breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">External battery</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Available and ready to be commissioned.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">External battery breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">On</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">The load needs to be disconnected from the output to avoid initial
charge at load.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">* Optional</i>Output
breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Only for 48 V DC systems: </b>Closed</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
