<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="RelayBoards-74C27CB7"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Relay Boards</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="engineering,maintenance,service technician,commissioning,operations,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce relay boards</indexterm>
            <indexterm>relay control circuits</indexterm>
            <indexterm>UPS signaling interfaces</indexterm>
            <indexterm>I/O relay modules</indexterm>
            <indexterm>status relay outputs</indexterm>
            <indexterm>alarm relay contacts</indexterm>
            <indexterm>metR-PXC-Reality relay metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>relay board identification</indexterm>
            <indexterm>signal wiring interpretation</indexterm>
            <indexterm>relay testing workflow</indexterm>
            <indexterm>troubleshooting relay circuits</indexterm>
            <indexterm>contact verification procedure</indexterm>
            <indexterm>status mapping</indexterm>
            <indexterm>installation wiring checks</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial control signaling</indexterm>
            <indexterm>UPS alarm integration</indexterm>
            <indexterm>external monitoring systems</indexterm>
            <indexterm>control panel electronics</indexterm>
            <indexterm>status feedback loops</indexterm>
            <indexterm>automation relay environments</indexterm>
            <indexterm>fault signaling architecture</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Relay Boards Description"/>
         <othermeta 
            name="shortdesc" 
            content="Provides details about the relay boards in the Bruce UPS, including their contacts, wiring interfaces, alarm relays, and control signaling functions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="relay board; NO/NC contacts; alarm relays; terminal blocks; signal outputs; control wiring"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial automation;usecase:signal-integration;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="relay board,contacts,alarm relays,wiring,signaling"/>
         <othermeta 
            name="usecase" 
            content="Explain the function and wiring of relay boards used in the Bruce UPS system"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p platform="PxW WxW" class="- topic/p ">There are two optional
relay boards <b class="+ topic/ph hi-d/b ">A077</b> and <b class="+ topic/ph hi-d/b ">A078</b> with 16 relays each. The
relay boards are located in the low voltage section. The input signal
at X017 is sent from the controller board.</p>
            <p platform="SDC" class="- topic/p ">There
is one relay board <b class="+ topic/ph hi-d/b ">A077</b> with 16 relays. The relay board is
located in the low voltage section. The input signal at X017 is sent
from the controller board.</p>
            <fig platform="PxW WxW" class="- topic/fig ">
               <image href="../../Images/Relay-boards_A077-A078_0000363800.svg"
                      placement="inline"
                      class="- topic/image "/>
               <note class="- topic/note "> If additional relays are needed, an additional relay board
can be placed on top of the first one.</note>
            </fig>
            <fig platform="SDC" class="- topic/fig ">
               <image href="../../Images/Relay-boards_A077-SDC_0000534885.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
         </sectiondiv>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Relay board A077</title>
         <p class="- topic/p ">The relay board <b class="+ topic/ph hi-d/b ">A077</b> contains <ph platform="PxW WxW" class="- topic/ph ">10</ph>
            <ph platform="SDC" class="- topic/ph ">12</ph> relays for alarms from the alarm panel, and <ph platform="PxW WxW" class="- topic/ph ">5</ph>
            <ph platform="SDC" class="- topic/ph ">4</ph> optional alarms.<ph platform="PxW WxW" class="- topic/ph "> The last relay is not used.</ph>
         </p>
         <p class="- topic/p ">For more information about
the alarms and indications see the chapter <xref href="1230097_Alarm_Panel_CPT_DD00726525.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</p>
         <note class="- topic/note ">Not all alarms are used in all system types or configurations.</note>
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">Designator</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K001</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">Rectifier mains fault</p>
                        <p platform="WxW" class="- topic/p ">(Not used)</p>
                        <p platform="SDC" class="- topic/p ">Rectifier on</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K002</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">DC out of tolerance</p>
                        <p platform="SDC" class="- topic/p ">Boost charge on</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K003</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">Rectifier fuse blown</p>
                        <p platform="WxW" class="- topic/p ">(Not used)</p>
                        <p platform="SDC" class="- topic/p ">Rectifier mains failure</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K004</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">Battery discharged</p>
                        <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">DC low warning</p>
                        <p otherprops="noByp" platform="WxW" class="- topic/p ">Battery discharged</p>
                        <p platform="SDC" class="- topic/p ">DC out of tolerance</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K005</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">DC earth fault</p>
                        <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">DC earth fault</p>
                        <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        <p platform="SDC" class="- topic/p ">Battery disconnected</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K006</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Inverter fuse blown</p>
                        <p platform="SDC" class="- topic/p ">Battery discharge</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K007</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">Bypass mains fault</p>
                        <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Bypass mains fault</p>
                        <p otherprops="noByp" platform="WxW" class="- topic/p ">Bypass
mains fault</p>
                        <p platform="SDC" class="- topic/p ">DC fuse blown</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K008</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW SDC" class="- topic/p ">Overtemperature</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K009</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Fan failure</p>
                        <p platform="SDC" class="- topic/p ">Earth fault DC</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K010</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Power supply fault</p>
                        <p platform="SDC" class="- topic/p ">Control power fault</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K011</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Option 2 (Not used)</p>
                        <p platform="SDC" class="- topic/p ">Rectifier over current </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K012</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">Option 3 (Not used)</p>
                        <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Option 3 (Not used)</p>
                        <p otherprops="noByp" platform="WxW" class="- topic/p ">Option
3 (Output CB open)</p>
                        <p platform="SDC" class="- topic/p ">Fan fault</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K013</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Option 4 (Not used)</p>
                        <p platform="SDC" class="- topic/p ">Option 5 (Input breaker
open)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K014</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Option 5 (Not used)</p>
                        <p platform="SDC" class="- topic/p ">Option 6 (Output overvoltage)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K015</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">Option 6 (Not used)</p>
                        <p platform="SDC" class="- topic/p ">Option 7 (Output undervoltage)</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">K016</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p platform="PxW WxW" class="- topic/p ">(Not used)</p>
                        <p platform="SDC" class="- topic/p ">Option 8 (Surge protection device
fault or Output breaker open, depends on configuration)</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section platform="PxW WxW" class="- topic/section ">
         <title class="- topic/title ">Relay board A078</title>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The relay board <b class="+ topic/ph hi-d/b ">A078</b> contains 10 relays for alarms from
the alarm panel, and 5 status indications from the mimic diagram.
The last relay indicates if the horn is active (that there are alarms
that have not been confirmed).</p>
            <p class="- topic/p ">For more information about the
alarms and indications see the chapters <xref href="Bruce_Alarm_Panel_CPT_0000887506.dita"
                     scope="local"
                     type="concept"
                     class="- topic/xref "/> and <xref href="Bruce_Mimic_Diagram_CPT_0000887507.dita"
                     scope="local"
                     type="concept"
                     class="- topic/xref "/>.</p>
            <note class="- topic/note ">Not all alarms are used in all system types or configurations.</note>
            <table class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="40.22mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Designator</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Description</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K001</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">EN inhibited</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K002</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">EA inhibited</p>
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">EA inhibited</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K003</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Manual bypass on</p>
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Manual bypass on</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K004</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Asynchronous</p>
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Asynchronous</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K005</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Overload inv./bypass</p>
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Overload inv./bypass</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">Overload inverter</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K006</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Inverter fault</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K007</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Batt. disconnected</p>
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Batt. disconnected</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K008</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Battery operation</p>
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">Battery operation</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K009</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Rectifier failure</p>
                           <p platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K010</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p otherprops="2pMBS 3pMBS noMBS" platform="WxW" class="- topic/p ">The static switch EN
is on</p>
                           <p otherprops="noByp" platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K011</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">The static switch EA is on </p>
                           <p platform="WxW" class="- topic/p ">Inverter static
switch <b class="+ topic/ph hi-d/b ">A036</b> in closed position. The inverter is operating and
supplies the load (EA ON).</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K012</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">The inverter is on</p>
                           <p platform="WxW" class="- topic/p "> Inverter supplying load
with <b class="+ topic/ph hi-d/b ">A036</b> in closed position or inverter is in the <ph platform="PxW SDC" class="- topic/ph ">standby</ph>
                              <ph platform="WxW" class="- topic/ph ">charger only (standby)</ph> mode (Inverter ON).</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K013</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Boost charge is enabled</p>
                           <p platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K014</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">The rectifier is on</p>
                           <p platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K015</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p platform="PxW" class="- topic/p ">Parallel operation</p>
                           <p platform="WxW" class="- topic/p ">(Not used)</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">K016</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">External horn
(indicates that there are alarms that have not been confirmed)</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </sectiondiv>
      </section>
   </conbody>
</concept>
