<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="GeneralSafetyPrecautions-27E4D31C"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">General Safety Precautions</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="safety officer,installation,maintenance,engineering,operations,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>protective equipment</indexterm>
            <indexterm>battery subsystem</indexterm>
            <indexterm>inverter and rectifier components</indexterm>
            <indexterm>static bypass switch</indexterm>
            <indexterm>earthing system</indexterm>
            <indexterm>control and monitoring panel</indexterm>
            
            <!-- Process layer -->
            <indexterm>safety precaution procedures</indexterm>
            <indexterm>hazard identification</indexterm>
            <indexterm>electrical safety workflow</indexterm>
            <indexterm>lockout-tagout (LOTO)</indexterm>
            <indexterm>protective grounding steps</indexterm>
            <indexterm>risk mitigation</indexterm>
            <indexterm>battery handling procedure</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial UPS safety</indexterm>
            <indexterm>high-voltage environments</indexterm>
            <indexterm>battery hazard zones</indexterm>
            <indexterm>equipment room safety</indexterm>
            <indexterm>maintenance risk scenarios</indexterm>
            <indexterm>arc-flash protection environment</indexterm>
            <indexterm>critical power facility safety</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="General Safety Precautions"/>
         
         <othermeta 
            name="shortdesc"
            content="Lists essential safety precautions for working with the Bruce UPS system, including electrical safety, protective equipment requirements, and risk mitigation practices."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="PPE; battery cells; grounding points; static switch; rectifier; inverter; warning labels"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial safety;usecase:safety-guidelines;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="safety precautions,electrical safety,LOTO,battery safety,grounding,safety rules"/>
         
         <othermeta 
            name="usecase"
            content="Provide universal safety guidelines for technicians working with the Bruce UPS system"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/general_use_safety_lable"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/cap_long_discharge"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/high_leakage_current"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/do_not_drill"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/fire-hazardus-vapors"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <note type="important" class="- topic/note ">Only use fire extinguishers with CO<sub class="+ topic/ph hi-d/sub ">2</sub> to put out fires in or close to the systems.</note>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/do_not_connect"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/SDC_battery-damage"
                       platform="SDC"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/vent_space_req"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement type="note" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Always dispose of any waste in accordance with local regulations
and rules.</howtoavoid>
         </messagepanel>
      </hazardstatement>
   </conbody>
</concept>
