<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="BlackStart-6024DF3F"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Battery Breaker Black Start</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-12-01+05:30" class="- topic/created "/>
         <revised modified="2025-12-01" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience
            type="role"
            otherprops="operations,engineering,maintenance,commissioning,field technician,safety officer"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>battery breaker</indexterm>
            <indexterm>black start</indexterm>
            <indexterm>battery subsystem</indexterm>
            <indexterm>DC bus</indexterm>
            <indexterm>breaker mechanism</indexterm>
            <indexterm>power restoration input</indexterm>
            <indexterm>emergency start source</indexterm>
            
            <!-- Process layer -->
            <indexterm>black start procedure</indexterm>
            <indexterm>battery breaker engagement</indexterm>
            <indexterm>DC energization workflow</indexterm>
            <indexterm>restoration sequence</indexterm>
            <indexterm>battery availability checks</indexterm>
            <indexterm>pre-start safety validation</indexterm>
            <indexterm>post-start stability monitoring</indexterm>
            
            <!-- Context layer -->
            <indexterm>emergency startup environment</indexterm>
            <indexterm>critical power recovery</indexterm>
            <indexterm>UPS resilience systems</indexterm>
            <indexterm>industrial power restoration</indexterm>
            <indexterm>backup energy domain</indexterm>
            <indexterm>facility emergency procedures</indexterm>
            <indexterm>safety-critical operation</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta 
            name="title"
            content="Battery Breaker Black Start"/>
         
         <othermeta 
            name="shortdesc"
            content="Describes the black start process using the battery breaker, including required checks, energization steps, and safety procedures for restoring DC power during emergencies."/>
         
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities"
            content="battery breaker; batteries; DC bus; control circuits; sensors; emergency power tools; monitoring devices"/>
         
         <othermeta 
            name="taxonomy"
            content="domain:industrial emergency operations;usecase:black-start-procedure;industry:uninterruptible power supply (UPS) systems"/>
         
         <othermeta 
            name="tags"
            content="battery breaker,black start,DC bus,emergency start,power restoration"/>
         
         <othermeta 
            name="usecase"
            content="Guide technicians in executing a safe and effective black start using the battery breaker"/>
      </metadata>
   </prolog>
   
   <conbody>
      <conbodydiv class="- topic/bodydiv concept/conbodydiv ">
         <section class="- topic/section ">
            <p class="- topic/p ">With black start it is possible to start the system with
only the batteries when the rectifier mains and bypass mains are unavailable.</p>
         </section>
         <section class="- topic/section ">
            <title class="- topic/title ">Check Before Performing a Black Start</title>
            <p class="- topic/p ">Check
that the system is in the following status before proceeding:</p>
            <table pgwide="1" class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="50.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="1.90*" class="- topic/colspec "/>
                  <colspec colname="COLSPEC0" colwidth="1.10*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Switch,
breaker or feeder</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Status</p>
                        </entry>
                        <entry valign="top" class="- topic/entry ">
                           <p class="- topic/p ">Note</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">In the
incoming cabinet</b>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Rectifier mains breaker</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Open</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The rectifier mains is not available</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Battery breaker</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Open</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The batteries are fully charged</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Battery
fuse box</b>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Battery protection</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Closed</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p "/>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                           <p class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">In the
bypass cabinet</b>
                           </p>
                        </entry>
                     </row>
                     <row platform="PxW" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Bypass mains input breaker</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Open</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">If applicable, the bypass mains is not available</p>
                        </entry>
                     </row>
                     <row platform="PxW" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Bypass stabilizer protection switch</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Closed</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">If applicable</p>
                        </entry>
                     </row>
                     <row platform="PxW" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Manual bypass switch</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">In the position <b class="+ topic/ph hi-d/b ">Auto</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">If applicable</p>
                        </entry>
                     </row>
                     <row platform="PxW" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Bypass isolation switches</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Closed</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">If applicable</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Output breaker</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Open</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Consumers must
be volt free</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </section>
      </conbodydiv>
      <section class="- topic/section ">
         <title class="- topic/title ">How to Perform a Black Start</title>
         <div class="- topic/div ">
            <note type="important" class="- topic/note ">The DC capacitors must be charged before connecting
the load to the batteries.</note>
            <note class="- topic/note "> Read the complete procedure
before performing the procedure.</note>
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Charge the DC capacitors:</p>
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p ">Keep the charging/discharging switch it in position 2 (charge)
until the warning LED turns off.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">With the charging/discharging switch still in position 2 (charge),
close the battery breaker. If not possible, release the charging/discharging
switch and quickly close the battery breaker.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p ">Release the charging/discharging switch.</p>
                     </li>
                  </ol>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">After about 10 seconds the <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Standby</codeph>.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">Lamp test button</b> and check that all operating
status and alarm LED’s are illuminated.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the <b class="+ topic/ph hi-d/b ">ON button</b> for one second on the front panel
to turn on the system. After a few seconds the <b class="+ topic/ph hi-d/b ">Display</b> will
show <codeph class="+ topic/ph pr-d/codeph ">Batt. operation time &gt; ...min.</codeph>.</p>
                  <note class="- topic/note ">The
time will only be shown if an advanced battery monitor is installed.</note>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press the<b class="+ topic/ph hi-d/b "> Number 9 key</b> to check that the system output
voltage is within the tolerance range.</p>
               </li>
               <li platform="PxW" class="- topic/li ">
                  <p class="- topic/p ">Check on the mimic diagram that the green inverter
LED and the green static switch EN LED is illuminated.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Close the output breaker.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The system will now supply the load until the batteries are
discharged.</p>
               </li>
               <li platform="PxW" class="- topic/li ">
                  <p class="- topic/p ">When the rectifier mains and/or bypass mains
are available again close the respective mains breaker.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Confirm any alarms by pressing the <b class="+ topic/ph hi-d/b ">C key</b> twice.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Make sure the system operates correctly and no alarms are present.</p>
               </li>
            </ol>
         </div>
      </section>
   </conbody>
</concept>
