<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="MimicDiagram-5FAB11D6"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Mimic Diagram</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="operations,engineering,monitoring,commissioning,maintenance,field technician"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS mimic diagram</indexterm>
            <indexterm>system status indicators</indexterm>
            <indexterm>inverter path display</indexterm>
            <indexterm>bypass path indicators</indexterm>
            <indexterm>battery status symbols</indexterm>
            <indexterm>alarm indicators</indexterm>
            <indexterm>metR-PXC-Reality monitoring metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>diagram interpretation</indexterm>
            <indexterm>status monitoring</indexterm>
            <indexterm>path visualization</indexterm>
            <indexterm>operational indicator analysis</indexterm>
            <indexterm>alarm reading</indexterm>
            <indexterm>real-time status verification</indexterm>
            <indexterm>system mode identification</indexterm>
            
            <!-- Context layer -->
            <indexterm>control panel display</indexterm>
            <indexterm>industrial monitoring environment</indexterm>
            <indexterm>UPS visual interface</indexterm>
            <indexterm>status representation systems</indexterm>
            <indexterm>equipment state visualization</indexterm>
            <indexterm>critical power display panels</indexterm>
            <indexterm>operational condition awareness</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Mimic Diagram"/>
         <othermeta 
            name="shortdesc" 
            content="Explains the mimic diagram used in the Bruce UPS system, including status symbols, power paths, alarms, and operational indicators."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="status LEDs; mimic diagram; inverter line; bypass line; battery symbol; alarm icons; control panel display"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial monitoring;usecase:diagram-interpretation;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="mimic diagram,monitoring,UPS display,alarm indicators,status visualization"/>
         <othermeta 
            name="usecase" 
            content="Help users interpret the mimic diagram and system indicators of the Bruce UPS"/>
      </metadata>
   </prolog>
   
   <conbody>
      <section class="- topic/section ">
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">The system specific mimic diagram is used
to indicate the operating status of the system. From the LEDs it is
possible to see the status of breakers<ph platform="PxW" class="- topic/ph ">, the rectifier,
the inverter, the battery and the static switches.</ph>
               <ph platform="WxW" class="- topic/ph ">, the inverter and the static switches.</ph>
               <ph platform="SDC" class="- topic/ph ">, the rectifier and the battery.</ph>
            </p>
            <table class="- topic/table ">
               <tgroup cols="3" class="- topic/tgroup ">
                  <colspec colname="col1" colwidth="20.00mm" class="- topic/colspec "/>
                  <colspec colname="COLSPEC0" colwidth="40.00mm" class="- topic/colspec "/>
                  <colspec colname="col2" colwidth="3.00*" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Mimic Diagram Symbol</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Symbol Name</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">LED Description
/ Symbol Description</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">
                              <image href="../../Images/Bruce_Mimic_Diagram_Switch_0000887570.svg"
                                     placement="inline"
                                     class="- topic/image "/>
                           </p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Breaker</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">White: The breaker is closed</p>
                           <p class="- topic/p ">Amber: The breaker is open</p>
                        </entry>
                     </row>
                     <row valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">
                              <fig class="- topic/fig ">
                                 <image href="../../Images/Bruce_Mimic_Diagram_Output-Voltage-OK_0000887569.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Voltage Measuring</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">White: The voltage is available
and within tolerance</p>
                        </entry>
                     </row>
                     <row platform="PxW SDC" valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <image href="../../Images/Bruce_Mimic_Diagram_Rectifier_0000887568.svg"
                                  placement="inline"
                                  class="- topic/image "/>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Rectifier</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">White: The rectifier is switched on.</p>
                           <p class="- topic/p ">Blue: Boost charge <ph platform="SDC" class="- topic/ph ">(or initial charge)</ph> is enabled on the rectifier.</p>
                        </entry>
                     </row>
                     <row platform="PxW SDC" valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">
                              <fig class="- topic/fig ">
                                 <image href="../../Images/Bruce_Mimic_Diagram_Battery_0000887567.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Battery</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">White: The battery supply is
active.</p>
                        </entry>
                     </row>
                     <row platform="PxW WxW" valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">
                              <image href="../../Images/Bruce_Mimic_Diagram_Inverter_0000887566.svg"
                                     placement="inline"
                                     class="- topic/image "/>
                           </p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Inverter</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">White: The inverter is switched on<fn class="- topic/fn "> The inverter is not synchronized unless the blue LED is also active.</fn>.</p>
                           <p otherprops="2pMBS 3pMBS noMBS" class="- topic/p ">Blue: The inverter is synchronized
to the bypass voltage.</p>
                           <p otherprops="noByp" class="- topic/p ">Blue: (Not used)</p>
                        </entry>
                     </row>
                     <row platform="PxW WxW" valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <fig class="- topic/fig ">
                              <image href="../../Images/Bruce_Mimic_Diagram_Static-Swtich_0000887565.svg"
                                     placement="inline"
                                     class="- topic/image "/>
                           </fig>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Static Switch</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">White: The static switch is active.</p>
                        </entry>
                     </row>
                     <row valign="top" class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">
                              <fig class="- topic/fig ">
                                 <image href="../../Images/PxW_WxW_SDC_Mimic_Diagram_Energy-Flow_0000430790.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Current flow arrow</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Indicates what direction the current
can flow</p>
                        </entry>
                     </row>
                     <row otherprops="2pMBS 3pMBS noMBS"
                          platform="PxW WxW"
                          valign="top"
                          class="- topic/row ">
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">
                              <fig class="- topic/fig ">
                                 <image href="../../Images/PxW_WxW_SDC_Mimic_Diagram_Transformer-Stabilizer_0000430787.svg"
                                        placement="inline"
                                        class="- topic/image "/>
                              </fig>
                           </p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Transformer / Stabilizer</p>
                        </entry>
                        <entry align="left" valign="middle" class="- topic/entry ">
                           <p class="- topic/p ">Indicates if there is a bypass transformer or bypass stabilizer</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </sectiondiv>
         <sectiondiv class="- topic/sectiondiv ">
            <p class="- topic/p ">This is an example of how the
mimic diagram looks when a system is in <ph platform="PxW WxW" class="- topic/ph ">normal
operation</ph>
               <ph platform="SDC" class="- topic/ph ">float charge</ph>:</p>
            <fig platform="PxW" class="- topic/fig ">
               <image href="../../Images/Bruce_Mimic_Diagram_PxW_Normal-operation_0000887564.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <fig otherprops="2pMBS 3pMBS" platform="WxW" class="- topic/fig ">
               <image href="../../Images/WEW_1170112_Mimic_Diagram_Normal-operation_0000911090.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <fig otherprops="noByp" platform="WxW" class="- topic/fig ">
               <image href="../../Images/Bruce_WEW_noByp_Mimic_Diagram_Normal-operation_0000935537.svg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <fig platform="SDC" class="- topic/fig ">
               <image href="../../Images/Bruce_SDC_Mimic-Diagram_SDC-FloatCharge_0000942280.svg"
                      placement="inline"
                      class="- topic/image "/>
               <note class="- topic/note ">The battery symbol is only shown if the status of the battery
breaker is monitored. Only available in 250 V DC systems.</note>
            </fig>
         </sectiondiv>
      </section>
   </conbody>
</concept>
