<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Off-743E2CE5"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Off</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="operations,maintenance,engineering,field technician,commissioning,safety officer"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>inverter subsystem</indexterm>
            <indexterm>rectifier subsystem</indexterm>
            <indexterm>battery subsystem</indexterm>
            <indexterm>control electronics</indexterm>
            <indexterm>bypass path</indexterm>
            <indexterm>metR-PXC-Reality UPS interface</indexterm>
            
            <!-- Process layer -->
            <indexterm>system shutdown procedure</indexterm>
            <indexterm>power-off workflow</indexterm>
            <indexterm>module deactivation sequence</indexterm>
            <indexterm>pre-shutdown checks</indexterm>
            <indexterm>load transfer handling</indexterm>
            <indexterm>shutdown confirmation</indexterm>
            <indexterm>safety isolation steps</indexterm>
            
            <!-- Context layer -->
            <indexterm>critical load environment</indexterm>
            <indexterm>industrial power-down conditions</indexterm>
            <indexterm>battery and inverter safety</indexterm>
            <indexterm>emergency shutdown scenarios</indexterm>
            <indexterm>UPS operational states</indexterm>
            <indexterm>redundant power architecture</indexterm>
            <indexterm>maintenance preparation environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Turn Off the Bruce UPS System"/>
         <othermeta 
            name="shortdesc" 
            content="Explains how to safely turn off the Bruce UPS system, including shutdown sequencing, safety checks, and module deactivation steps."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="inverter; rectifier; battery strings; control panel; bypass line; shutdown signal; power modules; input breakers"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial automation;usecase:system-shutdown;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="system off,shutdown,UPS deactivation,load transfer,inverter shutdown"/>
         <othermeta 
            name="usecase" 
            content="Guide operators through safely turning off the Bruce UPS system"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/still_energized_general"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/inform_consumers"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <p class="- topic/p ">The system is turned off and is
ready to be placed in <ph platform="PxW SDC" class="- topic/ph ">standby</ph>
            <ph platform="WxW" class="- topic/ph ">charger only (standby)</ph> and switched on. There
is no output voltage and the load is not supplied. For information
about how to turn off the system see the chapter <xref href="Bruce_Turn_Off_the_System_from_Normal_OperationFloat_Charge_CPT_0000916385.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</p>
         <fig platform="PxW" class="- topic/fig ">
            <image href="../../Images/FD_PxW_Operating_Modes_Off_0000348571.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig otherprops="3pMBS" platform="WxW" class="- topic/fig ">
            <image href="../../Images/FD_WxW_Operating_Modes_Off_0000478967.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig otherprops="typeR 2pMBS" platform="WxW" class="- topic/fig ">
            <image href="../../Images/FD_WEW_1170112_Operating_Modes_Bruce_R_2pMBS_Off_0000915963.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig otherprops="noByp" platform="WxW" class="- topic/fig ">
            <image href="../../Images/WEW_Operating_Modes_NoByp_Off_0000935539.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <fig platform="SDC" class="- topic/fig ">
            <image href="../../Images/Bruce_SDC_Operating_Modes_Off_0000941196.svg"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" colwidth="40.00mm" class="- topic/colspec "/>
               <colspec colname="col2" colwidth="2.00*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">Part</p>
                     </entry>
                     <entry valign="top" class="- topic/entry ">
                        <p class="- topic/p ">Status</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p platform="PxW SDC" class="- topic/p ">Rectifier mains</p>
                        <p platform="WxW" class="- topic/p ">DC input power</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Available or unavailable.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p platform="PxW" class="- topic/p ">Rectifier mains breaker(s)</p>
                        <p platform="WxW" class="- topic/p ">Inverter input switches</p>
                        <p platform="SDC" class="- topic/p ">Rectifier mains breaker</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Open</p>
                     </entry>
                  </row>
                  <row otherprops="2pMBS 3pMBS noMBS"
                       platform="PxW WxW"
                       class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bypass mains</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Available or unavailable.</p>
                     </entry>
                  </row>
                  <row otherprops="2pMBS 3pMBS noMBS"
                       platform="PxW WxW"
                       class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bypass mains breaker</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Open</p>
                     </entry>
                  </row>
                  <row otherprops="2pMBS 3pMBS noMBS"
                       platform="PxW WxW"
                       class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Manual bypass
switch</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Can be in any position.</p>
                     </entry>
                  </row>
                  <row platform="PxW SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">External battery</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Disconnected from the system.</p>
                     </entry>
                  </row>
                  <row platform="PxW SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">External battery breaker(s)</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Open</p>
                     </entry>
                  </row>
                  <row platform="PxW SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Rectifier</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Inverter</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row otherprops="2pMBS 3pMBS noMBS"
                       platform="PxW WxW"
                       class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Static switch EN</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row otherprops="2pMBS" platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Bypass isolation (EN input) switches</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Open</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Static switch EA</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Off</p>
                     </entry>
                  </row>
                  <row platform="PxW WxW" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Output isolation switches</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Open</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Output</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">No output voltage.</p>
                     </entry>
                  </row>
                  <row platform="SDC" class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <i class="+ topic/ph hi-d/i ">* Optional</i>Output breaker</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <b class="+ topic/ph hi-d/b ">Only for 48
V DC systems: </b>Open</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </div>
   </conbody>
</concept>
