<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SafetyPrecautionsForMaintenance-3E1A4572"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Precautions for Maintenance</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="maintenance,safety officer,engineering,operations,field technician,compliance"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>power modules</indexterm>
            <indexterm>battery subsystem</indexterm>
            <indexterm>ISBS assembly</indexterm>
            <indexterm>control panel interfaces</indexterm>
            <indexterm>UPS electrical enclosures</indexterm>
            <indexterm>metR-PXC-Reality safety metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>maintenance safety procedures</indexterm>
            <indexterm>lockout-tagout steps</indexterm>
            <indexterm>electrical hazard mitigation</indexterm>
            <indexterm>safe isolation practices</indexterm>
            <indexterm>arc-flash prevention</indexterm>
            <indexterm>battery handling precautions</indexterm>
            <indexterm>pre-maintenance verification</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial safety compliance</indexterm>
            <indexterm>high-voltage environments</indexterm>
            <indexterm>UPS maintenance zones</indexterm>
            <indexterm>fault-prone installation environments</indexterm>
            <indexterm>risk assessment procedures</indexterm>
            <indexterm>electrical injury prevention</indexterm>
            <indexterm>battery and energy storage hazards</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Safety Precautions for Maintenance"/>
         <othermeta name="shortdesc" content="Lists the mandatory safety precautions to follow during Bruce UPS maintenance, including electrical isolation, LOTO steps, and battery handling guidelines."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="isolation switch; battery banks; protective gear; electrical panels; warning labels; safe work boundaries"/>
         <othermeta name="taxonomy" content="domain:industrial safety;usecase:maintenance-safety;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta name="tags" content="safety,maintenance,LOTO,battery handling,hazard mitigation"/>
         <othermeta name="usecase" content="Ensure technician safety by outlining hazards and precautions during Bruce UPS maintenance work"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="danger" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">Before performing <u class="+ topic/ph hi-d/u ">any</u> maintenance inside the system:<sl class="- topic/sl ">
                  <sli class="- topic/sli ">Read the safety information</sli>
                  <sli class="- topic/sli ">Use appropriate personal protective equipment (PPE)</sli>
                  <sli class="- topic/sli ">Isolate all the power supplies (including the battery) from the
system and use lockout-tagout (LOTO)</sli>
                  <sli class="- topic/sli ">
                     <u class="+ topic/ph hi-d/u ">Wait 5 minutes</u> after isolating the system to let the DC
capacitors discharge</sli>
                  <sli class="- topic/sli ">Check that the parts, capacitors, terminal and protective earth
are volt free with a properly rated voltage sensing device</sli>
                  <sli class="- topic/sli ">Check that protective covers are installed on any energized parts</sli>
               </sl>
            </howtoavoid>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/remove_protection_cover"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/never_service_alone"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
   </conbody>
</concept>
