<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Commissioning-74ADCC96"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Commissioning</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Reality-Batch_3"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <conbody>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/dry_before_comm"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/check_before_comm"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/before-comm-inverter"
                       platform="WxW"
                       class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">Commissioning includes the sections (depending on configuration):<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Bruce_Preparations_with_Power_Off_CPT_0000916378.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Bruce_Apply_Voltage_to_the_Power_Supply_Input_Terminals_CPT_0000916377.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Bruce_System_Check_CPT_0000916516.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/>
               </p>
               <ul class="- topic/ul ">
                  <li platform="PxW SDC" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bruce_System_Check_CPT_0000916516.dita#SystemCheck-74AF505E/BP_BatteryOperationCheckOnOneUnit-AA6BF085"
                              scope="local"
                              type="section"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li platform="WxW" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bruce_System_Check_CPT_0000916516.dita#SystemCheck-74AF505E/BP_StartUpCheckOnOneUnit-20D8C3C2"
                              scope="local"
                              type="section"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li otherprops="2pMBS 3pMBS noMBS"
                      platform="PxW WxW"
                      class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bruce_System_Check_CPT_0000916516.dita#SystemCheck-74AF505E/BP_BypassOperationCheckOnOneUnit-AA6BEEEC"
                              scope="local"
                              type="section"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li otherprops="typeR" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bruce_System_Check_CPT_0000916516.dita#SystemCheck-74AF505E/BP_AdditionalStepsForRedundantSystems-8EFBDEDE"
                              scope="local"
                              type="section"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li otherprops="2pMBS 3pMBS noMBS"
                      platform="PxW WxW"
                      class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bruce_System_Check_CPT_0000916516.dita#SystemCheck-74AF505E/BP_SetManualBypassSwitchesToAuto-AA6C103D"
                              scope="local"
                              type="section"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li otherprops="typeD" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="Bruce_System_Check_CPT_0000916516.dita#SystemCheck-74AF505E/BP_AdditionalStepsForDualSystems-8EFBDCC3"
                              scope="local"
                              type="section"
                              class="- topic/xref "/>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Bruce_Connecting_the_Output_Distribution_CPT_0000916515.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/>
               </p>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
