<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="Storage-27F03744"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Storage</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="logistics,maintenance,warehouse staff,field technician,engineering,operations"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>Bruce battery subsystem</indexterm>
            <indexterm>packaged UPS equipment</indexterm>
            <indexterm>storage-ready modules</indexterm>
            <indexterm>UPS environmental protection</indexterm>
            <indexterm>Bruce accessories and parts</indexterm>
            <indexterm>metR-PXC-Reality asset data</indexterm>
            
            <!-- Process layer -->
            <indexterm>UPS storage procedure</indexterm>
            <indexterm>environmental conditioning</indexterm>
            <indexterm>humidity and temperature control</indexterm>
            <indexterm>packaging integrity checks</indexterm>
            <indexterm>long-term equipment preservation</indexterm>
            <indexterm>pre-installation storage workflow</indexterm>
            <indexterm>battery storage requirements</indexterm>
            
            <!-- Context layer -->
            <indexterm>controlled storage environment</indexterm>
            <indexterm>electrical equipment warehouse</indexterm>
            <indexterm>battery chemistry considerations</indexterm>
            <indexterm>industrial UPS logistics</indexterm>
            <indexterm>packaging and sealing conditions</indexterm>
            <indexterm>temperature-sensitive components</indexterm>
            <indexterm>transit and shelf-life context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Bruce UPS Storage Requirements"/>
         <othermeta name="shortdesc" content="Describes proper storage conditions and handling requirements for the Bruce UPS system, including environmental constraints and battery preservation guidelines."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="storage crate; packaging; battery modules; humidity; ambient temperature; desiccant; environmental controls"/>
         <othermeta name="taxonomy" content="domain:industrial logistics;usecase:equipment-storage;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta name="tags" content="storage,UPS preservation,battery storage,environmental limits,packaging requirements"/>
         <othermeta name="usecase" content="Provide storage requirements to ensure the Bruce UPS system and batteries remain in optimal condition before installation"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">If the system needs to be stored a short time after delivery but
before installation, the system should be stored in the transportation
crate with the sealed inner packing intact.</p>
      <p class="- topic/p ">System storage environment:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">Temperature:</p>
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">Recommended: -10°C to +55°C (+14°F to +131°F)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">Allowable min/max: -20°C to +70°C (-4°F to +158°F)<fn class="- topic/fn "> For aluminum foil vacuum sealed packing with indicator instruments
the allowable min/max is +5°C to +60°C (+40°F to +140°F)</fn>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Relative humidity: 0–95% Non-condensing</p>
            </li>
         </ul>
      </p>
      <p class="- topic/p ">If the system needs to be stored for a longer time the system have
to be stored according to the specifications and instructions in the
chapter <xref href="../Storage_of_the_System_CPT_0000356482.dita"
               scope="local"
               type="concept"
               class="- topic/xref "/>.</p>
   </conbody>
</concept>
