<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="TurnOffTheSystemFromNormalOperation-83B074D6"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Turn Off the System from <ph platform="PxW WxW" class="- topic/ph ">Normal Operation</ph>
      <ph platform="SDC" class="- topic/ph ">Float Charge</ph>
   </title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="operations,maintenance,engineering,commissioning,field technician,safety officer"/>
         
         <keywords>
            <!-- Product layer (≥6) -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>Bruce control interface</indexterm>
            <indexterm>Bruce inverter and rectifier modules</indexterm>
            <indexterm>Independent Static Bypass Switch (ISBS)</indexterm>
            <indexterm>Bruce power stack</indexterm>
            <indexterm>Bruce battery subsystem</indexterm>
            <indexterm>metR-PXC-Reality integration</indexterm>
            
            <!-- Process layer (≥6) -->
            <indexterm>system shutdown sequence</indexterm>
            <indexterm>float charge shutdown</indexterm>
            <indexterm>safe power-off workflow</indexterm>
            <indexterm>bypass load transition</indexterm>
            <indexterm>module isolation steps</indexterm>
            <indexterm>shutdown confirmation checks</indexterm>
            <indexterm>post-power-down verification</indexterm>
            
            <!-- Context layer (≥6) -->
            <indexterm>normal operation to shutdown</indexterm>
            <indexterm>float charge conditions</indexterm>
            <indexterm>critical power protection environment</indexterm>
            <indexterm>industrial UPS deployment</indexterm>
            <indexterm>redundant power systems</indexterm>
            <indexterm>bypass and inverter interaction</indexterm>
            <indexterm>site-level electrical safety</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Turn Off the System from Normal Operation / Float Charge (Procedure Variant)"/>
         <othermeta 
            name="shortdesc" 
            content="Provides a procedural variant for turning off the Bruce UPS system from Normal Operation or Float Charge mode, detailing shutdown steps, load transfer, and safety measures."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="power modules; inverter; rectifier; battery bank; bypass circuitry; control panel; load path; power bus"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial automation;usecase:system-shutdown;industry:uninterruptible power supply (UPS) systems"/>
         <othermeta 
            name="tags" 
            content="shutdown,float charge,system off,load transfer,UPS power down,inverter shutdown"/>
         <othermeta 
            name="usecase" 
            content="Provide an alternate or updated procedure for safely shutting down the Bruce UPS from Normal Operation or Float Charge mode"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/still_energized_general"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <hazardstatement conref="../../Library/Warnings_Library_0000325173.dita#war_lib/inform_consumers"
                          class="+ topic/note hazard-d/hazardstatement ">
            <messagepanel class="+ topic/ul hazard-d/messagepanel ">
               <typeofhazard class="+ topic/li hazard-d/typeofhazard "/>
               <howtoavoid class="+ topic/li hazard-d/howtoavoid "/>
            </messagepanel>
         </hazardstatement>
         <note conref="../../Library/Reference_Library_CPT_0000338844.dita#Reference_Library-69E2C789/ForRedundantSystemsCheckThatEachSte-0FD805BD"
               otherprops="typeR"
               class="- topic/note ">
            <b class="+ topic/ph hi-d/b ">For redundant systems: </b> Check that each
step is perform on both units before proceeding to next step.</note>
         <note conref="../../Library/Reference_Library_CPT_0000338844.dita#Reference_Library-69E2C789/ForDualSystemsPerformAllTheStepsOnO-0FD807C7"
               otherprops="typeD"
               class="- topic/note ">
            <b class="+ topic/ph hi-d/b ">For dual systems: </b>Perform all the steps
on one unit, then repeat the complete procedure for the other unit.</note>
         <p class="- topic/p ">
            <ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Check that the system is in <ph platform="PxW WxW" class="- topic/ph ">normal operation</ph>
                     <ph platform="SDC" class="- topic/ph ">float charge</ph>.</p>
               </li>
               <li otherprops="2pMBS 3pMBS noMBS"
                   platform="PxW WxW"
                   class="- topic/li ">
                  <p class="- topic/p ">
                     <b otherprops="generalM" class="+ topic/ph hi-d/b ">For systems with a bypass:</b> Open the bypass
mains breaker to disconnect the bypass.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Press both the <b class="+ topic/ph hi-d/b ">ON button</b> and the <b class="+ topic/ph hi-d/b ">OFF button</b> at
the same time for two seconds. The <b class="+ topic/ph hi-d/b ">Display</b> shows <codeph class="+ topic/ph pr-d/codeph ">Standby</codeph>.</p>
               </li>
               <li platform="PxW SDC" class="- topic/li ">
                  <p class="- topic/p ">Open the battery breaker to disconnect the
battery bank.</p>
               </li>
               <li platform="PxW SDC" class="- topic/li ">
                  <p class="- topic/p ">Open the rectifier mains breaker to turn
off the power supply to the rectifier.</p>
               </li>
               <li platform="WxW" class="- topic/li ">
                  <p class="- topic/p ">Switch off the source of the DC power supply.</p>
               </li>
               <li platform="WxW" class="- topic/li ">
                  <p class="- topic/p ">Open the inverter input switch to disconnect
the DC power supply.</p>
               </li>
               <li platform="WxW" class="- topic/li ">
                  <p class="- topic/p ">Discharge the DC capacitor by keeping the charging/discharge
switch in position 1 until the warning LED turns off.</p>
               </li>
            </ol>After about 30 seconds the <b class="+ topic/ph hi-d/b ">Display</b> and all LEDs are off.
The system is turned off and the load is not supplied anymore.</p>
      </div>
   </conbody>
</concept>
