<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="LiftingAndTransportationOfTheSystem-27F12552"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Transportation of the System</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="logistics,installation,warehouse operator,safety officer,field technician,engineering"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>lifting points</indexterm>
            <indexterm>transport frame</indexterm>
            <indexterm>forklift channels</indexterm>
            <indexterm>cabinet structure</indexterm>
            <indexterm>transport pallet</indexterm>
            <indexterm>metR-PXC-Reality logistics metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>system lifting procedure</indexterm>
            <indexterm>secure transportation steps</indexterm>
            <indexterm>forklift positioning</indexterm>
            <indexterm>stability verification</indexterm>
            <indexterm>pre-transport inspection</indexterm>
            <indexterm>shock/vibration prevention</indexterm>
            <indexterm>movement coordination</indexterm>
            
            <!-- Context layer -->
            <indexterm>industrial logistics</indexterm>
            <indexterm>heavy equipment movement</indexterm>
            <indexterm>warehouse transit environment</indexterm>
            <indexterm>facility transport routes</indexterm>
            <indexterm>equipment staging areas</indexterm>
            <indexterm>UPS shipment handling</indexterm>
            <indexterm>risk-controlled motion zones</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Lifting and Transportation of the System"/>
         <othermeta 
            name="shortdesc" 
            content="Provides instructions for lifting and transporting the Bruce UPS system, including safe forklift use, handling precautions, and stability checks."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="forklift slots; transport pallet; lifting anchors; cabinet frame; tie-down points; operator PPE"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial logistics;usecase:equipment-handling;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="lifting,transportation,forklift,UPS movement,logistics"/>
         <othermeta 
            name="usecase" 
            content="Guide the safe lifting and transportation of the Bruce UPS system within industrial environments"/>
      </metadata>
   </prolog>
   
   <conbody>
      <hazardstatement type="warning" class="+ topic/note hazard-d/hazardstatement ">
         <messagepanel class="+ topic/ul hazard-d/messagepanel ">
            <typeofhazard class="+ topic/li hazard-d/typeofhazard ">unintended transportation of Heavy Object</typeofhazard>
            <howtoavoid class="+ topic/li hazard-d/howtoavoid ">
               <sl class="- topic/sl ">
                  <sli class="- topic/sli ">Always follow the transportation instructions in the <i class="+ topic/ph hi-d/i ">Installation
Manual</i>, do not transport the system in any other way.</sli>
                  <sli class="- topic/sli ">Make sure all transportation equipment used is rated for the
weight of the unit.</sli>
                  <sli class="- topic/sli ">Always pay attention to the center of gravity of the unit.</sli>
               </sl>
            </howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p class="- topic/p ">Check that any screws or skids fastening the system to the pallet
is removed.</p>
      <p class="- topic/p ">To transport the unit see the chapter for information:<ul class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Bruce_Moving_a_Transport_Unit_with_a_Forklift_or_Pallet_Truck_CPT_0001155176.dita"
                        scope="local"
                        type="concept"
                        class="- topic/xref "/>
               </p>
            </li>
         </ul>
      </p>
   </conbody>
</concept>
