<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="IndependentSystemSurveillanceISSOpe-D9A624E8"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Independent System Surveillance (ISS) Operation</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="operations,engineering,maintenance,monitoring,field technician,quality assurance"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Independent System Surveillance (ISS)</indexterm>
            <indexterm>ISS monitoring module</indexterm>
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>alarm monitoring</indexterm>
            <indexterm>status reporting</indexterm>
            <indexterm>surveillance indicators</indexterm>
            <indexterm>metR-PXC-Reality ISS metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>ISS operational monitoring</indexterm>
            <indexterm>alarm evaluation workflow</indexterm>
            <indexterm>status data interpretation</indexterm>
            <indexterm>health check analysis</indexterm>
            <indexterm>real-time condition surveillance</indexterm>
            <indexterm>fault detection procedures</indexterm>
            <indexterm>system readiness verification</indexterm>
            
            <!-- Context layer -->
            <indexterm>equipment monitoring environment</indexterm>
            <indexterm>industrial surveillance systems</indexterm>
            <indexterm>UPS health indicators</indexterm>
            <indexterm>fault alert ecosystem</indexterm>
            <indexterm>mission-critical environments</indexterm>
            <indexterm>ISBS and UPS integration</indexterm>
            <indexterm>system diagnostics framework</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Independent System Surveillance (ISS) Operation"/>
         <othermeta 
            name="shortdesc" 
            content="Describes how the Independent System Surveillance (ISS) module operates within the Bruce UPS system, including indicators, alarms, and system health monitoring."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="ISS module; alarm indicators; monitoring signals; status outputs; diagnostic data; UPS controller"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial monitoring;usecase:system-surveillance;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="ISS,surveillance,monitoring,UPS alarms,system status"/>
         <othermeta 
            name="usecase" 
            content="Explain ISS functionality and how it monitors Bruce UPS system health"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">The independent system surveillance (ISS) monitors the operation
of the system to increase robustness. In case ISS is activated, the
ISS will switch over the load to static bypass EN and the system will
be locked in bypass operation, also called ISS operation.</p>
         <p class="- topic/p "> Depending
on what triggered the ISS to activate the display may or may not be
operable. If the display is operable, the alarm “20: ISS active
locked in bypass” will be visible to indicate that the system
is in ISS operation.</p>
         <p class="- topic/p ">From ISS operation it is not possible to
switch to another operating mode because the correct function of the
system cannot be guaranteed. To switch back to normal operation the
system must be switched to manual bypass and then restarted. For more
information see the chapter <xref href="Bruce_How_to_Switch_from_ISBS_Operation_to_Normal_Operation_CPT_0000916382.dita"
                  scope="local"
                  type="concept"
                  class="- topic/xref "/>.</p>
      </div>
   </conbody>
</concept>
