<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="PreparationsWithPowerOff-74AE21F4"
         translate="yes"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Preparations with Power Off</title>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-28+05:30" class="- topic/created "/>
         <revised modified="2025-11-28" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="maintenance,safety officer,engineering,field technician,installation,operations"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>Bruce UPS system</indexterm>
            <indexterm>input switches</indexterm>
            <indexterm>output breakers</indexterm>
            <indexterm>battery disconnect devices</indexterm>
            <indexterm>bypass mechanisms</indexterm>
            <indexterm>cabinet access panels</indexterm>
            <indexterm>metR-PXC-Reality safety metadata</indexterm>
            
            <!-- Process layer -->
            <indexterm>preparation before service</indexterm>
            <indexterm>power-off verification</indexterm>
            <indexterm>isolation procedures</indexterm>
            <indexterm>component access steps</indexterm>
            <indexterm>electrical discharge checks</indexterm>
            <indexterm>lockout-tagout (LOTO)</indexterm>
            <indexterm>risk mitigation workflow</indexterm>
            
            <!-- Context layer -->
            <indexterm>UPS power-off environment</indexterm>
            <indexterm>maintenance safety controls</indexterm>
            <indexterm>hazard prevention</indexterm>
            <indexterm>electrical servicing area</indexterm>
            <indexterm>battery energy isolation</indexterm>
            <indexterm>industrial risk zones</indexterm>
            <indexterm>equipment safety practices</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PXC-Reality</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Preparations with Power Off"/>
         <othermeta 
            name="shortdesc" 
            content="Describes required preparations when the Bruce UPS system power is turned off, including isolation steps, safety verification, and access precautions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta 
            name="entities" 
            content="input switches; output breakers; battery disconnects; access panels; LOTO devices; protective gear"/>
         <othermeta 
            name="taxonomy" 
            content="domain:industrial safety;usecase:power-off-preparation;industry:uninterruptible power supply (UPS) systems)"/>
         <othermeta 
            name="tags" 
            content="power-off,LOTO,isolation,safety checks,UPS access"/>
         <othermeta 
            name="usecase" 
            content="Guide technicians on safe preparations when the UPS system is powered off"/>
      </metadata>
   </prolog>
   
   <conbody>
      <div class="- topic/div ">
         <p class="- topic/p ">Before starting the commissioning process the following must
be checked:</p>
         <note type="important" class="- topic/note ">Make sure that you are familiar
with the actual system, have studied the <i class="+ topic/ph hi-d/i ">Single Line Diagram</i> and know the position of all the switches, breakers and feeders.</note>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Check with a properly rated measuring device that all sections
are de-energized.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all protective earth connections and interconnections
(between transport units) are secured and undamaged.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all connectors are firmly fixed.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all printed circuit boards (PCBs) are correctly
mounted and that all plugs are firmly plugged in.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all interconnections and junctions are according
specifications, see the <i class="+ topic/ph hi-d/i ">Connection Diagram</i>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all external fuses have the correct size, see the <i class="+ topic/ph hi-d/i ">Technical Data</i>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Remove all bags with moisture absorbing material left in the
cabinets.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that the interior of the system is completely dry.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">Check that all switches and breakers have the correct status
according to the following table.</p>
            </li>
         </ol>
      </div>
      <table pgwide="1" platform="PxW" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="50.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="1.50*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Switch,
breaker or feeder</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Note</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">In unit
cabinet(s)</b>
                     </p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier mains input breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier output switch(es)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p platform="PxW" class="- topic/p ">Closed</p>
                     <p platform="SDC" class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter Input switch(es)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p platform="PxW" class="- topic/p ">Closed</p>
                     <p platform="WxW" class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p platform="PxW" class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter output switch(es)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Battery</b>
                     </p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Battery breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Batteries are charged</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Battery protection breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Battery couple switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b platform="PxW WxW" class="+ topic/ph hi-d/b ">Bypass, distribution and/or output cabinet(s)</b>
                        <b platform="SDC" class="+ topic/ph hi-d/b ">Distribution and/or output cabinet(s)</b>
                     </p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass mains input breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass stabilizer
protection switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Closed</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Manual bypass switch(es)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">In the position <b class="+ topic/ph hi-d/b ">Bypass</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable<ph otherprops="tempExclude" class="- topic/ph ">, for both 2-position and
3-position</ph>
                     </p>
                  </entry>
               </row>
               <row otherprops="2pMBS" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">EN input switch(es)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Only applicable with 2-position manual bypass switch(es)</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass isolation switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output isolation switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output breaker(s)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Secure consumers in a volt free position</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Outgoing feeders</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable,
secure consumers in a volt free position</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table pgwide="1" platform="SDC" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="50.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="1.50*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Switch,
breaker or feeder</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Note</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">In unit
cabinet(s)</b>
                     </p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Rectifier mains input breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Only for 48 V DC systems</p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">External
battery</b>
                     </p>
                  </entry>
               </row>
               <row platform="PxW SDC" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">External battery breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Batteries are charged</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry nameend="COLSPEC0" namest="col1" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Distribution
and/or output cabinet(s)</b>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Outgoing feeders</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable,
secure consumers in a volt free position</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table otherprops="typeR"
             pgwide="1"
             platform="WxW"
             class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="50.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="1.50*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Switch,
breaker or feeder</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Note</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter input switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p platform="WxW" class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass mains input breakers</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Manual bypass switch</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">In the position <b class="+ topic/ph hi-d/b ">Bypass</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Bypass isolation (EN input) switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output isolation switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Secure consumers in a volt free position</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Outgoing feeders</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable,
secure consumers in a volt free position</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table otherprops="typeS noByp"
             pgwide="1"
             platform="WxW"
             class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" colwidth="50.00mm" class="- topic/colspec "/>
            <colspec colname="col2" colwidth="1.50*" class="- topic/colspec "/>
            <colspec colname="COLSPEC0" colwidth="1.50*" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Switch,
breaker or feeder</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Status</p>
                  </entry>
                  <entry valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Note</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row platform="PxW WxW" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Inverter input switches</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p platform="WxW" class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Output breaker</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Secure consumers in a volt free position</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Outgoing feeders</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Open</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">If applicable,
secure consumers in a volt free position</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
