<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m26ED32C-BDF2-11F0-3203-09173F13E4C5">
   <title class="- topic/title ">Configuration for Deal Guidance Dimension Sets</title>
   <topicref chunk="to-content"
             href="195691317.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_add_values_to_the_business_objects_picklist.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To add values to the Business Objects picklist</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="to_set_field_dependencies.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To set Field Dependencies</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
