<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1FB8B18-BB01-11F0-1545-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Integrity Server Performance Tuning</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="05-09-2022" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref href="FES-03-102_integrity_server_performance_tuning.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="FES-03-102"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="05-09-2022" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="FES-03-102_purpose.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_application.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_procedure.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_required_training.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_required_items.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_definitions.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_references.dita" class="- map/topicref "/>
      <topicref href="FES-03-102_collaboration.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="FES-03-102_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
