<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FBB88A-BB01-11F0-1580-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Collaboration</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="management,engineering,production,maintenance"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>forming-supervisory-computer</indexterm>
            <indexterm>fsc</indexterm>
            <indexterm>integrity-server</indexterm>
            <indexterm>backup-repository</indexterm>
            <!-- Process layer -->
            <indexterm>escalation-paths</indexterm>
            <indexterm>vendor-engagement</indexterm>
            <indexterm>change-notification</indexterm>
            <indexterm>handover-checklist</indexterm>
            <indexterm>audit-trail-sharing</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>third-party-support</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>compliance-reporting</indexterm>
            <indexterm>service-levels</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-03-102 — Collaboration"/>
         <othermeta name="shortdesc" content="Defines roles, contact points and collaboration protocols between production, engineering, maintenance and external vendors for FSC integrity and backup/restore activities."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Forming Supervisory Computer (FSC);Integrity Server;Vendor;Plant IT Team;Production Team;Maintenance Team"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:collaboration-guidelines;industry:glass-manufacturing"/>
         <othermeta name="tags" content="collaboration,escalation,contacts,vendor"/>
         <othermeta name="usecase" content="guideline"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <simpletable relcolwidth="1* 1* 1*"
                      id="table_z2d_t1y_pzb"
                      class="- topic/simpletable ">
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Country Group</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Role</b>
                  </p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">
                     <b class="+ topic/ph hi-d/b ">Name</b>
                  </p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Americas North</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Specialist</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Dan Knuckles</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Remko Beckers</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Central Europe</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Regional Leader Forming Electronics</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Ruud Bormans</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">France - Spain</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jean-Pierre Locato</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Latin America</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">IS Machine Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Miguel Morales</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Engineering - Forming</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Associate Engineer</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Jose Gonzalez</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Forming Electronics Leader</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Franklin Barrios</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
