<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1FC42A2-BB01-11F0-1537-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Required items</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-07+05:30"/>
         <revised modified="2025-11-07"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="engineering,maintenance,production"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metR-FES-Space</indexterm>
            <indexterm>forming-supervisory-computer</indexterm>
            <indexterm>fsc</indexterm>
            <indexterm>integrity-server</indexterm>
            <indexterm>network-attached-storage</indexterm>
            <!-- Process layer -->
            <indexterm>inventory-management</indexterm>
            <indexterm>spare-parts-allocation</indexterm>
            <indexterm>procurement-and-supplies</indexterm>
            <indexterm>pre-deployment-checks</indexterm>
            <indexterm>configuration-verification</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>control-room</indexterm>
            <indexterm>plant-infrastructure</indexterm>
            <indexterm>asset-management</indexterm>
            <indexterm>operational-availability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="FES-03-102 — Required items"/>
         <othermeta name="shortdesc" content="Lists required items, consumables and spare parts needed to support Forming Supervisory Computer (FSC) integrity-server operations and maintenance."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="Forming Supervisory Computer (FSC);Integrity Server;Network Attached Storage (NAS);Spare Parts;Cables;Power Supply Unit"/>
         <othermeta name="taxonomy" content="domain:operations;usecase:required-items;industry:glass-manufacturing"/>
         <othermeta name="tags" content="inventory,spares,equipment,procurement"/>
         <othermeta name="usecase" content="reference"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">Password to the SYSTEM account.</li>
         <li class="- topic/li ">Performance of an image backup immediately before an AUTOGEN is highly recommended.</li>
         <li class="- topic/li ">Experience with doing a backup recovery or ready access to an experienced person is
            highly recommended.</li>
      </ol>
   </conbody>
</concept>
