<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27C8D1D-BDF2-11F0-1961-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Create a Transaction</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>sertifi-connector</indexterm>
            <indexterm>transaction-service</indexterm>
            <indexterm>power-esignature-api</indexterm>
            <indexterm>transaction-settings-object</indexterm>
            
            <!-- Process layer -->
            <indexterm>prepare-transaction-payload</indexterm>
            <indexterm>retrieve-payload-settings</indexterm>
            <indexterm>create-transaction</indexterm>
            <indexterm>post-transaction-api</indexterm>
            <indexterm>select-signprovider</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-esignature-flow</indexterm>
            <indexterm>document-lifecycle-management</indexterm>
            <indexterm>contract-automation</indexterm>
            <indexterm>legal-operations</indexterm>
            <indexterm>procurement-approval-process</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Create a Transaction"/>
         <othermeta name="shortdesc" content="Describes how to prepare the transaction payload, retrieve field settings using the settings API, and create a transaction through the Power eSignature and Sertifi integration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="transaction payload;transaction object;settings endpoint;post transactions endpoint;recipient details;document file"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:create-transaction;industry:enterprise-software"/>
         <othermeta name="tags" content="transaction,payload,settings,sertifi,api"/>
         <othermeta name="usecase" content="prepare-and-create-esignature-transaction"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">Once Sertifi and the Power eSignature service are integrated, you can create a transaction.
         To create a transaction, you must prepare a transaction payload. Call the following API to
         get the exact transaction payload field data:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">GET</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">/settings</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Parameter</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">signProvider: Select Sertifi from the drop-down list.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">This API returns a transaction object with each field's settings, such as
                           which fields are required, optional, or not supported, the data type, and
                           the name and description of the fields.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">After preparing a transaction payload, call the following API to create a transaction:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">POST</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">/transactions</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Body</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <ul id="ul_g5x_4jg_vcc" class="- topic/ul ">
                           <li class="- topic/li ">signProvider: Select Sertifi from the drop-down list.</li>
                           <li class="- topic/li ">Payload: Enter payload.<p class="- topic/p ">
                                 <b class="+ topic/ph hi-d/b ">Sample
                              Payload</b>
                              </p>
                              <pre xml:space="preserve" id="pre_h5x_4jg_vcc" class="- topic/pre ">{
    "name": "Agreement Document",
    "recipients": [{
        "firstName": "First",
        "lastName": "Last",
        "email": "flast@Power.com",
        "signerType": "SIGNER",
        "index": "0"
    }]
}</pre>
                           </li>
                           <li class="- topic/li ">File: Select the document.</li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">This API returns a transaction ID, which you can use to send the
                           transaction to the recipients.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
