<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           id="r27CD50D-BDF2-11F0-1167-09173F13E4C5"
           xml:lang="en"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">Integrate Sertifi with the Power eSignature Service</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>sertifi-connector</indexterm>
            <indexterm>esign-configuration-service</indexterm>
            <indexterm>configuration-api</indexterm>
            <indexterm>power-esignature-service</indexterm>
            
            <!-- Process layer -->
            <indexterm>configure-sertifi-provider</indexterm>
            <indexterm>create-esign-configuration</indexterm>
            <indexterm>put-configurations-api</indexterm>
            <indexterm>provide-sender-details</indexterm>
            <indexterm>activate-esign-provider</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-esignature-flow</indexterm>
            <indexterm>contract-automation</indexterm>
            <indexterm>document-lifecycle-management</indexterm>
            <indexterm>legal-operations</indexterm>
            <indexterm>procurement-approval-process</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Integrate Sertifi with the Power eSignature Service"/>
         <othermeta name="shortdesc" content="Describes how to integrate Sertifi with the Power eSignature service using the configuration API, including required parameters and request structure."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="sertifi provider;api code;sender email;sender display name;configuration object;put endpoint;response code"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:sertifi-configuration;industry:enterprise-software"/>
         <othermeta name="tags" content="sertifi,configuration,api,provider-integration,setup"/>
         <othermeta name="usecase" content="configure-sertifi-provider-for-esignature"/>
      </metadata>
   </prolog>
   
   <refbody>
      <section class="- topic/section ">
         <p class="- topic/p ">To integrate Sertifi with the Power eSignature service, create the configuration using the following API:</p>
         <p class="- topic/p ">
            <table class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">PUT</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">/configurations</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Body</uicontrol>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <pre xml:space="preserve" class="- topic/pre ">{
    "signProvider": "Sertifi",
     "value": "{\"apiCode\":\"&lt;API Code&gt;\",
              \"senderEmailAddress\":\"&lt;Sender email address&gt;\",
              \"senderEmailDisplayName\":\"&lt;sender email display name&gt;\"}"
    "default": false,
    "active": true,
}</pre>
                           <p class="- topic/p ">Replace &lt;API code&gt;, &lt;Sender email address&gt;, and &lt;sender email display name&gt; with the exact values. </p>
                           <p class="- topic/p ">The email address used in the configuration must belong to an administrator or user within Sertifi.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">A 204 response code.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </refbody>
</reference>
