<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27D060F-BDF2-11F0-7034-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Send the transaction</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>sertifi-connector</indexterm>
            <indexterm>power-esignature-api</indexterm>
            <indexterm>transaction-api</indexterm>
            <indexterm>signing-url-service</indexterm>
            
            <!-- Process layer -->
            <indexterm>generate-signing-url</indexterm>
            <indexterm>send-transaction</indexterm>
            <indexterm>api-get-signing-url</indexterm>
            <indexterm>api-post-transaction</indexterm>
            <indexterm>prepare-recipient-signing</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-esignature-workflow</indexterm>
            <indexterm>contract-execution</indexterm>
            <indexterm>document-lifecycle-management</indexterm>
            <indexterm>legal-operations</indexterm>
            <indexterm>procurement-automation</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Send the transaction"/>
         <othermeta name="shortdesc" content="Explains how to generate a signing URL and send the transaction through API using the Power eSignature and Sertifi integration."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="transaction id;recipient id;signing url;signprovider parameter;api endpoint;http method;document id;response code"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:send-transaction;industry:enterprise-software"/>
         <othermeta name="tags" content="transaction,signing-url,sertifi,api,send"/>
         <othermeta name="usecase" content="send-esignature-transaction-via-api"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">If you do not want to send the document directly from the tagging page, you can generate a signing URL and send it to the recipients through API. Call the following API to get the signing URL:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">GET</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">/transaction/{transactionId}/recipients/{recipientId}/signingurls</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Parameters</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <ul id="ul_zl5_bkg_vcc" class="- topic/ul ">
                           <li class="- topic/li ">transactionId: Enter a transaction ID.</li>
                           <li class="- topic/li ">recipientId: Enter a recipient ID.</li>
                           <li class="- topic/li ">signProvider: Select Sertifi from the drop-down list.</li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">This API returns a signing URL, transaction ID, recipient ID, and
                           Document ID.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">Once you get the signing URL, you can send it to the recipients. Call the following API to send the transaction:</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Method</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">POST</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Endpoint</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">/transaction/{transactionId}</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Request Parameters</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <ul id="ul_aqr_ckg_vcc" class="- topic/ul ">
                           <li class="- topic/li ">transactionId: Enter a transaction ID.</li>
                           <li class="- topic/li ">signProvider: Select Sertifi from the drop-down list.</li>
                        </ul>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <uicontrol class="+ topic/ph ui-d/uicontrol ">Response</uicontrol>
                        </p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">A 204 response code.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p class="- topic/p ">The recipient can open the document from the signing URL and sign it.</p>
   </conbody>
</concept>
