<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c27D1EA9-BDF2-11F0-1774-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Set Up a Sertifi Account</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26T17:00:00+05:30" class="- topic/created "/>
         <revised modified="2025-11-26T17:00:00+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cesign-power</indexterm>
            <indexterm>sertifi-connector</indexterm>
            <indexterm>power-platform-connector</indexterm>
            <indexterm>esign-integration</indexterm>
            <indexterm>connector-configuration</indexterm>
            <!-- Process layer -->
            <indexterm>create-sertifi-account</indexterm>
            <indexterm>register-client-app</indexterm>
            <indexterm>obtain-api-credentials</indexterm>
            <indexterm>configure-authentication</indexterm>
            <indexterm>map-templates</indexterm>
            <!-- Context layer -->
            <indexterm>contract-management</indexterm>
            <indexterm>procurement-workflow</indexterm>
            <indexterm>legal-signature-workflow</indexterm>
            <indexterm>hr-onboarding</indexterm>
            <indexterm>enterprise-automation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Cesign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Set up a Sertifi account"/>
         <othermeta name="shortdesc" content="Steps to create and configure a Sertifi account and obtain credentials required to use the Sertifi connector with Power Platform."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="sertifi account;api client;api credentials;client id;client secret;oauth;template;connector"/>
         <othermeta name="taxonomy" content="domain:e-signature;usecase:setup-integration;industry:enterprise-software"/>
         <othermeta name="tags" content="sertifi,account,credentials,connector,setup"/>
         <othermeta name="usecase" content="create-and-configure-sertifi-account"/>
      </metadata>
   </prolog>
   
   
   <conbody>
      <p class="- topic/p ">Before you start the setup, you must have a Sertifi account. Then, you need a API code to integrate Sertifi with the Power eSignature Service. </p>
   </conbody>
</concept>
