<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="Form_PRJLOCN"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Managing Project Location Details on a Map</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-20+05:30" class="- topic/created "/>
         <revised modified="2025-11-20" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>capital-programme-management-application</indexterm>
            <indexterm>planned-projects-module</indexterm>
            <indexterm>location-management-module</indexterm>
            <indexterm>map-interface</indexterm>
            <indexterm>esri-integration</indexterm>
            <indexterm>gis-settings</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-project-location</indexterm>
            <indexterm>associating-contract-with-location</indexterm>
            <indexterm>saving-map-markers</indexterm>
            <indexterm>editing-location-details</indexterm>
            <indexterm>saving-to-esri-geodatabase</indexterm>
            <indexterm>reviewing-esri-save-status</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-programme-management</indexterm>
            <indexterm>planned-projects-workflow</indexterm>
            <indexterm>programme-office-operations</indexterm>
            <indexterm>enterprise-software-dashboard</indexterm>
            <indexterm>geospatial-integration</indexterm>
            <indexterm>glass-manufacturing-industry</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Managing Project Location Details on a Map"/>
         <othermeta name="shortdesc" content="Steps to add, edit and save project location details on the map and persist geometry to ESRI (ArcGIS)."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="project location;project;contract;map marker;location geometry;ESRI geodatabase;planned project"/>
         
         <othermeta name="taxonomy" content="domain:capital-programme-management;usecase:manage-project-location-on-map;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="project-location,map,gis,esri,location-management,planned-projects,save-status"/>
         <othermeta name="usecase" content="manage-project-location-on-map"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">The role of the logged-in user should be one of the following:<p class="- topic/p ">
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">Administrative Support</li>
                     <li class="- topic/li ">Construction Inspector</li>
                     <li class="- topic/li ">Construction Manager</li>
                     <li class="- topic/li ">Engineer of Record</li>
                     <li class="- topic/li ">Engineering Director</li>
                     <li class="- topic/li ">Field Supervisor</li>
                     <li class="- topic/li ">Fund Manager</li>
                     <li class="- topic/li ">Manager</li>
                     <li class="- topic/li ">Program Manager</li>
                     <li class="- topic/li ">Project Manager</li>
                     <li class="- topic/li ">Support Services</li>
                  </ul>
               </p>
            </li>
         </ul>
      </prereq>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>. </cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING DASHBOARD</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Planned Projects</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNED PROJECTS</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page, double-click the appropriate project.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, expand the project folder, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Location</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">LOCATION</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <fig product="PG_Screenshot" class="- topic/fig ">
                  <title class="- topic/title ">Location Page</title>
                  <image href="../../../Icons/Screenshots_Icons/Location.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">LOCATION</uicontrol> page displays the following non-editable fields:<table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Field Name</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Location ID</entry>
                           <entry class="- topic/entry ">On saving the record, a unique identification code is automatically generated.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">PWA Project Number</entry>
                           <entry class="- topic/entry ">When the project workflow status moves to <uicontrol class="+ topic/ph ui-d/uicontrol ">In-Progress</uicontrol>, a unique identification number is automatically generated for the project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Name</entry>
                           <entry class="- topic/entry ">The name of the associated project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Type</entry>
                           <entry class="- topic/entry ">The type of the associated project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">
        
        
        
        Project Manager</entry>
                           <entry class="- topic/entry ">The name of the project manager. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Project Budget ($)</entry>
                           <entry class="- topic/entry ">The budget of the associated project.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Start Date</entry>
                           <entry class="- topic/entry ">The date the project begins.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">End Date</entry>
                           <entry class="- topic/entry ">The date the project ends.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Description</entry>
                           <entry class="- topic/entry ">The description of the project. </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To associate a contract with the location, from the<uicontrol class="+ topic/ph ui-d/uicontrol ">Contract</uicontrol>drop-down list, click and select the appropriate contract.</cmd>
            <info class="- topic/itemgroup task/info ">Alternatively, type the name of the contract, and then select the contract.<p class="- topic/p ">Available contracts are all the contracts the user is invited to in the project.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Title</uicontrol> box, enter the title for the project location.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol>box, enter a detailed description of the project location.</cmd>
         </step>
         <step conref="../../../../Warehouse/Task_Warehouse/ProjectIssuLogLoca.dita#task-9586/AddLocation"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">
               <ph conref="../../../../Warehouse/Task_Warehouse/Save_Options.dita#task-9654/SaveRecord"
                   class="- topic/ph "/>
            </cmd>
            <info class="- topic/itemgroup task/info ">The map markers are saved on the map.<p class="- topic/p ">The project location data created in the <ph conref="../../../../Warehouse/Product_Name_Warehouse.dita#reference-9043/product_name"
                      class="- topic/ph "/> application is automatically saved in the external system ESRI (ArcGIS). In the list page, the ESRI Save Status column displays the current status of saving data to ESRI.</p>
               <p class="- topic/p ">The following are the different statuses:</p>
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="2" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="30%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="70%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Status</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Completed</entry>
                           <entry class="- topic/entry ">The location geometry is successfully saved from the application to the ESRI geodatabase.<note class="- topic/note "> Once the geometry drawn on the map is successfully saved to theESRIgeodatabase, the updated or edited geometry will override the current geometry present in ESRI. The changes will not be merged.</note>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">In Progress</entry>
                           <entry class="- topic/entry ">Saving location data from the application to the ESRI geodatabase is in progress. If the first attempt of saving location data fails, then the system automatically attempts to save the location data, based on the number of tries defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ESRI SAVE SETTINGS</uicontrol> section in the <uicontrol class="+ topic/ph ui-d/uicontrol ">GIS Settings</uicontrol> page of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module. <ph product="Exclude_PG_Content" class="- topic/ph ">For information ESRI save settings, refer to<xref href="../../../Administration/System_Configurations/GIS/GIS_Settings/GIS_Configuration.dita"
                                       class="- topic/xref ">Configuring the ESRI Save Settings</xref>.</ph>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Pending</entry>
                           <entry class="- topic/entry ">Saving of location data to the ESRI geodatabase is pending.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Failed</entry>
                           <entry class="- topic/entry ">Saving location data from the application to the ESRI geodatabase has failed despite retrying after the configured number of retries defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">ESRI SAVE SETTINGS</uicontrol> section in the <uicontrol class="+ topic/ph ui-d/uicontrol ">GIS Settings</uicontrol> page of the <uicontrol class="+ topic/ph ui-d/uicontrol ">Administration</uicontrol> module.<ph product="Exclude_PG_Content" class="- topic/ph ">For information ESRI save settings, refer to<xref href="../../../Administration/System_Configurations/GIS/GIS_Settings/GIS_Configuration.dita"
                                       class="- topic/xref ">Configuring the ESRI Save Settings</xref>.The following are the different statuses:</ph>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
