<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m25F0AA8-BDF2-11F0-9334-09173F13E4C5">
   <title class="- topic/title ">Schedule - Reward Savings Program</title>
   <topicref chunk="to-content"
             href="102432709.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="calculation.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Calculation</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="calculation_summary.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Calculation Summary</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="calculation_detail.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Calculation Detail</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
