<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25F3420-BDF2-11F0-2073-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Calculation Detail</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>calculation-detail-page</indexterm>
            <indexterm>reward-savings-program</indexterm>
            <indexterm>order-line-engine</indexterm>
            <indexterm>product-category-framework</indexterm>
            <indexterm>cpg-processing</indexterm>
            
            <!-- Process -->
            <indexterm>line-item-evaluation</indexterm>
            <indexterm>detail-level-computation</indexterm>
            <indexterm>tier-based-calculation</indexterm>
            <indexterm>data-filtering</indexterm>
            <indexterm>value-aggregation</indexterm>
            <indexterm>benefit-eligibility-evaluation</indexterm>
            
            <!-- Context -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>product-hierarchy</indexterm>
            <indexterm>cpg-analysis</indexterm>
            <indexterm>enterprise-systems</indexterm>
            <indexterm>documentation-access</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Calculation Detail"/>
         <othermeta name="shortdesc" content="The Calculation Detail page displays a detailed set of all order line items"/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="order line items; product categories; cpg groups; revenue tiers; calculation detail view; benefit rules"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="order lines, calculation detail, product categories, cpg, benefit tiers, itemized evaluation"/>
         <othermeta name="usecase" content="review item-level calculation data"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The Calculation Detail page displays a set of all order line items for products, categories, and CPG's. These order line items are either raised on the order management application or they are imported into the CIM from the SAP. The CIM buckets the lines into the schedule based on the pricing date. Analysts view the set of all order line items in a schedule, based on the pricing date on the order line item. If the Pricing date falls within a scheduled period, the same date reflects on the Calculation details page.</p>
      <p class="- topic/p ">You can see each order line item level details here. You can also see the freight charges for each order line item if specified. You can also see the total freight charges applicable at the schedule level in the Schedule Period Information section.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image height="250"
                   placement="break"
                   href="../attachments/102432709/109941033.png"
                   class="- topic/image "/>
         </fig>
      </p>
      <note type="note" class="- topic/note ">
         <p class="- topic/p ">The<b class="+ topic/ph hi-d/b "> Account Number </b>and<b class="+ topic/ph hi-d/b "> Section ID </b>columns are displayed for the Reward Saving Program - Revenue Tier.</p>
      </note>
   </conbody>
</concept>
