<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="DMCrtFldr"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Creating a Folder</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>folder-management</indexterm>
            <indexterm>project-folder-system</indexterm>
            <indexterm>folder-structure-module</indexterm>
            <indexterm>access-control-module</indexterm>
            <indexterm>user-roles-system</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-folder</indexterm>
            <indexterm>entering-folder-details</indexterm>
            <indexterm>setting-default-permissions</indexterm>
            <indexterm>saving-folder-configuration</indexterm>
            <indexterm>configuring-folder-metadata</indexterm>
            
            <!-- Context layer -->
            <indexterm>mind-administration-guide</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>infrastructure-software</indexterm>
            <indexterm>project-workspace</indexterm>
            <indexterm>web-application-context</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Creating a Folder"/>
         <othermeta name="shortdesc" content="Provides steps for creating a new folder within the project workspace and configuring its initial settings."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="folder;permissions;roles;project;description-field"/>
         <othermeta name="taxonomy" content="domain:folder-management;usecase:create-folder;industry:glass-manufacturing"/>
         <othermeta name="tags" content="folder,creation,permissions,roles,project-workspace"/>
         <othermeta name="usecase" content="create-new-folder"/>
      </metadata>
   </prolog>
   <taskbody>
      <context class="- topic/section task/context ">You can organize project and contract documents into folders created in the document management system.<note class="- topic/note ">Based on the roles and permissions defined, the stakeholders can  create a new folder to the pre-defined folder structure.</note>
      </context>
      <steps product="Exclude_PG_Content" class="- topic/ol task/steps ">
         <step conref="../../../Warehouse/Task_Warehouse/AcsPrjContDocsNav.dita#task-5739/AccProContDocFolder"
               class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd "/>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">New</uicontrol>. <image href="../../Icons/NewFolder.png"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">New</alt>
               </image>
            </cmd>
            <info class="- topic/itemgroup task/info ">The<uicontrol class="+ topic/ph ui-d/uicontrol ">New Folder</uicontrol> dialog box is displayed.</info>
            <info product="Include_PG_Content" class="- topic/itemgroup task/info ">
               <fig class="- topic/fig ">
                  <title class="- topic/title ">New Folder</title>
                  <image href="../../Icons/Screenshots_Icons/New_Folder.jpg"
                         class="- topic/image "
                         placement="inline"/>
               </fig>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Name</uicontrol> box, type the folder name.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the<uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol> box, type a brief description of the folder.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Ensure the<uicontrol class="+ topic/ph ui-d/uicontrol ">Inherit Parent Permissions</uicontrol> check box is selected to provide the same permissions to the folder as its parent folder.</cmd>
            <info class="- topic/itemgroup task/info ">Optionally, clear the check box to provide permissions to the folder as defined for the roles of the current user.<note class="- topic/note ">  If the folder is being created for a project, then the permissions are inherited only for the roles that the user is invited to in the project. </note>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click<uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The folder is created in the selected folder.</info>
         </step>
      </steps>
   </taskbody>
</task>
