<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25A7A0E-BDF2-11F0-6863-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Packages - Package Saving Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>packages</indexterm>
            <indexterm>package-saving-program</indexterm>
            <indexterm>package-priority</indexterm>
            <indexterm>a-la-carte-pricing</indexterm>
            <indexterm>product-catalog</indexterm>
            <indexterm>beneficiary-line</indexterm>
            <!-- Process layer -->
            <indexterm>create-package</indexterm>
            <indexterm>set-package-priority</indexterm>
            <indexterm>assign-beneficiary-lines</indexterm>
            <indexterm>apply-package-billing</indexterm>
            <indexterm>calculate-remaining-units</indexterm>
            <indexterm>bill-remaining-as-a-la-carte</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>billing-engine</indexterm>
            <indexterm>order-fulfilment</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>sales-operations</indexterm>
            <indexterm>volume-pricing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Packages - Package Saving Program"/>
         <othermeta name="shortdesc" content="You can create packages with priorities up to five levels; when package quantities are exhausted and there are more units remaining, they are billed at the a-la-carte price."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="package;priority-level;product-catalog;billing-record;a-la-carte-line;quantity-counter"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="packages,priority,billing,a-la-carte,quantity,pricing"/>
         <othermeta name="usecase" content="describe-package-creation-and-priority-based-billing"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">You can create packages with priorities up to five levels (Primary, Secondary, Tertiary, Fourth, or Fifth). Differentiating packages of the same program as primary, secondary, tertiary, fourth, or fifth package help reduce the number of programs and reduce maintenance. By default, when you create a bundle, the package is created as Primary. The bundle price of the package is recalculated every time you make changes to the quantity, packages, or unit price of the packages. You can include the same product in both primary and secondary packages. You can define the primary package price, secondary package price, as well as a-la-carte price for the product. At run time, products on the orders are counted towards the primary package first and are billed at the primary package price. Remaining units are then counted towards the secondary package and are billed at the secondary package price. If there are more units remaining, they are billed at the a-la-carte price</p>
   </conbody>
</concept>
