<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m25A8CFD-BDF2-11F0-1701-09173F13E4C5">
   <title class="- topic/title ">Packages - Package Saving Program</title>
   <topicref chunk="to-content"
             href="195690677.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="to_create_a_secondary_package.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">To Create a Secondary Package</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="mass_creating_beneficiary_lines_for_secondary_packages.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Mass Creating Beneficiary Lines for Secondary Packages</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
