<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="m3D112A5-CAB3-11F0-4550-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Batch Charger Failure</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2023-02-26" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="BAT-ET-101C_batch_charger_failure_.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="BAT-ET-101C"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2023-02-26" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="BAT-ET-101C_purposeapplication.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_ppe_required.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_safety_hazards.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_safety_controls.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_equipment_needed.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_comments.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_related_resources.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_batch_charger_failure.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_approval.dita" class="- map/topicref "/>
      <topicref href="BAT-ET-101C_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
