<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D157C4-CAB3-11F0-6901-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Batch Charger Failure </title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>batch-charger</indexterm>
            <indexterm>batch-system</indexterm>
            <indexterm>melter-scada</indexterm>
            <indexterm>drive-assembly</indexterm>
            <indexterm>control-panel</indexterm>
            <!-- Process layer -->
            <indexterm>failure-analysis</indexterm>
            <indexterm>root-cause-analysis</indexterm>
            <indexterm>repair</indexterm>
            <indexterm>inspection</indexterm>
            <indexterm>maintenance</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>randd</indexterm>
            <indexterm>pilot-line</indexterm>
            <indexterm>process-development</indexterm>
            <indexterm>testing</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch Charger Failure"/>
         <othermeta name="shortdesc" content="BAT-ET-101C Revised: 2023-02-26."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="BAT-ET-101C Revised;2023-02-26"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-troubleshooting;industry:glass-manufacturing"/>
         <othermeta name="tags" content="batch-charger-failure,batch-charger_failure_"/>
         <othermeta name="usecase" content="diagnose-and-resolve-equipment-failure"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">BAT-ET-101C</p>
      <p class="- topic/p ">Revised: 2023-02-26</p>
   </conbody>
</concept>
