<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D1AFCB-CAB3-11F0-1989-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose/Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>procedure-document</indexterm>
            <indexterm>batch-charger</indexterm>
            <indexterm>melter-system</indexterm>
            <indexterm>control-system</indexterm>
            <indexterm>guideline</indexterm>
            <!-- Process layer -->
            <indexterm>objective-statement</indexterm>
            <indexterm>scope-definition</indexterm>
            <indexterm>application-guidelines</indexterm>
            <indexterm>operational-criteria</indexterm>
            <indexterm>limitations</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>process-control</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>production</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose/ Application"/>
         <othermeta name="shortdesc" content=""/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="procedure-document;batch-charger;melter-system"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-troubleshooting;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose-application,bat-et-101c_purposeapplication"/>
         <othermeta name="usecase" content="diagnose-and-resolve-equipment-failure"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Defines a reaction plan for a charger failure in the batch system. </p>
   </conbody>
</concept>
