<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="c3D19B7B-CAB3-11F0-1033-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">PPE Required</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-12-02+05:30" class="- topic/created "/>
         <revised modified="2025-12-02" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="machine-operators, maintenance-personnel, industrial-engineers, reliability-engineers, safety-compliance-officers, management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>safety-glasses</indexterm>
            <indexterm>heat-resistant-gloves</indexterm>
            <indexterm>hard-hat</indexterm>
            <indexterm>steel-toe-boots</indexterm>
            <indexterm>flame-resistant-clothing</indexterm>
            <!-- Process layer -->
            <indexterm>personal-protection</indexterm>
            <indexterm>donning-doffing</indexterm>
            <indexterm>ppe-inspection</indexterm>
            <indexterm>safety-checks</indexterm>
            <indexterm>training</indexterm>
            <!-- Context layer -->
            <indexterm>high-temperature-areas</indexterm>
            <indexterm>furnace-access</indexterm>
            <indexterm>maintenance-activities</indexterm>
            <indexterm>hazardous-areas</indexterm>
            <indexterm>protective-equipment</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PPE Required"/>
         <othermeta name="shortdesc" content=""/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="PPE;safety-glasses;heat-resistant-gloves"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:maintenance-troubleshooting;industry:glass-manufacturing"/>
         <othermeta name="tags" content="ppe-required,bat-et-101c_ppe-required"/>
         <othermeta name="usecase" content="diagnose-and-resolve-equipment-failure"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_im2_1bq_rcc" class="- topic/section ">
         <title class="- topic/title ">General</title>
         <p class="- topic/p ">Bump cap / hard hat, safety glasses with foam liner, proper hearing protection,
        fire-resistant long-sleeved shirt, safety toe boots.</p>
      </section>
   </conbody>
</concept>
