<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c215CCE2-BB02-11F0-1557-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-11+05:30"/>
         <revised modified="2025-11-11+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operations,maintenance,engineering,management,quality"/>
         <keywords>
            <!-- Product -->
            <indexterm>metR-fes-space</indexterm>
            <indexterm>pneumatic-chute-control</indexterm>
            <indexterm>air-distribution</indexterm>
            <indexterm>control-sequence</indexterm>
            <!-- Process -->
            <indexterm>purpose-and-application</indexterm>
            <indexterm>scope-of-work</indexterm>
            <indexterm>failure-prevention</indexterm>
            <indexterm>service-interval</indexterm>
            <indexterm>acceptance-criteria</indexterm>
            <!-- Context -->
            <indexterm>forming-line</indexterm>
            <indexterm>production-readiness</indexterm>
            <indexterm>plant-maintenance</indexterm>
            <indexterm>safety-compliance</indexterm>
            <indexterm>operational-reliability</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-FES-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Defines the purpose and scope of the work instruction for testing and maintaining the pneumatic chute control system to avoid future failures and ensure continuous production."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="scope;acceptance-criteria;service-interval;failure-prevention"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:pneumatic-chute-purpose;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,scope,prevention,service,acceptance"/>
         <othermeta name="usecase" content="Describe why and where pneumatic chute control testing and maintenance must be performed"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <section id="section_alt_1hg_rzb" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for the testing and maintenance of the pneumatic chute
            control system. This document is designed to prevent future failures.</p>
      </section>
      <section id="section_yjz_1hg_rzb" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to Space manufacturing facilities.</p>
      </section>
   </conbody>
</concept>
