<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c240FE5D-BDF2-11F0-1334-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">What's New in REST API Guide</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>rest-api</indexterm>
            <indexterm>api-endpoint</indexterm>
            <indexterm>oauth2-client</indexterm>
            <indexterm>api-gateway</indexterm>
            <indexterm>signed-requests</indexterm>
            
            <!-- Process layer -->
            <indexterm>release-updates</indexterm>
            <indexterm>api-design</indexterm>
            <indexterm>authenticate-oauth2</indexterm>
            <indexterm>error-handling</indexterm>
            <indexterm>versioning-and-deprecation</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>integration-development</indexterm>
            <indexterm>developer-operations</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>compliance-documentation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="What's New in REST API Guide"/>
         <othermeta name="shortdesc" content="Lists documentation changes for the REST API guide including creation of a complete new API guide and related release notes."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="release-notes;api-guide;endpoints;authentication-server;oauth2-tokens;documentation-entry"/>
         <othermeta name="taxonomy" content="domain:revenue-lifecycle-management;usecase:track-rest-api-documentation-changes-across-releases;industry:revenue-life-cycle-management"/>
         <othermeta name="tags" content="release-updates,rest-api,api-guide,oauth2,documentation"/>
         <othermeta name="usecase" content="track-rest-api-documentation-changes-across-releases"/>
         
      </metadata> </prolog>
   <conbody>
      <p class="- topic/p ">The following table lists changes in the documentation to support each release.</p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="3" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <colspec colname="col3" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Document</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Topic</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Spring '21</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">All topics</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Complete new REST API guide.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
