<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="2.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map "
     id="m25C05AC-BDF2-11F0-1452-09173F13E4C5">
   <title class="- topic/title ">Program Lifecycle</title>
   <topicref chunk="to-content"
             href="102432692.dita"
             class="- map/topicref "
             xml:lang="en">
      <topicref href="activating_agreements_and_programs.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Activating Agreements and Programs</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="amending_agreements_and_programs.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Amending Agreements and Programs</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="completing_programs.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Completing Programs</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="payout_schedules.dita" class="- map/topicref " xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Payout Schedules</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="agreement_and_program_actions.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Agreement and Program Actions</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="updating_program_dates.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Updating Program Dates</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="creating_a_program_from_existing_program.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Creating a Program From Existing Program</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="activities___audit_tracking.dita"
                class="- map/topicref "
                xml:lang="en">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Activities – Audit Tracking</navtitle>
         </topicmeta>
      </topicref>
   </topicref>
</map>
