<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25C8468-BDF2-11F0-1008-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Creating a Program From Existing Program</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>program-clone</indexterm>
            <indexterm>create-from-existing</indexterm>
            <indexterm>template-service</indexterm>
            <indexterm>program-editor</indexterm>
            <indexterm>copy-configuration</indexterm>
            <!-- Process layer -->
            <indexterm>create-program-from-existing</indexterm>
            <indexterm>clone-program</indexterm>
            <indexterm>search-program</indexterm>
            <indexterm>copy-settings</indexterm>
            <indexterm>adjust-effective-dates</indexterm>
            <indexterm>save-and-activate</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>program-management</indexterm>
            <indexterm>enterprise-software</indexterm>
            <indexterm>incentive-compensation</indexterm>
            <indexterm>operational-efficiency</indexterm>
            <indexterm>configuration-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Creating a Program From Existing Program"/>
         <othermeta name="shortdesc" content="Analysts can create a new program by copying an existing program's configuration using Create From, then modify dates and settings before saving."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="program;template;configuration;effective-date;analyst;program-settings"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="program-cloning,create-from-existing,templates,configuration,program-creation"/>
         <othermeta name="usecase" content="create new programs efficiently by cloning and modifying existing programs"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Creating a Program From Existing Program is another action available to analysts, to create a new program based on an existing program on the agreement when it is amended.</p>
      <p class="- topic/p ">The analyst can select a program within the agreement and click <b class="+ topic/ph hi-d/b ">Create From</b> to clone it, or the analyst can click <b class="+ topic/ph hi-d/b ">Create From</b> and search for a program. The following fields are displayed in the search results.</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">ID: ID of the program</li>
         <li class="- topic/li ">Original Program ID: ID of the original program</li>
         <li class="- topic/li ">Program Name: Name of the program</li>
         <li class="- topic/li ">Status: Status of the program</li>
         <li class="- topic/li ">Version Number: Version number of the program</li>
         <li class="- topic/li ">New Program Name: Name of the new program</li>
         <li class="- topic/li ">New Start Date: Start date of the program</li>
         <li class="- topic/li ">New End Date: End date of the program</li>
         <li class="- topic/li ">Agreement Id: ID of the agreement</li>
         <li class="- topic/li ">Agreement Name: Name of the agreement</li>
         <li class="- topic/li ">Agreement Status: Status of the agreement</li>
         <li class="- topic/li ">Account Name: Program account name</li>
      </ul>
      <p class="- topic/p ">The search filter enables the user to enter part of the name or ID to view the results.</p>
      <p class="- topic/p ">To create a program from an existing program, perform the following steps:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">Search and select a program.</li>
         <li class="- topic/li ">Enter a new program name.</li>
         <li class="- topic/li ">By default, the selected program's start and end date are displayed. Click <image height="25"
                   placement="inline"
                   href="../attachments/102432692/109941022.png"
                   class="- topic/image "/> icon to change the Start Date and End Date. Select <b class="+ topic/ph hi-d/b ">Copy products and participants with end dates greater than or equal to today's date </b>checkbox to consider today's date for the New Start Date of the program and copy all sections, qualifications &amp; benefits within the section, and participants that fall within the date range.</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Apply.</b>The copied program is added to the agreement.<fig class="- topic/fig ">
               <image placement="break"
                      width="920"
                      href="../attachments/102432692/102432742.png"
                      class="- topic/image "/>
            </fig>
         </li>
      </ol>
   </conbody>
</concept>
