<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c25CAEB4-BDF2-11F0-8166-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Updating Program Dates</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-26+05:30" class="- topic/created "/>
         <revised modified="2025-11-26+05:30" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-cim-power</indexterm>
            <indexterm>date-management</indexterm>
            <indexterm>update-dates-dialog</indexterm>
            <indexterm>program-scheduler</indexterm>
            <indexterm>effective-date-tool</indexterm>
            <indexterm>closed-schedule-service</indexterm>
            <!-- Process layer -->
            <indexterm>update-program-dates</indexterm>
            <indexterm>adjust-effective-dates</indexterm>
            <indexterm>shift-billing-periods</indexterm>
            <indexterm>reschedule-program</indexterm>
            <indexterm>bulk-date-update</indexterm>
            <indexterm>validate-date-overlap</indexterm>
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>financial-periods</indexterm>
            <indexterm>program-management</indexterm>
            <indexterm>incentive-compensation</indexterm>
            <indexterm>operational-planning</indexterm>
            <indexterm>enterprise-software</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-CIM-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Updating Program Dates"/>
         <othermeta name="shortdesc" content="Use the Update Program Dates feature to change a program's start or end date, reschedule billing periods, and validate date overlaps via the Update Program Dates dialog."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="program;start-date;end-date;billing-period;update-dialog;qualification"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="date-management,update-dates,billing-periods,reschedule,validation"/>
         <othermeta name="usecase" content="adjust program effective dates and billing schedules while validating overlaps and constraints"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">The<b class="+ topic/ph hi-d/b "> Update Program Dates</b> feature is used when the agreement’s end date is updated to a prior date than originally activated with or if the agreement end date is extended.</p>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image placement="break"
                   width="700"
                   href="../attachments/102432692/102432744.png"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Perform the following steps to update programs:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Update Program Dates</b>.The Update Program Dates dialog box appears.</li>
         <li class="- topic/li ">Enable <b class="+ topic/ph hi-d/b ">Change Program End Date to Agreement End Date</b> toggle to enable the toggles of each program that is associated with the Agreement.</li>
         <li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Apply.</b>
            <p class="- topic/p ">All programs and their associated objects such as products and participants are also updated.</p>
         </li>
      </ol>
      <p class="- topic/p ">
         <fig class="- topic/fig ">
            <image placement="break"
                   width="700"
                   href="../attachments/102432692/109940262.png"
                   class="- topic/image "/>
         </fig>
      </p>
      <p class="- topic/p ">Programs with end dates earlier than the agreement’s original end date are unaffected. You can also update the date of individual program by enabling the respective programs toggle.</p>
      <note type="tip" class="- topic/note ">
         <p class="- topic/p ">Program Start and End Dates must be greater than or equal to and less than or equal to Agreement Start and End Dates.</p>
      </note>
      <p class="- topic/p ">When program dates are extended or updated to a prior date through the agreement, the agreement and each program being updated are versioned. After edits are complete, the analyst <b class="+ topic/ph hi-d/b ">Activates</b> the agreement which in turn activates all associated programs. Any program not being updated available in its original status.</p>
      <p class="- topic/p ">When the program end date is reduced, the section, qualifications &amp; benefits, and participants dates are changed with the new program end date if:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Old Section end date = Old Program end date</li>
         <li class="- topic/li ">Old Section end date &lt; Old Program end date &amp; Old Section end date &gt; New Program end date</li>
         <li class="- topic/li ">Qualifications &amp; Benefits end date = Section end date</li>
         <li class="- topic/li ">Old Participants end date = Old Program end date</li>
         <li class="- topic/li ">Old Participants end date &lt; Old Program end date &amp; Old Participants end date &gt; New Program end date</li>
      </ul>
      <p class="- topic/p ">When the program end date is extended, the section, qualifications &amp; benefits, and participants dates are changed with the new program end date if the old section end date = old program end date.</p>
      <p class="- topic/p ">You can view the program end date highlighted in Red color and <image placement="inline"
                width="20"
                href="../attachments/102432692/109941111.png"
                class="- topic/image "/> icon with the error message in the tooltip if:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">New Program End Date &lt; MAX of Section Start Date</li>
         <li class="- topic/li ">New Program End Date &lt; MAX of Benefit Start Date</li>
         <li class="- topic/li ">New Program End Date &lt; MAX of Participant Start Date</li>
         <li class="- topic/li ">New Program End Date &lt; End Date of the last Ready/Closed schedule</li>
      </ul>
   </conbody>
</concept>
