<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c238951F-BDF2-11F0-1034-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Adobe Sign Services for Users</title>
   <prolog>
      <author>Pallavi</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-asign-power</indexterm>
            <indexterm>power-adobe-sign-services</indexterm>
            <indexterm>adobe-sign-adapter</indexterm>
            <indexterm>esignature-guide</indexterm>
            <indexterm>power-clm</indexterm>
            <indexterm>x-author-for-contracts</indexterm>
            
            <!-- Process layer -->
            <indexterm>esignature-workflow-management</indexterm>
            <indexterm>contract-lifecycle-setup</indexterm>
            <indexterm>user-onboarding-guidance</indexterm>
            <indexterm>documentation-navigation</indexterm>
            <indexterm>template-configuration</indexterm>
            <indexterm>agreement-preparation-process</indexterm>
            
            <!-- Context layer -->
            <indexterm>enterprise-software</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>digital-contract-execution</indexterm>
            <indexterm>contract-management-environment</indexterm>
            <indexterm>customer-esignature-usecases</indexterm>
            <indexterm>system-requirements-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-Asign-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Adobe Sign Services for Users"/>
         <othermeta name="shortdesc" content="Provides an overview of how Adobe Sign for Adapter works and guides users in managing eSignature workflows within their organization."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="adobe-sign-services;user-guide;power-clm;adapter;esignature-workflow;contract-manager;system-requirements;templates"/>
         
         <othermeta name="taxonomy" content="domain:enterprise-software;usecase:esignature-workflow-enablement;industry:revenue life-cycle-management"/>
         
         <othermeta name="tags" content="adobe-sign,user-guide,contract-management,esignature,adapter,documentation"/>
         <othermeta name="usecase" content="guide users in managing and executing esignature workflows"/>
      </metadata>
   </prolog>
   
   <conbody>
      <p class="- topic/p ">With the <b class="+ topic/ph hi-d/b ">Adobe Sign Services User Guide</b>, you can find out how <b class="+ topic/ph hi-d/b ">Adobe Sign for
            Adapter</b> works and how to manage your organization's and your customers' eSignature
         workflows. </p>
      <p class="- topic/p ">
         <table class="- topic/table ">
            <tgroup cols="2" class="- topic/tgroup ">
               <colspec colname="col1" class="- topic/colspec "/>
               <colspec colname="col2" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Topic</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">What's Covered</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">This guide walks the Adobe Sign user through a set-up of the entire e-Signature process. It covers step-by-step instructions, and use cases for the features provided by the Adobe Sign Services. </p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Primary Audience</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Individuals who are working on any aspect of contracts: contract managers, contract creators, contract negotiators, and contract reviewers</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">IT Environment</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Refer to the latest <xref href="https://documentation.Power.com/esign/latest/december-21-release-notes-165940270.html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">Release Notes</u>
                           </xref> for information on System Requirements and Supported Platforms.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Updates</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">For a comprehensive list of updates to this guide for each release, refer to <xref href="https://documentation.Power.com/esign/latest/what-s-new-in-adobe-sign-services-documentation-152574977.html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">
                              <u class="+ topic/ph hi-d/u ">What's New in Adobe Sign Services Documentation</u>
                           </xref>.</p>
                     </entry>
                  </row>
                  <row class="- topic/row ">
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">Other Resources</p>
                     </entry>
                     <entry class="- topic/entry ">
                        <p class="- topic/p ">
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <b class="+ topic/ph hi-d/b ">Power CLM User Guide</b>: Refer to this guide to set-up the
                                 entire contract management process.</li>
                              <li class="- topic/li ">
                                 <b class="+ topic/ph hi-d/b ">Adobe Sign Services Administrator Guide</b>: Refer to this guide
                                 to set-up the entire Adobe Sign process.</li>
                              <li class="- topic/li ">
                                 <b class="+ topic/ph hi-d/b ">X-Author for Contracts User Guide</b>: Refer to this guide for
                                 detailed instructions on setting up templates and editing agreement
                                 documents.</li>
                           </ul>
                        </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
   <related-links class="- topic/related-links ">
      <linklist class="- topic/linklist ">
         <desc class="- topic/desc ">Select one of the following topics for more information:</desc>
         <link href="../getting-started_143887814_143887814/143887814.dita"
               class="- topic/link "/>
         <link href="../adobe_sign_integration_li_143887816/143887816.dita"
               class="- topic/link "/>
         <link href="../sending_for_esignature_14_143887817/143887817.dita"
               class="- topic/link "/>
      </linklist>
   </related-links>
</concept>
