<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1A91E0C-BB01-11F0-5635-09173F13E4C5"
         audience="internal"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Approval</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>personnel-training</indexterm>
            <indexterm>training-approval</indexterm>
            <indexterm>competency-assessment</indexterm>
            <indexterm>qualification-verification</indexterm>
            <indexterm>audit-review</indexterm>
            <indexterm>training-record</indexterm>
            <indexterm>skill-validation</indexterm>
            <indexterm>performance-certification</indexterm>
            <indexterm>employee-evaluation</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>training-compliance</indexterm>
            <indexterm>plant-operations</indexterm>
            <indexterm>workforce-safety</indexterm>
            <indexterm>quality-management</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House Personnel Training — Approval"/>
         <othermeta name="shortdesc" content="Approval documentation for personnel training, competency verification, and qualification compliance in batch house operations."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="training-record;competency-form;approval-signature;assessment-log;employee-profile"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-approval;industry:glassmanufacturing"/>
         <othermeta name="tags" content="approval,training,competency,qualification,compliance"/>
         <othermeta name="usecase" content="governance-approval"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Sanctioning Representatives of the Global Team<simpletable relcolwidth="1* 1*"
                      id="simpletable_f1v_vjk_nzb"
                      class="- topic/simpletable ">
            <sthead class="- topic/sthead ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Region/Discipline</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Representative</p>
               </stentry>
            </sthead>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Furnace Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">John Collins</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Plant Systems</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Richard Albanese</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Mechanical Systems</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Andrew Tracey</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Glass Science</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Monica Pacheco</p>
               </stentry>
            </strow>
            <strow class="- topic/strow ">
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Global Operations</p>
               </stentry>
               <stentry class="- topic/stentry ">
                  <p class="- topic/p ">Chris Brenna</p>
               </stentry>
            </strow>
         </simpletable>
      </p>
   </conbody>
</concept>
