<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="m1A90493-BB01-11F0-8020-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Batch House Personnel Training</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="08-23-2020" class="- topic/revised "/>
      </critdates>
      <prodinfo class="- topic/prodinfo ">
         <prodname class="- topic/prodname "/>
      </prodinfo>
   </topicmeta>
   <topicref href="BAT-02-010_batch_house_personnel_training.dita"
             chunk="to-content"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta name="DocumentNumber"
                    content="BAT-02-010"
                    class="- topic/othermeta "/>
         <othermeta name="RevisionDate" content="08-23-2020" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="BAT-02-010_purpose.dita" class="- map/topicref "/>
      <topicref href="BAT-02-010_reference.dita" class="- map/topicref "/>
      <topicref href="BAT-02-010_procedure.dita" class="- map/topicref "/>
      <topicref href="BAT-02-010_approval.dita"
                audience="internal"
                class="- map/topicref "/>
      <topicref href="BAT-02-010_revision_history.dita"
                audience="internal"
                class="- map/topicref "/>
   </topicref>
</map>
