<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA0EFA9-BB9C-11F0-8301-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose/Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-14+05:30" class="- topic/created "/>
         <revised modified="2025-11-14+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>control-system-console</indexterm>
            <indexterm>production-supervision-module</indexterm>
            <indexterm>machine-interface-panel</indexterm>
            <indexterm>process-overview-dashboard</indexterm>
            <indexterm>workflow-orchestration-system</indexterm>
            
            <!-- Process layer -->
            <indexterm>purpose-definition</indexterm>
            <indexterm>operational-guidance</indexterm>
            <indexterm>system-application</indexterm>
            <indexterm>process-orientation</indexterm>
            <indexterm>workflow-initialization</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>usecase-definition</indexterm>
            <indexterm>metr-sbs-soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Purpose and Application"/>
         <othermeta name="shortdesc" content="Explains the purpose and application of the procedure or system within operational workflows."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="control-console;supervision-module;interface-panel;dashboard"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:purpose-and-application;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,application,overview,process-orientation,workflow"/>
         <othermeta name="usecase" content="purpose-and-application"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Defines the procedures for troubleshooting possible error messages.</p>
   </conbody>
</concept>
