<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cCA13F4A-BB9C-11F0-5915-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Safety Controls</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-14+05:30" class="- topic/created "/>
         <revised modified="2025-11-14+05:30" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>machine-guarding-system</indexterm>
            <indexterm>emergency-stop-unit</indexterm>
            <indexterm>interlock-protection-module</indexterm>
            <indexterm>safety-relay-controller</indexterm>
            <indexterm>access-restriction-panel</indexterm>
            
            <!-- Process layer -->
            <indexterm>risk-control</indexterm>
            <indexterm>guard-inspection</indexterm>
            <indexterm>lockout-verification</indexterm>
            <indexterm>hazard-prevention</indexterm>
            <indexterm>equipment-safeguarding</indexterm>
            
            <!-- Context layer -->
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>safety</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>metr-sbs-soul</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-SBS-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Safety Controls"/>
         <othermeta name="shortdesc" content="Controls and safeguards required to prevent operational hazards and ensure workplace safety."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="machine-guarding;interlock;emergency-stop;safety-relay;hazard-control"/>
         <othermeta name="taxonomy" content="domain:glass-manufacturing;usecase:safety-controls;industry:glass-manufacturing"/>
         <othermeta name="tags" content="safety,controls,interlock,guarding,hazard-prevention"/>
         <othermeta name="usecase" content="safety-controls"/>
      </metadata>
   </prolog>
   <conbody>
      <ul class="- topic/ul ">
         <li class="- topic/li ">Lockout-tagout-verify the power to the lifting station before performing work.  Follow plant procedures.</li>
         <li class="- topic/li ">The Hazard Communication Standard (HCS) requires chemicals to have Safety Data Sheets
            (SDS), please refer to the SDS for chemicals listed in this SOP for additional hazards,
            first aid measures, toxicological information, accidental release measures, and
            handling/storage of the chemical.</li>
         <li class="- topic/li ">Review the Emergency Action Plan before performing work.</li>
      </ul>
   </conbody>
</concept>
