<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="c2714A23-BDF2-11F0-3272-09173F13E4C5"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Define Deal Guidance Dimension Sets</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>dimension-sets</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>guidance-engine</indexterm>
            <indexterm>evaluation-groups</indexterm>
            <indexterm>pricing-categories</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-dimension-sets</indexterm>
            <indexterm>grouping-dimensions</indexterm>
            <indexterm>organizing-guidance-criteria</indexterm>
            <indexterm>configuring-dimension-collections</indexterm>
            <indexterm>mapping-criteria-sets</indexterm>
            <indexterm>structuring-guidance-inputs</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>deal-quality-assessment</indexterm>
            <indexterm>enterprise-pricing</indexterm>
            <indexterm>b2b-software</indexterm>
            <indexterm>deal-evaluation-framework</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Define Deal Guidance Dimension Sets"/>
         <othermeta name="shortdesc" content="Describes how dimensions are grouped into dimension sets used as structured inputs for deal guidance rules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="dimension set; guidance dimension; criteria group; pricing attribute; rule input set"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="dimension sets,deal guidance,criteria grouping,dimension collections"/>
         <othermeta name="usecase" content="structuring dimensions into sets for guidance rule evaluation"/>
      </metadata>
   </prolog>
   <conbody>
      <p class="- topic/p ">Dimension Sets enable you to group together Dimensions for use with Deal Guidance Rules. By grouping together dimensions and selecting the appropriate input type, you are setting up how they will be displayed when creating guidance rules and how values should be entered for them.</p>
   </conbody>
</concept>
