<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="t27174F7-BDF2-11F0-5677-09173F13E4C5"
      xml:lang="en"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      class="- topic/topic task/task ">
   <title class="- topic/title ">To define deal guidance dimension sets</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-24+05:30" class="- topic/created "/>
         <revised modified="2025-11-24" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-deal-power</indexterm>
            <indexterm>dimension-sets</indexterm>
            <indexterm>deal-guidance</indexterm>
            <indexterm>guidance-engine</indexterm>
            <indexterm>deal-evaluation</indexterm>
            <indexterm>pricing-structure</indexterm>
            
            <!-- Process layer -->
            <indexterm>creating-dimension-sets</indexterm>
            <indexterm>adding-dimensions</indexterm>
            <indexterm>saving-dimension-collections</indexterm>
            <indexterm>mapping-guidance-criteria</indexterm>
            <indexterm>validating-dimension-combinations</indexterm>
            <indexterm>preparing-guidance-inputs</indexterm>
            
            <!-- Context layer -->
            <indexterm>revenue-operations</indexterm>
            <indexterm>revenue-lifecycle-management</indexterm>
            <indexterm>deal-guidance-setup</indexterm>
            <indexterm>enterprise-pricing</indexterm>
            <indexterm>b2b-software</indexterm>
            <indexterm>config-environment</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-deal-Power</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="To define deal guidance dimension sets"/>
         <othermeta name="shortdesc" content="Provides the steps for defining and saving dimension sets used as grouped inputs for deal guidance rules."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="dimension set; guidance dimension; criteria group; configuration object; evaluation input"/>
         <othermeta name="taxonomy" content="domain:revenue-operations;usecase:documentation-access;industry:revenue-lifecycle-management"/>
         <othermeta name="tags" content="dimension sets,guidance configuration,criteria grouping,deal evaluation"/>
         <othermeta name="usecase" content="creating and configuring dimension sets for guidance rules"/>
      </metadata>
   </prolog>
   <taskbody>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Go to All Tabs (<image placement="inline"
                      href="../attachments/195691409/195691408.png"
                      class="- topic/image "/>) &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">Deal Guidance Dimension Sets</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">New Deal Guidance Dimension Sets</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Enter the following details as described in the table.</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Set Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Provide a descriptive, unique name for the dimension.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Guidance Type</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select one of the following, which controls which values are
                                    available in the Business Object list:</p>
                                 <p class="- topic/p ">
                                    <i class="+ topic/ph hi-d/i ">Deal Level</i>: this means the guidance will be based on a
                                    field at the object level. For instance, it will be the total
                                    value of a quote or deal that is judged, not a specific line
                                    item that makes up part of the overall object value.</p>
                                 <p class="- topic/p ">
                                    <i class="+ topic/ph hi-d/i ">Line Level</i>: this means the guidance will be based on a
                                    field at the line item level.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Business Object</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">The values available here are dependent on the selected Guidance
                                    Type. This should match the object you plan to use the deal
                                    guidance for.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Type a brief description. This is an optional field.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the Deal Guidance Rule Entries section, you must add at least one Dimension by completing the following. The Dimensions reference the specific object fields which will be used for evaluating the quality of the deal:</cmd>
            <info class="- topic/itemgroup task/info ">
               <p class="- topic/p ">
                  <table class="- topic/table ">
                     <tgroup cols="2" class="- topic/tgroup ">
                        <colspec colname="col1" class="- topic/colspec "/>
                        <colspec colname="col2" class="- topic/colspec "/>
                        <thead class="- topic/thead ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Field</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Description</p>
                              </entry>
                           </row>
                        </thead>
                        <tbody class="- topic/tbody ">
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Dimension Name</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Provide a descriptive, unique name for the dimension, that describes the Dimension you select from the Dimension list.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Dimension</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select the Dimension.</p>
                              </entry>
                           </row>
                           <row class="- topic/row ">
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Input Type</p>
                              </entry>
                              <entry class="- topic/entry ">
                                 <p class="- topic/p ">Select Discrete if you want to use a specific value, such as Belgium or Ireland. Select Range if you want to be able to use a value range, such as a number between 100 and 499.</p>
                              </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
               <p class="- topic/p ">You can click the add icon ( <image placement="inline"
                         href="../attachments/195691409/195691407.png"
                         class="- topic/image "/>) to add more dimensions if required.</p>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol> or click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save &amp; Renew</uicontrol>
               to repeat the task.</cmd>
            <stepresult class="- topic/itemgroup task/stepresult ">A dimension set is created that can be used with a rule.</stepresult>
         </step>
      </steps>
      <postreq class="- topic/section task/postreq ">
         <p class="- topic/p ">You should create a guidance rule to use the dimension set with.</p>
      </postreq>
   </taskbody>
</task>
