<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="ListPage_PROJCLD"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Managing the Project Calendar</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>project-calendar</indexterm>
            <indexterm>calendar-catalog</indexterm>
            <indexterm>calendar-versions</indexterm>
            <indexterm>calendar-management</indexterm>
            <indexterm>admin-console</indexterm>
            
            <!-- Process layer -->
            <indexterm>define-calendar</indexterm>
            <indexterm>assign-calendar-version</indexterm>
            <indexterm>view-calendar</indexterm>
            <indexterm>edit-calendar</indexterm>
            <indexterm>publish-calendar</indexterm>
            
            <!-- Context layer -->
            <indexterm>project-planning</indexterm>
            <indexterm>scheduling</indexterm>
            <indexterm>resource-management</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>operational-scheduling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Managing the Project Calendar"/>
         <othermeta name="shortdesc" content="Instructions for defining, assigning and managing project calendars and calendar versions within the administrative catalog."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="calendar;calendar-version;project;user-role;scheduled-event"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:configure-project-calendar;industry:glass-manufacturing"/>
         <othermeta name="tags" content="project-calendar,calendar-management,versions,scheduling,planning"/>
         <othermeta name="usecase" content="configure-project-calendar"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">Calendars are defined in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar</uicontrol> catalog of the library.<p product="Exclude_PG_Content" class="- topic/p ">For more information on defining calendars, refer to <xref href="../../Library_Management/Standard_Library_Catalogs/Project_Management/Calendar.dita"
                        class="- topic/xref ">Calendar</xref>.</p>
            </li>
            <li class="- topic/li ">A calendar is selected for the project in the <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECT DETAILS</uicontrol> page. </li>
            <li class="- topic/li ">The role of the logged-in user should be one of the following:<p class="- topic/p ">
                  <ul class="- topic/ul ">
                     <li class="- topic/li ">Engineer of Record</li>
                     <li class="- topic/li ">Director</li>
                     <li class="- topic/li ">Project Manager</li>
                  </ul>
               </p>
            </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Project Calendar</uicontrol> enables you to define the working days of a week and holidays for the project. The configured calendar in a project determines the number of working days in the project. </p>
         <p class="- topic/p ">You can configure multiple generic calendars in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Calendar</uicontrol> catalog of the library. From the available list of configured calendars, an applicable calendar is then selected for the project. Once a calendar is selected for the project, you can later update the project calendar to customize it for the project. Only the latest version is effective in determining the number of working days in the project.</p>
         <p class="- topic/p ">You can only update the latest version of the project calendar to customize it for the project. However, if a project calendar is changed in the middle of the project cycle, then the latest version of the calendar is effective for the project from the time the new version of the calendar is selected.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the module menu, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING DASHBOARD</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Planned Projects</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNED PROJECTS</uicontrol> list page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page, click the appropriate project, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol>.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the project navigation pane, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Project Calendar</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECT CALENDAR</uicontrol> list page is displayed. </info>
            <info class="- topic/itemgroup task/info ">The available calendars are versions of the calendar selected for the project.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the list page, select the latest version of the calendar, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note "> The latest version of the calendar is the calendar that has the check box in the<uicontrol class="+ topic/ph ui-d/uicontrol ">Is Latest</uicontrol> column selected.</note>
            </info>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PROJECT CALENDAR</uicontrol> page displays the following information:<table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="20%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="20%" class="- topic/colspec "/>
                     <colspec colname="c3" colnum="3" colwidth="60%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Section Name</entry>
                           <entry class="- topic/entry ">Field Name</entry>
                           <entry class="- topic/entry ">Description</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry morerows="2" class="- topic/entry ">-</entry>
                           <entry class="- topic/entry ">Name</entry>
                           <entry class="- topic/entry ">The name of the calendar is displayed.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Description</entry>
                           <entry class="- topic/entry ">The description of the calendar is displayed.</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Non-Working Days</entry>
                           <entry class="- topic/entry ">The check boxes for the non-working days are selected. </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> EXCEPTIONS</entry>
                           <entry class="- topic/entry ">–</entry>
                           <entry class="- topic/entry ">Any exceptions made in the working days or non-working days apart from the information in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Non-Working Days</uicontrol> field are displayed.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Optionally, enter appropriate details in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Name</uicontrol>, <uicontrol class="+ topic/ph ui-d/uicontrol ">Description</uicontrol>, and <uicontrol class="+ topic/ph ui-d/uicontrol ">Non-Working Days</uicontrol> fields, as applicable.</cmd>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the calendar, you can change a specific non-working day to a working day or vice versa. To define such exceptions, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">EXCEPTIONS</uicontrol> section, perform the following steps:</cmd>
            <substeps class="- topic/ol task/substeps ">
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Add</uicontrol>.</cmd>
                  <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">New Exceptions</uicontrol> dialog box is displayed.</info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Provide the appropriate information in the fields, as described in the following table:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <table colsep="1" rowsep="1" class="- topic/table ">
                        <tgroup cols="2" class="- topic/tgroup ">
                           <colspec colname="c1" colnum="1" colwidth="25%" class="- topic/colspec "/>
                           <colspec colname="c2" colnum="2" colwidth="75%" class="- topic/colspec "/>
                           <thead class="- topic/thead ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">Field Name</entry>
                                 <entry class="- topic/entry ">Description</entry>
                              </row>
                           </thead>
                           <tbody class="- topic/tbody ">
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">Date</entry>
                                 <entry class="- topic/entry ">Select the date to define an exception.</entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">Type</entry>
                                 <entry class="- topic/entry ">Select the appropriate option.<ul class="- topic/ul ">
                                       <li class="- topic/li ">If the selected option is <uicontrol class="+ topic/ph ui-d/uicontrol ">Working Day</uicontrol>, the date is considered when calculating the number of working days in the project. </li>
                                       <li class="- topic/li ">If the selected option is <uicontrol class="+ topic/ph ui-d/uicontrol ">Non Working Day</uicontrol>, the date is not considered when calculating the number of working days in the project. <p class="- topic/p ">For example, in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Non-Working Days</uicontrol> field, if <uicontrol class="+ topic/ph ui-d/uicontrol ">Saturday</uicontrol> is selected as a non-working day, and if a particular Saturday needs to be a working day, the exception can be defined here, and the Saturday is considered when calculating the number of working days in the project.</p>
                                       </li>
                                    </ul>
                                 </entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">Notes</entry>
                                 <entry class="- topic/entry ">Enter any appropriate notes for the exception.</entry>
                              </row>
                              <row class="- topic/row ">
                                 <entry class="- topic/entry ">Recurring Annually</entry>
                                 <entry class="- topic/entry ">Select the check box to consider the exception across years when calculating the number of working days in a project.</entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                  </info>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
               </substep>
               <substep class="- topic/li task/substep ">
                  <cmd class="- topic/ph task/cmd ">Optionally, perform any of the following steps, as applicable:</cmd>
                  <info class="- topic/itemgroup task/info ">
                     <ul class="- topic/ul ">
                        <li class="- topic/li ">To edit any records, select the appropriate record, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol>, and then repeat steps 6b to 6c, as applicable.</li>
                        <li class="- topic/li ">To delete any records, select the appropriate records, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Delete</uicontrol>, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</li>
                     </ul>
                  </info>
               </substep>
            </substeps>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">A new version of the project calendar is created, and the number of project working days is updated based on this version.<p product="Exclude_PG_Content" class="- topic/p ">For information on setting calendar options, refer to <xref href="../../Library_Management/Standard_Library_Catalogs/Project_Management/Calendar.dita"
                        class="- topic/xref ">Calendar</xref>.</p>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
