<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1A668B2-BB01-11F0-3820-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Batch House Environmental Health and Safety</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>batch-house</indexterm>
            <indexterm>environmental-health-and-safety</indexterm>
            <indexterm>ehs-system</indexterm>
            <indexterm>safety-equipment</indexterm>
            <indexterm>hazard-identification</indexterm>
            <indexterm>incident-prevention</indexterm>
            <indexterm>ppe-requirements</indexterm>
            <indexterm>ventilation-system</indexterm>
            <indexterm>fire-suppression</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>workplace-safety</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>environmental-control</indexterm>
            <indexterm>hazardous-materials-handling</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House — Environmental Health and Safety"/>
         <othermeta name="shortdesc" content="EHS policy and controls for the batch house: hazard identification, PPE, ventilation, fire suppression, and environmental controls."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ehs-policy;hazard-register;ppe-list;ventilation-unit;fire-suppression-system;incident-log"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:ehs-management;industry:glassmanufacturing"/>
         <othermeta name="tags" content="ehs,safety,ventilation,fire-suppression,ppe"/>
         <othermeta name="usecase" content="ehs-management"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody "/>
</concept>
