<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1A69814-BB01-11F0-1383-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-11-06+05:30"/>
         <revised modified="2025-11-06"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="operator,maintenance,safety-engineer"/>
         <keywords>
            <indexterm>metr-bat-space</indexterm>
            <indexterm>batch-house</indexterm>
            <indexterm>ehs-purpose</indexterm>
            <indexterm>worker-safety</indexterm>
            <indexterm>product-integrity</indexterm>
            <indexterm>regulatory-compliance</indexterm>
            <indexterm>environmental-protection</indexterm>
            <indexterm>incident-prevention</indexterm>
            <indexterm>training-and-induction</indexterm>
            <indexterm>continuous-improvement</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>quality-assurance</indexterm>
            <indexterm>workplace-safety</indexterm>
            <indexterm>production-integrity</indexterm>
            <indexterm>risk-mitigation</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-BAT-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Batch House EHS — Purpose"/>
         <othermeta name="shortdesc" content="Defines the purpose of EHS controls for the batch house: protect people, preserve product integrity, meet regulatory and environmental requirements."/>
         <othermeta name="language" content="en-US"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="ehs-purpose-statement;safety-objectives;environmental-targets;training-program;risk-register"/>
         <othermeta name="taxonomy" content="domain:glass-production;usecase:governance-and-purpose;industry:glassmanufacturing"/>
         <othermeta name="tags" content="purpose,ehs,safety,environment,compliance"/>
         <othermeta name="usecase" content="purpose-statement"/>
      </metadata>
   </prolog>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">To define a standard set of mandatory minimum environmental, health and safety
                    requirements and procedures that apply to all personnel working in the Batch
                    House at all plants.</p>
   </conbody>
</concept>
