<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="AttachDel"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Deleting Attached Files</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="administrator, engineering, management, external contractors, analyst"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>attachments-module</indexterm>
            <indexterm>document-storage</indexterm>
            <indexterm>common-application-features</indexterm>
            <indexterm>file-management</indexterm>
            <indexterm>form-attachments</indexterm>
            <!-- Process layer -->
            <indexterm>deleting-attached-files</indexterm>
            <indexterm>remove-attachment</indexterm>
            <indexterm>attachment-permissions</indexterm>
            <indexterm>attachment-cleanup</indexterm>
            <indexterm>delete-via-ui</indexterm>
            <!-- Context layer -->
            <indexterm>mind-administration</indexterm>
            <indexterm>capital-program-management</indexterm>
            <indexterm>web-application</indexterm>
            <indexterm>user-forms</indexterm>
            <indexterm>data-retention</indexterm>
         </keywords>
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Deleting Attached Files"/>
         <othermeta name="shortdesc" content="Explains how users can delete attached files from forms or workflows, and the permission requirements for deletion."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="attachment;file;form;user;permission"/>
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:attachments-management;industry:glass-manufacturing"/>
         <othermeta name="tags" content="delete,attachments,permissions,forms,cleanup"/>
         <othermeta name="usecase" content="attachments-management"/>
      </metadata>
   </prolog>
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">You can delete a file only if you have attached it.</li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">You can delete files that are attached to forms.</context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To access the appropriate file to be deleted, perform the following steps:</cmd>
            <info class="- topic/itemgroup task/info ">
               <ol class="- topic/ol ">
                  <li class="- topic/li ">In the navigation pane, click the appropriate form.<p class="- topic/p ">The form list page is displayed.</p>
                  </li>
                  <li class="- topic/li ">In the tool bar, click <uicontrol class="+ topic/ph ui-d/uicontrol ">More</uicontrol>, and then click<uicontrol class="+ topic/ph ui-d/uicontrol ">Attachments</uicontrol>.<p class="- topic/p ">The attachments of all the forms are listed.</p>
                     <p class="- topic/p ">Various document management features are available for attachments. <ph product="Exclude_PG_Content" class="- topic/ph ">For information on document management features, refer to <xref href="../../Document_Management/Doc_Mgmt.dita" class="- topic/xref ">Document Management</xref>.</ph>
                     </p>
                  </li>
               </ol>
            </info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To delete an attachment, select the appropriate file, and then click <image href="../../Icons/AttDel.png"
                      class="- topic/image "
                      placement="inline">
                  <alt class="- topic/alt ">Delete</alt>
               </image>.</cmd>
         </step>
      </steps>
   </taskbody>
</task>
