<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us"
         id="c1E03338-BB01-11F0-7115-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Scope</title>
   <prolog>
      <author>Suchitra</author>
      <critdates>
         <created date="2025-12-02T15:47:00+05:30"/>
         <revised modified="2025-12-02T15:47:00+05:30"/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="executive-leadership,plant-management,safety-compliance-officers,operations,maintenance-mro-staff"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>metr-ehs-space</indexterm>
            <indexterm>plant-safety-program</indexterm>
            <indexterm>operational-procedures</indexterm>
            <indexterm>mro-guidelines</indexterm>
            <indexterm>fleet-safety</indexterm>
            <!-- Process layer -->
            <indexterm>scope-definition</indexterm>
            <indexterm>applicability-criteria</indexterm>
            <indexterm>roles-and-responsibilities</indexterm>
            <indexterm>implementation-boundaries</indexterm>
            <indexterm>exclusions-and-assumptions</indexterm>
            <!-- Context layer -->
            <indexterm>glass-manufacturing-site</indexterm>
            <indexterm>production-and-maintenance-areas</indexterm>
            <indexterm>warehouse-and-logistics</indexterm>
            <indexterm>contractor-activities</indexterm>
            <indexterm>environmental-constraints</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-EHS-Space</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="Scope"/>
         <othermeta name="shortdesc" content="Defines scope, applicability and boundaries of the EHS framework across plant operations and maintenance functions."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="plant-site;production-area;maintenance-shop;logistics-area;contractor-activities"/>
         <othermeta name="taxonomy" content="domain:ehs;usecase:scope-definition;industry:glass manufacturing heavy machinery and industrial equipment"/>
         <othermeta name="tags" content="scope,applicability,responsibilities,boundaries,exclusions"/>
         <othermeta name="usecase" content="clarify where and to whom the EHS policies and procedures apply"/>
      </metadata>
   </prolog>
   
   <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
         <li class="- topic/li ">For purposes of this procedure, chemicals shall include substances, products, mixtures, preparations, or any other term that may be used by existing systems.</li>
         <li class="- topic/li ">This procedure establishes requirements for the control of risks associated with all chemicals (i.e., hazardous and nonhazardous), to include:<ol class="- topic/ol ">
               <li class="- topic/li ">New chemicals</li>
               <li class="- topic/li ">Chemicals in use</li>
               <li class="- topic/li ">Stored chemicals</li>
               <li class="- topic/li ">Discontinued chemicals</li>
            </ol>
         </li>
      </ol>
   </conbody>
</concept>
