<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="ManagingSupplierRegistration_SupplierSelf_Registration"
         xml:lang="en"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Supplier Self-Registration</title>
   <prolog class="- topic/prolog ">
      <author class="- topic/author ">Metapercept</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-05-05" class="- topic/revised "/>
      </critdates>
      <metadata class="- topic/metadata ">
         <audience type="role"
                   platform="web"
                   product="metR-Power-Source_To_Pay_User_Guide_Final"
                   class="- topic/audience "/>
         <keywords class="- topic/keywords ">
            <keyword class="- topic/keyword "/>
            <indexterm class="- topic/indexterm "/>
            <indexterm class="- topic/indexterm "/>
         </keywords>
         <othermeta name="title" content="" class="- topic/othermeta "/>
         <othermeta name="shortdesc" content="" class="- topic/othermeta "/>
      </metadata>
      <resourceid appid=""
                  appname=""
                  id=""
                  ux-source-priority="topic-and-map"
                  class="- topic/resourceid "/>
   </prolog>
   <conbody>
      <p class="- topic/p ">A <b class="+ topic/ph hi-d/b ">Supplier Self-Registration</b> is a type of supplier registration where a supplier registers himself on the company's website by himself. Supplier Self-Registration is majorly used by the suppliers to register themselves with the buyers. These registrations are then evaluated and approved by Stakeholders. The approved suppliers are provided login access to supplier portal. After you get your login access, your compliance is checked using the compliance surveys. </p>
      <note type="tip" class="- topic/note ">
         <p class="- topic/p ">Use Case</p>
         <p class="- topic/p ">Edward Jones, for an instance, is a representative of a company called Speaker World. You want to self-register for Amttus Mobile Solutions. You are a supplier of microphones.</p>
         <p class="- topic/p ">Edward Jones visits the website of Amttus and clicks on self-registration link. He responds to the surveys provided by the buyer. Follow the steps as mentioned in below section.</p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">General Information</b>
         </p>
         <p class="- topic/p ">
            <table class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="col1" class="- topic/colspec "/>
                  <colspec colname="col2" class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Field Name</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Values</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Company Name</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Speaker World</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Contact Name</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Edward Jones</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Tax ID</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">12-122345</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Phone Number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">789-987-8833</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Fax Number</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">789-987-8833</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Email</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="mailto:ejones@speakerworld.com"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">ejones@speakerworld.com</xref>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Website</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">
                              <xref href="http://speakerworld.com"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">speakerworld.com</xref>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Address 1</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">404, Margaret Thacker Lane, South</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Address 2</p>
                        </entry>
                        <entry class="- topic/entry "/>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Country</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">USA</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">State</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">California</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">City</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">San Mateo</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Zip Code</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">35964</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry namest="col1" nameend="col2" class="- topic/entry ">
                           <p class="- topic/p ">Product and Service Location</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Industry</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Engineering</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Commodity</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Speakers</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Region</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">West</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Comments</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Reference: Global Speakers</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Microphone Survey</b>
         </p>
         <p class="- topic/p ">
            <table class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Questions</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Responses</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Wireless Microphones?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Yes</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">For what all activities is your microphone suitable?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Speech</p>
                           <p class="- topic/p ">Singing</p>
                           <p class="- topic/p ">Vocal</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Select the polar pattern of your microphone.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Supercardoid</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">What is warranty period of your product in months?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">24</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">What is cost (in $) of 1 unit of your product?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">What is cost (in $) of 100 units of your product?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">1,50,000</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Are you willing to provide 1 day delivery?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">Yes</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">What is cost of 1-day delivery in $?</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">1500</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </note>
   </conbody>
</concept>
