<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xml:lang="en-us"
           id="rC94DC5E-BB9C-11F0-3390-09173F13E4C5"
           ditaarch:DITAArchVersion="1.3"
           domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
           class="- topic/topic       reference/reference ">
   <title class="- topic/title ">References</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>references</indexterm>
            <indexterm>bibliography</indexterm>
            <indexterm>standards</indexterm>
            <indexterm>parts-catalogue</indexterm>
            <indexterm>schematics</indexterm>
            <!-- Process layer -->
            <indexterm>map-standards-to-procedures</indexterm>
            <indexterm>cite-manufacturer-manuals</indexterm>
            <indexterm>maintain-documentation</indexterm>
            <indexterm>retrieve-specifications</indexterm>
            <indexterm>cross-reference</indexterm>
            <!-- Context layer -->
            <indexterm>metR-PKR-Soul</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>safety</indexterm>
         </keywords>
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         <othermeta name="title" content="PKR-03-011_references"/>
         <othermeta name="shortdesc" content="Reference materials and source documents for the topic; bibliographic and standards references."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="equipment;component"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:reference-materials;industry:glass-manufacturing"/>
         <othermeta name="tags" content="references,bibliography,standards"/>
         <othermeta name="usecase" content="reference-materials"/>
      </metadata>
   </prolog>
   <refbody>
      <section id="section_cjx_gwm_4bc" class="- topic/section ">
         <title class="- topic/title ">Document Classification</title>
         <ul id="ul_djt_hwm_4bc" class="- topic/ul ">
            <li class="- topic/li ">Asset Protection and Stability</li>
         </ul>
      </section>
      <section id="section_ard_ymk_lcc" class="- topic/section ">
         <title class="- topic/title ">Fundamentals</title>
         <ul id="ul_r34_zmk_lcc" class="- topic/ul ">
            <li class="- topic/li ">N/A</li>
         </ul>
      </section>
   </refbody>
</reference>
