<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         xml:lang="en-us"
         id="cC94C446-BB9C-11F0-9702-09173F13E4C5"
         ditaarch:DITAArchVersion="1.3"
         domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">Purpose and Application</title>
   <prolog>
      <author>Yashshree</author>
      <critdates class="- topic/critdates ">
         <created date="2025-11-13+05:30" class="- topic/created "/>
         <revised modified="2025-11-13" class="- topic/revised "/>
      </critdates>
      <metadata>
         <audience type="role" otherprops="production,maintenance,quality,safety,engineering,management"/>
         <keywords>
            <!-- Product layer -->
            <indexterm>stretch-wrapper</indexterm>
            <indexterm>turntable</indexterm>
            <indexterm>film-carriage</indexterm>
            <indexterm>wrap-head</indexterm>
            <indexterm>control-panel</indexterm>
            
            <!-- Process layer -->
            <indexterm>notify-operations-team</indexterm>
            <indexterm>follow-maintenance-schedule</indexterm>
            <indexterm>perform-inspection</indexterm>
            <indexterm>record-changes</indexterm>
            <indexterm>report-defects</indexterm>
            
            <!-- Context layer -->
            <indexterm>metR-PKR-Soul</indexterm>
            <indexterm>glass-manufacturing</indexterm>
            <indexterm>industrial-engineering</indexterm>
            <indexterm>production-floor</indexterm>
            <indexterm>safety</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>metR-PKR-Soul</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="PKR-03-011_purpose_and_application"/>
         <othermeta name="shortdesc" content="Purpose and scope of the equipment; topic content unavailable or not present in body."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         <othermeta name="entities" content="gearbox;wrap"/>
         <othermeta name="taxonomy" content="domain:industrial-engineering;usecase:purpose-and-application;industry:glass-manufacturing"/>
         <othermeta name="tags" content="purpose,scope,application"/>
         <othermeta name="usecase" content="purpose-and-application"/>
      </metadata>
   </prolog>
   <conbody>
      <section id="section_dhm_2wm_4bc" class="- topic/section ">
         <title class="- topic/title ">Purpose</title>
         <p class="- topic/p ">To define a work instruction for performing monthly maintenance on a stretch wrapper.</p>
      </section>
      <section id="section_t3h_fwm_4bc" class="- topic/section ">
         <title class="- topic/title ">Application</title>
         <p class="- topic/p ">This work instruction applies to all Soul manufacturing facilities with the relevant
        system.</p>
      </section>
   </conbody>
</concept>
