<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     id="mC947481-BB9C-11F0-6230-09173F13E4C5"
     xml:lang="en-us"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Stretch Wrapper Annual Maintenance</title>
   <topicmeta class="- map/topicmeta ">
      <critdates class="- topic/critdates ">
         <revised modified="2021-02-26" class="- topic/revised "/>
      </critdates>
   </topicmeta>
   <topicref chunk="to-content"
             href="PKR-03-011_stretch_wrapper_annual_maintenance.dita"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <othermeta content="PKR-03-011"
                    name="DocumentNumber"
                    class="- topic/othermeta "/>
         <othermeta content="2021-02-26" name="RevisionDate" class="- topic/othermeta "/>
      </topicmeta>
      <topicref href="PKR-03-011_purpose_and_application.dita" class="- map/topicref "/>
      <topicref href="PKR-03-011_safety.dita" class="- map/topicref "/>
      <topicref href="PKR-03-011_instructions.dita" class="- map/topicref "/>
      <topicref href="PKR-03-011_required_training.dita" class="- map/topicref "/>
      <topicref href="PKR-03-011_references.dita" class="- map/topicref "/>
      <topicref href="PKR-03-011_approval.dita" class="- map/topicref "/>
      <topicref href="PKR-03-011_revision_history.dita" class="- map/topicref "/>
   </topicref>
</map>
