<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      id="task-4869"
      class="- topic/topic task/task "
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <title class="- topic/title ">Submitting and Approving a Program</title>
   <shortdesc class="- topic/shortdesc "/>
   <prolog>
      <author>Pallavi</author>
      
      <critdates class="- topic/critdates ">
         <created date="2025-11-21+05:30" class="- topic/created "/>
         <revised modified="2025-11-21" class="- topic/revised "/>
      </critdates>
      
      <metadata>
         <audience type="role" otherprops="administrator,engineering,management,external contractors,analyst"/>
         
         <keywords>
            <!-- Product layer -->
            <indexterm>planning-module</indexterm>
            <indexterm>program-management</indexterm>
            <indexterm>program-workflow</indexterm>
            <indexterm>planning-dashboard</indexterm>
            <indexterm>program-list-page</indexterm>
            
            <!-- Process layer -->
            <indexterm>submit-program</indexterm>
            <indexterm>approve-program</indexterm>
            <indexterm>transition-workflow-status</indexterm>
            <indexterm>select-actions-menu</indexterm>
            <indexterm>close-program-record</indexterm>
            
            <!-- Context layer -->
            <indexterm>capital-program-management</indexterm>
            <indexterm>fund-management</indexterm>
            <indexterm>program-approval-process</indexterm>
            <indexterm>record-lifecycle-management</indexterm>
            <indexterm>enterprise-governance</indexterm>
         </keywords>
         
         <prodinfo>
            <prodname>Mind-Administration-Guide</prodname>
            <platform>web</platform>
         </prodinfo>
         
         <othermeta name="title" content="Submitting and Approving a Program"/>
         <othermeta name="shortdesc" content="Describes the steps for submitting, approving, and closing a program record using workflow transitions in the Planning module."/>
         <othermeta name="language" content="en-GB"/>
         <othermeta name="version" content="1.0.0"/>
         <othermeta name="docStage" content="approved"/>
         <othermeta name="access.role" content="internal"/>
         <othermeta name="data.classification" content="non-sensitive"/>
         <othermeta name="retention.policy" content="standard-36m"/>
         
         <othermeta name="entities" content="program record;workflow status;fund manager;program manager;submission;approval;closure action"/>
         
         <othermeta name="taxonomy" content="domain:capital-program-management;usecase:program-approval;industry:glass-manufacturing"/>
         
         <othermeta name="tags" content="program,workflow,approval,submission,record-status"/>
         
         <othermeta name="usecase" content="submit and approve a program record through workflow steps"/>
      </metadata>
   </prolog>
   
   <taskbody>
      <prereq class="- topic/section task/prereq ">
         <ul class="- topic/ul ">
            <li class="- topic/li ">Based on the workflow status of the record, you must be assigned one of the following roles:<ul class="- topic/ul ">
                  <li class="- topic/li ">Fund Manager</li>
                  <li class="- topic/li ">Program Manager</li>
               </ul>
            </li>
         </ul>
      </prereq>
      <context class="- topic/section task/context ">
         <p class="- topic/p ">After creating a program, you can submit and approve a <uicontrol class="+ topic/ph ui-d/uicontrol ">Program</uicontrol> record.</p>
      </context>
      <steps class="- topic/ol task/steps ">
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In
the module menu, click  <uicontrol class="+ topic/ph ui-d/uicontrol ">Planning</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PLANNING DASHBOARD</uicontrol> page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">In the navigation pane, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Program</uicontrol>.</cmd>
            <info class="- topic/itemgroup task/info ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">PROGRAM</uicontrol> list  page is displayed.</info>
         </step>
         <step class="- topic/li task/step ">
            <cmd class="- topic/ph task/cmd ">To submit and approve the <uicontrol class="+ topic/ph ui-d/uicontrol ">Program</uicontrol> record, perform the following steps:</cmd>
            <info class="- topic/itemgroup task/info ">
               <note class="- topic/note ">The following steps cover only the positive and forward   workflow actions to reach the  <uicontrol class="+ topic/ph ui-d/uicontrol ">Closed</uicontrol> status.</note>
            </info>
            <info class="- topic/itemgroup task/info ">
               <table colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3" class="- topic/tgroup ">
                     <colspec colname="c1" colnum="1" colwidth="10%" class="- topic/colspec "/>
                     <colspec colname="c2" colnum="2" colwidth="25%" class="- topic/colspec "/>
                     <colspec colname="c3" colnum="3" colwidth="65%" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Phase</entry>
                           <entry class="- topic/entry ">Role </entry>
                           <entry class="- topic/entry ">Workflow Steps</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">1</entry>
                           <entry class="- topic/entry ">
                              <ul class="- topic/ul ">
                                 <li class="- topic/li ">Fund Manager</li>
                                 <li class="- topic/li ">Program Manager</li>
                              </ul>
                           </entry>
                           <entry class="- topic/entry ">
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">In the  list page, select the appropriate record that is in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Draft</uicontrol> workflow status, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Actions</uicontrol>.</p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Submit</uicontrol>, and in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mind</uicontrol> dialog box, click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</p>
                                    <p class="- topic/p ">The workflow status of the record is set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Submitted</uicontrol>.</p>
                                 </li>
                              </ol>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">2</entry>
                           <entry morerows="1" class="- topic/entry ">Fund Manager</entry>
                           <entry class="- topic/entry ">
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">In the  list page, select the appropriate record that is in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Submitted</uicontrol> workflow status, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Actions</uicontrol>.</p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Approve</uicontrol>, and in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mind</uicontrol> dialog box, click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</p>
                                    <p class="- topic/p ">The workflow status of the record is set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Approved</uicontrol>.</p>
                                 </li>
                              </ol>
                           </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">3</entry>
                           <entry class="- topic/entry ">
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">In the  list page, select the appropriate record that is in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Approved</uicontrol> workflow status, and then click <uicontrol class="+ topic/ph ui-d/uicontrol ">Select Actions</uicontrol>.</p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Close</uicontrol>, and in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Mind</uicontrol> dialog box, click <uicontrol class="+ topic/ph ui-d/uicontrol ">OK</uicontrol>.</p>
                                    <p class="- topic/p ">The workflow status of the record is set to <uicontrol class="+ topic/ph ui-d/uicontrol ">Closed</uicontrol>.</p>
                                 </li>
                              </ol>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </info>
         </step>
      </steps>
   </taskbody>
</task>
