<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">Collaborating Using X-Author Chatter</title>
   <topicref href="collaborating_using_x_aut_40370451/40370451.dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">Collaborating Using X-Author Chatter</navtitle>
      </topicmeta>
      <topicref href="collaborating_using_x_aut_40370451/sharing_content.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sharing Content</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="collaborating_using_x_aut_40370451/collaboration_options.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaboration Options</navtitle>
         </topicmeta>
      </topicref>
      <topicref href="collaborating_using_x_aut_40370451/sharing_options.dita"
                xml:lang="en"
                class="- map/topicref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Sharing Options</navtitle>
         </topicmeta>
         <mapref href="collaborating_using_word__40370453/40370453.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Collaborating Using Word</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="collaborating_using_excel_40370455/40370455.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Collaborating Using Excel</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="collaborating_using_power_40370457/40370457.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Collaborating Using PowerPoint</navtitle>
            </topicmeta>
         </mapref>
         <mapref href="collaborating_using_outlo_40370459/40370459.ditamap"
                 format="ditamap"
                 xml:lang="en"
                 class="+ map/topicref mapgroup-d/mapref ">
            <topicmeta class="- map/topicmeta ">
               <navtitle class="- topic/navtitle ">Collaborating Using Outlook</navtitle>
            </topicmeta>
         </mapref>
      </topicref>
   </topicref>
</map>
