<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     xml:lang="en"
     rev="1.0"
     ditaarch:DITAArchVersion="1.3"
     domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   "
     class="- map/map ">
   <title class="- topic/title ">X-Author Chatter Online June 2016 User Guide</title>
   <topicref href="x_author_chatter_online_j_40370424/40370424.dita"
             format="dita"
             xml:lang="en"
             class="- map/topicref ">
      <topicmeta class="- map/topicmeta ">
         <navtitle class="- topic/navtitle ">X-Author Chatter Online June 2016 User Guide</navtitle>
      </topicmeta>
      <mapref href="connecting_to_x_author_ch_40370449/40370449.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Connecting to X-Author Chatter Online</navtitle>
         </topicmeta>
      </mapref>
      <mapref href="40370451.ditamap"
              format="ditamap"
              xml:lang="en"
              class="+ map/topicref mapgroup-d/mapref ">
         <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Collaborating Using X-Author Chatter</navtitle>
         </topicmeta>
      </mapref>
   </topicref>
</map>
